{
	icon: {
		Count: 1
		id: "midnight:nightstone_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "000000000A4C4AE5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of The Midnight"
		string_id: "chaos_box_midnight"
	}
	loot_size: 1
	order_index: 40
	rewards: [
		{ item: "midnight:bogshroom_button", weight: 150.0f }
		{ item: "midnight:dewshroom_crafting_table", weight: 238.0f }
		{ item: "midnight:viridshroom_button", weight: 151.0f }
		{ item: "midnight:dewshroom_ladder", weight: 222.0f }
		{
			item: {
				Count: 1
				id: "midnight:nightstone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:ebonite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:nagrilite_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 6.0f
		}
		{ item: "midnight:dark_stick", weight: 140.0f }
		{ item: "midnight:cooked_stinger_egg", weight: 7.0f }
		{ item: "midnight:nagrilite_weighted_pressure_plate", weight: 8.0f }
		{ item: "midnight:polished_bloomcrystal", weight: 9.0f }
		{
			item: {
				Count: 1
				id: "midnight:rockshroom_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:dark_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 256.0f
		}
		{ item: "midnight:moonshroom_slab", weight: 141.0f }
		{ item: "midnight:tenebrum_ingot", weight: 11.0f }
		{ item: "midnight:nightshroom_planks", weight: 152.0f }
		{ item: "midnight:trenchstone_stairs", weight: 12.0f }
		{ item: "midnight:bogshroom_powder", weight: 13.0f }
		{ item: "midnight:viridshroom_sporch", weight: 14.0f }
		{ item: "midnight:shadowroot_pressure_plate", weight: 153.0f }
		{ item: "midnight:shadowroot_button", weight: 154.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{ item: "midnight:rockshroom_brick_wall", weight: 16.0f }
		{ item: "midnight:viridshroom_crafting_table", weight: 239.0f }
		{ item: "midnight:polished_bloomcrystal_slab", weight: 17.0f }
		{ item: "midnight:manglewood_planks", weight: 155.0f }
		{ item: "midnight:ebonite_arrow", weight: 18.0f }
		{ item: "midnight:decayed_wood_bookshelf", weight: 257.0f }
		{ item: "midnight:moonshroom_button", weight: 156.0f }
		{ item: "midnight:nightshroom_trapdoor", weight: 157.0f }
		{ item: "midnight:moonshroom_fence", weight: 158.0f }
		{ item: "midnight:bogshroom_sign", weight: 159.0f }
		{ item: "midnight:decayed_wood_door", weight: 231.0f }
		{ item: "midnight:nagrilite_nugget", weight: 19.0f }
		{ item: "midnight:moonshroom_chest", weight: 258.0f }
		{ item: "midnight:polished_rouxe", weight: 20.0f }
		{
			item: {
				Count: 1
				id: "midnight:ebonite_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 21.0f
		}
		{ item: "midnight:manglewood_wood", weight: 240.0f }
		{ item: "midnight:trenchstone_pressure_plate", weight: 22.0f }
		{ item: "midnight:bogshroom_spore_bomb", weight: 23.0f }
		{ item: "midnight:moonshroom_fence_gate", weight: 160.0f }
		{ item: "midnight:viridshroom_door", weight: 161.0f }
		{ item: "midnight:dark_willow_bookshelf", weight: 259.0f }
		{ item: "midnight:dark_willow_ladder", weight: 223.0f }
		{
			item: {
				Count: 1
				id: "midnight:nagrilite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 24.0f
		}
		{ item: "midnight:cut_rouxe", weight: 25.0f }
		{ item: "midnight:nightstone_tile_stairs", weight: 26.0f }
		{ item: "midnight:shadowroot_fence", weight: 162.0f }
		{ item: "midnight:decayed_wood_fence_gate", weight: 241.0f }
		{
			item: {
				Count: 1
				id: "midnight:rockshroom_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 27.0f
		}
		{ item: "midnight:moonshroom_powder", weight: 28.0f }
		{ item: "midnight:raw_tenebrum", weight: 29.0f }
		{ item: "midnight:shadowroot_slab", weight: 142.0f }
		{ item: "midnight:dark_willow_crafting_table", weight: 242.0f }
		{ item: "midnight:glob_fungus_hand", weight: 30.0f }
		{ item: "midnight:manglewood_button", weight: 163.0f }
		{ item: "midnight:decayed_wood_fence", weight: 230.0f }
		{ item: "midnight:bogshroom_crafting_table", weight: 243.0f }
		{ item: "midnight:nightstone_tile_slab", weight: 31.0f }
		{ item: "midnight:polished_rouxe_slab", weight: 32.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 33.0f
		}
		{ item: "midnight:nightshroom_door", weight: 164.0f }
		{ item: "midnight:nightstone_furnace", weight: 34.0f }
		{ item: "midnight:bogshroom_stairs", weight: 165.0f }
		{ item: "midnight:nightshroom_fence", weight: 166.0f }
		{ item: "midnight:nightshroom_chest", weight: 260.0f }
		{ item: "midnight:viridshroom_spore_bomb", weight: 35.0f }
		{ item: "midnight:nightshroom_ladder", weight: 224.0f }
		{ item: "midnight:bogshroom_trapdoor", weight: 167.0f }
		{ item: "midnight:decayed_wood_trapdoor", weight: 236.0f }
		{ item: "midnight:nightstone_stairs", weight: 36.0f }
		{ item: "midnight:trenchstone_brick_stairs", weight: 37.0f }
		{ item: "midnight:raw_nagrilite_block", weight: 38.0f }
		{ item: "midnight:viridshroom_stairs", weight: 168.0f }
		{ item: "midnight:decayed_wood_ladder", weight: 225.0f }
		{ item: "midnight:rendium_shard", weight: 39.0f }
		{ item: "midnight:manglewood_pressure_plate", weight: 169.0f }
		{ item: "midnight:dewshroom_chest", weight: 261.0f }
		{ item: "midnight:dark_willow_fence_gate", weight: 170.0f }
		{ item: "midnight:nightstone_pressure_plate", weight: 40.0f }
		{ item: "midnight:stripped_manglewood_wood", weight: 244.0f }
		{
			item: {
				Count: 1
				id: "midnight:nagrilite_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 41.0f
		}
		{ item: "midnight:rouxe_rock", weight: 42.0f }
		{ item: "midnight:dark_willow_planks", weight: 171.0f }
		{ item: "midnight:tenebrum_smithing_table", weight: 43.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 44.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:shadowroot_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 245.0f
		}
		{ item: "midnight:nightshroom_stairs", weight: 172.0f }
		{ item: "midnight:nightshroom_crafting_table", weight: 246.0f }
		{ item: "midnight:rendium_block", weight: 45.0f }
		{ item: "midnight:bogshroom_fence_gate", weight: 173.0f }
		{ item: "midnight:polished_rouxe_wall", weight: 46.0f }
		{ item: "midnight:shadowroot_ladder", weight: 226.0f }
		{ item: "midnight:viridshroom_sign", weight: 174.0f }
		{ item: "midnight:decayed_wood_slab", weight: 143.0f }
		{ item: "midnight:cooked_suavis", weight: 47.0f }
		{ item: "midnight:viridshroom_slab", weight: 144.0f }
		{ item: "midnight:virilux_block", weight: 48.0f }
		{ item: "midnight:dewshroom_door", weight: 175.0f }
		{ item: "midnight:dewshroom_powder", weight: 49.0f }
		{ item: "midnight:dewshroom_trapdoor", weight: 176.0f }
		{ item: "midnight:dewshroom_button", weight: 177.0f }
		{ item: "midnight:cut_bloomcrystal", weight: 50.0f }
		{ item: "midnight:shadowroot_wood", weight: 247.0f }
		{ item: "midnight:decayed_wood_stairs", weight: 229.0f }
		{ item: "midnight:dark_pearl_block", weight: 51.0f }
		{ item: "midnight:dark_pearl", weight: 52.0f }
		{ item: "midnight:rockshroom_bricks", weight: 53.0f }
		{ item: "midnight:nightstone_brick_wall", weight: 54.0f }
		{ item: "midnight:decayed_wood_pressure_plate", weight: 232.0f }
		{ item: "midnight:trenchstone_wall", weight: 55.0f }
		{ item: "midnight:nightshroom_button", weight: 178.0f }
		{ item: "midnight:dark_willow_pressure_plate", weight: 179.0f }
		{ item: "midnight:manglewood_fence_gate", weight: 180.0f }
		{ item: "midnight:nightshroom_slab", weight: 145.0f }
		{ item: "midnight:raw_tenebrum_block", weight: 56.0f }
		{ item: "midnight:stripped_shadowroot_wood", weight: 248.0f }
		{ item: "midnight:tenebrum_door", weight: 57.0f }
		{ item: "midnight:dark_willow_trapdoor", weight: 181.0f }
		{ item: "midnight:nightshroom_spore_bomb", weight: 58.0f }
		{ item: "midnight:viridshroom_chest", weight: 262.0f }
		{ item: "midnight:bogshroom_pressure_plate", weight: 182.0f }
		{ item: "midnight:raw_nagrilite", weight: 59.0f }
		{ item: "midnight:archaic_glass", weight: 60.0f }
		{ item: "midnight:bogshroom_slab", weight: 146.0f }
		{ item: "midnight:shadowroot_planks", weight: 183.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 61.0f
		}
		{ item: "midnight:glob_fungus_thatch", weight: 62.0f }
		{ item: "midnight:moonshroom_trapdoor", weight: 184.0f }
		{ item: "midnight:night_reed", weight: 63.0f }
		{
			item: {
				Count: 1
				id: "midnight:ebonite_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 64.0f
		}
		{ item: "midnight:reed_thatch", weight: 65.0f }
		{ item: "midnight:nightstone_tiles", weight: 66.0f }
		{ item: "midnight:bloomcrystal_brick_slab_brick_stairs", weight: 67.0f }
		{ item: "midnight:nightstone_wall", weight: 68.0f }
		{ item: "midnight:decayed_wood_crafting_table", weight: 249.0f }
		{ item: "midnight:nightshroom_sporch", weight: 69.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 70.0f
		}
		{ item: "midnight:dark_willow_stairs", weight: 185.0f }
		{ item: "midnight:shadowroot_fence_gate", weight: 186.0f }
		{ item: "midnight:nightstone_button", weight: 71.0f }
		{ item: "midnight:moonshroom_door", weight: 187.0f }
		{ item: "midnight:glob_fungus_stem", weight: 72.0f }
		{ item: "midnight:manglewood_slab", weight: 147.0f }
		{ item: "midnight:strange_glass", weight: 73.0f }
		{ item: "midnight:rouxe_brick_stairs", weight: 74.0f }
		{ item: "midnight:decayed_wood_sign", weight: 234.0f }
		{ item: "midnight:dark_willow_wood", weight: 250.0f }
		{ item: "midnight:viridshroom_fence_gate", weight: 188.0f }
		{ item: "midnight:archaic_glass_pane", weight: 75.0f }
		{ item: "midnight:manglewood_stairs", weight: 189.0f }
		{ item: "midnight:polished_bloomcrystal_stairs", weight: 76.0f }
		{ item: "midnight:shadowroot_crafting_table", weight: 251.0f }
		{
			item: {
				Count: 1
				id: "midnight:ebonite_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 77.0f
		}
		{ item: "midnight:tenebrum_nugget", weight: 78.0f }
		{ item: "midnight:dark_willow_sign", weight: 190.0f }
		{
			item: {
				Count: 1
				id: "midnight:nightstone_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 79.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 80.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:rockshroom_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 81.0f
		}
		{ item: "midnight:bogshroom_planks", weight: 191.0f }
		{ item: "midnight:dewshroom_spore_bomb", weight: 82.0f }
		{
			item: {
				Count: 1
				id: "midnight:nagrilite_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 83.0f
		}
		{ item: "midnight:nightstone_bricks", weight: 84.0f }
		{ item: "midnight:shadowroot_chest", weight: 263.0f }
		{ item: "midnight:polished_nightstone_pillar", weight: 85.0f }
		{ item: "midnight:moonshroom_planks", weight: 192.0f }
		{
			item: {
				Count: 1
				id: "midnight:rockshroom_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 86.0f
		}
		{ item: "midnight:nightshroom_pressure_plate", weight: 193.0f }
		{ item: "midnight:decayed_wood_chest", weight: 264.0f }
		{ item: "midnight:stripped_decayed_wood", weight: 252.0f }
		{ item: "midnight:moonshroom_stairs", weight: 194.0f }
		{ item: "midnight:viridshroom_ladder", weight: 227.0f }
		{ item: "midnight:polished_bloomcrystal_wall", weight: 87.0f }
		{ item: "midnight:rouxe_brick_wall", weight: 88.0f }
		{ item: "midnight:bloomcrystal_rock", weight: 89.0f }
		{ item: "midnight:manglewood_sign", weight: 195.0f }
		{ item: "midnight:rouxe_brick_slab", weight: 90.0f }
		{ item: "midnight:viridshroom_powder", weight: 91.0f }
		{ item: "midnight:ebonite", weight: 92.0f }
		{ item: "midnight:dewshroom_stairs", weight: 196.0f }
		{ item: "midnight:bogshroom_fence", weight: 197.0f }
		{
			item: {
				Count: 1
				id: "midnight:rockshroom_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 93.0f
		}
		{ item: "midnight:trenchstone_brick_wall", weight: 94.0f }
		{ item: "midnight:virilux", weight: 95.0f }
		{ item: "midnight:dewshroom_slab", weight: 148.0f }
		{ item: "midnight:rockshroom_brick_slab", weight: 96.0f }
		{ item: "midnight:bloomcrystal_bricks", weight: 97.0f }
		{ item: "midnight:dark_willow_door", weight: 198.0f }
		{ item: "midnight:manglewood_bookshelf", weight: 265.0f }
		{ item: "midnight:polished_nightstone_slab", weight: 98.0f }
		{ item: "midnight:trenchstone_slab", weight: 99.0f }
		{ item: "midnight:nightshroom_sign", weight: 199.0f }
		{ item: "midnight:nightstone_brick_stairs", weight: 100.0f }
		{
			item: {
				Count: 1
				id: "midnight:nightstone_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 101.0f
		}
		{ item: "midnight:trenchstone_button", weight: 102.0f }
		{
			item: {
				Count: 1
				id: "midnight:shadowroot_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 233.0f
		}
		{ item: "midnight:bloomcrystal_brick_slab", weight: 103.0f }
		{ item: "midnight:trenchstone_bricks", weight: 104.0f }
		{ item: "midnight:tenebrum_block", weight: 105.0f }
		{ item: "midnight:rouxe_bricks", weight: 106.0f }
		{ item: "midnight:ebonite_block", weight: 107.0f }
		{
			item: {
				Count: 1
				id: "midnight:nagrilite_bladeloop"
				tag: {
					Damage: 0
				}
			}
			weight: 108.0f
		}
		{ item: "midnight:shadowroot_trapdoor", weight: 200.0f }
		{ item: "midnight:rockshroom_brick_stairs", weight: 109.0f }
		{
			item: {
				Count: 1
				id: "midnight:nagrilite_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 110.0f
		}
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 111.0f
		}
		{ item: "midnight:polished_rouxe_stairs", weight: 112.0f }
		{ item: "midnight:cut_reed_thatch", weight: 113.0f }
		{ item: "midnight:shadowroot_sign", weight: 201.0f }
		{
			item: {
				Count: 1
				id: "midnight:shadowroot_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 235.0f
		}
		{ item: "midnight:dewshroom_sporch", weight: 114.0f }
		{ item: "midnight:cracked_nightstone_bricks", weight: 115.0f }
		{ item: "midnight:moonshroom_pressure_plate", weight: 202.0f }
		{ item: "midnight:bogshroom_chest", weight: 266.0f }
		{
			item: {
				Count: 1
				id: "midnight:shadowroot_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 237.0f
		}
		{ item: "midnight:tenebrum_weighted_pressure_plate", weight: 116.0f }
		{ item: "midnight:decayed_wood", weight: 253.0f }
		{
			item: {
				Count: 1
				id: "midnight:nightstone_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 117.0f
		}
		{ item: "midnight:trenchstone_brick_slab", weight: 118.0f }
		{ item: "midnight:nightshroom_powder", weight: 119.0f }
		{ item: "midnight:polished_nightstone", weight: 120.0f }
		{ item: "midnight:moonshroom_sign", weight: 203.0f }
		{ item: "midnight:dark_willow_chest", weight: 267.0f }
		{ item: "midnight:bloomcrystal_brick_wall", weight: 121.0f }
		{ item: "midnight:nightstone_tile_wall", weight: 122.0f }
		{ item: "midnight:viridshroom_trapdoor", weight: 204.0f }
		{ item: "midnight:coarse_night_dirt", weight: 123.0f }
		{ item: "midnight:dark_willow_slab", weight: 149.0f }
		{ item: "midnight:dark_willow_fence", weight: 205.0f }
		{ item: "midnight:shadowroot_bookshelf", weight: 268.0f }
		{ item: "midnight:viridshroom_fence", weight: 206.0f }
		{ item: "midnight:viridshroom_planks", weight: 207.0f }
		{ item: "midnight:dark_willow_button", weight: 208.0f }
		{
			item: {
				Count: 1
				id: "midnight:shadowroot_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 254.0f
		}
		{ item: "midnight:glob_fungus_hyphae", weight: 124.0f }
		{ item: "midnight:strange_glass_pane", weight: 125.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 126.0f
		}
		{ item: "midnight:dewshroom_planks", weight: 209.0f }
		{ item: "midnight:shadowroot_stairs", weight: 210.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 127.0f
		}
		{ item: "midnight:nagrilite_ingot", weight: 128.0f }
		{ item: "midnight:manglewood_chest", weight: 269.0f }
		{ item: "midnight:nightstone_slab", weight: 129.0f }
		{ item: "midnight:dewshroom_sign", weight: 211.0f }
		{ item: "midnight:dewshroom_fence", weight: 212.0f }
		{ item: "midnight:cooked_stag_flank", weight: 130.0f }
		{ item: "midnight:manglewood_fence", weight: 213.0f }
		{ item: "midnight:viridshroom_pressure_plate", weight: 214.0f }
		{ item: "midnight:chiseled_polished_nightstone", weight: 131.0f }
		{
			item: {
				Count: 1
				id: "midnight:tenebrum_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 132.0f
		}
		{ item: "midnight:tenebrum_trapdoor", weight: 133.0f }
		{ item: "midnight:dewshroom_fence_gate", weight: 215.0f }
		{ item: "midnight:polished_nightstone_stairs", weight: 134.0f }
		{ item: "midnight:dewshroom_pressure_plate", weight: 216.0f }
		{ item: "midnight:decayed_planks", weight: 217.0f }
		{ item: "midnight:bogshroom_ladder", weight: 228.0f }
		{ item: "midnight:bogshroom_sporch", weight: 135.0f }
		{ item: "midnight:bogshroom_door", weight: 218.0f }
		{ item: "midnight:stripped_dark_willow_wood", weight: 255.0f }
		{ item: "midnight:nagrilite_block", weight: 136.0f }
		{
			item: {
				Count: 1
				id: "midnight:nightstone_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 137.0f
		}
		{ item: "midnight:nightshroom_fence_gate", weight: 219.0f }
		{ item: "midnight:nightstone_brick_slab", weight: 138.0f }
		{ item: "midnight:decayed_wood_button", weight: 220.0f }
		{ item: "midnight:shadowroot_door", weight: 221.0f }
		{
			item: {
				Count: 1
				id: "midnight:ebonite_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 139.0f
		}
	]
	title: "The Midnight Rewards"
}
