{
	icon: "projectiles:wood_arrow"
	id: "00000000A6F79ACE"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Projectiles (Forge)"
		string_id: "chaos_box_projectiles"
	}
	loot_size: 1
	order_index: 131
	rewards: [
		{ item: "projectiles:dynamite", weight: 16.0f }
		{ item: "projectiles:echo_arrow", weight: 17.0f }
		{ item: "projectiles:copper_arrow", weight: 8.0f }
		{ item: "projectiles:iron_arrow", weight: 11.0f }
		{ item: "projectiles:soul_arrow", weight: 14.0f }
		{ item: "projectiles:ender_arrow", weight: 21.0f }
		{ item: "projectiles:diamond_arrow", weight: 22.0f }
		{ item: "projectiles:cobweb_arrow", weight: 10.0f }
		{ item: "projectiles:bamboo_arrow", weight: 6.0f }
		{ item: "projectiles:nether_quartz_arrow", weight: 12.0f }
		{ item: "projectiles:obsidian_arrow", weight: 7.0f }
		{ item: "projectiles:bone_arrow", weight: 9.0f }
		{ item: "projectiles:wood_arrow", weight: 4.0f }
		{ item: "projectiles:amethyst_arrow", weight: 5.0f }
		{ item: "projectiles:chorus_arrow", weight: 18.0f }
		{ item: "projectiles:prismarine_arrow", weight: 15.0f }
		{ item: "projectiles:gold_arrow", weight: 20.0f }
		{ item: "projectiles:slime_arrow", weight: 13.0f }
		{ item: "projectiles:tnt_arrow", weight: 19.0f }
		{ item: "projectiles:netherite_arrow", weight: 23.0f }
	]
	title: "Projectiles (Forge) Rewards"
}
