{
	icon: "mekaweapons:module_autofire_unit"
	id: "00000000018934C1"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mekanism: Weapons"
		string_id: "chaos_box_mekaweapons"
	}
	loot_size: 1
	order_index: 74
	rewards: [
		{ item: "mekaweapons:module_autofire_unit", weight: 4.0f }
		{ item: "mekaweapons:mekabow", weight: 5.0f }
		{ item: "mekaweapons:mekatana", weight: 6.0f }
		{ item: "mekaweapons:module_attackamplification_unit", weight: 12.0f }
		{ item: "mekaweapons:module_drawspeed_unit", weight: 7.0f }
		{ item: "mekaweapons:bow_limb", weight: 10.0f }
		{ item: "mekaweapons:magnetizer", weight: 11.0f }
		{ item: "mekaweapons:katana_blade", weight: 13.0f }
		{ item: "mekaweapons:module_arrowenergy_unit", weight: 8.0f }
		{ item: "mekaweapons:bow_riser", weight: 14.0f }
		{ item: "mekaweapons:module_gravitydampener_unit", weight: 9.0f }
	]
	title: "Mekanism: Weapons Rewards"
}
