{
	icon: "twigs:green_silt_pot"
	id: "0000000038A4B04A"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Twigs"
		string_id: "chaos_box_twigs"
	}
	loot_size: 1
	order_index: 99
	rewards: [
		{ item: "twigs:crimson_table", weight: 185.0f }
		{ item: "twigs:green_silt_pot", weight: 4.0f }
		{ item: "twigs:cracked_polished_schist_bricks", weight: 223.0f }
		{ item: "twigs:mossy_bricks", weight: 200.0f }
		{ item: "twigs:polished_bloodstone_bricks", weight: 232.0f }
		{ item: "twigs:black_silt_shingle_wall", weight: 5.0f }
		{ item: "twigs:cyan_silt_shingle_slab", weight: 6.0f }
		{ item: "twigs:rhyolite_stairs", weight: 214.0f }
		{ item: "twigs:red_silt_shingles", weight: 7.0f }
		{ item: "twigs:silt_bricks", weight: 8.0f }
		{ item: "twigs:smooth_basalt_brick_wall", weight: 143.0f }
		{ item: "twigs:magenta_packed_silt", weight: 9.0f }
		{ item: "twigs:polished_rhyolite_slab", weight: 203.0f }
		{ item: "twigs:polished_rhyolite_brick_wall", weight: 215.0f }
		{ item: "twigs:purple_silt_shingles", weight: 10.0f }
		{ item: "twigs:dandelion_paper_lantern", weight: 168.0f }
		{ item: "twigs:silt_shingle_stairs", weight: 172.0f }
		{ item: "twigs:silt_brick_slab", weight: 11.0f }
		{ item: "twigs:cracked_polished_calcite_bricks", weight: 176.0f }
		{ item: "twigs:cracked_polished_tuff_bricks", weight: 144.0f }
		{ item: "twigs:quartz_column", weight: 249.0f }
		{ item: "twigs:warped_shroomlamp", weight: 12.0f }
		{ item: "twigs:polished_calcite_brick_slab", weight: 163.0f }
		{ item: "twigs:pink_silt_shingle_slab", weight: 13.0f }
		{ item: "twigs:oak_table", weight: 186.0f }
		{ item: "twigs:lamp", weight: 250.0f }
		{ item: "twigs:purple_silt_shingle_stairs", weight: 14.0f }
		{ item: "twigs:polished_calcite_brick_stairs", weight: 177.0f }
		{ item: "twigs:yellow_silt_shingle_stairs", weight: 15.0f }
		{ item: "twigs:polished_tuff_brick_wall", weight: 145.0f }
		{ item: "twigs:bloodstone_slab", weight: 211.0f }
		{ item: "twigs:blue_silt_shingles", weight: 16.0f }
		{ item: "twigs:lime_packed_silt", weight: 17.0f }
		{ item: "twigs:oxidized_copper_pillar", weight: 241.0f }
		{ item: "twigs:silt_shingles", weight: 173.0f }
		{ item: "twigs:waxed_exposed_copper_pillar", weight: 242.0f }
		{ item: "twigs:green_silt_shingles", weight: 18.0f }
		{ item: "twigs:brown_silt_shingle_wall", weight: 19.0f }
		{ item: "twigs:polished_tuff_slab", weight: 138.0f }
		{ item: "twigs:lime_silt_shingles", weight: 20.0f }
		{ item: "twigs:polished_calcite_slab", weight: 164.0f }
		{ item: "twigs:gray_silt_shingle_wall", weight: 21.0f }
		{ item: "twigs:orange_silt_shingle_wall", weight: 22.0f }
		{ item: "twigs:smooth_basalt_bricks", weight: 146.0f }
		{ item: "twigs:green_silt_shingle_slab", weight: 23.0f }
		{ item: "twigs:bamboo_thatch_slab", weight: 24.0f }
		{ item: "twigs:polished_calcite_bricks", weight: 178.0f }
		{ item: "twigs:silt_shingle_wall", weight: 174.0f }
		{ item: "twigs:warped_table", weight: 187.0f }
		{ item: "twigs:polished_rhyolite_brick_stairs", weight: 216.0f }
		{ item: "twigs:smooth_basalt_brick_slab", weight: 139.0f }
		{ item: "twigs:blue_silt_shingle_wall", weight: 25.0f }
		{ item: "twigs:green_silt_shingle_stairs", weight: 26.0f }
		{ item: "twigs:brown_silt_shingle_slab", weight: 27.0f }
		{ item: "twigs:light_gray_silt_shingle_wall", weight: 28.0f }
		{ item: "twigs:cracked_bricks", weight: 197.0f }
		{ item: "twigs:polished_rhyolite_stairs", weight: 217.0f }
		{ item: "twigs:light_gray_silt_pot", weight: 29.0f }
		{ item: "twigs:chiseled_smooth_basalt_bricks", weight: 147.0f }
		{ item: "twigs:white_silt_shingle_slab", weight: 30.0f }
		{ item: "twigs:yellow_silt_shingle_wall", weight: 31.0f }
		{ item: "twigs:light_blue_silt_shingle_stairs", weight: 32.0f }
		{ item: "twigs:acacia_table", weight: 188.0f }
		{ item: "twigs:calcite_wall", weight: 179.0f }
		{ item: "twigs:light_gray_silt_shingles", weight: 33.0f }
		{ item: "twigs:bloodstone", weight: 233.0f }
		{ item: "twigs:orange_silt_pot", weight: 34.0f }
		{ item: "twigs:dark_oak_table", weight: 189.0f }
		{ item: "twigs:polished_bloodstone_stairs", weight: 234.0f }
		{ item: "twigs:gray_silt_pot", weight: 35.0f }
		{ item: "twigs:polished_schist_brick_slab", weight: 208.0f }
		{ item: "twigs:stone_column", weight: 36.0f }
		{ item: "twigs:purple_packed_silt", weight: 37.0f }
		{ item: "twigs:bamboo_mat", weight: 196.0f }
		{ item: "twigs:polished_tuff_brick_stairs", weight: 148.0f }
		{ item: "twigs:purple_silt_shingle_slab", weight: 38.0f }
		{ item: "twigs:bloodstone_wall", weight: 235.0f }
		{ item: "twigs:silt_shingle_slab", weight: 162.0f }
		{ item: "twigs:rhyolite_wall", weight: 218.0f }
		{ item: "twigs:gray_packed_silt", weight: 39.0f }
		{ item: "twigs:mossy_brick_stairs", weight: 201.0f }
		{ item: "twigs:white_silt_pot", weight: 40.0f }
		{ item: "twigs:red_silt_shingle_stairs", weight: 41.0f }
		{ item: "twigs:polished_rhyolite_brick_slab", weight: 204.0f }
		{ item: "twigs:polished_calcite_stairs", weight: 180.0f }
		{ item: "twigs:schist_stairs", weight: 224.0f }
		{ item: "twigs:cobblestone_bricks", weight: 124.0f }
		{ item: "twigs:soul_lamp", weight: 42.0f }
		{ item: "twigs:tuff_wall", weight: 149.0f }
		{ item: "twigs:mossy_brick_wall", weight: 202.0f }
		{ item: "twigs:gravel_brick_stairs", weight: 159.0f }
		{ item: "twigs:birch_table", weight: 190.0f }
		{ item: "twigs:pink_silt_shingle_stairs", weight: 43.0f }
		{ item: "twigs:copper_pillar", weight: 243.0f }
		{ item: "twigs:polished_tuff_brick_slab", weight: 140.0f }
		{ item: "twigs:red_silt_pot", weight: 44.0f }
		{ item: "twigs:silt_brick_stairs", weight: 45.0f }
		{ item: "twigs:lime_silt_shingle_stairs", weight: 46.0f }
		{ item: "twigs:crimson_roots_paper_lantern", weight: 161.0f }
		{ item: "twigs:blue_silt_shingle_stairs", weight: 47.0f }
		{ item: "twigs:red_silt_shingle_wall", weight: 48.0f }
		{ item: "twigs:cracked_cobblestone_bricks", weight: 125.0f }
		{ item: "twigs:polished_schist", weight: 225.0f }
		{ item: "twigs:white_silt_shingles", weight: 49.0f }
		{ item: "twigs:deepslate_column", weight: 50.0f }
		{ item: "twigs:purple_silt_pot", weight: 51.0f }
		{ item: "twigs:black_silt_shingles", weight: 52.0f }
		{ item: "twigs:light_blue_packed_silt", weight: 53.0f }
		{ item: "twigs:brown_silt_pot", weight: 54.0f }
		{ item: "twigs:polished_calcite", weight: 181.0f }
		{ item: "twigs:polished_bloodstone_brick_wall", weight: 236.0f }
		{ item: "twigs:twisting_polished_blackstone_brick_stairs", weight: 126.0f }
		{ item: "twigs:cyan_silt_shingles", weight: 55.0f }
		{ item: "twigs:rhyolite", weight: 219.0f }
		{ item: "twigs:schist", weight: 226.0f }
		{ item: "twigs:paper_lantern", weight: 160.0f }
		{ item: "twigs:exposed_copper_pillar", weight: 244.0f }
		{ item: "twigs:orange_silt_shingle_slab", weight: 56.0f }
		{ item: "twigs:tuff_stairs", weight: 150.0f }
		{ item: "twigs:blackstone_column", weight: 151.0f }
		{ item: "twigs:polished_rhyolite_bricks", weight: 220.0f }
		{ item: "twigs:black_silt_shingle_slab", weight: 57.0f }
		{ item: "twigs:polished_schist_brick_stairs", weight: 227.0f }
		{ item: "twigs:waxed_weathered_copper_pillar", weight: 245.0f }
		{ item: "twigs:polished_bloodstone", weight: 237.0f }
		{ item: "twigs:silt_pot", weight: 58.0f }
		{ item: "twigs:mossy_cobblestone_bricks", weight: 127.0f }
		{ item: "twigs:brown_silt_shingle_stairs", weight: 59.0f }
		{ item: "twigs:mixed_silt_bricks", weight: 60.0f }
		{ item: "twigs:tuff_slab", weight: 141.0f }
		{ item: "twigs:light_blue_silt_shingles", weight: 61.0f }
		{ item: "twigs:gravel_bricks", weight: 152.0f }
		{ item: "twigs:polished_schist_bricks", weight: 228.0f }
		{ item: "twigs:brown_packed_silt", weight: 62.0f }
		{ item: "twigs:mangrove_table", weight: 191.0f }
		{ item: "twigs:polished_bloodstone_brick_slab", weight: 212.0f }
		{ item: "twigs:cobblestone_brick_slab", weight: 63.0f }
		{ item: "twigs:orange_silt_shingles", weight: 64.0f }
		{ item: "twigs:weeping_polished_blackstone_brick_wall", weight: 128.0f }
		{ item: "twigs:white_silt_shingle_stairs", weight: 65.0f }
		{ item: "twigs:brown_silt_shingles", weight: 66.0f }
		{ item: "twigs:cyan_silt_pot", weight: 67.0f }
		{ item: "twigs:cyan_silt_shingle_stairs", weight: 68.0f }
		{ item: "twigs:light_blue_silt_shingle_wall", weight: 69.0f }
		{ item: "twigs:smooth_basalt_brick_stairs", weight: 153.0f }
		{ item: "twigs:waxed_oxidized_copper_pillar", weight: 246.0f }
		{ item: "twigs:gravel_brick_wall", weight: 154.0f }
		{ item: "twigs:polished_calcite_brick_wall", weight: 182.0f }
		{ item: "twigs:white_silt_shingle_wall", weight: 70.0f }
		{ item: "twigs:jungle_table", weight: 192.0f }
		{ item: "twigs:yellow_silt_shingles", weight: 71.0f }
		{ item: "twigs:polished_basalt_bricks", weight: 155.0f }
		{ item: "twigs:light_gray_silt_shingle_stairs", weight: 72.0f }
		{ item: "twigs:blue_silt_shingle_slab", weight: 73.0f }
		{ item: "twigs:chiseled_bricks", weight: 198.0f }
		{ item: "twigs:cherry_table", weight: 193.0f }
		{ item: "twigs:blue_packed_silt", weight: 74.0f }
		{ item: "twigs:cracked_silt_bricks", weight: 75.0f }
		{ item: "twigs:lime_silt_shingle_slab", weight: 76.0f }
		{ item: "twigs:twisting_polished_blackstone_bricks", weight: 129.0f }
		{ item: "twigs:gray_silt_shingle_slab", weight: 77.0f }
		{ item: "twigs:chiseled_silt_bricks", weight: 78.0f }
		{ item: "twigs:blue_silt_pot", weight: 79.0f }
		{ item: "twigs:light_gray_silt_shingle_slab", weight: 80.0f }
		{ item: "twigs:compacted_dripstone", weight: 165.0f }
		{ item: "twigs:pink_silt_pot", weight: 81.0f }
		{ item: "twigs:pink_silt_shingles", weight: 82.0f }
		{ item: "twigs:silt_brick", weight: 83.0f }
		{ item: "twigs:cut_amethyst", weight: 205.0f }
		{ item: "twigs:light_gray_packed_silt", weight: 84.0f }
		{ item: "twigs:polished_rhyolite", weight: 221.0f }
		{ item: "twigs:gray_silt_shingles", weight: 85.0f }
		{ item: "twigs:yellow_packed_silt", weight: 86.0f }
		{ item: "twigs:azalea_flowers", weight: 166.0f }
		{ item: "twigs:magenta_silt_shingle_slab", weight: 87.0f }
		{ item: "twigs:silt_brick_wall", weight: 88.0f }
		{ item: "twigs:torchflower_paper_lantern", weight: 169.0f }
		{ item: "twigs:mossy_cobblestone_brick_wall", weight: 130.0f }
		{ item: "twigs:smooth_stone_bricks", weight: 89.0f }
		{ item: "twigs:packed_silt", weight: 175.0f }
		{ item: "twigs:orange_silt_shingle_stairs", weight: 90.0f }
		{ item: "twigs:gravel_brick_slab", weight: 142.0f }
		{ item: "twigs:green_packed_silt", weight: 91.0f }
		{ item: "twigs:cobblestone_brick_stairs", weight: 131.0f }
		{ item: "twigs:black_silt_shingle_stairs", weight: 92.0f }
		{ item: "twigs:red_silt_shingle_slab", weight: 93.0f }
		{ item: "twigs:twisting_polished_blackstone_brick_wall", weight: 132.0f }
		{ item: "twigs:rhyolite_slab", weight: 206.0f }
		{ item: "twigs:yellow_silt_pot", weight: 94.0f }
		{ item: "twigs:lime_silt_pot", weight: 95.0f }
		{ item: "twigs:light_blue_silt_pot", weight: 96.0f }
		{ item: "twigs:silt", weight: 133.0f }
		{ item: "twigs:schist_wall", weight: 229.0f }
		{ item: "twigs:polished_tuff", weight: 156.0f }
		{ item: "twigs:yellow_silt_shingle_slab", weight: 97.0f }
		{ item: "twigs:smooth_stone_brick_wall", weight: 98.0f }
		{ item: "twigs:cracked_polished_bloodstone_bricks", weight: 238.0f }
		{ item: "twigs:weeping_polished_blackstone_bricks", weight: 134.0f }
		{ item: "twigs:magenta_silt_pot", weight: 99.0f }
		{ item: "twigs:calcite_slab", weight: 167.0f }
		{ item: "twigs:polished_bloodstone_slab", weight: 213.0f }
		{ item: "twigs:bloodstone_stairs", weight: 239.0f }
		{ item: "twigs:red_packed_silt", weight: 100.0f }
		{ item: "twigs:cobblestone_brick_wall", weight: 135.0f }
		{ item: "twigs:spruce_table", weight: 194.0f }
		{ item: "twigs:gray_silt_shingle_stairs", weight: 101.0f }
		{ item: "twigs:bamboo_thatch", weight: 102.0f }
		{ item: "twigs:smooth_stone_brick_slab", weight: 103.0f }
		{ item: "twigs:schist_slab", weight: 209.0f }
		{ item: "twigs:mossy_cobblestone_brick_stairs", weight: 136.0f }
		{ item: "twigs:blue_orchid_paper_lantern", weight: 170.0f }
		{ item: "twigs:orange_packed_silt", weight: 104.0f }
		{ item: "twigs:bamboo_table", weight: 195.0f }
		{ item: "twigs:polished_schist_stairs", weight: 230.0f }
		{ item: "twigs:polished_schist_slab", weight: 210.0f }
		{ item: "twigs:pink_packed_silt", weight: 105.0f }
		{ item: "twigs:allium_paper_lantern", weight: 171.0f }
		{ item: "twigs:weeping_polished_blackstone_brick_stairs", weight: 137.0f }
		{ item: "twigs:polished_bloodstone_brick_stairs", weight: 240.0f }
		{ item: "twigs:magenta_silt_shingle_stairs", weight: 106.0f }
		{ item: "twigs:polished_tuff_bricks", weight: 157.0f }
		{ item: "twigs:mossy_brick_slab", weight: 184.0f }
		{ item: "twigs:rocky_dirt", weight: 107.0f }
		{ item: "twigs:polished_schist_brick_wall", weight: 231.0f }
		{ item: "twigs:purple_silt_shingle_wall", weight: 108.0f }
		{ item: "twigs:twisting_polished_blackstone_brick_slab", weight: 109.0f }
		{ item: "twigs:white_packed_silt", weight: 110.0f }
		{ item: "twigs:weathered_copper_pillar", weight: 247.0f }
		{ item: "twigs:polished_tuff_stairs", weight: 158.0f }
		{ item: "twigs:weeping_polished_blackstone_brick_slab", weight: 111.0f }
		{ item: "twigs:crimson_shroomlamp", weight: 112.0f }
		{ item: "twigs:cyan_packed_silt", weight: 113.0f }
		{ item: "twigs:lime_silt_shingle_wall", weight: 114.0f }
		{ item: "twigs:cyan_silt_shingle_wall", weight: 115.0f }
		{ item: "twigs:green_silt_shingle_wall", weight: 116.0f }
		{ item: "twigs:calcite_stairs", weight: 183.0f }
		{ item: "twigs:smooth_stone_brick_stairs", weight: 117.0f }
		{ item: "twigs:mixed_bricks", weight: 199.0f }
		{ item: "twigs:mossy_cobblestone_brick_slab", weight: 118.0f }
		{ item: "twigs:polished_amethyst", weight: 207.0f }
		{ item: "twigs:waxed_copper_pillar", weight: 248.0f }
		{ item: "twigs:magenta_silt_shingle_wall", weight: 119.0f }
		{ item: "twigs:black_silt_pot", weight: 120.0f }
		{ item: "twigs:pink_silt_shingle_wall", weight: 121.0f }
		{ item: "twigs:cracked_polished_rhyolite_bricks", weight: 222.0f }
		{ item: "twigs:light_blue_silt_shingle_slab", weight: 122.0f }
		{ item: "twigs:magenta_silt_shingles", weight: 123.0f }
	]
	title: "Twigs Rewards"
}
