{
	icon: "appliede:emc_module"
	id: "00000000EC8E2AE6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of AppliedE"
		string_id: "chaos_box_appliede"
	}
	loot_size: 1
	order_index: 106
	rewards: [
		{ item: "appliede:emc_module", weight: 4.0f }
		{ item: "appliede:cable_emc_interface", weight: 5.0f }
		{ item: "appliede:emc_interface", weight: 6.0f }
		{ item: "appliede:emc_import_bus", weight: 7.0f }
		{ item: "appliede:transmutation_terminal", weight: 8.0f }
		{ item: "appliede:learning_card", weight: 9.0f }
		{ item: "appliede:emc_export_bus", weight: 10.0f }
		{ item: "appliede:wireless_transmutation_terminal", weight: 11.0f }
	]
	title: "AppliedE Rewards"
}
