{
	icon: "rftoolsbase:machine_base"
	id: "0000000006368ADA"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of RFToolsBase"
		string_id: "chaos_box_rftoolsbase"
	}
	loot_size: 1
	order_index: 94
	rewards: [
		{ item: "rftoolsbase:tablet", weight: 12.0f }
		{ item: "rftoolsbase:machine_base", weight: 4.0f }
		{ item: "rftoolsbase:information_screen", weight: 5.0f }
		{ item: "rftoolsbase:machine_infuser", weight: 6.0f }
		{ item: "rftoolsbase:dimensionalshard", weight: 13.0f }
		{ item: "rftoolsbase:infused_diamond", weight: 15.0f }
		{ item: "rftoolsbase:manual", weight: 10.0f }
		{ item: "rftoolsbase:machine_frame", weight: 7.0f }
		{ item: "rftoolsbase:filter_module", weight: 11.0f }
		{ item: "rftoolsbase:crafting_card", weight: 9.0f }
		{ item: "rftoolsbase:smartwrench", weight: 8.0f }
		{ item: "rftoolsbase:infused_enderpearl", weight: 14.0f }
	]
	title: "RFToolsBase Rewards"
}
