{
	icon: {
		Count: 1
		id: "bewitchment:waystone"
		tag: {
			Damage: 0
		}
	}
	id: "0000000086A1B957"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Bewitchment"
		string_id: "chaos_box_bewitchment"
	}
	loot_size: 1
	order_index: 89
	rewards: [
		{ item: "bewitchment:cypress_pressure_plate", weight: 111.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:waystone"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{ item: "bewitchment:shrieking_sigil", weight: 5.0f }
		{ item: "bewitchment:cypress_slab", weight: 107.0f }
		{ item: "bewitchment:cleansing_sigil", weight: 6.0f }
		{ item: "bewitchment:crystal_ball", weight: 198.0f }
		{ item: "bewitchment:fleeting_bramble", weight: 7.0f }
		{ item: "bewitchment:juniper_sign", weight: 112.0f }
		{ item: "bewitchment:wood_ash", weight: 8.0f }
		{ item: "bewitchment:slippery_sigil", weight: 9.0f }
		{ item: "bewitchment:shadows_sigil", weight: 10.0f }
		{ item: "bewitchment:juniper_pressure_plate", weight: 113.0f }
		{ item: "bewitchment:earth_ichor", weight: 11.0f }
		{ item: "bewitchment:judgment_sigil", weight: 12.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:eldritch_chalk"
				tag: {
					Damage: 0
				}
			}
			weight: 13.0f
		}
		{ item: "bewitchment:cypress_poppet_shelf", weight: 14.0f }
		{ item: "bewitchment:cypress_fence_gate", weight: 114.0f }
		{ item: "bewitchment:cypress_broom", weight: 15.0f }
		{ item: "bewitchment:birch_bark", weight: 16.0f }
		{ item: "bewitchment:acacia_poppet_shelf", weight: 17.0f }
		{ item: "bewitchment:black_coffin", weight: 18.0f }
		{ item: "bewitchment:oak_bark", weight: 19.0f }
		{ item: "bewitchment:alchemist_carpet", weight: 148.0f }
		{ item: "bewitchment:crimson_poppet_shelf", weight: 20.0f }
		{ item: "bewitchment:dragons_blood_chest", weight: 174.0f }
		{ item: "bewitchment:oak_poppet_shelf", weight: 21.0f }
		{ item: "bewitchment:nazar", weight: 22.0f }
		{ item: "bewitchment:dragons_blood_hanging_sign", weight: 170.0f }
		{ item: "bewitchment:dragons_blood_resin_block", weight: 23.0f }
		{ item: "bewitchment:dragons_blood_poppet_shelf", weight: 24.0f }
		{ item: "bewitchment:golden_witch_altar", weight: 25.0f }
		{ item: "bewitchment:decay_sigil", weight: 26.0f }
		{ item: "bewitchment:white_coffin", weight: 27.0f }
		{ item: "bewitchment:obsidian_witch_altar", weight: 28.0f }
		{ item: "bewitchment:dragons_blood_door", weight: 115.0f }
		{ item: "bewitchment:elder_boat", weight: 159.0f }
		{ item: "bewitchment:specter_bangle", weight: 29.0f }
		{ item: "bewitchment:cypress_stairs", weight: 116.0f }
		{ item: "bewitchment:cypress_fence", weight: 117.0f }
		{ item: "bewitchment:stripped_cypress_wood", weight: 149.0f }
		{ item: "bewitchment:juniper_wood", weight: 150.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:death_protection_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 30.0f
		}
		{ item: "bewitchment:elder_poppet_shelf", weight: 31.0f }
		{ item: "bewitchment:salt", weight: 32.0f }
		{ item: "bewitchment:cypress_wood", weight: 151.0f }
		{ item: "bewitchment:brazier", weight: 200.0f }
		{ item: "bewitchment:juniper_planks", weight: 118.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:besmirched_robes"
				tag: {
					Damage: 0
				}
			}
			weight: 192.0f
		}
		{
			item: {
				Count: 1
				id: "bewitchment:besmirched_hood"
				tag: {
					Damage: 0
				}
			}
			weight: 179.0f
		}
		{ item: "bewitchment:dragons_blood_trapdoor", weight: 119.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:voodoo_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 33.0f
		}
		{ item: "bewitchment:warped_poppet_shelf", weight: 34.0f }
		{ item: "bewitchment:elder_chest_boat", weight: 166.0f }
		{ item: "bewitchment:elder_trapdoor", weight: 120.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:besmirched_pants"
				tag: {
					Damage: 0
				}
			}
			weight: 189.0f
		}
		{ item: "bewitchment:cleansing_balm", weight: 35.0f }
		{ item: "bewitchment:elder_stairs", weight: 121.0f }
		{ item: "bewitchment:trapped_dragons_blood_chest", weight: 185.0f }
		{ item: "bewitchment:juniper_chest_boat", weight: 167.0f }
		{ item: "bewitchment:lime_coffin", weight: 36.0f }
		{ item: "bewitchment:juniper_slab", weight: 108.0f }
		{ item: "bewitchment:light_gray_coffin", weight: 37.0f }
		{ item: "bewitchment:trapped_juniper_chest", weight: 186.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:hedgewitch_hat"
				tag: {
					Damage: 0
				}
			}
			weight: 180.0f
		}
		{ item: "bewitchment:light_blue_coffin", weight: 38.0f }
		{ item: "bewitchment:witchberry_cookie", weight: 39.0f }
		{ item: "bewitchment:cypress_door", weight: 122.0f }
		{ item: "bewitchment:juniper_fence_gate", weight: 123.0f }
		{ item: "bewitchment:green_coffin", weight: 40.0f }
		{ item: "bewitchment:ender_bramble", weight: 41.0f }
		{ item: "bewitchment:hedgewitch_carpet", weight: 152.0f }
		{ item: "bewitchment:dragons_blood_fence_gate", weight: 124.0f }
		{ item: "bewitchment:cypress_sign", weight: 125.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:alchemist_hood"
				tag: {
					Damage: 0
				}
			}
			weight: 181.0f
		}
		{ item: "bewitchment:stripped_juniper_wood", weight: 153.0f }
		{ item: "bewitchment:purple_coffin", weight: 42.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:curse_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 43.0f
		}
		{ item: "bewitchment:grim_elixir", weight: 44.0f }
		{ item: "bewitchment:dragons_blood_fence", weight: 126.0f }
		{ item: "bewitchment:elder_wood", weight: 154.0f }
		{ item: "bewitchment:aqua_cerate", weight: 45.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:mending_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 46.0f
		}
		{ item: "bewitchment:stripped_elder_wood", weight: 155.0f }
		{ item: "bewitchment:juniper_boat", weight: 160.0f }
		{ item: "bewitchment:scorched_bramble", weight: 47.0f }
		{ item: "bewitchment:nether_brick_witch_altar", weight: 48.0f }
		{ item: "bewitchment:juniper_chest", weight: 175.0f }
		{ item: "bewitchment:elder_planks", weight: 127.0f }
		{ item: "bewitchment:fruiting_bramble", weight: 49.0f }
		{ item: "bewitchment:cypress_button", weight: 128.0f }
		{ item: "bewitchment:stripped_dragons_blood_wood", weight: 156.0f }
		{ item: "bewitchment:end_stone_witch_altar", weight: 50.0f }
		{ item: "bewitchment:trapped_elder_chest", weight: 187.0f }
		{ item: "bewitchment:iron_candelabra", weight: 196.0f }
		{ item: "bewitchment:sentinel_sigil", weight: 51.0f }
		{ item: "bewitchment:juniper_poppet_shelf", weight: 52.0f }
		{ item: "bewitchment:yellow_coffin", weight: 53.0f }
		{ item: "bewitchment:taglock", weight: 178.0f }
		{ item: "bewitchment:prickly_belt", weight: 54.0f }
		{ item: "bewitchment:elder_door", weight: 129.0f }
		{ item: "bewitchment:trapped_cypress_chest", weight: 188.0f }
		{ item: "bewitchment:cypress_planks", weight: 130.0f }
		{ item: "bewitchment:heaven_extract", weight: 55.0f }
		{ item: "bewitchment:witch_cauldron", weight: 56.0f }
		{ item: "bewitchment:elder_hanging_sign", weight: 171.0f }
		{ item: "bewitchment:jungle_poppet_shelf", weight: 57.0f }
		{ item: "bewitchment:dragons_blood_stairs", weight: 131.0f }
		{ item: "bewitchment:blackstone_witch_altar", weight: 58.0f }
		{ item: "bewitchment:elder_chest", weight: 176.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:voodoo_protection_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 59.0f
		}
		{ item: "bewitchment:hedgewitch_wool", weight: 163.0f }
		{ item: "bewitchment:extending_sigil", weight: 60.0f }
		{ item: "bewitchment:glowing_bramble", weight: 61.0f }
		{ item: "bewitchment:juniper_broom", weight: 62.0f }
		{ item: "bewitchment:purpur_witch_altar", weight: 63.0f }
		{ item: "bewitchment:blue_coffin", weight: 64.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:hedgewitch_hood"
				tag: {
					Damage: 0
				}
			}
			weight: 182.0f
		}
		{ item: "bewitchment:fiery_serum", weight: 65.0f }
		{ item: "bewitchment:dragons_blood_slab", weight: 109.0f }
		{ item: "bewitchment:ruin_sigil", weight: 66.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:golden_chalk"
				tag: {
					Damage: 0
				}
			}
			weight: 67.0f
		}
		{ item: "bewitchment:brown_coffin", weight: 68.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:athame"
				tag: {
					Damage: 0
				}
			}
			weight: 195.0f
		}
		{
			item: {
				Count: 1
				id: "bewitchment:judgment_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 197.0f
		}
		{ item: "bewitchment:salt_block", weight: 69.0f }
		{ item: "bewitchment:orange_coffin", weight: 70.0f }
		{ item: "bewitchment:golden_candelabra", weight: 201.0f }
		{ item: "bewitchment:pink_coffin", weight: 71.0f }
		{ item: "bewitchment:red_coffin", weight: 72.0f }
		{ item: "bewitchment:mending_sigil", weight: 73.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:chalk"
				tag: {
					Damage: 0
				}
			}
			weight: 74.0f
		}
		{ item: "bewitchment:dragons_blood_chest_boat", weight: 168.0f }
		{ item: "bewitchment:dragons_blood_resin", weight: 75.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:vampiric_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 76.0f
		}
		{ item: "bewitchment:dragons_blood_boat", weight: 161.0f }
		{ item: "bewitchment:gray_coffin", weight: 77.0f }
		{ item: "bewitchment:spruce_bark", weight: 78.0f }
		{ item: "bewitchment:dragons_blood_sign", weight: 132.0f }
		{ item: "bewitchment:elder_pressure_plate", weight: 133.0f }
		{ item: "bewitchment:druid_band", weight: 79.0f }
		{ item: "bewitchment:thick_bramble", weight: 80.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:fatigue_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 81.0f
		}
		{ item: "bewitchment:birch_poppet_shelf", weight: 82.0f }
		{ item: "bewitchment:raw_silver", weight: 83.0f }
		{ item: "bewitchment:smelly_sigil", weight: 84.0f }
		{ item: "bewitchment:silver_candelabra", weight: 199.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:alchemist_robes"
				tag: {
					Damage: 0
				}
			}
			weight: 193.0f
		}
		{
			item: {
				Count: 1
				id: "bewitchment:protection_poppet"
				tag: {
					Damage: 0
				}
			}
			weight: 85.0f
		}
		{ item: "bewitchment:spruce_poppet_shelf", weight: 86.0f }
		{ item: "bewitchment:juniper_button", weight: 134.0f }
		{ item: "bewitchment:juniper_stairs", weight: 135.0f }
		{ item: "bewitchment:cypress_hanging_sign", weight: 172.0f }
		{ item: "bewitchment:dragons_blood_broom", weight: 87.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:alchemist_hat"
				tag: {
					Damage: 0
				}
			}
			weight: 183.0f
		}
		{ item: "bewitchment:alchemist_wool", weight: 164.0f }
		{ item: "bewitchment:netherite_candelabra", weight: 202.0f }
		{ item: "bewitchment:mossy_cobblestone_witch_altar", weight: 88.0f }
		{ item: "bewitchment:elder_fence_gate", weight: 136.0f }
		{ item: "bewitchment:stone_witch_altar", weight: 89.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:hedgewitch_pants"
				tag: {
					Damage: 0
				}
			}
			weight: 190.0f
		}
		{ item: "bewitchment:cypress_bark", weight: 90.0f }
		{ item: "bewitchment:zephyr_harness", weight: 91.0f }
		{ item: "bewitchment:dark_oak_poppet_shelf", weight: 92.0f }
		{ item: "bewitchment:silver_arrow", weight: 147.0f }
		{ item: "bewitchment:cypress_chest", weight: 177.0f }
		{ item: "bewitchment:elder_slab", weight: 110.0f }
		{ item: "bewitchment:besmirched_wool", weight: 165.0f }
		{ item: "bewitchment:garlic_bread", weight: 93.0f }
		{ item: "bewitchment:witchberry_pie", weight: 94.0f }
		{ item: "bewitchment:heavy_sigil", weight: 95.0f }
		{ item: "bewitchment:elder_button", weight: 137.0f }
		{ item: "bewitchment:elder_sign", weight: 138.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:alchemist_pants"
				tag: {
					Damage: 0
				}
			}
			weight: 191.0f
		}
		{ item: "bewitchment:cypress_boat", weight: 162.0f }
		{ item: "bewitchment:elder_fence", weight: 139.0f }
		{ item: "bewitchment:magenta_coffin", weight: 96.0f }
		{ item: "bewitchment:dragons_blood_pressure_plate", weight: 140.0f }
		{ item: "bewitchment:cypress_trapdoor", weight: 141.0f }
		{ item: "bewitchment:cypress_chest_boat", weight: 169.0f }
		{ item: "bewitchment:elder_bark", weight: 97.0f }
		{ item: "bewitchment:dragons_blood_button", weight: 142.0f }
		{ item: "bewitchment:dragons_blood_planks", weight: 143.0f }
		{ item: "bewitchment:dragons_blood_wood", weight: 157.0f }
		{ item: "bewitchment:juniper_trapdoor", weight: 144.0f }
		{ item: "bewitchment:juniper_fence", weight: 145.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:besmirched_hat"
				tag: {
					Damage: 0
				}
			}
			weight: 184.0f
		}
		{ item: "bewitchment:book_of_shadows", weight: 98.0f }
		{ item: "bewitchment:cyan_coffin", weight: 99.0f }
		{ item: "bewitchment:juniper_hanging_sign", weight: 173.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:hedgewitch_robes"
				tag: {
					Damage: 0
				}
			}
			weight: 194.0f
		}
		{ item: "bewitchment:grotesque_stew", weight: 100.0f }
		{
			item: {
				Count: 1
				id: "bewitchment:fiery_chalk"
				tag: {
					Damage: 0
				}
			}
			weight: 101.0f
		}
		{ item: "bewitchment:prismarine_witch_altar", weight: 102.0f }
		{ item: "bewitchment:elder_broom", weight: 103.0f }
		{ item: "bewitchment:juniper_door", weight: 146.0f }
		{ item: "bewitchment:juniper_bark", weight: 104.0f }
		{ item: "bewitchment:besmirched_carpet", weight: 158.0f }
		{ item: "bewitchment:hellish_bauble", weight: 105.0f }
		{ item: "bewitchment:grilled_garlic", weight: 106.0f }
	]
	title: "Bewitchment Rewards"
}
