{
	icon: "butchery:husk_head_mount"
	id: "00000000A3B1B796"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Butchery"
		string_id: "chaos_box_butchery"
	}
	loot_size: 1
	order_index: 96
	rewards: [
		{ item: "butchery:husk_head_mount", weight: 4.0f }
		{ item: "butchery:turtle_head_mount", weight: 5.0f }
		{ item: "butchery:endermite_head_mount", weight: 6.0f }
		{ item: "butchery:cooked_chuck_steak", weight: 7.0f }
		{
			item: {
				Count: 1
				id: "butchery:dragon_scale_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{ item: "butchery:small_empty_head_mount", weight: 274.0f }
		{ item: "butchery:trimmed_warden_head_mount", weight: 9.0f }
		{ item: "butchery:cooked_tbone_steak", weight: 10.0f }
		{ item: "butchery:butchers_papers", weight: 209.0f }
		{ item: "butchery:cooked_spider_leg", weight: 11.0f }
		{ item: "butchery:cooked_dragon_meat", weight: 12.0f }
		{
			item: {
				Count: 1
				id: "butchery:bone_hacksaw"
				tag: {
					Damage: 0
				}
			}
			weight: 232.0f
		}
		{ item: "butchery:brown_axolotl_head_mount", weight: 13.0f }
		{ item: "butchery:pink_axolotl_head_mount", weight: 14.0f }
		{ item: "butchery:cooked_bee_back_meat", weight: 15.0f }
		{ item: "butchery:cooked_pufferfish", weight: 16.0f }
		{ item: "butchery:cooked_pork_belly", weight: 17.0f }
		{ item: "butchery:canopy_magenta", weight: 249.0f }
		{ item: "butchery:red_mooshroom_head_mount", weight: 18.0f }
		{
			item: {
				Count: 1
				id: "butchery:butchers_apron_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 19.0f
		}
		{ item: "butchery:metal_butchers_table", weight: 279.0f }
		{ item: "butchery:jungle_counter", weight: 235.0f }
		{ item: "butchery:cooked_beef_mince", weight: 20.0f }
		{ item: "butchery:cooked_ocelot_meat", weight: 21.0f }
		{ item: "butchery:cooked_orange_frog_leg", weight: 22.0f }
		{ item: "butchery:cooked_witch_meat", weight: 23.0f }
		{ item: "butchery:creeper_head_mount", weight: 24.0f }
		{ item: "butchery:enderman_head_mount", weight: 25.0f }
		{ item: "butchery:cooked_pink_axolotl_fillet", weight: 26.0f }
		{ item: "butchery:cooked_lamb_rib", weight: 27.0f }
		{ item: "butchery:cooked_chicken_leg", weight: 28.0f }
		{ item: "butchery:polarbear_rug", weight: 29.0f }
		{ item: "butchery:meat_scraps", weight: 30.0f }
		{ item: "butchery:diorite_brick_stairs", weight: 217.0f }
		{ item: "butchery:dark_oak_butcher_display", weight: 264.0f }
		{ item: "butchery:cooked_enderman_kidney", weight: 31.0f }
		{ item: "butchery:tabby_cat_head_mount", weight: 32.0f }
		{
			item: {
				Count: 1
				id: "butchery:diamond_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 287.0f
		}
		{ item: "butchery:cookedhumanmeat", weight: 33.0f }
		{ item: "butchery:gray_llama_head_mount", weight: 34.0f }
		{ item: "butchery:oak_counter", weight: 236.0f }
		{
			item: {
				Count: 1
				id: "butchery:dragon_scale_armor_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 35.0f
		}
		{ item: "butchery:cooked_wolf_meat", weight: 36.0f }
		{ item: "butchery:sheep_head_mount", weight: 37.0f }
		{ item: "butchery:cooked_creeper_steak", weight: 38.0f }
		{ item: "butchery:canopy_pink", weight: 250.0f }
		{ item: "butchery:large_empty_head_mount", weight: 276.0f }
		{
			item: {
				Count: 1
				id: "butchery:netherite_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 39.0f
		}
		{ item: "butchery:dragon_smithing_template", weight: 40.0f }
		{ item: "butchery:chestnut_horse_head", weight: 41.0f }
		{ item: "butchery:calamari", weight: 42.0f }
		{
			item: {
				Count: 1
				id: "butchery:bone_skinning_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 230.0f
		}
		{ item: "butchery:cooked_cave_spider_leg", weight: 43.0f }
		{ item: "butchery:empty_head_mount", weight: 275.0f }
		{ item: "butchery:dragon_scale_ingot", weight: 44.0f }
		{ item: "butchery:cooked_gold_axolotl_fillet", weight: 45.0f }
		{ item: "butchery:blood_grate", weight: 278.0f }
		{ item: "butchery:canopy_light_blue", weight: 251.0f }
		{ item: "butchery:mule_head_mount", weight: 46.0f }
		{ item: "butchery:birch_butcher_display", weight: 265.0f }
		{ item: "butchery:vindicator_head_mount", weight: 47.0f }
		{ item: "butchery:bone_barrel", weight: 272.0f }
		{ item: "butchery:drowned_head_mount", weight: 48.0f }
		{ item: "butchery:pig_head_mount", weight: 49.0f }
		{
			item: {
				Count: 1
				id: "butchery:dragon_scale_armor_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 50.0f
		}
		{ item: "butchery:crimson_butchers_table", weight: 218.0f }
		{ item: "butchery:creamy_horse_head_mount", weight: 51.0f }
		{ item: "butchery:cooked_horse_meat", weight: 52.0f }
		{ item: "butchery:cooked_enderman_lungs", weight: 53.0f }
		{ item: "butchery:panda_head_mount", weight: 54.0f }
		{ item: "butchery:spider_head_mount", weight: 55.0f }
		{ item: "butchery:cooked_chicken_wing", weight: 56.0f }
		{ item: "butchery:cooked_panda_steak", weight: 57.0f }
		{ item: "butchery:cooked_cyan_axolotl_fillet", weight: 58.0f }
		{ item: "butchery:cooked_warden_meat", weight: 59.0f }
		{ item: "butchery:goat_head_mount", weight: 60.0f }
		{ item: "butchery:cooked_lamb_loin", weight: 61.0f }
		{
			item: {
				Count: 1
				id: "butchery:diamond_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 285.0f
		}
		{ item: "butchery:jungle_butchers_table", weight: 219.0f }
		{ item: "butchery:phantom_head_mount", weight: 62.0f }
		{ item: "butchery:white_llama_head_mount", weight: 63.0f }
		{ item: "butchery:cooked_pork_leg", weight: 64.0f }
		{ item: "butchery:brown_horse_head_mount", weight: 65.0f }
		{ item: "butchery:goat_rug", weight: 66.0f }
		{
			item: {
				Count: 1
				id: "butchery:dragon_scale_armor_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 67.0f
		}
		{ item: "butchery:sausage_attachment", weight: 248.0f }
		{ item: "butchery:cooked_silverfish_chunks", weight: 68.0f }
		{ item: "butchery:cooked_lamb_mince", weight: 69.0f }
		{ item: "butchery:rag", weight: 214.0f }
		{ item: "butchery:cooked_green_frog_leg", weight: 70.0f }
		{ item: "butchery:cooked_llama_steak", weight: 71.0f }
		{ item: "butchery:cooked_enderman_liver", weight: 72.0f }
		{ item: "butchery:empty_warden_trimmed_head_mount", weight: 73.0f }
		{ item: "butchery:cooked_lamb_sirloin", weight: 74.0f }
		{
			item: {
				Count: 1
				id: "butchery:netherite_hacksaw"
				tag: {
					Damage: 0
				}
			}
			weight: 288.0f
		}
		{
			item: {
				Count: 1
				id: "butchery:iron_skinning_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 233.0f
		}
		{ item: "butchery:dolphin_head_mount", weight: 75.0f }
		{ item: "butchery:jungle_butcher_display", weight: 266.0f }
		{ item: "butchery:panda_rug", weight: 76.0f }
		{ item: "butchery:oak_butcher_display", weight: 267.0f }
		{ item: "butchery:zoglin_head_mount", weight: 77.0f }
		{ item: "butchery:shorthair_cat_head_mount", weight: 78.0f }
		{ item: "butchery:cooked_ham", weight: 79.0f }
		{ item: "butchery:dragon_scale_block", weight: 80.0f }
		{
			item: {
				Count: 1
				id: "butchery:turtle_shell_armor_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 81.0f
		}
		{ item: "butchery:diorite_brick_wall", weight: 82.0f }
		{ item: "butchery:cooked_polar_bear_meat", weight: 83.0f }
		{
			item: {
				Count: 1
				id: "butchery:sponge"
				tag: {
					Damage: 0
				}
			}
			weight: 210.0f
		}
		{ item: "butchery:cooked_guardian_meat", weight: 84.0f }
		{ item: "butchery:canopy_yellow", weight: 252.0f }
		{ item: "butchery:fox_head_mount", weight: 85.0f }
		{ item: "butchery:repaired_iron_golem_head_mount", weight: 86.0f }
		{ item: "butchery:cooked_pillager_meat", weight: 87.0f }
		{ item: "butchery:all_black_cat_head_mount", weight: 88.0f }
		{ item: "butchery:cooked_dolphin_meat", weight: 89.0f }
		{ item: "butchery:icey_bone_meal", weight: 90.0f }
		{ item: "butchery:calico_cat_head_mount", weight: 91.0f }
		{ item: "butchery:brown_llama_head_mount", weight: 92.0f }
		{ item: "butchery:red_cat_head_mount", weight: 93.0f }
		{
			item: {
				Count: 1
				id: "butchery:iron_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 234.0f
		}
		{ item: "butchery:jellie_cat_head_mount", weight: 94.0f }
		{ item: "butchery:meat_grinder", weight: 277.0f }
		{ item: "butchery:diorite_bricks", weight: 95.0f }
		{ item: "butchery:witch_head_mount", weight: 96.0f }
		{
			item: {
				Count: 1
				id: "butchery:fur_suit_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 97.0f
		}
		{ item: "butchery:cooked_blood_sausage", weight: 98.0f }
		{ item: "butchery:villager_head_mount", weight: 99.0f }
		{
			item: {
				Count: 1
				id: "butchery:fur_suit_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{ item: "butchery:cooked_bat_meat", weight: 101.0f }
		{
			item: {
				Count: 1
				id: "butchery:netherite_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 102.0f
		}
		{ item: "butchery:brown_mooshroom_head_mount", weight: 103.0f }
		{ item: "butchery:cooked_sniffer_steak", weight: 104.0f }
		{ item: "butchery:ender_dragon_head_mount", weight: 105.0f }
		{
			item: {
				Count: 1
				id: "butchery:copper_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 228.0f
		}
		{ item: "butchery:cooked_fox_meat", weight: 106.0f }
		{ item: "butchery:wither_skeleton_head_mount", weight: 107.0f }
		{ item: "butchery:creamy_llama_head_mount", weight: 108.0f }
		{ item: "butchery:zombie_head_mount", weight: 109.0f }
		{ item: "butchery:acacia_counter", weight: 237.0f }
		{ item: "butchery:donkey_head_mount", weight: 110.0f }
		{ item: "butchery:cooked_brown_axolotl_fillet", weight: 111.0f }
		{ item: "butchery:cyan_axolotl_head_mount", weight: 112.0f }
		{ item: "butchery:hook", weight: 244.0f }
		{ item: "butchery:cooked_camel_meat", weight: 113.0f }
		{ item: "butchery:cooked_evoker_meat", weight: 114.0f }
		{ item: "butchery:polarbear_head_mount", weight: 115.0f }
		{ item: "butchery:spiked_dragon_bone", weight: 116.0f }
		{ item: "butchery:cooked_cat_meat", weight: 117.0f }
		{ item: "butchery:raw_lamb_mince", weight: 118.0f }
		{ item: "butchery:trimmed_ender_dragon_head_mount", weight: 119.0f }
		{ item: "butchery:canopy_lime", weight: 253.0f }
		{ item: "butchery:pillager_head_mount", weight: 120.0f }
		{
			item: {
				Count: 1
				id: "butchery:diamond_hacksaw"
				tag: {
					Damage: 0
				}
			}
			weight: 286.0f
		}
		{ item: "butchery:sculkbonemeal", weight: 121.0f }
		{ item: "butchery:oak_butchers_table", weight: 220.0f }
		{ item: "butchery:canopy_cyan", weight: 254.0f }
		{ item: "butchery:gold_axolotl_head_mount", weight: 122.0f }
		{ item: "butchery:crackling", weight: 123.0f }
		{ item: "butchery:crimson_butcher_display", weight: 268.0f }
		{ item: "butchery:cooked_creeper_leg", weight: 124.0f }
		{ item: "butchery:cooked_gray_frog_leg", weight: 125.0f }
		{ item: "butchery:metal_tray", weight: 215.0f }
		{ item: "butchery:cash_register", weight: 126.0f }
		{
			item: {
				Count: 1
				id: "butchery:gold_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 283.0f
		}
		{
			item: {
				Count: 1
				id: "butchery:copper_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 245.0f
		}
		{ item: "butchery:cooked_lungs", weight: 127.0f }
		{ item: "butchery:cooked_enderman_stomach", weight: 128.0f }
		{ item: "butchery:taxidermy_table", weight: 129.0f }
		{ item: "butchery:cooked_sirloin_steak", weight: 130.0f }
		{ item: "butchery:dark_oak_butchers_table", weight: 221.0f }
		{ item: "butchery:canopy_brown", weight: 255.0f }
		{ item: "butchery:cod_barrel", weight: 131.0f }
		{ item: "butchery:piglin_head_mount", weight: 132.0f }
		{
			item: {
				Count: 1
				id: "butchery:gold_hacksaw"
				tag: {
					Damage: 0
				}
			}
			weight: 282.0f
		}
		{ item: "butchery:blue_axolotl_head_mount", weight: 133.0f }
		{
			item: {
				Count: 1
				id: "butchery:iron_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 273.0f
		}
		{ item: "butchery:cooked_mule_steak", weight: 134.0f }
		{ item: "butchery:mangrove_butchers_table", weight: 222.0f }
		{ item: "butchery:pestle_and_mortar", weight: 208.0f }
		{ item: "butchery:cooked_intestines", weight: 135.0f }
		{ item: "butchery:evoker_head_mount", weight: 136.0f }
		{ item: "butchery:cooked_heart", weight: 137.0f }
		{ item: "butchery:bat_head_mount", weight: 138.0f }
		{ item: "butchery:diorite_brick_slab", weight: 139.0f }
		{ item: "butchery:stray_head_mount", weight: 140.0f }
		{ item: "butchery:wolf_head_mount", weight: 141.0f }
		{ item: "butchery:cooked_liver", weight: 142.0f }
		{
			item: {
				Count: 1
				id: "butchery:turtle_shell_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 143.0f
		}
		{ item: "butchery:canopy_light_gray", weight: 256.0f }
		{ item: "butchery:cooked_endermite_chunks", weight: 144.0f }
		{ item: "butchery:ragdoll_cat_head_mount", weight: 145.0f }
		{ item: "butchery:dark_oak_counter", weight: 238.0f }
		{ item: "butchery:cave_spider_head_mount", weight: 146.0f }
		{ item: "butchery:cooked_turtle_meat", weight: 147.0f }
		{ item: "butchery:wooden_spit_rotisserie", weight: 211.0f }
		{ item: "butchery:warped_butchers_table", weight: 223.0f }
		{ item: "butchery:canopy_purple", weight: 257.0f }
		{ item: "butchery:cooked_stomach", weight: 148.0f }
		{ item: "butchery:canopy_black", weight: 258.0f }
		{
			item: {
				Count: 1
				id: "butchery:fur_suit_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 149.0f
		}
		{ item: "butchery:gray_horse_head_mount", weight: 150.0f }
		{ item: "butchery:white_horse_head_mount", weight: 151.0f }
		{ item: "butchery:spike_trap", weight: 152.0f }
		{ item: "butchery:zombified_piglin_head_mount", weight: 153.0f }
		{ item: "butchery:spruce_counter", weight: 239.0f }
		{ item: "butchery:acacia_butchers_table", weight: 224.0f }
		{
			item: {
				Count: 1
				id: "butchery:diamond_skinning_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 284.0f
		}
		{ item: "butchery:raw_sausage", weight: 154.0f }
		{ item: "butchery:cooked_cod_fillet", weight: 155.0f }
		{ item: "butchery:skeleton_horse_head_mount", weight: 156.0f }
		{ item: "butchery:cooked_strider_meat", weight: 157.0f }
		{ item: "butchery:cooked_enderman_intestines", weight: 158.0f }
		{ item: "butchery:salmon_barrel", weight: 159.0f }
		{ item: "butchery:floorstanding_sign", weight: 216.0f }
		{ item: "butchery:acacia_butcher_display", weight: 269.0f }
		{ item: "butchery:deep_smithing_template", weight: 160.0f }
		{ item: "butchery:snowy_fox_head_mount", weight: 161.0f }
		{ item: "butchery:hoglin_head_mount", weight: 162.0f }
		{ item: "butchery:cooked_kidney", weight: 163.0f }
		{ item: "butchery:canopy_orange", weight: 259.0f }
		{ item: "butchery:cooked_hoglin_chunk", weight: 164.0f }
		{ item: "butchery:iron_golem_head_mount", weight: 165.0f }
		{ item: "butchery:dark_brown_horse_head_mount", weight: 166.0f }
		{ item: "butchery:canopy_green", weight: 260.0f }
		{
			item: {
				Count: 1
				id: "butchery:fur_suit_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 167.0f
		}
		{ item: "butchery:cooked_elder_guardian_meat", weight: 168.0f }
		{ item: "butchery:salt_block", weight: 169.0f }
		{ item: "butchery:chicken_head_mount", weight: 170.0f }
		{
			item: {
				Count: 1
				id: "butchery:bone_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 246.0f
		}
		{ item: "butchery:white_cat_head_mount", weight: 171.0f }
		{ item: "butchery:skeleton_head_mount", weight: 172.0f }
		{ item: "butchery:zombie_villager_head_mount", weight: 173.0f }
		{ item: "butchery:cooked_pork_shoulder", weight: 174.0f }
		{ item: "butchery:raw_blood_sausage", weight: 175.0f }
		{ item: "butchery:ocelot_head_mount", weight: 176.0f }
		{ item: "butchery:cooked_rump_steak", weight: 177.0f }
		{ item: "butchery:siamese_cat_head_mount", weight: 178.0f }
		{ item: "butchery:canopy_blue", weight: 261.0f }
		{ item: "butchery:raw_beef_mince", weight: 179.0f }
		{ item: "butchery:cooked_donkey_steak", weight: 180.0f }
		{
			item: {
				Count: 1
				id: "butchery:gold_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 281.0f
		}
		{ item: "butchery:spruce_butchers_table", weight: 225.0f }
		{ item: "butchery:canopy_red", weight: 262.0f }
		{ item: "butchery:freezer", weight: 181.0f }
		{
			item: {
				Count: 1
				id: "butchery:iron_hacksaw"
				tag: {
					Damage: 0
				}
			}
			weight: 240.0f
		}
		{ item: "butchery:warped_butcher_display", weight: 270.0f }
		{ item: "butchery:cooked_enderman_steak", weight: 182.0f }
		{ item: "butchery:skin_rack", weight: 213.0f }
		{ item: "butchery:crimson_counter", weight: 241.0f }
		{ item: "butchery:spruce_butcher_display", weight: 271.0f }
		{ item: "butchery:silverfish_head_mount", weight: 183.0f }
		{ item: "butchery:camel_head_mount", weight: 184.0f }
		{ item: "butchery:cooked_vindicator_meat", weight: 185.0f }
		{ item: "butchery:cooked_lamb_shoulder", weight: 186.0f }
		{
			item: {
				Count: 1
				id: "butchery:copper_hacksaw"
				tag: {
					Damage: 0
				}
			}
			weight: 229.0f
		}
		{ item: "butchery:warped_counter", weight: 242.0f }
		{ item: "butchery:cooked_salmon", weight: 187.0f }
		{ item: "butchery:basin", weight: 247.0f }
		{ item: "butchery:black_horse_head_mount", weight: 188.0f }
		{ item: "butchery:cooked_blue_axolotl_fillet", weight: 189.0f }
		{ item: "butchery:cooked_villager_steak", weight: 190.0f }
		{ item: "butchery:cooked_leg_of_lamb", weight: 191.0f }
		{ item: "butchery:empty_dragon_trimmed_head_mount", weight: 192.0f }
		{ item: "butchery:zombie_horse_head_mount", weight: 193.0f }
		{ item: "butchery:cooked_shulker_meat", weight: 194.0f }
		{ item: "butchery:birch_counter", weight: 243.0f }
		{
			item: {
				Count: 1
				id: "butchery:copper_skinning_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 227.0f
		}
		{
			item: {
				Count: 1
				id: "butchery:bone_cleaver"
				tag: {
					Damage: 0
				}
			}
			weight: 231.0f
		}
		{ item: "butchery:butcher_statue", weight: 195.0f }
		{ item: "butchery:warden_head_mount", weight: 196.0f }
		{ item: "butchery:black_cat_head_mount", weight: 197.0f }
		{ item: "butchery:cooked_pork_loin", weight: 198.0f }
		{ item: "butchery:cow_head_mount", weight: 199.0f }
		{ item: "butchery:persian_cat_head_mount", weight: 200.0f }
		{ item: "butchery:cooked_sausage", weight: 201.0f }
		{ item: "butchery:piglin_brute_head_mount", weight: 202.0f }
		{
			item: {
				Count: 1
				id: "butchery:turtle_shell_armor_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 203.0f
		}
		{ item: "butchery:rope", weight: 212.0f }
		{
			item: {
				Count: 1
				id: "butchery:gold_skinning_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 280.0f
		}
		{ item: "butchery:cooked_ribeye_steak", weight: 204.0f }
		{
			item: {
				Count: 1
				id: "butchery:netherite_skinning_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 205.0f
		}
		{ item: "butchery:birch_butchers_table", weight: 226.0f }
		{ item: "butchery:rabbit_head_mount", weight: 206.0f }
		{ item: "butchery:wither_bone_meal", weight: 207.0f }
		{ item: "butchery:canopy_gray", weight: 263.0f }
	]
	title: "Butchery Rewards"
}
