{
	icon: "colossalchests:chest_wall_wood"
	id: "00000000826BEEE2"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of ColossalChests"
		string_id: "chaos_box_colossalchests"
	}
	loot_size: 1
	order_index: 92
	rewards: [
		{ item: "colossalchests:colossal_chest_wood", weight: 9.0f }
		{ item: "colossalchests:interface_silver", weight: 20.0f }
		{ item: "colossalchests:colossal_chest_diamond", weight: 27.0f }
		{ item: "colossalchests:interface_wood", weight: 5.0f }
		{ item: "colossalchests:chest_wall_gold", weight: 22.0f }
		{ item: "colossalchests:upgrade_tool_reverse", weight: 6.0f }
		{ item: "colossalchests:chest_wall_copper", weight: 13.0f }
		{ item: "colossalchests:interface_gold", weight: 23.0f }
		{ item: "colossalchests:chest_wall_wood", weight: 4.0f }
		{ item: "colossalchests:interface_iron", weight: 17.0f }
		{ item: "colossalchests:upgrade_tool", weight: 7.0f }
		{ item: "colossalchests:interface_obsidian", weight: 11.0f }
		{ item: "colossalchests:uncolossal_chest", weight: 8.0f }
		{ item: "colossalchests:chest_wall_obsidian", weight: 10.0f }
		{ item: "colossalchests:chest_wall_silver", weight: 19.0f }
		{ item: "colossalchests:colossal_chest_gold", weight: 24.0f }
		{ item: "colossalchests:colossal_chest_obsidian", weight: 12.0f }
		{ item: "colossalchests:colossal_chest_iron", weight: 18.0f }
		{ item: "colossalchests:colossal_chest_copper", weight: 15.0f }
		{ item: "colossalchests:colossal_chest_silver", weight: 21.0f }
		{ item: "colossalchests:interface_diamond", weight: 26.0f }
		{ item: "colossalchests:interface_copper", weight: 14.0f }
		{ item: "colossalchests:chest_wall_iron", weight: 16.0f }
		{ item: "colossalchests:chest_wall_diamond", weight: 25.0f }
	]
	title: "ColossalChests Rewards"
}
