{
	icon: "regions_unexplored:prismaglass"
	id: "000000002BCBC8A2"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Regions Unexplored"
		string_id: "chaos_box_regions_unexplored"
	}
	loot_size: 1
	order_index: 29
	rewards: [
		{ item: "regions_unexplored:gray_snowbelle", weight: 320.0f }
		{ item: "regions_unexplored:stripped_willow_wood", weight: 361.0f }
		{ item: "regions_unexplored:prismaglass", weight: 4.0f }
		{ item: "regions_unexplored:magnolia_branch", weight: 336.0f }
		{ item: "regions_unexplored:blue_bioshroom_hyphae", weight: 362.0f }
		{ item: "regions_unexplored:maple_button", weight: 87.0f }
		{ item: "regions_unexplored:ashen_sapling", weight: 363.0f }
		{ item: "regions_unexplored:larch_chest_boat", weight: 487.0f }
		{ item: "regions_unexplored:socotra_stairs", weight: 88.0f }
		{ item: "regions_unexplored:redwood_planks", weight: 89.0f }
		{ item: "regions_unexplored:green_painted_stairs", weight: 304.0f }
		{ item: "regions_unexplored:white_painted_slab", weight: 48.0f }
		{ item: "regions_unexplored:mauve_boat", weight: 434.0f }
		{ item: "regions_unexplored:yellow_painted_slab", weight: 49.0f }
		{ item: "regions_unexplored:maple_trapdoor", weight: 90.0f }
		{ item: "regions_unexplored:cyan_painted_slab", weight: 50.0f }
		{ item: "regions_unexplored:magenta_painted_planks", weight: 91.0f }
		{ item: "regions_unexplored:maple_wood", weight: 364.0f }
		{ item: "regions_unexplored:pink_bioshroom_stairs", weight: 92.0f }
		{ item: "regions_unexplored:cypress_button", weight: 93.0f }
		{ item: "regions_unexplored:pine_fence_gate", weight: 94.0f }
		{ item: "regions_unexplored:joshua_planks", weight: 95.0f }
		{ item: "regions_unexplored:glowing_pink_bioshroom_block", weight: 5.0f }
		{ item: "regions_unexplored:cobalt_fence_gate", weight: 96.0f }
		{ item: "regions_unexplored:larch_branch", weight: 337.0f }
		{ item: "regions_unexplored:cypress_planks", weight: 97.0f }
		{ item: "regions_unexplored:magnolia_hanging_sign", weight: 503.0f }
		{ item: "regions_unexplored:cypress_stairs", weight: 98.0f }
		{ item: "regions_unexplored:white_magnolia_shrub", weight: 451.0f }
		{ item: "regions_unexplored:dead_branch", weight: 338.0f }
		{ item: "regions_unexplored:pine_trapdoor", weight: 99.0f }
		{ item: "regions_unexplored:joshua_fence", weight: 100.0f }
		{ item: "regions_unexplored:redwood_door", weight: 101.0f }
		{ item: "regions_unexplored:eucalyptus_sign", weight: 102.0f }
		{ item: "regions_unexplored:maple_fence", weight: 103.0f }
		{ item: "regions_unexplored:baobab_stairs", weight: 104.0f }
		{ item: "regions_unexplored:dead_fence_gate", weight: 105.0f }
		{ item: "regions_unexplored:palm_boat", weight: 435.0f }
		{ item: "regions_unexplored:magnolia_fence_gate", weight: 106.0f }
		{ item: "regions_unexplored:eucalyptus_planks", weight: 107.0f }
		{ item: "regions_unexplored:willow_fence_gate", weight: 108.0f }
		{ item: "regions_unexplored:polished_chalk", weight: 6.0f }
		{ item: "regions_unexplored:palm_planks", weight: 109.0f }
		{ item: "regions_unexplored:brimwood_fence", weight: 110.0f }
		{ item: "regions_unexplored:cobalt_planks", weight: 111.0f }
		{ item: "regions_unexplored:red_maple_shrub", weight: 452.0f }
		{ item: "regions_unexplored:magnolia_pressure_plate", weight: 112.0f }
		{ item: "regions_unexplored:deepslate_prismoss", weight: 7.0f }
		{ item: "regions_unexplored:enchanted_birch_shrub", weight: 453.0f }
		{ item: "regions_unexplored:acacia_shrub", weight: 454.0f }
		{ item: "regions_unexplored:yellow_bioshroom_slab", weight: 51.0f }
		{ item: "regions_unexplored:blue_bioshroom_door", weight: 113.0f }
		{ item: "regions_unexplored:brimwood_stairs", weight: 114.0f }
		{ item: "regions_unexplored:baobab_sign", weight: 115.0f }
		{ item: "regions_unexplored:mauve_shrub", weight: 455.0f }
		{ item: "regions_unexplored:silver_birch_sapling", weight: 365.0f }
		{ item: "regions_unexplored:cyan_painted_planks", weight: 116.0f }
		{ item: "regions_unexplored:kapok_fence", weight: 117.0f }
		{ item: "regions_unexplored:chalk_stairs", weight: 8.0f }
		{ item: "regions_unexplored:hyacinth_lamp", weight: 9.0f }
		{ item: "regions_unexplored:redwood_fence", weight: 118.0f }
		{ item: "regions_unexplored:kapok_button", weight: 119.0f }
		{ item: "regions_unexplored:pink_bioshroom_fence", weight: 120.0f }
		{ item: "regions_unexplored:mauve_chest_boat", weight: 488.0f }
		{ item: "regions_unexplored:pink_snowbelle", weight: 321.0f }
		{ item: "regions_unexplored:blue_bioshroom_hanging_sign", weight: 504.0f }
		{ item: "regions_unexplored:redwood_stairs", weight: 121.0f }
		{ item: "regions_unexplored:palm_pressure_plate", weight: 122.0f }
		{ item: "regions_unexplored:stripped_maple_wood", weight: 366.0f }
		{ item: "regions_unexplored:cobalt_pressure_plate", weight: 123.0f }
		{ item: "regions_unexplored:pink_magnolia_flowers", weight: 10.0f }
		{ item: "regions_unexplored:brimwood_sign", weight: 124.0f }
		{ item: "regions_unexplored:magnolia_fence", weight: 125.0f }
		{ item: "regions_unexplored:eucalyptus_sapling", weight: 367.0f }
		{ item: "regions_unexplored:willow_slab", weight: 52.0f }
		{ item: "regions_unexplored:redwood_button", weight: 126.0f }
		{ item: "regions_unexplored:palm_slab", weight: 53.0f }
		{ item: "regions_unexplored:green_bioshroom_hyphae", weight: 368.0f }
		{ item: "regions_unexplored:orange_maple_shrub", weight: 456.0f }
		{ item: "regions_unexplored:maple_boat", weight: 436.0f }
		{ item: "regions_unexplored:viridescent_nylium", weight: 11.0f }
		{ item: "regions_unexplored:magenta_snowbelle", weight: 322.0f }
		{ item: "regions_unexplored:socotra_branch", weight: 339.0f }
		{ item: "regions_unexplored:pink_painted_slab", weight: 54.0f }
		{ item: "regions_unexplored:stripped_eucalyptus_wood", weight: 369.0f }
		{ item: "regions_unexplored:dead_shrub", weight: 457.0f }
		{ item: "regions_unexplored:pink_bioshroom_sign", weight: 127.0f }
		{ item: "regions_unexplored:willow_fence", weight: 128.0f }
		{ item: "regions_unexplored:blue_bioshroom_block", weight: 12.0f }
		{ item: "regions_unexplored:yellow_bioshroom_button", weight: 129.0f }
		{ item: "regions_unexplored:pink_bioshroom_planks", weight: 130.0f }
		{ item: "regions_unexplored:baobab_pressure_plate", weight: 131.0f }
		{ item: "regions_unexplored:ashen_shrub", weight: 458.0f }
		{ item: "regions_unexplored:magnolia_planks", weight: 132.0f }
		{ item: "regions_unexplored:baobab_branch", weight: 340.0f }
		{ item: "regions_unexplored:pink_bioshroom_slab", weight: 55.0f }
		{ item: "regions_unexplored:baobab_button", weight: 133.0f }
		{ item: "regions_unexplored:joshua_button", weight: 134.0f }
		{ item: "regions_unexplored:cypress_sapling", weight: 370.0f }
		{ item: "regions_unexplored:eucalyptus_stairs", weight: 135.0f }
		{ item: "regions_unexplored:stripped_green_bioshroom_hyphae", weight: 371.0f }
		{ item: "regions_unexplored:larch_pressure_plate", weight: 136.0f }
		{ item: "regions_unexplored:mauve_sign", weight: 137.0f }
		{ item: "regions_unexplored:baobab_trapdoor", weight: 138.0f }
		{ item: "regions_unexplored:tall_blue_bioshroom", weight: 13.0f }
		{ item: "regions_unexplored:pink_magnolia_sapling", weight: 372.0f }
		{ item: "regions_unexplored:larch_trapdoor", weight: 139.0f }
		{ item: "regions_unexplored:blackwood_door", weight: 140.0f }
		{ item: "regions_unexplored:brown_snowbelle", weight: 323.0f }
		{ item: "regions_unexplored:magnolia_chest_boat", weight: 489.0f }
		{ item: "regions_unexplored:blue_bioshroom_fence", weight: 141.0f }
		{ item: "regions_unexplored:redwood_sign", weight: 142.0f }
		{ item: "regions_unexplored:green_bioshroom_door", weight: 143.0f }
		{ item: "regions_unexplored:yellow_snowbelle", weight: 324.0f }
		{ item: "regions_unexplored:redwood_sapling", weight: 373.0f }
		{ item: "regions_unexplored:cobalt_slab", weight: 56.0f }
		{ item: "regions_unexplored:redwood_branch", weight: 341.0f }
		{ item: "regions_unexplored:socotra_hanging_sign", weight: 505.0f }
		{ item: "regions_unexplored:eucalyptus_fence_gate", weight: 144.0f }
		{ item: "regions_unexplored:magnolia_sign", weight: 145.0f }
		{ item: "regions_unexplored:blue_bioshroom_button", weight: 146.0f }
		{ item: "regions_unexplored:socotra_sign", weight: 147.0f }
		{ item: "regions_unexplored:kapok_sapling", weight: 374.0f }
		{ item: "regions_unexplored:mauve_fence", weight: 148.0f }
		{ item: "regions_unexplored:prismoss", weight: 14.0f }
		{ item: "regions_unexplored:larch_slab", weight: 57.0f }
		{ item: "regions_unexplored:baobab_shrub", weight: 459.0f }
		{ item: "regions_unexplored:light_blue_painted_planks", weight: 149.0f }
		{ item: "regions_unexplored:stripped_cypress_wood", weight: 375.0f }
		{ item: "regions_unexplored:cherry_shrub", weight: 460.0f }
		{ item: "regions_unexplored:palm_stairs", weight: 150.0f }
		{ item: "regions_unexplored:spruce_branch", weight: 342.0f }
		{ item: "regions_unexplored:golden_larch_shrub", weight: 461.0f }
		{ item: "regions_unexplored:dead_fence", weight: 151.0f }
		{ item: "regions_unexplored:cypress_fence_gate", weight: 152.0f }
		{ item: "regions_unexplored:orange_painted_stairs", weight: 305.0f }
		{ item: "regions_unexplored:glowing_blue_bioshroom_block", weight: 15.0f }
		{ item: "regions_unexplored:chalk_bricks", weight: 16.0f }
		{ item: "regions_unexplored:blue_painted_slab", weight: 58.0f }
		{ item: "regions_unexplored:kapok_pressure_plate", weight: 153.0f }
		{ item: "regions_unexplored:blue_painted_stairs", weight: 306.0f }
		{ item: "regions_unexplored:blackwood_branch", weight: 343.0f }
		{ item: "regions_unexplored:redwood_wood", weight: 376.0f }
		{ item: "regions_unexplored:kapok_wood", weight: 377.0f }
		{ item: "regions_unexplored:maple_branch", weight: 344.0f }
		{ item: "regions_unexplored:pink_bioshroom_trapdoor", weight: 154.0f }
		{ item: "regions_unexplored:redwood_hanging_sign", weight: 506.0f }
		{ item: "regions_unexplored:chalk_grass_block", weight: 17.0f }
		{ item: "regions_unexplored:maple_fence_gate", weight: 155.0f }
		{ item: "regions_unexplored:peat_coarse_dirt", weight: 18.0f }
		{ item: "regions_unexplored:chalk_brick_slab", weight: 19.0f }
		{ item: "regions_unexplored:dead_hanging_sign", weight: 507.0f }
		{ item: "regions_unexplored:stone_grass_block", weight: 46.0f }
		{ item: "regions_unexplored:mauve_stairs", weight: 156.0f }
		{ item: "regions_unexplored:light_blue_painted_slab", weight: 59.0f }
		{ item: "regions_unexplored:joshua_sapling", weight: 378.0f }
		{ item: "regions_unexplored:pink_bioshroom_door", weight: 157.0f }
		{ item: "regions_unexplored:oak_shrub", weight: 462.0f }
		{ item: "regions_unexplored:pine_button", weight: 158.0f }
		{ item: "regions_unexplored:pink_bioshroom_hyphae", weight: 379.0f }
		{ item: "regions_unexplored:stripped_pink_bioshroom_hyphae", weight: 380.0f }
		{ item: "regions_unexplored:blackwood_sign", weight: 159.0f }
		{ item: "regions_unexplored:blackwood_sapling", weight: 381.0f }
		{ item: "regions_unexplored:mauve_sapling", weight: 382.0f }
		{ item: "regions_unexplored:blackwood_slab", weight: 60.0f }
		{ item: "regions_unexplored:blackwood_fence", weight: 160.0f }
		{ item: "regions_unexplored:baobab_wood", weight: 383.0f }
		{ item: "regions_unexplored:eucalyptus_shrub", weight: 463.0f }
		{ item: "regions_unexplored:willow_boat", weight: 437.0f }
		{ item: "regions_unexplored:socotra_slab", weight: 61.0f }
		{ item: "regions_unexplored:silt_coarse_dirt", weight: 20.0f }
		{ item: "regions_unexplored:gray_painted_slab", weight: 62.0f }
		{ item: "regions_unexplored:pine_shrub", weight: 464.0f }
		{ item: "regions_unexplored:stripped_cobalt_wood", weight: 384.0f }
		{ item: "regions_unexplored:socotra_shrub", weight: 465.0f }
		{ item: "regions_unexplored:alpha_planks", weight: 161.0f }
		{ item: "regions_unexplored:pink_bioshroom_pressure_plate", weight: 162.0f }
		{ item: "regions_unexplored:brimwood_button", weight: 163.0f }
		{ item: "regions_unexplored:stripped_magnolia_wood", weight: 385.0f }
		{ item: "regions_unexplored:cypress_shrub", weight: 466.0f }
		{ item: "regions_unexplored:light_blue_painted_stairs", weight: 307.0f }
		{ item: "regions_unexplored:eucalyptus_branch", weight: 345.0f }
		{ item: "regions_unexplored:cypress_sign", weight: 164.0f }
		{ item: "regions_unexplored:lime_snowbelle", weight: 325.0f }
		{ item: "regions_unexplored:socotra_boat", weight: 438.0f }
		{ item: "regions_unexplored:yellow_bioshroom_stairs", weight: 165.0f }
		{ item: "regions_unexplored:gray_painted_stairs", weight: 308.0f }
		{ item: "regions_unexplored:dark_oak_branch", weight: 346.0f }
		{ item: "regions_unexplored:cypress_branch", weight: 347.0f }
		{ item: "regions_unexplored:dead_trapdoor", weight: 166.0f }
		{ item: "regions_unexplored:palm_button", weight: 167.0f }
		{ item: "regions_unexplored:dead_door", weight: 168.0f }
		{ item: "regions_unexplored:mauve_button", weight: 169.0f }
		{ item: "regions_unexplored:tall_pink_bioshroom", weight: 21.0f }
		{ item: "regions_unexplored:blue_bioshroom_slab", weight: 63.0f }
		{ item: "regions_unexplored:maple_planks", weight: 170.0f }
		{ item: "regions_unexplored:baobab_fence", weight: 171.0f }
		{ item: "regions_unexplored:yellow_bioshroom", weight: 22.0f }
		{ item: "regions_unexplored:yellow_bioshroom_fence_gate", weight: 172.0f }
		{ item: "regions_unexplored:magenta_painted_stairs", weight: 309.0f }
		{ item: "regions_unexplored:green_bioshroom_trapdoor", weight: 173.0f }
		{ item: "regions_unexplored:blue_bioshroom_pressure_plate", weight: 174.0f }
		{ item: "regions_unexplored:willow_sign", weight: 175.0f }
		{ item: "regions_unexplored:dead_boat", weight: 439.0f }
		{ item: "regions_unexplored:large_prismarite_cluster", weight: 23.0f }
		{ item: "regions_unexplored:blackwood_button", weight: 176.0f }
		{ item: "regions_unexplored:glowing_green_bioshroom_block", weight: 24.0f }
		{ item: "regions_unexplored:pink_bioshroom", weight: 25.0f }
		{ item: "regions_unexplored:blackwood_stairs", weight: 177.0f }
		{ item: "regions_unexplored:brown_painted_slab", weight: 64.0f }
		{ item: "regions_unexplored:blackwood_planks", weight: 178.0f }
		{ item: "regions_unexplored:joshua_trapdoor", weight: 179.0f }
		{ item: "regions_unexplored:cobalt_stairs", weight: 180.0f }
		{ item: "regions_unexplored:larch_fence", weight: 181.0f }
		{ item: "regions_unexplored:black_painted_stairs", weight: 310.0f }
		{ item: "regions_unexplored:flowering_shrub", weight: 467.0f }
		{ item: "regions_unexplored:magnolia_slab", weight: 65.0f }
		{ item: "regions_unexplored:kapok_slab", weight: 66.0f }
		{ item: "regions_unexplored:silver_birch_shrub", weight: 468.0f }
		{ item: "regions_unexplored:stripped_larch_wood", weight: 386.0f }
		{ item: "regions_unexplored:green_painted_slab", weight: 67.0f }
		{ item: "regions_unexplored:eucalyptus_pressure_plate", weight: 182.0f }
		{ item: "regions_unexplored:mauve_wood", weight: 387.0f }
		{ item: "regions_unexplored:larch_sign", weight: 183.0f }
		{ item: "regions_unexplored:willow_door", weight: 184.0f }
		{ item: "regions_unexplored:yellow_bioshroom_door", weight: 185.0f }
		{ item: "regions_unexplored:magnolia_shrub", weight: 469.0f }
		{ item: "regions_unexplored:socotra_wood", weight: 388.0f }
		{ item: "regions_unexplored:light_gray_painted_stairs", weight: 311.0f }
		{ item: "regions_unexplored:yellow_bioshroom_sign", weight: 186.0f }
		{ item: "regions_unexplored:yellow_bioshroom_planks", weight: 187.0f }
		{ item: "regions_unexplored:palm_hanging_sign", weight: 508.0f }
		{ item: "regions_unexplored:white_snowbelle", weight: 326.0f }
		{ item: "regions_unexplored:kapok_trapdoor", weight: 188.0f }
		{ item: "regions_unexplored:spruce_shrub", weight: 470.0f }
		{ item: "regions_unexplored:polished_chalk_slab", weight: 26.0f }
		{ item: "regions_unexplored:maple_shrub", weight: 471.0f }
		{ item: "regions_unexplored:purple_snowbelle", weight: 327.0f }
		{ item: "regions_unexplored:black_painted_slab", weight: 68.0f }
		{ item: "regions_unexplored:red_painted_stairs", weight: 312.0f }
		{ item: "regions_unexplored:dead_sign", weight: 189.0f }
		{ item: "regions_unexplored:maple_hanging_sign", weight: 509.0f }
		{ item: "regions_unexplored:birch_branch", weight: 348.0f }
		{ item: "regions_unexplored:blue_bioshroom_fence_gate", weight: 190.0f }
		{ item: "regions_unexplored:larch_door", weight: 191.0f }
		{ item: "regions_unexplored:polished_chalk_stairs", weight: 27.0f }
		{ item: "regions_unexplored:stripped_joshua_wood", weight: 389.0f }
		{ item: "regions_unexplored:green_bioshroom_slab", weight: 69.0f }
		{ item: "regions_unexplored:joshua_door", weight: 192.0f }
		{ item: "regions_unexplored:magnolia_trapdoor", weight: 193.0f }
		{ item: "regions_unexplored:blue_magnolia_shrub", weight: 472.0f }
		{ item: "regions_unexplored:stripped_socotra_wood", weight: 390.0f }
		{ item: "regions_unexplored:kapok_planks", weight: 194.0f }
		{ item: "regions_unexplored:baobab_sapling", weight: 391.0f }
		{ item: "regions_unexplored:blackwood_chest_boat", weight: 490.0f }
		{ item: "regions_unexplored:eucalyptus_fence", weight: 195.0f }
		{ item: "regions_unexplored:blackwood_wood", weight: 392.0f }
		{ item: "regions_unexplored:joshua_stairs", weight: 196.0f }
		{ item: "regions_unexplored:brimwood_sapling", weight: 393.0f }
		{ item: "regions_unexplored:brimwood_shrub", weight: 473.0f }
		{ item: "regions_unexplored:hanging_prismarite", weight: 28.0f }
		{ item: "regions_unexplored:joshua_pressure_plate", weight: 197.0f }
		{ item: "regions_unexplored:black_painted_planks", weight: 198.0f }
		{ item: "regions_unexplored:palm_sign", weight: 199.0f }
		{ item: "regions_unexplored:overgrown_bone_block", weight: 29.0f }
		{ item: "regions_unexplored:glowing_yellow_bioshroom_block", weight: 30.0f }
		{ item: "regions_unexplored:socotra_trapdoor", weight: 200.0f }
		{ item: "regions_unexplored:palm_beard", weight: 349.0f }
		{ item: "regions_unexplored:blue_magnolia_sapling", weight: 394.0f }
		{ item: "regions_unexplored:ashen_dirt", weight: 526.0f }
		{ item: "regions_unexplored:brimwood_fence_gate", weight: 201.0f }
		{ item: "regions_unexplored:dead_button", weight: 202.0f }
		{ item: "regions_unexplored:maple_pressure_plate", weight: 203.0f }
		{ item: "regions_unexplored:maple_slab", weight: 70.0f }
		{ item: "regions_unexplored:larch_fence_gate", weight: 204.0f }
		{ item: "regions_unexplored:mauve_door", weight: 205.0f }
		{ item: "regions_unexplored:brown_painted_stairs", weight: 313.0f }
		{ item: "regions_unexplored:cherry_branch", weight: 350.0f }
		{ item: "regions_unexplored:mauve_fence_gate", weight: 206.0f }
		{ item: "regions_unexplored:kapok_hanging_sign", weight: 510.0f }
		{ item: "regions_unexplored:red_snowbelle", weight: 328.0f }
		{ item: "regions_unexplored:green_bioshroom", weight: 31.0f }
		{ item: "regions_unexplored:cobalt_trapdoor", weight: 207.0f }
		{ item: "regions_unexplored:willow_wood", weight: 395.0f }
		{ item: "regions_unexplored:purple_painted_stairs", weight: 314.0f }
		{ item: "regions_unexplored:pine_planks", weight: 208.0f }
		{ item: "regions_unexplored:cobalt_sign", weight: 209.0f }
		{ item: "regions_unexplored:larch_sapling", weight: 396.0f }
		{ item: "regions_unexplored:redwood_slab", weight: 71.0f }
		{ item: "regions_unexplored:willow_hanging_sign", weight: 511.0f }
		{ item: "regions_unexplored:socotra_fence_gate", weight: 210.0f }
		{ item: "regions_unexplored:pink_painted_stairs", weight: 315.0f }
		{ item: "regions_unexplored:joshua_beard", weight: 351.0f }
		{ item: "regions_unexplored:green_bioshroom_planks", weight: 211.0f }
		{ item: "regions_unexplored:pine_sapling", weight: 397.0f }
		{ item: "regions_unexplored:blackwood_fence_gate", weight: 212.0f }
		{ item: "regions_unexplored:socotra_button", weight: 213.0f }
		{ item: "regions_unexplored:green_bioshroom_pressure_plate", weight: 214.0f }
		{ item: "regions_unexplored:pink_bioshroom_button", weight: 215.0f }
		{ item: "regions_unexplored:mauve_branch", weight: 352.0f }
		{ item: "regions_unexplored:ash", weight: 527.0f }
		{ item: "regions_unexplored:yellow_bioshroom_hyphae", weight: 398.0f }
		{ item: "regions_unexplored:brown_painted_planks", weight: 216.0f }
		{ item: "regions_unexplored:magnolia_stairs", weight: 217.0f }
		{ item: "regions_unexplored:stripped_redwood_wood", weight: 399.0f }
		{ item: "regions_unexplored:blue_bioshroom_stairs", weight: 218.0f }
		{ item: "regions_unexplored:redwood_shrub", weight: 474.0f }
		{ item: "regions_unexplored:cypress_fence", weight: 219.0f }
		{ item: "regions_unexplored:orange_snowbelle", weight: 329.0f }
		{ item: "regions_unexplored:acacia_branch", weight: 353.0f }
		{ item: "regions_unexplored:cypress_hanging_sign", weight: 512.0f }
		{ item: "regions_unexplored:stripped_pine_wood", weight: 400.0f }
		{ item: "regions_unexplored:blue_snowbelle", weight: 330.0f }
		{ item: "regions_unexplored:magnolia_door", weight: 220.0f }
		{ item: "regions_unexplored:pine_pressure_plate", weight: 221.0f }
		{ item: "regions_unexplored:green_bioshroom_stairs", weight: 222.0f }
		{ item: "regions_unexplored:yellow_bioshroom_pressure_plate", weight: 223.0f }
		{ item: "regions_unexplored:pine_wood", weight: 401.0f }
		{ item: "regions_unexplored:eucalyptus_wood", weight: 402.0f }
		{ item: "regions_unexplored:tall_yellow_bioshroom", weight: 32.0f }
		{ item: "regions_unexplored:redstone_bud", weight: 525.0f }
		{ item: "regions_unexplored:deepslate_grass_block", weight: 47.0f }
		{ item: "regions_unexplored:green_bioshroom_button", weight: 224.0f }
		{ item: "regions_unexplored:light_blue_snowbelle", weight: 331.0f }
		{ item: "regions_unexplored:mauve_planks", weight: 225.0f }
		{ item: "regions_unexplored:chalk_slab", weight: 33.0f }
		{ item: "regions_unexplored:blackwood_pressure_plate", weight: 226.0f }
		{ item: "regions_unexplored:yellow_bioshroom_fence", weight: 227.0f }
		{ item: "regions_unexplored:enchanted_birch_sapling", weight: 403.0f }
		{ item: "regions_unexplored:willow_shrub", weight: 475.0f }
		{ item: "regions_unexplored:brimwood_slab", weight: 72.0f }
		{ item: "regions_unexplored:mangrove_branch", weight: 354.0f }
		{ item: "regions_unexplored:cypress_trapdoor", weight: 228.0f }
		{ item: "regions_unexplored:golden_larch_sapling", weight: 404.0f }
		{ item: "regions_unexplored:magnolia_button", weight: 229.0f }
		{ item: "regions_unexplored:willow_sapling", weight: 405.0f }
		{ item: "regions_unexplored:green_painted_planks", weight: 230.0f }
		{ item: "regions_unexplored:kapok_boat", weight: 440.0f }
		{ item: "regions_unexplored:mauve_hanging_sign", weight: 513.0f }
		{ item: "regions_unexplored:stripped_kapok_wood", weight: 406.0f }
		{ item: "regions_unexplored:kapok_shrub", weight: 476.0f }
		{ item: "regions_unexplored:pink_magnolia_shrub", weight: 477.0f }
		{ item: "regions_unexplored:green_snowbelle", weight: 332.0f }
		{ item: "regions_unexplored:orange_maple_sapling", weight: 407.0f }
		{ item: "regions_unexplored:green_bioshroom_block", weight: 34.0f }
		{ item: "regions_unexplored:blue_bioshroom", weight: 35.0f }
		{ item: "regions_unexplored:baobab_boat", weight: 441.0f }
		{ item: "regions_unexplored:dead_slab", weight: 73.0f }
		{ item: "regions_unexplored:brimwood_door", weight: 231.0f }
		{ item: "regions_unexplored:dead_sapling", weight: 408.0f }
		{ item: "regions_unexplored:cyan_painted_stairs", weight: 316.0f }
		{ item: "regions_unexplored:pink_bioshroom_hanging_sign", weight: 514.0f }
		{ item: "regions_unexplored:deepslate_viridescent_nylium", weight: 36.0f }
		{ item: "regions_unexplored:willow_branch", weight: 355.0f }
		{ item: "regions_unexplored:chalk_brick_stairs", weight: 37.0f }
		{ item: "regions_unexplored:redwood_pressure_plate", weight: 232.0f }
		{ item: "regions_unexplored:socotra_door", weight: 233.0f }
		{ item: "regions_unexplored:palm_sapling", weight: 409.0f }
		{ item: "regions_unexplored:white_magnolia_flowers", weight: 38.0f }
		{ item: "regions_unexplored:eucalyptus_door", weight: 234.0f }
		{ item: "regions_unexplored:white_painted_stairs", weight: 317.0f }
		{ item: "regions_unexplored:kapok_chest_boat", weight: 491.0f }
		{ item: "regions_unexplored:cypress_chest_boat", weight: 492.0f }
		{ item: "regions_unexplored:mauve_trapdoor", weight: 235.0f }
		{ item: "regions_unexplored:kapok_sign", weight: 236.0f }
		{ item: "regions_unexplored:dark_oak_shrub", weight: 478.0f }
		{ item: "regions_unexplored:lime_painted_planks", weight: 237.0f }
		{ item: "regions_unexplored:red_painted_slab", weight: 74.0f }
		{ item: "regions_unexplored:palm_fence_gate", weight: 238.0f }
		{ item: "regions_unexplored:light_gray_painted_planks", weight: 239.0f }
		{ item: "regions_unexplored:blackwood_boat", weight: 442.0f }
		{ item: "regions_unexplored:light_gray_snowbelle", weight: 333.0f }
		{ item: "regions_unexplored:palm_chest_boat", weight: 493.0f }
		{ item: "regions_unexplored:yellow_bioshroom_trapdoor", weight: 240.0f }
		{ item: "regions_unexplored:larch_shrub", weight: 479.0f }
		{ item: "regions_unexplored:baobab_door", weight: 241.0f }
		{ item: "regions_unexplored:willow_trapdoor", weight: 242.0f }
		{ item: "regions_unexplored:dead_pressure_plate", weight: 243.0f }
		{ item: "regions_unexplored:stripped_brimwood_wood", weight: 410.0f }
		{ item: "regions_unexplored:dead_pine_sapling", weight: 411.0f }
		{ item: "regions_unexplored:cypress_wood", weight: 412.0f }
		{ item: "regions_unexplored:maple_sign", weight: 244.0f }
		{ item: "regions_unexplored:green_bioshroom_fence", weight: 245.0f }
		{ item: "regions_unexplored:orange_painted_planks", weight: 246.0f }
		{ item: "regions_unexplored:pine_hanging_sign", weight: 515.0f }
		{ item: "regions_unexplored:yellow_bioshroom_hanging_sign", weight: 516.0f }
		{ item: "regions_unexplored:red_maple_sapling", weight: 413.0f }
		{ item: "regions_unexplored:lime_painted_stairs", weight: 318.0f }
		{ item: "regions_unexplored:purple_painted_slab", weight: 75.0f }
		{ item: "regions_unexplored:raw_redstone_block", weight: 39.0f }
		{ item: "regions_unexplored:stripped_baobab_wood", weight: 414.0f }
		{ item: "regions_unexplored:tall_green_bioshroom", weight: 40.0f }
		{ item: "regions_unexplored:palm_shrub", weight: 480.0f }
		{ item: "regions_unexplored:blue_bioshroom_sign", weight: 247.0f }
		{ item: "regions_unexplored:pine_fence", weight: 248.0f }
		{ item: "regions_unexplored:larch_boat", weight: 443.0f }
		{ item: "regions_unexplored:brimwood_wood", weight: 415.0f }
		{ item: "regions_unexplored:alpha_slab", weight: 76.0f }
		{ item: "regions_unexplored:cobalt_button", weight: 249.0f }
		{ item: "regions_unexplored:white_magnolia_sapling", weight: 416.0f }
		{ item: "regions_unexplored:green_bioshroom_hanging_sign", weight: 517.0f }
		{ item: "regions_unexplored:dead_planks", weight: 250.0f }
		{ item: "regions_unexplored:silver_birch_branch", weight: 356.0f }
		{ item: "regions_unexplored:redwood_trapdoor", weight: 251.0f }
		{ item: "regions_unexplored:dead_stairs", weight: 252.0f }
		{ item: "regions_unexplored:cobalt_door", weight: 253.0f }
		{ item: "regions_unexplored:dead_chest_boat", weight: 494.0f }
		{ item: "regions_unexplored:blackstone_cluster", weight: 254.0f }
		{ item: "regions_unexplored:yellow_painted_planks", weight: 255.0f }
		{ item: "regions_unexplored:kapok_stairs", weight: 256.0f }
		{ item: "regions_unexplored:cobalt_hanging_sign", weight: 518.0f }
		{ item: "regions_unexplored:blackwood_trapdoor", weight: 257.0f }
		{ item: "regions_unexplored:socotra_pressure_plate", weight: 258.0f }
		{ item: "regions_unexplored:kapok_branch", weight: 357.0f }
		{ item: "regions_unexplored:blue_bioshroom_trapdoor", weight: 259.0f }
		{ item: "regions_unexplored:yellow_painted_stairs", weight: 319.0f }
		{ item: "regions_unexplored:orange_painted_slab", weight: 77.0f }
		{ item: "regions_unexplored:maple_stairs", weight: 260.0f }
		{ item: "regions_unexplored:joshua_hanging_sign", weight: 519.0f }
		{ item: "regions_unexplored:silver_birch_wood", weight: 450.0f }
		{ item: "regions_unexplored:stripped_mauve_wood", weight: 417.0f }
		{ item: "regions_unexplored:dead_pine_shrub", weight: 481.0f }
		{ item: "regions_unexplored:magnolia_sapling", weight: 418.0f }
		{ item: "regions_unexplored:pine_slab", weight: 78.0f }
		{ item: "regions_unexplored:magnolia_wood", weight: 419.0f }
		{ item: "regions_unexplored:willow_stairs", weight: 261.0f }
		{ item: "regions_unexplored:joshua_boat", weight: 444.0f }
		{ item: "regions_unexplored:eucalyptus_slab", weight: 79.0f }
		{ item: "regions_unexplored:blackwood_shrub", weight: 482.0f }
		{ item: "regions_unexplored:magnolia_boat", weight: 445.0f }
		{ item: "regions_unexplored:baobab_fence_gate", weight: 262.0f }
		{ item: "regions_unexplored:white_painted_planks", weight: 263.0f }
		{ item: "regions_unexplored:stripped_blackwood_wood", weight: 420.0f }
		{ item: "regions_unexplored:pink_bioshroom_block", weight: 41.0f }
		{ item: "regions_unexplored:pine_boat", weight: 446.0f }
		{ item: "regions_unexplored:larch_button", weight: 264.0f }
		{ item: "regions_unexplored:redwood_boat", weight: 447.0f }
		{ item: "regions_unexplored:blue_magnolia_flowers", weight: 42.0f }
		{ item: "regions_unexplored:joshua_shrub", weight: 483.0f }
		{ item: "regions_unexplored:brimwood_pressure_plate", weight: 265.0f }
		{ item: "regions_unexplored:kapok_fence_gate", weight: 266.0f }
		{ item: "regions_unexplored:mauve_slab", weight: 80.0f }
		{ item: "regions_unexplored:baobab_slab", weight: 81.0f }
		{ item: "regions_unexplored:stripped_blue_bioshroom_hyphae", weight: 421.0f }
		{ item: "regions_unexplored:purple_painted_planks", weight: 267.0f }
		{ item: "regions_unexplored:joshua_slab", weight: 82.0f }
		{ item: "regions_unexplored:larch_stairs", weight: 268.0f }
		{ item: "regions_unexplored:palm_door", weight: 269.0f }
		{ item: "regions_unexplored:cobalt_wood", weight: 422.0f }
		{ item: "regions_unexplored:pine_chest_boat", weight: 495.0f }
		{ item: "regions_unexplored:blue_bioshroom_planks", weight: 270.0f }
		{ item: "regions_unexplored:cypress_pressure_plate", weight: 271.0f }
		{ item: "regions_unexplored:blackwood_hanging_sign", weight: 520.0f }
		{ item: "regions_unexplored:brimwood_planks", weight: 272.0f }
		{ item: "regions_unexplored:pine_door", weight: 273.0f }
		{ item: "regions_unexplored:cypress_door", weight: 274.0f }
		{ item: "regions_unexplored:willow_pressure_plate", weight: 275.0f }
		{ item: "regions_unexplored:eucalyptus_button", weight: 276.0f }
		{ item: "regions_unexplored:willow_button", weight: 277.0f }
		{ item: "regions_unexplored:eucalyptus_trapdoor", weight: 278.0f }
		{ item: "regions_unexplored:stripped_palm_wood", weight: 423.0f }
		{ item: "regions_unexplored:redwood_fence_gate", weight: 279.0f }
		{ item: "regions_unexplored:dead_wood", weight: 424.0f }
		{ item: "regions_unexplored:redwood_chest_boat", weight: 496.0f }
		{ item: "regions_unexplored:pink_bioshroom_fence_gate", weight: 280.0f }
		{ item: "regions_unexplored:maple_sapling", weight: 425.0f }
		{ item: "regions_unexplored:baobab_chest_boat", weight: 497.0f }
		{ item: "regions_unexplored:mauve_pressure_plate", weight: 281.0f }
		{ item: "regions_unexplored:eucalyptus_chest_boat", weight: 498.0f }
		{ item: "regions_unexplored:joshua_chest_boat", weight: 499.0f }
		{ item: "regions_unexplored:black_snowbelle", weight: 334.0f }
		{ item: "regions_unexplored:red_painted_planks", weight: 282.0f }
		{ item: "regions_unexplored:joshua_wood", weight: 426.0f }
		{ item: "regions_unexplored:green_bioshroom_sign", weight: 283.0f }
		{ item: "regions_unexplored:maple_chest_boat", weight: 500.0f }
		{ item: "regions_unexplored:gray_painted_planks", weight: 284.0f }
		{ item: "regions_unexplored:lime_painted_slab", weight: 83.0f }
		{ item: "regions_unexplored:socotra_sapling", weight: 427.0f }
		{ item: "regions_unexplored:jungle_branch", weight: 358.0f }
		{ item: "regions_unexplored:palm_wood", weight: 428.0f }
		{ item: "regions_unexplored:brimwood_trapdoor", weight: 285.0f }
		{ item: "regions_unexplored:joshua_fence_gate", weight: 286.0f }
		{ item: "regions_unexplored:ashen_wood", weight: 429.0f }
		{ item: "regions_unexplored:pink_painted_planks", weight: 287.0f }
		{ item: "regions_unexplored:stripped_dead_wood", weight: 430.0f }
		{ item: "regions_unexplored:joshua_sign", weight: 288.0f }
		{ item: "regions_unexplored:baobab_planks", weight: 289.0f }
		{ item: "regions_unexplored:cobalt_fence", weight: 290.0f }
		{ item: "regions_unexplored:eucalyptus_boat", weight: 448.0f }
		{ item: "regions_unexplored:jungle_shrub", weight: 484.0f }
		{ item: "regions_unexplored:brimwood_hanging_sign", weight: 521.0f }
		{ item: "regions_unexplored:willow_planks", weight: 291.0f }
		{ item: "regions_unexplored:socotra_planks", weight: 292.0f }
		{ item: "regions_unexplored:flowering_sapling", weight: 431.0f }
		{ item: "regions_unexplored:pine_stairs", weight: 293.0f }
		{ item: "regions_unexplored:larch_wood", weight: 432.0f }
		{ item: "regions_unexplored:kapok_door", weight: 294.0f }
		{ item: "regions_unexplored:eucalyptus_hanging_sign", weight: 522.0f }
		{ item: "regions_unexplored:cyan_snowbelle", weight: 335.0f }
		{ item: "regions_unexplored:willow_chest_boat", weight: 501.0f }
		{ item: "regions_unexplored:socotra_fence", weight: 295.0f }
		{ item: "regions_unexplored:stripped_yellow_bioshroom_hyphae", weight: 433.0f }
		{ item: "regions_unexplored:baobab_hanging_sign", weight: 523.0f }
		{ item: "regions_unexplored:magenta_painted_slab", weight: 84.0f }
		{ item: "regions_unexplored:oak_branch", weight: 359.0f }
		{ item: "regions_unexplored:yellow_bioshroom_block", weight: 43.0f }
		{ item: "regions_unexplored:chalk_pillar", weight: 44.0f }
		{ item: "regions_unexplored:pine_branch", weight: 360.0f }
		{ item: "regions_unexplored:light_gray_painted_slab", weight: 85.0f }
		{ item: "regions_unexplored:socotra_chest_boat", weight: 502.0f }
		{ item: "regions_unexplored:mangrove_shrub", weight: 485.0f }
		{ item: "regions_unexplored:palm_trapdoor", weight: 296.0f }
		{ item: "regions_unexplored:birch_shrub", weight: 486.0f }
		{ item: "regions_unexplored:green_bioshroom_fence_gate", weight: 297.0f }
		{ item: "regions_unexplored:palm_fence", weight: 298.0f }
		{ item: "regions_unexplored:mossy_stone", weight: 45.0f }
		{ item: "regions_unexplored:alpha_stairs", weight: 299.0f }
		{ item: "regions_unexplored:blue_painted_planks", weight: 300.0f }
		{ item: "regions_unexplored:cypress_slab", weight: 86.0f }
		{ item: "regions_unexplored:larch_planks", weight: 301.0f }
		{ item: "regions_unexplored:cypress_boat", weight: 449.0f }
		{ item: "regions_unexplored:larch_hanging_sign", weight: 524.0f }
		{ item: "regions_unexplored:pine_sign", weight: 302.0f }
		{ item: "regions_unexplored:maple_door", weight: 303.0f }
	]
	title: "Regions Unexplored Rewards"
}
