{
	icon: "deeperdarker:gloomslate_brick_stairs"
	id: "000000002326361E"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Deeper and Darker"
		string_id: "chaos_box_deeperdarker"
	}
	loot_size: 1
	order_index: 139
	rewards: [
		{ item: "deeperdarker:gloomslate_brick_stairs", weight: 4.0f }
		{ item: "deeperdarker:bloom_sign", weight: 96.0f }
		{ item: "deeperdarker:bloom_boat", weight: 114.0f }
		{ item: "deeperdarker:polished_gloomslate", weight: 5.0f }
		{ item: "deeperdarker:gloomslate_brick_slab", weight: 6.0f }
		{ item: "deeperdarker:echo_chest_boat", weight: 116.0f }
		{ item: "deeperdarker:smooth_gloomslate_stairs", weight: 7.0f }
		{ item: "deeperdarker:warden_upgrade_smithing_template", weight: 8.0f }
		{ item: "deeperdarker:smooth_gloomslate", weight: 9.0f }
		{ item: "deeperdarker:bloom_hanging_sign", weight: 10.0f }
		{ item: "deeperdarker:smooth_sculk_stone_slab", weight: 11.0f }
		{ item: "deeperdarker:cobbled_gloomslate_stairs", weight: 12.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 13.0f
		}
		{ item: "deeperdarker:resonarium_plate", weight: 14.0f }
		{ item: "deeperdarker:gloomslate_stairs", weight: 15.0f }
		{ item: "deeperdarker:sculk_stone_tile_stairs", weight: 16.0f }
		{ item: "deeperdarker:chiseled_gloomslate", weight: 17.0f }
		{ item: "deeperdarker:smooth_sculk_stone_stairs", weight: 18.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 19.0f
		}
		{ item: "deeperdarker:bloom_door", weight: 97.0f }
		{ item: "deeperdarker:polished_gloomslate_stairs", weight: 20.0f }
		{ item: "deeperdarker:polished_sculk_stone_slab", weight: 21.0f }
		{ item: "deeperdarker:smooth_gloomslate_slab", weight: 22.0f }
		{ item: "deeperdarker:echo_planks", weight: 98.0f }
		{ item: "deeperdarker:cut_sculk_stone_stairs", weight: 23.0f }
		{ item: "deeperdarker:polished_sculk_stone", weight: 24.0f }
		{ item: "deeperdarker:echo_hanging_sign", weight: 25.0f }
		{ item: "deeperdarker:sculk_stone_tile_wall", weight: 26.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 27.0f
		}
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 28.0f
		}
		{ item: "deeperdarker:smooth_sculk_stone_wall", weight: 29.0f }
		{ item: "deeperdarker:cobbled_gloomslate_wall", weight: 30.0f }
		{ item: "deeperdarker:sculk_stone_stairs", weight: 31.0f }
		{ item: "deeperdarker:echo_fence_gate", weight: 99.0f }
		{ item: "deeperdarker:sculk_grime_bricks", weight: 32.0f }
		{ item: "deeperdarker:echo_door", weight: 100.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 33.0f
		}
		{ item: "deeperdarker:polished_sculk_stone_stairs", weight: 34.0f }
		{ item: "deeperdarker:bloom_fence", weight: 101.0f }
		{ item: "deeperdarker:sculk_grime", weight: 35.0f }
		{ item: "deeperdarker:gloomslate_tile_wall", weight: 36.0f }
		{ item: "deeperdarker:bloom_trapdoor", weight: 102.0f }
		{ item: "deeperdarker:soundproof_glass", weight: 37.0f }
		{ item: "deeperdarker:cut_gloomslate", weight: 38.0f }
		{ item: "deeperdarker:gloomslate_tile_stairs", weight: 39.0f }
		{ item: "deeperdarker:echo_trapdoor", weight: 103.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{ item: "deeperdarker:polished_gloomslate_wall", weight: 41.0f }
		{ item: "deeperdarker:echo_pressure_plate", weight: 104.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 42.0f
		}
		{ item: "deeperdarker:bloom_stairs", weight: 105.0f }
		{ item: "deeperdarker:cut_sculk_stone_slab", weight: 43.0f }
		{ item: "deeperdarker:smooth_gloomslate_wall", weight: 44.0f }
		{ item: "deeperdarker:gloomslate_brick_wall", weight: 45.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 46.0f
		}
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 47.0f
		}
		{ item: "deeperdarker:gloomslate_slab", weight: 48.0f }
		{ item: "deeperdarker:cut_gloomslate_slab", weight: 49.0f }
		{ item: "deeperdarker:chiseled_sculk_stone", weight: 50.0f }
		{ item: "deeperdarker:echo_sign", weight: 106.0f }
		{ item: "deeperdarker:sculk_stone_tile_slab", weight: 51.0f }
		{ item: "deeperdarker:echo_wood", weight: 52.0f }
		{ item: "deeperdarker:bloom_button", weight: 107.0f }
		{ item: "deeperdarker:cut_sculk_stone_wall", weight: 53.0f }
		{ item: "deeperdarker:echo_button", weight: 108.0f }
		{ item: "deeperdarker:cut_gloomslate_wall", weight: 54.0f }
		{ item: "deeperdarker:bloom_slab", weight: 94.0f }
		{ item: "deeperdarker:echo_fence", weight: 109.0f }
		{ item: "deeperdarker:polished_gloomslate_slab", weight: 55.0f }
		{ item: "deeperdarker:sculk_grime_brick_wall", weight: 56.0f }
		{ item: "deeperdarker:sculk_stone_bricks", weight: 57.0f }
		{ item: "deeperdarker:reinforced_echo_shard", weight: 58.0f }
		{ item: "deeperdarker:cobbled_sculk_stone_slab", weight: 59.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 60.0f
		}
		{ item: "deeperdarker:gloomslate_tiles", weight: 61.0f }
		{ item: "deeperdarker:cut_gloomslate_stairs", weight: 62.0f }
		{ item: "deeperdarker:gloomslate", weight: 63.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:soul_elytra"
				tag: {
					Damage: 0
				}
			}
			weight: 64.0f
		}
		{ item: "deeperdarker:cut_sculk_stone", weight: 65.0f }
		{ item: "deeperdarker:sculk_stone_brick_wall", weight: 66.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 67.0f
		}
		{ item: "deeperdarker:sculk_stone_brick_slab", weight: 68.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 69.0f
		}
		{ item: "deeperdarker:cobbled_sculk_stone_wall", weight: 70.0f }
		{ item: "deeperdarker:sculk_stone_brick_stairs", weight: 71.0f }
		{ item: "deeperdarker:cobbled_sculk_stone_stairs", weight: 72.0f }
		{ item: "deeperdarker:polished_sculk_stone_wall", weight: 73.0f }
		{ item: "deeperdarker:echo_slab", weight: 95.0f }
		{ item: "deeperdarker:gloomslate_wall", weight: 74.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 75.0f
		}
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 76.0f
		}
		{ item: "deeperdarker:sculk_grime_brick_stairs", weight: 77.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 78.0f
		}
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 79.0f
		}
		{ item: "deeperdarker:smooth_sculk_stone", weight: 80.0f }
		{ item: "deeperdarker:sculk_stone_wall", weight: 81.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:warden_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 82.0f
		}
		{ item: "deeperdarker:sculk_stone_slab", weight: 83.0f }
		{ item: "deeperdarker:grime_brick", weight: 84.0f }
		{ item: "deeperdarker:stripped_echo_wood", weight: 85.0f }
		{ item: "deeperdarker:bloom_chest_boat", weight: 117.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:sonorous_staff"
				tag: {
					Damage: 0
				}
			}
			weight: 86.0f
		}
		{ item: "deeperdarker:bloom_fence_gate", weight: 110.0f }
		{
			item: {
				Count: 1
				id: "deeperdarker:resonarium_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 87.0f
		}
		{ item: "deeperdarker:cobbled_gloomslate_slab", weight: 88.0f }
		{ item: "deeperdarker:echo_boat", weight: 115.0f }
		{ item: "deeperdarker:bloom_pressure_plate", weight: 111.0f }
		{ item: "deeperdarker:gloomslate_tile_slab", weight: 89.0f }
		{ item: "deeperdarker:sculk_stone", weight: 90.0f }
		{ item: "deeperdarker:sculk_grime_brick_slab", weight: 91.0f }
		{ item: "deeperdarker:bloom_planks", weight: 112.0f }
		{ item: "deeperdarker:echo_stairs", weight: 113.0f }
		{ item: "deeperdarker:gloomslate_bricks", weight: 92.0f }
		{ item: "deeperdarker:sculk_stone_tiles", weight: 93.0f }
	]
	title: "Deeper and Darker Rewards"
}
