{
	icon: "extrastorage:block_256k"
	id: "00000000719D9FA0"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of ExtraStorage"
		string_id: "chaos_box_extrastorage"
	}
	loot_size: 1
	order_index: 22
	rewards: [
		{ item: "extrastorage:block_256k", weight: 4.0f }
		{ item: "extrastorage:disk_256k", weight: 5.0f }
		{ item: "extrastorage:disk_262144k_fluid", weight: 32.0f }
		{ item: "extrastorage:block_262144k_fluid", weight: 6.0f }
		{ item: "extrastorage:netherite_crafter", weight: 7.0f }
		{ item: "extrastorage:diamond_crafter", weight: 8.0f }
		{ item: "extrastorage:disk_65536k_fluid", weight: 30.0f }
		{ item: "extrastorage:iron_crafter", weight: 9.0f }
		{ item: "extrastorage:block_65536k_fluid", weight: 10.0f }
		{ item: "extrastorage:disk_16384k", weight: 11.0f }
		{ item: "extrastorage:storagepart_4096k", weight: 12.0f }
		{ item: "extrastorage:block_1024k", weight: 13.0f }
		{ item: "extrastorage:disk_1048576k_fluid", weight: 34.0f }
		{ item: "extrastorage:block_16384k_fluid", weight: 14.0f }
		{ item: "extrastorage:storagepart_16384k", weight: 15.0f }
		{ item: "extrastorage:block_4096k", weight: 16.0f }
		{ item: "extrastorage:storagepart_16384k_fluid", weight: 27.0f }
		{ item: "extrastorage:gold_crafter", weight: 17.0f }
		{ item: "extrastorage:disk_1024k", weight: 18.0f }
		{ item: "extrastorage:disk_4096k", weight: 19.0f }
		{ item: "extrastorage:storagepart_262144k_fluid", weight: 31.0f }
		{ item: "extrastorage:storagepart_1048576k_fluid", weight: 33.0f }
		{ item: "extrastorage:block_1048576k_fluid", weight: 20.0f }
		{ item: "extrastorage:block_16384k", weight: 21.0f }
		{ item: "extrastorage:raw_neural_processor", weight: 25.0f }
		{ item: "extrastorage:storagepart_1024k", weight: 22.0f }
		{ item: "extrastorage:neural_processor", weight: 26.0f }
		{ item: "extrastorage:disk_16384k_fluid", weight: 28.0f }
		{ item: "extrastorage:advanced_exporter", weight: 24.0f }
		{ item: "extrastorage:storagepart_65536k_fluid", weight: 29.0f }
		{ item: "extrastorage:advanced_importer", weight: 23.0f }
	]
	title: "ExtraStorage Rewards"
}
