{
	icon: "appliedpneumatics:air_cell_1m"
	id: "0000000027758635"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Applied Pneumatics"
		string_id: "chaos_box_appliedpneumatics"
	}
	loot_size: 1
	order_index: 42
	rewards: [
		{ item: "appliedpneumatics:air_cell_1m", weight: 4.0f }
		{ item: "appliedpneumatics:security_card", weight: 5.0f }
		{ item: "appliedpneumatics:vacuum_card", weight: 6.0f }
		{ item: "appliedpneumatics:air_cell_64k", weight: 31.0f }
		{ item: "appliedpneumatics:air_cell_256m", weight: 7.0f }
		{ item: "appliedpneumatics:portable_air_cell_64m", weight: 8.0f }
		{ item: "appliedpneumatics:me_temperature_interface", weight: 9.0f }
		{ item: "appliedpneumatics:portable_air_cell_4k", weight: 10.0f }
		{ item: "appliedpneumatics:portable_air_cell_4m", weight: 11.0f }
		{ item: "appliedpneumatics:portable_air_cell_1k", weight: 12.0f }
		{ item: "appliedpneumatics:amadron_wireless_terminal", weight: 13.0f }
		{ item: "appliedpneumatics:portable_air_cell_1m", weight: 14.0f }
		{ item: "appliedpneumatics:me_amadron_process_station", weight: 15.0f }
		{ item: "appliedpneumatics:air_cell_256k", weight: 16.0f }
		{ item: "appliedpneumatics:portable_air_cell_16k", weight: 17.0f }
		{ item: "appliedpneumatics:air_cell_16k", weight: 18.0f }
		{ item: "appliedpneumatics:portable_air_cell_64k", weight: 19.0f }
		{ item: "appliedpneumatics:air_cell_16m", weight: 20.0f }
		{ item: "appliedpneumatics:air_cell_4k", weight: 21.0f }
		{ item: "appliedpneumatics:portable_air_cell_16m", weight: 22.0f }
		{ item: "appliedpneumatics:air_cell_4m", weight: 23.0f }
		{ item: "appliedpneumatics:air_cell_1k", weight: 24.0f }
		{ item: "appliedpneumatics:air_cell_64m", weight: 25.0f }
		{ item: "appliedpneumatics:portable_air_cell_256m", weight: 26.0f }
		{ item: "appliedpneumatics:volume_card", weight: 30.0f }
		{ item: "appliedpneumatics:me_pressure_interface_block", weight: 27.0f }
		{ item: "appliedpneumatics:portable_air_cell_256k", weight: 28.0f }
		{ item: "appliedpneumatics:charging_card", weight: 29.0f }
	]
	title: "Applied Pneumatics Rewards"
}
