{
	icon: "deep_aether:blightmoss_holystone_brick_slab"
	id: "00000000E9163838"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Deep Aether"
		string_id: "chaos_box_deep_aether"
	}
	loot_size: 1
	order_index: 56
	rewards: [
		{ item: "deep_aether:blightmoss_holystone_brick_slab", weight: 4.0f }
		{ item: "deep_aether:gilded_holystone_tiles", weight: 5.0f }
		{ item: "deep_aether:aether_mud_bricks_wall", weight: 6.0f }
		{ item: "deep_aether:raw_clorite_wall", weight: 7.0f }
		{ item: "deep_aether:conberry_hanging_sign", weight: 214.0f }
		{ item: "deep_aether:blightmoss_holystone_tile_stairs", weight: 8.0f }
		{ item: "deep_aether:sunroot_hanging_sign", weight: 215.0f }
		{ item: "deep_aether:music_disc_a_morning_wish", weight: 219.0f }
		{ item: "deep_aether:aether_mud_bricks_stairs", weight: 9.0f }
		{ item: "deep_aether:cruderoot_chest_boat", weight: 209.0f }
		{ item: "deep_aether:aseterite_stairs", weight: 10.0f }
		{ item: "deep_aether:big_holystone_bricks", weight: 11.0f }
		{ item: "deep_aether:metal_mixture", weight: 12.0f }
		{ item: "deep_aether:yagroot_chest_boat", weight: 210.0f }
		{ item: "deep_aether:mossy_holystone_tile_slab", weight: 13.0f }
		{ item: "deep_aether:nimbus_pillar", weight: 14.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{ item: "deep_aether:yagroot_fence_gate", weight: 143.0f }
		{ item: "deep_aether:sunroot_button", weight: 144.0f }
		{ item: "deep_aether:sunroot_wood", weight: 189.0f }
		{ item: "deep_aether:holystone_pillar", weight: 16.0f }
		{ item: "deep_aether:holystone_tile_stairs", weight: 17.0f }
		{ item: "deep_aether:holystone_pillar_up", weight: 18.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 19.0f
		}
		{ item: "deep_aether:yagroot_stairs", weight: 145.0f }
		{ item: "deep_aether:stripped_roseroot_wood", weight: 190.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{ item: "deep_aether:gilded_holystone_brick_stairs", weight: 21.0f }
		{ item: "deep_aether:nimbus_wall", weight: 22.0f }
		{ item: "deep_aether:raw_clorite_stairs", weight: 23.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 24.0f
		}
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{ item: "deep_aether:stratus_smithing_template", weight: 26.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 27.0f
		}
		{ item: "deep_aether:light_nimbus_stone", weight: 28.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stormforged_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 29.0f
		}
		{ item: "deep_aether:big_holystone_bricks_slab", weight: 30.0f }
		{ item: "deep_aether:sunroot_pressure_plate", weight: 146.0f }
		{ item: "deep_aether:aether_mud_bricks_slab", weight: 31.0f }
		{ item: "deep_aether:conberry_boat", weight: 184.0f }
		{ item: "deep_aether:clorite_slab", weight: 32.0f }
		{ item: "deep_aether:skyjade_lantern", weight: 33.0f }
		{ item: "deep_aether:cruderoot_door", weight: 147.0f }
		{ item: "deep_aether:mossy_holystone_bricks", weight: 34.0f }
		{ item: "deep_aether:holystone_tile_wall", weight: 35.0f }
		{ item: "deep_aether:skyjade_chain", weight: 36.0f }
		{ item: "deep_aether:cruderoot_button", weight: 148.0f }
		{ item: "deep_aether:nimbus_stairs", weight: 37.0f }
		{ item: "deep_aether:holystone_pillar_down", weight: 38.0f }
		{ item: "deep_aether:yagroot_slab", weight: 138.0f }
		{ item: "deep_aether:roseroot_pressure_plate", weight: 149.0f }
		{ item: "deep_aether:nimbus_stone", weight: 39.0f }
		{ item: "deep_aether:clorite_pillar", weight: 40.0f }
		{ item: "deep_aether:light_nimbus_pillar", weight: 41.0f }
		{ item: "deep_aether:stripped_yagroot_wall", weight: 191.0f }
		{ item: "deep_aether:cruderoot_trapdoor", weight: 150.0f }
		{ item: "deep_aether:roseroot_fence", weight: 151.0f }
		{ item: "deep_aether:conberry_chest_boat", weight: 211.0f }
		{ item: "deep_aether:mossy_holystone_brick_wall", weight: 42.0f }
		{ item: "deep_aether:polished_aseterite", weight: 43.0f }
		{ item: "deep_aether:roseroot_stairs", weight: 152.0f }
		{ item: "deep_aether:sunroot_boat", weight: 185.0f }
		{ item: "deep_aether:gilded_holystone_bricks", weight: 44.0f }
		{ item: "deep_aether:yagroot_boat", weight: 186.0f }
		{ item: "deep_aether:aether_coarse_dirt", weight: 45.0f }
		{ item: "deep_aether:squash_seeds", weight: 183.0f }
		{ item: "deep_aether:raw_clorite_slab", weight: 46.0f }
		{ item: "deep_aether:sunroot_trapdoor", weight: 153.0f }
		{ item: "deep_aether:conberry_pressure_plate", weight: 154.0f }
		{ item: "deep_aether:cloudbloom_carpet", weight: 47.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 48.0f
		}
		{ item: "deep_aether:aether_mud_bricks", weight: 49.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 50.0f
		}
		{ item: "deep_aether:polished_clorite_slab", weight: 51.0f }
		{ item: "deep_aether:roseroot_planks", weight: 155.0f }
		{ item: "deep_aether:roseroot_button", weight: 156.0f }
		{ item: "deep_aether:aseterite_bricks", weight: 52.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:gravitite_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 53.0f
		}
		{ item: "deep_aether:stripped_conberry_wood", weight: 192.0f }
		{ item: "deep_aether:conberry_button", weight: 157.0f }
		{ item: "deep_aether:antidote", weight: 54.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 55.0f
		}
		{ item: "deep_aether:cruderoot_boat", weight: 187.0f }
		{ item: "deep_aether:cruderoot_stairs", weight: 158.0f }
		{ item: "deep_aether:sunroot_wall", weight: 193.0f }
		{ item: "deep_aether:blightmoss_holystone_brick_stairs", weight: 56.0f }
		{ item: "deep_aether:yagroot_pressure_plate", weight: 159.0f }
		{ item: "deep_aether:cooked_aerglow_fish", weight: 57.0f }
		{ item: "deep_aether:blightmoss_holystone_tile_wall", weight: 58.0f }
		{ item: "deep_aether:conberry_planks", weight: 160.0f }
		{ item: "deep_aether:clorite_wall", weight: 59.0f }
		{ item: "deep_aether:stratus_ingot", weight: 60.0f }
		{ item: "deep_aether:aseterite_bricks_slab", weight: 61.0f }
		{ item: "deep_aether:roseroot_slab", weight: 139.0f }
		{ item: "deep_aether:gilded_holystone_tile_wall", weight: 62.0f }
		{ item: "deep_aether:blightmoss_holystone_tiles", weight: 63.0f }
		{ item: "deep_aether:roseroot_chest_boat", weight: 212.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 64.0f
		}
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 65.0f
		}
		{ item: "deep_aether:stripped_conberry_wall", weight: 194.0f }
		{ item: "deep_aether:cruderoot_hanging_sign", weight: 216.0f }
		{ item: "deep_aether:aseterite_bricks_stairs", weight: 66.0f }
		{ item: "deep_aether:cruderoot_slab", weight: 140.0f }
		{ item: "deep_aether:gilded_holystone_brick_slab", weight: 67.0f }
		{ item: "deep_aether:cobbled_aseterite_slab", weight: 68.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 69.0f
		}
		{ item: "deep_aether:enchanted_antidote", weight: 70.0f }
		{ item: "deep_aether:stormforged_smithing_template", weight: 71.0f }
		{ item: "deep_aether:conberry_fence", weight: 161.0f }
		{ item: "deep_aether:conberry_wall", weight: 195.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:storm_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 72.0f
		}
		{ item: "deep_aether:yagroot_button", weight: 162.0f }
		{ item: "deep_aether:blightmoss_holystone_brick_wall", weight: 73.0f }
		{ item: "deep_aether:sunroot_fence_gate", weight: 163.0f }
		{ item: "deep_aether:mossy_holystone_tile_wall", weight: 74.0f }
		{ item: "deep_aether:conberry_stairs", weight: 164.0f }
		{ item: "deep_aether:polished_clorite", weight: 75.0f }
		{ item: "deep_aether:aseterite_wall", weight: 76.0f }
		{ item: "deep_aether:yagroot_door", weight: 165.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 77.0f
		}
		{ item: "deep_aether:sunroot_slab", weight: 141.0f }
		{ item: "deep_aether:cobbled_aseterite_stairs", weight: 78.0f }
		{ item: "deep_aether:aseterite_slab", weight: 79.0f }
		{ item: "deep_aether:cruderoot_wall", weight: 196.0f }
		{ item: "deep_aether:cobbled_aseterite_wall", weight: 80.0f }
		{ item: "deep_aether:roseroot_boat", weight: 188.0f }
		{ item: "deep_aether:conberry_wood", weight: 197.0f }
		{ item: "deep_aether:gilded_holystone_tile_stairs", weight: 81.0f }
		{ item: "deep_aether:conberry_fence_gate", weight: 166.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 82.0f
		}
		{ item: "deep_aether:roseroot_fence_gate", weight: 167.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:storm_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 83.0f
		}
		{ item: "deep_aether:stripped_roseroot_wall", weight: 198.0f }
		{ item: "deep_aether:skyjade_block", weight: 84.0f }
		{ item: "deep_aether:yagroot_hanging_sign", weight: 217.0f }
		{ item: "deep_aether:stripped_sunroot_wall", weight: 199.0f }
		{ item: "deep_aether:conberry_door", weight: 168.0f }
		{ item: "deep_aether:blightmoss_holystone_bricks", weight: 85.0f }
		{ item: "deep_aether:gilded_holystone_brick_wall", weight: 86.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 87.0f
		}
		{ item: "deep_aether:cooked_quail", weight: 88.0f }
		{ item: "deep_aether:yagroot_fence", weight: 169.0f }
		{ item: "deep_aether:squall_plate", weight: 89.0f }
		{ item: "deep_aether:gilded_holystone_tile_slab", weight: 90.0f }
		{ item: "deep_aether:skyjade_nugget", weight: 91.0f }
		{ item: "deep_aether:conberry_slab", weight: 142.0f }
		{ item: "deep_aether:aseterite_bricks_wall", weight: 92.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 93.0f
		}
		{ item: "deep_aether:sunroot_stairs", weight: 170.0f }
		{ item: "deep_aether:roseroot_wall", weight: 200.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stormforged_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 94.0f
		}
		{ item: "deep_aether:mossy_holystone_tile_stairs", weight: 95.0f }
		{ item: "deep_aether:polished_clorite_stairs", weight: 96.0f }
		{ item: "deep_aether:sunroot_planks", weight: 171.0f }
		{ item: "deep_aether:yagroot_planks", weight: 172.0f }
		{ item: "deep_aether:chiseled_holystone", weight: 97.0f }
		{ item: "deep_aether:aether_moss_carpet", weight: 98.0f }
		{ item: "deep_aether:roseroot_hanging_sign", weight: 218.0f }
		{ item: "deep_aether:roseroot_door", weight: 173.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 99.0f
		}
		{ item: "deep_aether:polished_aseterite_slab", weight: 100.0f }
		{ item: "deep_aether:polished_aseterite_stairs", weight: 101.0f }
		{ item: "deep_aether:stripped_sunroot_wood", weight: 201.0f }
		{ item: "deep_aether:yagroot_wood", weight: 202.0f }
		{ item: "deep_aether:cruderoot_wood", weight: 203.0f }
		{ item: "deep_aether:skyjade", weight: 102.0f }
		{ item: "deep_aether:chromatic_aercloud", weight: 103.0f }
		{ item: "deep_aether:raw_clorite", weight: 104.0f }
		{ item: "deep_aether:aseterite", weight: 105.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 106.0f
		}
		{ item: "deep_aether:big_holystone_bricks_wall", weight: 107.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 108.0f
		}
		{ item: "deep_aether:holystone_tiles", weight: 109.0f }
		{ item: "deep_aether:blightmoss_holystone_tile_slab", weight: 110.0f }
		{ item: "deep_aether:stripped_cruderoot_wall", weight: 204.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 111.0f
		}
		{ item: "deep_aether:clorite_stairs", weight: 112.0f }
		{ item: "deep_aether:muddy_yagroot_roots", weight: 113.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 114.0f
		}
		{ item: "deep_aether:yagroot_wall", weight: 205.0f }
		{ item: "deep_aether:packed_aether_mud", weight: 115.0f }
		{ item: "deep_aether:cruderoot_pressure_plate", weight: 174.0f }
		{ item: "deep_aether:roseroot_trapdoor", weight: 175.0f }
		{ item: "deep_aether:sunroot_door", weight: 176.0f }
		{ item: "deep_aether:sunroot_fence", weight: 177.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:afterburner"
				tag: {
					Damage: 0
				}
			}
			weight: 116.0f
		}
		{ item: "deep_aether:blue_squash_slice", weight: 117.0f }
		{ item: "deep_aether:big_holystone_bricks_stairs", weight: 118.0f }
		{ item: "deep_aether:green_squash_slice", weight: 119.0f }
		{ item: "deep_aether:aerglow_blossom_block", weight: 120.0f }
		{ item: "deep_aether:stripped_cruderoot_wood", weight: 206.0f }
		{ item: "deep_aether:moa_fodder", weight: 121.0f }
		{ item: "deep_aether:holystone_tile_slab", weight: 122.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 123.0f
		}
		{ item: "deep_aether:cruderoot_fence", weight: 178.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stormforged_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 124.0f
		}
		{ item: "deep_aether:yagroot_trapdoor", weight: 179.0f }
		{ item: "deep_aether:mossy_holystone_tiles", weight: 125.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stratus_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 126.0f
		}
		{ item: "deep_aether:nimbus_slab", weight: 127.0f }
		{ item: "deep_aether:roseroot_wood", weight: 207.0f }
		{ item: "deep_aether:mossy_holystone_brick_stairs", weight: 128.0f }
		{ item: "deep_aether:frozen_goldenleaf_berries", weight: 129.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stormforged_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 130.0f
		}
		{ item: "deep_aether:stripped_yagroot_wood", weight: 208.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 131.0f
		}
		{ item: "deep_aether:combiner", weight: 132.0f }
		{ item: "deep_aether:stratus_block", weight: 133.0f }
		{ item: "deep_aether:clorite", weight: 134.0f }
		{ item: "deep_aether:cruderoot_planks", weight: 180.0f }
		{ item: "deep_aether:music_disc_nabooru", weight: 220.0f }
		{ item: "deep_aether:purple_squash_slice", weight: 135.0f }
		{ item: "deep_aether:conberry_trapdoor", weight: 181.0f }
		{ item: "deep_aether:mossy_holystone_brick_slab", weight: 136.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:stormforged_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 137.0f
		}
		{ item: "deep_aether:sunroot_chest_boat", weight: 213.0f }
		{ item: "deep_aether:cruderoot_fence_gate", weight: 182.0f }
	]
	title: "Deep Aether Rewards"
}
