{
	icon: "immersive_weathering:regions_unexplored/redwood_leaf_pile"
	id: "00000000382CC4E4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Immersive Weathering"
		string_id: "chaos_box_immersive_weathering"
	}
	loot_size: 1
	order_index: 24
	rewards: [
		{ item: "immersive_weathering:regions_unexplored/redwood_leaf_pile", weight: 4.0f }
		{ item: "immersive_weathering:biomesoplenty/pine_leaf_pile", weight: 5.0f }
		{ item: "immersive_weathering:biomeswevegone/holly_berry_leaf_pile", weight: 6.0f }
		{ item: "immersive_weathering:exposed_cut_iron_stairs", weight: 7.0f }
		{ item: "immersive_weathering:waxed_weathered_iron_bars", weight: 8.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_ironwood_leaf_pile", weight: 9.0f }
		{ item: "immersive_weathering:dark_prismarine_wall", weight: 10.0f }
		{ item: "immersive_weathering:cracked_prismarine_brick_slab", weight: 313.0f }
		{ item: "immersive_weathering:waxed_cut_iron_slab", weight: 322.0f }
		{ item: "immersive_weathering:biomeswevegone/brown_zelkova_leaf_pile", weight: 11.0f }
		{ item: "immersive_weathering:biomesoplenty/flowering_oak_leaf_pile", weight: 12.0f }
		{ item: "immersive_weathering:plate_iron_slab", weight: 320.0f }
		{ item: "immersive_weathering:plate_iron", weight: 325.0f }
		{ item: "immersive_weathering:twilightforest/mangrove_leaf_pile", weight: 13.0f }
		{ item: "immersive_weathering:biomesoplenty/red_maple_leaf_pile", weight: 14.0f }
		{ item: "immersive_weathering:malum/runewood_leaf_pile", weight: 15.0f }
		{ item: "immersive_weathering:regions_unexplored/small_oak_leaf_pile", weight: 16.0f }
		{ item: "immersive_weathering:regions_unexplored/pine_leaf_pile", weight: 17.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_yucca_leaf_pile", weight: 18.0f }
		{ item: "immersive_weathering:cracked_end_stone_bricks", weight: 19.0f }
		{ item: "immersive_weathering:aether_redux/gilded_oak_leaf_pile", weight: 20.0f }
		{ item: "immersive_weathering:biomeswevegone/red_birch_leaf_pile", weight: 21.0f }
		{ item: "immersive_weathering:biomeswevegone/ebony_leaf_pile", weight: 22.0f }
		{ item: "immersive_weathering:regions_unexplored/eucalyptus_leaf_pile", weight: 23.0f }
		{ item: "immersive_weathering:mossy_brick_slab", weight: 304.0f }
		{ item: "immersive_weathering:waxed_exposed_cut_iron_stairs", weight: 24.0f }
		{ item: "immersive_weathering:natures_spirit/wisteria_leaf_pile", weight: 25.0f }
		{ item: "immersive_weathering:biomeswevegone/red_maple_leaf_pile", weight: 26.0f }
		{ item: "immersive_weathering:biomeswevegone/cypress_leaf_pile", weight: 27.0f }
		{ item: "immersive_weathering:biomesoplenty/yellow_maple_leaf_pile", weight: 28.0f }
		{ item: "immersive_weathering:twilightforest/twilight_oak_leaf_pile", weight: 29.0f }
		{ item: "immersive_weathering:moss_clump", weight: 295.0f }
		{ item: "immersive_weathering:charred_log", weight: 302.0f }
		{ item: "immersive_weathering:waxed_exposed_plate_iron_slab", weight: 30.0f }
		{ item: "immersive_weathering:rusted_cut_iron_stairs", weight: 31.0f }
		{ item: "immersive_weathering:rusted_plate_iron_stairs", weight: 32.0f }
		{ item: "immersive_weathering:waxed_rusted_plate_iron_slab", weight: 33.0f }
		{ item: "immersive_weathering:biomesoplenty/rainbow_birch_leaf_pile", weight: 34.0f }
		{ item: "immersive_weathering:regions_unexplored/kapok_leaf_pile", weight: 35.0f }
		{ item: "immersive_weathering:natures_spirit/aspen_leaf_pile", weight: 36.0f }
		{ item: "immersive_weathering:natures_spirit/cedar_leaf_pile", weight: 37.0f }
		{ item: "immersive_weathering:cracked_nether_brick_stairs", weight: 296.0f }
		{ item: "immersive_weathering:spruce_leaf_pile", weight: 38.0f }
		{ item: "immersive_weathering:regions_unexplored/blackwood_leaf_pile", weight: 39.0f }
		{ item: "immersive_weathering:biomeswevegone/baobab_leaf_pile", weight: 40.0f }
		{ item: "immersive_weathering:biomeswevegone/ripe_orchard_leaf_pile", weight: 41.0f }
		{ item: "immersive_weathering:biomesoplenty/willow_leaf_pile", weight: 42.0f }
		{ item: "immersive_weathering:natures_spirit/redwood_leaf_pile", weight: 43.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_palo_verde_leaf_pile", weight: 44.0f }
		{ item: "immersive_weathering:biomeswevegone/blue_spruce_leaf_pile", weight: 45.0f }
		{ item: "immersive_weathering:malum/soulwood_leaf_pile", weight: 46.0f }
		{ item: "immersive_weathering:cracked_prismarine_bricks", weight: 314.0f }
		{ item: "immersive_weathering:biomesoplenty/redwood_leaf_pile", weight: 47.0f }
		{ item: "immersive_weathering:cracked_brick_stairs", weight: 305.0f }
		{ item: "immersive_weathering:aether_redux/glacia_leaf_pile", weight: 48.0f }
		{ item: "immersive_weathering:waxed_rusted_cut_iron", weight: 49.0f }
		{ item: "immersive_weathering:exposed_plate_iron_slab", weight: 50.0f }
		{ item: "immersive_weathering:cracked_nether_brick_slab", weight: 293.0f }
		{ item: "immersive_weathering:natures_spirit/part_blue_wisteria_leaf_pile", weight: 51.0f }
		{ item: "immersive_weathering:waxed_cut_iron", weight: 329.0f }
		{ item: "immersive_weathering:deep_aether/flowering_roseroot_leaf_pile", weight: 52.0f }
		{ item: "immersive_weathering:biomeswevegone/araucaria_leaf_pile", weight: 53.0f }
		{ item: "immersive_weathering:regions_unexplored/magnolia_leaf_pile", weight: 54.0f }
		{ item: "immersive_weathering:regions_unexplored/white_magnolia_leaf_pile", weight: 55.0f }
		{ item: "immersive_weathering:biomeswevegone/palm_leaf_pile", weight: 56.0f }
		{ item: "immersive_weathering:biomeswevegone/orange_birch_leaf_pile", weight: 57.0f }
		{ item: "immersive_weathering:regions_unexplored/red_maple_leaf_pile", weight: 58.0f }
		{ item: "immersive_weathering:waxed_rusted_iron_trapdoor", weight: 59.0f }
		{ item: "immersive_weathering:red_sand_layer_block", weight: 60.0f }
		{ item: "immersive_weathering:biomesoplenty/umbran_leaf_pile", weight: 61.0f }
		{ item: "immersive_weathering:midnight/manglewood_leaf_pile", weight: 62.0f }
		{ item: "immersive_weathering:biomeswevegone/brown_oak_leaf_pile", weight: 63.0f }
		{ item: "immersive_weathering:twilightforest/sorting_leaf_pile", weight: 64.0f }
		{ item: "immersive_weathering:natures_spirit/yellow_maple_leaf_pile", weight: 65.0f }
		{ item: "immersive_weathering:biomesoplenty/snowblossom_leaf_pile", weight: 66.0f }
		{ item: "immersive_weathering:natures_spirit/cypress_leaf_pile", weight: 67.0f }
		{ item: "immersive_weathering:cracked_end_stone_brick_wall", weight: 68.0f }
		{ item: "immersive_weathering:azalea_flower_pile", weight: 69.0f }
		{ item: "immersive_weathering:biomeswevegone/rainbow_eucalyptus_leaf_pile", weight: 70.0f }
		{ item: "immersive_weathering:cracked_deepslate_brick_wall", weight: 71.0f }
		{ item: "immersive_weathering:ars_nouveau/blue_archwood_leaf_pile", weight: 72.0f }
		{ item: "immersive_weathering:regions_unexplored/silver_birch_leaf_pile", weight: 73.0f }
		{ item: "immersive_weathering:sandy_dirt", weight: 288.0f }
		{ item: "immersive_weathering:biomeswevegone/white_mangrove_leaf_pile", weight: 74.0f }
		{ item: "immersive_weathering:biomeswevegone/green_apple_skyris_leaf_pile", weight: 75.0f }
		{ item: "immersive_weathering:biomeswevegone/red_oak_leaf_pile", weight: 76.0f }
		{ item: "immersive_weathering:waxed_exposed_iron_trapdoor", weight: 77.0f }
		{ item: "immersive_weathering:waxed_exposed_cut_iron", weight: 78.0f }
		{
			item: {
				Count: 1
				id: "immersive_weathering:ice_sickle"
				tag: {
					Damage: 0
				}
			}
			weight: 79.0f
		}
		{ item: "immersive_weathering:biomeswevegone/ripe_baobab_leaf_pile", weight: 80.0f }
		{ item: "immersive_weathering:biomeswevegone/witch_hazel_leaf_pile", weight: 81.0f }
		{ item: "immersive_weathering:aether/decorated_holiday_leaf_pile", weight: 82.0f }
		{ item: "immersive_weathering:dark_oak_leaf_pile", weight: 83.0f }
		{ item: "immersive_weathering:biomeswevegone/ripe_yucca_leaf_pile", weight: 84.0f }
		{ item: "immersive_weathering:regions_unexplored/orange_maple_leaf_pile", weight: 85.0f }
		{ item: "immersive_weathering:mossy_stone_slab", weight: 86.0f }
		{ item: "immersive_weathering:biomesoplenty/empyreal_leaf_pile", weight: 87.0f }
		{ item: "immersive_weathering:regions_unexplored/mauve_leaf_pile", weight: 88.0f }
		{ item: "immersive_weathering:oak_leaf_pile", weight: 89.0f }
		{ item: "immersive_weathering:prismarine_brick", weight: 306.0f }
		{ item: "immersive_weathering:aether/golden_oak_leaf_pile", weight: 90.0f }
		{ item: "immersive_weathering:natures_spirit/frosty_redwood_leaf_pile", weight: 91.0f }
		{ item: "immersive_weathering:biomeswevegone/yucca_leaf_pile", weight: 92.0f }
		{ item: "immersive_weathering:weathered_cut_iron", weight: 93.0f }
		{ item: "immersive_weathering:jungle_leaf_pile", weight: 94.0f }
		{ item: "immersive_weathering:plate_iron_stairs", weight: 326.0f }
		{ item: "immersive_weathering:rusted_cut_iron_slab", weight: 95.0f }
		{ item: "immersive_weathering:regions_unexplored/maple_leaf_pile", weight: 96.0f }
		{ item: "immersive_weathering:exposed_plate_iron_stairs", weight: 97.0f }
		{ item: "immersive_weathering:waxed_weathered_cut_iron", weight: 98.0f }
		{ item: "immersive_weathering:charred_slab", weight: 294.0f }
		{ item: "immersive_weathering:mossy_chiseled_stone_bricks", weight: 99.0f }
		{ item: "immersive_weathering:mossy_stone_stairs", weight: 100.0f }
		{ item: "immersive_weathering:regions_unexplored/blue_magnolia_leaf_pile", weight: 101.0f }
		{ item: "immersive_weathering:frosty_glass_pane", weight: 102.0f }
		{ item: "immersive_weathering:natures_spirit/larch_leaf_pile", weight: 103.0f }
		{ item: "immersive_weathering:regions_unexplored/apple_oak_leaf_pile", weight: 104.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_skyris_leaf_pile", weight: 105.0f }
		{ item: "immersive_weathering:waxed_plate_iron", weight: 330.0f }
		{ item: "immersive_weathering:regions_unexplored/bamboo_leaf_pile", weight: 106.0f }
		{ item: "immersive_weathering:exposed_cut_iron_slab", weight: 107.0f }
		{ item: "immersive_weathering:vitrified_sand", weight: 289.0f }
		{ item: "immersive_weathering:biomeswevegone/silver_maple_leaf_pile", weight: 108.0f }
		{ item: "immersive_weathering:biomesoplenty/orange_maple_leaf_pile", weight: 109.0f }
		{ item: "immersive_weathering:tconstruct/ender_slime_leaf_pile", weight: 110.0f }
		{ item: "immersive_weathering:natures_spirit/fir_leaf_pile", weight: 111.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_baobab_leaf_pile", weight: 112.0f }
		{ item: "immersive_weathering:charred_fence_gate", weight: 298.0f }
		{ item: "immersive_weathering:waxed_weathered_iron_door", weight: 113.0f }
		{ item: "immersive_weathering:waxed_weathered_cut_iron_slab", weight: 114.0f }
		{ item: "immersive_weathering:natures_spirit/sugi_leaf_pile", weight: 115.0f }
		{ item: "immersive_weathering:biomeswevegone/brown_birch_leaf_pile", weight: 116.0f }
		{ item: "immersive_weathering:chiseled_prismarine_bricks", weight: 315.0f }
		{ item: "immersive_weathering:regions_unexplored/dead_leaf_pile", weight: 117.0f }
		{ item: "immersive_weathering:cracked_brick_slab", weight: 303.0f }
		{ item: "immersive_weathering:aether_redux/blighted_skyroot_leaf_pile", weight: 118.0f }
		{ item: "immersive_weathering:mossy_stone_wall", weight: 119.0f }
		{ item: "immersive_weathering:cracked_brick_wall", weight: 307.0f }
		{ item: "immersive_weathering:biomeswevegone/ironwood_leaf_pile", weight: 120.0f }
		{ item: "immersive_weathering:biomeswevegone/maple_leaf_pile", weight: 121.0f }
		{ item: "immersive_weathering:birch_leaf_pile", weight: 122.0f }
		{ item: "immersive_weathering:biomeswevegone/holly_leaf_pile", weight: 123.0f }
		{ item: "immersive_weathering:natures_spirit/palo_verde_leaf_pile", weight: 124.0f }
		{ item: "immersive_weathering:waxed_iron_door", weight: 319.0f }
		{ item: "immersive_weathering:biomeswevegone/redwood_leaf_pile", weight: 125.0f }
		{ item: "immersive_weathering:tconstruct/earth_slime_leaf_pile", weight: 126.0f }
		{ item: "immersive_weathering:waxed_weathered_plate_iron_stairs", weight: 127.0f }
		{ item: "immersive_weathering:weathered_cut_iron_slab", weight: 128.0f }
		{ item: "immersive_weathering:regions_unexplored/palm_leaf_pile", weight: 129.0f }
		{ item: "immersive_weathering:regions_unexplored/baobab_leaf_pile", weight: 130.0f }
		{ item: "immersive_weathering:midnight/dark_willow_leaf_pile", weight: 131.0f }
		{ item: "immersive_weathering:waxed_exposed_plate_iron", weight: 132.0f }
		{ item: "immersive_weathering:aether/crystal_leaf_pile", weight: 133.0f }
		{ item: "immersive_weathering:charred_planks", weight: 299.0f }
		{ item: "immersive_weathering:integrateddynamics/menril_leaf_pile", weight: 134.0f }
		{ item: "immersive_weathering:biomeswevegone/skyris_leaf_pile", weight: 135.0f }
		{ item: "immersive_weathering:biomeswevegone/willow_leaf_pile", weight: 136.0f }
		{ item: "immersive_weathering:malum/budding_soulwood_leaf_pile", weight: 137.0f }
		{ item: "immersive_weathering:biomeswevegone/blue_enchanted_leaf_pile", weight: 138.0f }
		{ item: "immersive_weathering:waxed_exposed_plate_iron_stairs", weight: 139.0f }
		{ item: "immersive_weathering:mossy_brick_stairs", weight: 309.0f }
		{ item: "immersive_weathering:golden_moss_clump", weight: 333.0f }
		{ item: "immersive_weathering:natures_spirit/red_maple_leaf_pile", weight: 140.0f }
		{ item: "immersive_weathering:natures_spirit/purple_wisteria_leaf_pile", weight: 141.0f }
		{ item: "immersive_weathering:waxed_weathered_plate_iron", weight: 142.0f }
		{ item: "immersive_weathering:cracked_end_stone_brick_slab", weight: 143.0f }
		{ item: "immersive_weathering:biomeswevegone/jacaranda_leaf_pile", weight: 144.0f }
		{ item: "immersive_weathering:weathered_plate_iron_stairs", weight: 145.0f }
		{ item: "immersive_weathering:cracked_prismarine_brick_stairs", weight: 316.0f }
		{ item: "immersive_weathering:natures_spirit/mahogany_leaf_pile", weight: 146.0f }
		{ item: "immersive_weathering:aether/crystal_fruit_leaf_pile", weight: 147.0f }
		{ item: "immersive_weathering:cut_iron", weight: 327.0f }
		{ item: "immersive_weathering:waxed_cut_iron_stairs", weight: 331.0f }
		{ item: "immersive_weathering:waxed_weathered_cut_iron_stairs", weight: 148.0f }
		{ item: "immersive_weathering:cracked_deepslate_tile_wall", weight: 149.0f }
		{ item: "immersive_weathering:natures_spirit/saxaul_leaf_pile", weight: 150.0f }
		{ item: "immersive_weathering:waxed_weathered_iron_trapdoor", weight: 151.0f }
		{ item: "immersive_weathering:deep_aether/blue_roseroot_leaf_pile", weight: 152.0f }
		{ item: "immersive_weathering:biomesoplenty/fir_leaf_pile", weight: 153.0f }
		{ item: "immersive_weathering:blackstone_brick", weight: 154.0f }
		{ item: "immersive_weathering:cracked_stone_brick_wall", weight: 155.0f }
		{ item: "immersive_weathering:azalea_leaf_pile", weight: 156.0f }
		{ item: "immersive_weathering:charred_stairs", weight: 300.0f }
		{ item: "immersive_weathering:mossy_bricks", weight: 310.0f }
		{ item: "immersive_weathering:biomeswevegone/pine_leaf_pile", weight: 157.0f }
		{ item: "immersive_weathering:twilightforest/beanstalk_leaf_pile", weight: 158.0f }
		{ item: "immersive_weathering:aether/holiday_leaf_pile", weight: 159.0f }
		{ item: "immersive_weathering:acacia_leaf_pile", weight: 160.0f }
		{ item: "immersive_weathering:ars_nouveau/red_archwood_leaf_pile", weight: 161.0f }
		{ item: "immersive_weathering:cut_iron_stairs", weight: 328.0f }
		{ item: "immersive_weathering:ars_elemental/yellow_archwood_leaf_pile", weight: 162.0f }
		{ item: "immersive_weathering:regions_unexplored/alpha_leaf_pile", weight: 163.0f }
		{ item: "immersive_weathering:regions_unexplored/golden_larch_leaf_pile", weight: 164.0f }
		{ item: "immersive_weathering:biomesoplenty/cypress_leaf_pile", weight: 165.0f }
		{ item: "immersive_weathering:waxed_plate_iron_slab", weight: 323.0f }
		{ item: "immersive_weathering:regions_unexplored/brimwood_leaf_pile", weight: 166.0f }
		{ item: "immersive_weathering:waxed_rusted_plate_iron_stairs", weight: 167.0f }
		{ item: "immersive_weathering:waxed_iron_bars", weight: 312.0f }
		{ item: "immersive_weathering:regions_unexplored/enchanted_birch_leaf_pile", weight: 168.0f }
		{ item: "immersive_weathering:weathered_cut_iron_stairs", weight: 169.0f }
		{ item: "immersive_weathering:cracked_bricks", weight: 308.0f }
		{ item: "immersive_weathering:biomeswevegone/yellow_spruce_leaf_pile", weight: 170.0f }
		{ item: "immersive_weathering:cherry_leaf_pile", weight: 171.0f }
		{ item: "immersive_weathering:cracked_end_stone_brick_stairs", weight: 172.0f }
		{ item: "immersive_weathering:mulch_block", weight: 173.0f }
		{ item: "immersive_weathering:malum/azure_runewood_leaf_pile", weight: 174.0f }
		{ item: "immersive_weathering:natures_spirit/olive_leaf_pile", weight: 175.0f }
		{ item: "immersive_weathering:aether/skyroot_leaf_pile", weight: 176.0f }
		{ item: "immersive_weathering:cracked_deepslate_tile_stairs", weight: 177.0f }
		{ item: "immersive_weathering:twilightforest/rainbow_oak_leaf_pile", weight: 178.0f }
		{ item: "immersive_weathering:twilightforest/thorn_leaf_pile", weight: 179.0f }
		{ item: "immersive_weathering:biomesoplenty/null_leaf_pile", weight: 180.0f }
		{ item: "immersive_weathering:aether_redux/blightwillow_leaf_pile", weight: 181.0f }
		{ item: "immersive_weathering:biomesoplenty/jacaranda_leaf_pile", weight: 182.0f }
		{ item: "immersive_weathering:waxed_rusted_cut_iron_slab", weight: 183.0f }
		{ item: "immersive_weathering:exposed_cut_iron", weight: 184.0f }
		{ item: "immersive_weathering:deep_aether/conberry_leaf_pile", weight: 185.0f }
		{ item: "immersive_weathering:biomeswevegone/blooming_witch_hazel_leaf_pile", weight: 186.0f }
		{ item: "immersive_weathering:natures_spirit/yellow_aspen_leaf_pile", weight: 187.0f }
		{ item: "immersive_weathering:waxed_rusted_plate_iron", weight: 188.0f }
		{ item: "immersive_weathering:thermal/rubberwood_leaf_pile", weight: 189.0f }
		{ item: "immersive_weathering:weathered_plate_iron_slab", weight: 190.0f }
		{ item: "immersive_weathering:stone_wall", weight: 191.0f }
		{ item: "immersive_weathering:twilightforest/canopy_leaf_pile", weight: 192.0f }
		{ item: "immersive_weathering:biomesoplenty/palm_leaf_pile", weight: 193.0f }
		{ item: "immersive_weathering:ars_nouveau/purple_archwood_leaf_pile", weight: 194.0f }
		{ item: "immersive_weathering:natures_spirit/part_white_wisteria_leaf_pile", weight: 195.0f }
		{ item: "immersive_weathering:biomeswevegone/indigo_jacaranda_leaf_pile", weight: 196.0f }
		{ item: "immersive_weathering:waxed_rusted_cut_iron_stairs", weight: 197.0f }
		{ item: "immersive_weathering:cracked_polished_blackstone_brick_wall", weight: 198.0f }
		{ item: "immersive_weathering:natures_spirit/part_purple_wisteria_leaf_pile", weight: 199.0f }
		{ item: "immersive_weathering:frosty_glass", weight: 200.0f }
		{ item: "immersive_weathering:deep_aether/sunroot_leaf_pile", weight: 201.0f }
		{ item: "immersive_weathering:waxed_rusted_iron_bars", weight: 202.0f }
		{ item: "immersive_weathering:mangrove_leaf_pile", weight: 203.0f }
		{ item: "immersive_weathering:biomeswevegone/orange_oak_leaf_pile", weight: 204.0f }
		{ item: "immersive_weathering:bewitchment/dragons_blood_leaf_pile", weight: 205.0f }
		{ item: "immersive_weathering:dimdoors/driftwood_leaf_pile", weight: 206.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_jacaranda_leaf_pile", weight: 207.0f }
		{ item: "immersive_weathering:cut_iron_slab", weight: 321.0f }
		{ item: "immersive_weathering:thin_ice", weight: 208.0f }
		{ item: "immersive_weathering:twilightforest/dark_leaf_pile", weight: 209.0f }
		{ item: "immersive_weathering:regions_unexplored/cypress_leaf_pile", weight: 210.0f }
		{ item: "immersive_weathering:biomesoplenty/hellbark_leaf_pile", weight: 211.0f }
		{ item: "immersive_weathering:natures_spirit/frosty_fir_leaf_pile", weight: 212.0f }
		{ item: "immersive_weathering:bewitchment/cypress_leaf_pile", weight: 213.0f }
		{ item: "immersive_weathering:cracked_nether_brick_wall", weight: 297.0f }
		{ item: "immersive_weathering:biomeswevegone/white_sakura_leaf_pile", weight: 214.0f }
		{ item: "immersive_weathering:regions_unexplored/willow_leaf_pile", weight: 215.0f }
		{ item: "immersive_weathering:cracked_prismarine_brick_wall", weight: 317.0f }
		{ item: "immersive_weathering:biomeswevegone/zelkova_leaf_pile", weight: 216.0f }
		{ item: "immersive_weathering:rusted_cut_iron", weight: 217.0f }
		{ item: "immersive_weathering:biomesoplenty/origin_leaf_pile", weight: 218.0f }
		{ item: "immersive_weathering:waxed_weathered_plate_iron_slab", weight: 219.0f }
		{ item: "immersive_weathering:cracked_deepslate_tile_slab", weight: 220.0f }
		{ item: "immersive_weathering:biomeswevegone/yellow_sakura_leaf_pile", weight: 221.0f }
		{ item: "immersive_weathering:regions_unexplored/flowering_leaf_pile", weight: 222.0f }
		{ item: "immersive_weathering:mossy_stone", weight: 223.0f }
		{ item: "immersive_weathering:biomeswevegone/aspen_leaf_pile", weight: 224.0f }
		{ item: "immersive_weathering:deep_aether/roseroot_leaf_pile", weight: 225.0f }
		{ item: "immersive_weathering:biomeswevegone/mahogany_leaf_pile", weight: 226.0f }
		{ item: "immersive_weathering:natures_spirit/willow_leaf_pile", weight: 227.0f }
		{ item: "immersive_weathering:natures_spirit/coconut_leaf_pile", weight: 228.0f }
		{ item: "immersive_weathering:natures_spirit/white_wisteria_leaf_pile", weight: 229.0f }
		{ item: "immersive_weathering:cracked_deepslate_brick_slab", weight: 230.0f }
		{ item: "immersive_weathering:waxed_iron_trapdoor", weight: 324.0f }
		{ item: "immersive_weathering:sand_layer_block", weight: 231.0f }
		{ item: "immersive_weathering:natures_spirit/ghaf_leaf_pile", weight: 232.0f }
		{ item: "immersive_weathering:deep_aether/flowering_blue_roseroot_leaf_pile", weight: 233.0f }
		{ item: "immersive_weathering:natures_spirit/blue_wisteria_leaf_pile", weight: 234.0f }
		{ item: "immersive_weathering:regions_unexplored/larch_leaf_pile", weight: 235.0f }
		{ item: "immersive_weathering:tconstruct/sky_slime_leaf_pile", weight: 236.0f }
		{ item: "immersive_weathering:mortar", weight: 290.0f }
		{ item: "immersive_weathering:biomesoplenty/mahogany_leaf_pile", weight: 237.0f }
		{ item: "immersive_weathering:midnight/shadowroot_leaf_pile", weight: 238.0f }
		{ item: "immersive_weathering:biomesoplenty/magic_leaf_pile", weight: 239.0f }
		{ item: "immersive_weathering:biomeswevegone/orange_spruce_leaf_pile", weight: 240.0f }
		{ item: "immersive_weathering:aether_redux/fieldsproot_leaf_pile", weight: 241.0f }
		{ item: "immersive_weathering:natures_spirit/pink_wisteria_leaf_pile", weight: 242.0f }
		{ item: "immersive_weathering:biomesoplenty/dead_leaf_pile", weight: 243.0f }
		{ item: "immersive_weathering:twilightforest/transformation_leaf_pile", weight: 244.0f }
		{ item: "immersive_weathering:twilightforest/time_leaf_pile", weight: 245.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_indigo_jacaranda_leaf_pile", weight: 246.0f }
		{ item: "immersive_weathering:biomeswevegone/red_spruce_leaf_pile", weight: 247.0f }
		{ item: "immersive_weathering:cracked_stone_brick_slab", weight: 248.0f }
		{ item: "immersive_weathering:rusted_plate_iron_slab", weight: 249.0f }
		{ item: "immersive_weathering:regions_unexplored/dead_pine_leaf_pile", weight: 250.0f }
		{ item: "immersive_weathering:waxed_plate_iron_stairs", weight: 332.0f }
		{ item: "immersive_weathering:cracked_polished_blackstone_brick_slab", weight: 251.0f }
		{ item: "immersive_weathering:bewitchment/juniper_leaf_pile", weight: 252.0f }
		{ item: "immersive_weathering:cracked_stone_brick_stairs", weight: 253.0f }
		{ item: "immersive_weathering:waxed_exposed_cut_iron_slab", weight: 254.0f }
		{ item: "immersive_weathering:aether_redux/purple_glacia_leaf_pile", weight: 255.0f }
		{ item: "immersive_weathering:bewitchment/elder_leaf_pile", weight: 256.0f }
		{ item: "immersive_weathering:biomeswevegone/green_enchanted_leaf_pile", weight: 257.0f }
		{ item: "immersive_weathering:cracked_deepslate_brick_stairs", weight: 258.0f }
		{ item: "immersive_weathering:biomeswevegone/cika_leaf_pile", weight: 259.0f }
		{ item: "immersive_weathering:prismarine_brick_wall", weight: 318.0f }
		{ item: "immersive_weathering:twilightforest/mining_leaf_pile", weight: 260.0f }
		{ item: "immersive_weathering:loam", weight: 291.0f }
		{ item: "immersive_weathering:stone_brick", weight: 261.0f }
		{ item: "immersive_weathering:waxed_exposed_iron_bars", weight: 262.0f }
		{ item: "immersive_weathering:regions_unexplored/socotra_leaf_pile", weight: 263.0f }
		{ item: "immersive_weathering:biomeswevegone/firecracker_leaf_pile", weight: 264.0f }
		{ item: "immersive_weathering:cracked_polished_blackstone_brick_stairs", weight: 265.0f }
		{ item: "immersive_weathering:natures_spirit/orange_maple_leaf_pile", weight: 266.0f }
		{ item: "immersive_weathering:biomeswevegone/fir_leaf_pile", weight: 267.0f }
		{ item: "immersive_weathering:waxed_exposed_iron_door", weight: 268.0f }
		{ item: "immersive_weathering:regions_unexplored/pink_magnolia_leaf_pile", weight: 269.0f }
		{ item: "immersive_weathering:regions_unexplored/ashen_leaf_pile", weight: 270.0f }
		{ item: "immersive_weathering:deeperdarker/echo_leaf_pile", weight: 271.0f }
		{ item: "immersive_weathering:charred_fence", weight: 301.0f }
		{ item: "immersive_weathering:mossy_brick_wall", weight: 311.0f }
		{ item: "immersive_weathering:deepslate_tile", weight: 272.0f }
		{ item: "immersive_weathering:natures_spirit/part_pink_wisteria_leaf_pile", weight: 273.0f }
		{ item: "immersive_weathering:deep_aether/yagroot_leaf_pile", weight: 274.0f }
		{ item: "immersive_weathering:biomeswevegone/flowering_orchard_leaf_pile", weight: 275.0f }
		{ item: "immersive_weathering:ars_nouveau/green_archwood_leaf_pile", weight: 276.0f }
		{ item: "immersive_weathering:earthen_clay", weight: 292.0f }
		{ item: "immersive_weathering:biomeswevegone/orchard_leaf_pile", weight: 277.0f }
		{ item: "immersive_weathering:end_stone_brick", weight: 278.0f }
		{ item: "immersive_weathering:waxed_rusted_iron_door", weight: 279.0f }
		{ item: "immersive_weathering:deepslate_brick", weight: 280.0f }
		{ item: "immersive_weathering:nulch_block", weight: 281.0f }
		{
			item: {
				Count: 1
				id: "immersive_weathering:flower_crown"
				tag: {
					Damage: 0
				}
			}
			weight: 282.0f
		}
		{ item: "immersive_weathering:biomeswevegone/yellow_birch_leaf_pile", weight: 283.0f }
		{ item: "immersive_weathering:natures_spirit/joshua_leaf_pile", weight: 284.0f }
		{ item: "immersive_weathering:biomeswevegone/palo_verde_leaf_pile", weight: 285.0f }
		{ item: "immersive_weathering:deep_aether/cruderoot_leaf_pile", weight: 286.0f }
		{ item: "immersive_weathering:flowering_azalea_leaf_pile", weight: 287.0f }
	]
	title: "Immersive Weathering Rewards"
}
