{
	icon: "malum:tainted_rock_tiles_wall"
	id: "000000004645122B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Malum"
		string_id: "chaos_box_malum"
	}
	loot_size: 1
	order_index: 92
	rewards: [
		{ item: "malum:runewood_planks_pressure_plate", weight: 247.0f }
		{ item: "malum:tainted_rock_tiles_wall", weight: 4.0f }
		{ item: "malum:soulwood_planks_slab", weight: 182.0f }
		{ item: "malum:hex_ash", weight: 5.0f }
		{ item: "malum:plural_prideweave", weight: 6.0f }
		{ item: "malum:polished_twisted_rock_wall", weight: 7.0f }
		{ item: "malum:tainted_rock_bricks_wall", weight: 8.0f }
		{ item: "malum:soulwood_door", weight: 199.0f }
		{ item: "malum:block_of_hallowed_gold", weight: 9.0f }
		{ item: "malum:small_tainted_rock_bricks", weight: 10.0f }
		{ item: "malum:vertical_runewood_planks_slab", weight: 183.0f }
		{ item: "malum:rustic_soulwood_planks_stairs", weight: 231.0f }
		{ item: "malum:spirit_jar", weight: 11.0f }
		{ item: "malum:block_of_cthonic_gold", weight: 12.0f }
		{ item: "malum:tainted_rock_item_stand", weight: 13.0f }
		{ item: "malum:block_of_soulstone", weight: 14.0f }
		{ item: "malum:vertical_soulwood_boards_stairs", weight: 232.0f }
		{ item: "malum:smooth_twisted_rock_wall", weight: 15.0f }
		{ item: "malum:blighted_gunk", weight: 16.0f }
		{ item: "malum:runic_twisted_rock_tiles_wall", weight: 17.0f }
		{ item: "malum:twisted_rock_tiles_slab", weight: 18.0f }
		{ item: "malum:twisted_rock_tiles", weight: 19.0f }
		{ item: "malum:revealed_runewood_log", weight: 252.0f }
		{ item: "malum:block_of_arcane_charcoal", weight: 266.0f }
		{ item: "malum:demigirl_prideweave", weight: 20.0f }
		{ item: "malum:twisted_rock_item_pedestal", weight: 21.0f }
		{ item: "malum:runic_tainted_rock_bricks_slab", weight: 22.0f }
		{ item: "malum:runic_tainted_rock_tiles_wall", weight: 23.0f }
		{ item: "malum:encyclopedia_arcana", weight: 24.0f }
		{ item: "malum:small_twisted_rock_bricks", weight: 25.0f }
		{ item: "malum:chiseled_tainted_rock", weight: 26.0f }
		{ item: "malum:runic_tainted_rock_bricks_stairs", weight: 27.0f }
		{ item: "malum:rustic_runewood_tiles_stairs", weight: 233.0f }
		{ item: "malum:block_of_auric_embers", weight: 28.0f }
		{ item: "malum:vertical_rustic_runewood_planks_slab", weight: 184.0f }
		{ item: "malum:runewood_boat", weight: 263.0f }
		{ item: "malum:cluster_of_brilliance", weight: 29.0f }
		{ item: "malum:small_twisted_rock_bricks_stairs", weight: 30.0f }
		{ item: "malum:block_of_brilliance", weight: 31.0f }
		{ item: "malum:polished_tainted_rock_slab", weight: 32.0f }
		{ item: "malum:soulwood_boards", weight: 200.0f }
		{ item: "malum:soulwood_planks", weight: 201.0f }
		{ item: "malum:vertical_soulwood_planks_stairs", weight: 234.0f }
		{ item: "malum:crushed_soulstone", weight: 33.0f }
		{ item: "malum:runewood_planks", weight: 202.0f }
		{ item: "malum:runic_small_tainted_rock_bricks_wall", weight: 34.0f }
		{ item: "malum:twisted_rock_bricks_wall", weight: 35.0f }
		{ item: "malum:spectral_lens", weight: 36.0f }
		{ item: "malum:vertical_rustic_soulwood_planks_slab", weight: 185.0f }
		{ item: "malum:tainted_rock_column", weight: 37.0f }
		{ item: "malum:elaborate_brooch", weight: 38.0f }
		{ item: "malum:pride_prideweave", weight: 39.0f }
		{ item: "malum:vertical_soulwood_boards_slab", weight: 186.0f }
		{ item: "malum:astral_weave", weight: 40.0f }
		{ item: "malum:rotting_essence", weight: 41.0f }
		{ item: "malum:poly_prideweave", weight: 42.0f }
		{ item: "malum:tainted_rock_bricks_stairs", weight: 43.0f }
		{ item: "malum:tainted_rock_bricks_slab", weight: 44.0f }
		{ item: "malum:smooth_twisted_rock", weight: 45.0f }
		{ item: "malum:the_device", weight: 46.0f }
		{ item: "malum:grim_talc", weight: 47.0f }
		{ item: "malum:cthonic_gold_fragment", weight: 48.0f }
		{ item: "malum:twisted_rock_column", weight: 49.0f }
		{ item: "malum:runic_small_twisted_rock_bricks_wall", weight: 50.0f }
		{ item: "malum:runic_brooch", weight: 51.0f }
		{ item: "malum:mechanical_weave_v2", weight: 52.0f }
		{ item: "malum:checkered_twisted_rock", weight: 53.0f }
		{ item: "malum:rustic_runewood_planks", weight: 203.0f }
		{ item: "malum:runic_sapball", weight: 54.0f }
		{ item: "malum:stripped_runewood", weight: 253.0f }
		{ item: "malum:rustic_soulwood_planks_slab", weight: 187.0f }
		{ item: "malum:twisted_rock_bricks_slab", weight: 55.0f }
		{ item: "malum:rustic_soulwood_tiles", weight: 204.0f }
		{ item: "malum:vertical_rustic_soulwood_planks", weight: 205.0f }
		{ item: "malum:runic_tainted_rock_tiles_slab", weight: 56.0f }
		{ item: "malum:aro_prideweave", weight: 57.0f }
		{ item: "malum:vertical_runewood_planks_stairs", weight: 235.0f }
		{ item: "malum:bi_prideweave", weight: 58.0f }
		{ item: "malum:runic_twisted_rock_tiles_slab", weight: 59.0f }
		{ item: "malum:rustic_soulwood_tiles_slab", weight: 188.0f }
		{ item: "malum:alchemical_calx", weight: 60.0f }
		{ item: "malum:hallowed_gold_ingot", weight: 61.0f }
		{ item: "malum:gilded_ring", weight: 62.0f }
		{ item: "malum:runewood_tiles_stairs", weight: 236.0f }
		{ item: "malum:pan_prideweave", weight: 63.0f }
		{ item: "malum:soulwood", weight: 254.0f }
		{ item: "malum:block_of_rotting_essence", weight: 64.0f }
		{ item: "malum:runic_small_tainted_rock_bricks_slab", weight: 65.0f }
		{ item: "malum:twisted_rock_wall", weight: 66.0f }
		{ item: "malum:block_of_soul_stained_steel", weight: 67.0f }
		{ item: "malum:ornate_ring", weight: 68.0f }
		{ item: "malum:crushed_brilliance", weight: 69.0f }
		{ item: "malum:runic_small_twisted_rock_bricks", weight: 70.0f }
		{ item: "malum:coal_fragment", weight: 248.0f }
		{ item: "malum:block_of_malignant_lead", weight: 71.0f }
		{ item: "malum:runewood_planks_button", weight: 206.0f }
		{ item: "malum:runewood_boards_stairs", weight: 237.0f }
		{ item: "malum:spectral_optic", weight: 72.0f }
		{ item: "malum:block_of_void_salts", weight: 73.0f }
		{ item: "malum:small_tainted_rock_bricks_stairs", weight: 74.0f }
		{ item: "malum:vertical_runewood_boards", weight: 207.0f }
		{ item: "malum:rustic_soulwood_planks", weight: 208.0f }
		{ item: "malum:twisted_rock_bricks", weight: 75.0f }
		{ item: "malum:natural_quartz", weight: 265.0f }
		{ item: "malum:soul_stained_steel_nugget", weight: 76.0f }
		{ item: "malum:soulwood_beam", weight: 209.0f }
		{ item: "malum:runic_twisted_rock_bricks_slab", weight: 77.0f }
		{ item: "malum:polished_twisted_rock_slab", weight: 78.0f }
		{ item: "malum:runic_twisted_rock_tiles_stairs", weight: 79.0f }
		{ item: "malum:block_of_mnemonic_fragment", weight: 80.0f }
		{ item: "malum:runewood_panel", weight: 210.0f }
		{ item: "malum:rustic_runewood_planks_slab", weight: 189.0f }
		{ item: "malum:block_of_blazing_quartz", weight: 81.0f }
		{ item: "malum:runic_twisted_rock_tiles", weight: 82.0f }
		{ item: "malum:genderfluid_prideweave", weight: 83.0f }
		{ item: "malum:smooth_tainted_rock_wall", weight: 84.0f }
		{ item: "malum:arcane_charcoal", weight: 255.0f }
		{ item: "malum:block_of_alchemical_calx", weight: 85.0f }
		{ item: "malum:soulwood_planks_button", weight: 211.0f }
		{ item: "malum:runewood_item_stand", weight: 250.0f }
		{ item: "malum:polished_tainted_rock", weight: 86.0f }
		{ item: "malum:soulwood_item_pedestal", weight: 256.0f }
		{ item: "malum:ace_prideweave", weight: 87.0f }
		{ item: "malum:dreaded_weave", weight: 88.0f }
		{ item: "malum:vertical_runewood_boards_stairs", weight: 238.0f }
		{ item: "malum:rustic_runewood_tiles", weight: 212.0f }
		{ item: "malum:soulwood_boards_stairs", weight: 239.0f }
		{ item: "malum:malignant_pewter_nugget", weight: 89.0f }
		{ item: "malum:soulwood_panel", weight: 213.0f }
		{ item: "malum:rustic_soulwood_tiles_stairs", weight: 240.0f }
		{ item: "malum:soulwood_item_stand", weight: 251.0f }
		{ item: "malum:malignant_pewter_plating", weight: 90.0f }
		{ item: "malum:polished_twisted_rock_stairs", weight: 91.0f }
		{ item: "malum:vertical_soulwood_planks_slab", weight: 190.0f }
		{ item: "malum:runewood_boards", weight: 214.0f }
		{ item: "malum:raw_soulstone", weight: 92.0f }
		{ item: "malum:block_of_malignant_pewter", weight: 93.0f }
		{ item: "malum:solid_soulwood_trapdoor", weight: 215.0f }
		{ item: "malum:soulwood_boat", weight: 264.0f }
		{ item: "malum:tainted_rock_wall", weight: 94.0f }
		{ item: "malum:tainted_rock_tiles_stairs", weight: 95.0f }
		{ item: "malum:demiboy_prideweave", weight: 96.0f }
		{ item: "malum:malignant_pewter_ingot", weight: 97.0f }
		{ item: "malum:twisted_rock_bricks_stairs", weight: 98.0f }
		{ item: "malum:runic_tainted_rock_tiles_stairs", weight: 99.0f }
		{ item: "malum:tainted_rock_stairs", weight: 100.0f }
		{ item: "malum:smooth_tainted_rock", weight: 101.0f }
		{ item: "malum:small_twisted_rock_bricks_wall", weight: 102.0f }
		{ item: "malum:smooth_tainted_rock_stairs", weight: 103.0f }
		{ item: "malum:twisted_rock_slab", weight: 104.0f }
		{ item: "malum:smooth_twisted_rock_stairs", weight: 105.0f }
		{ item: "malum:twisted_rock_column_cap", weight: 106.0f }
		{ item: "malum:void_salts", weight: 107.0f }
		{ item: "malum:runewood_trapdoor", weight: 216.0f }
		{ item: "malum:lesbian_prideweave", weight: 108.0f }
		{ item: "malum:runic_sap_block", weight: 109.0f }
		{ item: "malum:runewood_boards_slab", weight: 191.0f }
		{ item: "malum:twisted_rock_tiles_stairs", weight: 110.0f }
		{ item: "malum:soul_stained_steel_plating", weight: 111.0f }
		{ item: "malum:tainted_rock_button", weight: 112.0f }
		{ item: "malum:vertical_runewood_planks", weight: 217.0f }
		{ item: "malum:null_slate", weight: 113.0f }
		{ item: "malum:tainted_rock_tiles", weight: 114.0f }
		{ item: "malum:twisted_rock_tiles_wall", weight: 115.0f }
		{ item: "malum:twisted_rock_item_stand", weight: 116.0f }
		{ item: "malum:soulwood_planks_pressure_plate", weight: 249.0f }
		{ item: "malum:twisted_rock_stairs", weight: 117.0f }
		{ item: "malum:tainted_rock_slab", weight: 118.0f }
		{ item: "malum:runic_twisted_rock_bricks_wall", weight: 119.0f }
		{ item: "malum:runewood", weight: 257.0f }
		{ item: "malum:runic_tainted_rock_bricks", weight: 120.0f }
		{ item: "malum:block_of_astral_weave", weight: 121.0f }
		{ item: "malum:arcane_charcoal_fragment", weight: 192.0f }
		{ item: "malum:solid_runewood_trapdoor", weight: 218.0f }
		{ item: "malum:small_twisted_rock_bricks_slab", weight: 122.0f }
		{ item: "malum:soulwood_boards_slab", weight: 193.0f }
		{ item: "malum:cut_tainted_rock", weight: 123.0f }
		{ item: "malum:runic_tainted_rock_tiles", weight: 124.0f }
		{ item: "malum:soulwood_planks_stairs", weight: 241.0f }
		{ item: "malum:stripped_runewood_log", weight: 258.0f }
		{ item: "malum:smooth_tainted_rock_slab", weight: 125.0f }
		{ item: "malum:gilded_belt", weight: 126.0f }
		{ item: "malum:ornate_necklace", weight: 127.0f }
		{ item: "malum:runic_small_tainted_rock_bricks_stairs", weight: 128.0f }
		{ item: "malum:stripped_soulwood", weight: 259.0f }
		{ item: "malum:revealed_soulwood_log", weight: 260.0f }
		{ item: "malum:twisted_rock_button", weight: 129.0f }
		{ item: "malum:chiseled_twisted_rock", weight: 130.0f }
		{ item: "malum:small_tainted_rock_bricks_wall", weight: 131.0f }
		{ item: "malum:polished_tainted_rock_wall", weight: 132.0f }
		{ item: "malum:trans_prideweave", weight: 133.0f }
		{ item: "malum:block_of_raw_soulstone", weight: 134.0f }
		{ item: "malum:vertical_rustic_soulwood_planks_stairs", weight: 242.0f }
		{ item: "malum:polished_tainted_rock_stairs", weight: 135.0f }
		{ item: "malum:tainted_rock_item_pedestal", weight: 136.0f }
		{ item: "malum:mechanical_weave_v1", weight: 137.0f }
		{ item: "malum:soul_stained_steel_ingot", weight: 138.0f }
		{ item: "malum:tainted_rock_column_cap", weight: 139.0f }
		{ item: "malum:tainted_rock_tiles_slab", weight: 140.0f }
		{ item: "malum:malignant_lead", weight: 141.0f }
		{ item: "malum:cornered_weave", weight: 142.0f }
		{ item: "malum:runic_small_tainted_rock_bricks", weight: 143.0f }
		{ item: "malum:twisted_rock_pressure_plate", weight: 144.0f }
		{ item: "malum:vertical_rustic_runewood_planks_stairs", weight: 243.0f }
		{ item: "malum:hallowed_gold_nugget", weight: 145.0f }
		{ item: "malum:runic_small_twisted_rock_bricks_stairs", weight: 146.0f }
		{ item: "malum:processed_soulstone", weight: 147.0f }
		{ item: "malum:enby_prideweave", weight: 148.0f }
		{ item: "malum:cursed_sap_block", weight: 149.0f }
		{ item: "malum:stripped_soulwood_log", weight: 261.0f }
		{ item: "malum:block_of_null_slate", weight: 150.0f }
		{ item: "malum:mnemonic_fragment", weight: 151.0f }
		{ item: "malum:runewood_planks_stairs", weight: 244.0f }
		{ item: "malum:soulwood_tiles_slab", weight: 194.0f }
		{ item: "malum:agender_prideweave", weight: 152.0f }
		{ item: "malum:small_tainted_rock_bricks_slab", weight: 153.0f }
		{ item: "malum:genderqueer_prideweave", weight: 154.0f }
		{ item: "malum:runewood_boards_wall", weight: 219.0f }
		{ item: "malum:cut_runewood_planks", weight: 220.0f }
		{ item: "malum:cthonic_gold", weight: 155.0f }
		{ item: "malum:tainted_rock_bricks", weight: 156.0f }
		{ item: "malum:cursed_sapball", weight: 157.0f }
		{ item: "malum:spirit_pouch", weight: 158.0f }
		{ item: "malum:auric_embers", weight: 159.0f }
		{ item: "malum:cut_twisted_rock", weight: 160.0f }
		{ item: "malum:runewood_beam", weight: 221.0f }
		{ item: "malum:rustic_runewood_tiles_slab", weight: 195.0f }
		{ item: "malum:spirit_altar", weight: 161.0f }
		{ item: "malum:soulwood_tiles_stairs", weight: 245.0f }
		{ item: "malum:tainted_rock_pressure_plate", weight: 162.0f }
		{ item: "malum:runewood_item_pedestal", weight: 262.0f }
		{ item: "malum:runewood_tiles_slab", weight: 196.0f }
		{ item: "malum:runic_tainted_rock_bricks_wall", weight: 163.0f }
		{ item: "malum:soulwood_trapdoor", weight: 222.0f }
		{ item: "malum:weavers_workbench", weight: 164.0f }
		{ item: "malum:intersex_prideweave", weight: 165.0f }
		{ item: "malum:checkered_tainted_rock", weight: 166.0f }
		{ item: "malum:vertical_rustic_runewood_planks", weight: 223.0f }
		{ item: "malum:runewood_tiles", weight: 224.0f }
		{ item: "malum:vertical_runewood_boards_slab", weight: 197.0f }
		{ item: "malum:block_of_hex_ash", weight: 167.0f }
		{ item: "malum:runewood_planks_slab", weight: 198.0f }
		{ item: "malum:runic_twisted_rock_bricks_stairs", weight: 168.0f }
		{ item: "malum:polished_twisted_rock", weight: 169.0f }
		{ item: "malum:rustic_runewood_planks_stairs", weight: 246.0f }
		{ item: "malum:vertical_soulwood_boards", weight: 225.0f }
		{ item: "malum:ancient_weave", weight: 170.0f }
		{ item: "malum:soulwood_boards_wall", weight: 226.0f }
		{ item: "malum:vertical_soulwood_planks", weight: 227.0f }
		{ item: "malum:aroace_prideweave", weight: 171.0f }
		{ item: "malum:mass_of_blighted_gunk", weight: 172.0f }
		{ item: "malum:blazing_quartz_fragment", weight: 173.0f }
		{ item: "malum:runewood_door", weight: 228.0f }
		{ item: "malum:block_of_grim_talc", weight: 174.0f }
		{ item: "malum:gay_prideweave", weight: 175.0f }
		{ item: "malum:blazing_quartz", weight: 176.0f }
		{ item: "malum:soulwood_tiles", weight: 229.0f }
		{ item: "malum:chunk_of_brilliance", weight: 177.0f }
		{ item: "malum:runic_twisted_rock_bricks", weight: 178.0f }
		{ item: "malum:charcoal_fragment", weight: 181.0f }
		{ item: "malum:smooth_twisted_rock_slab", weight: 179.0f }
		{ item: "malum:cut_soulwood_planks", weight: 230.0f }
		{ item: "malum:runic_small_twisted_rock_bricks_slab", weight: 180.0f }
	]
	title: "Malum Rewards"
}
