{
	icon: "fancydyes:bright_rainbow_dye"
	id: "000000006619EE41"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Fancy Dyes"
		string_id: "chaos_box_fancydyes"
	}
	loot_size: 1
	order_index: 21
	rewards: [
		{ item: "fancydyes:bright_rainbow_dye", weight: 4.0f }
		{ item: "fancydyes:small_orange_dye", weight: 5.0f }
		{ item: "fancydyes:small_bright_light_blue_dye", weight: 6.0f }
		{ item: "fancydyes:small_bright_blue_flame_dye", weight: 7.0f }
		{ item: "fancydyes:small_red_dye", weight: 8.0f }
		{ item: "fancydyes:dye_bottle", weight: 9.0f }
		{ item: "fancydyes:magenta_dye", weight: 10.0f }
		{ item: "fancydyes:lime_dye", weight: 11.0f }
		{ item: "fancydyes:aurora_dye", weight: 12.0f }
		{ item: "fancydyes:bright_light_blue_dye", weight: 13.0f }
		{ item: "fancydyes:small_bright_orange_dye", weight: 14.0f }
		{ item: "fancydyes:bright_magenta_dye", weight: 15.0f }
		{ item: "fancydyes:light_blue_dye", weight: 16.0f }
		{ item: "fancydyes:small_bright_lime_dye", weight: 17.0f }
		{ item: "fancydyes:small_blue_dye", weight: 18.0f }
		{ item: "fancydyes:small_bright_green_flame_dye", weight: 19.0f }
		{ item: "fancydyes:small_bright_rainbow_dye", weight: 20.0f }
		{ item: "fancydyes:green_dye", weight: 21.0f }
		{ item: "fancydyes:small_bright_trans_dye", weight: 22.0f }
		{ item: "fancydyes:bright_orange_dye", weight: 23.0f }
		{ item: "fancydyes:small_enby_dye", weight: 24.0f }
		{ item: "fancydyes:purple_dye", weight: 25.0f }
		{ item: "fancydyes:bright_cyan_dye", weight: 26.0f }
		{ item: "fancydyes:small_bright_flame_dye", weight: 27.0f }
		{ item: "fancydyes:small_lime_dye", weight: 28.0f }
		{ item: "fancydyes:orange_dye", weight: 29.0f }
		{ item: "fancydyes:small_bright_red_dye", weight: 30.0f }
		{ item: "fancydyes:small_rainbow_dye", weight: 31.0f }
		{ item: "fancydyes:bright_blue_dye", weight: 32.0f }
		{ item: "fancydyes:bright_pink_dye", weight: 33.0f }
		{ item: "fancydyes:small_bright_blue_dye", weight: 34.0f }
		{ item: "fancydyes:small_bright_aurora_dye", weight: 35.0f }
		{ item: "fancydyes:small_green_dye", weight: 36.0f }
		{ item: "fancydyes:cyan_dye", weight: 37.0f }
		{ item: "fancydyes:small_purple_dye", weight: 38.0f }
		{ item: "fancydyes:pink_dye", weight: 39.0f }
		{ item: "fancydyes:small_light_blue_dye", weight: 40.0f }
		{ item: "fancydyes:blue_flame_dye", weight: 41.0f }
		{ item: "fancydyes:small_magenta_dye", weight: 42.0f }
		{ item: "fancydyes:bright_enby_dye", weight: 43.0f }
		{ item: "fancydyes:bright_lime_dye", weight: 44.0f }
		{ item: "fancydyes:small_trans_dye", weight: 45.0f }
		{ item: "fancydyes:bright_green_dye", weight: 46.0f }
		{ item: "fancydyes:small_cyan_dye", weight: 47.0f }
		{ item: "fancydyes:blue_dye", weight: 48.0f }
		{ item: "fancydyes:bright_blue_flame_dye", weight: 49.0f }
		{ item: "fancydyes:bright_flame_dye", weight: 50.0f }
		{ item: "fancydyes:green_flame_dye", weight: 51.0f }
		{ item: "fancydyes:yellow_dye", weight: 52.0f }
		{ item: "fancydyes:trans_dye", weight: 53.0f }
		{ item: "fancydyes:small_bright_purple_dye", weight: 54.0f }
		{ item: "fancydyes:small_dye_bottle", weight: 55.0f }
		{ item: "fancydyes:small_aurora_dye", weight: 56.0f }
		{ item: "fancydyes:small_bright_pink_dye", weight: 57.0f }
		{ item: "fancydyes:bright_purple_dye", weight: 58.0f }
		{ item: "fancydyes:bright_green_flame_dye", weight: 59.0f }
		{ item: "fancydyes:bright_trans_dye", weight: 60.0f }
		{ item: "fancydyes:small_bright_cyan_dye", weight: 61.0f }
		{ item: "fancydyes:small_green_flame_dye", weight: 62.0f }
		{ item: "fancydyes:small_bright_yellow_dye", weight: 63.0f }
		{ item: "fancydyes:bright_yellow_dye", weight: 64.0f }
		{ item: "fancydyes:small_bright_green_dye", weight: 65.0f }
		{ item: "fancydyes:bright_aurora_dye", weight: 66.0f }
		{ item: "fancydyes:small_bright_magenta_dye", weight: 67.0f }
		{ item: "fancydyes:small_bright_enby_dye", weight: 68.0f }
		{ item: "fancydyes:small_yellow_dye", weight: 69.0f }
		{ item: "fancydyes:small_flame_dye", weight: 70.0f }
		{ item: "fancydyes:bright_red_dye", weight: 71.0f }
		{ item: "fancydyes:red_dye", weight: 72.0f }
		{ item: "fancydyes:small_blue_flame_dye", weight: 73.0f }
		{ item: "fancydyes:small_pink_dye", weight: 74.0f }
		{ item: "fancydyes:enby_dye", weight: 75.0f }
		{ item: "fancydyes:flame_dye", weight: 76.0f }
		{ item: "fancydyes:rainbow_dye", weight: 77.0f }
	]
	title: "Fancy Dyes Rewards"
}
