{
	icon: "nomadictents:tent_canvas"
	id: "000000004E9A081D"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Nomadic Tents"
		string_id: "chaos_box_nomadictents"
	}
	loot_size: 1
	order_index: 128
	rewards: [
		{ item: "nomadictents:small_yurt", weight: 15.0f }
		{ item: "nomadictents:large_indlu", weight: 27.0f }
		{ item: "nomadictents:medium_tepee", weight: 14.0f }
		{ item: "nomadictents:tent_canvas", weight: 4.0f }
		{ item: "nomadictents:medium_indlu", weight: 8.0f }
		{ item: "nomadictents:golden_tent_shovel", weight: 24.0f }
		{ item: "nomadictents:small_tepee", weight: 12.0f }
		{ item: "nomadictents:medium_shamiyana", weight: 20.0f }
		{ item: "nomadictents:giant_shamiyana", weight: 36.0f }
		{ item: "nomadictents:mega_bedouin", weight: 40.0f }
		{ item: "nomadictents:large_yurt", weight: 31.0f }
		{ item: "nomadictents:tiny_indlu", weight: 5.0f }
		{ item: "nomadictents:giant_indlu", weight: 28.0f }
		{ item: "nomadictents:giant_yurt", weight: 34.0f }
		{ item: "nomadictents:mega_shamiyana", weight: 41.0f }
		{ item: "nomadictents:tiny_tepee", weight: 9.0f }
		{ item: "nomadictents:stone_tent_shovel", weight: 21.0f }
		{ item: "nomadictents:small_shamiyana", weight: 17.0f }
		{ item: "nomadictents:mega_yurt", weight: 39.0f }
		{ item: "nomadictents:tiny_shamiyana", weight: 13.0f }
		{ item: "nomadictents:large_tepee", weight: 29.0f }
		{ item: "nomadictents:medium_yurt", weight: 18.0f }
		{ item: "nomadictents:diamond_tent_shovel", weight: 25.0f }
		{ item: "nomadictents:large_shamiyana", weight: 33.0f }
		{ item: "nomadictents:giant_bedouin", weight: 35.0f }
		{ item: "nomadictents:giant_tepee", weight: 30.0f }
		{ item: "nomadictents:iron_tent_shovel", weight: 23.0f }
		{ item: "nomadictents:large_bedouin", weight: 32.0f }
		{ item: "nomadictents:tiny_yurt", weight: 10.0f }
		{ item: "nomadictents:tiny_bedouin", weight: 11.0f }
		{ item: "nomadictents:small_indlu", weight: 6.0f }
		{ item: "nomadictents:medium_bedouin", weight: 19.0f }
		{
			item: {
				Count: 1
				id: "nomadictents:mallet"
				tag: {
					Damage: 0
				}
			}
			weight: 7.0f
		}
		{ item: "nomadictents:mega_indlu", weight: 37.0f }
		{ item: "nomadictents:obsidian_tent_shovel", weight: 22.0f }
		{ item: "nomadictents:mega_tepee", weight: 38.0f }
		{
			item: {
				Count: 1
				id: "nomadictents:golden_mallet"
				tag: {
					Damage: 0
				}
			}
			weight: 26.0f
		}
		{ item: "nomadictents:small_bedouin", weight: 16.0f }
	]
	title: "Nomadic Tents Rewards"
}
