{
	icon: "mekmm:quantum_dissolving_factory"
	id: "00000000CF173E39"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mekanism: More Machine"
		string_id: "chaos_box_mekmm"
	}
	loot_size: 1
	order_index: 134
	rewards: [
		{ item: "mekmm:advanced_recycling_factory", weight: 91.0f }
		{ item: "mekmm:quantum_dissolving_factory", weight: 4.0f }
		{ item: "mekmm:basic_replicating_factory", weight: 5.0f }
		{ item: "mekmm:cnc_lathe", weight: 116.0f }
		{ item: "mekmm:advanced_rolling_mill_factory", weight: 85.0f }
		{ item: "mekmm:basic_recycling_factory", weight: 84.0f }
		{ item: "mekmm:ambient_gas_collector", weight: 125.0f }
		{ item: "mekmm:fluid_replicator", weight: 6.0f }
		{ item: "mekmm:basic_chemical_infusing_factory", weight: 87.0f }
		{ item: "mekmm:creative_chemical_infusing_factory", weight: 7.0f }
		{ item: "mekmm:planting_station", weight: 96.0f }
		{ item: "mekmm:ultimate_stamping_factory", weight: 8.0f }
		{ item: "mekmm:ultimate_dissolving_factory", weight: 136.0f }
		{ item: "mekmm:elite_rolling_mill_factory", weight: 104.0f }
		{ item: "mekmm:creative_oxidizing_factory", weight: 9.0f }
		{ item: "mekmm:quantum_stamping_factory", weight: 10.0f }
		{ item: "mekmm:creative_liquifying_factory", weight: 11.0f }
		{ item: "mekmm:multiversal_planting_factory", weight: 12.0f }
		{ item: "mekmm:multiversal_chemical_infusing_factory", weight: 13.0f }
		{ item: "mekmm:advanced_liquifying_factory", weight: 83.0f }
		{ item: "mekmm:elite_chemical_infusing_factory", weight: 111.0f }
		{ item: "mekmm:dense_planting_factory", weight: 14.0f }
		{ item: "mekmm:multiversal_dissolving_factory", weight: 15.0f }
		{ item: "mekmm:basic_centrifuging_factory", weight: 100.0f }
		{ item: "mekmm:advanced_stamping_factory", weight: 16.0f }
		{ item: "mekmm:overclocked_centrifuging_factory", weight: 146.0f }
		{ item: "mekmm:overclocked_stamping_factory", weight: 17.0f }
		{ item: "mekmm:quantum_planting_factory", weight: 18.0f }
		{ item: "mekmm:advanced_planting_factory", weight: 99.0f }
		{ item: "mekmm:elite_mid_chemical_tank", weight: 95.0f }
		{ item: "mekmm:multiversal_rolling_mill_factory", weight: 19.0f }
		{ item: "mekmm:creative_stamping_factory", weight: 20.0f }
		{ item: "mekmm:dense_oxidizing_factory", weight: 21.0f }
		{ item: "mekmm:overclocked_crystallizing_factory", weight: 147.0f }
		{ item: "mekmm:overclocked_liquifying_factory", weight: 138.0f }
		{ item: "mekmm:creative_centrifuging_factory", weight: 22.0f }
		{ item: "mekmm:quantum_washing_factory", weight: 23.0f }
		{ item: "mekmm:creative_lathing_factory", weight: 24.0f }
		{ item: "mekmm:basic_pressurised_reacting_factory", weight: 88.0f }
		{ item: "mekmm:creative_dissolving_factory", weight: 25.0f }
		{ item: "mekmm:elite_centrifuging_factory", weight: 120.0f }
		{ item: "mekmm:ultimate_crystallizing_factory", weight: 134.0f }
		{ item: "mekmm:multiversal_replicating_factory", weight: 26.0f }
		{ item: "mekmm:overclocked_pressurised_reacting_factory", weight: 144.0f }
		{ item: "mekmm:ultimate_washing_factory", weight: 135.0f }
		{ item: "mekmm:dense_centrifuging_factory", weight: 27.0f }
		{ item: "mekmm:ultimate_max_chemical_tank", weight: 113.0f }
		{ item: "mekmm:quantum_lathing_factory", weight: 28.0f }
		{ item: "mekmm:quantum_replicating_factory", weight: 29.0f }
		{ item: "mekmm:dense_washing_factory", weight: 30.0f }
		{ item: "mekmm:ultimate_rolling_mill_factory", weight: 127.0f }
		{ item: "mekmm:elite_replicating_factory", weight: 31.0f }
		{ item: "mekmm:quantum_chemical_infusing_factory", weight: 32.0f }
		{ item: "mekmm:multiversal_oxidizing_factory", weight: 33.0f }
		{ item: "mekmm:multiversal_pressurised_reacting_factory", weight: 34.0f }
		{ item: "mekmm:dense_dissolving_factory", weight: 35.0f }
		{ item: "mekmm:basic_max_chemical_tank", weight: 90.0f }
		{ item: "mekmm:ultimate_lathing_factory", weight: 137.0f }
		{ item: "mekmm:elite_dissolving_factory", weight: 123.0f }
		{ item: "mekmm:overclocked_oxidizing_factory", weight: 140.0f }
		{ item: "mekmm:cnc_rolling_mill", weight: 77.0f }
		{ item: "mekmm:uu_matter", weight: 36.0f }
		{ item: "mekmm:quantum_crystallizing_factory", weight: 37.0f }
		{ item: "mekmm:multiversal_lathing_factory", weight: 38.0f }
		{ item: "mekmm:elite_crystallizing_factory", weight: 121.0f }
		{ item: "mekmm:elite_max_chemical_tank", weight: 98.0f }
		{ item: "mekmm:wireless_charging_station", weight: 143.0f }
		{ item: "mekmm:advanced_replicating_factory", weight: 39.0f }
		{ item: "mekmm:recycler", weight: 81.0f }
		{ item: "mekmm:multiversal_stamping_factory", weight: 40.0f }
		{ item: "mekmm:elite_pressurised_reacting_factory", weight: 114.0f }
		{ item: "mekmm:advanced_centrifuging_factory", weight: 105.0f }
		{ item: "mekmm:creative_recycling_factory", weight: 41.0f }
		{ item: "mekmm:advanced_pressurised_reacting_factory", weight: 94.0f }
		{ item: "mekmm:dense_chemical_infusing_factory", weight: 42.0f }
		{ item: "mekmm:ultimate_recycling_factory", weight: 129.0f }
		{ item: "mekmm:cnc_stamper", weight: 43.0f }
		{ item: "mekmm:overclocked_replicating_factory", weight: 44.0f }
		{ item: "mekmm:basic_oxidizing_factory", weight: 82.0f }
		{ item: "mekmm:basic_dissolving_factory", weight: 107.0f }
		{ item: "mekmm:ultimate_planting_factory", weight: 132.0f }
		{ item: "mekmm:dense_lathing_factory", weight: 45.0f }
		{ item: "mekmm:elite_washing_factory", weight: 122.0f }
		{ item: "mekmm:overclocked_rolling_mill_factory", weight: 139.0f }
		{ item: "mekmm:advanced_lathing_factory", weight: 118.0f }
		{ item: "mekmm:multiversal_liquifying_factory", weight: 46.0f }
		{ item: "mekmm:ultimate_replicating_factory", weight: 47.0f }
		{ item: "mekmm:advanced_oxidizing_factory", weight: 89.0f }
		{ item: "mekmm:ultimate_chemical_infusing_factory", weight: 130.0f }
		{ item: "mekmm:overclocked_lathing_factory", weight: 150.0f }
		{ item: "mekmm:elite_planting_factory", weight: 119.0f }
		{ item: "mekmm:ultimate_centrifuging_factory", weight: 133.0f }
		{ item: "mekmm:multiversal_centrifuging_factory", weight: 48.0f }
		{ item: "mekmm:elite_lathing_factory", weight: 124.0f }
		{ item: "mekmm:dense_pressurised_reacting_factory", weight: 49.0f }
		{ item: "mekmm:creative_rolling_mill_factory", weight: 50.0f }
		{ item: "mekmm:multiversal_crystallizing_factory", weight: 51.0f }
		{ item: "mekmm:dense_stamping_factory", weight: 52.0f }
		{ item: "mekmm:ultimate_liquifying_factory", weight: 126.0f }
		{ item: "mekmm:creative_washing_factory", weight: 53.0f }
		{ item: "mekmm:elite_liquifying_factory", weight: 102.0f }
		{ item: "mekmm:creative_crystallizing_factory", weight: 54.0f }
		{ item: "mekmm:advanced_washing_factory", weight: 112.0f }
		{ item: "mekmm:quantum_centrifuging_factory", weight: 55.0f }
		{ item: "mekmm:basic_rolling_mill_factory", weight: 79.0f }
		{ item: "mekmm:quantum_liquifying_factory", weight: 56.0f }
		{ item: "mekmm:overclocked_recycling_factory", weight: 141.0f }
		{ item: "mekmm:dense_crystallizing_factory", weight: 57.0f }
		{ item: "mekmm:scrap_box", weight: 58.0f }
		{ item: "mekmm:basic_liquifying_factory", weight: 78.0f }
		{ item: "mekmm:dense_liquifying_factory", weight: 59.0f }
		{ item: "mekmm:overclocked_planting_factory", weight: 145.0f }
		{ item: "mekmm:replicator", weight: 60.0f }
		{ item: "mekmm:basic_stamping_factory", weight: 61.0f }
		{ item: "mekmm:multiversal_recycling_factory", weight: 62.0f }
		{ item: "mekmm:overclocked_dissolving_factory", weight: 149.0f }
		{ item: "mekmm:advanced_chemical_infusing_factory", weight: 92.0f }
		{ item: "mekmm:quantum_pressurised_reacting_factory", weight: 63.0f }
		{ item: "mekmm:dense_replicating_factory", weight: 64.0f }
		{ item: "mekmm:creative_planting_factory", weight: 65.0f }
		{ item: "mekmm:ultimate_pressurised_reacting_factory", weight: 131.0f }
		{ item: "mekmm:dense_rolling_mill_factory", weight: 66.0f }
		{ item: "mekmm:advanced_max_chemical_tank", weight: 93.0f }
		{ item: "mekmm:ultimate_mid_chemical_tank", weight: 103.0f }
		{ item: "mekmm:elite_oxidizing_factory", weight: 109.0f }
		{ item: "mekmm:advanced_mid_chemical_tank", weight: 86.0f }
		{ item: "mekmm:advanced_dissolving_factory", weight: 115.0f }
		{ item: "mekmm:overclocked_chemical_infusing_factory", weight: 142.0f }
		{ item: "mekmm:creative_replicating_factory", weight: 67.0f }
		{ item: "mekmm:ultimate_oxidizing_factory", weight: 128.0f }
		{ item: "mekmm:quantum_rolling_mill_factory", weight: 68.0f }
		{ item: "mekmm:dense_recycling_factory", weight: 69.0f }
		{ item: "mekmm:elite_recycling_factory", weight: 110.0f }
		{ item: "mekmm:quantum_oxidizing_factory", weight: 70.0f }
		{ item: "mekmm:basic_crystallizing_factory", weight: 101.0f }
		{ item: "mekmm:author_doll", weight: 71.0f }
		{ item: "mekmm:modeler_doll", weight: 72.0f }
		{ item: "mekmm:basic_washing_factory", weight: 106.0f }
		{ item: "mekmm:basic_planting_factory", weight: 97.0f }
		{ item: "mekmm:quantum_recycling_factory", weight: 73.0f }
		{ item: "mekmm:basic_mid_chemical_tank", weight: 80.0f }
		{ item: "mekmm:creative_pressurised_reacting_factory", weight: 74.0f }
		{ item: "mekmm:overclocked_washing_factory", weight: 148.0f }
		{ item: "mekmm:elite_stamping_factory", weight: 75.0f }
		{ item: "mekmm:multiversal_washing_factory", weight: 76.0f }
		{ item: "mekmm:advanced_crystallizing_factory", weight: 108.0f }
		{ item: "mekmm:basic_lathing_factory", weight: 117.0f }
	]
	title: "Mekanism: More Machine Rewards"
}
