{
	icon: "oceansdelight:elder_guardian_slice"
	id: "000000007474E646"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Ocean's Delight"
		string_id: "chaos_box_oceansdelight"
	}
	loot_size: 1
	order_index: 31
	rewards: [
		{ item: "oceansdelight:braised_sea_pickle", weight: 19.0f }
		{ item: "oceansdelight:elder_guardian_slice", weight: 4.0f }
		{ item: "oceansdelight:cabbage_wrapped_elder_guardian", weight: 5.0f }
		{ item: "oceansdelight:cut_tentacles", weight: 6.0f }
		{ item: "oceansdelight:cooked_stuffed_cod", weight: 20.0f }
		{ item: "oceansdelight:elder_guardian_roll", weight: 7.0f }
		{ item: "oceansdelight:seagrass_salad", weight: 15.0f }
		{ item: "oceansdelight:guardian_soup", weight: 8.0f }
		{ item: "oceansdelight:fugu_roll", weight: 17.0f }
		{ item: "oceansdelight:fugu_slice", weight: 16.0f }
		{ item: "oceansdelight:honey_fried_kelp", weight: 18.0f }
		{ item: "oceansdelight:stuffed_cod", weight: 21.0f }
		{ item: "oceansdelight:baked_tentacle_on_a_stick", weight: 9.0f }
		{ item: "oceansdelight:guardian_tail", weight: 10.0f }
		{ item: "oceansdelight:tentacle_on_a_stick", weight: 11.0f }
		{ item: "oceansdelight:cooked_elder_guardian_slice", weight: 12.0f }
		{ item: "oceansdelight:cooked_guardian_tail", weight: 13.0f }
		{ item: "oceansdelight:squid_rings", weight: 14.0f }
	]
	title: "Ocean's Delight Rewards"
}
