{
	icon: "toms_storage:ts.level_emitter"
	id: "00000000CBBE11F2"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Tom's Simple Storage Mod"
		string_id: "chaos_box_toms_storage"
	}
	loot_size: 1
	order_index: 78
	rewards: [
		{ item: "toms_storage:ts.level_emitter", weight: 4.0f }
		{ item: "toms_storage:ts.inventory_connector", weight: 5.0f }
		{ item: "toms_storage:ts.crafting_terminal", weight: 6.0f }
		{ item: "toms_storage:ts.inventory_hopper_basic", weight: 14.0f }
		{ item: "toms_storage:ts.inventory_cable_connector", weight: 15.0f }
		{ item: "toms_storage:ts.inventory_cable_connector_filtered", weight: 16.0f }
		{ item: "toms_storage:ts.wireless_terminal", weight: 7.0f }
		{ item: "toms_storage:ts.tag_item_filter", weight: 8.0f }
		{ item: "toms_storage:ts.polymorphic_item_filter", weight: 9.0f }
		{ item: "toms_storage:ts.inventory_proxy", weight: 13.0f }
		{ item: "toms_storage:ts.storage_terminal", weight: 10.0f }
		{ item: "toms_storage:ts.adv_wireless_terminal", weight: 11.0f }
		{ item: "toms_storage:ts.trim", weight: 12.0f }
	]
	title: "Tom's Simple Storage Mod Rewards"
}
