{
	icon: "aether:angelic_wall"
	id: "000000001B9BB79B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of The Aether"
		string_id: "chaos_box_aether"
	}
	loot_size: 1
	order_index: 95
	rewards: [
		{ item: "aether:angelic_wall", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "aether:holystone_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 52.0f
		}
		{ item: "aether:golden_oak_wood", weight: 114.0f }
		{ item: "aether:poison_dart", weight: 5.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 53.0f
		}
		{ item: "aether:stripped_skyroot_wood", weight: 115.0f }
		{ item: "aether:music_disc_high", weight: 131.0f }
		{ item: "aether:golden_pendant", weight: 135.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 54.0f
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 6.0f
		}
		{ item: "aether:aerogel_wall", weight: 55.0f }
		{
			item: {
				Count: 1
				id: "aether:netherite_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 139.0f
		}
		{
			item: {
				Count: 1
				id: "aether:gravitite_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 7.0f
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 56.0f
		}
		{ item: "aether:hellfire_stairs", weight: 8.0f }
		{ item: "aether:blue_cape", weight: 125.0f }
		{ item: "aether:iron_ring", weight: 129.0f }
		{
			item: {
				Count: 1
				id: "aether:skyroot_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 108.0f
		}
		{ item: "aether:freezer", weight: 9.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 57.0f
		}
		{ item: "aether:enchanted_dart", weight: 11.0f }
		{ item: "aether:skyroot_fence_gate", weight: 98.0f }
		{ item: "aether:holystone_brick_slab", weight: 58.0f }
		{ item: "aether:skyroot_stairs", weight: 99.0f }
		{ item: "aether:blue_aercloud", weight: 12.0f }
		{ item: "aether:aerogel_slab", weight: 13.0f }
		{
			item: {
				Count: 1
				id: "aether:holystone_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 14.0f
		}
		{ item: "aether:hellfire_stone", weight: 59.0f }
		{ item: "aether:aerogel_stairs", weight: 60.0f }
		{
			item: {
				Count: 1
				id: "aether:holystone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 61.0f
		}
		{ item: "aether:white_cape", weight: 122.0f }
		{
			item: {
				Count: 1
				id: "aether:golden_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 136.0f
		}
		{ item: "aether:pillar", weight: 62.0f }
		{ item: "aether:holystone_bricks", weight: 63.0f }
		{ item: "aether:holystone_stairs", weight: 15.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 16.0f
		}
		{ item: "aether:carved_stone", weight: 17.0f }
		{ item: "aether:enchanted_berry", weight: 18.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 64.0f
		}
		{ item: "aether:skyroot_planks", weight: 100.0f }
		{ item: "aether:black_moa_egg", weight: 65.0f }
		{ item: "aether:mossy_holystone_stairs", weight: 66.0f }
		{ item: "aether:skyroot_slab", weight: 96.0f }
		{ item: "aether:skyroot_bucket", weight: 109.0f }
		{ item: "aether:pillar_top", weight: 67.0f }
		{ item: "aether:golden_dart_shooter", weight: 68.0f }
		{ item: "aether:carved_stairs", weight: 19.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{ item: "aether:holystone_brick_stairs", weight: 21.0f }
		{ item: "aether:mossy_holystone", weight: 22.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 23.0f
		}
		{
			item: {
				Count: 1
				id: "aether:holystone_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 69.0f
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 70.0f
		}
		{ item: "aether:skyroot_chest_boat", weight: 119.0f }
		{ item: "aether:golden_dart", weight: 24.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 71.0f
		}
		{
			item: {
				Count: 1
				id: "aether:skyroot_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 110.0f
		}
		{
			item: {
				Count: 1
				id: "aether:ice_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 130.0f
		}
		{ item: "aether:skyroot_bed", weight: 121.0f }
		{ item: "aether:music_disc_klepto", weight: 132.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 72.0f
		}
		{ item: "aether:skyroot_fence", weight: 104.0f }
		{ item: "aether:skyroot_trapdoor", weight: 101.0f }
		{ item: "aether:skyroot_boat", weight: 113.0f }
		{ item: "aether:altar", weight: 25.0f }
		{ item: "aether:golden_aercloud", weight: 73.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 26.0f
		}
		{ item: "aether:skyroot_pressure_plate", weight: 102.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 27.0f
		}
		{ item: "aether:iron_pendant", weight: 126.0f }
		{
			item: {
				Count: 1
				id: "aether:cold_parachute"
				tag: {
					Damage: 0
				}
			}
			weight: 74.0f
		}
		{ item: "aether:ambrosium_shard", weight: 28.0f }
		{
			item: {
				Count: 1
				id: "aether:diamond_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 138.0f
		}
		{ item: "aether:carved_slab", weight: 29.0f }
		{ item: "aether:poison_dart_shooter", weight: 30.0f }
		{
			item: {
				Count: 1
				id: "aether:golden_parachute"
				tag: {
					Damage: 0
				}
			}
			weight: 31.0f
		}
		{ item: "aether:angelic_slab", weight: 75.0f }
		{ item: "aether:white_moa_egg", weight: 76.0f }
		{ item: "aether:sentry_stone", weight: 32.0f }
		{ item: "aether:skyroot_remedy_bucket", weight: 77.0f }
		{ item: "aether:hellfire_wall", weight: 78.0f }
		{ item: "aether:skyroot_wood", weight: 116.0f }
		{ item: "aether:incubator", weight: 79.0f }
		{
			item: {
				Count: 1
				id: "aether:ice_pendant"
				tag: {
					Damage: 0
				}
			}
			weight: 127.0f
		}
		{ item: "aether:light_hellfire_stone", weight: 33.0f }
		{ item: "aether:music_disc_chinchilla", weight: 134.0f }
		{ item: "aether:carved_wall", weight: 34.0f }
		{ item: "aether:mossy_holystone_slab", weight: 80.0f }
		{ item: "aether:icestone_stairs", weight: 81.0f }
		{ item: "aether:quicksoil_glass_pane", weight: 82.0f }
		{ item: "aether:angelic_stone", weight: 35.0f }
		{ item: "aether:skyroot_door", weight: 105.0f }
		{ item: "aether:music_disc_aether_tune", weight: 133.0f }
		{ item: "aether:skyroot_button", weight: 103.0f }
		{ item: "aether:yellow_cape", weight: 123.0f }
		{ item: "aether:healing_stone", weight: 36.0f }
		{ item: "aether:book_of_lore", weight: 106.0f }
		{ item: "aether:ambrosium_torch", weight: 83.0f }
		{ item: "aether:red_cape", weight: 124.0f }
		{
			item: {
				Count: 1
				id: "aether:skyroot_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 111.0f
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 84.0f
		}
		{ item: "aether:quicksoil_glass", weight: 37.0f }
		{ item: "aether:ambrosium_block", weight: 38.0f }
		{ item: "aether:holystone_pressure_plate", weight: 85.0f }
		{ item: "aether:enchanted_dart_shooter", weight: 86.0f }
		{ item: "aether:icestone_wall", weight: 39.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 87.0f
		}
		{
			item: {
				Count: 1
				id: "aether:skyroot_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 112.0f
		}
		{
			item: {
				Count: 1
				id: "aether:gravitite_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{ item: "aether:zanite_gemstone", weight: 88.0f }
		{ item: "aether:holystone_brick_wall", weight: 89.0f }
		{ item: "aether:skyroot_stick", weight: 97.0f }
		{ item: "aether:icestone_slab", weight: 41.0f }
		{ item: "aether:skyroot_bookshelf", weight: 117.0f }
		{
			item: {
				Count: 1
				id: "aether:iron_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 128.0f
		}
		{
			item: {
				Count: 1
				id: "aether:nature_staff"
				tag: {
					Damage: 0
				}
			}
			weight: 90.0f
		}
		{ item: "aether:zanite_block", weight: 42.0f }
		{ item: "aether:crystal_leaves", weight: 95.0f }
		{
			item: {
				Count: 1
				id: "aether:gravitite_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 43.0f
		}
		{ item: "aether:mossy_holystone_wall", weight: 44.0f }
		{ item: "aether:light_angelic_stone", weight: 45.0f }
		{
			item: {
				Count: 1
				id: "aether:holystone_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 91.0f
		}
		{ item: "aether:holystone_button", weight: 92.0f }
		{
			item: {
				Count: 1
				id: "aether:zanite_pendant"
				tag: {
					Damage: 0
				}
			}
			weight: 46.0f
		}
		{
			item: {
				Count: 1
				id: "aether:skyroot_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 107.0f
		}
		{ item: "aether:holystone_wall", weight: 93.0f }
		{
			item: {
				Count: 1
				id: "aether:leather_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 118.0f
		}
		{
			item: {
				Count: 1
				id: "aether:gravitite_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 47.0f
		}
		{
			item: {
				Count: 1
				id: "aether:chainmail_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 48.0f
		}
		{ item: "aether:angelic_stairs", weight: 49.0f }
		{ item: "aether:skyroot_hanging_sign", weight: 120.0f }
		{ item: "aether:holystone_slab", weight: 50.0f }
		{ item: "aether:blue_moa_egg", weight: 51.0f }
		{ item: "aether:golden_ring", weight: 137.0f }
		{ item: "aether:hellfire_slab", weight: 94.0f }
	]
	title: "The Aether Rewards"
}
