{
	icon: "ars_elemental:anima_caster_tome"
	id: "0000000064B73575"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Ars Elemental"
		string_id: "chaos_box_ars_elemental"
	}
	loot_size: 1
	order_index: 68
	rewards: [
		{ item: "ars_elemental:anima_caster_tome", weight: 4.0f }
		{ item: "ars_elemental:stripped_yellow_archwood", weight: 21.0f }
		{ item: "ars_elemental:glyph_insect_filter", weight: 35.0f }
		{ item: "ars_elemental:glyph_aquatic_filter", weight: 32.0f }
		{ item: "ars_elemental:glyph_poison_spores", weight: 5.0f }
		{ item: "ars_elemental:glyph_propagator_arc", weight: 6.0f }
		{ item: "ars_elemental:yellow_archwood", weight: 22.0f }
		{ item: "ars_elemental:glyph_bubble_shield", weight: 7.0f }
		{ item: "ars_elemental:glyph_conjure_terrain", weight: 8.0f }
		{ item: "ars_elemental:ritual_detection", weight: 40.0f }
		{ item: "ars_elemental:glyph_envenom", weight: 30.0f }
		{ item: "ars_elemental:curio_bag", weight: 27.0f }
		{ item: "ars_elemental:advanced_prism", weight: 44.0f }
		{ item: "ars_elemental:water_caster_tome", weight: 9.0f }
		{ item: "ars_elemental:glyph_not_aquatic_filter", weight: 29.0f }
		{ item: "ars_elemental:glyph_spark", weight: 24.0f }
		{ item: "ars_elemental:glyph_fiery_filter", weight: 41.0f }
		{ item: "ars_elemental:caster_bag", weight: 43.0f }
		{ item: "ars_elemental:ritual_attraction", weight: 10.0f }
		{ item: "ars_elemental:glyph_life_link", weight: 11.0f }
		{ item: "ars_elemental:glyph_summon_filter", weight: 36.0f }
		{ item: "ars_elemental:glyph_spike", weight: 12.0f }
		{ item: "ars_elemental:glyph_phantom_grasp", weight: 13.0f }
		{ item: "ars_elemental:glyph_not_undead_filter", weight: 25.0f }
		{ item: "ars_elemental:glyph_not_summon_filter", weight: 34.0f }
		{ item: "ars_elemental:ritual_squirrels", weight: 28.0f }
		{ item: "ars_elemental:glyph_discharge", weight: 14.0f }
		{ item: "ars_elemental:glyph_propagator_homing", weight: 15.0f }
		{ item: "ars_elemental:glyph_not_aerial_filter", weight: 37.0f }
		{ item: "ars_elemental:glyph_not_fiery_filter", weight: 39.0f }
		{ item: "ars_elemental:ritual_tesla_coil", weight: 45.0f }
		{ item: "ars_elemental:glyph_undead_filter", weight: 31.0f }
		{ item: "ars_elemental:glyph_not_insect_filter", weight: 33.0f }
		{ item: "ars_elemental:earth_caster_tome", weight: 16.0f }
		{ item: "ars_elemental:glyph_homing_projectile", weight: 17.0f }
		{ item: "ars_elemental:spore_blossom_up", weight: 23.0f }
		{ item: "ars_elemental:glyph_watery_grave", weight: 26.0f }
		{ item: "ars_elemental:ritual_repulsion", weight: 18.0f }
		{ item: "ars_elemental:glyph_aerial_filter", weight: 38.0f }
		{ item: "ars_elemental:glyph_charm", weight: 19.0f }
		{ item: "ars_elemental:fire_caster_tome", weight: 20.0f }
		{ item: "ars_elemental:glyph_arc_projectile", weight: 42.0f }
	]
	title: "Ars Elemental Rewards"
}
