{
	icon: "igleelib:lavium_ingot"
	id: "000000007E716817"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Iglee's Library"
		string_id: "chaos_box_igleelib"
	}
	loot_size: 1
	order_index: 55
	rewards: [
		{ item: "igleelib:lavium_ingot", weight: 4.0f }
		{ item: "igleelib:blazum_ingot", weight: 8.0f }
		{ item: "igleelib:derium_ingot", weight: 7.0f }
		{ item: "igleelib:lavium_block", weight: 5.0f }
		{ item: "igleelib:iglium_upgrade_smithing_template", weight: 6.0f }
		{ item: "igleelib:modium_block", weight: 12.0f }
		{ item: "igleelib:blazum_block", weight: 11.0f }
		{ item: "igleelib:derium_block", weight: 10.0f }
		{ item: "igleelib:modium_ingot", weight: 9.0f }
	]
	title: "Iglee's Library Rewards"
}
