{
	icon: "compactmachines:machine_maximum"
	id: "000000002C3B1E16"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Compact Machines"
		string_id: "chaos_box_compactmachines"
	}
	loot_size: 1
	order_index: 64
	rewards: [
		{ item: "compactmachines:machine_maximum", weight: 4.0f }
		{ item: "compactmachines:machine_normal", weight: 5.0f }
		{ item: "compactmachines:machine_giant", weight: 6.0f }
		{ item: "compactmachines:tunnel", weight: 7.0f }
		{ item: "compactmachines:machine_tiny", weight: 8.0f }
		{ item: "compactmachines:machine_small", weight: 9.0f }
		{ item: "compactmachines:machine_large", weight: 11.0f }
		{ item: "compactmachines:personal_shrinking_device", weight: 12.0f }
		{ item: "compactmachines:wall", weight: 10.0f }
	]
	title: "Compact Machines Rewards"
}
