{
	icon: "refinedstorage:magenta_fluid_grid"
	id: "000000008D0539FD"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Refined Storage"
		string_id: "chaos_box_refinedstorage"
	}
	loot_size: 1
	order_index: 117
	rewards: [
		{ item: "refinedstorage:storage_housing", weight: 277.0f }
		{ item: "refinedstorage:magenta_fluid_grid", weight: 4.0f }
		{ item: "refinedstorage:purple_network_receiver", weight: 5.0f }
		{ item: "refinedstorage:1024k_fluid_storage_block", weight: 6.0f }
		{ item: "refinedstorage:orange_crafter_manager", weight: 7.0f }
		{ item: "refinedstorage:black_grid", weight: 8.0f }
		{ item: "refinedstorage:black_network_transmitter", weight: 9.0f }
		{ item: "refinedstorage:16k_storage_disk", weight: 10.0f }
		{ item: "refinedstorage:yellow_crafter_manager", weight: 11.0f }
		{ item: "refinedstorage:white_crafting_grid", weight: 12.0f }
		{ item: "refinedstorage:light_gray_crafter", weight: 13.0f }
		{ item: "refinedstorage:security_card", weight: 297.0f }
		{ item: "refinedstorage:yellow_fluid_grid", weight: 14.0f }
		{ item: "refinedstorage:light_gray_controller", weight: 15.0f }
		{ item: "refinedstorage:gray_crafter_manager", weight: 16.0f }
		{ item: "refinedstorage:blue_crafter", weight: 17.0f }
		{ item: "refinedstorage:green_network_receiver", weight: 18.0f }
		{ item: "refinedstorage:blue_pattern_grid", weight: 19.0f }
		{ item: "refinedstorage:cyan_pattern_grid", weight: 20.0f }
		{ item: "refinedstorage:orange_crafting_grid", weight: 21.0f }
		{ item: "refinedstorage:light_gray_crafting_grid", weight: 22.0f }
		{ item: "refinedstorage:purple_pattern_grid", weight: 23.0f }
		{ item: "refinedstorage:64k_storage_block", weight: 24.0f }
		{ item: "refinedstorage:gray_wireless_transmitter", weight: 25.0f }
		{ item: "refinedstorage:wrench", weight: 279.0f }
		{ item: "refinedstorage:256k_fluid_storage_part", weight: 300.0f }
		{ item: "refinedstorage:pink_crafter", weight: 26.0f }
		{ item: "refinedstorage:white_crafting_monitor", weight: 27.0f }
		{ item: "refinedstorage:gray_controller", weight: 28.0f }
		{ item: "refinedstorage:gray_network_receiver", weight: 29.0f }
		{ item: "refinedstorage:brown_wireless_transmitter", weight: 30.0f }
		{ item: "refinedstorage:magenta_detector", weight: 31.0f }
		{ item: "refinedstorage:red_crafter_manager", weight: 32.0f }
		{ item: "refinedstorage:cable", weight: 271.0f }
		{ item: "refinedstorage:green_network_transmitter", weight: 33.0f }
		{ item: "refinedstorage:silicon", weight: 269.0f }
		{ item: "refinedstorage:1k_storage_disk", weight: 34.0f }
		{ item: "refinedstorage:lime_disk_manipulator", weight: 35.0f }
		{ item: "refinedstorage:magenta_crafter_manager", weight: 36.0f }
		{ item: "refinedstorage:black_fluid_grid", weight: 37.0f }
		{ item: "refinedstorage:wireless_crafting_monitor", weight: 38.0f }
		{ item: "refinedstorage:white_wireless_transmitter", weight: 39.0f }
		{ item: "refinedstorage:pink_crafter_manager", weight: 40.0f }
		{ item: "refinedstorage:gray_network_transmitter", weight: 41.0f }
		{ item: "refinedstorage:brown_detector", weight: 42.0f }
		{ item: "refinedstorage:raw_improved_processor", weight: 280.0f }
		{ item: "refinedstorage:256k_fluid_storage_block", weight: 43.0f }
		{ item: "refinedstorage:filter", weight: 283.0f }
		{ item: "refinedstorage:4096k_fluid_storage_part", weight: 304.0f }
		{ item: "refinedstorage:magenta_crafting_grid", weight: 44.0f }
		{ item: "refinedstorage:4096k_fluid_storage_disk", weight: 305.0f }
		{ item: "refinedstorage:cyan_grid", weight: 45.0f }
		{ item: "refinedstorage:purple_crafting_monitor", weight: 46.0f }
		{ item: "refinedstorage:exporter", weight: 285.0f }
		{ item: "refinedstorage:light_gray_pattern_grid", weight: 47.0f }
		{ item: "refinedstorage:magenta_wireless_transmitter", weight: 48.0f }
		{ item: "refinedstorage:range_upgrade", weight: 292.0f }
		{ item: "refinedstorage:wireless_grid", weight: 49.0f }
		{ item: "refinedstorage:light_gray_detector", weight: 50.0f }
		{ item: "refinedstorage:network_card", weight: 295.0f }
		{ item: "refinedstorage:lime_controller", weight: 51.0f }
		{ item: "refinedstorage:red_controller", weight: 52.0f }
		{ item: "refinedstorage:brown_disk_manipulator", weight: 53.0f }
		{ item: "refinedstorage:magenta_grid", weight: 54.0f }
		{ item: "refinedstorage:orange_crafting_monitor", weight: 55.0f }
		{ item: "refinedstorage:purple_detector", weight: 56.0f }
		{ item: "refinedstorage:yellow_crafting_monitor", weight: 57.0f }
		{ item: "refinedstorage:disk_drive", weight: 58.0f }
		{ item: "refinedstorage:white_relay", weight: 59.0f }
		{ item: "refinedstorage:yellow_network_receiver", weight: 60.0f }
		{ item: "refinedstorage:silk_touch_upgrade", weight: 61.0f }
		{ item: "refinedstorage:white_grid", weight: 62.0f }
		{ item: "refinedstorage:256k_fluid_storage_disk", weight: 301.0f }
		{ item: "refinedstorage:black_crafter", weight: 63.0f }
		{ item: "refinedstorage:black_pattern_grid", weight: 64.0f }
		{ item: "refinedstorage:blue_crafter_manager", weight: 65.0f }
		{ item: "refinedstorage:raw_advanced_processor", weight: 293.0f }
		{ item: "refinedstorage:light_gray_network_receiver", weight: 66.0f }
		{ item: "refinedstorage:orange_relay", weight: 67.0f }
		{ item: "refinedstorage:yellow_crafter", weight: 68.0f }
		{ item: "refinedstorage:yellow_crafting_grid", weight: 69.0f }
		{ item: "refinedstorage:pattern", weight: 278.0f }
		{ item: "refinedstorage:blue_disk_manipulator", weight: 70.0f }
		{ item: "refinedstorage:purple_crafting_grid", weight: 71.0f }
		{ item: "refinedstorage:lime_relay", weight: 72.0f }
		{ item: "refinedstorage:cyan_crafter_manager", weight: 73.0f }
		{ item: "refinedstorage:yellow_pattern_grid", weight: 74.0f }
		{ item: "refinedstorage:speed_upgrade", weight: 290.0f }
		{ item: "refinedstorage:pink_crafting_monitor", weight: 75.0f }
		{ item: "refinedstorage:fortune_2_upgrade", weight: 76.0f }
		{ item: "refinedstorage:black_relay", weight: 77.0f }
		{ item: "refinedstorage:white_controller", weight: 78.0f }
		{ item: "refinedstorage:orange_network_receiver", weight: 79.0f }
		{ item: "refinedstorage:orange_controller", weight: 80.0f }
		{ item: "refinedstorage:external_storage", weight: 289.0f }
		{ item: "refinedstorage:brown_crafting_monitor", weight: 81.0f }
		{ item: "refinedstorage:white_disk_manipulator", weight: 82.0f }
		{ item: "refinedstorage:purple_disk_manipulator", weight: 83.0f }
		{ item: "refinedstorage:red_grid", weight: 84.0f }
		{ item: "refinedstorage:orange_pattern_grid", weight: 85.0f }
		{ item: "refinedstorage:gray_crafter", weight: 86.0f }
		{ item: "refinedstorage:yellow_network_transmitter", weight: 87.0f }
		{ item: "refinedstorage:orange_grid", weight: 88.0f }
		{ item: "refinedstorage:storage_monitor", weight: 89.0f }
		{ item: "refinedstorage:black_security_manager", weight: 90.0f }
		{ item: "refinedstorage:regulator_upgrade", weight: 91.0f }
		{ item: "refinedstorage:4096k_fluid_storage_block", weight: 92.0f }
		{ item: "refinedstorage:gray_crafting_monitor", weight: 93.0f }
		{ item: "refinedstorage:lime_network_receiver", weight: 94.0f }
		{ item: "refinedstorage:yellow_disk_manipulator", weight: 95.0f }
		{ item: "refinedstorage:black_crafter_manager", weight: 96.0f }
		{ item: "refinedstorage:gray_relay", weight: 97.0f }
		{ item: "refinedstorage:blue_security_manager", weight: 98.0f }
		{ item: "refinedstorage:crafter", weight: 99.0f }
		{ item: "refinedstorage:red_network_transmitter", weight: 100.0f }
		{ item: "refinedstorage:cyan_network_transmitter", weight: 101.0f }
		{ item: "refinedstorage:yellow_controller", weight: 102.0f }
		{ item: "refinedstorage:light_gray_fluid_grid", weight: 103.0f }
		{ item: "refinedstorage:lime_wireless_transmitter", weight: 104.0f }
		{ item: "refinedstorage:purple_wireless_transmitter", weight: 105.0f }
		{ item: "refinedstorage:gray_crafting_grid", weight: 106.0f }
		{ item: "refinedstorage:orange_security_manager", weight: 107.0f }
		{ item: "refinedstorage:64k_storage_disk", weight: 298.0f }
		{ item: "refinedstorage:pink_controller", weight: 108.0f }
		{ item: "refinedstorage:64k_fluid_storage_disk", weight: 299.0f }
		{ item: "refinedstorage:crafting_grid", weight: 109.0f }
		{ item: "refinedstorage:brown_crafter", weight: 110.0f }
		{ item: "refinedstorage:lime_crafter", weight: 111.0f }
		{ item: "refinedstorage:light_gray_disk_manipulator", weight: 112.0f }
		{ item: "refinedstorage:orange_disk_manipulator", weight: 113.0f }
		{ item: "refinedstorage:cyan_network_receiver", weight: 114.0f }
		{ item: "refinedstorage:magenta_pattern_grid", weight: 115.0f }
		{ item: "refinedstorage:brown_network_receiver", weight: 116.0f }
		{ item: "refinedstorage:orange_detector", weight: 117.0f }
		{ item: "refinedstorage:green_crafting_monitor", weight: 118.0f }
		{ item: "refinedstorage:green_detector", weight: 119.0f }
		{ item: "refinedstorage:cyan_fluid_grid", weight: 120.0f }
		{ item: "refinedstorage:portable_grid", weight: 121.0f }
		{ item: "refinedstorage:yellow_security_manager", weight: 122.0f }
		{ item: "refinedstorage:black_crafting_grid", weight: 123.0f }
		{ item: "refinedstorage:fluid_grid", weight: 124.0f }
		{ item: "refinedstorage:brown_crafter_manager", weight: 125.0f }
		{ item: "refinedstorage:black_wireless_transmitter", weight: 126.0f }
		{ item: "refinedstorage:black_disk_manipulator", weight: 127.0f }
		{ item: "refinedstorage:1024k_fluid_storage_disk", weight: 303.0f }
		{ item: "refinedstorage:gray_grid", weight: 128.0f }
		{ item: "refinedstorage:cyan_security_manager", weight: 129.0f }
		{ item: "refinedstorage:cyan_wireless_transmitter", weight: 130.0f }
		{ item: "refinedstorage:security_manager", weight: 131.0f }
		{ item: "refinedstorage:green_crafter_manager", weight: 132.0f }
		{ item: "refinedstorage:1k_storage_block", weight: 133.0f }
		{ item: "refinedstorage:raw_basic_processor", weight: 273.0f }
		{ item: "refinedstorage:cyan_controller", weight: 134.0f }
		{ item: "refinedstorage:blue_fluid_grid", weight: 135.0f }
		{ item: "refinedstorage:black_crafting_monitor", weight: 136.0f }
		{ item: "refinedstorage:magenta_relay", weight: 137.0f }
		{ item: "refinedstorage:pink_disk_manipulator", weight: 138.0f }
		{ item: "refinedstorage:pink_pattern_grid", weight: 139.0f }
		{ item: "refinedstorage:green_grid", weight: 140.0f }
		{ item: "refinedstorage:purple_crafter", weight: 141.0f }
		{ item: "refinedstorage:16k_storage_block", weight: 142.0f }
		{ item: "refinedstorage:red_fluid_grid", weight: 143.0f }
		{ item: "refinedstorage:red_crafting_grid", weight: 144.0f }
		{ item: "refinedstorage:blue_network_transmitter", weight: 145.0f }
		{ item: "refinedstorage:magenta_crafting_monitor", weight: 146.0f }
		{ item: "refinedstorage:purple_grid", weight: 147.0f }
		{ item: "refinedstorage:pink_fluid_grid", weight: 148.0f }
		{ item: "refinedstorage:white_pattern_grid", weight: 149.0f }
		{ item: "refinedstorage:magenta_network_transmitter", weight: 150.0f }
		{ item: "refinedstorage:pink_detector", weight: 151.0f }
		{ item: "refinedstorage:fortune_3_upgrade", weight: 152.0f }
		{ item: "refinedstorage:crafter_manager", weight: 153.0f }
		{ item: "refinedstorage:cyan_relay", weight: 154.0f }
		{ item: "refinedstorage:machine_casing", weight: 155.0f }
		{ item: "refinedstorage:green_pattern_grid", weight: 156.0f }
		{ item: "refinedstorage:controller", weight: 157.0f }
		{ item: "refinedstorage:fortune_1_upgrade", weight: 158.0f }
		{ item: "refinedstorage:light_gray_security_manager", weight: 159.0f }
		{ item: "refinedstorage:white_crafter_manager", weight: 160.0f }
		{ item: "refinedstorage:blue_crafting_grid", weight: 161.0f }
		{ item: "refinedstorage:blue_controller", weight: 162.0f }
		{ item: "refinedstorage:brown_security_manager", weight: 163.0f }
		{ item: "refinedstorage:cyan_crafter", weight: 164.0f }
		{ item: "refinedstorage:cyan_disk_manipulator", weight: 165.0f }
		{ item: "refinedstorage:purple_fluid_grid", weight: 166.0f }
		{ item: "refinedstorage:pattern_grid", weight: 167.0f }
		{ item: "refinedstorage:magenta_crafter", weight: 168.0f }
		{ item: "refinedstorage:light_gray_crafting_monitor", weight: 169.0f }
		{ item: "refinedstorage:magenta_controller", weight: 170.0f }
		{ item: "refinedstorage:orange_network_transmitter", weight: 171.0f }
		{ item: "refinedstorage:blue_wireless_transmitter", weight: 172.0f }
		{ item: "refinedstorage:magenta_disk_manipulator", weight: 173.0f }
		{ item: "refinedstorage:green_security_manager", weight: 174.0f }
		{ item: "refinedstorage:pink_network_receiver", weight: 175.0f }
		{ item: "refinedstorage:importer", weight: 284.0f }
		{ item: "refinedstorage:brown_relay", weight: 176.0f }
		{ item: "refinedstorage:white_security_manager", weight: 177.0f }
		{ item: "refinedstorage:pink_crafting_grid", weight: 178.0f }
		{ item: "refinedstorage:lime_grid", weight: 179.0f }
		{ item: "refinedstorage:interface", weight: 180.0f }
		{ item: "refinedstorage:blue_grid", weight: 181.0f }
		{ item: "refinedstorage:lime_crafter_manager", weight: 182.0f }
		{ item: "refinedstorage:red_network_receiver", weight: 183.0f }
		{ item: "refinedstorage:brown_crafting_grid", weight: 184.0f }
		{ item: "refinedstorage:brown_pattern_grid", weight: 185.0f }
		{ item: "refinedstorage:4k_storage_block", weight: 186.0f }
		{ item: "refinedstorage:white_fluid_grid", weight: 187.0f }
		{ item: "refinedstorage:light_gray_crafter_manager", weight: 188.0f }
		{ item: "refinedstorage:gray_security_manager", weight: 189.0f }
		{ item: "refinedstorage:wireless_transmitter", weight: 190.0f }
		{ item: "refinedstorage:green_crafter", weight: 191.0f }
		{ item: "refinedstorage:lime_crafting_grid", weight: 192.0f }
		{ item: "refinedstorage:white_detector", weight: 193.0f }
		{ item: "refinedstorage:destructor", weight: 287.0f }
		{ item: "refinedstorage:yellow_relay", weight: 194.0f }
		{ item: "refinedstorage:advanced_processor", weight: 294.0f }
		{ item: "refinedstorage:cyan_crafting_monitor", weight: 195.0f }
		{ item: "refinedstorage:purple_crafter_manager", weight: 196.0f }
		{ item: "refinedstorage:processor_binding", weight: 270.0f }
		{ item: "refinedstorage:magenta_security_manager", weight: 197.0f }
		{ item: "refinedstorage:basic_processor", weight: 274.0f }
		{ item: "refinedstorage:lime_detector", weight: 198.0f }
		{ item: "refinedstorage:red_wireless_transmitter", weight: 199.0f }
		{ item: "refinedstorage:lime_security_manager", weight: 200.0f }
		{ item: "refinedstorage:gray_fluid_grid", weight: 201.0f }
		{ item: "refinedstorage:pink_network_transmitter", weight: 202.0f }
		{ item: "refinedstorage:yellow_grid", weight: 203.0f }
		{ item: "refinedstorage:cyan_crafting_grid", weight: 204.0f }
		{ item: "refinedstorage:grid", weight: 205.0f }
		{ item: "refinedstorage:pink_relay", weight: 206.0f }
		{ item: "refinedstorage:4k_storage_disk", weight: 207.0f }
		{ item: "refinedstorage:quartz_enriched_iron_block", weight: 282.0f }
		{ item: "refinedstorage:white_crafter", weight: 208.0f }
		{ item: "refinedstorage:1024k_fluid_storage_part", weight: 302.0f }
		{ item: "refinedstorage:orange_crafter", weight: 209.0f }
		{ item: "refinedstorage:light_gray_network_transmitter", weight: 210.0f }
		{ item: "refinedstorage:gray_disk_manipulator", weight: 211.0f }
		{ item: "refinedstorage:network_receiver", weight: 212.0f }
		{ item: "refinedstorage:improved_processor", weight: 281.0f }
		{ item: "refinedstorage:64k_fluid_storage_block", weight: 213.0f }
		{ item: "refinedstorage:wireless_fluid_grid", weight: 214.0f }
		{ item: "refinedstorage:purple_relay", weight: 215.0f }
		{ item: "refinedstorage:light_gray_wireless_transmitter", weight: 216.0f }
		{ item: "refinedstorage:green_wireless_transmitter", weight: 217.0f }
		{ item: "refinedstorage:green_controller", weight: 218.0f }
		{ item: "refinedstorage:gray_detector", weight: 219.0f }
		{ item: "refinedstorage:white_network_transmitter", weight: 220.0f }
		{ item: "refinedstorage:green_fluid_grid", weight: 221.0f }
		{ item: "refinedstorage:construction_core", weight: 276.0f }
		{ item: "refinedstorage:cyan_detector", weight: 222.0f }
		{ item: "refinedstorage:disk_manipulator", weight: 223.0f }
		{ item: "refinedstorage:lime_pattern_grid", weight: 224.0f }
		{ item: "refinedstorage:red_crafting_monitor", weight: 225.0f }
		{ item: "refinedstorage:fluid_interface", weight: 226.0f }
		{ item: "refinedstorage:pink_wireless_transmitter", weight: 227.0f }
		{ item: "refinedstorage:orange_fluid_grid", weight: 228.0f }
		{ item: "refinedstorage:blue_relay", weight: 229.0f }
		{ item: "refinedstorage:red_relay", weight: 230.0f }
		{ item: "refinedstorage:crafting_upgrade", weight: 291.0f }
		{ item: "refinedstorage:purple_network_transmitter", weight: 231.0f }
		{ item: "refinedstorage:green_disk_manipulator", weight: 232.0f }
		{ item: "refinedstorage:quartz_enriched_iron", weight: 272.0f }
		{ item: "refinedstorage:lime_network_transmitter", weight: 233.0f }
		{ item: "refinedstorage:light_gray_grid", weight: 234.0f }
		{ item: "refinedstorage:constructor", weight: 288.0f }
		{ item: "refinedstorage:magenta_network_receiver", weight: 235.0f }
		{ item: "refinedstorage:blue_network_receiver", weight: 236.0f }
		{ item: "refinedstorage:upgrade", weight: 286.0f }
		{ item: "refinedstorage:black_controller", weight: 237.0f }
		{ item: "refinedstorage:network_transmitter", weight: 238.0f }
		{ item: "refinedstorage:crafting_monitor", weight: 239.0f }
		{ item: "refinedstorage:green_relay", weight: 240.0f }
		{ item: "refinedstorage:red_pattern_grid", weight: 241.0f }
		{ item: "refinedstorage:red_detector", weight: 242.0f }
		{ item: "refinedstorage:black_detector", weight: 243.0f }
		{ item: "refinedstorage:red_security_manager", weight: 244.0f }
		{ item: "refinedstorage:brown_fluid_grid", weight: 245.0f }
		{ item: "refinedstorage:brown_grid", weight: 246.0f }
		{ item: "refinedstorage:white_network_receiver", weight: 247.0f }
		{ item: "refinedstorage:yellow_detector", weight: 248.0f }
		{ item: "refinedstorage:pink_security_manager", weight: 249.0f }
		{ item: "refinedstorage:destruction_core", weight: 275.0f }
		{ item: "refinedstorage:orange_wireless_transmitter", weight: 250.0f }
		{ item: "refinedstorage:gray_pattern_grid", weight: 251.0f }
		{ item: "refinedstorage:stack_upgrade", weight: 296.0f }
		{ item: "refinedstorage:brown_network_transmitter", weight: 252.0f }
		{ item: "refinedstorage:brown_controller", weight: 253.0f }
		{ item: "refinedstorage:blue_crafting_monitor", weight: 254.0f }
		{ item: "refinedstorage:lime_crafting_monitor", weight: 255.0f }
		{ item: "refinedstorage:lime_fluid_grid", weight: 256.0f }
		{ item: "refinedstorage:red_crafter", weight: 257.0f }
		{ item: "refinedstorage:light_gray_relay", weight: 258.0f }
		{ item: "refinedstorage:blue_detector", weight: 259.0f }
		{ item: "refinedstorage:detector", weight: 260.0f }
		{ item: "refinedstorage:green_crafting_grid", weight: 261.0f }
		{ item: "refinedstorage:yellow_wireless_transmitter", weight: 262.0f }
		{ item: "refinedstorage:purple_security_manager", weight: 263.0f }
		{ item: "refinedstorage:black_network_receiver", weight: 264.0f }
		{ item: "refinedstorage:pink_grid", weight: 265.0f }
		{ item: "refinedstorage:relay", weight: 266.0f }
		{ item: "refinedstorage:purple_controller", weight: 267.0f }
		{ item: "refinedstorage:red_disk_manipulator", weight: 268.0f }
	]
	title: "Refined Storage Rewards"
}
