{
	icon: "crafting_on_a_stick:grindstone"
	id: "000000009A26B2E4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Crafting On A Stick"
		string_id: "chaos_box_crafting_on_a_stick"
	}
	loot_size: 1
	order_index: 101
	rewards: [
		{ item: "crafting_on_a_stick:loom", weight: 8.0f }
		{ item: "crafting_on_a_stick:crafting_table", weight: 6.0f }
		{ item: "crafting_on_a_stick:anvil", weight: 12.0f }
		{ item: "crafting_on_a_stick:stonecutter", weight: 5.0f }
		{ item: "crafting_on_a_stick:cartography_table", weight: 7.0f }
		{ item: "crafting_on_a_stick:grindstone", weight: 4.0f }
		{ item: "crafting_on_a_stick:damaged_anvil", weight: 10.0f }
		{ item: "crafting_on_a_stick:chipped_anvil", weight: 11.0f }
		{ item: "crafting_on_a_stick:smithing_table", weight: 9.0f }
	]
	title: "Crafting On A Stick Rewards"
}
