{
	icon: "lost_aether_content:orange_moa_egg"
	id: "000000008FF5F28C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Aether: Lost Content"
		string_id: "chaos_box_lost_aether_content"
	}
	loot_size: 1
	order_index: 51
	rewards: [
		{ item: "lost_aether_content:orange_moa_egg", weight: 4.0f }
		{ item: "lost_aether_content:gale_pillar", weight: 5.0f }
		{ item: "lost_aether_content:noble_armor_trim_smithing_template", weight: 11.0f }
		{
			item: {
				Count: 1
				id: "lost_aether_content:gravitite_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 6.0f
		}
		{ item: "lost_aether_content:enchanted_pink_aercloud", weight: 7.0f }
		{ item: "lost_aether_content:gale_stairs", weight: 12.0f }
		{ item: "lost_aether_content:gale_wall", weight: 8.0f }
		{
			item: {
				Count: 1
				id: "lost_aether_content:zanite_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 9.0f
		}
		{ item: "lost_aether_content:light_gale_stone", weight: 13.0f }
		{ item: "lost_aether_content:gale_slab", weight: 14.0f }
		{ item: "lost_aether_content:brown_moa_egg", weight: 10.0f }
		{ item: "lost_aether_content:gale_stone", weight: 15.0f }
	]
	title: "Aether: Lost Content Rewards"
}
