{
	icon: "arseng:portable_source_cell_64k"
	id: "000000003436FAD5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Ars Énergistique"
		string_id: "chaos_box_arseng"
	}
	loot_size: 1
	order_index: 95
	rewards: [
		{ item: "arseng:source_storage_cell_1k", weight: 9.0f }
		{ item: "arseng:portable_source_cell_64k", weight: 4.0f }
		{ item: "arseng:source_storage_cell_4k", weight: 5.0f }
		{ item: "arseng:cable_source_acceptor", weight: 14.0f }
		{ item: "arseng:portable_source_cell_1k", weight: 6.0f }
		{ item: "arseng:source_storage_cell_256k", weight: 7.0f }
		{ item: "arseng:source_storage_cell_64k", weight: 10.0f }
		{ item: "arseng:source_acceptor", weight: 15.0f }
		{ item: "arseng:portable_source_cell_16k", weight: 11.0f }
		{ item: "arseng:source_storage_cell_16k", weight: 8.0f }
		{ item: "arseng:portable_source_cell_256k", weight: 12.0f }
		{ item: "arseng:portable_source_cell_4k", weight: 13.0f }
	]
	title: "Ars Énergistique Rewards"
}
