{
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 27
			}
		}
		id: "rpgbackpacks:leather_backpack"
		tag: {
			Inventory: {
				Items: [ ]
				Size: 27
			}
		}
	}
	id: "00000000870A1277"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of RPG Backpacks"
		string_id: "chaos_box_rpgbackpacks"
	}
	loot_size: 1
	order_index: 74
	rewards: [
		{ item: "rpgbackpacks:iron_backpack", weight: 5.0f }
		{ item: "rpgbackpacks:golden_backpack", weight: 6.0f }
		{ item: "rpgbackpacks:netherite_backpack", weight: 8.0f }
		{ item: "rpgbackpacks:diamond_backpack", weight: 7.0f }
		{ item: "rpgbackpacks:leather_backpack", weight: 4.0f }
	]
	title: "RPG Backpacks Rewards"
}
