{
	icon: "create_new_age:overcharged_iron"
	id: "0000000054380F9B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create: New Age"
		string_id: "chaos_box_create_new_age"
	}
	loot_size: 1
	order_index: 108
	rewards: [
		{ item: "create_new_age:overcharged_iron", weight: 4.0f }
		{ item: "create_new_age:overcharged_golden_wire_block", weight: 5.0f }
		{ item: "create_new_age:overcharged_golden_sheet", weight: 6.0f }
		{ item: "create_new_age:stirling_engine", weight: 46.0f }
		{ item: "create_new_age:copper_circuit", weight: 7.0f }
		{ item: "create_new_age:reactor_fuel_acceptor", weight: 42.0f }
		{ item: "create_new_age:overcharged_diamond", weight: 8.0f }
		{ item: "create_new_age:copper_wire", weight: 35.0f }
		{ item: "create_new_age:reactor_heat_vent", weight: 39.0f }
		{ item: "create_new_age:advanced_motor", weight: 9.0f }
		{ item: "create_new_age:overcharged_diamond_wire", weight: 10.0f }
		{ item: "create_new_age:basic_energiser", weight: 44.0f }
		{ item: "create_new_age:overcharged_iron_wire", weight: 11.0f }
		{ item: "create_new_age:overcharged_diamond_wire_block", weight: 12.0f }
		{ item: "create_new_age:overcharged_gold", weight: 13.0f }
		{ item: "create_new_age:reactor_casing", weight: 34.0f }
		{ item: "create_new_age:overcharged_iron_wire_block", weight: 14.0f }
		{ item: "create_new_age:heater", weight: 15.0f }
		{ item: "create_new_age:fluxuated_magnetite", weight: 16.0f }
		{ item: "create_new_age:thorium", weight: 17.0f }
		{ item: "create_new_age:advanced_solar_heating_plate", weight: 18.0f }
		{ item: "create_new_age:reinforced_energiser", weight: 19.0f }
		{ item: "create_new_age:reactor_rod", weight: 20.0f }
		{ item: "create_new_age:reactor_glass", weight: 38.0f }
		{ item: "create_new_age:copper_wire_block", weight: 40.0f }
		{ item: "create_new_age:overcharged_golden_wire", weight: 21.0f }
		{ item: "create_new_age:advanced_energiser", weight: 22.0f }
		{ item: "create_new_age:netherite_magnet", weight: 23.0f }
		{ item: "create_new_age:reinforced_motor", weight: 24.0f }
		{ item: "create_new_age:nuclear_fuel", weight: 25.0f }
		{ item: "create_new_age:layered_magnet", weight: 26.0f }
		{ item: "create_new_age:radioactive_thorium", weight: 27.0f }
		{ item: "create_new_age:generator_coil", weight: 47.0f }
		{ item: "create_new_age:overcharged_iron_sheet", weight: 28.0f }
		{ item: "create_new_age:heat_pipe", weight: 36.0f }
		{ item: "create_new_age:basic_solar_heating_plate", weight: 45.0f }
		{ item: "create_new_age:basic_motor", weight: 29.0f }
		{ item: "create_new_age:blank_circuit", weight: 30.0f }
		{ item: "create_new_age:advanced_motor_extension", weight: 31.0f }
		{ item: "create_new_age:redstone_magnet", weight: 41.0f }
		{ item: "create_new_age:electrical_connector", weight: 37.0f }
		{ item: "create_new_age:heat_pump", weight: 32.0f }
		{ item: "create_new_age:basic_motor_extension", weight: 33.0f }
		{ item: "create_new_age:carbon_brushes", weight: 43.0f }
	]
	title: "Create: New Age Rewards"
}
