{
	icon: {
		Count: 1
		id: "mutantmonsters:mutant_skeleton_leggings"
		tag: {
			Damage: 0
		}
	}
	id: "0000000030C481FF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mutant Monsters"
		string_id: "chaos_box_mutantmonsters"
	}
	loot_size: 1
	order_index: 116
	rewards: [
		{
			item: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "mutantmonsters:mutant_skeleton_rib_cage", weight: 6.0f }
		{ item: "mutantmonsters:creeper_minion_tracker", weight: 7.0f }
		{ item: "mutantmonsters:mutant_skeleton_arms", weight: 8.0f }
		{
			item: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 9.0f
		}
	]
	title: "Mutant Monsters Rewards"
}
