{
	icon: "bellsandwhistles:metro_trapdoor"
	id: "00000000D0FF2527"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create: Bells & Whistles"
		string_id: "chaos_box_bellsandwhistles"
	}
	loot_size: 1
	order_index: 79
	rewards: [
		{ item: "bellsandwhistles:metro_trapdoor", weight: 4.0f }
		{ item: "bellsandwhistles:ornate_iron_trapdoor", weight: 20.0f }
		{ item: "bellsandwhistles:brass_door_step", weight: 21.0f }
		{ item: "bellsandwhistles:andesite_grab_rails", weight: 16.0f }
		{ item: "bellsandwhistles:andesite_pilot", weight: 32.0f }
		{ item: "bellsandwhistles:metal_pilot", weight: 39.0f }
		{ item: "bellsandwhistles:polished_deepslate_pilot", weight: 5.0f }
		{ item: "bellsandwhistles:polished_limestone_pilot", weight: 6.0f }
		{ item: "bellsandwhistles:station_platform", weight: 7.0f }
		{ item: "bellsandwhistles:andesite_door_step", weight: 15.0f }
		{ item: "bellsandwhistles:metro_casing", weight: 8.0f }
		{ item: "bellsandwhistles:copper_grab_rails", weight: 25.0f }
		{ item: "bellsandwhistles:polished_ochrum_pilot", weight: 9.0f }
		{ item: "bellsandwhistles:polished_calcite_pilot", weight: 33.0f }
		{ item: "bellsandwhistles:metro_window", weight: 10.0f }
		{ item: "bellsandwhistles:metro_panel", weight: 18.0f }
		{ item: "bellsandwhistles:brass_bogie_steps", weight: 26.0f }
		{ item: "bellsandwhistles:polished_diorite_pilot", weight: 29.0f }
		{ item: "bellsandwhistles:polished_tuff_pilot", weight: 23.0f }
		{ item: "bellsandwhistles:polished_dripstone_pilot", weight: 38.0f }
		{ item: "bellsandwhistles:corrugated_metro_panel", weight: 19.0f }
		{ item: "bellsandwhistles:copper_bogie_steps", weight: 27.0f }
		{ item: "bellsandwhistles:copper_door_step", weight: 22.0f }
		{ item: "bellsandwhistles:brass_grab_rails", weight: 24.0f }
		{ item: "bellsandwhistles:corrugated_metro_casing", weight: 11.0f }
		{ item: "bellsandwhistles:polished_granite_pilot", weight: 30.0f }
		{ item: "bellsandwhistles:polished_andesite_pilot", weight: 31.0f }
		{ item: "bellsandwhistles:polished_crimsite_pilot", weight: 12.0f }
		{ item: "bellsandwhistles:andesite_bogie_steps", weight: 17.0f }
		{ item: "bellsandwhistles:brass_pilot", weight: 36.0f }
		{ item: "bellsandwhistles:polished_veridium_pilot", weight: 13.0f }
		{ item: "bellsandwhistles:polished_scorchia_pilot", weight: 34.0f }
		{ item: "bellsandwhistles:polished_asurine_pilot", weight: 14.0f }
		{ item: "bellsandwhistles:headlight", weight: 28.0f }
		{ item: "bellsandwhistles:copper_pilot", weight: 37.0f }
		{ item: "bellsandwhistles:polished_scoria_pilot", weight: 35.0f }
	]
	title: "Create: Bells & Whistles Rewards"
}
