{
	icon: "dimdoors:pink_fabric"
	id: "00000000BDE59F94"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of DimensionalDoors"
		string_id: "chaos_box_dimdoors"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "dimdoors:pink_fabric", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:rift_stabilizer"
				tag: {
					Damage: 0
				}
			}
			weight: 47.0f
		}
		{
			item: {
				Count: 1
				id: "dimdoors:garment_of_reality_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "dimdoors:gold_door", weight: 42.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:rift_remover"
				tag: {
					Damage: 0
				}
			}
			weight: 45.0f
		}
		{ item: "dimdoors:blue_fabric", weight: 6.0f }
		{ item: "dimdoors:magenta_fabric", weight: 7.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:world_thread_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{ item: "dimdoors:item_ag_dim_minecraft_oak_door", weight: 38.0f }
		{ item: "dimdoors:light_blue_fabric", weight: 9.0f }
		{ item: "dimdoors:white_fabric", weight: 10.0f }
		{ item: "dimdoors:purple_fabric", weight: 11.0f }
		{ item: "dimdoors:red_fabric", weight: 12.0f }
		{ item: "dimdoors:fuzzy_fireball", weight: 13.0f }
		{ item: "dimdoors:quartz_door", weight: 39.0f }
		{ item: "dimdoors:item_ag_dim_minecraft_iron_door", weight: 40.0f }
		{ item: "dimdoors:reality_sponge", weight: 14.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:garment_of_reality_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{ item: "dimdoors:lime_fabric", weight: 16.0f }
		{ item: "dimdoors:enduring_fibers", weight: 17.0f }
		{ item: "dimdoors:orange_fabric", weight: 18.0f }
		{ item: "dimdoors:light_gray_fabric", weight: 19.0f }
		{ item: "dimdoors:tesselating_loom", weight: 20.0f }
		{ item: "dimdoors:green_fabric", weight: 21.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:world_thread_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 22.0f
		}
		{ item: "dimdoors:cyan_fabric", weight: 23.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:world_thread_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 24.0f
		}
		{
			item: {
				Count: 1
				id: "dimdoors:stabilized_rift_signature"
				tag: {
					Damage: 0
				}
			}
			weight: 44.0f
		}
		{ item: "dimdoors:gray_fabric", weight: 25.0f }
		{ item: "dimdoors:item_ag_dim_dimdoors_quartz_door", weight: 43.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:rift_signature"
				tag: {
					Damage: 0
				}
			}
			weight: 41.0f
		}
		{ item: "dimdoors:item_ag_dim_dimdoors_gold_door", weight: 46.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:world_thread_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 26.0f
		}
		{ item: "dimdoors:yellow_fabric", weight: 27.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:rift_blade"
				tag: {
					Damage: 0
				}
			}
			weight: 28.0f
		}
		{ item: "dimdoors:rift_pearl", weight: 29.0f }
		{ item: "dimdoors:black_fabric", weight: 30.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:garment_of_reality_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 31.0f
		}
		{ item: "dimdoors:stone_door", weight: 32.0f }
		{ item: "dimdoors:brown_fabric", weight: 33.0f }
		{ item: "dimdoors:stable_fabric", weight: 34.0f }
		{ item: "dimdoors:fabric_of_finality", weight: 35.0f }
		{ item: "dimdoors:liminal_lint", weight: 36.0f }
		{
			item: {
				Count: 1
				id: "dimdoors:garment_of_reality_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 37.0f
		}
	]
	title: "DimensionalDoors Rewards"
}
