{
	icon: "ae2wtlib:wireless_pattern_encoding_terminal"
	id: "0000000076B8D0B4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of AE2WTLib"
		string_id: "chaos_box_ae2wtlib"
	}
	loot_size: 1
	order_index: 104
	rewards: [
		{ item: "ae2wtlib:wireless_pattern_encoding_terminal", weight: 4.0f }
		{ item: "ae2wtlib:wireless_pattern_access_terminal", weight: 5.0f }
		{ item: "ae2wtlib:quantum_bridge_card", weight: 6.0f }
		{ item: "ae2wtlib:wireless_universal_terminal", weight: 7.0f }
		{ item: "ae2wtlib:magnet_card", weight: 8.0f }
	]
	title: "AE2WTLib Rewards"
}
