{
	icon: "bloodmagic:dungeon_brick2_s"
	id: "000000006F8C299C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Blood Magic"
		string_id: "chaos_box_bloodmagic"
	}
	loot_size: 1
	order_index: 52
	rewards: [
		{ item: "bloodmagic:dungeon_brick2_s", weight: 4.0f }
		{ item: "bloodmagic:woodtilepath", weight: 5.0f }
		{ item: "bloodmagic:dungeon_polished_wall_s", weight: 6.0f }
		{ item: "bloodmagic:dungeon_brick1_d", weight: 7.0f }
		{ item: "bloodmagic:dungeon_stone_d", weight: 8.0f }
		{ item: "bloodmagic:dungeon_tile_wall_c", weight: 9.0f }
		{ item: "bloodmagic:sacrificerune", weight: 10.0f }
		{ item: "bloodmagic:dungeon_brick1_s", weight: 11.0f }
		{ item: "bloodmagic:dungeon_polished_gate", weight: 12.0f }
		{ item: "bloodmagic:dungeon_brick3_v", weight: 13.0f }
		{ item: "bloodmagic:dungeon_pillar_cap", weight: 14.0f }
		{ item: "bloodmagic:dungeon_polished_slab_s", weight: 15.0f }
		{ item: "bloodmagic:dungeon_stone_wall_c", weight: 16.0f }
		{ item: "bloodmagic:dungeon_polished_wall", weight: 17.0f }
		{ item: "bloodmagic:orbcapacityrune2", weight: 18.0f }
		{ item: "bloodmagic:dungeon_brick1_slab_c", weight: 19.0f }
		{ item: "bloodmagic:lavacrystal", weight: 20.0f }
		{ item: "bloodmagic:bloodstonebrick", weight: 21.0f }
		{ item: "bloodmagic:dungeon_metal", weight: 22.0f }
		{ item: "bloodmagic:accelerationrune2", weight: 23.0f }
		{ item: "bloodmagic:dungeon_pillar_special_s", weight: 24.0f }
		{ item: "bloodmagic:dungeon_brick1_slab", weight: 25.0f }
		{ item: "bloodmagic:obsidianbrickpath", weight: 193.0f }
		{ item: "bloodmagic:dungeon_brick1_wall_s", weight: 26.0f }
		{ item: "bloodmagic:dungeon_brick1_gate_d", weight: 27.0f }
		{ item: "bloodmagic:dungeon_polished_s", weight: 28.0f }
		{ item: "bloodmagic:dungeon_tile_slab_c", weight: 29.0f }
		{ item: "bloodmagic:dungeon_tile", weight: 30.0f }
		{ item: "bloodmagic:dungeon_brick2_v", weight: 31.0f }
		{ item: "bloodmagic:ritualdivinerdusk", weight: 32.0f }
		{ item: "bloodmagic:ritualtinkerer", weight: 33.0f }
		{ item: "bloodmagic:dungeon_pillar_center_s", weight: 34.0f }
		{ item: "bloodmagic:dungeon_brick1_gate_c", weight: 35.0f }
		{ item: "bloodmagic:dungeon_tilespecial", weight: 36.0f }
		{ item: "bloodmagic:dungeon_brick1_v", weight: 37.0f }
		{ item: "bloodmagic:dungeon_pillar_cap_s", weight: 38.0f }
		{ item: "bloodmagic:dungeon_tilespecial_c", weight: 39.0f }
		{ item: "bloodmagic:dungeon_pillar_center_v", weight: 40.0f }
		{ item: "bloodmagic:obsidiantilepath", weight: 194.0f }
		{ item: "bloodmagic:dungeon_tile_s", weight: 41.0f }
		{ item: "bloodmagic:syntheticpoint", weight: 195.0f }
		{ item: "bloodmagic:soulforge", weight: 42.0f }
		{ item: "bloodmagic:dungeon_polished_wall_v", weight: 43.0f }
		{ item: "bloodmagic:dungeon_polished_gate_v", weight: 44.0f }
		{ item: "bloodmagic:dungeon_tilespecial_d", weight: 45.0f }
		{ item: "bloodmagic:dungeon_metal_s", weight: 46.0f }
		{ item: "bloodmagic:rawdemoniteblock", weight: 47.0f }
		{ item: "bloodmagic:dislocationrune", weight: 48.0f }
		{ item: "bloodmagic:itemrouterfilterexact", weight: 49.0f }
		{ item: "bloodmagic:dungeon_stone_wall", weight: 50.0f }
		{ item: "bloodmagic:dungeon_pillar_special", weight: 51.0f }
		{ item: "bloodmagic:dungeon_stone_stairs_d", weight: 52.0f }
		{ item: "bloodmagic:wornstonebrickpath", weight: 53.0f }
		{ item: "bloodmagic:dungeon_stone_stairs_c", weight: 54.0f }
		{ item: "bloodmagic:dungeon_brick1_gate_s", weight: 55.0f }
		{ item: "bloodmagic:alchemytable", weight: 56.0f }
		{ item: "bloodmagic:dungeon_spike_trap", weight: 57.0f }
		{ item: "bloodmagic:dungeon_tile_d", weight: 58.0f }
		{ item: "bloodmagic:altarcapacityrune", weight: 59.0f }
		{ item: "bloodmagic:dungeon_stone_wall_v", weight: 60.0f }
		{ item: "bloodmagic:dungeon_brick1_wall_v", weight: 61.0f }
		{ item: "bloodmagic:dungeon_polished_stairs", weight: 62.0f }
		{ item: "bloodmagic:dungeon_pillar_special_c", weight: 63.0f }
		{ item: "bloodmagic:ingot_hellforged", weight: 64.0f }
		{ item: "bloodmagic:dungeon_polished", weight: 65.0f }
		{ item: "bloodmagic:dungeon_polished_c", weight: 66.0f }
		{ item: "bloodmagic:dungeon_metal_c", weight: 67.0f }
		{ item: "bloodmagic:itemrouterfiltermoditems", weight: 68.0f }
		{ item: "bloodmagic:dungeon_pillar_special_d", weight: 69.0f }
		{ item: "bloodmagic:selfsacrificerune2", weight: 70.0f }
		{ item: "bloodmagic:dungeon_pillar_cap_v", weight: 71.0f }
		{ item: "bloodmagic:dungeon_polished_stairs_s", weight: 72.0f }
		{ item: "bloodmagic:dungeon_stone_s", weight: 73.0f }
		{ item: "bloodmagic:dungeon_metal_v", weight: 74.0f }
		{ item: "bloodmagic:dungeon_brick1_slab_s", weight: 75.0f }
		{ item: "bloodmagic:dungeon_brick1_slab_v", weight: 76.0f }
		{ item: "bloodmagic:dungeon_stone_slab_s", weight: 77.0f }
		{ item: "bloodmagic:dungeon_tilespecial_v", weight: 78.0f }
		{ item: "bloodmagic:dungeon_brick2", weight: 79.0f }
		{ item: "bloodmagic:dungeon_tile_v", weight: 80.0f }
		{ item: "bloodmagic:bettercapacityrune2", weight: 81.0f }
		{ item: "bloodmagic:ethereal_mimic", weight: 82.0f }
		{ item: "bloodmagic:dungeon_polished_wall_c", weight: 83.0f }
		{ item: "bloodmagic:dungeon_tilespecial_s", weight: 84.0f }
		{ item: "bloodmagic:selfsacrificerune", weight: 85.0f }
		{ item: "bloodmagic:itemrouterfiltercomposite", weight: 86.0f }
		{ item: "bloodmagic:dungeon_brick3", weight: 87.0f }
		{ item: "bloodmagic:dungeon_polished_wall_d", weight: 88.0f }
		{ item: "bloodmagic:stonetilepath", weight: 89.0f }
		{ item: "bloodmagic:corrupted_dust", weight: 90.0f }
		{ item: "bloodmagic:chargingrune", weight: 91.0f }
		{ item: "bloodmagic:dungeon_stone_slab_c", weight: 92.0f }
		{ item: "bloodmagic:dungeon_polished_v", weight: 93.0f }
		{ item: "bloodmagic:alchemicalreactionchamber", weight: 94.0f }
		{ item: "bloodmagic:dungeon_emitter", weight: 95.0f }
		{ item: "bloodmagic:dungeon_polished_slab", weight: 96.0f }
		{ item: "bloodmagic:dungeon_pillar_center", weight: 97.0f }
		{ item: "bloodmagic:dungeon_eye_s", weight: 98.0f }
		{ item: "bloodmagic:dungeon_pillar_center_d", weight: 99.0f }
		{ item: "bloodmagic:wornstonetilepath", weight: 100.0f }
		{ item: "bloodmagic:altarcapacityrune2", weight: 101.0f }
		{ item: "bloodmagic:dungeon_brick3_d", weight: 102.0f }
		{ item: "bloodmagic:dungeon_eye", weight: 103.0f }
		{ item: "bloodmagic:dungeon_brick1_gate", weight: 104.0f }
		{ item: "bloodmagic:dungeon_smallbrick", weight: 105.0f }
		{ item: "bloodmagic:rawdemonite", weight: 106.0f }
		{ item: "bloodmagic:dungeon_eye_d", weight: 107.0f }
		{ item: "bloodmagic:dungeon_polished_slab_d", weight: 108.0f }
		{ item: "bloodmagic:dungeon_polished_slab_v", weight: 109.0f }
		{ item: "bloodmagic:stonebrickpath", weight: 110.0f }
		{ item: "bloodmagic:dungeon_stone_stairs_v", weight: 111.0f }
		{ item: "bloodmagic:chargingrune2", weight: 112.0f }
		{ item: "bloodmagic:experiencebook", weight: 113.0f }
		{ item: "bloodmagic:dungeon_tile_slab", weight: 114.0f }
		{ item: "bloodmagic:dungeon_stone_v", weight: 115.0f }
		{
			item: {
				Count: 1
				id: "bloodmagic:alchemy_flask_throwable"
				tag: {
					Damage: 0
				}
			}
			weight: 116.0f
		}
		{ item: "bloodmagic:dungeon_brick2_d", weight: 117.0f }
		{
			item: {
				Count: 1
				id: "bloodmagic:primitive_hydration_cell"
				tag: {
					Damage: 0
				}
			}
			weight: 118.0f
		}
		{ item: "bloodmagic:dungeon_pillar_cap_d", weight: 119.0f }
		{ item: "bloodmagic:dungeon_metal_d", weight: 120.0f }
		{ item: "bloodmagic:dungeon_polished_slab_c", weight: 121.0f }
		{ item: "bloodmagic:orbcapacityrune", weight: 122.0f }
		{ item: "bloodmagic:incensealtar", weight: 123.0f }
		{ item: "bloodmagic:dungeon_brick1_stairs_c", weight: 124.0f }
		{ item: "bloodmagic:saltpeter", weight: 125.0f }
		{ item: "bloodmagic:dungeon_polished_gate_s", weight: 126.0f }
		{ item: "bloodmagic:dungeon_brick_stairs", weight: 127.0f }
		{ item: "bloodmagic:dungeon_stone_slab", weight: 128.0f }
		{ item: "bloodmagic:itemrouterfilteroredict", weight: 129.0f }
		{ item: "bloodmagic:dungeon_eye_c", weight: 130.0f }
		{ item: "bloodmagic:altar", weight: 131.0f }
		{ item: "bloodmagic:dungeon_polished_gate_c", weight: 132.0f }
		{ item: "bloodmagic:masterritualstone", weight: 133.0f }
		{ item: "bloodmagic:dungeon_polished_stairs_v", weight: 134.0f }
		{ item: "bloodmagic:dungeon_polished_stairs_d", weight: 135.0f }
		{ item: "bloodmagic:dungeon_polished_d", weight: 136.0f }
		{ item: "bloodmagic:dungeon_brick1_wall_d", weight: 137.0f }
		{ item: "bloodmagic:dungeon_tile_slab_v", weight: 138.0f }
		{ item: "bloodmagic:dungeon_tile_c", weight: 139.0f }
		{ item: "bloodmagic:dungeon_stone_wall_s", weight: 140.0f }
		{ item: "bloodmagic:dungeon_stone_stairs_s", weight: 141.0f }
		{ item: "bloodmagic:dungeon_stone_slab_d", weight: 142.0f }
		{ item: "bloodmagic:largebloodstonebrick", weight: 143.0f }
		{ item: "bloodmagic:dungeon_polished_stairs_c", weight: 144.0f }
		{ item: "bloodmagic:dungeon_brick1_gate_v", weight: 145.0f }
		{ item: "bloodmagic:dungeon_polished_gate_d", weight: 146.0f }
		{ item: "bloodmagic:reinforcedteleposerfocus", weight: 147.0f }
		{ item: "bloodmagic:woodbrickpath", weight: 148.0f }
		{ item: "bloodmagic:dungeon_brick1_slab_d", weight: 149.0f }
		{ item: "bloodmagic:dungeon_brick1", weight: 150.0f }
		{ item: "bloodmagic:dungeon_brick1_wall", weight: 151.0f }
		{
			item: {
				Count: 1
				id: "bloodmagic:alchemy_flask"
				tag: {
					Damage: 0
				}
			}
			weight: 152.0f
		}
		{ item: "bloodmagic:bettercapacityrune", weight: 153.0f }
		{ item: "bloodmagic:dungeon_stone_c", weight: 154.0f }
		{ item: "bloodmagic:dungeon_eye_v", weight: 155.0f }
		{ item: "bloodmagic:dungeon_pillar_cap_c", weight: 156.0f }
		{ item: "bloodmagic:dungeon_tile_slab_d", weight: 157.0f }
		{ item: "bloodmagic:dungeon_tile_wall_s", weight: 158.0f }
		{ item: "bloodmagic:dungeon_brick1_stairs_v", weight: 159.0f }
		{ item: "bloodmagic:dungeon_brick1_wall_c", weight: 160.0f }
		{ item: "bloodmagic:sacrificialdagger", weight: 196.0f }
		{ item: "bloodmagic:dungeon_brick1_c", weight: 161.0f }
		{ item: "bloodmagic:dungeon_tile_wall_d", weight: 162.0f }
		{ item: "bloodmagic:sacrificerune2", weight: 163.0f }
		{ item: "bloodmagic:dungeon_alternator", weight: 164.0f }
		{ item: "bloodmagic:accelerationrune", weight: 165.0f }
		{ item: "bloodmagic:dungeon_smallbrick_v", weight: 166.0f }
		{
			item: {
				Count: 1
				id: "bloodmagic:alchemy_flask_lingering"
				tag: {
					Damage: 0
				}
			}
			weight: 167.0f
		}
		{ item: "bloodmagic:dungeon_pillar_center_c", weight: 168.0f }
		{ item: "bloodmagic:dungeon_brick3_s", weight: 169.0f }
		{ item: "bloodmagic:blankrune", weight: 170.0f }
		{ item: "bloodmagic:dungeon_stone_wall_d", weight: 171.0f }
		{ item: "bloodmagic:itemrouterfilterenchant", weight: 172.0f }
		{ item: "bloodmagic:dislocationrune2", weight: 173.0f }
		{ item: "bloodmagic:dungeon_stone", weight: 174.0f }
		{ item: "bloodmagic:dungeon_tile_wall_v", weight: 175.0f }
		{ item: "bloodmagic:dungeon_tile_wall", weight: 176.0f }
		{ item: "bloodmagic:teleposer", weight: 177.0f }
		{ item: "bloodmagic:dungeon_brick3_c", weight: 178.0f }
		{ item: "bloodmagic:dungeon_pillar_special_v", weight: 179.0f }
		{ item: "bloodmagic:ritualstone", weight: 180.0f }
		{ item: "bloodmagic:dungeon_stone_slab_v", weight: 181.0f }
		{ item: "bloodmagic:speedrune2", weight: 182.0f }
		{ item: "bloodmagic:dungeon_tile_slab_s", weight: 183.0f }
		{ item: "bloodmagic:speedrune", weight: 184.0f }
		{ item: "bloodmagic:dungeon_smallbrick_s", weight: 185.0f }
		{ item: "bloodmagic:dungeon_smallbrick_d", weight: 186.0f }
		{ item: "bloodmagic:dungeon_stone_stairs", weight: 187.0f }
		{ item: "bloodmagic:dungeon_brick1_stairs_s", weight: 188.0f }
		{ item: "bloodmagic:dungeon_smallbrick_c", weight: 189.0f }
		{ item: "bloodmagic:dungeon_brick1_stairs_d", weight: 190.0f }
		{
			item: {
				Count: 1
				id: "bloodmagic:furnacecell_primitive"
				tag: {
					Damage: 0
				}
			}
			weight: 191.0f
		}
		{ item: "bloodmagic:dungeon_brick2_c", weight: 192.0f }
	]
	title: "Blood Magic Rewards"
}
