
# Created by Ruins mod Ingame Parser
# authoring Player: cyberpwn

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=2
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=twilight_forest
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks=
unacceptable_target_blocks={Name:"minecraft:water",Properties:{level:"0"}},{Name:"minecraft:lava",Properties:{level:"0"}}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=27,31,22
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=4
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=512
spawnMaxDistance=4096
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1={Name:"minecraft:cartography_table"}
rule2={Name:"minecraft:smithing_table"}
rule3={Name:"minecraft:fletching_table"}
rule4={Name:"minecraft:oak_leaves",Properties:{distance:"7",persistent:"true",waterlogged:"false"}}
rule5={Name:"minecraft:white_concrete"}
rule6={Name:"minecraft:stripped_oak_log",Properties:{axis:"y"}}
rule7={Name:"minecraft:oak_wall_sign",Properties:{facing:"north",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule8={Name:"minecraft:oak_stairs",Properties:{facing:"west",half:"bottom",shape:"straight",waterlogged:"false"}}
rule9={Name:"minecraft:oak_wall_sign",Properties:{facing:"south",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule10={Name:"minecraft:barrel",Properties:{facing:"up",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/nether_bridge",ForgeCaps:{},Items:[]}}}
rule11={Name:"minecraft:oak_trapdoor",Properties:{facing:"west",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule12={Name:"minecraft:oak_wall_sign",Properties:{facing:"west",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule13={Name:"minecraft:barrel",Properties:{facing:"south",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/nether_bridge",ForgeCaps:{},Items:[]}}}
rule14={Name:"minecraft:end_rod",Properties:{facing:"up"}}
rule15={Name:"minecraft:barrel",Properties:{facing:"north",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/nether_bridge",ForgeCaps:{},Items:[]}}}
rule16={Name:"minecraft:oak_trapdoor",Properties:{facing:"north",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule17={Name:"minecraft:campfire",Properties:{facing:"south",lit:"true",signal_fire:"false",waterlogged:"false"},Ruins:{entity:{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],ForgeCaps:{},Items:[]}}}
rule18={Name:"minecraft:oak_trapdoor",Properties:{facing:"south",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule19={Name:"minecraft:oak_stairs",Properties:{facing:"south",half:"bottom",shape:"straight",waterlogged:"false"}}
rule20={Name:"minecraft:oak_planks"}
rule21={Name:"minecraft:oak_trapdoor",Properties:{facing:"east",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule22={Name:"minecraft:spruce_door",Properties:{facing:"west",half:"lower",hinge:"right",open:"true",powered:"false"}}
rule23={Name:"minecraft:spruce_door",Properties:{facing:"west",half:"lower",hinge:"left",open:"true",powered:"false"}}
rule24={Name:"minecraft:ladder",Properties:{facing:"south",waterlogged:"false"}}
rule25={Name:"minecraft:oak_leaves",Properties:{distance:"1",persistent:"true",waterlogged:"false"}}
rule26={Name:"minecraft:oak_wall_sign",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule27={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"false",waterlogged:"false",west:"true"}}
rule28={Name:"minecraft:smoker",Properties:{facing:"west",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[],RecipesUsed:{}}}}
rule29={Name:"minecraft:oak_stairs",Properties:{facing:"west",half:"bottom",shape:"outer_left",waterlogged:"false"}}
rule30={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"true",waterlogged:"false",west:"true"}}
rule31={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"true",waterlogged:"false",west:"true"}}
rule32={Name:"waystones:waystone",Properties:{facing:"east",half:"lower",origin:"player",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},UUID:[I;2102009283,-2117907664,-1150747128,358793637]}}}
rule33={Name:"minecraft:potted_azure_bluet"}
rule34={Name:"minecraft:potted_jungle_sapling"}
rule35={Name:"minecraft:oak_fence",Properties:{east:"false",north:"false",south:"false",waterlogged:"false",west:"false"}}
rule36={Name:"minecraft:oak_fence",Properties:{east:"false",north:"false",south:"true",waterlogged:"false",west:"false"}}
rule37={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"true"}}
rule38={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"false",waterlogged:"false",west:"false"}}
rule39={Name:"minecraft:oak_pressure_plate",Properties:{powered:"false"}}
rule40={Name:"minecraft:oak_door",Properties:{facing:"south",half:"lower",hinge:"right",open:"false",powered:"false"}}
rule41={Name:"minecraft:crafting_table"}
rule42={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule43={Name:"minecraft:smoker",Properties:{facing:"north",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:21b,Slot:1b,id:"minecraft:charcoal"}],RecipesUsed:{}}}}
rule44={Name:"minecraft:blast_furnace",Properties:{facing:"north",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:19b,Slot:1b,id:"minecraft:coal"}],RecipesUsed:{}}}}
rule45={Name:"minecraft:oak_fence",Properties:{east:"false",north:"false",south:"true",waterlogged:"false",west:"true"}}
rule46={Name:"minecraft:chest",Properties:{facing:"west",type:"single",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:19b,Slot:0b,id:"minecraft:oak_wood"},{Count:53b,Slot:1b,id:"minecraft:cobblestone"},{Count:1b,Slot:3b,id:"minecraft:torch"},{Count:1b,Slot:6b,id:"minecraft:torch"},{Count:1b,Slot:11b,id:"minecraft:torch"},{Count:2b,Slot:14b,id:"minecraft:torch"},{Count:1b,Slot:15b,id:"minecraft:torch"},{Count:2b,Slot:20b,id:"minecraft:torch"},{Count:1b,Slot:26b,id:"minecraft:torch"}]}}}
rule47={Name:"minecraft:chest",Properties:{facing:"south",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:13b,Slot:0b,id:"minecraft:jungle_wood"},{Count:4b,Slot:1b,id:"minecraft:spruce_wood"},{Count:5b,Slot:2b,id:"minecraft:obsidian"}]}}}
rule48={Name:"minecraft:furnace",Properties:{facing:"north",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:23b,Slot:1b,id:"minecraft:charcoal"}],RecipesUsed:{}}}}
rule49={Name:"minecraft:chest",Properties:{facing:"south",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule50={Name:"minecraft:spruce_trapdoor",Properties:{facing:"west",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule51={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"false"}}
rule52={Name:"minecraft:potted_bamboo"}
rule53={Name:"minecraft:oak_slab",Properties:{type:"top",waterlogged:"false"}}
rule54={Name:"minecraft:spruce_trapdoor",Properties:{facing:"south",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule55={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule56={Name:"minecraft:ladder",Properties:{facing:"north",waterlogged:"false"}}
rule57={Name:"minecraft:chest",Properties:{facing:"west",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:36b,Slot:0b,id:"minecraft:coal"}]}}}
rule58={Name:"minecraft:chest",Properties:{facing:"west",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule59={Name:"minecraft:ladder",Properties:{facing:"west",waterlogged:"false"}}
rule60={Name:"minecraft:oak_leaves",Properties:{distance:"6",persistent:"true",waterlogged:"false"}}
rule61={Name:"minecraft:barrel",Properties:{facing:"east",open:"false"},Ruins:{LootTable:"minecraft:chests/nether_bridge",entity:{ForgeCaps:{},Items:[]}}}
rule62={Name:"minecraft:lantern",Properties:{hanging:"false",waterlogged:"false"}}
rule63={Name:"minecraft:lantern",Properties:{hanging:"true",waterlogged:"false"}}
rule64={Name:"minecraft:barrel",Properties:{facing:"down",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/nether_bridge",ForgeCaps:{},Items:[]}}}
rule65={Name:"minecraft:spruce_door",Properties:{facing:"west",half:"upper",hinge:"right",open:"true",powered:"false"}}
rule66={Name:"minecraft:spruce_door",Properties:{facing:"west",half:"upper",hinge:"left",open:"true",powered:"false"}}
rule67={Name:"minecraft:oak_leaves",Properties:{distance:"2",persistent:"true",waterlogged:"false"}}
rule68={Name:"waystones:waystone",Properties:{facing:"east",half:"upper",origin:"player",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},UUID:[I;2102009283,-2117907664,-1150747128,358793637]}}}
rule69={Name:"minecraft:oak_door",Properties:{facing:"south",half:"upper",hinge:"right",open:"false",powered:"false"}}
rule70={Name:"minecraft:chest",Properties:{facing:"west",type:"single",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:4b,Slot:1b,id:"minecraft:ender_pearl"},{Count:1b,Slot:2b,id:"minecraft:ender_pearl"},{Count:4b,Slot:11b,id:"minecraft:ender_pearl"},{Count:6b,Slot:12b,id:"minecraft:ender_pearl"},{Count:1b,Slot:15b,id:"minecraft:ender_pearl"}]}}}
rule71={Name:"minecraft:chest",Properties:{facing:"south",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:21b,Slot:0b,id:"minecraft:sand"},{Count:7b,Slot:1b,id:"minecraft:ender_pearl"},{Count:11b,Slot:25b,id:"minecraft:copper_ingot"}]}}}
rule72={Name:"minecraft:chest",Properties:{facing:"south",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:3b,Slot:7b,id:"minecraft:copper_ingot"},{Count:7b,Slot:17b,id:"minecraft:copper_ingot"}]}}}
rule73={Name:"minecraft:brewing_stand",Properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"},Ruins:{entity:{BrewTime:0s,ForgeCaps:{},Fuel:0b,Items:[]}}}
rule74={Name:"minecraft:chest",Properties:{facing:"west",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"botania:brew_flask",tag:{brewKey:"botania:speed"}},{Count:18b,Slot:1b,id:"minecraft:chain"},{Count:9b,Slot:12b,id:"minecraft:porkchop"},{Count:3b,Slot:13b,id:"butchery:raw_pork_loin"},{Count:1b,Slot:15b,id:"butchery:raw_pork_shoulder"},{Count:9b,Slot:21b,id:"minecraft:porkchop"},{Count:1b,Slot:23b,id:"butchery:raw_pork_shoulder"},{Count:1b,Slot:25b,id:"butchery:raw_pork_shoulder"}]}}}
rule75={Name:"minecraft:chest",Properties:{facing:"west",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:4b,id:"butchery:raw_pork_loin"},{Count:1b,Slot:7b,id:"butchery:raw_pork_belly"},{Count:1b,Slot:13b,id:"butchery:raw_pork_shoulder"},{Count:1b,Slot:14b,id:"butchery:raw_pork_belly"},{Count:1b,Slot:15b,id:"butchery:raw_pork_belly"},{Count:8b,Slot:16b,id:"butchery:raw_pork_belly"},{Count:3b,Slot:21b,id:"butchery:raw_pork_loin"}]}}}
rule76={Name:"minecraft:oak_leaves",Properties:{distance:"5",persistent:"true",waterlogged:"false"}}
rule77={Name:"minecraft:chain",Properties:{axis:"y",waterlogged:"false"}}
rule78={Name:"immersive_weathering:soot",Properties:{down:"false",east:"false",north:"false",south:"false",up:"true",west:"false"}}
rule79={Name:"minecraft:oak_stairs",Properties:{facing:"north",half:"top",shape:"straight",waterlogged:"false"}}
rule80={Name:"minecraft:oak_stairs",Properties:{facing:"east",half:"bottom",shape:"straight",waterlogged:"false"}}
rule81={Name:"minecraft:oak_stairs",Properties:{facing:"south",half:"top",shape:"straight",waterlogged:"false"}}
rule82={Name:"minecraft:barrel",Properties:{facing:"north",open:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"botania:brew_flask",tag:{brewKey:"botania:absorption"}},{Count:13b,Slot:1b,id:"minecraft:quartz"}]}}}
rule83={Name:"minecraft:barrel",Properties:{facing:"north",open:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"botania:brew_flask",tag:{brewKey:"botania:night_vision"}},{Count:9b,Slot:1b,id:"minecraft:quartz"},{Count:2b,Slot:2b,id:"minecraft:iron_ingot"},{Count:5b,Slot:11b,id:"minecraft:quartz"},{Count:5b,Slot:12b,id:"minecraft:quartz"},{Count:3b,Slot:14b,id:"minecraft:iron_ingot"},{Count:5b,Slot:15b,id:"minecraft:chain"},{Count:2b,Slot:22b,id:"minecraft:chain"}]}}}
rule84={Name:"minecraft:chest",Properties:{facing:"west",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"botania:brew_flask",tag:{brewKey:"botania:strength"}},{Count:1b,Slot:1b,id:"minecraft:lava_bucket"},{Count:5b,Slot:2b,id:"minecraft:quartz"},{Count:2b,Slot:3b,id:"minecraft:chain"}]}}}
rule85={Name:"minecraft:oak_leaves",Properties:{distance:"4",persistent:"true",waterlogged:"false"}}
rule86={Name:"minecraft:oak_leaves",Properties:{distance:"3",persistent:"true",waterlogged:"false"}}
rule87={Name:"tconstruct:tinker_station",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule88={Name:"tconstruct:part_builder",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule89={Name:"tconstruct:crafting_station",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule90={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"true",waterlogged:"false",west:"false"}}
rule91={Name:"minecraft:oak_fence_gate",Properties:{facing:"south",in_wall:"false",open:"false",powered:"false"}}
rule92={Name:"minecraft:oak_slab",Properties:{type:"bottom",waterlogged:"false"}}
rule93={Name:"minecraft:oak_slab",Properties:{type:"double",waterlogged:"false"}}
rule94={Name:"minecraft:barrel",Properties:{facing:"north",open:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"botania:brew_flask",tag:{brewKey:"botania:regen"}},{Count:1b,Slot:1b,id:"botania:brew_flask",tag:{brewKey:"botania:healing"}}]}}}
rule95={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"false",waterlogged:"false",west:"false"}}
rule96={Name:"minecraft:oak_stairs",Properties:{facing:"west",half:"top",shape:"straight",waterlogged:"false"}}
rule97={Name:"minecraft:campfire",Properties:{facing:"south",lit:"false",signal_fire:"false",waterlogged:"false"},Ruins:{entity:{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],ForgeCaps:{},Items:[]}}}
rule98={Name:"minecraft:oak_stairs",Properties:{facing:"north",half:"top",shape:"inner_left",waterlogged:"false"}}
rule99={Name:"tconstruct:tinkers_anvil",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule100={Name:"tconstruct:modifier_worktable",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule101={Name:"tconstruct:cast_chest",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0,id:"tconstruct:tool_handle_cast"},{Count:1b,Slot:1,id:"tconstruct:tough_handle_cast"},{Count:1b,Slot:2,id:"tconstruct:tool_binding_cast"},{Count:1b,Slot:3,id:"tconstruct:large_plate_cast"},{Count:1b,Slot:4,id:"tconstruct:broad_blade_cast"},{Count:1b,Slot:5,id:"tconstruct:small_blade_cast"},{Count:1b,Slot:6,id:"tconstruct:repair_kit_cast"},{Count:1b,Slot:7,id:"tconstruct:rod_cast"},{Count:1b,Slot:8,id:"tconstruct:ingot_cast"},{Count:1b,Slot:9,id:"tconstruct:tough_binding_cast"},{Count:1b,Slot:10,id:"tconstruct:bow_grip_cast"},{Count:1b,Slot:11,id:"tconstruct:maille_cast"},{Count:1b,Slot:12,id:"tconstruct:boots_plating_cast"},{Count:1b,Slot:13,id:"tconstruct:leggings_plating_cast"},{Count:1b,Slot:14,id:"tconstruct:chestplate_plating_cast"},{Count:1b,Slot:15,id:"tconstruct:helmet_plating_cast"}]}}}
rule102={Name:"tconstruct:part_chest",Properties:{facing:"south",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule103={Name:"tconstruct:seared_table",Properties:{facing:"north",has_item:"false",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[],redstone:0b,tank:{capacity:0}}}}
rule104={Name:"tconstruct:seared_bricks",Properties:{in_structure:"false"}}
rule105={Name:"tconstruct:seared_table",Properties:{facing:"west",has_item:"false",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[],redstone:0b,tank:{capacity:0}}}}
rule106={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:1,Z:0}}}}
rule107={Name:"tconstruct:seared_table",Properties:{facing:"south",has_item:"false",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[],redstone:0b,tank:{capacity:0}}}}
rule108={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:1,Z:0}}}}
rule109={Name:"minecraft:oak_fence",Properties:{east:"false",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule110={Name:"minecraft:white_bed",Properties:{facing:"north",occupied:"false",part:"head"},Ruins:{entity:{ForgeCaps:{}}}}
rule111={Name:"minecraft:white_bed",Properties:{facing:"north",occupied:"false",part:"foot"},Ruins:{entity:{ForgeCaps:{}}}}
rule112={Name:"minecraft:ender_chest",Properties:{facing:"south",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{}}}}
rule113={Name:"minecraft:chipped_anvil",Properties:{facing:"north"}}
rule114={Name:"tconstruct:tinkers_chest",Properties:{facing:"south",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:5b,Slot:0,id:"tconstruct:pattern"},{Count:1b,Slot:1,id:"tconstruct:materials_and_you"},{Count:1b,Slot:2,id:"minecraft:emerald"},{Count:3b,Slot:3,id:"minecraft:gold_block"},{Count:16b,Slot:4,id:"minecraft:iron_ingot"},{Count:16b,Slot:5,id:"minecraft:iron_ingot"},{Count:6b,Slot:6,id:"minecraft:iron_ingot"},{Count:2b,Slot:7,id:"minecraft:diamond"},{Count:5b,Slot:8,id:"minecraft:quartz"}]}}}
rule115={Name:"tconstruct:seared_faucet",Properties:{facing:"west"},Ruins:{entity:{ForgeCaps:{},lastRedstone:0b,state:0b,stop:0b}}}
rule116={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule117={Name:"tconstruct:seared_drain",Properties:{facing:"west",in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:3,Y:0,Z:0}}}}
rule118={Name:"tconstruct:seared_faucet",Properties:{facing:"north"},Ruins:{entity:{ForgeCaps:{},lastRedstone:0b,state:0b,stop:0b}}}
rule119={Name:"tconstruct:seared_drain",Properties:{facing:"north",in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:0,Z:1}}}}
rule120={Name:"tconstruct:seared_drain",Properties:{facing:"south",in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:0,Z:-1}}}}
rule121={Name:"tconstruct:seared_faucet",Properties:{facing:"south"},Ruins:{entity:{ForgeCaps:{},lastRedstone:0b,state:0b,stop:0b}}}
rule122={Name:"tconstruct:seared_drain",Properties:{facing:"west",in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:0,Z:1}}}}
rule123={Name:"tconstruct:seared_drain",Properties:{facing:"south",in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:0,Z:-1}}}}
rule124={Name:"tconstruct:smeltery_controller",Properties:{active:"false",facing:"east",in_structure:"true"},Ruins:{entity:{ForgeCaps:{},fuel:0,inventory:{size:12b},last_fuel:{X:0,Y:1,Z:0},multiblock:{insideCheck:{X:-2,Y:4,Z:0},max:{X:0,Y:5,Z:1},min:{X:-3,Y:-1,Z:-1},tanks:[{X:0,Y:1,Z:0},{X:0,Y:2,Z:0},{X:0,Y:3,Z:0}]},rate:10,tank:{capacity:12960,fluids:[{Amount:450,FluidName:"tconstruct:molten_gold"},{Amount:1260,FluidName:"tconstruct:molten_iron"}]},temperature:1000}}}
rule125={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"false",waterlogged:"false",west:"true"}}
rule126={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:3,Y:-1,Z:0}}}}
rule127={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-1,Z:1}}}}
rule128={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-1,Z:-1}}}}
rule129={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-1,Z:1}}}}
rule130={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-1,Z:-1}}}}
rule131={Name:"tconstruct:seared_fuel_tank",Properties:{in_structure:"true",light:"15"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:0,Y:-1,Z:0},tank:{Amount:3700,FluidName:"minecraft:lava"}}}}
rule132={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:3,Y:-2,Z:0}}}}
rule133={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-2,Z:1}}}}
rule134={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-2,Z:-1}}}}
rule135={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-2,Z:1}}}}
rule136={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-2,Z:-1}}}}
rule137={Name:"tconstruct:seared_fuel_tank",Properties:{in_structure:"true",light:"15"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:0,Y:-2,Z:0},tank:{Amount:4000,FluidName:"minecraft:lava"}}}}
rule138={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:3,Y:-3,Z:0}}}}
rule139={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-3,Z:1}}}}
rule140={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-3,Z:-1}}}}
rule141={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-3,Z:1}}}}
rule142={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-3,Z:-1}}}}
rule143={Name:"tconstruct:seared_fuel_tank",Properties:{in_structure:"true",light:"15"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:0,Y:-3,Z:0},tank:{Amount:3000,FluidName:"minecraft:lava"}}}}
rule144={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:3,Y:-4,Z:0}}}}
rule145={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-4,Z:1}}}}
rule146={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-4,Z:-1}}}}
rule147={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-4,Z:1}}}}
rule148={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-4,Z:-1}}}}
rule149={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:0,Y:-4,Z:0}}}}
rule150={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:3,Y:-5,Z:0}}}}
rule151={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-5,Z:1}}}}
rule152={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:2,Y:-5,Z:-1}}}}
rule153={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-5,Z:1}}}}
rule154={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:1,Y:-5,Z:-1}}}}
rule155={Name:"tconstruct:seared_bricks",Properties:{in_structure:"true"},Ruins:{entity:{ForgeCaps:{},masterBlock:"tconstruct:smeltery_controller",masterOffset:{X:0,Y:-5,Z:0}}}}
rule156={Name:"minecraft:red_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"false",up:"true",west:"true"}}
rule157={Name:"minecraft:red_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"true",up:"true",west:"false"}}
rule158={Name:"minecraft:red_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"false",up:"false",west:"false"}}
rule159={Name:"minecraft:red_mushroom_block",Properties:{down:"true",east:"false",north:"true",south:"false",up:"true",west:"false"}}
rule160={Name:"minecraft:red_mushroom_block",Properties:{down:"true",east:"true",north:"false",south:"false",up:"true",west:"false"}}
rule161={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"false",up:"false",west:"true"}}
rule162={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"true",up:"false",west:"false"}}
rule163={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"false",north:"true",south:"false",up:"false",west:"false"}}
rule164={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"true",north:"false",south:"false",up:"false",west:"false"}}
rule165={Name:"minecraft:bookshelf"}
rule166={Name:"minecraft:enchanting_table",Ruins:{entity:{ForgeCaps:{}}}}
rule167={Name:"minecraft:anvil",Properties:{facing:"north"}}
rule168={Name:"minecraft:chest",Properties:{facing:"south",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:2b,id:"minecraft:emerald"},{Count:6b,Slot:3b,id:"minecraft:book"},{Count:5b,Slot:14b,id:"minecraft:book"},{Count:1b,Slot:19b,id:"minecraft:book"},{Count:1b,Slot:22b,id:"minecraft:diamond"},{Count:4b,Slot:26b,id:"minecraft:book"}]}}}
rule169={Name:"minecraft:chest",Properties:{facing:"south",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:4b,Slot:1b,id:"minecraft:book"},{Count:1b,Slot:7b,id:"minecraft:emerald"},{Count:8b,Slot:8b,id:"minecraft:book"},{Count:1b,Slot:12b,id:"minecraft:emerald"},{Count:1b,ForgeCaps:{Parent:{Items:[],Size:27}},Slot:14b,id:"rpgbackpacks:leather_backpack",tag:{Inventory:{Items:[],Size:27}}},{Count:8b,Slot:19b,id:"minecraft:book"},{Count:2b,Slot:25b,id:"minecraft:book"}]}}}
rule170={Name:"minecraft:ender_chest",Properties:{facing:"west",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{}}}}
rule171={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"false",up:"true",west:"true"}}
rule172={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"true",up:"true",west:"false"}}
rule173={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"false",north:"true",south:"false",up:"true",west:"false"}}
rule174={Name:"minecraft:red_mushroom_block",Properties:{down:"false",east:"true",north:"false",south:"false",up:"true",west:"false"}}
rule175={Name:"minecraft:chest",Properties:{facing:"south",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:14b,Slot:11b,id:"minecraft:copper_ingot"},{Count:1b,Slot:15b,id:"minecraft:copper_ingot"},{Count:1b,Slot:16b,id:"minecraft:copper_ingot"},{Count:28b,Slot:18b,id:"minecraft:lapis_lazuli"},{Count:10b,Slot:21b,id:"minecraft:copper_ingot"},{Count:1b,Slot:25b,id:"minecraft:copper_ingot"}]}}}
rule176={Name:"minecraft:chest",Properties:{facing:"south",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:1b,id:"minecraft:lapis_lazuli"},{Count:1b,Slot:5b,id:"minecraft:copper_ingot"},{Count:42b,Slot:11b,id:"minecraft:lapis_lazuli"},{Count:1b,Slot:23b,id:"minecraft:copper_ingot"}]}}}
rule177={Name:"minecraft:grindstone",Properties:{face:"ceiling",facing:"west"}}
rule178={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"true",south:"false",up:"false",west:"true"}}
rule179={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"false",up:"false",west:"false"}}
rule180={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"true",south:"false",up:"false",west:"false"}}
rule181={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"true",north:"true",south:"false",up:"false",west:"false"}}
rule182={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"true",north:"false",south:"false",up:"false",west:"false"}}
rule183={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"true",up:"true",west:"false"}}
rule184={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"false",up:"true",west:"false"}}
rule185={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"true",north:"false",south:"false",up:"true",west:"false"}}
rule186={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"false",up:"false",west:"true"}}
rule187={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"true",south:"false",up:"true",west:"false"}}
rule188={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"true",north:"true",south:"false",up:"true",west:"false"}}
rule189={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"true",south:"false",up:"true",west:"true"}}
rule190={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"true",up:"false",west:"true"}}
rule191={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"false",up:"true",west:"true"}}
rule192={Name:"minecraft:chest",Properties:{facing:"east",type:"left",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule193={Name:"minecraft:chest",Properties:{facing:"east",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule194={Name:"minecraft:chest",Properties:{facing:"east",type:"single",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule195={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"false",up:"false",west:"false"}}
rule196={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"false",up:"true",west:"false"}}
rule197={Name:"minecraft:chest",Properties:{facing:"south",type:"right",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[]}}}
rule198={Name:"minecraft:brown_mushroom_block",Properties:{down:"false",east:"false",north:"false",south:"true",up:"false",west:"false"}}
rule199={Name:"minecraft:barrel",Properties:{facing:"west",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/nether_bridge",ForgeCaps:{},Items:[]}}}
rule200={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"false",up:"true",west:"true"}}
rule201={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"false",north:"false",south:"true",up:"true",west:"false"}}
rule202={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"false",north:"true",south:"false",up:"true",west:"false"}}
rule203={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"true",north:"false",south:"false",up:"true",west:"false"}}
rule204={Name:"minecraft:brown_mushroom_block",Properties:{down:"true",east:"true",north:"true",south:"false",up:"true",west:"false"}}

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,5,5,5,4,4,4,4,4,4,0,0
0,0,0,0,0,0,0,0,0,4,5,10,0,10,5,9,8,8,8,7,6,0
0,0,0,0,0,0,0,0,0,5,15,14,0,13,5,12,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,5,15,0,0,5,20,19,18,17,16,0,0,0
0,0,0,0,0,0,0,24,5,5,15,23,22,5,20,19,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,0,0,27,5,26,0,0,0,25,6,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,27,5,6,28,6,20,19,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,20,20,20,20,19,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,32,5,31,30,8,29,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,35,0,34,5,30,33,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,38,5,37,36,0,0
0,0,0,0,0,0,5,41,0,0,0,0,0,0,0,0,39,40,39,0,0,0
0,0,0,0,0,0,5,43,0,0,0,0,0,0,0,0,38,5,42,36,0,0
0,0,0,0,0,4,5,44,0,0,0,0,0,0,0,0,34,5,30,33,0,0
0,0,0,0,4,4,5,48,0,0,0,0,0,0,47,46,5,37,45,0,0,0
0,0,0,0,4,4,4,5,52,0,51,0,0,50,49,5,4,4,4,0,0,0
0,0,0,0,4,4,4,5,5,56,55,0,54,53,5,4,4,4,0,0,0,0
0,0,0,0,0,4,4,4,5,59,55,58,57,5,0,4,4,0,0,0,0,0
0,0,0,0,0,0,4,4,4,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,5,61,5,4,4,4,60,4,0,0,0
0,0,0,0,0,0,0,0,0,4,5,62,0,13,5,0,0,0,0,0,35,0
0,0,0,0,0,0,0,0,0,5,15,0,0,64,5,63,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,15,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,24,5,5,15,66,65,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,0,27,5,0,0,0,0,67,35,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,27,5,0,0,0,19,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,20,20,20,19,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,68,5,30,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,35,0,0,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,38,5,36,62,0,0
0,0,0,0,0,0,5,53,0,0,0,0,0,0,0,0,0,69,0,0,0,0
0,0,0,0,0,0,5,53,0,0,0,0,0,0,0,0,38,5,36,62,0,0
0,0,0,0,0,0,5,53,0,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,4,5,53,0,0,0,0,0,0,71,70,5,45,0,0,0,0
0,0,0,0,0,4,4,5,4,0,35,0,0,0,72,5,4,4,0,0,0,0
0,0,0,0,0,0,4,5,5,56,0,0,0,73,5,4,4,0,0,0,0,0
0,0,0,0,0,0,0,4,5,59,51,75,74,5,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,5,61,61,5,4,60,76,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,61,0,0,5,60,0,0,0,0,35,63
0,0,0,0,0,0,0,0,0,0,5,0,0,13,5,77,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,5,63,0,0,78,0,0,0,0
0,0,0,0,0,0,0,24,5,5,63,50,50,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,0,5,33,0,0,0,0,67,35,63
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,62,0,79,19,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,20,20,19,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,30,63,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,35,0,63,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,80,5,80,0,0,0
0,0,0,0,0,0,5,82,0,0,0,0,0,0,0,0,79,5,81,0,0,0
0,0,0,0,0,0,5,83,0,0,0,0,0,0,0,0,8,5,8,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,63,5,0,0,0,0
0,0,0,0,0,0,5,63,0,0,0,0,0,0,0,0,5,45,63,0,0,0
0,0,0,0,0,0,4,5,0,0,35,0,0,0,63,5,4,4,0,0,0,0
0,0,0,0,0,0,0,5,5,56,0,0,0,0,5,5,4,0,0,0,0,0
0,0,0,0,0,0,0,4,5,59,51,58,84,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,5,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,60,76,85,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,0,63,5,76,85,86,67,25,6,36
0,0,0,0,0,0,0,0,0,0,5,45,0,0,5,60,76,85,86,67,25,0
0,0,0,0,0,0,0,0,0,0,5,0,63,5,77,0,60,76,85,86,67,0
0,0,0,0,0,0,0,24,5,5,77,5,5,0,0,0,76,85,86,67,25,0
0,0,0,0,0,0,0,0,0,0,5,0,0,5,60,76,85,86,67,25,6,36
0,0,0,0,0,0,0,0,0,5,63,20,20,0,5,60,79,19,0,0,0,0
0,0,0,0,0,0,0,0,5,0,89,88,87,20,0,5,20,19,0,0,0,0
0,0,0,0,0,0,0,0,5,0,20,20,20,20,20,53,5,42,90,0,0,0
0,0,0,0,0,0,0,5,0,0,20,53,53,53,20,53,27,5,91,0,0,0
0,0,0,0,0,0,0,5,0,0,53,53,53,53,53,53,53,5,45,0,0,0
0,0,0,0,0,0,5,63,0,20,53,53,53,53,53,53,93,5,92,0,0,0
0,0,0,0,0,0,5,94,0,20,53,53,53,53,53,53,53,5,90,0,0,0
0,0,0,0,0,0,0,5,0,20,53,53,53,53,53,53,95,5,91,0,0,0
0,0,0,0,0,0,5,30,0,20,53,53,53,53,53,0,5,37,45,0,0,0
0,0,0,0,0,0,0,5,0,0,20,96,96,96,20,5,4,4,0,0,0,0
0,0,0,0,0,0,0,5,5,56,53,53,53,53,20,5,0,0,0,0,0,0
0,0,0,0,0,0,0,4,5,0,20,53,53,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,4,60,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,0,77,5,96,98,97,97,97,97,0
0,0,0,0,0,0,0,0,0,0,5,5,0,5,4,4,79,97,97,97,97,0
0,0,0,0,0,0,0,0,0,0,5,5,5,4,4,4,79,97,97,97,97,0
0,0,0,0,0,0,0,24,5,5,5,5,62,4,4,4,79,97,97,97,97,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,60,79,97,97,97,97,0
0,0,0,0,0,0,0,0,0,5,45,100,99,5,4,4,19,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,101,5,5,19,0,0,0,0,0
0,0,0,0,0,0,0,0,5,63,0,0,0,0,102,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,4,0,0,0,0
0,0,0,0,0,0,0,5,5,0,0,0,0,103,0,0,0,5,90,0,0,0
0,0,0,0,0,0,5,30,0,51,0,0,104,104,104,0,0,5,30,63,0,0
0,0,0,0,0,0,0,5,0,55,0,107,104,106,104,105,0,5,45,0,0,0
0,0,0,0,0,0,0,5,0,55,0,107,104,108,104,105,5,4,0,0,0,0
0,0,0,0,0,0,0,5,0,109,0,0,104,104,104,5,4,4,0,0,0,0
0,0,0,0,0,0,0,5,0,0,51,0,0,0,27,5,4,0,0,0,0,0
0,0,0,0,0,0,0,5,5,56,55,0,0,111,110,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,109,0,0,112,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,61,5,5,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,53,53,53,5,0,5,5,20,20,0,0,0,0,0
0,0,0,0,0,0,0,0,53,20,20,20,5,5,20,20,20,0,0,0,0,0
0,0,0,0,0,0,0,0,53,20,20,20,20,20,20,20,20,0,0,0,0,0
0,0,0,0,0,0,0,24,20,20,20,20,20,20,20,20,20,0,0,0,0,0
0,0,0,0,0,0,0,0,53,20,20,20,20,20,20,20,20,0,0,0,0,0
0,0,0,0,0,0,0,0,53,20,5,113,113,5,20,19,0,0,0,0,0,0
0,0,0,0,0,0,0,0,53,5,0,0,0,0,5,19,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,45,0,0,0,0,114,5,4,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,4,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,115,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,104,117,104,0,63,5,116,36,0,0
0,0,0,0,0,0,0,5,0,0,0,121,120,0,119,118,0,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,121,123,0,122,118,5,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,104,124,104,5,4,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,35,0,0,0,27,5,4,0,0,0,0,0
0,0,0,0,0,0,0,5,5,56,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,53,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,95,116,116,116,5,0,5,116,90,0,0,0,0,0
0,0,0,0,0,0,0,0,55,0,0,0,5,5,4,0,55,0,0,0,0,0
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,55,0,0,0,0,0
0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,55,0,0,0,0,0
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,109,0,0,0,0,0
0,0,0,0,0,0,0,0,55,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,125,5,0,0,0,63,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,45,0,0,0,0,0,5,4,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,104,126,104,0,38,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,128,0,127,0,0,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,130,0,129,0,5,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,104,131,104,5,4,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,35,0,0,0,27,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,56,0,0,0,0,63,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,52,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,33,4,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,5,5,0,109,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,104,132,104,0,125,5,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,134,0,133,0,5,0,0,0,0,0
0,0,0,0,0,0,0,5,63,0,0,0,136,0,135,0,5,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,104,137,104,5,4,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,35,0,0,0,125,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,56,0,0,0,0,125,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,4,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,63,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,5,5,5,45,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,104,138,104,0,125,5,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,140,0,139,0,5,0,0,0,0,0
0,0,0,0,0,0,0,5,30,0,0,0,142,0,141,0,5,0,0,0,0,0
0,0,0,0,0,0,0,5,30,0,0,0,104,143,104,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,35,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,56,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,42,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,63,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,104,144,104,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,146,0,145,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,148,0,147,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,104,149,104,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,35,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,56,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,63,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,95,90,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,95,5,5,90,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,27,5,5,45,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,27,45,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,5,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,5,0,5,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,45,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,104,150,104,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,152,0,151,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,154,0,153,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,104,155,104,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,35,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,56,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,42,42,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,157,156,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,157,158,158,156,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,160,158,158,159,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,160,159,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,20,20,20,20,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,20,20,20,20,20,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,20,20,20,20,20,20,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,20,20,20,20,20,20,20,5,0,0,0,0,0
0,0,0,0,0,0,0,0,5,20,20,20,20,20,20,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,20,20,20,20,20,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,20,20,20,20,20,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,56,20,20,20,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,162,161,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,164,163,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,165,165,165,165,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,165,0,0,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,5,165,0,166,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,167,0,0,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,165,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,168,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,169,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,51,170,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,172,171,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,174,173,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,165,5,165,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,165,0,0,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,165,0,0,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,165,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,175,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,176,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,62,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,63,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,165,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,165,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,63,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,41,0,0,177,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,45,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,63,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,0,63,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,95,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,37,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,63,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,178,0,0,0
0,0,0,0,0,179,180,0,0,0,0,0,0,0,0,0,179,180,0,0,0,0
0,0,0,0,0,0,0,181,0,0,0,0,0,0,0,179,180,0,0,0,0,0
0,0,0,0,0,0,0,0,182,179,179,179,179,179,178,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,59,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,42,5,0,0,0,0,0,0,0,0,0
183,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
185,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,0,0
0,185,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0
0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,0,0
0,0,185,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,187,0,0
0,0,0,185,184,0,0,0,0,0,0,0,0,0,0,0,0,184,187,0,0,0
0,0,0,0,185,184,187,0,0,0,0,0,0,0,0,0,184,187,0,0,0,0
0,0,0,0,0,0,0,188,0,0,0,0,0,0,0,184,187,0,0,0,0,0
0,0,0,0,0,0,0,0,185,184,184,184,184,184,189,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,53,53,53,53,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,53,53,53,53,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,53,53,53,53,5,0,0,0,0,0,0,0,0
0,183,0,0,0,0,0,0,5,53,53,53,53,5,0,0,0,0,0,0,190,0
0,184,0,0,0,0,0,0,5,53,53,53,59,5,0,0,0,0,0,0,179,0
0,184,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,179,0
0,185,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,187,0
0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0
0,0,185,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,0,0
0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,187,0,0
0,0,0,185,184,0,0,0,0,0,0,0,0,0,0,0,0,184,187,0,0,0
0,0,0,0,185,184,0,0,0,0,0,0,0,0,0,0,184,187,0,0,0,0
0,0,0,0,0,185,184,184,0,0,0,0,0,0,0,184,187,0,0,0,0,0
0,0,0,0,0,0,0,185,184,0,0,0,0,0,184,187,0,0,0,0,0,0
0,0,0,0,0,0,0,0,185,184,184,184,184,184,187,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,183,184,184,184,191,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,183,184,179,179,179,179,179,184,191,0,0,0,0,0,0
0,0,0,0,0,0,183,179,0,0,0,0,0,0,0,179,191,0,0,0,0,0
0,0,0,0,0,183,179,0,0,0,0,0,0,0,0,179,179,191,0,0,0,0
0,0,0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,179,191,0,0,0
0,0,0,0,183,179,0,0,0,0,0,0,0,0,0,0,0,0,179,191,0,0
0,0,0,0,184,0,0,0,0,63,0,0,0,0,0,0,0,0,0,184,0,0
0,0,0,183,179,0,0,0,0,0,5,5,5,5,63,0,0,0,0,179,191,0
0,0,0,184,0,0,0,0,0,63,5,194,193,192,5,0,0,0,0,179,184,0
0,0,183,179,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,179,184,0
0,0,184,179,0,0,0,0,0,5,0,0,0,5,0,63,0,0,0,179,184,0
0,0,184,179,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,179,184,0
0,0,185,179,0,0,0,0,0,5,0,59,0,5,0,0,0,0,0,179,187,0
0,0,0,184,0,0,0,0,0,63,5,5,5,63,0,0,0,0,0,184,0,0
0,0,0,185,179,0,0,0,0,0,0,63,0,0,0,0,0,0,179,187,0,0
0,0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,179,187,0,0,0
0,0,0,0,185,179,0,0,0,0,0,0,0,0,0,0,179,187,0,0,0,0
0,0,0,0,0,185,179,0,0,0,0,0,0,0,0,179,187,0,0,0,0,0
0,0,0,0,0,0,185,184,179,0,0,0,0,0,179,187,0,0,0,0,0,0
0,0,0,0,0,0,0,0,185,179,179,179,179,179,187,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,185,184,184,184,187,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,183,184,184,184,191,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,183,184,179,179,179,179,179,184,191,0,0,0,0,0,0
0,0,0,0,0,0,183,179,179,179,179,179,179,179,179,179,191,0,0,0,0,0
0,0,0,0,0,0,184,179,179,179,0,0,0,0,179,179,179,191,0,0,0,0
0,0,0,0,0,183,179,179,179,0,0,0,0,0,0,179,179,179,191,0,0,0
0,0,0,0,0,184,179,179,0,95,42,42,42,42,90,0,179,179,184,0,0,0
0,0,0,0,183,179,179,0,0,125,5,5,5,5,31,90,0,179,179,191,0,0
0,0,0,0,184,179,179,0,95,31,5,63,0,0,5,30,0,179,179,184,0,0
0,0,0,183,179,179,0,0,125,5,0,0,0,0,5,30,0,179,179,184,0,0
0,0,0,184,179,179,0,0,125,5,0,0,0,5,31,45,0,179,179,184,0,0
0,0,0,184,179,179,0,0,125,5,0,0,0,5,30,0,0,179,179,184,0,0
0,0,0,185,179,179,0,0,125,5,0,59,0,5,30,0,0,179,179,187,0,0
0,0,0,0,184,179,179,0,27,31,5,5,5,31,45,0,179,179,184,0,0,0
0,0,0,0,185,179,179,0,0,27,37,37,37,45,0,179,179,179,187,0,0,0
0,0,0,0,0,184,179,179,0,0,0,0,0,0,179,179,179,187,0,0,0,0
0,0,0,0,0,185,179,179,179,179,0,0,0,179,179,179,187,0,0,0,0,0
0,0,0,0,0,0,185,184,179,179,179,179,179,179,179,187,0,0,0,0,0,0
0,0,0,0,0,0,0,0,185,179,179,179,179,179,187,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,185,184,184,184,187,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,183,184,184,184,191,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,183,184,184,184,184,184,184,184,191,0,0,0,0,0,0
0,0,0,0,0,0,0,184,184,179,179,179,179,184,184,184,191,0,0,0,0,0
0,0,0,0,0,0,183,184,179,179,179,179,179,179,179,179,184,191,0,0,0,0
0,0,0,0,0,0,184,184,179,179,179,179,179,179,179,179,184,184,0,0,0,0
0,0,0,0,0,183,184,179,179,179,195,195,195,195,179,179,179,184,191,0,0,0
0,0,0,0,0,184,184,179,179,179,196,196,196,196,195,179,179,184,184,0,0,0
0,0,0,0,183,184,179,179,179,195,196,196,196,196,195,179,179,179,184,0,0,0
0,0,0,0,184,184,179,179,179,196,196,196,196,196,179,179,179,179,184,0,0,0
0,0,0,0,184,184,179,179,179,196,196,196,196,196,179,179,179,179,184,0,0,0
0,0,0,0,185,184,179,179,179,195,196,50,196,195,179,179,179,184,187,0,0,0
0,0,0,0,0,184,184,179,179,179,196,196,196,179,179,179,179,184,0,0,0,0
0,0,0,0,0,185,184,179,179,179,179,184,179,179,179,184,184,187,0,0,0,0
0,0,0,0,0,0,184,184,179,179,179,179,179,179,179,184,187,0,0,0,0,0
0,0,0,0,0,0,185,184,184,179,179,179,179,179,184,187,0,0,0,0,0,0
0,0,0,0,0,0,0,0,185,184,184,179,179,184,187,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,185,184,184,184,187,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,183,184,184,191,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,183,184,184,184,184,184,184,191,0,0,0,0,0,0
0,0,0,0,0,0,0,0,184,184,179,179,179,184,184,184,0,0,0,0,0,0
0,0,0,0,0,0,0,183,184,179,179,179,179,179,179,184,191,0,0,0,0,0
0,0,0,0,0,0,0,184,184,179,10,193,192,41,179,184,184,0,0,0,0,0
0,0,0,0,0,0,183,184,179,180,0,0,0,197,179,184,184,191,0,0,0,0
0,0,0,0,0,0,184,184,179,62,0,0,0,49,179,179,184,184,0,0,0,0
0,0,0,0,0,0,184,184,179,10,0,0,0,13,179,179,184,187,0,0,0,0
0,0,0,0,0,0,185,184,179,186,0,0,0,198,179,184,184,0,0,0,0,0
0,0,0,0,0,0,0,184,184,179,0,0,0,179,184,184,187,0,0,0,0,0
0,0,0,0,0,0,0,185,184,179,186,199,198,179,184,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,185,184,179,179,179,184,187,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,185,184,184,184,187,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,185,187,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,183,184,191,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,183,184,184,184,184,191,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,184,61,63,0,61,184,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,183,187,0,0,0,0,184,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,184,0,0,0,0,0,184,191,0,0,0,0,0,0
0,0,0,0,0,0,0,0,184,0,0,0,0,63,184,187,0,0,0,0,0,0
0,0,0,0,0,0,0,0,185,191,0,0,0,183,187,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,184,0,0,63,184,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,185,191,199,183,187,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,185,184,187,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,201,196,196,200,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,196,196,196,196,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,201,196,196,196,196,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,203,196,196,196,202,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,196,196,196,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,203,196,202,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,204,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

