
# Created by Ruins mod Ingame Parser
# authoring Player: cyberpwn

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=twilight_forest
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks=
unacceptable_target_blocks={Name:"minecraft:water",Properties:{level:"0"}},{Name:"minecraft:lava",Properties:{level:"0"}}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=36,15,14
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=4
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=256
spawnMaxDistance=2048
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1={Name:"minecraft:cobblestone",Properties:{weathering:"false"}}
rule2={Name:"minecraft:cobblestone_wall",Properties:{east:"tall",north:"none",south:"none",up:"true",waterlogged:"false",weathering:"false",west:"none"}}
rule3={Name:"minecraft:cobblestone_wall",Properties:{east:"none",north:"none",south:"tall",up:"true",waterlogged:"false",weathering:"false",west:"none"}}
rule4={Name:"minecraft:oak_log",Properties:{axis:"y"}}
rule5={Name:"minecraft:spruce_trapdoor",Properties:{facing:"west",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule6={Name:"minecraft:cobblestone_wall",Properties:{east:"none",north:"tall",south:"none",up:"true",waterlogged:"false",weathering:"false",west:"none"}}
rule7={Name:"minecraft:cobblestone_stairs",Properties:{facing:"south",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule8={Name:"minecraft:furnace",Properties:{facing:"east",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:200,ForgeCaps:{},Items:[{Count:35b,Slot:1b,id:"minecraft:birch_planks"}],RecipesUsed:{}}}}
rule9={Name:"minecraft:furnace",Properties:{facing:"east",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:31b,Slot:1b,id:"minecraft:charcoal"}],RecipesUsed:{}}}}
rule10={Name:"minecraft:furnace",Properties:{facing:"east",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:16b,Slot:1b,id:"minecraft:charcoal"}],RecipesUsed:{}}}}
rule11={Name:"minecraft:furnace",Properties:{facing:"north",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:17b,Slot:1b,id:"minecraft:charcoal"}],RecipesUsed:{}}}}
rule12={Name:"minecraft:spruce_trapdoor",Properties:{facing:"south",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule13={Name:"minecraft:spruce_door",Properties:{facing:"south",half:"lower",hinge:"left",open:"false",powered:"false"}}
rule14={Name:"minecraft:ladder",Properties:{facing:"north",waterlogged:"false"}}
rule15={Name:"minecraft:furnace",Properties:{facing:"north",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:64b,Slot:1b,id:"minecraft:charcoal"}],RecipesUsed:{}}}}
rule16={Name:"minecraft:furnace",Properties:{facing:"west",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:29b,Slot:1b,id:"minecraft:birch_planks"}],RecipesUsed:{}}}}
rule17={Name:"minecraft:furnace",Properties:{facing:"west",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:18b,Slot:1b,id:"minecraft:coal"}],RecipesUsed:{}}}}
rule18={Name:"minecraft:furnace",Properties:{facing:"west",lit:"false"},Ruins:{entity:{BurnTime:0,CookTime:0,CookTimeTotal:0,ForgeCaps:{},Items:[{Count:14b,Slot:1b,id:"minecraft:coal"}],RecipesUsed:{}}}}
rule19={Name:"minecraft:spruce_trapdoor",Properties:{facing:"east",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule20={Name:"minecraft:cobblestone_wall",Properties:{east:"none",north:"none",south:"none",up:"true",waterlogged:"false",weathering:"false",west:"tall"}}
rule21={Name:"minecraft:spruce_fence",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"false"}}
rule22={Name:"minecraft:spruce_fence",Properties:{east:"false",north:"false",south:"true",waterlogged:"false",west:"false"}}
rule23={Name:"minecraft:spruce_fence",Properties:{east:"false",north:"true",south:"false",waterlogged:"false",west:"false"}}
rule24={Name:"minecraft:iron_bars",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule25={Name:"minecraft:iron_bars",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule26={Name:"minecraft:spruce_door",Properties:{facing:"south",half:"upper",hinge:"left",open:"false",powered:"false"}}
rule27={Name:"minecraft:spruce_fence",Properties:{east:"false",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule28={Name:"minecraft:cobblestone_stairs",Properties:{facing:"east",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule29={Name:"minecraft:cobblestone_stairs",Properties:{facing:"west",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule30={Name:"minecraft:cobblestone_stairs",Properties:{facing:"east",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule31={Name:"minecraft:cobblestone_stairs",Properties:{facing:"north",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule32={Name:"minecraft:lantern",Properties:{hanging:"true",waterlogged:"false"}}
rule33={Name:"minecraft:cobblestone_stairs",Properties:{facing:"west",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule34={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"top",shape:"straight",waterlogged:"false"}}
rule35={Name:"minecraft:spruce_slab",Properties:{type:"top",waterlogged:"false"}}
rule36={Name:"minecraft:spruce_stairs",Properties:{facing:"south",half:"top",shape:"straight",waterlogged:"false"}}
rule37={Name:"minecraft:spruce_stairs",Properties:{facing:"north",half:"top",shape:"straight",waterlogged:"false"}}
rule38={Name:"minecraft:chain",Properties:{axis:"y",waterlogged:"false"}}
rule39={Name:"minecraft:spruce_stairs",Properties:{facing:"west",half:"top",shape:"straight",waterlogged:"false"}}
rule40={Name:"minecraft:oak_log",Properties:{axis:"z"}}
rule41={Name:"minecraft:oak_log",Properties:{axis:"x"}}
rule42={Name:"minecraft:stripped_spruce_log",Properties:{axis:"y"}}
rule43={Name:"minecraft:stripped_spruce_log",Properties:{axis:"x"}}
rule44={Name:"minecraft:stripped_spruce_log",Properties:{axis:"z"}}
rule45={Name:"minecraft:spruce_stairs",Properties:{facing:"west",half:"top",shape:"inner_right",waterlogged:"false"}}
rule46={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"top",shape:"inner_left",waterlogged:"false"}}
rule47={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"bottom",shape:"straight",waterlogged:"false"}}
rule48={Name:"minecraft:spruce_stairs",Properties:{facing:"south",half:"bottom",shape:"straight",waterlogged:"false"}}
rule49={Name:"minecraft:stripped_oak_log",Properties:{axis:"y"}}
rule50={Name:"minecraft:oak_stairs",Properties:{facing:"east",half:"bottom",shape:"straight",waterlogged:"false"}}
rule51={Name:"minecraft:spruce_stairs",Properties:{facing:"north",half:"bottom",shape:"straight",waterlogged:"false"}}
rule52={Name:"minecraft:barrel",Properties:{facing:"south",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/village_blacksmith", ForgeCaps:{},Items:[]}}}
rule53={Name:"minecraft:barrel",Properties:{facing:"east",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/jungle_temple", ForgeCaps:{},Items:[]}}}
rule54={Name:"minecraft:barrel",Properties:{facing:"north",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/stronghold_library", ForgeCaps:{},Items:[]}}}
rule55={Name:"minecraft:oak_stairs",Properties:{facing:"south",half:"bottom",shape:"straight",waterlogged:"false"}}
rule56={Name:"minecraft:oak_stairs",Properties:{facing:"north",half:"bottom",shape:"straight",waterlogged:"false"}}
rule57={Name:"minecraft:barrel",Properties:{facing:"west",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/jungle_temple", ForgeCaps:{},Items:[]}}}
rule58={Name:"minecraft:oak_stairs",Properties:{facing:"west",half:"bottom",shape:"straight",waterlogged:"false"}}
rule59={Name:"minecraft:spruce_stairs",Properties:{facing:"west",half:"bottom",shape:"straight",waterlogged:"false"}}
rule60={Name:"minecraft:white_stained_glass_pane",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule61={Name:"minecraft:white_stained_glass_pane",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule62={Name:"minecraft:spruce_trapdoor",Properties:{facing:"south",half:"top",open:"false",powered:"false",waterlogged:"false"}}
rule63={Name:"minecraft:spruce_trapdoor",Properties:{facing:"north",half:"top",open:"false",powered:"false",waterlogged:"false"}}
rule64={Name:"minecraft:oak_stairs",Properties:{facing:"east",half:"top",shape:"straight",waterlogged:"false"}}
rule65={Name:"minecraft:spruce_trapdoor",Properties:{facing:"east",half:"top",open:"false",powered:"false",waterlogged:"false"}}
rule66={Name:"minecraft:oak_stairs",Properties:{facing:"south",half:"top",shape:"straight",waterlogged:"false"}}
rule67={Name:"minecraft:oak_stairs",Properties:{facing:"north",half:"top",shape:"straight",waterlogged:"false"}}
rule68={Name:"minecraft:spruce_trapdoor",Properties:{facing:"west",half:"top",open:"false",powered:"false",waterlogged:"false"}}
rule69={Name:"minecraft:oak_stairs",Properties:{facing:"west",half:"top",shape:"straight",waterlogged:"false"}}
rule70={Name:"minecraft:spruce_trapdoor",Properties:{facing:"south",half:"bottom",open:"false",powered:"false",waterlogged:"false"}}
rule71={Name:"minecraft:spruce_slab",Properties:{type:"bottom",waterlogged:"false"}}
rule72={Name:"minecraft:spruce_planks"}
rule73={Name:"minecraft:spruce_trapdoor",Properties:{facing:"north",half:"bottom",open:"false",powered:"false",waterlogged:"false"}}
rule74={Name:"minecraft:spruce_trapdoor",Properties:{facing:"east",half:"bottom",open:"false",powered:"false",waterlogged:"false"}}
rule75={Name:"minecraft:spruce_trapdoor",Properties:{facing:"west",half:"bottom",open:"false",powered:"false",waterlogged:"false"}}
rule76={Name:"minecraft:ladder",Properties:{facing:"south",waterlogged:"false"}}
rule77={Name:"minecraft:barrel",Properties:{facing:"up",open:"false"},Ruins:{entity:{LootTable:"minecraft:chests/simple_dungeon", ForgeCaps:{},Items:[]}}}
rule78={Name:"minecraft:spruce_trapdoor",Properties:{facing:"west",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule79={Name:"minecraft:spruce_trapdoor",Properties:{facing:"north",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule80={Name:"minecraft:spruce_trapdoor",Properties:{facing:"south",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule81={Name:"minecraft:spruce_trapdoor",Properties:{facing:"east",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule82={Name:"minecraft:spruce_trapdoor",Properties:{facing:"north",half:"bottom",open:"true",powered:"false",waterlogged:"false"}}
rule83={Name:"minecraft:stripped_oak_log",Properties:{axis:"z"}}
rule84={Name:"minecraft:stripped_oak_log",Properties:{axis:"x"}}
rule85={Name:"minecraft:oak_trapdoor",Properties:{facing:"west",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule86={Name:"minecraft:oak_trapdoor",Properties:{facing:"north",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule87={Name:"minecraft:oak_trapdoor",Properties:{facing:"east",half:"top",open:"true",powered:"false",waterlogged:"false"}}
rule88={Name:"minecraft:spruce_stairs",Properties:{facing:"south",half:"top",shape:"outer_left",waterlogged:"false"}}
rule89={Name:"minecraft:spruce_stairs",Properties:{facing:"north",half:"top",shape:"outer_right",waterlogged:"false"}}
rule90={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"top",shape:"outer_right",waterlogged:"false"}}
rule91={Name:"minecraft:shroomlight"}
rule92={Name:"minecraft:stripped_birch_log",Properties:{axis:"x"}}
rule93={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"top",shape:"outer_left",waterlogged:"false"}}
rule94={Name:"minecraft:stripped_birch_log",Properties:{axis:"z"}}
rule95={Name:"minecraft:spruce_stairs",Properties:{facing:"west",half:"top",shape:"outer_left",waterlogged:"false"}}
rule96={Name:"minecraft:spruce_stairs",Properties:{facing:"west",half:"top",shape:"outer_right",waterlogged:"false"}}
rule97={Name:"minecraft:spruce_stairs",Properties:{facing:"south",half:"top",shape:"outer_right",waterlogged:"false"}}
rule98={Name:"minecraft:spruce_stairs",Properties:{facing:"north",half:"top",shape:"outer_left",waterlogged:"false"}}
rule99={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"true",waterlogged:"false",west:"false"}}
rule100={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule101={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule102={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"false",waterlogged:"false",west:"false"}}
rule103={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"true",waterlogged:"false",west:"true"}}
rule104={Name:"minecraft:oak_fence",Properties:{east:"true",north:"true",south:"false",waterlogged:"false",west:"true"}}
rule105={Name:"minecraft:oak_fence",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule106={Name:"minecraft:oak_wall_sign",Properties:{facing:"west",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule107={Name:"minecraft:oak_wall_sign",Properties:{facing:"north",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule108={Name:"minecraft:lime_bed",Properties:{facing:"north",occupied:"false",part:"head"},Ruins:{entity:{ForgeCaps:{}}}}
rule109={Name:"minecraft:lime_bed",Properties:{facing:"north",occupied:"false",part:"foot"},Ruins:{entity:{ForgeCaps:{}}}}
rule110={Name:"minecraft:oak_wall_sign",Properties:{facing:"east",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},back_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},front_text:{color:"black",has_glowing_text:0b,messages:['{"text":""}','{"text":""}','{"text":""}','{"text":""}']},is_waxed:0b}}}
rule111={Name:"minecraft:oak_fence",Properties:{east:"false",north:"false",south:"true",waterlogged:"false",west:"true"}}
rule112={Name:"minecraft:chest",Properties:{facing:"west",type:"single",waterlogged:"false"},Ruins:{entity:{ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"minecraft:totem_of_undying"}]}}}
rule113={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"false",waterlogged:"false",west:"true"}}
rule114={Name:"minecraft:oak_fence",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"true"}}
rule115={Name:"minecraft:stone_brick_stairs",Properties:{facing:"east",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule116={Name:"minecraft:stone_brick_stairs",Properties:{facing:"north",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule117={Name:"minecraft:stone_brick_stairs",Properties:{facing:"south",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule118={Name:"minecraft:stone_brick_stairs",Properties:{facing:"west",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule119={Name:"minecraft:oak_slab",Properties:{type:"top",waterlogged:"false"}}
rule120={Name:"minecraft:stone_brick_stairs",Properties:{facing:"east",half:"top",shape:"straight",waterlogged:"false",weathering:"false"}}
rule121={Name:"minecraft:stone_brick_stairs",Properties:{facing:"west",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule122={Name:"minecraft:stone_bricks",Properties:{weathering:"false"}}
rule123={Name:"minecraft:stone_brick_slab",Properties:{type:"bottom",waterlogged:"false",weathering:"false"}}
rule124={Name:"minecraft:stone_brick_slab",Properties:{type:"top",waterlogged:"false",weathering:"false"}}
rule125={Name:"minecraft:stone_brick_stairs",Properties:{facing:"south",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule126={Name:"minecraft:stone_brick_stairs",Properties:{facing:"north",half:"bottom",shape:"straight",waterlogged:"false",weathering:"false"}}
rule127={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"bottom",shape:"inner_right",waterlogged:"false"}}
rule128={Name:"minecraft:spruce_stairs",Properties:{facing:"north",half:"bottom",shape:"inner_right",waterlogged:"false"}}
rule129={Name:"minecraft:spruce_stairs",Properties:{facing:"south",half:"bottom",shape:"inner_right",waterlogged:"false"}}
rule130={Name:"minecraft:spruce_stairs",Properties:{facing:"west",half:"bottom",shape:"inner_right",waterlogged:"false"}}
rule131={Name:"minecraft:spruce_fence",Properties:{east:"false",north:"true",south:"true",waterlogged:"false",west:"false"}}
rule132={Name:"minecraft:spruce_fence",Properties:{east:"true",north:"false",south:"false",waterlogged:"false",west:"true"}}
rule133={Name:"minecraft:spruce_stairs",Properties:{facing:"south",half:"bottom",shape:"inner_left",waterlogged:"false"}}
rule134={Name:"minecraft:spruce_stairs",Properties:{facing:"east",half:"bottom",shape:"inner_left",waterlogged:"false"}}

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,2,0,0,0
0,0,0,6,4,0,5,5,5,0,4,3,0,0
0,0,0,0,0,1,10,9,8,1,7,0,0,0
0,0,0,0,12,11,0,0,0,1,7,0,0,0
0,0,0,0,12,1,14,0,0,13,0,0,0,0
0,0,0,0,12,15,0,0,0,1,7,0,0,0
0,0,0,0,0,1,18,17,16,1,7,0,0,0
0,0,0,6,4,0,19,19,19,0,4,3,0,0
0,0,0,0,20,0,0,0,0,0,20,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,23,4,0,0,0,0,0,4,22,0,0
0,0,0,0,0,1,24,24,24,1,0,0,0,0
0,0,0,0,0,25,0,0,0,1,0,0,0,0
0,0,0,0,0,1,14,0,0,26,0,0,0,0
0,0,0,0,0,25,0,0,0,1,0,0,0,0
0,0,0,0,0,1,24,24,24,1,0,0,0,0
0,0,0,23,4,0,0,0,0,0,4,22,0,0
0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,23,4,0,0,0,0,0,4,22,0,0
0,0,0,0,0,1,24,24,24,1,0,0,0,0
0,0,0,0,0,25,0,0,0,28,0,0,0,0
0,0,0,0,0,1,14,0,0,1,0,0,0,0
0,0,0,0,0,25,0,0,0,29,0,0,0,0
0,0,0,0,0,1,24,24,24,1,0,0,0,0
0,0,0,23,4,0,0,0,0,0,4,22,0,0
0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,23,4,0,0,0,0,0,4,22,0,0
0,0,0,0,0,1,30,30,30,1,0,0,0,0
0,0,0,0,0,31,0,0,0,30,0,0,0,0
0,0,0,0,0,1,14,0,32,1,0,0,0,0
0,0,0,0,0,31,0,0,0,33,0,0,0,0
0,0,0,0,0,1,33,33,33,1,0,0,0,0
0,0,0,23,4,0,0,0,0,0,4,22,0,0
0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,2,0,0,0
0,0,0,6,4,34,35,34,35,34,4,3,0,0
0,0,0,0,37,1,1,1,1,1,36,0,0,0
0,0,0,0,35,1,0,0,0,1,35,0,0,0
0,0,0,0,37,1,14,0,38,1,36,0,0,0
0,0,0,0,35,1,0,0,0,1,35,0,0,0
0,0,0,0,37,1,1,1,1,1,36,0,0,0
0,0,0,6,4,39,35,39,35,39,4,3,0,0
0,0,0,0,20,0,0,0,0,0,20,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,0,0,0,0,0,40,0,0,0
0,0,0,41,4,41,41,41,41,41,4,41,0,0
0,0,0,0,40,42,43,43,43,42,40,0,0,0
0,0,0,0,40,44,39,39,45,44,40,0,0,0
0,0,0,0,40,44,14,35,37,44,40,0,0,0
0,0,0,0,40,44,34,34,46,44,40,0,0,0
0,0,0,0,40,42,43,43,43,42,40,0,0,0
0,0,0,41,4,41,41,41,41,41,4,41,0,0
0,0,0,0,40,0,0,0,0,0,40,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,47,0,0,0,0,0,47,0,0,0
0,0,0,51,4,49,50,49,50,49,4,48,0,0
0,0,0,0,49,54,53,53,53,52,49,0,0,0
0,0,0,0,56,0,0,0,0,0,55,0,0,0
0,0,0,0,49,14,0,0,0,52,49,0,0,0
0,0,0,0,56,54,0,0,0,52,55,0,0,0
0,0,0,0,49,54,57,0,0,52,49,0,0,0
0,0,0,51,4,49,58,49,58,49,4,48,0,0
0,0,0,0,59,0,0,0,0,0,59,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,49,60,49,60,49,4,0,0,0
0,0,0,0,49,53,0,0,0,52,49,0,0,0
0,0,0,0,61,0,0,0,0,0,61,0,0,0
0,0,0,0,49,14,0,0,0,0,49,0,0,0
0,0,0,0,61,0,0,0,0,0,61,0,0,0
0,0,0,0,49,54,0,0,0,57,49,0,0,0
0,0,0,0,4,49,60,49,60,49,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,49,60,49,60,49,4,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,61,0,0,0,0,0,61,0,0,0
0,0,0,0,49,14,0,0,0,0,49,0,0,0
0,0,0,0,61,0,0,0,0,0,61,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,4,49,60,49,60,49,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,49,60,49,60,49,4,0,0,0
0,0,0,0,49,32,0,0,0,0,49,0,0,0
0,0,0,0,61,0,0,0,0,0,61,0,0,0
0,0,0,0,49,14,0,0,0,0,49,0,0,0
0,0,0,0,61,0,0,0,0,0,61,0,0,0
0,0,0,0,49,32,0,0,0,0,49,0,0,0
0,0,0,0,4,49,60,49,60,49,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,36,63,0,0,0,62,37,35,0,0
0,0,0,39,4,49,64,49,64,49,4,39,0,0
0,0,0,65,49,38,0,0,0,0,49,65,0,0
0,0,0,0,67,0,0,0,0,0,66,0,0,0
0,0,0,0,49,14,0,0,0,0,49,0,0,0
0,0,0,0,67,0,0,0,0,0,66,0,0,0
0,0,0,68,49,38,0,0,0,0,49,68,0,0
0,0,0,34,4,49,69,49,69,49,4,34,0,0
0,0,0,35,36,63,0,0,0,62,37,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,73,71,72,34,72,71,70,0,0,0
0,0,0,74,4,42,49,49,49,42,4,74,0,0
0,0,0,71,42,43,43,43,43,43,42,71,0,0
0,0,0,72,49,35,35,35,35,35,49,72,0,0
0,0,0,37,49,14,37,43,43,43,49,36,0,0
0,0,0,72,49,35,35,35,35,35,49,72,0,0
0,0,0,71,42,43,43,43,43,43,42,71,0,0
0,0,0,75,4,42,49,49,49,42,4,75,0,0
0,0,0,0,73,71,72,39,72,71,70,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,71,42,49,50,49,42,71,0,0,0
0,0,0,0,42,53,53,0,53,52,42,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,56,14,0,76,49,0,55,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,42,77,0,0,57,52,42,0,0,0
0,0,0,0,71,42,49,58,49,42,71,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,78,0,78,0,0,0,0,0
0,0,0,0,0,42,49,60,49,42,0,0,0,0
0,0,0,0,42,53,0,0,0,52,42,0,0,0
0,0,0,80,49,0,0,0,0,0,49,79,0,0
0,0,0,0,61,0,0,76,49,0,61,0,0,0
0,0,0,80,49,0,0,0,0,0,49,79,0,0
0,0,0,0,42,57,0,0,0,52,42,0,0,0
0,0,0,0,0,42,49,60,49,42,0,0,0,0
0,0,0,0,0,0,81,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,78,0,5,0,0,0,0,0
0,0,0,0,0,42,49,60,49,42,0,0,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,12,49,0,0,0,0,0,49,82,0,0
0,0,0,0,61,0,0,76,49,0,61,0,0,0
0,0,0,80,49,0,0,0,0,0,49,82,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,0,0,42,49,60,49,42,0,0,0,0
0,0,0,0,0,0,19,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,78,0,5,0,0,0,0,0
0,0,0,0,0,42,49,60,49,42,0,0,0,0
0,0,0,0,42,32,0,0,0,0,42,0,0,0
0,0,0,12,49,0,0,0,0,0,49,82,0,0
0,0,0,0,61,0,0,76,49,0,61,0,0,0
0,0,0,12,49,0,0,0,0,0,49,82,0,0
0,0,0,0,42,32,0,0,0,0,42,0,0,0
0,0,0,0,0,42,49,60,49,42,0,0,0,0
0,0,0,0,0,0,19,0,19,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,42,49,64,49,42,0,0,0,0
0,0,0,0,42,38,0,0,0,0,42,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,67,0,0,76,49,0,66,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,42,38,0,0,0,0,42,0,0,0
0,0,0,0,0,42,49,69,49,42,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,47,71,47,71,47,0,0,0,0
0,0,0,0,51,42,43,43,43,42,48,0,0,0
0,0,0,0,71,44,84,83,83,44,71,0,0,0
0,0,0,0,51,44,84,76,49,44,48,0,0,0
0,0,0,0,71,44,84,83,83,44,71,0,0,0
0,0,0,0,51,42,43,43,43,42,48,0,0,0
0,0,0,0,0,59,71,59,71,59,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,42,50,42,50,42,0,0,0,0
0,0,0,0,0,49,0,0,0,55,0,0,0,0
0,0,0,0,0,42,0,0,0,42,0,0,0,0
0,0,0,0,0,49,0,0,0,55,0,0,0,0
0,0,0,0,0,42,58,42,58,42,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,42,85,42,85,42,0,0,0,0
0,0,0,0,0,49,0,0,0,86,0,0,0,0
0,0,0,0,0,42,0,0,76,42,0,0,0,0
0,0,0,0,0,49,0,0,0,86,0,0,0,0
0,0,0,0,0,42,87,42,87,42,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,42,64,42,64,42,0,0,0,0
0,0,0,0,0,49,0,0,0,66,0,0,0,0
0,0,0,0,0,42,0,0,76,42,0,0,0,0
0,0,0,0,0,49,0,0,0,66,0,0,0,0
0,0,0,0,0,42,69,42,69,42,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,62,34,35,35,35,34,68,0,0,0
0,0,0,0,37,42,43,43,43,42,36,0,0,0
0,0,0,0,35,44,54,0,0,44,35,0,0,0
0,0,0,0,35,44,0,0,76,44,35,0,0,0
0,0,0,0,35,44,57,0,57,44,35,0,0,0
0,0,0,0,37,42,43,43,43,42,36,0,0,0
0,0,0,0,65,39,35,35,35,39,65,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,89,34,35,35,35,34,88,0,0,0
0,0,0,93,91,92,92,92,92,92,91,90,0,0
0,0,0,37,94,94,92,92,92,94,94,36,0,0
0,0,0,35,94,94,94,94,92,94,94,35,0,0
0,0,0,35,94,94,94,94,76,94,94,35,0,0
0,0,0,35,94,94,94,94,92,94,94,35,0,0
0,0,0,37,94,94,92,92,92,94,94,36,0,0
0,0,0,96,91,92,92,92,92,92,91,95,0,0
0,0,0,0,98,39,35,35,35,39,97,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,102,100,101,101,101,100,99,0,0,0
0,0,0,102,4,54,0,0,0,53,4,99,0,0
0,0,0,104,54,0,0,0,0,0,53,103,0,0
0,0,0,105,0,106,106,0,0,0,0,105,0,0
0,0,0,105,0,109,108,107,0,0,0,105,0,0
0,0,0,105,0,110,110,0,0,0,0,105,0,0
0,0,0,104,54,0,0,0,0,0,77,103,0,0
0,0,0,113,4,112,0,0,0,52,4,111,0,0
0,0,0,0,113,101,101,101,101,114,111,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,77,0,0,0
0,0,0,0,4,0,0,0,0,52,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,77,0,0,0
0,0,0,0,4,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,115,117,0,0,0,0,0,116,115,0,0
0,0,0,118,4,119,0,0,0,119,4,118,0,0
0,0,0,0,119,0,0,0,0,0,119,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,119,0,0,0,0,0,119,0,0,0
0,0,0,120,4,119,0,0,0,119,4,120,0,0
0,0,0,121,117,0,0,0,0,0,116,121,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,122,123,117,124,116,123,122,0,0,0
0,0,0,122,0,49,69,69,69,49,0,122,0,0
0,0,0,123,49,0,0,0,0,0,49,123,0,0
0,0,0,118,66,0,0,0,0,0,67,118,0,0
0,0,0,124,66,0,0,0,0,0,67,124,0,0
0,0,0,120,66,0,0,0,0,0,67,120,0,0
0,0,0,123,49,0,0,0,0,0,49,123,0,0
0,0,0,122,0,49,64,64,64,49,0,122,0,0
0,0,0,0,122,123,117,124,116,123,122,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,122,0,0,123,0,0,122,0,0,0
0,0,0,122,0,49,42,49,42,49,0,122,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,123,49,0,0,0,0,0,49,123,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,122,0,49,42,49,42,49,0,122,0,0
0,0,0,0,122,0,0,123,0,0,122,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,126,117,0,0,0,116,125,0,0,0
0,0,0,115,128,49,42,50,42,49,127,115,0,0
0,0,0,118,49,0,0,0,0,0,49,118,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,0,56,0,0,0,0,0,55,0,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,120,49,0,0,0,0,0,49,120,0,0
0,0,0,121,130,49,42,58,42,49,129,121,0,0
0,0,0,0,126,117,0,0,0,116,125,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,122,0,0,0,122,0,0,0,0
0,0,0,0,0,72,42,131,42,72,0,0,0,0
0,0,0,122,72,0,0,0,0,0,72,122,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,0,132,0,0,0,0,0,132,0,0,0
0,0,0,0,42,0,0,0,0,0,42,0,0,0
0,0,0,122,72,0,0,0,0,0,72,122,0,0
0,0,0,0,0,72,42,131,42,72,0,0,0,0
0,0,0,0,0,122,0,0,0,122,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,126,117,0,116,125,0,0,0,0
0,0,0,0,0,51,42,64,42,48,0,0,0,0
0,0,0,115,47,134,0,0,0,133,47,115,0,0
0,0,0,118,42,0,0,0,0,0,42,118,0,0
0,0,0,0,67,0,0,0,0,0,66,0,0,0
0,0,0,120,42,0,0,0,0,0,42,120,0,0
0,0,0,121,59,130,0,0,0,129,59,121,0,0
0,0,0,0,0,51,42,69,42,48,0,0,0,0
0,0,0,0,0,126,117,0,116,125,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,122,0,122,0,0,0,0,0
0,0,0,0,0,0,72,49,72,0,0,0,0,0
0,0,0,0,0,0,72,0,72,0,0,0,0,0
0,0,0,122,72,72,0,0,0,72,72,122,0,0
0,0,0,0,49,0,0,0,0,0,49,0,0,0
0,0,0,122,72,72,0,0,72,72,72,122,0,0
0,0,0,0,0,0,72,0,72,0,0,0,0,0
0,0,0,0,0,0,72,49,72,0,0,0,0,0
0,0,0,0,0,0,122,0,122,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,126,120,125,0,0,0,0,0
0,0,0,0,0,0,51,72,48,0,0,0,0,0
0,0,0,0,0,0,51,0,48,0,0,0,0,0
0,0,0,115,47,47,128,0,127,47,47,115,0,0
0,0,0,116,72,0,0,0,0,0,72,117,0,0
0,0,0,121,59,59,130,0,129,59,59,121,0,0
0,0,0,0,0,0,51,0,48,0,0,0,0,0
0,0,0,0,0,0,51,72,48,0,0,0,0,0
0,0,0,0,0,0,126,118,125,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,120,0,0,0,0,0,0
0,0,0,0,0,0,0,121,0,0,0,0,0,0
0,0,0,0,0,0,0,121,0,0,0,0,0,0
0,0,0,0,0,0,0,121,0,0,0,0,0,0
0,0,0,0,0,0,0,121,0,0,0,0,0,0
0,0,116,125,125,125,125,122,126,126,126,126,117,0
0,0,0,0,0,0,0,115,0,0,0,0,0,0
0,0,0,0,0,0,0,115,0,0,0,0,0,0
0,0,0,0,0,0,0,115,0,0,0,0,0,0
0,0,0,0,0,0,0,115,0,0,0,0,0,0
0,0,0,0,0,0,0,118,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

