{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_fabrication"
	group: "00000000DEB299A3"
	icon: "projectred_fabrication:blank_photomask"
	id: "000000004725F85A"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B16521B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE577E8E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000026C3F83B"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002BA2BBE8"
				item: "projectred_fabrication:rough_silicon_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0BFF90D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD00EF91"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000CBCCF25E"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000643AFDA6"
				item: "projectred_fabrication:blank_photomask"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E3EA29C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000071F45F59"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000000E70791D"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AA82D427"
				item: "projectred_fabrication:ic_blueprint"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005E3EA29C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC1B7801"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E11EDE7F"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000095DC60EF"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F5E458B0"
				item: "projectred_fabrication:ic_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000859B4556"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D985EAC2"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000001806AA11"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A69C5C0A"
				item: "projectred_fabrication:lithography_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D152721D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000076526F84"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000009535B501"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002205302"
				item: "projectred_fabrication:packaging_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000D0BFF90D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE0F89BA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000990B564B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000B3AA8703"
					table_id: 999800195L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000038A552E9"
				item: "projectred_fabrication:plotting_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "ProjectRed Fabrication"
}
