{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tomeofblood"
	group: "00000000DEB299A3"
	id: "000000003983577D"
	order_index: 23
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBF12C5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008A95B7B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000009E634554"
					table_id: 3492813670L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001BFD8899"
				item: "tomeofblood:glyph_sentient_wrath"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9FF415D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000054F55B3"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000ACBA1372"
					table_id: 3492813670L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004BFEFA7A"
				item: "tomeofblood:glyph_sentient_harm"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081140075"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001970C0D2"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000DE27633D"
					table_id: 3492813670L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000343C32DC"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Tome of Blood: Rebirth"
}
