{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mowziesmobs"
	group: "00000000DEB299A3"
	icon: "minecraft:jungle_planks"
	id: "0000000013174A9B"
	order_index: 134
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F076A323"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001325F027"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000005D044296"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C9B604B1"
				item: "mowziesmobs:dart"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D2FBFA0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E523DC29"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000E539A7E9"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003F74ED0C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000878E4CE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003003EF98"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000001C08D6C1"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028AE2892"
				item: {
					Count: 1
					id: "mowziesmobs:blowgun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A5C1122"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B440A80D"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000034E35896"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003F6E3588"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EDB5157B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036CD9047"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000030E482A1"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000709BE9B7"
				item: "minecraft:jungle_planks"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFCF9E6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000819640A9"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000038EDAA62"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000075B25EEC"
				item: {
					Count: 1
					id: "mowziesmobs:naga_fang_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000849AB45D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7ACEFB7"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D6646A1D"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CE1BEF79"
				item: {
					Count: 1
					id: "mowziesmobs:spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A753C12"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D8A929D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D6C4F557"
					table_id: 573883540L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000654042B1"
				item: "mowziesmobs:thatch_block"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "Mowzie's Mobs"
}
