{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_refinedstorage"
	group: "000000008CDEF944"
	icon: "refinedstorage:orange_grid"
	id: "0000000044782EB1"
	order_index: 135
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000AA49D72A"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A996746"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3076B0D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000AAFFFDFA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000069554A87"
				item: "refinedstorage:raw_advanced_processor"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA49D72A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CD5F742"
					type: "xp"
					xp: 11
				}
				{
					id: "000000006BBE78C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000002E57FFA6"
					item: "refinedstorage:quartz_enriched_iron_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E771B074"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000BEB15D09"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000045F06D07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E29DB91F"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000E76DA7D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000081BA517E"
					item: "refinedstorage:64k_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C71629FE"
					item: "refinedstorage:64k_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000076FD17A2"
				"0000000067DEC8E2"
				"00000000CF77B023"
				"00000000359A7194"
				"000000004DA0378C"
				"000000006BCE8785"
				"000000006A764620"
				"0000000085BD5BE1"
				"0000000068A347F5"
				"00000000DC9765F8"
				"000000001696A5F9"
				"000000006237FA32"
				"00000000507810F9"
				"000000006731783F"
				"0000000083F1E866"
				"00000000D6D2C34D"
				"00000000BBD7E661"
				"000000008BC3FE61"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8FBE1C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C05A2333"
					type: "xp"
					xp: 5
				}
				{
					id: "000000006FF36744"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000E9A1F34"
					item: "refinedstorage:wireless_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E9702E8"
					item: "refinedstorage:wireless_grid"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000003507B447"
				"00000000AC81A512"
				"000000001650F440"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BB01456"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4FE7D92"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000789D86B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000627F2B47"
					item: "refinedstorage:256k_fluid_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009A568DC1"
					item: "refinedstorage:256k_fluid_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000006C5BAD43"
				"00000000BEB15D09"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006BABA667"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FFD6ADE"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D32FF133"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D5806B0F"
					item: "refinedstorage:4096k_fluid_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008C189B3A"
					item: "refinedstorage:4096k_fluid_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005C86CED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6D64D97"
					type: "xp"
					xp: 9
				}
				{
					id: "000000009A0BCC33"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001EBA6027"
					item: "refinedstorage:4k_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000010F698CB"
					item: "refinedstorage:4k_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000BEB15D09"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036D2C300"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB3E36C4"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000C53F3A8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000023784E50"
					item: "refinedstorage:64k_fluid_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F7E89518"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000BEB15D09"
				"0000000053487E03"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5D1EB8B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091E8AFC4"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000045E1893D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D0380531"
					item: "refinedstorage:1024k_fluid_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004CA5C1DD"
					item: "refinedstorage:1024k_fluid_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075AC7018"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C33A51B"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000441FA67A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FA29C467"
					item: "refinedstorage:16k_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000095EE8E40"
					item: "refinedstorage:16k_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F66F2BA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFE0E9FC"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000084CD517E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D7892C51"
					item: "refinedstorage:1k_storage_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7B0E1E0"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000246955FA"
				"000000001650F440"
				"00000000AC81A512"
				"0000000077B94306"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009B8D1386"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023624DA4"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000EB53BBA1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006BE66926"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F4468DFC"
					item: "refinedstorage:upgrade"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000009B8D1386"
				"0000000053487E03"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C5BAD43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DE2BD4D5"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000089778C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004B0C4756"
					item: "refinedstorage:4096k_fluid_storage_part"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000894C0B03"
					item: "refinedstorage:interface"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000009B8D1386"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E992733"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022553575"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000A487D75F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000CE94C31B"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE18F4BD"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000068A347F5"
				"00000000DC9765F8"
				"000000001696A5F9"
				"00000000507810F9"
				"00000000D6D2C34D"
				"00000000CF77B023"
				"000000004DA0378C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006731783F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D2C731C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F0A1AD43"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "0000000046F0CA46"
				item: "refinedstorage:red_fluid_grid"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AC81A512"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BEB15D09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000718C21AD"
					type: "xp"
					xp: 4
				}
				{
					id: "000000000DB959EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000082015D24"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000246955FA"
				"00000000AC81A512"
				"000000001650F440"
				"0000000077B94306"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053487E03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1958776"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000002834E4A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000002E94FAA7"
					item: "refinedstorage:1024k_fluid_storage_part"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3BE8BED"
					item: "refinedstorage:exporter"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
				"00000000359A7194"
				"000000006BCE8785"
				"000000006A764620"
				"0000000085BD5BE1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BBD7E661"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A3194F4"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000AB41910B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000CC1BB344"
				item: "refinedstorage:cyan_grid"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000AA49D72A"
				"00000000B12CC21F"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003231A65D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000827E467"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009BA6E5F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000778D86F2"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021FA2D2D"
					item: "refinedstorage:raw_improved_processor"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003231A65D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000246955FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA139A22"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000007AFA248"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000030659DA9"
					item: "refinedstorage:construction_core"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043D78DB9"
					item: "refinedstorage:destruction_core"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000008A996746"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003507B447"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C43236C9"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000003800A06"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000087B70980"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B2308E5"
					item: "refinedstorage:machine_casing"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AA49D72A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC81A512"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F2A35FE"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003BA09261"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000002EC9CE34"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003DD63EF9"
					item: "refinedstorage:silicon"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003231A65D"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001650F440"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B11BF271"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000040C43AB4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000004C56D2EF"
					item: "refinedstorage:256k_fluid_storage_part"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B33FD2B"
					item: "refinedstorage:cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003231A65D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077B94306"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C3B628B"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002699A8D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000A999DDD2"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000AA49D72A"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B12CC21F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC7448CD"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000DEDB6678"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000F2FC119D"
				item: "refinedstorage:raw_basic_processor"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000009B8D1386"
				"000000006C5BAD43"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1E71292"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B75A0260"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000A1F7FB46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E180DE9B"
					item: "refinedstorage:fluid_interface"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D8E3A847"
					item: "refinedstorage:fortune_3_upgrade"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000009B8D1386"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000988EA9BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DC51458"
					type: "xp"
					xp: 5
				}
				{
					id: "000000005CF939AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D15DAD17"
					item: "refinedstorage:fortune_2_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E43A3A80"
					item: "refinedstorage:fortune_1_upgrade"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000246955FA"
				"000000001650F440"
				"00000000AC81A512"
				"0000000077B94306"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EFBDCFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000080EA197"
					type: "xp"
					xp: 17
				}
				{
					id: "000000002C52EFD8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E101E5FA"
					item: "refinedstorage:external_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005E72636"
					item: "refinedstorage:filter"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
				"00000000BBD7E661"
				"00000000359A7194"
				"000000006BCE8785"
				"000000006A764620"
				"0000000085BD5BE1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076FD17A2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FD0C0D3"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000495086E7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F9DF52D"
					item: "refinedstorage:brown_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005312BAB"
					item: "refinedstorage:gray_grid"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
				"00000000BBD7E661"
				"0000000076FD17A2"
				"00000000359A7194"
				"000000006BCE8785"
				"000000006A764620"
				"0000000085BD5BE1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067DEC8E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA760DC4"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000E68B1C93"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EA69062A"
					item: "refinedstorage:black_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049963A8D"
					item: "refinedstorage:blue_grid"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
				"000000006A764620"
				"0000000085BD5BE1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000359A7194"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001AA1ECB8"
					type: "xp"
					xp: 17
				}
				{
					id: "000000001061D816"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008B26DBEF"
					item: "refinedstorage:pink_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000697CEDE7"
					item: "refinedstorage:purple_grid"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000068A347F5"
				"00000000DC9765F8"
				"000000001696A5F9"
				"00000000507810F9"
				"00000000D6D2C34D"
				"00000000BBD7E661"
				"000000003507B447"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF77B023"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F044092"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000D5E23615"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009AB65522"
					item: "refinedstorage:brown_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9EB7BC3"
					item: "refinedstorage:cyan_fluid_grid"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
				"00000000359A7194"
				"000000006A764620"
				"0000000085BD5BE1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006BCE8785"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000596BBA01"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000DC4F3AE4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001254C149"
					item: "refinedstorage:magenta_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018250919"
					item: "refinedstorage:orange_grid"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000068A347F5"
				"00000000DC9765F8"
				"000000001696A5F9"
				"00000000507810F9"
				"00000000D6D2C34D"
				"0000000067DEC8E2"
				"00000000CF77B023"
				"000000003507B447"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004DA0378C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F163D502"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006F915D5F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000028BB1EF0"
					item: "refinedstorage:black_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B0CC1B9"
					item: "refinedstorage:blue_fluid_grid"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A764620"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC0C087D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B69356F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A498B7A0"
					item: "refinedstorage:light_gray_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021B82808"
					item: "refinedstorage:lime_grid"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000001E992733"
				"000000003231A65D"
				"00000000246955FA"
				"000000003507B447"
				"00000000AC81A512"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000054FC8F89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9478CE5"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000FF880D03"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AF68EEDD"
					item: "refinedstorage:stack_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001049CDF0"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"0000000083F1E866"
				"000000006A764620"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085BD5BE1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050F9F758"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000C5254C78"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F19FA48"
					item: "refinedstorage:green_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007AE5710F"
					item: "refinedstorage:grid"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000DC9765F8"
				"000000001696A5F9"
				"00000000507810F9"
				"00000000D6D2C34D"
				"00000000359A7194"
				"000000003507B447"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068A347F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000CF8E451"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000075DF346F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000050F6FCF2"
					item: "refinedstorage:orange_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BDE596B0"
					item: "refinedstorage:pink_fluid_grid"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000003507B447"
				"000000006BCE8785"
				"000000006A764620"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC9765F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004E2AE69"
					type: "xp"
					xp: 10
				}
				{
					id: "000000002B57885B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B4E0C2B8"
					item: "refinedstorage:lime_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000600C6139"
					item: "refinedstorage:magenta_fluid_grid"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006237FA32"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000474C1C6B"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005BAFA922"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A2AEDA2"
				item: "refinedstorage:yellow_grid"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000DC9765F8"
				"00000000D6D2C34D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001696A5F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033028E23"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000B6BCCD5B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000084DFED93"
					item: "refinedstorage:green_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CDE95E37"
					item: "refinedstorage:light_gray_fluid_grid"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000006237FA32"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083F1E866"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007EC235CD"
					type: "xp"
					xp: 13
				}
				{
					id: "000000005B7A38BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F7617B08"
					item: "refinedstorage:red_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2C93420"
					item: "refinedstorage:white_grid"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000DC9765F8"
				"000000001696A5F9"
				"00000000D6D2C34D"
				"000000003507B447"
				"0000000085BD5BE1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000507810F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFBE819D"
					type: "xp"
					xp: 9
				}
				{
					id: "000000009073C579"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000001EFEF9A"
					item: "refinedstorage:fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056753705"
					item: "refinedstorage:gray_fluid_grid"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000006237FA32"
				"000000003507B447"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6D2C34D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A9B4B8E"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B84449DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BED17EB2"
				item: "refinedstorage:yellow_fluid_grid"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000068A347F5"
				"00000000DC9765F8"
				"000000001696A5F9"
				"00000000507810F9"
				"000000006731783F"
				"00000000D6D2C34D"
				"00000000359A7194"
				"000000003507B447"
				"00000000CF77B023"
				"000000004DA0378C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008BC3FE61"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048160242"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000C6ED955D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_refinedstorage"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007B0B72A2"
					item: "refinedstorage:purple_fluid_grid"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE0ED136"
					item: "refinedstorage:white_fluid_grid"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
	]
	title: "Refined Storage"
}
