{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_integratedcrafting"
	group: "00000000DEB299A3"
	icon: "integratedcrafting:part_interface_crafting"
	id: "00000000C538DD67"
	order_index: 96
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000067F0CCE5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D309C79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001AE88CEE"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000000D4FB242"
					table_id: 3247675626L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000057596CBF"
				item: "integratedcrafting:part_interface_crafting_attuned"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FA1FED6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006881A028"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000030F2092E"
					table_id: 3247675626L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CDEE66AE"
				item: "integratedcrafting:part_crafting_writer"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067F0CCE5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074013D7C"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000E25B6FA4"
					table_id: 3247675626L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007EE6E1A3"
				item: "integratedcrafting:part_interface_crafting"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "IntegratedCrafting"
}
