{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ars_elemental"
	group: "000000008CDEF944"
	icon: "ars_elemental:spore_blossom_up"
	id: "00000000E36BCEDA"
	order_index: 88
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C0FB79F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D497A5F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000000BF5A5D2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C1979C62"
				item: "ars_elemental:fire_caster_tome"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEBEF204"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000720CCBF0"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B42713A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001129D1C2"
				item: "ars_elemental:earth_caster_tome"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE58CB8F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE5655B1"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A27CFF2F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D043B648"
				item: "ars_elemental:glyph_spike"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E9B0B2D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA04D67A"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000EB209F4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000043474637"
				item: "ars_elemental:glyph_aquatic_filter"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072AFAABB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3508C41"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FB79A31C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003355FA98"
				item: "ars_elemental:glyph_spark"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000084283A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008854C7A6"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000EEF7F90E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E104AC11"
				item: "ars_elemental:glyph_propagator_homing"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009902FEBE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004882A172"
					type: "xp"
					xp: 10
				}
				{
					id: "000000002E7806F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006BF0BD88"
				item: "ars_elemental:glyph_propagator_arc"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C178E4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000842DF0B6"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000C2458920"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AADC7CCF"
				item: "ars_elemental:glyph_discharge"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EF38D67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC802CC3"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000022B534EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000070506E01"
				item: "ars_elemental:glyph_poison_spores"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6D96F87"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074FFBA61"
					type: "xp"
					xp: 6
				}
				{
					id: "000000008BE40DC9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AAAEE7BB"
				item: "ars_elemental:glyph_conjure_terrain"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070AF51C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000657C28C"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007A30877E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A52B7B1D"
				item: "ars_elemental:glyph_phantom_grasp"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACB46504"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F58A77DB"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000C33E7A91"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008638C08E"
				item: "ars_elemental:glyph_aerial_filter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000332686B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000076FACF10"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E32873E3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006735DDE9"
				item: "ars_elemental:glyph_bubble_shield"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000846D1964"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B5FB8B72"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000089638DC9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000637C7D25"
				item: "ars_elemental:glyph_envenom"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005ECA93FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A40DCB37"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000FFF66EAF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000980397D1"
				item: "ars_elemental:glyph_life_link"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E998AF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057C0B8A7"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000CB48A3F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A6744740"
				item: "ars_elemental:anima_caster_tome"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E42449D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EC0E91F"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005EF10CCD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FA007CAF"
				item: "ars_elemental:glyph_watery_grave"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F808D55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EFBDE386"
					type: "xp"
					xp: 11
				}
				{
					id: "000000002FC4CACA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000030FD0369"
				item: "ars_elemental:spore_blossom_up"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000402012E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007CCA54C6"
					type: "xp"
					xp: 10
				}
				{
					id: "000000003F18ECE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ED836B1B"
				item: "ars_elemental:yellow_archwood"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008700BBC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A8816FC"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007FA446BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CAD50EE7"
				item: "ars_elemental:glyph_homing_projectile"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028C56B6B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF07E8F5"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C8C51353"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000014148BDD"
				item: "ars_elemental:curio_bag"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000352FFB9C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A453CAE1"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A52347A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F17BF67"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F421CB66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046A846D4"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E5044F39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A515D34"
				item: "ars_elemental:ritual_tesla_coil"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A332FDFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F85E4946"
					type: "xp"
					xp: 2
				}
				{
					id: "000000003BA9D88C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007D53F3B9"
				item: "ars_elemental:glyph_charm"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065915B3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B078994"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008FAAC027"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000500100AB"
				item: "ars_elemental:ritual_repulsion"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004BD61586"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006851F58"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000084F2FAA5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E18CB4A0"
				item: "ars_elemental:glyph_arc_projectile"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000152C400"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A999D75D"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000057381959"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D6C4AB8"
				item: "ars_elemental:advanced_prism"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C0E17D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000224E0577"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000051D385E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A4FAA412"
				item: "ars_elemental:glyph_not_undead_filter"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F01DA90C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000095D6FB"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002E421B95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E8556E2"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C895FFF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000086E8172F"
					type: "xp"
					xp: 3
				}
				{
					id: "000000007F725394"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B069FAA9"
				item: "ars_elemental:glyph_not_summon_filter"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C769B183"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000538BB889"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000017511DAE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EBAEB495"
				item: "ars_elemental:ritual_squirrels"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F3897F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C77D1461"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003E35C360"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0CE64FE"
				item: "ars_elemental:glyph_not_insect_filter"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055BFCA4E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000074E76B7"
					type: "xp"
					xp: 3
				}
				{
					id: "000000004628F6B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B0217F75"
				item: "ars_elemental:ritual_detection"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C79FFF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000114041D8"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000564391C1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E73E5222"
				item: "ars_elemental:glyph_not_aquatic_filter"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8919AB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DC3D39A"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009B32D59B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005FD35ADB"
				item: "ars_elemental:ritual_attraction"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA491B73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000890E665F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003DE89B08"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000038310CA0"
				item: "ars_elemental:glyph_not_aerial_filter"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EBE9D31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B02C9456"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000056F4F6FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000509EDD00"
				item: "ars_elemental:stripped_yellow_archwood"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077A49E22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070EE87A0"
					type: "xp"
					xp: 2
				}
				{
					id: "000000000689F872"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F839261D"
				item: "ars_elemental:glyph_insect_filter"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003F808D55"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A004E3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052E9F111"
					type: "xp"
					xp: 1
				}
				{
					id: "000000003C08BC69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC90D617"
				item: "minecraft:spore_blossom"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BF08580F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F67AB40E"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008AEC043F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008563C2B8"
				item: "ars_elemental:glyph_not_fiery_filter"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D7D5C7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2625BED"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000027A72058"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000644767B8"
				item: "ars_elemental:caster_bag"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B2E432D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096511035"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000CAC36C40"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005C48E86C"
				item: "ars_elemental:glyph_fiery_filter"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E8AAF5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000119C5A3B"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A8B0A18D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0E5A575"
				item: "ars_elemental:water_caster_tome"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D83724F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E68EFE8F"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003B014661"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D9600E89"
				item: "ars_elemental:glyph_undead_filter"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8E6FCAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F985B1B"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002DBA0F6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_elemental"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F8717028"
				item: "ars_elemental:glyph_summon_filter"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
	]
	title: "Ars Elemental"
}
