{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_aquaculture"
	group: "00000000DEB299A3"
	icon: "aquaculture:neptunium_nugget"
	id: "000000006D550B58"
	order_index: 50
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FFABDFA8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009683BEA7"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8569E75"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A70636AE"
				item: "aquaculture:spruce_fish_mount"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F020FA8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2F83063"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006EAF25F4"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000B9723D71"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068B450D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038A9A964"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C245AC26"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EB24679E"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023E36F45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017882B22"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C8E59164"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000040155C5A"
				item: "aquaculture:turtle_soup"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015E955F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EF5603B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007C13FDC7"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E260564E"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6A08747"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000823B1CF3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000005EAF95AF"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AE489026"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BF2257D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078216FAF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000006E223E40"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CBCFC115"
				item: "aquaculture:heavy_hook"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088EC8B40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4064179"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000000956F1E0"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000070EFA950"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092E4741B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A118867F"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000009BE5A4BB"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000077C8AE8E"
				item: "aquaculture:jungle_fish_mount"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D62B4FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A98FE94"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000007827393F"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000CC57888F"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3E084C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000964285AE"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002F2384A0"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D583FD92"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6945497"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F83BF466"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000E18B6355"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E59AAEDD"
				item: "aquaculture:neptunium_block"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5D1389E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001235907B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000007930DD99"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E83F538"
				item: {
					Count: 1
					id: "aquaculture:neptunium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5BAE057"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041940D4F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000076AF5BEB"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E49CD72"
				item: "aquaculture:sushi"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000401932F8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A501F26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FACB1C68"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000000335EB8E"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C8BED4DB"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA0E04D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012498DF1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000042A5930A"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004B5855C8"
				item: {
					Count: 1
					id: "aquaculture:neptunium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BAD8608"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD990136"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007675B6A9"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E88D6413"
				item: {
					Count: 1
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081BDB4D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E993252C"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005E108CFB"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D04D0998"
				item: "aquaculture:bobber"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D1C8936"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007CCE88E6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006599A352"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B5D82B9"
				item: {
					Count: 1
					id: "aquaculture:neptunium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D90397A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FA4FC21"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A0507247"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000067B68ADB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000083066D1D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE0322E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD757FB9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000040010233"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F428B8E7"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058244209"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008503C631"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000037349FB7"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000041E3EBCA"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000716E3B79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008174430"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000F814A035"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2AEC6F5"
				item: "aquaculture:note_hook"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031D6F417"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BCBBD0FF"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE313654"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2E13EDD"
				item: "aquaculture:birch_fish_mount"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAA9B9AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CC5D70C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000259E567F"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008E74357C"
				item: "aquaculture:oak_fish_mount"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000224DFB73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D27C1469"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000002E18AB67"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A8B826CE"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007FFC9276"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B88EB4D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000AD249A7D"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E84E556"
				item: "aquaculture:acacia_fish_mount"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000A59A30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD954292"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007E595879"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A2F46696"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002488D8FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E22EF635"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000354A0DD6"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000056FA9F9A"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F342B89E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041DCD7DA"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000090BF0B53"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000946C716E"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A4FCEB6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020823F46"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3310E73"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000007547A5A3"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002848F54D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F742AE3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000E0B895FE"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000384DFACF"
				item: "aquaculture:fishing_line"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D59F351"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083E1F03F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000096E3467E"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000074454109"
				item: "aquaculture:dark_oak_fish_mount"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7B4B511"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042737C8D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002F215EC3"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000236E8671"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D90314C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B3F2522"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000060BD3C5F"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000110653A6"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000401932F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000837907F9"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000E38EF02B"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DADFF84E"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000786A5F34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A47DFC30"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000A8DDE2C0"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000296DE792"
				item: "aquaculture:fish_fillet_cooked"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000004F020FA8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F029054"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A1C1289"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009C2288FF"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F8C9249E"
				item: {
					Count: 1
					id: "aquaculture:neptunium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002A4FCEB6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083066D1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000343AA5EA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000619A288A"
					table_id: 4113225879L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CD89BF26"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
	]
	title: "Aquaculture 2"
}
