{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinycoalmod"
	group: "000000008CDEF944"
	icon: "tinycoalmod:tiny_coal"
	id: "0000000066536934"
	order_index: 113
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000A49DC43C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047F21016"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F9F75E6"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A38561FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinycoalmod"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008353D618"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005825693D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7544A4A"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000537A8117"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinycoalmod"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FC815C30"
				item: "tinycoalmod:tiny_coal"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DAD27D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA222877"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000149EDC5C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinycoalmod"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D051C14"
				item: "tinycoalmod:charcoal_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A49DC43C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE059248"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005D4245F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinycoalmod"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C7E49421"
				item: "tinycoalmod:tiny_charcoal"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005825693D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000475AEE9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004ABDFDDB"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000053B567D7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinycoalmod"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000063CC245B"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "TinyCoal"
}
