{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_create_oxidized"
	group: "00000000DEB299A3"
	icon: "create:exposed_copper_shingle_stairs"
	id: "000000002FEFAE83"
	order_index: 36
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074C4258A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094BF485C"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000045F78523"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000091EB491"
				item: "minecraft:exposed_cut_copper_slab"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C6C55DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068FB30B4"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000000C1764B8"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E96BB620"
				item: "minecraft:exposed_cut_copper_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047B1398C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000487588AF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000001930C6AB"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DAAB49E5"
				item: "create:exposed_copper_tiles"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6B49DED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075F4AAC2"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000008AF362AF"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D2CBF0A1"
				item: "minecraft:exposed_cut_copper"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D961DAB7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000302C3E08"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000025E1C7BA"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000364DD618"
				item: "create:exposed_copper_tile_slab"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092073A86"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081B4A6BE"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000007C338089"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005743AD94"
				item: "create:exposed_copper_tile_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD83F35B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000815006C8"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000002C274819"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BBE29E63"
				item: "create:exposed_copper_shingle_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000090CAF19"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000089ECE2B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000000DB74E2F"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000049734054"
				item: "create:exposed_copper_shingles"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001BC8A409"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9A5DB91"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000073E18BD2"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078B5A83E"
				item: "minecraft:exposed_copper"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040C93D57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095C82CC8"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000039F627CB"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000890A847A"
				item: "create:exposed_copper_shingle_slab"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC1E5392"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B161F43"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000319DEB2C"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003FF34964"
				item: "minecraft:oxidized_copper"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC08F530"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057144097"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA8AC5C6"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000022BB6DDD"
				item: "create:oxidized_copper_shingle_slab"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B58EBF07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000005BAF00"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000390462B1"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000405CB7CC"
				item: "create:oxidized_copper_shingle_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1EFC4D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032B609D9"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000094C2CCC8"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000091F09898"
				item: "create:oxidized_copper_shingles"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0C109BA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB96F227"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000065C9232A"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B04099B0"
				item: "create:oxidized_copper_tile_slab"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078AD88B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F151B0F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000019325DBB"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001D47D903"
				item: "create:oxidized_copper_tile_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF1FCD3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FC4EA5C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000642221A0"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A8B79588"
				item: "create:oxidized_copper_tiles"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075561B8B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE16A8FA"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000EF4BA5C7"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000086D0CBB8"
				item: "minecraft:oxidized_cut_copper"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027A3295A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000161A437D"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000C1C0A75D"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008924E20F"
				item: "minecraft:oxidized_cut_copper_slab"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1DD663D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCCA9A9B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000065FA6E55"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000890F658E"
				item: "minecraft:oxidized_cut_copper_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A3ED42A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E04263AE"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000704EE1E8"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007BFAD63C"
				item: "minecraft:weathered_copper"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A376FFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B87C9933"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000000243AD10"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D9C283A0"
				item: "create:weathered_copper_shingle_slab"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAF429FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8827B4D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002271730B"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F5C37949"
				item: "create:weathered_copper_shingle_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000219C6E43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A292042"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000044E913DE"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AB6E7B46"
				item: "create:weathered_copper_shingles"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5883D5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090C094FD"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000002C4D00D0"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000476D12AE"
				item: "create:weathered_copper_tile_slab"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090F0D4BA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000019568D8B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006010A0EA"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E6ABAA1A"
				item: "create:weathered_copper_tile_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DADDE725"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B16EA59E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000D08FC57E"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009CDABA26"
				item: "create:weathered_copper_tiles"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF516554"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009752310D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E5F02E9D"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000943905F4"
				item: "minecraft:weathered_cut_copper"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8F3D65F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000079599C52"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000022FF1F9F"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000000B8E7A8"
				item: "minecraft:weathered_cut_copper_slab"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005C34043"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043D15D0A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B97D039F"
					table_id: 1409115394L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000030D2ACED"
				item: "minecraft:weathered_cut_copper_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
	]
	title: "Create: Oxidized"
}
