{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_terralith"
	group: "000000008CDEF944"
	icon: "minecraft:lever"
	id: "0000000031BD24C7"
	order_index: 43
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F389ABD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFA1C094"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000605680F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_terralith"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004FC465AB"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003EC850AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D99F0A7"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000043EEDB47"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_terralith"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008E151B95"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000496ADE70"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2177EE6"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C861EAC7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_terralith"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005731EC4C"
				item: "minecraft:dropper"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A65DB2C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF7C15AF"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000BA323D4B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_terralith"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A6AC9C3A"
				item: "minecraft:lever"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095638BC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2A9C104"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000025DAD4F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_terralith"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000215E67CA"
				item: "minecraft:observer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1317F71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006867FF0A"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B0E7EC9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_terralith"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076757FEE"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
	]
	title: "Terralith"
}
