{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ae2things"
	group: "000000008CDEF944"
	icon: "ae2things:disk_housing"
	id: "00000000E3CEE6AE"
	order_index: 69
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000AD093D50"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F74D899F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFDB6F92"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000CD52D3B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2things"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000375A3CA2"
				item: "ae2things:disk_drive_64k"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C55ADB78"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005917BB00"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E0D66D68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2things"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000081F9ECEB"
				item: "ae2things:disk_drive_4k"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000AD093D50"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFCF1FA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B133CAEC"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000901EE6E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2things"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003254B9F7"
				item: "ae2things:disk_drive_256k"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AD093D50"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005778BAEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044597B09"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000050985BF4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2things"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002FED823B"
				item: "ae2things:disk_drive_1k"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AD093D50"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA503D0A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002525FE4D"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C7E65B25"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2things"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FC0F0D2"
				item: "ae2things:disk_drive_16k"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD093D50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000371C0375"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007A21DE7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2things"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000294CEDF9"
				item: "ae2things:disk_housing"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "AE2 Things"
}
