{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinkerslevellingaddon"
	group: "000000008CDEF944"
	id: "000000009E7F0F0D"
	order_index: 83
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000AA7B78B4"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "000000008E4CEC98"
				type: "xp"
				xp: 6
			}
			{
				id: "000000003D06D148"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_tinkerslevellingaddon"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000493B27BE"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Tinkers' Levelling Addon"
}
