{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_rftoolsbase"
	group: "00000000DEB299A3"
	icon: "rftoolsbase:machine_base"
	id: "00000000AED84BEA"
	order_index: 63
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000021355B31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000762B1948"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000036C5AE07"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD59FBF8"
				item: "rftoolsbase:manual"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000476465A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A5CC115"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000090AC76BD"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B18A7B7C"
				item: "rftoolsbase:tablet"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000A3D5A18D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1DB6BAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A5B36C9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000076426596"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002D2B65C4"
				item: "rftoolsbase:infused_enderpearl"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000A3D5A18D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000635C9C85"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009194904C"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000027BF73BA"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000001435C5D"
				item: "rftoolsbase:infused_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003818DBCA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F094154"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000000C820EAE"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000002FE88297"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF66814B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0A46456"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008D9ECC0A"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000773FDDD5"
				item: "rftoolsbase:smartwrench"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3D5A18D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004439B79C"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000009E78BD6E"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B129A83E"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000A3D5A18D"
				"0000000027349C68"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9A10A56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000110E4305"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008EE9383C"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000018ACE27E"
				item: "rftoolsbase:machine_infuser"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B55B5C48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A71F730"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C57C657B"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000821D5628"
				item: "rftoolsbase:crafting_card"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027349C68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000870CA9A4"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000986DD428"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005FB4406B"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003818DBCA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD35FC64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE89373D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000DD12D72F"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000368AAB54"
				item: "rftoolsbase:information_screen"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E902787C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000889EBD48"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000F1DA9D96"
					table_id: 104237786L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BE1D37AB"
				item: "rftoolsbase:filter_module"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "RFToolsBase"
}
