{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinkerslevellingaddon"
	group: "00000000DEB299A3"
	id: "00000000167BA46F"
	order_index: 83
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000F2CF34FF"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "000000006CE7B632"
				type: "xp"
				xp: 6
			}
			{
				exclude_from_claim_all: true
				id: "000000008E4CC2D7"
				table_id: 968679181L
				type: "random"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "0000000099A772A8"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Tinkers' Levelling Addon"
}
