{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ironchest"
	group: "00000000DEB299A3"
	icon: "ironchest:iron_chest"
	id: "0000000098559404"
	order_index: 140
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000009F1F66ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031A143C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000569D217A"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000DAA1D559"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001D3F81BB"
				item: "ironchest:trapped_dirt_chest"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000A764DB34"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A6F2A5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004333CD4C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000F6A2BD01"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005E95ADB2"
				item: "ironchest:trapped_gold_chest"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088EEF156"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FA8607D"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000008D1DA344"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000720AE3CB"
				item: "ironchest:wood_to_iron_chest_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A49D9AC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC8F5555"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4EB7690"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E65D1F2"
				item: "ironchest:iron_to_gold_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000007FC3DC5F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014D12A36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE263BDE"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000B998BAB3"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035FDED34"
				item: "ironchest:trapped_obsidian_chest"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000F11DCC9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017DDD154"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E74F2E68"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EF155163"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078B7B244"
				item: "ironchest:trapped_copper_chest"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4042C3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7D65605"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A364D2B6"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000741875F7"
				item: "ironchest:wood_to_copper_chest_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006FBFF5C4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C3A8E13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037337F0E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000017D175AA"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000066D3C5C8"
				item: "ironchest:trapped_crystal_chest"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000037530F6E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013235D81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D939BD9C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005963889E"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000037745855"
				item: "ironchest:trapped_diamond_chest"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000007AB93587"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEC28135"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6672210"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000469F79D7"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000060028DDF"
				item: "ironchest:trapped_iron_chest"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000037530F6E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007FC3DC5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065C67D8B"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000000ECC6FFD"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CACA80CE"
				item: "ironchest:obsidian_chest"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["000000007AB93587"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A764DB34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082953676"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD45729B"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000002EA3A62B"
				item: "ironchest:gold_chest"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A764DB34"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037530F6E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC1F2CFC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000719722A2"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000235BFE25"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F11DCC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A82AF8B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007B6C02E6"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D928D48D"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007AB93587"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000374E7F57"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000AF89509F"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000183F1159"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F1F66ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000552BE4D7"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000715E6BEA"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000EFF51924"
				item: "ironchest:dirt_chest"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000037530F6E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FBFF5C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005606D446"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000001AE8D046"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000047103DAC"
				item: "ironchest:crystal_chest"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022F18AD9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB662223"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000022EE9D18"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000511FBE54"
				item: "ironchest:copper_to_iron_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000593CEF7D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0E5C7B1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009FD1AE27"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C70758A0"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034E71A05"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D053778"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000004B7D4420"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A31B68BB"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F004A4B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8BBC1C2"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007B303D13"
					table_id: 503601860L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000B7099F4"
				item: "ironchest:gold_to_diamond_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Iron Chests"
}
