{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_aether_redux"
	group: "000000008CDEF944"
	icon: "aether_redux:gravitite_ingot"
	id: "00000000B6D0D54C"
	order_index: 62
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000701EFF43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2DB2F72"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000002BEC41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000006202CC52"
					item: "aether_redux:gravitite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000179E273D"
					item: "aether_redux:sentrite_chunk"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E676B1FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000079F2E79"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000057A32DE6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DA019B05"
				item: "aether_redux:wynd_bagel"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000091B16BBF"
				"00000000D5186B31"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047F911B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006887AEF9"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000C92AE0B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B667C0C"
					item: "aether_redux:feather_of_warding"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E75C0A8D"
					item: "aether_redux:fieldsproot_chest_boat"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000404386A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF862881"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000323F611C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AD3C1565"
					item: "aether_redux:fieldsproot_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D23AB079"
					item: "aether_redux:fieldsproot_door"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000008511A285"
				"00000000CEAE7BB2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E63196BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCCEFA30"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000234AAC7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002199B608"
					item: "aether_redux:veridium_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000837BD9AF"
					item: {
						Count: 1
						id: "aether_redux:veridium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CEAE7BB2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BAFFE17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB8E6693"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000B33103C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A134F56E"
					item: {
						Count: 1
						id: "aether_redux:veridium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E73D1DE"
					item: {
						Count: 1
						id: "aether_redux:veridium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F6935B32"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000108E9F1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E923A69B"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000EDEDD1F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000081406B5C"
					item: "aether_redux:gilded_holystone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7B866E7"
					item: "aether_redux:gilded_holystone_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F6935B32"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000511889A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000058219784"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E2B3C6AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000849DA3CE"
					item: "aether_redux:gilded_holystone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000692860DF"
					item: "aether_redux:gilded_leaf_pile"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000EB631618"
				"00000000F6935B32"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000583DD465"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099CADF41"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000024E75A5A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C5352FAE"
					item: "aether_redux:glacia_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000006C3455C"
					item: "aether_redux:glacia_button"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BAD9A67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CDE146F"
					type: "xp"
					xp: 17
				}
				{
					id: "000000005C5FFE39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F49A5BD"
					item: "aether_redux:glacia_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F0D8C83"
					item: "aether_redux:glacia_fence"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DDD049F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A214F78E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B0417461"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007650FEB9"
					item: "aether_redux:fieldsproot_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005CF4A685"
					item: "aether_redux:fieldsproot_fence_gate"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000009254B48F"
				"00000000EB631618"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F7E3CCE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC2EA0E2"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000349168C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000457E8EF1"
					item: "aether_redux:fieldsproot_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3590E4E"
					item: "aether_redux:fieldsproot_pressure_plate"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E1807CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006262F94D"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000AF580824"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DDCE88E8"
					item: "aether_redux:fieldsproot_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072686D67"
					item: "aether_redux:fieldsproot_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000741CD4A1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7593665"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C5DA0459"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000063DE4738"
					item: "aether_redux:fieldsproot_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055B6C29D"
					item: "aether_redux:fungal_carpet"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063313842"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DD2A49E"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000054A9C696"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000015B80949"
					item: "aether_redux:cloudcap_hyphae"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CF8D8AC0"
					item: "aether_redux:cloudcap_stem_wall"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012A374D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007FF59661"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000F52BD59C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000F54C9E6C"
					item: "aether_redux:blightwillow_log_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079A0DD59"
					item: "aether_redux:blightwillow_wood"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000EB631618"
				"00000000463A95E6"
				"00000000B3B61ABF"
				"000000005163B899"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091B16BBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007353C203"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007EB56C21"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000089B57853"
					item: "aether_redux:enchanted_ring"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000068DC054C"
					item: "aether_redux:fieldsproot_boat"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000463A95E6"
				"00000000B3B61ABF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FFEFA896"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1832A4C"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000026061400"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000AEAF29DC"
					item: "aether_redux:cloudcap_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E86C7165"
					item: "aether_redux:crystal_boat"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000EB631618"
				"000000009254B48F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F444F665"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001931B7F0"
					type: "xp"
					xp: 16
				}
				{
					id: "000000006893337C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BB574B7D"
					item: "aether_redux:glacia_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE645D60"
					item: "aether_redux:glacia_hanging_sign"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009B3B6F37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075C3B22D"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E0ED4DBC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007145C12F"
					item: "aether_redux:blueberry_pie"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A350689B"
					item: "aether_redux:carved_pillar"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000086E75465"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFE3FE93"
					type: "xp"
					xp: 18
				}
				{
					id: "000000004196A501"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000089C5408"
					item: "aether_redux:glacia_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000627BA9FA"
					item: "aether_redux:glacia_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000B3B61ABF"
				"00000000CEAE7BB2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5186B31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CBC7DF9A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005F5316D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004D8B6D2B"
					item: "aether_redux:blightwillow_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006B7FBAA0"
					item: "aether_redux:veridium_block"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061B2EEBA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CFB7C74A"
					type: "xp"
					xp: 21
				}
				{
					id: "000000005D1EDCED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000017E3248E"
					item: "aether_redux:glacia_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069955F3F"
					item: "aether_redux:glacia_trapdoor"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["000000005163B899"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8A701C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015C4AD9A"
					type: "xp"
					xp: 12
				}
				{
					id: "000000009DE29AEC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006A6B89BB"
					item: "aether_redux:jellyshroom_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000839970E"
					item: "aether_redux:jellyshroom_fence"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000009254B48F"
				"000000005163B899"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0F80237"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1134C58"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000035DF12E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF7E356E"
					item: "aether_redux:jellyshroom_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019749F80"
					item: "aether_redux:jellyshroom_hanging_sign"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["000000005163B899"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ABE5D3BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043671F11"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000073808760"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000064FAEBE8"
					item: "aether_redux:jellyshroom_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B591F0F7"
					item: "aether_redux:jellyshroom_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000008511A285"
				"00000000CEAE7BB2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009254B48F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002BE2D96E"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000064724C73"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B9DDB876"
				item: "aether_redux:veridium_chain"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000451624C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EDCEF27"
					type: "xp"
					xp: 15
				}
				{
					id: "000000005AB32758"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BD029A1D"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C44B7457"
					item: "aether:golden_gummy_swet"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C475AAB6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003392CA75"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E69549F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000033E1267F"
					item: "aether_redux:golden_leaf_pile"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C74BFC20"
					item: "aether_redux:golden_swet_jelly"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["000000005163B899"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095824472"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F70AED17"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000078301DDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000064898544"
					item: "aether_redux:sentrite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036756D27"
					item: "aether_redux:shell_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B08063E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C59DBE13"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000E0F458FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000061D077DE"
					item: "aether:hellfire_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA9ECB55"
					item: "aether_redux:sporing_blightwillow_wood"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000463A95E6"
				"000000005163B899"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AB8A4EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011E1BA37"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000B69CD90F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009C249A72"
					item: "aether_redux:jellyshroom_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076A63C8A"
					item: "aether_redux:polished_driftshale"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EB631618"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6935B32"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023538BDE"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000389A35E0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000750C9D5B"
					item: "aether_redux:gilded_holystone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007541DDE0"
					item: "aether_redux:glacia_boat"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000002AB8A4EE"
				"000000005163B899"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D42741C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E4466C8"
					type: "xp"
					xp: 20
				}
				{
					id: "000000005C58E8AA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007F1B13B4"
					item: "aether_redux:jellyshroom_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF3CC05A"
					item: "aether_redux:jellyshroom_button"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CEAE7BB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F793F10"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000073004A9D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000C97A8D67"
					item: "aether_redux:stripped_glacia_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FD7E3ABA"
					item: "aether_redux:veridium_ingot"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009082364E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9741E7D"
					type: "xp"
					xp: 1
				}
				{
					id: "000000008B87D33B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000006A8D1B8E"
					item: "aether_redux:stripped_crystal_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE8F00A1"
					item: "aether_redux:stripped_fieldsproot_wood"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C9CCAC9A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000598689BE"
					type: "xp"
					xp: 18
				}
				{
					id: "000000008C42F73E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000F37DA82B"
					item: "aether_redux:stripped_cloudcap_hyphae"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FEEF631C"
					item: "aether_redux:stripped_cloudcap_stem_wall"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A388B021"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034DDA758"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000079CE6319"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000001833C689"
					item: "aether_redux:stripped_blightwillow_log_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000066E7554B"
					item: "aether_redux:stripped_blightwillow_wood"
					type: "item"
				}
			]
			x: -9.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A63BD99"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B1C3C4C"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D8E31861"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000059085FBA"
					item: "aether_redux:glacia_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC6A57D0"
					item: "aether_redux:jellyshroom_hyphae"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A9BEF0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2AF0B7E"
					type: "xp"
					xp: 12
				}
				{
					id: "000000008A2F7483"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000008EBED81A"
					item: "aether_redux:crystal_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000266DC393"
					item: "aether_redux:fieldsproot_wood"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["000000005163B899"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD2A5521"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2AEC266"
					type: "xp"
					xp: 17
				}
				{
					id: "0000000049835A09"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000047C101AE"
					item: "aether_redux:jellyshroom_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B20E0C2"
					item: "aether_redux:jellyshroom_trapdoor"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["000000002AB8A4EE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BACD54E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007209E5C4"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000044EDC972"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B4343653"
					item: "aether_redux:oatmeal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E76839D6"
					item: "aether_redux:polished_driftshale_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000463A95E6"
				"000000002AB8A4EE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D93E8B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E068B2A"
					type: "xp"
					xp: 16
				}
				{
					id: "000000004E07D122"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B87597D7"
					item: "aether_redux:polished_driftshale_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036E86072"
					item: "aether_redux:polished_driftshale_wall"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["000000005163B899"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7AA64AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F29CD2C5"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000577BC69B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000003E70E82"
					item: "aether_redux:polished_sentrite_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007849ECB8"
					item: "aether_redux:polished_sentrite_stairs"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000701EFF43"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A1FAA01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C32F4B04"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F2430B71"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000857FE5D2"
					item: "aether_redux:gravitite_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000748C8362"
					item: "aether_redux:refined_sentrite"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["000000006A1FAA01"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075028CC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F72B2393"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008A17E263"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EB077504"
					item: "aether_redux:refined_sentrite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009282AB80"
					item: "aether:blue_gummy_swet"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000095824472"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C8CEFBE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AABA9A93"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000081F2616"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F2E971EC"
					item: "aether_redux:sentrite_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9C853C8"
					item: "aether_redux:sentrite_brick_stairs"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009886DEFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9244024"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F140C701"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000563E09E8"
					item: "aether_redux:blue_swet_jelly"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A48D57F"
					item: "aether_redux:blueberry_bagel"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000701EFF43"
				"000000006A1FAA01"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E160E1E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000467F6665"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BD1B15A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003B150D8E"
					item: "aether_redux:sentrite_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007939AF13"
					item: "aether_redux:sentrite_chain"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098EBC18E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009662886D"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000059B781FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A63BBD0A"
					item: "aether_redux:carved_base"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007FC0F58B"
					item: "aether:carved_stone"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000B3B61ABF"
				"00000000FFEFA896"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E12F85F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068B2DD52"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000F4830911"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000335B0F2A"
					item: "aether_redux:cloudcap_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FDD0ABBA"
					item: "aether_redux:cloudcap_button"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000B3B61ABF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062F6251B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032617C50"
					type: "xp"
					xp: 8
				}
				{
					id: "000000008406CC22"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000077E19416"
					item: "aether_redux:blightwillow_leaf_pile"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC8EF5FE"
					item: "aether_redux:blightwillow_pressure_plate"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000B3B61ABF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058B6B873"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CC04BD5"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000CC6199AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000035AEC670"
					item: "aether_redux:blightwillow_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000575655B5"
					item: "aether_redux:blightwillow_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000012A374D4"
				"00000000B3B61ABF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009B487C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011304658"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000CFB0518A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000064F155B7"
					item: "aether_redux:blightwillow_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C479FCFF"
					item: "aether_redux:blightwillow_wood_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000091B16BBF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007CB5DA09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B741D9C"
					type: "xp"
					xp: 14
				}
				{
					id: "000000005CF60860"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF53D226"
					item: "aether_redux:ring_of_wisdom"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098A814F4"
					item: "aether_redux:runelight"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000B3B61ABF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF9A6FA8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005EA00689"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000CC0E095F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004639371F"
					item: "aether_redux:cloudcap_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0646567"
					item: "aether_redux:cloudcap_fence"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000009254B48F"
				"00000000B3B61ABF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001BD02D80"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EA007CC"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000C4BCDBBB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BD85AD89"
					item: "aether_redux:cloudcap_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C9A4BAD"
					item: "aether_redux:cloudcap_hanging_sign"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000CEAE7BB2"
				"000000009082364E"
				"000000008A63BD99"
				"000000005A9BEF0E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB631618"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007276A501"
					type: "xp"
					xp: 16
				}
				{
					id: "000000007E0337B8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000F3EBA5DA"
					item: "aether_redux:fieldsproot_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D5002BCE"
					item: "aether_redux:glacia_planks"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000009082364E"
				"000000005A9BEF0E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000463A95E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085DAB79E"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001400F473"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006FA871F3"
					item: "aether_redux:crystal_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000687E8538"
					item: "aether_redux:driftshale"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000063313842"
				"0000000012A374D4"
				"00000000C9CCAC9A"
				"00000000A388B021"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3B61ABF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A407A027"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000FF68982B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000005E815056"
					item: "aether_redux:blightwillow_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBF90C90"
					item: "aether_redux:cloudcap_planks"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F94561C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060EAC468"
					type: "xp"
					xp: 17
				}
				{
					id: "000000007C469AB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E879F2B4"
					item: "aether_redux:sentrite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF725C5F"
					item: "aether_redux:sentrite_wall"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000091B16BBF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E28EBEED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A8CBAD6"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000C976614F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FD2575C6"
					item: "aether_redux:shroom_ring"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B803B4E1"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009B3B6F37"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D027BFEE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A06D3DD1"
					type: "xp"
					xp: 6
				}
				{
					id: "000000000C8677AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EAB2B744"
					item: "aether_redux:sentry_base"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7FB4DCA"
					item: "aether_redux:sentry_pillar"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000095824472"
				"0000000091B16BBF"
				"000000006A1FAA01"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000682E6D0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000030A08B16"
					type: "xp"
					xp: 3
				}
				{
					id: "000000007E8D9F9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005CDA0CA7"
					item: "aether_redux:sentry_ring"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000745C1BE8"
					item: "aether_redux:shell_shingle_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000063313842"
				"00000000B3B61ABF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009015CA70"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B63600EF"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000038CF402E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002A51CE16"
					item: "aether_redux:cloudcap_hyphae_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000068D37530"
					item: "aether_redux:cloudcap_pressure_plate"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000095824472"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B7CDEA4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC4F885B"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003C0161B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004FD83A5A"
					item: "aether_redux:shell_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000273F8A25"
					item: "aether_redux:shell_shingle_wall"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079574F34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E64381E5"
					type: "xp"
					xp: 18
				}
				{
					id: "000000001C02F227"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FBA72A64"
					item: "aether:angelic_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A57F11A"
					item: "aether_redux:divinite_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7A199D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D827D59"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000A4A3FB00"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000088D62633"
					item: "aether_redux:divinite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C9D9C808"
					item: "aether_redux:divinite_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061C852D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046A57BE0"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000047089609"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C6DD93B5"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000689F94C"
					item: "aether:angelic_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E24B4E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DE3F1E3"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000955A3ACE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000031C8D2A7"
					item: "aether:angelic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000145BB69D"
					item: "aether:angelic_stone"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000701EFF43"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011158D26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000207D5C1F"
					type: "xp"
					xp: 17
				}
				{
					id: "0000000064EF0445"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F3D7E707"
					item: "aether_redux:sentrite_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047EF700C"
					item: "aether_redux:sentrite_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000B3B61ABF"
				"00000000D5186B31"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D6681D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCBCCA5B"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000BC728D1D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000186F29A6"
					item: "aether_redux:blightwillow_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000747ACBBD"
					item: "aether_redux:blightwillow_button"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000009254B48F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7890C51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2783A3C"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000791F6EC6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CF7A6AA6"
					item: "aether_redux:crystal_fruit_sapling"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DBCD9EF"
					item: "aether_redux:crystal_hanging_sign"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000CEAE7BB2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E42E7779"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE3C8E03"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000256DA9A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000757EA611"
					item: "aether_redux:veridium_dart_shooter"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000017F48543"
					item: {
						Count: 1
						id: "aether_redux:veridium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B3B61ABF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005628E61E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A5A546C"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BB3AF08A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B01BE24E"
					item: "aether_redux:blightwillow_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D44C4E18"
					item: "aether_redux:blightwillow_fence"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000463A95E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002655922"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F66C204A"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000BB9F3811"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001327C03D"
					item: "aether_redux:crystal_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008468A915"
					item: "aether_redux:crystal_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B026E17D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0A328AF"
					type: "xp"
					xp: 16
				}
				{
					id: "000000003090889A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C43AE28D"
					item: "aether_redux:blightmoss_carpet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CF8D9530"
					item: "aether_redux:blightmoss_holystone_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000463A95E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FB082EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B3E97D3"
					type: "xp"
					xp: 1
				}
				{
					id: "000000006313406E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005316D356"
					item: "aether_redux:crystal_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B11A667"
					item: "aether_redux:crystal_trapdoor"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA060929"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004AB99DD3"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000EFD9AA1F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D43FBDF2"
					item: "aether_redux:blightmoss_holystone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7826DE4"
					item: "aether_redux:blightmoss_holystone_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000009B3B6F37"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000569984C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2EE10E3"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000026E0C22F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004CC5B8E5"
					item: "aether_redux:enchanted_blueberry_pie"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C8802E24"
					item: "aether_redux:enchanted_shell_shingle_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B3B61ABF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A792ED5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C51278E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F3A9C279"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005882C766"
					item: "aether_redux:cloudcap_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC0FC8B0"
					item: "aether_redux:cloudcap_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006A1FAA01"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DA0E669"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8399309"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000ABC7BF05"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FFDB5D29"
					item: "aether_redux:snailshell_shield"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004ACE49AA"
					item: {
						Count: 1
						id: "aether_redux:spear_of_the_blight"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000B3B61ABF"
				"00000000FFEFA896"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8CCBF0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D04476E"
					type: "xp"
					xp: 15
				}
				{
					id: "000000007F69D67E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000031103261"
					item: "aether_redux:cloudcap_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000051B15685"
					item: "aether_redux:crystal_chest_boat"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000C9CCAC9A"
				"00000000A388B021"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000247A894F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A3E8CEA"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000C5B314EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000673E31CA"
					item: "aether_redux:stripped_blightwillow_wood_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000643571B7"
					item: "aether_redux:stripped_cloudcap_hyphae_wall"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000009254B48F"
				"00000000B3B61ABF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B7480E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB8CA245"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000663285E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006344BD87"
					item: "aether_redux:blightwillow_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C3D572F"
					item: "aether_redux:blightwillow_hanging_sign"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000463A95E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000059026BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000895FEAFC"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000BCD869C7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006ACDC426"
					item: "aether_redux:crystal_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000052B91F4"
					item: "aether_redux:crystal_door"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061C1FC96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B4B0818"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000491B464F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF15BA0B"
					item: "aether_redux:vanilla_gummy_swet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE954528"
					item: "aether_redux:vanilla_swet_jelly"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000463A95E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A647F4C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC061413"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000BA11E3A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B70A2888"
					item: "aether_redux:crystal_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000FDABEA2"
					item: "aether_redux:crystal_fence_gate"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000CEAE7BB2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004926AE2D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C90E9664"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000309E7FA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B6511155"
					item: {
						Count: 1
						id: "aether_redux:veridium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EE2171B"
					item: "aether_redux:veridium_dart"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000CEAE7BB2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008511A285"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8D1B5E2"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C4D7BAC4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001DC48B85"
				item: "aether_redux:veridium_nugget"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["000000008A63BD99"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005163B899"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B7C4826"
					type: "xp"
					xp: 17
				}
				{
					id: "000000008CB271EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006DC94325"
					item: "aether_redux:jellyshroom_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000038BEB15"
					item: "aether_redux:polished_sentrite"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070308846"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044BB4895"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000002B1CF6D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether_redux"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045BC6EB5"
					item: "aether_redux:enchanted_shell_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003D0D4AF3"
					item: "aether_redux:enchanted_shell_shingle_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
	]
	title: "The Aether: Redux"
}
