{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_fancytrinkets"
	group: "00000000DEB299A3"
	icon: "fancytrinkets:charm1"
	id: "0000000067CED7E8"
	order_index: 112
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC5C4A6F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063552941"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000251AD475"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E52AE1A"
				item: "fancytrinkets:heart"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0BF513F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028752945"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000582FD6A9"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BEF08D03"
				item: "fancytrinkets:heart_body"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A92F553"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E08724AB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008557C1B5"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000596867D6"
				item: "fancytrinkets:gold_ring"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1C48B64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000832A1BB9"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000094765B82"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BE76A856"
				item: "fancytrinkets:gold_ring_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C8E57F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077395B46"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B31004D7"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FD4AD42D"
				item: "fancytrinkets:blue_pearl"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DAF02A98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A7759208"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000F82B8E0E"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000010583C34"
				item: "fancytrinkets:charm1"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002BE5124B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000090A27B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EC43AAEA"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000091A666A"
				item: "fancytrinkets:silver_ring_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083524A1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B5CED75F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000AB727B0C"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000014510E71"
				item: "fancytrinkets:star"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B13735A1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FEA2836"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009155A27E"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DC8BB60F"
				item: "fancytrinkets:experience_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AB306D6B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026698DC7"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000172CF22D"
					table_id: 3651397301L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004F66C5AF"
				item: "fancytrinkets:feather"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Fancy Trinkets"
}
