{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekmm"
	group: "000000008CDEF944"
	icon: "mekmm:uu_matter"
	id: "00000000A9574DA5"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0000000009B7DC88"
				"00000000EC16AB50"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072486191"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009122B04D"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000F53237D1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000005A7C88BC"
					item: "mekmm:multiversal_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED25CD74"
					item: "mekmm:multiversal_rolling_mill_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000009B7DC88"
				"0000000027B5D5F5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8E35AAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BAB9488A"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F96B467E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000AAE95F05"
					item: "mekmm:multiversal_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5CCB507"
					item: "mekmm:multiversal_recycling_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D7DEC9D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021997821"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005A1CE289"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000007B7BE57"
				item: "mekmm:ultimate_mid_chemical_tank"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000002EA9586A"
				"00000000EC16AB50"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000453448C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004C099221"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007A7B849F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F10F6281"
					item: "mekmm:multiversal_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000453E075D"
					item: "mekmm:multiversal_washing_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000093EA3470"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C59510B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008444A081"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E83DB740"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F4833BEC"
					item: "mekmm:basic_max_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000694EA21E"
					item: "mekmm:elite_mid_chemical_tank"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000031857566"
				"0000000090F208E6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2D498DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B147B4B0"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000ECA9A722"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000B8AF755E"
					item: "mekmm:multiversal_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057FBCC5A"
					item: "mekmm:multiversal_dissolving_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000031857566"
				"0000000093EA3470"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001498C141"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6A34E16"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000B39EDA2D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000001A393842"
					item: "mekmm:multiversal_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000428FDFAE"
					item: "mekmm:multiversal_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000027B5D5F5"
				"000000003BB9EB89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B98B74F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C0C9100B"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000006FD6445"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000002A82D9D1"
					item: "mekmm:multiversal_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000054CBBBF5"
					item: "mekmm:multiversal_planting_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000003BB9EB89"
				"0000000090F208E6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007535F473"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005239B9C1"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000049FBE535"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000055BADE5E"
					item: "mekmm:multiversal_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA3C1AC8"
					item: "mekmm:multiversal_liquifying_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003A16AD6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E2B8A79"
					type: "xp"
					xp: 12
				}
				{
					id: "000000008B7C7744"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004D1596D5"
					item: "mekmm:cnc_stamper"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A96E0B0C"
					item: "mekmm:planting_station"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000001AF8B90"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D8A91A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040F3A275"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000FA9B2639"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FF4F706F"
					item: "mekmm:recycler"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB4ABFE6"
					item: "mekmm:replicator"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000072486191"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3E2B558"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074ED2986"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000AEEA18DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006B0F42E8"
					item: "mekmm:creative_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3A3CC99"
					item: "mekmm:creative_rolling_mill_factory"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037E7A72E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000351A9E2A"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000034FE5B2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000060D85FC4"
					item: "mekmm:cnc_lathe"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000709FE70F"
					item: "mekmm:cnc_rolling_mill"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000023AFB8FD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAF5286E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CE8BC94"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E612BDF4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "00000000922AED5A"
					item: "mekmm:advanced_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000637AED23"
					item: "mekmm:advanced_planting_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009699EA70"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D78F7B14"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000EFB7985E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E68DC2C3"
					item: "mekmm:author_doll"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A743CE8"
					item: "minecraft:melon_slice"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000081656704"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005529F1AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CF9B9B6"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000B121F2A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "000000000B4395E3"
					item: "mekmm:advanced_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C970675"
					item: "mekmm:advanced_recycling_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000402E0E0A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000721D0515"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000EB92CD23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000089E26B1D"
					item: "thermal:nickel_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007240260B"
					item: "megacells:printed_accumulation_processor"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000010496B22"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D32C0F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E21240B9"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000017486558"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "00000000CDB8E678"
					item: "mekmm:advanced_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F943DF8E"
					item: "mekmm:advanced_rolling_mill_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D67B621A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB58C370"
					type: "xp"
					xp: 16
				}
				{
					id: "000000007DAC9A91"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BEA2F040"
					item: "immersiveengineering:stick_iron"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006E5F909C"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B882A61E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003642D81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000243E7883"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005642764C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "00000000DD1C235F"
					item: "mekmm:advanced_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F44ACD8"
					item: "mekmm:advanced_washing_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081EF32D9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1D882C0"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000FB4B70A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009E11420C"
					item: "thermal:lead_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B79C2819"
					item: "immersiveengineering:wire_lead"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005C59510B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C656AED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F694BAA1"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000050DDF3E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004FD58581"
					item: "mekmm:elite_max_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000EAD649D"
					item: "immersiveengineering:empty_casing"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002CEF907A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA1B996A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061C9BF28"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000022A0258B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "000000001D2097CA"
					item: "mekmm:advanced_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A97DF72"
					item: "mekmm:advanced_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000001AF8B90"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD97A2D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A12A411C"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000178F4761"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CA8672FF"
					item: "mekmm:fluid_replicator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FAE1BBB7"
					item: "create:golden_sheet"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["000000008D1EE3D6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047E8B2F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000627242CC"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000056377B3B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "00000000964BCF5A"
					item: "mekmm:advanced_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3F2055A"
					item: "mekmm:advanced_dissolving_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000453448C3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000555D8667"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027104A8C"
					type: "xp"
					xp: 17
				}
				{
					id: "000000002E4ED794"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000054954A08"
					item: "mekmm:creative_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D579E86"
					item: "mekmm:creative_washing_factory"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E70378B9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B3771E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A50F8C7F"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000141E4747"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "00000000B50A90AC"
					item: "mekmm:advanced_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000823556DD"
					item: "mekmm:advanced_liquifying_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091FDEC7A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000845DE86F"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000DA0D22D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000010CBB1E9"
					item: "thermal:electrum_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5313A28"
					item: "immersiveengineering:wire_electrum"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000007A535BCF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F897DB0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C2CD2BE"
					type: "xp"
					xp: 6
				}
				{
					id: "000000004FC630F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000014E7C972"
					item: "mekmm:ultimate_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009A65C433"
					item: "mekmm:ultimate_recycling_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000096D751"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077628FA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B9EEBBB"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000BAFFF6EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000000F80A666"
					item: "mekmm:ultimate_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE6CE9E4"
					item: "mekmm:ultimate_planting_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000C9D0909A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F99D463"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DE1DB6DE"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000C4D93987"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000070EE5513"
					item: "mekmm:ultimate_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000025A0DBD3"
					item: "mekmm:ultimate_liquifying_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["000000001B596085"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DAAE40BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044E8A3B3"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000FF48E97A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000C8ABB149"
					item: "mekmm:ultimate_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB879CE7"
					item: "mekmm:ultimate_dissolving_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000068BC8D97"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000FE22F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F15FC82"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000B39E82E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000ADC6E4E3"
					item: "mekmm:quantum_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065F40FCB"
					item: "mekmm:quantum_dissolving_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000C2FCB963"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005ED4218D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D9162F7"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E7EDB505"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000F1B70639"
					item: "mekmm:quantum_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D408833"
					item: "mekmm:quantum_liquifying_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000BAABC131"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006529076A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B94D94F"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000EB9B0850"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000009BC7C91"
					item: "mekmm:ultimate_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E090494F"
					item: "mekmm:ultimate_washing_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000129C07D7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000773BBBC1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C57FEDE"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E784BA8D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000273274CD"
					item: "mekmm:quantum_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1F338D5"
					item: "mekmm:quantum_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D569B40A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046B9B198"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2CCB0E3"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000078F53D9C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000562B16E1"
					item: "mekmm:ultimate_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000921A7E8F"
					item: "mekmm:ultimate_rolling_mill_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000012AC288E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000021540824"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4ECBD08"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000036263B32"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000000BE964E0"
					item: "mekmm:quantum_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080F75A56"
					item: "mekmm:quantum_rolling_mill_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F8D80E52"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E72D95D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E965103"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008B12C869"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000E5DE469C"
					item: "mekmm:quantum_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000051453ECE"
					item: "mekmm:quantum_washing_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E1C1B608"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003401BA0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D85632F"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000083451E2B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000007925127"
					item: "mekmm:quantum_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B2E3C574"
					item: "mekmm:quantum_planting_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000AC6CBBD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F405260C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB990215"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000492BC7BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000003FDBE7C4"
					item: "mekmm:quantum_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000125F68B1"
					item: "mekmm:quantum_recycling_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["000000002FA90E5E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038536318"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000073B25D3E"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000BC1856F7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000025967401"
					item: "mekmm:ultimate_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000DB4AB12"
					item: "mekmm:ultimate_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E97CC532"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004DEFFCE"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000C2675DE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002641350C"
					item: "mekmm:ambient_gas_collector"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F6587ED5"
					item: "thermal:constantan_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2184312"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C14B2DA5"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000BC783FD5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DA8C9A8E"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057EAEF6D"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE5F68B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A502E2B"
					type: "xp"
					xp: 3
				}
				{
					id: "000000002CC17064"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F176D587"
					item: "immersiveengineering:stick_aluminum"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F234EA5"
					item: "immersiveengineering:wire_aluminum"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D1CD836"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D93C9BEC"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000094C17C76"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C3325203"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098050990"
					item: "mekmm:scrap_box"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["000000001498C141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE709C69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDC31EA6"
					type: "xp"
					xp: 20
				}
				{
					id: "000000005EB9D285"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000952B6A0"
					item: "mekmm:creative_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008C9BDD6A"
					item: "mekmm:creative_chemical_infusing_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED2A839E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C8B5586"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000D1B138F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000C32E33D"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D26FFB0A"
					item: "immersiveengineering:wire_copper"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000021540824"
				"00000000F405260C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009B7DC88"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046BEB9A1"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000035E14DB3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000A404C64B"
					item: "mekmm:dense_recycling_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE65CFA3"
					item: "mekmm:dense_replicating_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000003401BA0E"
				"00000000F405260C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027B5D5F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E439F4E8"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000AF84D8F7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000DD23D094"
					item: "mekmm:dense_planting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000078133DE"
					item: "mekmm:dense_pressurised_reacting_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008CD77A17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000045E52027"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003E013C6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003625E17A"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004ADCBE97"
					item: "immersiveengineering:plate_aluminum"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E72D95D2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002EA9586A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000517076BC"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000B331A2DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000004D0AC9F2"
				item: "mekmm:dense_washing_factory"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["000000005C59510B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038316B48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7683028"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000269299D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EBCD7D71"
					item: "mekmm:advanced_max_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC2E8AD2"
					item: "mekmm:advanced_mid_chemical_tank"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000021540824"
				"00000000E72D95D2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC16AB50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CFE3116F"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000FE10C60C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000005830E5E9"
					item: "mekmm:dense_rolling_mill_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079C14B24"
					item: "mekmm:dense_stamping_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000000FE22F1"
				"00000000773BBBC1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031857566"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B59124EA"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003BC1A311"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000033453B20"
					item: "mekmm:dense_chemical_infusing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000143D3D9E"
					item: "mekmm:dense_crystallizing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000773BBBC1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093EA3470"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FA7FD96"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000841B74ED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000001813E88D"
					item: "mekmm:basic_mid_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EFDE5870"
					item: "mekmm:dense_centrifuging_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000005ED4218D"
				"000000003401BA0E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003BB9EB89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060577075"
					type: "xp"
					xp: 2
				}
				{
					id: "000000004CFF6F85"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000D73C8EEA"
					item: "mekmm:dense_liquifying_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003BAA7104"
					item: "mekmm:dense_oxidizing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000FE22F1"
				"000000005ED4218D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090F208E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A06BD96"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000C6B59DB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000404B0F51"
					item: "mekmm:dense_dissolving_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B4B70D68"
					item: "mekmm:dense_lathing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["000000007535F473"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F9D68D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8B94FF7"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000FD6A74C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A66FF12D"
					item: "mekmm:creative_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000EB29F77"
					item: "mekmm:creative_liquifying_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000D7DEC9D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009A3DCAB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FBB909CF"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000DA0F18D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D0505006"
					item: "mekmm:modeler_doll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9C2F1FE"
					item: "mekmm:ultimate_max_chemical_tank"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000A2D498DC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D5EFBC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D67F30E"
					type: "xp"
					xp: 14
				}
				{
					id: "000000007196D15A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B304DA6C"
					item: "mekmm:creative_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075BCE66D"
					item: "mekmm:creative_dissolving_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011A8A8A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009091A20F"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006C3E194E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D96E498A"
					item: "immersiveengineering:plate_uranium"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE8149D9"
					item: "mekmm:wireless_charging_station"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B8E35AAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C64C1AF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000827FEAD4"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E60AA3D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C082292A"
					item: "mekmm:creative_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083B71252"
					item: "mekmm:creative_recycling_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081C476FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A30D744"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000462CAFD8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CA4E5A36"
					item: "thermal:silver_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001620D1E6"
					item: "thermal:steel_plate"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B98B74F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064D795F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A90CB33C"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000A70EA65C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FF927DF7"
					item: "mekmm:creative_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A7E62ABD"
					item: "mekmm:creative_planting_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009DF8ADBD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000639A176"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B5BA53B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F172FE99"
					item: "immersiveengineering:stick_steel"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086E3A032"
					item: "immersiveengineering:wire_steel"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B359698"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D62CA9C"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000900DA25E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000678CC1C8"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002BA4D2E1"
					item: "appflux:printed_energy_processor"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000001AF8B90"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009CC519F7"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000178055F5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000ED6E4C64"
				item: "mekmm:uu_matter"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000003A16AD6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B882A61E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036171247"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000045340B8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "0000000032030667"
					item: "mekmm:basic_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE934A8C"
					item: "mekmm:basic_washing_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002CEF907A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D58833F5"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000D5E651CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "0000000068DBCAE7"
					item: "mekmm:basic_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009EBA9DA5"
					item: "mekmm:basic_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D1EE3D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F51D59BA"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E4EE3CED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000620CEC43"
					item: "mekmm:basic_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C98251FD"
					item: "mekmm:basic_dissolving_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000037E7A72E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E70378B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C487103"
					type: "xp"
					xp: 18
				}
				{
					id: "000000001E442C83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000E2279F47"
					item: "mekmm:basic_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A265C037"
					item: "mekmm:basic_liquifying_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000003A16AD6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023AFB8FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F006D882"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E5B40C4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "000000009E9E9665"
					item: "mekmm:basic_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FF22B2B3"
					item: "mekmm:basic_planting_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["000000006D8A91A8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081656704"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C3052E6"
					type: "xp"
					xp: 5
				}
				{
					id: "000000004F2646FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "000000000BD280DC"
					item: "mekmm:basic_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005A7D3D7A"
					item: "mekmm:basic_recycling_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000006D8A91A8"
				"0000000037E7A72E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010496B22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ADED75D5"
					type: "xp"
					xp: 11
				}
				{
					id: "000000009454E66B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000B503A492"
					item: "mekmm:basic_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002C661F7F"
					item: "mekmm:basic_rolling_mill_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000038536318"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000129C07D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027543162"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000CC75CAB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000F0F57A51"
					item: "mekmm:overclocked_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000999C8E3F"
					item: "mekmm:overclocked_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000DAAE40BE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068BC8D97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D384028B"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000C506215"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000002A65468C"
					item: "mekmm:overclocked_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C41648F7"
					item: "mekmm:overclocked_dissolving_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000003642D81"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAABC131"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E20AB8E"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007BB26D49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "0000000061D1ECDC"
					item: "mekmm:elite_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086644F07"
					item: "mekmm:elite_washing_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005D32C0F9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D569B40A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052B17712"
					type: "xp"
					xp: 17
				}
				{
					id: "000000009A6E313A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000006F1842C8"
					item: "mekmm:elite_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003998A54D"
					item: "mekmm:elite_rolling_mill_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["000000005529F1AC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A535BCF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D790276D"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000F05F8BFF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000009DCEFE9D"
					item: "mekmm:elite_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA3BC86D"
					item: "mekmm:elite_recycling_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000BAF5286E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000096D751"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B5DA51A1"
					type: "xp"
					xp: 16
				}
				{
					id: "000000005F03CC3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000BE139962"
					item: "mekmm:elite_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F674CE65"
					item: "mekmm:elite_planting_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["000000007B3771E9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C9D0909A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090B313BA"
					type: "xp"
					xp: 20
				}
				{
					id: "000000006CF973E3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000731E2729"
					item: "mekmm:elite_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000020CC5FE1"
					item: "mekmm:elite_liquifying_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000047E8B2F2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B596085"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000897368B0"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D2E54B87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000FCDDD74E"
					item: "mekmm:elite_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B6BAA26"
					item: "mekmm:elite_dissolving_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000BA1B996A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FA90E5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001542E004"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000CC6DE9E8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000A4E78E62"
					item: "mekmm:elite_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB68C496"
					item: "mekmm:elite_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006529076A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8D80E52"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004CA7C5A8"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000089772361"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000008C096DD1"
					item: "mekmm:overclocked_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA61D111"
					item: "mekmm:overclocked_washing_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["000000006F897DB0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000AC6CBBD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004937DEFA"
					type: "xp"
					xp: 15
				}
				{
					id: "000000008AED475C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000379B318A"
					item: "mekmm:overclocked_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001147ECBE"
					item: "mekmm:overclocked_recycling_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000046B9B198"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012AC288E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009DBD5BD7"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000080A2B600"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000004696A22F"
					item: "mekmm:overclocked_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C67E710"
					item: "mekmm:overclocked_rolling_mill_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["000000000F99D463"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2FCB963"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6EE8708"
					type: "xp"
					xp: 17
				}
				{
					id: "000000007F37BEA5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E9D40297"
					item: "mekmm:overclocked_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000836636F5"
					item: "mekmm:overclocked_liquifying_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000077628FA5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1C1B608"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4BAAFA6"
					type: "xp"
					xp: 9
				}
				{
					id: "000000004ACFEFE1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekmm"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000F783E9A5"
					item: "mekmm:overclocked_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004907DA90"
					item: "mekmm:overclocked_planting_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
	]
	title: "Mekanism: More Machine"
}
