{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_sliceanddice"
	group: "000000008CDEF944"
	icon: "farmersdelight:ratatouille"
	id: "00000000369F0B7F"
	order_index: 138
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003ECAE6A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063D32F97"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000DB88CCE2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000080F4A2D7"
				item: "minecraft:stripped_birch_log"
				type: "item"
			}]
			x: -11.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000059605E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA3FFA8D"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000002041A8E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F06FB734"
				item: "minecraft:stripped_acacia_log"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000084597F91"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B04104DC"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B3FD67E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E1CE1BDA"
				item: "minecraft:stripped_acacia_wood"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000139B8783"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001563D00D"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000BDF5C19D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EDE6AA17"
				item: "oceansdelight:guardian_tail"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7865650"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5337643"
					type: "xp"
					xp: 8
				}
				{
					id: "000000003EDDBFA0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009962AE08"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000132C2C9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005B4A282"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000900B8890"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002FD515B0"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EABD7584"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDB43087"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000F94BA282"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BE4CBBDB"
				item: "oceansdelight:honey_fried_kelp"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB3840E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D1026D4"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000AC2D8301"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009782B0E8"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B2FBCF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A687851E"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004A6A02B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002AB79814"
				item: "minecraft:light_blue_dye"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0BA45B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000DA6F9B7"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D1604BFE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007B37FED3"
				item: "minecraft:magenta_dye"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004A8FB3DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0735469"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000077993B9C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AEAAC870"
				item: "ends_delight:liquid_dragon_egg"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E51E1714"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050C0907F"
					type: "xp"
					xp: 11
				}
				{
					id: "000000008F02608F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000009015A45"
				item: "minecraft:jungle_planks"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9A4D2A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000010FE54A0"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D3F78E5C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004BFF0825"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DC32A0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8BC92F4"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000198C6841"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F88A5F80"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CB80739"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000172F6736"
					type: "xp"
					xp: 4
				}
				{
					id: "000000004C39F5CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006A3D1116"
				item: "minecraft:stripped_dark_oak_wood"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007978C1EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006AF3290D"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000832CA546"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C5122CDF"
				item: "deeperdarker:stripped_echo_log"
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058756C66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054DF6CEB"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000097DF553F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000677E0105"
				item: "minecraft:stripped_crimson_stem"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034C86206"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002150A35C"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F3DCD4D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068958FAD"
				item: "minecraft:stripped_dark_oak_log"
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD1106A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE472010"
					type: "xp"
					xp: 5
				}
				{
					id: "000000006BB20692"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006EE52F84"
				item: "minecraft:stripped_cherry_wood"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007619FB34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000BE65188"
					type: "xp"
					xp: 11
				}
				{
					id: "000000008197529B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000039CEB79"
				item: "minecraft:stripped_crimson_hyphae"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B546E90D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032EA85F5"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000069AEF92B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002947596"
				item: "minecraft:stripped_birch_wood"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C18CFC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D80F2F21"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000079D22686"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000034B2D46C"
				item: "minecraft:stripped_cherry_log"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C7B7B6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000915EF6BA"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B26EFAF9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000032846BB5"
				item: "oceansdelight:elder_guardian_slice"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009ECF459"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000029676039"
					type: "xp"
					xp: 9
				}
				{
					id: "000000004107EF1F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DEAD342A"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029FEB1DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004CAF9144"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000022DE97A2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A1F9C347"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0640B29"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A117BEB9"
					type: "xp"
					xp: 5
				}
				{
					id: "000000000CE54AA4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005EDDCABB"
				item: "ends_delight:chorus_fruit_pie_slice"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077EDB507"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004D6398D"
					type: "xp"
					xp: 2
				}
				{
					id: "000000000B9FFE65"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000032FCA994"
				item: "ends_delight:ender_pearl_grain"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA665515"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037D5AF45"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000073FD981D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F296A13"
				item: "ends_delight:ender_bamboo_rice"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000281698B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001AF05B8B"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000080676A20"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002292C629"
				item: "deeperdarker:echo_planks"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061BE124E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000DD44D28"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000DBC1003D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000643B2CB6"
				item: "ends_delight:ender_noodle"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008834F666"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F61C5EB5"
					type: "xp"
					xp: 7
				}
				{
					id: "000000007316B62C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009B5F69C9"
				item: "ends_delight:ender_congee"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7FC813D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A817B7F"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000049AD6EE3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006CB63B2A"
				item: "oceansdelight:fugu_slice"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BA4A43E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000009119AA4"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000001A4A740"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AA8E31C1"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2171966"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000079524053"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000010D9B2B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002CD82580"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F18F07A6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF8F182F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007A70CD2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000069BB19AD"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A93342E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E852FA2"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003931A13F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068C35588"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000971A1270"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA6730DF"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A60C91F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D6917294"
				item: "ends_delight:enderman_gristle_stew"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAD1D41C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7936C90"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000CB5B9CC2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000015569639"
				item: "ends_delight:steamed_dragon_egg_block"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B1B72B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044A3DDE2"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000218DD186"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CBAF054E"
				item: "ends_delight:stir_fried_shulker_meat"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000058C7925"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B21B17E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F6A19674"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093569DE4"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E57FA23C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B6F039E"
					type: "xp"
					xp: 4
				}
				{
					id: "000000004C3AC4A2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D75C73DD"
				item: "oceansdelight:squid_rings"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8CFDFB9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005000319F"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D98554ED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F10B06A5"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CEAD2BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC4D5A85"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009B481473"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D30ADA8"
				item: "minecraft:spruce_planks"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005189D44C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB436F74"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009AE96917"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C45914D8"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9538DCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C796D438"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000072982600"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003D09C928"
				item: "oceansdelight:cut_tentacles"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046E8218D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2998FBE"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E90A701A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003F53D513"
				item: "minecraft:crimson_planks"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C319E33C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0770C99"
					type: "xp"
					xp: 9
				}
				{
					id: "000000001B84B293"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000994C6D15"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F54A06E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003AF7697E"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000111AA35F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000543EAC31"
				item: "farmersdelight:cooked_mutton_chops"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006575791B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E2C59C8"
					type: "xp"
					xp: 2
				}
				{
					id: "000000003E5C57B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2A8606A"
				item: "farmersdelight:cooked_salmon_slice"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C95481F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CCA995F4"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000074E16891"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001F53E749"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078879BBB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B2ADC26"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F6642730"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009E211A5D"
				item: "ends_delight:dragon_meat_stew_block"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040103E12"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003DC980A3"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E75EE196"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008F4F4BB7"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014114DAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043238E55"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000295D370B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FE5A526A"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A833E5F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003416774A"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B9737C99"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000085BCA711"
				item: "ends_delight:dragon_breath_and_chorus_soup"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004BCD57C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000EF5535"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000B8E3190"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A9289049"
				item: "minecraft:dark_oak_planks"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002802F1C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF32B9EC"
					type: "xp"
					xp: 6
				}
				{
					id: "000000007F8B8403"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E80A5F32"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F66E590C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D5E0FE8"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F950E549"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004265BBF2"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9C4719F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC448AC8"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D94EAE7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A600232"
				item: "ends_delight:shulker_meat_slice"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007040D6DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFE9A7CE"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000F23D4FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009509AD9F"
				item: "ends_delight:shulker_soup"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EDD7E402"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043FB3E60"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C453AEEE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D38D66A"
				item: "ends_delight:roasted_dragon_meat_cuts"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A714CBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C24D2088"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000293FC7B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007386BDC9"
				item: "ends_delight:roasted_shulker_meat_slice"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B6AD459C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3F84B75"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000017F63C8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C6C26A74"
				item: "ends_delight:chorus_sauce"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A86A5528"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033B158BE"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000022E1215E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000047FFA7F8"
				item: "ends_delight:chorus_fruit_wine"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E49C5B08"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C91E3E4F"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000090417CB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F7A4A9F"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A93A63E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000467CA079"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000035ACD59E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F3F6879C"
				item: "ends_delight:chorus_flower_tea"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C38585A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046C2105C"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000035C16DAD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D6FC48F0"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006BF9CDBC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054599A5D"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000090EF4332"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B520481B"
				item: "ends_delight:chorus_fruit_milk_tea"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090A280EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE1AA743"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000009342183"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F104035E"
				item: "ends_delight:chorus_fruit_grain"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FA82B12"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8AAA4BB"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000083BEBD7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F781242"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E82F747E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E3B3DD6"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008C28E1F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000050E48A11"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003BA53521"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000045A72386"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004F1AAC51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C4A9725B"
				item: "farmersdelight:cooked_cod_slice"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB0F4512"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000082F6524"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008A68D8F7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C7694973"
				item: "farmersdelight:cooked_chicken_cuts"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008276DD0B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000535B58ED"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000E1001FCF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A96F98F0"
				item: "ends_delight:bubble_tea"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000560E86EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072BD1480"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B92FA0C6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006EA59A2C"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000006F59E30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000739C7562"
					type: "xp"
					xp: 10
				}
				{
					id: "000000004C24604E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000055C6EAC8"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FFBB6085"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2CAB97A"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D5A7D3DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000098C85126"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B038E32"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B20A795"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E3737E65"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F4A290EE"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0EE9AA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000396947E3"
					type: "xp"
					xp: 4
				}
				{
					id: "000000009BAB9CEC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005AF34F8A"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A276CF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060BB2C78"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007252E2EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C2608A9"
				item: "minecraft:brick"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011B8B04B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000588249CC"
					type: "xp"
					xp: 9
				}
				{
					id: "000000002DC946F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD1712C0"
				item: "oceansdelight:braised_sea_pickle"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000810BB48E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000073BC5F3B"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004AA7DF04"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001762B384"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004BB2DEB8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF29EF86"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000C78BCD2D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D7D24471"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002E1A96B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021A23BFE"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C2B4356D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A75C951"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE951FA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9E23268"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F44ACB75"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006DA86A28"
				item: "minecraft:acacia_planks"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4EAA62A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BAAA2C50"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000630AE5E7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078B386F2"
				item: "minecraft:cherry_planks"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000735814F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000010507CEE"
					type: "xp"
					xp: 7
				}
				{
					id: "000000007C3AB198"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000996DA886"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000045F9B7A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B86EDAF"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C06CBFAC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E3B36804"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004EC92A6A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BCAD97E3"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000CA23B5FE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000478B2482"
				item: "minecraft:bamboo_planks"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005998BD5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000047E06976"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000AD9ABF4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FCB553A6"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F38C7661"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000284D63BA"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000254A5788"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3D2DD82"
				item: "farmersdelight:apple_cider"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB2C7123"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005855F57B"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000F4516D13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005566AD6C"
				item: "ends_delight:raw_dragon_meat"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000008ADD6B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000CE94911"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000DA01E109"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008999A81B"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C76AB0FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041AAA15D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B021DE34"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FD0275E4"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000090EB203"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C50B59D5"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009D9A0141"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000061D2A3F6"
				item: "minecraft:stripped_bamboo_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0F06FF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1985E22"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003B609508"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C35328A8"
				item: "ends_delight:roasted_dragon_meat"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031A4244B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000426EAD41"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000DA3EFB70"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001594D590"
				item: "minecraft:black_dye"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E78FCAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F060CDC3"
					type: "xp"
					xp: 8
				}
				{
					id: "000000001E79F4F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E8A7BAD"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5F61EB9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000422C3F60"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E44B7576"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B98597FC"
				item: "minecraft:porkchop"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FED62713"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A8AF989"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000861A90FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004A7FE861"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009CF64EED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D4C961C"
					type: "xp"
					xp: 10
				}
				{
					id: "000000004D2CAEEE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F2B8427D"
				item: "minecraft:red_dye"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095325C7C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000571B4E95"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F1658ADC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CDD063CB"
				item: "farmersdelight:salmon_slice"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D15DD8B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B4CB90E"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000AE96E125"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BF55634E"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE532163"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000511C23DE"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000B8461615"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CF0B5FB0"
				item: "ends_delight:raw_dragon_meat_cuts"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051ACD2B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000158925A0"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000004D1EC69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A2120D9A"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -13.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA426A21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8B8DEBB"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E9899A6B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000987AC971"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000714BAD54"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DA15341"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000080A3119C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000023667E93"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2E3E03B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E69CD0D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000BC75EE50"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002FDF28D3"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063472047"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E371A52"
					type: "xp"
					xp: 3
				}
				{
					id: "000000002E5E5828"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000843A1577"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5BDF03B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002035D38B"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000087B2F2CC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003746887E"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE1FB4E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000763C212"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000069088D97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FEC98677"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015F66637"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006FCEFE7F"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E58C7379"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FA4D54E"
				item: "farmersdelight:cod_slice"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F6E5153"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9FABA52"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C0734291"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000064AEDE40"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C4BA7D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000510260E5"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000085CF91E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AFB105F6"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB677239"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BDF52356"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000032B7A32C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004458E40C"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005CFFC7EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000009246520"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E24767BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009F673D89"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F79344F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB26B9E4"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BA819707"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D5E141A0"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8C831BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003EE27BB5"
					type: "xp"
					xp: 8
				}
				{
					id: "000000005CB41BC6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FCD0F4AB"
				item: "minecraft:pink_dye"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BDBE3A31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B03B6E43"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A6D0849B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006D567172"
				item: "minecraft:yellow_dye"
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008453766B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000979A0B25"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000ABB7647F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000812F8C90"
				item: "minecraft:warped_planks"
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5708DD1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B768629D"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000040AED0AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000464C8592"
				item: "minecraft:white_dye"
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D48B751E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D221B872"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E76ADE92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B948A25F"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044069DD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002AF20026"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F5BEEF61"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C93EBF30"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DCE3714C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2F6D14B"
					type: "xp"
					xp: 3
				}
				{
					id: "000000000F642D47"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000E2831FB"
				item: "deeperdarker:stripped_echo_wood"
				type: "item"
			}]
			x: -12.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8AA6ECD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069BCA8D7"
					type: "xp"
					xp: 5
				}
				{
					id: "000000004D5F8916"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008624BC70"
				item: "minecraft:stripped_jungle_log"
				type: "item"
			}]
			x: -12.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F877937"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A254E332"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000058EEB127"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001AFBEE82"
				item: "minecraft:birch_planks"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BEB01CB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050AD365F"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000153F3E21"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008A58EDAB"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBBEAEA0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005942B38B"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F823F07B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000026E36B8"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE75A26E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000707375CF"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000370F7785"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001D8C0689"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA99FEB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE4CE504"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000640EEAC3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000245D1508"
				item: "minecraft:mangrove_planks"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC204E0B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C035707"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000063A33FCD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000826B392D"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063DB532A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006287391"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000898D9AE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE3857C1"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053E3F671"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037891F8F"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E5B7CEDE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000003DCE85C"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A216CDF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F0C6D52"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006D07B505"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B5F940FF"
				item: "minecraft:stripped_jungle_wood"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CD1075D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA6F7E9E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000CBA42B8D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CCCC5679"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046E3E712"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D4CBE73"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000021687663"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000081084837"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A85111C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000543CDB90"
					type: "xp"
					xp: 5
				}
				{
					id: "000000000B7242DC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F341DC92"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053E48E31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000066590479"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000FD61BEA7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DB623847"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2DC0C40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE3D3D02"
					type: "xp"
					xp: 1
				}
				{
					id: "000000004DD5F478"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000A6C7234"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074B05EF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015C77EAA"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000A56FA288"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000070F4F20B"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0B90492"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000071BA2709"
					type: "xp"
					xp: 5
				}
				{
					id: "000000008818EDEF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001584D8AA"
				item: "minecraft:stripped_warped_hyphae"
				type: "item"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9FFF895"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBCC966E"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D4B78333"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CD334478"
				item: "minecraft:stripped_warped_stem"
				type: "item"
			}]
			x: -13.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026423B41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000080E3A30"
					type: "xp"
					xp: 11
				}
				{
					id: "000000002A508D7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000033F03B"
				item: "minecraft:stripped_spruce_log"
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000209A261D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D91A928"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A554671E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008900DB9F"
				item: "minecraft:stripped_spruce_wood"
				type: "item"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000826FD075"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059AED032"
					type: "xp"
					xp: 5
				}
				{
					id: "000000004B7FDA06"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000032E083B6"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF6183D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023AE2EB0"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000AD74F04C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000010CAAB73"
				item: "minecraft:stripped_oak_wood"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095164098"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004EEF2306"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000476D54A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000043EDB42E"
				item: "minecraft:stripped_mangrove_log"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C2C524D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9DB471F"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000034A842FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sliceanddice"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AF568623"
				item: "minecraft:stripped_mangrove_wood"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
	]
	title: "Create Slice & Dice"
}
