{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_integration"
	group: "00000000DEB299A3"
	icon: "projectred_integration:invert_cell_gate"
	id: "000000007E328774"
	order_index: 125
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030AC109A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F84EF75"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000001FE7780F"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000087D7B979"
				item: "projectred_integration:transparent_latch_gate"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B894DFB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AA94541"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000BCE96A03"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008B15D0D7"
				item: "projectred_integration:stacking_latch_gate"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022CA5B3A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B41F0C37"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000064ECC995"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001A6B2A98"
				item: "projectred_integration:dec_randomizer_gate"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3AEE8B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B1C4B44"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000044CBB148"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005686AB5B"
				item: "projectred_integration:xnor_gate"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008800EAFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB0ACDD9"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000041C8FDC0"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000094F7DFA4"
				item: "projectred_integration:comparator_gate"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000647E945C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008270EE49"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000034BD20EF"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000C22B06B"
				item: "projectred_integration:invert_cell_gate"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3EDCBA4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E77B5770"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000335F58E7"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008B8677AC"
				item: "projectred_integration:xor_gate"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003264BE89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090EDD75D"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000350EE344"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001A50C345"
				item: "projectred_integration:counter_gate"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018147084"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008822738"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000C9CC49C0"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003D20FCE2"
				item: "projectred_integration:light_sensor_gate"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F4096B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000601789A6"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000078B25314"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006577CD7"
				item: "projectred_integration:segment_display_gate"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C58A6363"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC705FE9"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002BECF0C0"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008AAEF6AC"
				item: "projectred_integration:sequencer_gate"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004502D353"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7D6131A"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000BE887563"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000861D34F3"
				item: "projectred_integration:state_cell_gate"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000084C5B902"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000099335EA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000000D3DF1A8"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000063E96102"
				item: "projectred_integration:synchronizer_gate"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000495F2B7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016C94381"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000A8BC0FAC"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002175D68B"
				item: "projectred_integration:timer_gate"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000089F4BBDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B8300B8"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000EADE5B3F"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000072EABD45"
				item: "projectred_integration:toggle_latch_gate"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097477AE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D678D11A"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000000FA1709C"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FF1E36A9"
				item: "projectred_integration:sr_latch_gate"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B6C5C6C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F3AC0AA"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000079D58C01"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000920C8513"
				item: "projectred_integration:rain_sensor_gate"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032D32EDE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C78A8DD3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000090F0C2E9"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000003B45196"
				item: "projectred_integration:randomizer_gate"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014819280"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FAD8274D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000648C4A35"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000063A5A0EC"
				item: "projectred_integration:repeater_gate"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019ECADA0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B424DE05"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000004EB8F604"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AF2DC2E"
				item: "projectred_integration:bus_randomizer_gate"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB478990"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000040304C3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000C6DE81E8"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009B32DFFA"
				item: "projectred_integration:multiplexer_gate"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BB1ABFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDB2B109"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000006E28C18C"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000000D83F8"
				item: "projectred_integration:bus_transceiver_gate"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D21D5E2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE633A5F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000D6D10936"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000685594F7"
				item: "projectred_integration:nand_gate"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000731B4C5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A6678DD"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000588234BC"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000084498343"
				item: "projectred_integration:bus_converter_gate"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE91BD2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B13D6A4F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7C86FD6"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001E7E055E"
				item: "projectred_integration:nor_gate"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000922B1DD1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094933919"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008BD26D98"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090FFF6A5"
				item: "projectred_integration:bus_input_panel_gate"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE857373"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B859413"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000E29D8850"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000870767C2"
				item: "projectred_integration:not_gate"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A8AF1F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FEEB0C9B"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000072F2D128"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000009787C43"
				item: "projectred_integration:buffer_cell_gate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F1AF7AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C769ECEF"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D84EF612"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000117B099C"
				item: "projectred_integration:null_cell_gate"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009ED05CAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CF52067"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B2D20446"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000808D55D3"
				item: "projectred_integration:buffer_gate"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E80B3BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023F09781"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4AA8CBF"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000023113671"
				item: "projectred_integration:or_gate"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B59B4327"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7B74861"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000AF10D8BC"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001CF4FD03"
				item: "projectred_integration:and_cell_gate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000113E8D0C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000062B0BF4C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000005AC42E41"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000084DD739A"
				item: "projectred_integration:pulse_gate"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F44667F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020583F2C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000643C2493"
					table_id: 1102850720L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076E2E94C"
				item: "projectred_integration:and_gate"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "ProjectRed Integration"
}
