{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ancient_aether"
	group: "000000008CDEF944"
	icon: "minecraft:enchanting_table"
	id: "000000009E544EC8"
	order_index: 38
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "000000009AC4560C"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000498CA0E4"
				type: "xp"
				xp: 6
			}
			{
				id: "000000000B561D56"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_ancient_aether"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "0000000048AA7481"
			item: "minecraft:enchanting_table"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ancient_aether"
}
