{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_cofh_core"
	group: "000000008CDEF944"
	id: "00000000239BCE45"
	order_index: 115
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000013D9461D"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000588F2414"
				type: "xp"
				xp: 5
			}
			{
				id: "000000009C5AB38F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_cofh_core"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000CF719438"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "CoFH Core"
}
