{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_illumination"
	group: "00000000DEB299A3"
	icon: "projectred_illumination:light_blue_inverted_fixture_light"
	id: "00000000E5FBE4B7"
	order_index: 91
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E243FBDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000265D572D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000009CB0E4FB"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000094DEAC48"
				item: "projectred_illumination:red_inverted_cage_light"
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098F27511"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED394DF0"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000082F60EBF"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005DF488E5"
				item: "projectred_illumination:red_inverted_fallout_light"
				type: "item"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015634DD7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DE0C455"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7663BEA"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CF80B14F"
				item: "projectred_illumination:red_fixture_light"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009A90EEA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4E60012"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000054453641"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000065189B3A"
				item: "projectred_illumination:red_illumar_lamp"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C896CC97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9EDF9C5"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000004EFF0F0D"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000024DE539D"
				item: "projectred_illumination:red_inverted_lantern"
				type: "item"
			}]
			x: -13.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007760D9E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006616556D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000013B00B9B"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005BDAA333"
				item: "projectred_illumination:red_inverted_fixture_light"
				type: "item"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0A8867E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6F1EAEF"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC0DA1BC"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A8C742FC"
				item: "projectred_illumination:red_inverted_illumar_lamp"
				type: "item"
			}]
			x: -13.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F61505C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000445DDE92"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000B6C28446"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000D3B20B9"
				item: "projectred_illumination:light_gray_fixture_light"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ECF6E42E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095B14983"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000C48FBF91"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000096AB373"
				item: "projectred_illumination:light_gray_fallout_light"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEFECDC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041097252"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000048C4E5FA"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005AEE5FF4"
				item: "projectred_illumination:light_gray_inverted_cage_light"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A3FB887"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000045B49573"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005AE14C63"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D340ED4C"
				item: "projectred_illumination:light_gray_illumar_lamp"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA304017"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000FD3DBE"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002F7056B1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DEE8094E"
				item: "projectred_illumination:light_gray_inverted_fixture_light"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E4F50AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012D82CF0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000DE72D44D"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C278DD10"
				item: "projectred_illumination:light_gray_inverted_fallout_light"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8F817A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F636D428"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000045E76CA4"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000046EAB16F"
				item: "projectred_illumination:light_gray_inverted_lantern"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D9383F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7005C6A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000027441BA7"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008AE9A388"
				item: "projectred_illumination:light_gray_inverted_illumar_lamp"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000264956DD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002DF33F20"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E6F2BE4C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F31B6940"
				item: "projectred_illumination:light_gray_cage_light"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B92C414"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070F16E93"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006522AF0B"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BF8825BE"
				item: "projectred_illumination:light_blue_lantern"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002250A28F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034790E76"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000003F817261"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A0994DEB"
				item: "projectred_illumination:red_cage_light"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007472CDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000914BBC5C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000006BAC7350"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2609CF9"
				item: "projectred_illumination:red_fallout_light"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000092151B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF86683D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000826DCFDD"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000291918D9"
				item: "projectred_illumination:purple_lantern"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000945D9474"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEABBCF5"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000044163591"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E61426C3"
				item: "projectred_illumination:purple_illumar_lamp"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002EC67D95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000106318C5"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000D685CDF9"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A084AFB2"
				item: "projectred_illumination:light_blue_inverted_lantern"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2589B3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1EE15D0"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000FDB63B26"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000029DA54E5"
				item: "projectred_illumination:purple_inverted_cage_light"
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1B811AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E96A29F"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000017D7A42E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000599EB460"
				item: "projectred_illumination:purple_fallout_light"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D297BBD2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB97AA9E"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000F652D1A9"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003906BD69"
				item: "projectred_illumination:purple_fixture_light"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D4B3DBBB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC424E9D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000C5425A34"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009AAA150B"
				item: "projectred_illumination:purple_inverted_illumar_lamp"
				type: "item"
			}]
			x: -12.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE425B1A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E361AD4F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000001334DEF1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000097128A96"
				item: "projectred_illumination:purple_inverted_lantern"
				type: "item"
			}]
			x: -12.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0FA9BC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A51F3BCE"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B34A5806"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000B159C1D"
				item: "projectred_illumination:purple_inverted_fallout_light"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD16D834"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2E9AE15"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000A3FE7119"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000212A0AF6"
				item: "projectred_illumination:purple_inverted_fixture_light"
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1F11409"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000029206F85"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000005D31F5DB"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000232B803E"
				item: "projectred_illumination:light_blue_fallout_light"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E1D9C83"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC85AB61"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8454E7A"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004E3E4153"
				item: "projectred_illumination:light_blue_cage_light"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B251909"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3B8E551"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000ED560C2C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000026C4F458"
				item: "projectred_illumination:light_blue_illumar_lamp"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043402BA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008F3C21E3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000070F185AB"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D69A74B4"
				item: "projectred_illumination:light_blue_fixture_light"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099B6A186"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070C59F05"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000055CE83B4"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007401B793"
				item: "projectred_illumination:light_blue_inverted_fallout_light"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0C4337D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8E01C8D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D65FFD87"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ABFDC063"
				item: "projectred_illumination:light_blue_inverted_cage_light"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004224D681"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D01BB4B1"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000001252E56A"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002F03A559"
				item: "projectred_illumination:light_blue_inverted_illumar_lamp"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1AA9C2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F751448F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007C490526"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B38A3EA"
				item: "projectred_illumination:light_blue_inverted_fixture_light"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DB7F233A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8BA64A7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000006C62EA88"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093AE4552"
				item: "projectred_illumination:illumar_smart_lamp"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061F29811"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9DFF15B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000005C6AE3E1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B04E9310"
				item: "projectred_illumination:pink_lantern"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098FA4534"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CA12376"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000005AB30C87"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000766A5B68"
				item: "projectred_illumination:purple_cage_light"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AFC0B3CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023D538A2"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000010F86952"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F61B85E0"
				item: "projectred_illumination:blue_inverted_fallout_light"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022E95C2F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE49ABF0"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000054DD1520"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BCED77C3"
				item: "projectred_illumination:yellow_inverted_fixture_light"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007469E646"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000611EFE54"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000097CB7D51"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EA7D88A1"
				item: "projectred_illumination:blue_inverted_cage_light"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A01AFA2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8C60F27"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B454AE4B"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D80586CD"
				item: "projectred_illumination:yellow_inverted_illumar_lamp"
				type: "item"
			}]
			x: -15.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B662A098"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001E2004A3"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000875BAFF7"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000060024BDD"
				item: "projectred_illumination:blue_inverted_illumar_lamp"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000109A336A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB82C46B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000007B9FF242"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008768612E"
				item: "projectred_illumination:yellow_inverted_cage_light"
				type: "item"
			}]
			x: -15.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A511DE25"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003A3FC00"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000AE78C99D"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004618B45E"
				item: "projectred_illumination:blue_inverted_fixture_light"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001AD3AE6E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FAACB94C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000009CD3FB7E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000070875BD0"
				item: "projectred_illumination:yellow_inverted_fallout_light"
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F88348E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7F7931B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000057C95ADD"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000050C66B2B"
				item: "projectred_illumination:blue_lantern"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC1EB3F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000553B619D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000185574B8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005166D7DB"
				item: "projectred_illumination:blue_inverted_lantern"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000171AE3B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000162486E6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA0D4C8F"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000038E16D8F"
				item: "projectred_illumination:yellow_inverted_lantern"
				type: "item"
			}]
			x: -15.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000DAA3F04"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F19EC76F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008CDD28E8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D879D2B9"
				item: "projectred_illumination:magenta_inverted_cage_light"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004EE2E5BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C51B292"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000DE246FCC"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BDCD9D11"
				item: "projectred_illumination:magenta_illumar_lamp"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004ECE0CD9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022119B11"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000011C09348"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006A817613"
				item: "projectred_illumination:magenta_inverted_fixture_light"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000391FFEFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092471F8F"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000043D90DED"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D1BE4F7C"
				item: "projectred_illumination:magenta_inverted_fallout_light"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025BFACF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000818F4315"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000747E6F51"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F70A7D1"
				item: "projectred_illumination:blue_fallout_light"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000737FCE25"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A916158F"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000004E6E788C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000997BDED7"
				item: "projectred_illumination:magenta_inverted_lantern"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7AB911B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A6DEC4D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000328F48BC"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F539A1C"
				item: "projectred_illumination:blue_cage_light"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A348DC0B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094E52A83"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000021F39981"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028AD396D"
				item: "projectred_illumination:magenta_inverted_illumar_lamp"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079321D4B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000679C99C9"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C87A0B81"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C83B5B5E"
				item: "projectred_illumination:blue_illumar_lamp"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B269ABD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041E0529B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005A5982E5"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000023A571C6"
				item: "projectred_illumination:blue_fixture_light"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005848B7C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000818534D9"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000002F2C93DB"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C62D663F"
				item: "projectred_illumination:magenta_cage_light"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE6BCAE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000054CF049"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000054DFF12"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AFB54EAA"
				item: "projectred_illumination:lime_lantern"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000207ED90B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007929D10"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A0983E41"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000061731A9"
				item: "projectred_illumination:magenta_fixture_light"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A4AE0D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000BC1E43D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000007DA20A0"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005B00DB24"
				item: "projectred_illumination:magenta_fallout_light"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AAA71BDF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D75AB83E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC92776C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006CC5C0C5"
				item: "projectred_illumination:white_lantern"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000442FBF87"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005839D69"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000068C4D268"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E4D8F67B"
				item: "projectred_illumination:yellow_fixture_light"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028E44D40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E26C8275"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000066F94C57"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AE132FB"
				item: "projectred_illumination:yellow_illumar_lamp"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000300F7323"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E20428FE"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000038B96783"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000F98E43A"
				item: "projectred_illumination:yellow_cage_light"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E01A7C70"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033C21E04"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F81BFA39"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C6EC53F4"
				item: "projectred_illumination:yellow_fallout_light"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000682E5207"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB87426C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000011322B4B"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E507DC29"
				item: "projectred_illumination:white_inverted_fallout_light"
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FC40AF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075D6E37E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000098677E8C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000036482B9A"
				item: "projectred_illumination:white_inverted_fixture_light"
				type: "item"
			}]
			x: -14.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4870CD3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3EA6365"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006326F157"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000163E9A50"
				item: "projectred_illumination:white_illumar_lamp"
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000992ABC81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A6171B2"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000060572709"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BE3B8E16"
				item: "projectred_illumination:white_inverted_cage_light"
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA15BE69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008390D3DA"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000000E7FA582"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006010EEFA"
				item: "projectred_illumination:white_inverted_illumar_lamp"
				type: "item"
			}]
			x: -14.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007704C723"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004B1BDB3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000015A921A9"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B5FEABD0"
				item: "projectred_illumination:white_inverted_lantern"
				type: "item"
			}]
			x: -14.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004306FBE9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB73B9FB"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000FB4ADBE5"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001CFB4EAF"
				item: "projectred_illumination:lime_illumar_lamp"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D675E319"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017B322D1"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009ED70CA4"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002CAA172"
				item: "projectred_illumination:lime_fixture_light"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030CAE4B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B562A3A"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000ADB860D7"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006D946238"
				item: "projectred_illumination:lime_inverted_fallout_light"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002745AE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C892729D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000085D28674"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A6ED07E4"
				item: "projectred_illumination:lime_inverted_cage_light"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000490C326C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D1D3747"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000000DD7C8F3"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A082969D"
				item: "projectred_illumination:lime_inverted_illumar_lamp"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012921B41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000370804E9"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000E305BDD2"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007CDF844F"
				item: "projectred_illumination:lime_inverted_fixture_light"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E8B48F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D64C0215"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC1B0112"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2F5AD29"
				item: "projectred_illumination:lime_inverted_lantern"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE29C335"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C45C7C4"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000499801B7"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002763581D"
				item: "projectred_illumination:light_gray_lantern"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6DD4665"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090A3C9D2"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000008B9CDE4B"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000082A44B64"
				item: "projectred_illumination:lime_fallout_light"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F4EFB400"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1894F80"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008DF6515B"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007FA0F0F7"
				item: "projectred_illumination:lime_cage_light"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E0F1328"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004AE7FBF2"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007B2BADF9"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CA4D8B17"
				item: "projectred_illumination:white_fallout_light"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000DE72123"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF51E6AF"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007F9FEC38"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000A4B78C5"
				item: "projectred_illumination:white_fixture_light"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E92C71DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2C64424"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000C617C5B4"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C1BE8A4A"
				item: "projectred_illumination:red_lantern"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001DBB205F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B63A9E21"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000EF36E207"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003CC865B1"
				item: "projectred_illumination:white_cage_light"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048AB0F60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068E29C5A"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000025C61355"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001A5BFB48"
				item: "projectred_illumination:cyan_inverted_illumar_lamp"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E57BB9B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092785CE7"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000099D4A2C1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009B5B0A23"
				item: "projectred_illumination:cyan_inverted_fixture_light"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CBB992D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0075CC4"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000009D06ACF5"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D12FB499"
				item: "projectred_illumination:cyan_lantern"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008ABEF766"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006AFBF052"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D2A28E9F"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F95424C5"
				item: "projectred_illumination:cyan_inverted_lantern"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005572ADA2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028794BD4"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E62F60EE"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CF7A4106"
				item: "projectred_illumination:cyan_fallout_light"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA25F5F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D381BF3"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000003B68619"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006445707F"
				item: "projectred_illumination:cyan_cage_light"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000084F42B61"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000786FAE3B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000DCFA45D8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000012C86F98"
				item: "projectred_illumination:cyan_illumar_lamp"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001545F41C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000068BA99C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005F3379E9"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008339347B"
				item: "projectred_illumination:cyan_fixture_light"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A15A01F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082B056E9"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000005D284A8C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000458CE398"
				item: "projectred_illumination:cyan_inverted_fallout_light"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CF562E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C4F795C"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000059ADFB08"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000072EDD421"
				item: "projectred_illumination:cyan_inverted_cage_light"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA9D6180"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006C4FB710"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000004EE7C624"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F13DA48E"
				item: "projectred_illumination:black_inverted_lantern"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088FCF589"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043889186"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000C6D4CAAE"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068155F1B"
				item: "projectred_illumination:brown_inverted_fixture_light"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000057C462"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007294EE21"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000D9FF07F8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B2F5AE45"
				item: "projectred_illumination:black_inverted_illumar_lamp"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E2CB190"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F93E2EAA"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000B15D6A56"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A0992151"
				item: "projectred_illumination:brown_inverted_fallout_light"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F69FF3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005201D9CC"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F8BAE7A1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B9A80C5"
				item: "projectred_illumination:black_inverted_fixture_light"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3D4FEB7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C73D399"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000004734ABB7"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006CE132ED"
				item: "projectred_illumination:brown_inverted_lantern"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000378750F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF7F2603"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000E3A154F8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002485B057"
				item: "projectred_illumination:black_inverted_fallout_light"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9A3B700"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008AC75964"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000072F340CA"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A200857"
				item: "projectred_illumination:brown_inverted_illumar_lamp"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9A4729F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4AC5CF6"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000000EE7E817"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000061B27584"
				item: "projectred_illumination:black_inverted_cage_light"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CEE536AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080B2FF5C"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000FB964BCA"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C6A20239"
				item: "projectred_illumination:black_illumar_lamp"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000404AA7A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001053F718"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000B2AE7156"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A6F3D15"
				item: "projectred_illumination:brown_lantern"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC296C3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E737B12"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000437BEF2E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006920FD7B"
				item: "projectred_illumination:black_fixture_light"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012CECDAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C036B17"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000016FD894E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B1933813"
				item: "projectred_illumination:black_fallout_light"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000204CE870"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032920858"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFA3DDB1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000941BE347"
				item: "projectred_illumination:brown_cage_light"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C46C6C92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7C73DE7"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000001C8920D8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000637EBC7"
				item: "projectred_illumination:brown_fixture_light"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041E5EE4A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B12793D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000008033EA4A"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E323906"
				item: "projectred_illumination:brown_fallout_light"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E044C674"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D0B12B7"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB37110E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B5F6C1BA"
				item: "projectred_illumination:brown_inverted_cage_light"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B615830C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE454614"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000063409832"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001883B060"
				item: "projectred_illumination:black_lantern"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005341E7B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000299DBAF9"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000006F69AB48"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E9AA97B5"
				item: "projectred_illumination:brown_illumar_lamp"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DBC7E35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C3D9D6D"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000CAD9AAE4"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003C13B73E"
				item: "projectred_illumination:black_cage_light"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014DDB6F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043D9465D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000CF0E491F"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000095B54FC1"
				item: "projectred_illumination:yellow_lantern"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A149987"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9EB7419"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000006F5AB617"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000373107CA"
				item: "projectred_illumination:green_lantern"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFCD0519"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048EF12D5"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000BF6FDC6C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000056C96027"
				item: "projectred_illumination:pink_fixture_light"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9AD8103"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026D99529"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000026FFADC5"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000083E1386C"
				item: "projectred_illumination:green_inverted_lantern"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B8E9D3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C657DC92"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000004CD7F49"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000054376370"
				item: "projectred_illumination:pink_illumar_lamp"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DECDE2EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE8FB1EF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000BBBD7627"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B0504BCE"
				item: "projectred_illumination:pink_cage_light"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097DE54C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F67CE04"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000024B5040E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090BFA865"
				item: "projectred_illumination:pink_fallout_light"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090387FBD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000469871FA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000285E73B5"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C24440D9"
				item: "projectred_illumination:pink_inverted_fixture_light"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B0C1B55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050068FDD"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D4218554"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000052E7C210"
				item: "projectred_illumination:pink_inverted_illumar_lamp"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065553A3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A2B831D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000095E31B29"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009E94A2B5"
				item: "projectred_illumination:pink_inverted_cage_light"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E4370AC7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D8B590E"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000006A5DF5F5"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008DD417B8"
				item: "projectred_illumination:pink_inverted_fallout_light"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BEBE276A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B47BA967"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B226817C"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007DA618CB"
				item: "projectred_illumination:green_fallout_light"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000626C7740"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056BCFEC7"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000011ABB109"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000073A574E7"
				item: "projectred_illumination:green_cage_light"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C309E87"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AA8CF2B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000038C6EBE7"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B5E9F6C5"
				item: "projectred_illumination:green_illumar_lamp"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1AAFF21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083F6047A"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEAD09E9"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A5A9966"
				item: "projectred_illumination:pink_inverted_lantern"
				type: "item"
			}]
			x: -11.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0E24913"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000265614F9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7525FE3"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006561CC8C"
				item: "projectred_illumination:green_fixture_light"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEC99B09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000286CABD7"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B793DC2E"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005C35C93E"
				item: "projectred_illumination:green_inverted_fallout_light"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D73A32D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011E3E1A3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000055B73328"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C326F648"
				item: "projectred_illumination:green_inverted_cage_light"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000342ADDC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000159F04D0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000074141BB2"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005CA65CB8"
				item: "projectred_illumination:green_inverted_illumar_lamp"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4EDD9C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000674DF238"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EBF89BB0"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000021F62C62"
				item: "projectred_illumination:green_inverted_fixture_light"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099E314B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011E2FD96"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005F1A648D"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005AB6505D"
				item: "projectred_illumination:orange_lantern"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060823E22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2AD6A0A"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000006E273FB4"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ECBF1385"
				item: "projectred_illumination:gray_inverted_lantern"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D5D3700"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000731A7299"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000A3468B18"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B9FBD4F7"
				item: "projectred_illumination:orange_fallout_light"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009930F278"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000195EE2AB"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000979DC5AD"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002637CC97"
				item: "projectred_illumination:gray_inverted_illumar_lamp"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041C01654"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E8B3E8B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EB2A2BEC"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B0EDF8D"
				item: "projectred_illumination:orange_fixture_light"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062312B83"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046CC7BEB"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000007E816453"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000347484C3"
				item: "projectred_illumination:magenta_lantern"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059D25E96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EDB4A5D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000FE4B3BE3"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001C82B969"
				item: "projectred_illumination:gray_lantern"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003264D044"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FDBEBDB"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000388672A0"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000001830572"
				item: "projectred_illumination:orange_cage_light"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F95175E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081309D3F"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E3EA9815"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DD639014"
				item: "projectred_illumination:orange_inverted_fallout_light"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000096989FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E008ECC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000079F8F7CD"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA0A444C"
				item: "projectred_illumination:orange_inverted_fixture_light"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5148CA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA756CA3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000848E95DB"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A380558"
				item: "projectred_illumination:orange_illumar_lamp"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B0DD42B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2F1774F"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000048093B53"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B2EDF33B"
				item: "projectred_illumination:orange_inverted_cage_light"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D213AD75"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075C02C3A"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000035192CE"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001D86BF3C"
				item: "projectred_illumination:gray_cage_light"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000822A0C93"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096037E35"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000175C54EA"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003EF61067"
				item: "projectred_illumination:gray_fixture_light"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003452CD37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CDF9DF4"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000047F484C8"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007CDFF80A"
				item: "projectred_illumination:orange_inverted_illumar_lamp"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BDD8336"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001C275290"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EFE0BC8D"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007D7A763A"
				item: "projectred_illumination:gray_fallout_light"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EB0DB0A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC0AE203"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000072B589E1"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B6B0E4C"
				item: "projectred_illumination:orange_inverted_lantern"
				type: "item"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC2F8A53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B8B89AF"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000006EE6DA73"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B126B5C"
				item: "projectred_illumination:gray_inverted_cage_light"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E49AD051"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001B586D8"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000032EA7872"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AAF814C9"
				item: "projectred_illumination:gray_illumar_lamp"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD14866C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BE2AF25"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000C07D9715"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD4832B6"
				item: "projectred_illumination:gray_inverted_fixture_light"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEA2C0AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB879923"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000395F6F15"
					table_id: 2021810140L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D495628B"
				item: "projectred_illumination:gray_inverted_fallout_light"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
	]
	title: "ProjectRed Illumination"
}
