{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ancient_aether"
	group: "00000000DEB299A3"
	icon: "minecraft:enchanting_table"
	id: "00000000872C29CD"
	order_index: 38
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "000000004E253728"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000225B69A0"
				type: "xp"
				xp: 9
			}
			{
				exclude_from_claim_all: true
				id: "000000002F3EF9D3"
				table_id: 280728576L
				type: "random"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000EEC0D506"
			item: "minecraft:enchanting_table"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ancient_aether"
}
