{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_aether"
	group: "000000008CDEF944"
	icon: "aether:pillar"
	id: "000000005F1F9DCA"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000076797E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BDE49005"
					type: "xp"
					xp: 20
				}
				{
					id: "000000007CC44454"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000A3EC0F01"
					item: "aether:golden_oak_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000233CE84A"
					item: "aether:skyroot_wood"
					type: "item"
				}
			]
			x: -12.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072E53815"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD600928"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000031C6E423"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000092F8F027"
				item: "aether:stripped_skyroot_wood"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FA322C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8D54F06"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D0448547"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007361F024"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D176E0F4"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9FA6E6B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C702164"
					type: "xp"
					xp: 9
				}
				{
					id: "000000000B061F6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000489BCE59"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DAADEEBB"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3CC2A2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000993FEA59"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004464C7A1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BABE7B82"
					item: {
						Count: 1
						id: "aether:diamond_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8451516"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3E5C8A2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1895CD9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000F9F2A0E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D1D4BAF7"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF9BFDAB"
					item: {
						Count: 1
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2C81AC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004471B310"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000CA12E9E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002487F39B"
					item: "aether:crystal_leaves"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CEE07B53"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000325B06A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FBD61BD3"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000F4E85619"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034A61872"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000079C8E7E"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002756A5FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018653A71"
					type: "xp"
					xp: 18
				}
				{
					id: "000000009374BAA5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000287BAF80"
					item: "minecraft:chest"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027D402C4"
					item: {
						Count: 1
						id: "aether:cold_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F96733AE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000498D9BEF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C02B4A76"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000025850FA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C1180002"
					item: "aether:carved_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA15A9FD"
					item: "aether:carved_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043B3C47F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DF0390E"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009FB42153"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D770AD4B"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1CE6F64"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000662E0C7C"
				"00000000F96733AE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008CAEE3AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2AF6836"
					type: "xp"
					xp: 13
				}
				{
					id: "000000000FF517C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000137CC1C9"
					item: "minecraft:cartography_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DBDB0585"
					item: "aether:carved_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000603F3B16"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F56340E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A8CE3D9"
					type: "xp"
					xp: 20
				}
				{
					id: "000000001B65CB49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000090BE7DF5"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D38F5C07"
					item: {
						Count: 1
						id: "aether:zanite_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000603F3B16"
				"0000000095A80667"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E4F334C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE2E2789"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000CBFCBAFC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008678B147"
					item: {
						Count: 1
						id: "aether:zanite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000006DDD6699"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000603F3B16"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088F21E9E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9343B79"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000088ACFD55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000066160764"
					item: {
						Count: 1
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000009EE39C87"
					item: {
						Count: 1
						id: "aether:zanite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018BD4ADF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000019179DB"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008195B777"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000140D1A11"
					item: {
						Count: 1
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000000BB808BC"
					item: {
						Count: 1
						id: "aether:zanite_pendant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C45FF155"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC8AC9DB"
					type: "xp"
					xp: 18
				}
				{
					id: "000000005A7D1D68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000319E50C3"
					item: {
						Count: 1
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F1F05441"
					item: {
						Count: 1
						id: "aether:zanite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FEC8D80E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009ADF1BC2"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000055E7C624"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000004DFC30BD"
					item: "aether:light_hellfire_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF97F97E"
					item: "aether:sentry_stone"
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005DEC782B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D59820C"
					type: "xp"
					xp: 7
				}
				{
					id: "000000007C6BC887"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000033DBCD16"
					item: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB7A54C0"
					item: "aether:yellow_cape"
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000603F3B16"
				"0000000095A80667"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007148FF20"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD33F574"
					type: "xp"
					xp: 14
				}
				{
					id: "000000009CA7B259"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008AD21421"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8799ED4"
					item: {
						Count: 1
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA84118A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BD8B646"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000DF8C8902"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007E30D80E"
					item: {
						Count: 1
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000005DF998B8"
					item: {
						Count: 1
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EDD81E4E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0C4E376"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000F3C0B3AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000460932BE"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E08CDBAD"
					item: {
						Count: 1
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F348EA3E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004337DB12"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6F35849"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000A50980E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009DE2591A"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA5EEF36"
					item: "aether:music_disc_high"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000399A3F5B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000512EBB96"
					type: "xp"
					xp: 5
				}
				{
					id: "000000001DD7FE04"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D35EA876"
					item: "aether:white_cape"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049F886C3"
					item: "minecraft:white_dye"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000005491CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007C9CF7EC"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000044DA9CBB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000000BBC0BF"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EEBC2B16"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FDDBEB67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009395A21C"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000021FABBE9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004FBD6885"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A7227AE"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000930586A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007DD33F4"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000125F2260"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B1F1D42A"
					item: "minecraft:slime_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022BD6AB5"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056235501"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D37E033C"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000C5DAE71C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000696D47AF"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000406F2E3F"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000603F3B16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000568F9125"
					type: "xp"
					xp: 12
				}
				{
					id: "000000008DF3B05A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000011FBFB03"
					item: "aether:white_moa_egg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC544BE8"
					item: "aether:zanite_gemstone"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000076797E1"
				"0000000072E53815"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000662E0C7C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003959180C"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FF27C4CF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000007DAD3AB6"
				item: "aether:skyroot_planks"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000095A80667"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2A7B36B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000665C202D"
					type: "xp"
					xp: 20
				}
				{
					id: "000000009046EB97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000612F7A1E"
					item: {
						Count: 1
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081080383"
					item: "aether:skyroot_trapdoor"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA290137"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065663847"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000042C68442"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FC89B283"
					item: "aether:skyroot_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047CE5D10"
					item: "aether:skyroot_remedy_bucket"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000095A80667"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD0A7FC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041987520"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000DB87F64A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000042E70179"
					item: {
						Count: 1
						id: "aether:skyroot_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FFAC90C9"
					item: "aether:skyroot_stairs"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000095A80667"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000413E074B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015C515D4"
					type: "xp"
					xp: 7
				}
				{
					id: "000000009177F4CF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003A3E5CEF"
					item: "aether:skyroot_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002D8793D7"
					item: "aether:skyroot_hanging_sign"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000095A80667"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D561818D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA7D8530"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000074E67CFC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000489B0F11"
					item: {
						Count: 1
						id: "aether:skyroot_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026D2A76A"
					item: {
						Count: 1
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F432349C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052E8939A"
					type: "xp"
					xp: 10
				}
				{
					id: "000000003393B1EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D39DA1D8"
					item: "aether:skyroot_bucket"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021CFE100"
					item: "aether:skyroot_button"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000095A80667"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080359E2C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BF46493"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000046BD5C3B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000075FB66B1"
					item: "aether:skyroot_door"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094B70C48"
					item: "aether:skyroot_fence"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C6B031D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F537571A"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000481E19FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000057F97CEA"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000004357BACF"
					item: {
						Count: 1
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F348EA3E"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E6126EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D02FE78"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000F67963B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000009EBA3FD"
					item: "aether:skyroot_bed"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CBA069A5"
					item: "aether:skyroot_chest_boat"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002BC2111F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C069213E"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000030A055B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D00A82FB"
					item: "aether:red_cape"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039F7FB8B"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2A96AFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000852A367B"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000C80396D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E1B4ECA0"
					item: "aether:music_disc_aether_tune"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035B76E77"
					item: "aether:book_of_lore"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000028B24BDD"
				"00000000603F3B16"
				"00000000261DF5D5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000011F6605"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3B90D73"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007FCB6D68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002B6517DA"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF5F3D6E"
					item: "minecraft:cake"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000028B24BDD"
				"00000000603F3B16"
				"00000000261DF5D5"
				"000000004EAAE3C9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005DED53E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005DAAC25E"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000036FF7F99"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C9BF56C5"
					item: "aether:poison_dart_shooter"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A925BFD"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000021B206F9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1C5B337"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006503EAFA"
					type: "xp"
					xp: 4
				}
				{
					id: "000000009FC7581D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000056C99A6A"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F2CB6E0"
					item: "aether:quicksoil_glass_pane"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000662E0C7C"
				"0000000019F6596D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055BF7FF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4F38FF6"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000BA8E878C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002F5097C9"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ECBDB593"
					item: "minecraft:beehive"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F7C231D8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD6CA559"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D2E247C"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000052AB9BB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000559BBAEF"
					item: "minecraft:packed_ice"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000071C1EAE5"
					item: "aether:pillar_top"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000518A8F21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B982CB64"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000C9598B3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CEEFCF2E"
					item: "aether:music_disc_klepto"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A21806C3"
					item: "aether:ambrosium_block"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000D58724C9"
				"00000000662E0C7C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000956F99BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008704E9DD"
					type: "xp"
					xp: 7
				}
				{
					id: "000000001BEB4E9E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000072A16FA8"
					item: "minecraft:piston"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000097A2C1D3"
					item: "aether:poison_dart"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000603F3B16"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000727A9637"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082BCD986"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000B061BBE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000692481D2"
					item: "aether:zanite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CF76F39D"
					item: "aether:blue_aercloud"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061F54C15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000897A9052"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C8C2F7B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001D923B9E"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000817DDE49"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D896EC07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4EADAAC"
					type: "xp"
					xp: 17
				}
				{
					id: "000000005035227F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DB911961"
					item: "aether:blue_cape"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079000748"
					item: "minecraft:blue_ice"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B47506E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080DE5CB5"
					type: "xp"
					xp: 2
				}
				{
					id: "000000004581D2B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000963BBBBC"
					item: "minecraft:note_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000672D425C"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035FBC50D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011F4898F"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000BCF4DB5F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002B277C09"
					item: "aether:aerogel_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002327F4D8"
					item: "aether:aerogel_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DD66D5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2C42C17"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000DBA3BCDC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005150AE20"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056699914"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E3B5143"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6BF8A7F"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000D1705900"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009DA8906D"
					item: "aether:aerogel_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004EA73E63"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014E32A6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BF8AE98"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000F4C99E09"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000789BE7B0"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ECC8B817"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000603F3B16"
				"00000000F96733AE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001DDA5032"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CDA87EDC"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000023DB075F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005105C1DC"
					item: "aether:altar"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008223764F"
					item: "aether:angelic_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076B026EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B95B2874"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B51461C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E688EBF0"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D8322DA4"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000F96733AE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009ADC4F46"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000158870C7"
					type: "xp"
					xp: 6
				}
				{
					id: "000000009B5EE0A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003ED5D8C2"
					item: "aether:angelic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001108EEF"
					item: "aether:angelic_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DC60CBE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A205ED5E"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005A10D4C1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000016001B13"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000297AEEC2"
					item: {
						Count: 1
						id: "aether:netherite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095A80667"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A6B6B1A"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000070704837"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000000D1CBB5F"
					item: "aether:ambrosium_shard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000EA5EC4E"
					item: "aether:skyroot_stick"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000FEC8D80E"
				"00000000F7C231D8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F96733AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D130A12"
					type: "xp"
					xp: 2
				}
				{
					id: "000000009E80FAA3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000039B4AA50"
					item: "aether:angelic_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E9379BA"
					item: "aether:carved_stone"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000FEC8D80E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A77486C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006FEF2C4A"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000DDC35195"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000CC67EAB7"
				item: "aether:hellfire_stone"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000603F3B16"
				"0000000095A80667"
				"0000000021B206F9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B99AC014"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060E200C3"
					type: "xp"
					xp: 8
				}
				{
					id: "000000006DC2D025"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004C1B48CD"
					item: "aether:mossy_holystone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C376DA77"
					item: {
						Count: 1
						id: "aether:nature_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000662E0C7C"
				"00000000F96733AE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005721AFD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F40D8E4"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000EFBC4D5B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D32C2FF4"
					item: "aether:light_angelic_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F9F7CFCA"
					item: "minecraft:loom"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000021B206F9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6DDEC60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000414470FC"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003016381F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AE798E30"
					item: "aether:mossy_holystone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000432520C4"
					item: "aether:mossy_holystone_stairs"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD51ABDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7ED78D7"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000076A6619D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009D829F39"
					item: {
						Count: 1
						id: "aether:leather_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B982D05"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000019F6596D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF4A993D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A0C699F"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000944F4DCC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A64A86E5"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FB335F3"
					item: "minecraft:lectern"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA7937AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E93FB268"
					type: "xp"
					xp: 20
				}
				{
					id: "000000000C69FC94"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000531F0D23"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000062847F9"
					item: "minecraft:lead"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEFBB6DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070517774"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000EB7E1ACF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000083002321"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079AE3F95"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000261DF5D5"
				"00000000CA84C3C0"
				"00000000B2EF4F41"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096802C75"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDBA747D"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A0F398B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004674CD5E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004FE59F4A"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D077FCE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B5742883"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F888C378"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B89DC0B9"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DFE987A2"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044C20E88"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DB059F0"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000013ACC21F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000346FE4C4"
					item: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000109240EA"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000073D93DA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006FDECC0E"
					type: "xp"
					xp: 19
				}
				{
					id: "000000005A39C9D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D5B793D4"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000062D77650"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009A065892"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000024A7BB26"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000099B71459"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006DBBE9B4"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013CA1487"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010CC5FBE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005336F2BF"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000BA0FAB13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000078734BDF"
					item: "aether:icestone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053BEC223"
					item: "aether:icestone_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000028B24BDD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B4D4B11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5F921DB"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000032F0043A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000145FA2A7"
					item: "aether:icestone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A988AE42"
					item: "aether:incubator"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B41DD84D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC8D031E"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000030D4AF5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009DAA08C1"
					item: "aether:holystone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000BC0A45"
					item: "minecraft:ice"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000DA236D32"
				"00000000CA84C3C0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024FFD401"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048E21340"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000A10A8A29"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000060F01701"
					item: {
						Count: 1
						id: "aether:ice_pendant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000066437DA2"
					item: {
						Count: 1
						id: "aether:ice_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE98F3C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002E57646"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000079E2E1C7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FCB5F450"
					item: {
						Count: 1
						id: "aether:holystone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F944F17"
					item: "aether:holystone_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC8362D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DD266449"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005A860087"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D9FA0625"
					item: "aether:holystone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3526CC8"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000039091E58"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FF990D8"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000016B36064"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EE541403"
					item: "aether:holystone_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006604FD08"
					item: {
						Count: 1
						id: "aether:holystone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F98BCAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000998E8C40"
					type: "xp"
					xp: 11
				}
				{
					id: "000000007337CA69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000009B0F8CC"
					item: {
						Count: 1
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9EB43E4"
					item: "aether:holystone_pressure_plate"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028B24BDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC83AC30"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005EBA7E87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000459526E9"
					item: "aether:ambrosium_torch"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8BA7DA6"
					item: "aether:black_moa_egg"
					type: "item"
				}
			]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D58724C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B59A99D"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000A5BF968A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000013B76097"
					item: "aether:golden_aercloud"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008AF264E8"
					item: "aether:golden_dart"
					type: "item"
				}
			]
			x: -10.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000261DF5D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000171563D6"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000CB6BE768"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000035EA3DA"
					item: "aether:blue_moa_egg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8A682F4"
					item: {
						Count: 1
						id: "aether:chainmail_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA236D32"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B562D1A"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000098D45280"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000952B79E3"
					item: "aether:golden_pendant"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004495B37C"
					item: "aether:golden_ring"
					type: "item"
				}
			]
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004EAAE3C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000030943B38"
					type: "xp"
					xp: 11
				}
				{
					id: "000000009B8C3887"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000077B72BED"
					item: "aether:golden_dart_shooter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000835380FB"
					item: {
						Count: 1
						id: "aether:golden_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA84C3C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069045F02"
					type: "xp"
					xp: 13
				}
				{
					id: "000000004922222E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000002650E3DD"
					item: "aether:iron_pendant"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F84CBD32"
					item: "aether:iron_ring"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7C231D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D44B09A3"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000EE4B8F96"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000001C48052A"
				item: "aether:pillar"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2EF4F41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000329C498E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B15F7181"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004D6F22D6"
					item: "aether:holystone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000102A32CA"
					item: {
						Count: 1
						id: "aether:iron_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F348EA3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017D81CE3"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000135CC0F7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009D66F0F3"
					item: "aether:music_disc_chinchilla"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000901180D9"
					item: "aether:skyroot_boat"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000021B206F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002CB07087"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000643C53F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000DCBABE37"
					item: "aether:mossy_holystone"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000093EF1CD5"
					item: "aether:quicksoil_glass"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019F6596D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FAA386F2"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000236AC7F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F02D55F1"
					item: "aether:skyroot_bookshelf"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFA1FE34"
					item: "aether:skyroot_slab"
					type: "item"
				}
			]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000B2EF4F41"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004184E048"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038F46979"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000F1046362"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000003D9F994"
					item: "aether:holystone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018C0BBE6"
					item: "aether:holystone_brick_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000A77486C6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2078377"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088A51459"
					type: "xp"
					xp: 6
				}
				{
					id: "000000008B9792EE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F05541EC"
					item: "aether:hellfire_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6F91140"
					item: "aether:hellfire_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B2EF4F41"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D738D024"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002AD7054A"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000A39327F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000048AF797B"
					item: {
						Count: 1
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000044890D63"
					item: "aether:holystone_brick_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000362A0E99"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033857754"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E366D323"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007FB8AE1C"
					item: {
						Count: 1
						id: "aether:gravitite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004F324F0"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000A77486C6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A41BE55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007765030D"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000015E2D124"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F8602EBD"
					item: "aether:healing_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004ECFC41A"
					item: "aether:hellfire_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026A90F5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2E3361C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000B4C8CC4F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000987EFB44"
					item: {
						Count: 1
						id: "aether:gravitite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2CA47DA"
					item: "aether_redux:gravitite_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005C31DC2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000042F12F4"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000050D456F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000076CCD007"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BEA1B18D"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4C35339"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C57A2B9C"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000180E4EEA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008ED48CDB"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E01E638"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C463EDF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000673DD4AA"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000061EAF9D1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EDBD32CE"
					item: {
						Count: 1
						id: "aether:gravitite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F1B2279"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000095A80667"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003543B817"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E6243D8"
					type: "xp"
					xp: 11
				}
				{
					id: "000000000B5C8A0D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005DCF8ABA"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F387BBEA"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D58724C9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E43B8951"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000538E249B"
					type: "xp"
					xp: 16
				}
				{
					id: "000000002F50262F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F6EB9711"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD8A52C2"
					item: {
						Count: 1
						id: "aether:golden_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000645052CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D915659"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000079C60F80"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000016E947B8"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000003BB02476"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000274BCBB1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8541058"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006944D006"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EC5155D0"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DAC64C73"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E85989C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006496FDC2"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000D556660C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C38D00B4"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000032DDD3B6"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046B75083"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005546BE7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000CE126B6A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000014A86F56"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C6192D16"
					item: "aether:freezer"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000DA236D32"
				"000000004EAAE3C9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AB472FDA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000969881D7"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000FB4F2BD7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000075FC3490"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000667CFD9"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000D58724C9"
				"000000004EAAE3C9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5AD6D6A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000196F5DFA"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000596F7136"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D506A5FB"
					item: "aether:enchanted_dart"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E667506"
					item: "aether:enchanted_dart_shooter"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000662E0C7C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060DBC418"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D30B0BE"
					type: "xp"
					xp: 15
				}
				{
					id: "000000001E72BC9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F102123D"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000038EFF1C"
					item: "minecraft:fletching_table"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FDF29143"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075AA3666"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000AAC46304"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000687BF1CF"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000095770E57"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A567EC8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BDEA5FAF"
					type: "xp"
					xp: 18
				}
				{
					id: "000000006AB415AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aether"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000013B86FDE"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FAAD63A0"
					item: "aether:enchanted_berry"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "The Aether"
}
