{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_akashictome"
	group: "000000008CDEF944"
	id: "00000000D8E88E4E"
	order_index: 103
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000099133A29"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "000000002EC784F4"
				type: "xp"
				xp: 3
			}
			{
				id: "00000000AF613859"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_akashictome"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000EC019FD4"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Akashic Tome"
}
