{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ars_elemental"
	group: "00000000DEB299A3"
	icon: "ars_elemental:spore_blossom_up"
	id: "00000000F25E53F4"
	order_index: 88
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D61A742"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063257D78"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000002726405D"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B79F1E9C"
				item: "ars_elemental:fire_caster_tome"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E13039B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C420D056"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000C6003BA0"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000280AD819"
				item: "ars_elemental:earth_caster_tome"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD90F498"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB39FC82"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD2CC43F"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000CDEE209"
				item: "ars_elemental:glyph_spike"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088299F01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E01F054"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000085F90D9F"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D7ACC1BF"
				item: "ars_elemental:glyph_aquatic_filter"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000961240AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6CCC108"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2C226A9"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000073E8E7D1"
				item: "ars_elemental:glyph_spark"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043F71270"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD32233F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E05B6649"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B03B549C"
				item: "ars_elemental:glyph_propagator_homing"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B957FED6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3F4737D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000E025E7F2"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E904CBD"
				item: "ars_elemental:glyph_propagator_arc"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003707B283"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C904EA9"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000039EB1819"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004CDB1D99"
				item: "ars_elemental:glyph_discharge"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000134C3CBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096F6BA8F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4CC50B6"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000004BCF1D6"
				item: "ars_elemental:glyph_poison_spores"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030433FFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001233DE61"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006ED985C6"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009481B5E0"
				item: "ars_elemental:glyph_conjure_terrain"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB6BB246"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049044B32"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000AB2101CB"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E0250C65"
				item: "ars_elemental:glyph_phantom_grasp"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F772DD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A39AD47A"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E64A324A"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DD5152D9"
				item: "ars_elemental:glyph_aerial_filter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053C4D18B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E18F895"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000B20D844C"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000098AB5F3"
				item: "ars_elemental:glyph_bubble_shield"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F27B15C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000417BD944"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D01B50DE"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DDF8562E"
				item: "ars_elemental:glyph_envenom"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5DAD6EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002FFC42A"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C543D991"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000707D7C49"
				item: "ars_elemental:glyph_life_link"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034C4D209"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C3C4B4F"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000A5F254FA"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F614DDC8"
				item: "ars_elemental:anima_caster_tome"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE6CD914"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000947AEDA1"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000002D4D0B33"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A69FF170"
				item: "ars_elemental:glyph_watery_grave"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A843799E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000820A4F6E"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000488C8258"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000969C53CE"
				item: "ars_elemental:spore_blossom_up"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D920D8DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000209002EC"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000205BBB0B"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000077713BB1"
				item: "ars_elemental:yellow_archwood"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000541A841D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000379AE0B2"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000052537CF1"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D346FEAC"
				item: "ars_elemental:glyph_homing_projectile"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD12D162"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002F7F03C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007CE2B333"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000459AA595"
				item: "ars_elemental:curio_bag"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004EA3CFC7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC8BE06A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000007835D8FE"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000065FF9109"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B47C80E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005DB31001"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000096EF7603"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000096C12DE5"
				item: "ars_elemental:ritual_tesla_coil"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000DE14D1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC6A2629"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000011C3AAF7"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AD56B9CE"
				item: "ars_elemental:glyph_charm"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C004DC7E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002EC13AED"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005148CE14"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076DB17AB"
				item: "ars_elemental:ritual_repulsion"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6A60EDF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD5B8FBE"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000218F1797"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006EFAB425"
				item: "ars_elemental:glyph_arc_projectile"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E80A5894"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083FDD7F0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000FB515E40"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009C097A2E"
				item: "ars_elemental:advanced_prism"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8235A10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D6D113C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000076D0E3D5"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006732D777"
				item: "ars_elemental:glyph_not_undead_filter"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AB2C06F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E1FEC3D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000ACAE319F"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000073F5D0F8"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F4D9B5F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF84C4F3"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000C15104EB"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE5F276C"
				item: "ars_elemental:glyph_not_summon_filter"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079F5E273"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000013DE2B43"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000017B14B8A"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000083B38BD2"
				item: "ars_elemental:ritual_squirrels"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000039EDFBFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8F7FB74"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B0933051"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003D7BE3ED"
				item: "ars_elemental:glyph_not_insect_filter"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000194FE73F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000463706B3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000000B88379A"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3259EC5"
				item: "ars_elemental:ritual_detection"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065E267FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0C54B90"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000077476BC1"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001AA91924"
				item: "ars_elemental:glyph_not_aquatic_filter"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC8C61B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6DCBE7F"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000001F2E99A9"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DCE8121A"
				item: "ars_elemental:ritual_attraction"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003FB3A7F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006172A258"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000004BFE9D35"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F6B62F7A"
				item: "ars_elemental:glyph_not_aerial_filter"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F755EF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011C570D8"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003E24BDCE"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007BBD925B"
				item: "ars_elemental:stripped_yellow_archwood"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F59EC17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E8F531E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C0231AE3"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C4B17B97"
				item: "ars_elemental:glyph_insect_filter"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A843799E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007766765E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FADF2A2E"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000FEA2865"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000E81004F"
				item: "minecraft:spore_blossom"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000008ADF6F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002EDA2771"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000006353B47"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000147BCE65"
				item: "ars_elemental:glyph_not_fiery_filter"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FC3D995"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0E7F533"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000733C2604"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AB9B0100"
				item: "ars_elemental:caster_bag"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9B22D3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001C0B6F24"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000804BE518"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003960050C"
				item: "ars_elemental:glyph_fiery_filter"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008255647A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D669EAD8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000086185B86"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FCFB8DB7"
				item: "ars_elemental:water_caster_tome"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD3FA601"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099431047"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000002FD91F51"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000085AE98F5"
				item: "ars_elemental:glyph_undead_filter"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC85AD2D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1DB424D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3835603"
					table_id: 4040826388L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D9783FD"
				item: "ars_elemental:glyph_summon_filter"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
	]
	title: "Ars Elemental"
}
