{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_deeperdarker"
	group: "000000008CDEF944"
	icon: "deeperdarker:polished_gloomslate"
	id: "00000000C013F57D"
	order_index: 119
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E5FF7A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CDB41D7B"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000092FC251C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006C6A2D9E"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B8BA959"
					item: "deeperdarker:gloomslate_brick_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002FAFC9C5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A61B341"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000685315E8"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000587317C3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006648A0D5"
					item: "deeperdarker:gloomslate_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C6FC7439"
					item: "deeperdarker:gloomslate_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000F10ECCC3"
				"000000000EB9162F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000284C10FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2B02D36"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000FC65D882"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A84766C2"
					item: "deeperdarker:gloomslate_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8BD3A07"
					item: "deeperdarker:gloomslate_brick_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000EB9162F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023B62229"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6E010D5"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000CE5795E8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EDA4D7FB"
					item: "deeperdarker:chiseled_gloomslate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E75CE9CF"
					item: "deeperdarker:chiseled_sculk_stone"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000310D949"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000300CA6FA"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000A4DCB901"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F6DA4869"
					item: "deeperdarker:bloom_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000699A22AE"
					item: "deeperdarker:bloom_trapdoor"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043C1EA88"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ACDCED22"
					type: "xp"
					xp: 18
				}
				{
					id: "000000003332843D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000097FA3340"
					item: "deeperdarker:bloom_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000052D0213B"
					item: "deeperdarker:bloom_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D42643D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B26B7D5A"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000F78F43F5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000758B6CDC"
					item: "deeperdarker:bloom_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF139BFF"
					item: "deeperdarker:bloom_pressure_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAB5AE4E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D0CF95D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000DC7ECF1F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000090F0A9E7"
					item: "deeperdarker:bloom_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CB03982"
					item: "deeperdarker:bloom_fence_gate"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013066F64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A48DD082"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000222C5F46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004C287907"
					item: "deeperdarker:bloom_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A188691"
					item: "deeperdarker:bloom_door"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000002390385A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FDA6A1B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053468B20"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000BBAD0158"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001014E833"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019469BCC"
					item: "deeperdarker:bloom_chest_boat"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DD661E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000282CE239"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000C87ADAD9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000052C962F8"
					item: "deeperdarker:cobbled_sculk_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069C937C8"
					item: "deeperdarker:cobbled_sculk_stone_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF4D9124"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F414A33"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000030BA4B12"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005E6A81DB"
					item: "deeperdarker:cobbled_gloomslate_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000091D5D79F"
					item: "deeperdarker:cobbled_gloomslate_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7B41236"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A79E7FA8"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000CA66E27E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DDE2DC4C"
					item: "minecraft:coal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B53233A7"
					item: "deeperdarker:cobbled_gloomslate_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000002FAFC9C5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048E6B36B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003E31199"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000E9AF1106"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000093AB33EB"
					item: "deeperdarker:gloomslate_tile_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000071EA8870"
					item: "deeperdarker:gloomslate_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000008359B8F8"
				"00000000F10ECCC3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000791F9D36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000134528F"
					type: "xp"
					xp: 19
				}
				{
					id: "000000009FA023C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005E0D5A18"
					item: "deeperdarker:gloomslate_tile_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B505C833"
					item: "deeperdarker:gloomslate_tile_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F10ECCC3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000755744F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6FB9A60"
					type: "xp"
					xp: 8
				}
				{
					id: "000000006AC44577"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B02F2D3A"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005697C758"
					item: "deeperdarker:polished_gloomslate_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000002FAFC9C5"
				"00000000E22AC98F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1626A63"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD8FE4BD"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000033B1C0A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000FC72891A"
					item: "deeperdarker:bloom_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000068ABEC4"
					item: "deeperdarker:echo_planks"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082F6E472"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB68ACB6"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000C8A6515F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009AF9163D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009934A905"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F10ECCC3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000EB9162F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA58AF15"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000063FC0B3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000B8A61B9B"
					item: "deeperdarker:gloomslate_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B2FF426"
					item: "deeperdarker:grime_brick"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["000000001B4E5DAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004373E1E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7CB9FB4"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000B8CE20F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F5CF122C"
					item: "deeperdarker:polished_sculk_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002C1E5F04"
					item: "deeperdarker:polished_sculk_stone_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["000000002FAFC9C5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B4E5DAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000029A8BACC"
					type: "xp"
					xp: 11
				}
				{
					id: "000000004C608C9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000020C09F99"
					item: "deeperdarker:polished_sculk_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE3237EB"
					item: "deeperdarker:smooth_gloomslate"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000F10ECCC3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067352E1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000CCD00DE"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000F7C1696F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E3FD9CC1"
					item: "deeperdarker:polished_gloomslate_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F2FDF11"
					item: "deeperdarker:polished_gloomslate_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F10ECCC3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007AE2261C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000736D177D"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000DA5B6745"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000058368DF9"
				item: "deeperdarker:smooth_sculk_stone"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["000000001B4E5DAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C0B41765"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E94C6CC2"
					type: "xp"
					xp: 4
				}
				{
					id: "000000009CC00C09"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DD5A88E4"
					item: "deeperdarker:polished_sculk_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000444ECD59"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE85D2D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB79F6EA"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B21473F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000019D7738F"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6D87404"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027C825DF"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000FC1C7BD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EDCE202A"
					item: {
						Count: 1
						id: "deeperdarker:warden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000002EFF9AF7"
					item: {
						Count: 1
						id: "deeperdarker:warden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002390385A"
				"000000001B4E5DAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038B9DF16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF494C65"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000DBDD293A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000009B2CBE6"
					item: "deeperdarker:cut_gloomslate_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD90B20A"
					item: "deeperdarker:cut_gloomslate_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A568A24A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7B7DD96"
					type: "xp"
					xp: 15
				}
				{
					id: "000000001035A0D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000088A707B4"
					item: "deeperdarker:cobbled_sculk_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000042A7D2B0"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000F8B69461"
				"000000007AE2261C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F5BE0D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA205EEB"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A698D698"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000015E91E96"
					item: "deeperdarker:cut_sculk_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056510E30"
					item: "deeperdarker:cut_sculk_stone_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000002390385A"
				"00000000F8B69461"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4052EF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E87B8604"
					type: "xp"
					xp: 16
				}
				{
					id: "000000005BEF3608"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005060DC91"
					item: "deeperdarker:cut_gloomslate_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085E9F901"
					item: "deeperdarker:cut_sculk_stone_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6296646"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E5B21F8"
					type: "xp"
					xp: 13
				}
				{
					id: "000000008CD0C160"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005344113C"
					item: "deeperdarker:echo_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000080C454"
					item: "deeperdarker:echo_door"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F8B69461"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C965FE1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000794E08F4"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000E4B5D3DC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C931E38C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E7BB54C"
					item: "deeperdarker:echo_chest_boat"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000838606F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B2F433B"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000054698791"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000763B2F6F"
					item: "deeperdarker:echo_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000423B799C"
					item: "deeperdarker:echo_pressure_plate"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCB08533"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000911D68B9"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000E3D3294B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EA1F9DF5"
					item: "deeperdarker:echo_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009007ABAF"
					item: "deeperdarker:echo_fence_gate"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F3FF8B1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080AF64CF"
					type: "xp"
					xp: 6
				}
				{
					id: "000000000C4C2D40"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AA14030E"
					item: "deeperdarker:echo_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003760DC7D"
					item: "deeperdarker:echo_trapdoor"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000F1626A63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000754A97D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C07CA401"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000068B0019C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DA96D833"
					item: "deeperdarker:echo_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000379D3FBB"
					item: "deeperdarker:echo_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000000EB9162F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008359B8F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5C1A1AB"
					type: "xp"
					xp: 17
				}
				{
					id: "000000007B2EF82A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000943BF96F"
					item: "deeperdarker:gloomslate_tiles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7E7AF0F"
					item: "deeperdarker:sculk_grime_bricks"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["000000001B4E5DAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005B341130"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C24CEFEC"
					type: "xp"
					xp: 13
				}
				{
					id: "000000004201DEA6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000060AE2A9B"
					item: "deeperdarker:sculk_stone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003D7FB367"
					item: "deeperdarker:sculk_stone_tiles"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000005B341130"
				"000000001B4E5DAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008BC89BDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF4ABA5C"
					type: "xp"
					xp: 17
				}
				{
					id: "000000008389CD87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006978ECD8"
					item: "deeperdarker:sculk_stone_tile_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F9A4AFA5"
					item: "deeperdarker:sculk_stone_tile_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000001B4E5DAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009179AF2E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060287C5C"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000088C0C73A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFA1E081"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A47EB644"
					item: "deeperdarker:smooth_gloomslate_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000005B341130"
				"00000000F10ECCC3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A52B9EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A7DBBDF2"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000EDEA0621"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C7C8E630"
					item: "deeperdarker:sculk_stone_tile_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE22139D"
					item: "deeperdarker:sculk_stone_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F1626A63"
				"000000001B4E5DAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002390385A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AACD368F"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000F70ADDDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A288798D"
					item: "deeperdarker:bloom_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA8CB8F2"
					item: "deeperdarker:cut_gloomslate"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007AE2261C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000898CEBF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1A64339"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E3D9ECA5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000835BEAF6"
					item: "deeperdarker:smooth_sculk_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012A08874"
					item: "deeperdarker:smooth_sculk_stone_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000F1626A63"
				"000000007AE2261C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8B69461"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000078E3DEB"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000B9BD93BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000B003394F"
					item: "deeperdarker:cut_sculk_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A94598D3"
					item: "deeperdarker:echo_boat"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["000000001B4E5DAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020EDCB64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB258629"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009FE45A39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009998EB72"
					item: "deeperdarker:smooth_gloomslate_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1EAEF1E"
					item: "deeperdarker:smooth_gloomslate_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F10ECCC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC6EFF19"
					type: "xp"
					xp: 13
				}
				{
					id: "000000009E228BD7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000087067916"
					item: "deeperdarker:polished_gloomslate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000096CA77FE"
					item: "deeperdarker:sculk_stone"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005516EAB0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006608FDA0"
					type: "xp"
					xp: 10
				}
				{
					id: "000000008125254E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009AD9252B"
					item: {
						Count: 1
						id: "deeperdarker:soul_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F8A4594"
					item: "deeperdarker:soundproof_glass"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FAFC9C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B3B2956"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007DD88287"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000009D01AFFD"
					item: "deeperdarker:echo_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EBFDD577"
					item: "deeperdarker:gloomslate"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007AE2261C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EE64BEB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000047BF3D4E"
					type: "xp"
					xp: 18
				}
				{
					id: "000000008C9356B8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F6B38D99"
					item: "deeperdarker:smooth_sculk_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000085F72AF"
					item: {
						Count: 1
						id: "deeperdarker:sonorous_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FFA7DFA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002AF2F205"
					type: "xp"
					xp: 5
				}
				{
					id: "000000000E5ECD20"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E8EF6547"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FD05399E"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E22AC98F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077F4E834"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005FC637F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000002794191B"
				item: "deeperdarker:stripped_echo_wood"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A0258FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060440AE5"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000C47B5A89"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034D28011"
					item: {
						Count: 1
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F6980ED"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C79C45EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A3A4F30"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F1E035C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008BB26599"
					item: {
						Count: 1
						id: "deeperdarker:warden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D30F22C"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080FB95EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF055EC6"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000015EE6C51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E8C1A3DA"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000003006AE75"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049A0B867"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000910B287"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F5BB132F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BF59B2DB"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003A79F4D2"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A04A366C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A600DAF3"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000AD679F35"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000280DC0E4"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E641C605"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075FA21A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A55DBC7"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000AAB99BCB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006C07CC8B"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000471D0257"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A49EF89D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007310FACF"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000002FCDE01"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000089656062"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE3C6FB8"
					item: "deeperdarker:sculk_grime"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098855900"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E839D642"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000A1A51583"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E35A9020"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009EEC013B"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000008359B8F8"
				"000000005B341130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006552501C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000250F4D1E"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000027FCDD4F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CDEFA940"
					item: "deeperdarker:sculk_grime_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000052127530"
					item: "deeperdarker:sculk_stone_brick_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["000000008359B8F8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056E3F535"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018D9CC5C"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000077575013"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000017730D5E"
					item: "deeperdarker:sculk_grime_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE979D69"
					item: "deeperdarker:sculk_grime_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F10ECCC3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000043F44A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000631D7DF9"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000059C7B89A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F64372E0"
					item: "deeperdarker:sculk_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D6B756D"
					item: "deeperdarker:sculk_stone_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["000000001B4E5DAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058F78164"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B59FB321"
					type: "xp"
					xp: 15
				}
				{
					id: "000000000F2BCCB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_deeperdarker"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000091260AF"
					item: "deeperdarker:sculk_stone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D8C1CA9"
					item: "deeperdarker:sculk_stone_brick_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
	]
	title: "Deeper and Darker"
}
