{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_crafting_on_a_stick"
	group: "000000008CDEF944"
	icon: "crafting_on_a_stick:damaged_anvil"
	id: "0000000031D99497"
	order_index: 55
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000003586F09C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024C4EEDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EE7098F"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000782C56A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000005E84105"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000354B6BB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CFE781B"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A278D227"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C48BDB56"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000C40EA563"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002CFF5353"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001ACED3B5"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B7EB6FE4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D820621D"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027AEEDA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082B6201D"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000018254552"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D33CADAC"
				item: "crafting_on_a_stick:damaged_anvil"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C40EA563"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECF16C1A"
					type: "xp"
					xp: 2
				}
				{
					id: "000000009B31148A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CFB780BD"
				item: "crafting_on_a_stick:cartography_table"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032691C7F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056E9ADF3"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000010A6BCCC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000005ACF0EB"
				item: "crafting_on_a_stick:chipped_anvil"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC8D50B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F8FAFF6"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000689C3AF8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000039985F37"
				item: "crafting_on_a_stick:smithing_table"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001AACD008"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035990CF4"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003C863A16"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000079850083"
				item: "crafting_on_a_stick:stonecutter"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD1BFD37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CB03CC3"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000506A33CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DF96F61A"
				item: "crafting_on_a_stick:grindstone"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F26644A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EE9B0BB"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008F0420F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D66EF626"
				item: "crafting_on_a_stick:loom"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000001AACD008"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B691F0C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D810003A"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F5C1B9EE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AA2A8439"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000007F26644A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001665498D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028992520"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000DFB5475D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000702B9C5"
				item: "minecraft:loom"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000EC8D50B6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000583C86A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E656C853"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000020E20278"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000064CB9EA4"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000027AEEDA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009AC9945C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011339E3C"
					type: "xp"
					xp: 11
				}
				{
					id: "000000006D84059D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000044D61190"
				item: "minecraft:damaged_anvil"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003586F09C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA8FD349"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009B35CCCD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000095F640AC"
				item: "crafting_on_a_stick:anvil"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000AD1BFD37"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCF58D7F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E0E8869"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000064154630"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000088B0B1F9"
				item: "minecraft:grindstone"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000032691C7F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF7595E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022E65F93"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000764A728F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009BCFDBE2"
				item: "minecraft:chipped_anvil"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000354B6BB5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035C341FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D07183F"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C49195D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_crafting_on_a_stick"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AFE44DB1"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Crafting On A Stick"
}
