{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_schematicenergistics"
	group: "000000008CDEF944"
	icon: "schematicenergistics:cannon_interface"
	id: "00000000BBB44DD8"
	order_index: 25
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000E9346632"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B609AC47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000554DF950"
					type: "xp"
					xp: 5
				}
				{
					id: "000000006A9369AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_schematicenergistics"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068833B8D"
				item: "schematicenergistics:cannon_interface_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E9346632"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE585936"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1CDC0F5"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000314DC986"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_schematicenergistics"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BB145053"
				item: "schematicenergistics:cannon_interface_part"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9346632"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0587B58"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000C87E7BE9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_schematicenergistics"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000008C9B1FF"
				item: "schematicenergistics:cannon_interface"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Schematic Energistics"
}
