{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_twigs"
	group: "000000008CDEF944"
	icon: "twigs:silt"
	id: "000000001ECE5F7A"
	order_index: 47
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000009C423C0D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000434B430F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B573856D"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000256AF41D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003EA8653C"
					item: "twigs:silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000781035B3"
					item: "twigs:silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F337CFA1"
					item: "twigs:smooth_basalt_brick_stairs"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E503225C"
				"0000000069121A24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041C54C3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068C7FA13"
					type: "xp"
					xp: 24
				}
				{
					id: "000000007C98A782"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005C4D3A3C"
					item: "twigs:silt_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F4B3066D"
					item: "twigs:silt_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B317CF0C"
					item: "twigs:silt_shingle_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A088C145"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0CEF023"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD8FAB87"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000094092BDE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000DF2B044"
					item: "twigs:smooth_stone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3B74373"
					item: "twigs:soul_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002682A318"
					item: "twigs:spruce_table"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A088C145"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097DDFA5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F62A79E3"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007DF11958"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000720B190B"
					item: "twigs:smooth_basalt_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072816380"
					item: "twigs:smooth_stone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE95890F"
					item: "twigs:smooth_stone_brick_stairs"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"000000007920DEBB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085389A9C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1E07BF2"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FB954804"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000075599272"
					item: "twigs:cyan_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B6AAFEA"
					item: "twigs:cyan_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E3043ED0"
					item: "twigs:cyan_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000AF7AF135"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF2377C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE1EDA72"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000411EA945"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000006B56620"
					item: "twigs:weeping_polished_blackstone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FC89290A"
					item: "twigs:weeping_polished_blackstone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B1858DF3"
					item: "twigs:weeping_polished_blackstone_brick_wall"
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000092DD8946"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E067A5AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F38E5E05"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000278C593A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000883E1C94"
					item: "twigs:crimson_shroomlamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000093CE0827"
					item: "twigs:crimson_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004C8B0BD4"
					item: "twigs:cut_amethyst"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018EB8097"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035C667C5"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000094DE2A3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000048DA9565"
					item: "twigs:waxed_oxidized_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E2062855"
					item: "twigs:waxed_weathered_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057EF1EE6"
					item: "twigs:weathered_copper_pillar"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000A13D048F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB410277"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006561DC0F"
					type: "xp"
					xp: 13
				}
				{
					id: "000000006E068C94"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009BC60AD9"
					item: "twigs:exposed_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3659203"
					item: "twigs:gravel_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041A53BEE"
					item: "twigs:gravel_brick_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000A13D048F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E23931A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008AE24AB3"
					type: "xp"
					xp: 10
				}
				{
					id: "000000004407451D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006318F2BA"
					item: "twigs:cyan_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1D52CD8"
					item: "twigs:dark_oak_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F82B731C"
					item: "twigs:deepslate_column"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A43EA6A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000062780EC6"
					type: "xp"
					xp: 18
				}
				{
					id: "000000007FF6B4CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F2C687C"
					item: "twigs:cobblestone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001818AA5"
					item: "twigs:compacted_dripstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD972717"
					item: "twigs:copper_pillar"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AF7AF135"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6063678"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000208E3E55"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000083F0E5E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009569913E"
					item: "twigs:tuff_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027AF1226"
					item: "twigs:tuff_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001F7465B8"
					item: "twigs:twisting_polished_blackstone_brick_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["000000002055433A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000273C6222"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092D837E8"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000EF247813"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D777C5DB"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD6F4107"
					item: "twigs:cobblestone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006AA3D716"
					item: "twigs:cobblestone_brick_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000883802BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F7BB4BB"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000A1D37895"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E86424C2"
					item: "minecraft:stick"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002913AB9E"
					item: "twigs:stone_column"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084548013"
					item: "twigs:tuff_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000092C1C5F2"
				"00000000E503225C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043E55A27"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E8C6EDD"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D98A757E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000074786961"
					item: "twigs:cracked_polished_schist_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D34F064"
					item: "twigs:cracked_polished_tuff_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CFB4C70B"
					item: "twigs:cracked_silt_bricks"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037B87354"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F957971D"
					type: "xp"
					xp: 24
				}
				{
					id: "0000000064687073"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000E22B565"
					item: "twigs:warped_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000519A62C1"
					item: "twigs:waxed_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046BD9D57"
					item: "twigs:waxed_exposed_copper_pillar"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A2961D42"
				"000000002055433A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8279DF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3D6505E"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000050B330BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000B412569"
					item: "twigs:cracked_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7A3F76E"
					item: "twigs:cracked_cobblestone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000828F4CF1"
					item: "twigs:cracked_polished_calcite_bricks"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AF7AF135"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075501F41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6419321"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000C0B171D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000075445E0D"
					item: "twigs:twisting_polished_blackstone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039ADB287"
					item: "twigs:twisting_polished_blackstone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000009AF4052"
					item: "twigs:warped_shroomlamp"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058D6FB92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E600E65"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000060C76AA1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000AD3D3211"
				item: "twigs:silt"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"0000000047C7D77A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028F4A891"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D49F7A24"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000EEDEECC7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D70AC1DF"
					item: "twigs:gray_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D55B7B7"
					item: "twigs:gray_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8DFB02B"
					item: "twigs:green_silt_pot"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"000000007920DEBB"
				"00000000A13D048F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2D1B998"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000086285469"
					type: "xp"
					xp: 14
				}
				{
					id: "000000003D5D46FB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000090E46FE1"
					item: "twigs:gravel_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6A9CDB5"
					item: "twigs:gray_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A30E7568"
					item: "twigs:gray_silt_shingle_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035FCFCEF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017ADA728"
					type: "xp"
					xp: 26
				}
				{
					id: "000000007D0C307E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000096A84379"
					item: "twigs:acacia_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000403CAD2B"
					item: "twigs:azalea_flowers"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079C60324"
					item: "twigs:bamboo_mat"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009392CE0A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F5EF737"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006282DCE6"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000A1F7E915"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E53AECB3"
					item: "twigs:yellow_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006135F869"
					item: "twigs:yellow_silt_shingle_wall"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000AF7AF135"
				"000000009392CE0A"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000473EC081"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A30E794F"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B2BAD8A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B4FD6EBE"
					item: "twigs:white_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001033697E"
					item: "twigs:yellow_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ADBAC25A"
					item: "twigs:yellow_silt_shingle_slab"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007920DEBB"
				"0000000047C7D77A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000693506E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BBF70B0D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000AE7F8C82"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008FF64E1A"
					item: "twigs:green_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F24E62B6"
					item: "twigs:green_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C22ADBC6"
					item: "twigs:green_silt_shingle_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062DADC71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000019E5C950"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000036A59810"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E5351E53"
					item: "twigs:bloodstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083797D3D"
					item: "twigs:bloodstone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065EC608D"
					item: "twigs:blue_silt_pot"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"00000000D0258327"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D6D71AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B47EA974"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C6D839F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000064D91A9F"
					item: "twigs:polished_bloodstone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E7508B4"
					item: "twigs:polished_rhyolite"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B77815C1"
					item: "twigs:polished_schist"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"00000000EFEAAC10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059AED475"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2D13997"
					type: "xp"
					xp: 27
				}
				{
					id: "00000000935935DF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E9486D5E"
					item: "twigs:black_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B05D325E"
					item: "twigs:blackstone_column"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B316B9F3"
					item: "twigs:bloodstone_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"00000000D0258327"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E503225C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B965E5C"
					type: "xp"
					xp: 30
				}
				{
					id: "000000003D5B8F2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000F824A79B"
					item: "twigs:polished_tuff"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043B0B4AD"
					item: "twigs:red_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002218BDE8"
					item: "twigs:silt_bricks"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000069121A24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C423C0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000195C5A21"
					type: "xp"
					xp: 29
				}
				{
					id: "000000007F9A436E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000F1D7C782"
					item: "twigs:silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A336E8FE"
					item: "twigs:smooth_basalt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ECA5496F"
					item: "twigs:white_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"00000000EFEAAC10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060AFA8F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005EA59ECA"
					type: "xp"
					xp: 26
				}
				{
					id: "000000007A45A9F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008203F0AA"
					item: "twigs:black_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007AD13A1E"
					item: "twigs:black_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000054282F92"
					item: "twigs:black_silt_shingle_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000009C423C0D"
				"00000000AF7AF135"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C42979B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049644072"
					type: "xp"
					xp: 4
				}
				{
					id: "000000004527EB7B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A67DE465"
					item: "twigs:white_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE9465FD"
					item: "twigs:white_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1B98C39"
					item: "twigs:white_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EFEAAC10"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2A3496D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008AFFE3CD"
					type: "xp"
					xp: 25
				}
				{
					id: "000000006BBF9F62"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E6AEF730"
					item: "twigs:bamboo_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5AED830"
					item: "twigs:bamboo_thatch_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029AE3E08"
					item: "twigs:birch_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000069121A24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B953777"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000327C0DEE"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000CC363823"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000DE5A3B6F"
				item: "twigs:yellow_packed_silt"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0E5A127"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B953825"
					type: "xp"
					xp: 14
				}
				{
					id: "000000008D8EBC2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008BC21BF7"
					item: "twigs:calcite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F1689D60"
					item: "twigs:calcite_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0E0F7F8"
					item: "twigs:cherry_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000EA5ADCA7"
				"000000000695207D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA670DA9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C45303E5"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000053D3223F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000038AE4F68"
					item: "twigs:magenta_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000070244357"
					item: "twigs:magenta_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C96D2CD1"
					item: "twigs:magenta_silt_shingle_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000069121A24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002055433A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F523F05A"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000476E27E0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000E58442F5"
					item: "twigs:blue_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A962A64"
					item: "twigs:brown_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004854F963"
					item: "twigs:cobblestone_bricks"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002055433A"
				"00000000A13D048F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C102849"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F7E4CC5"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000020A2419C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000F1F2F3F"
					item: "twigs:brown_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED8118CD"
					item: "twigs:brown_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004B5E919"
					item: "twigs:calcite_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"000000000695207D"
				"00000000CCA39833"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F21104C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065CB2924"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000069C3A2D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002DD9086A"
					item: "twigs:lime_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4EB67E7"
					item: "twigs:lime_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BB7156A"
					item: "twigs:magenta_silt_pot"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000069121A24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007920DEBB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F15F5334"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000E87F53E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000004E56F39E"
					item: "twigs:cyan_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F6DA121"
					item: "twigs:gray_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B0090DB9"
					item: "twigs:green_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"00000000A13D048F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8FCF63F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C73BD6B"
					type: "xp"
					xp: 2
				}
				{
					id: "000000004CD0BA9B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000387A29A4"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B587C580"
					item: "twigs:brown_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005226BC6D"
					item: "twigs:brown_silt_shingle_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000EA5ADCA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003592BB13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9BE2CD6"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000071E49064"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002579C5EC"
					item: "twigs:mossy_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000092FF1123"
					item: "twigs:mossy_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B1CB3AD8"
					item: "twigs:mossy_brick_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000002055433A"
				"00000000EFEAAC10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E450417"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E435D7C2"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000073578E78"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000099D04EE2"
					item: "twigs:blue_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000EDD482A"
					item: "twigs:blue_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC14D31D"
					item: "twigs:blue_silt_shingle_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000069121A24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000695207D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FAAE37F"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000B06C10AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000054EC9152"
					item: "twigs:light_blue_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000032100B8"
					item: "twigs:lime_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065CD6376"
					item: "twigs:magenta_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E503225C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F38B4533"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032FF1E88"
					type: "xp"
					xp: 18
				}
				{
					id: "000000002B9F0ACB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000ACF6F0D"
					item: "twigs:mangrove_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008230EDAA"
					item: "twigs:mixed_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022316BD0"
					item: "twigs:mixed_silt_bricks"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000000695207D"
				"0000000047C7D77A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000691A73F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D348E971"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000092F2863D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000053113E1B"
					item: "twigs:light_blue_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004FA5EE31"
					item: "twigs:light_blue_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026A4A256"
					item: "twigs:light_blue_silt_shingle_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A088C145"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB1BBC67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040E8E217"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000092DEEAE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000071FE55AF"
					item: "twigs:jungle_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF9D5FE7"
					item: "twigs:lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000980D7D43"
					item: "twigs:light_blue_silt_pot"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"00000000CCA39833"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000299D35EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004834F553"
					type: "xp"
					xp: 29
				}
				{
					id: "0000000005832227"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E7FB3108"
					item: "twigs:light_gray_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F6799C8"
					item: "twigs:lime_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000E2B1320"
					item: "twigs:lime_silt_shingle_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000CFFEB43C"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077DC34A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7447084"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D15DDF72"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045966919"
					item: "twigs:chiseled_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002D968166"
					item: "twigs:chiseled_silt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059A22977"
					item: "twigs:chiseled_smooth_basalt_bricks"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000A088C145"
				"00000000CCA39833"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E2C48D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000331AF415"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000158EF754"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000007D5CE50"
					item: "twigs:light_gray_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002FF7EB7C"
					item: "twigs:light_gray_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0FF41DA"
					item: "twigs:light_gray_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000EA5ADCA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFA0CC6F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F27D999"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000E95B580"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B830A3B"
					item: "twigs:mossy_cobblestone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006E7038D2"
					item: "twigs:mossy_cobblestone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E146039F"
					item: "twigs:mossy_cobblestone_brick_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["000000001910CB3C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003FDB4AD7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033CA4229"
					type: "xp"
					xp: 14
				}
				{
					id: "000000008EC700A1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000055A0DC70"
					item: "twigs:orange_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003093DDD"
					item: "twigs:orange_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057B0C847"
					item: "twigs:oxidized_copper_pillar"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000001910CB3C"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000340FB297"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3415BBE"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000025E8531E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009A9AF95B"
					item: "twigs:oak_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000332D5B6B"
					item: "twigs:orange_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DBEDFA95"
					item: "twigs:orange_silt_shingle_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A2961D42"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C968C66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004601D259"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000020194778"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000927E3E0"
					item: "twigs:polished_calcite_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000116FADD3"
					item: "twigs:polished_calcite_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF3D76CA"
					item: "twigs:polished_calcite_brick_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A2961D42"
				"000000003D6D71AC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DD60E2F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A8B88A7"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000277D1A9A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EA59C5F8"
					item: "twigs:polished_bloodstone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C9D4AA75"
					item: "twigs:polished_bloodstone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006660A49F"
					item: "twigs:polished_bloodstone_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000092C1C5F2"
				"000000003D6D71AC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058142CA9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077EAB795"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000AFE76511"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000920D6C47"
					item: "twigs:cracked_polished_rhyolite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DF94EFD"
					item: "twigs:polished_rhyolite_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000576FDC2C"
					item: "twigs:polished_rhyolite_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000A2961D42"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5E90DEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7055C81"
					type: "xp"
					xp: 4
				}
				{
					id: "000000006C1557A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009ED31966"
					item: "twigs:polished_calcite_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CEB3E85A"
					item: "twigs:polished_calcite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027B54EFD"
					item: "twigs:cracked_polished_bloodstone_bricks"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000001910CB3C"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C42758A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018E87924"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000090FE4183"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000098E5E737"
					item: "twigs:crimson_roots_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C46CA23"
					item: "twigs:blue_orchid_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B755B694"
					item: "twigs:pink_silt_pot"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000001910CB3C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087DC8072"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004307534E"
					type: "xp"
					xp: 9
				}
				{
					id: "000000004C1C09F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F7BBEA9"
					item: "twigs:allium_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001AB07DFA"
					item: "twigs:dandelion_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000023DE4C23"
					item: "twigs:torchflower_paper_lantern"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A2961D42"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A86C5EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB362682"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000B00F32E7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000074569C64"
					item: "twigs:polished_basalt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003AD8D0D9"
					item: "twigs:polished_bloodstone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F6B7179A"
					item: "twigs:polished_bloodstone_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000092DD8946"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F634A6A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000268007BD"
					type: "xp"
					xp: 30
				}
				{
					id: "000000006CA0529E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008CB212E8"
					item: "twigs:pink_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E70E57C1"
					item: "twigs:pink_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007395F746"
					item: "twigs:pink_silt_shingle_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000058D6FB92"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069121A24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000839CE301"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000020329D77"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000051AA7CD4"
					item: "twigs:bloodstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2BC1099"
					item: "twigs:packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004ED0F71E"
					item: "twigs:rhyolite"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0258327"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B68A449"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000F73F80C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000000DAD210F"
					item: "twigs:schist"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000206B3BA9"
					item: "twigs:silt_brick"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000002055433A"
				"000000000695207D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA5ADCA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000366AE528"
					type: "xp"
					xp: 26
				}
				{
					id: "000000002B4C04D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000082C43841"
					item: "twigs:magenta_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2C634DF"
					item: "twigs:mossy_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F27722A3"
					item: "twigs:mossy_cobblestone_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000092C1C5F2"
				"000000003D6D71AC"
				"0000000069121A24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB44E18D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000138DAB5D"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000FEF57BDF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007068FD32"
					item: "twigs:polished_rhyolite_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086678CD6"
					item: "twigs:polished_rhyolite_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D13EB64A"
					item: "twigs:polished_rhyolite_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"000000009C423C0D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001910CB3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083D494B5"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000E7278C22"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000414FDEF7"
					item: "twigs:orange_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA6DAC54"
					item: "twigs:orange_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022182328"
					item: "twigs:paper_lantern"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"000000009C423C0D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092DD8946"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F05B09CE"
					type: "xp"
					xp: 31
				}
				{
					id: "0000000008A34B84"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007162B36D"
					item: "twigs:pink_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B9C745C"
					item: "twigs:pink_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000789E9201"
					item: "twigs:polished_amethyst"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000003D6D71AC"
				"0000000092C1C5F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CC8EF37C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E440E2B"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000AABAE2A6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002A0B69D2"
					item: "twigs:polished_schist_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2B90DC5"
					item: "twigs:polished_schist_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082010104"
					item: "twigs:polished_tuff_brick_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003D6D71AC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2961D42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046B995E2"
					type: "xp"
					xp: 20
				}
				{
					id: "000000005F7C53ED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000497739A6"
					item: "twigs:polished_bloodstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055C7A58B"
					item: "twigs:polished_calcite"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDC15887"
					item: "twigs:polished_calcite_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000003D6D71AC"
				"00000000D0258327"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB1D7954"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056B8B5EF"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000050917894"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000096A3A324"
					item: "twigs:polished_schist_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000693180E9"
					item: "twigs:polished_schist_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000014F5099"
					item: "twigs:polished_schist_brick_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000003D6D71AC"
				"00000000E503225C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092C1C5F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088718DA1"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000F164E2AA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A6DDBA5E"
					item: "twigs:polished_rhyolite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C799517E"
					item: "twigs:polished_schist_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001DF59A7F"
					item: "twigs:polished_tuff_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000E503225C"
				"000000009C423C0D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFFEB43C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3D8B2E0"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000CF04F5D6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F1D3A221"
					item: "twigs:purple_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F69D150A"
					item: "twigs:red_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028CD5057"
					item: "twigs:silt_brick_slab"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["000000009C423C0D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF7AF135"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7D6A331"
					type: "xp"
					xp: 7
				}
				{
					id: "000000009094E16F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F5387F63"
					item: "twigs:twisting_polished_blackstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A58715E5"
					item: "twigs:weeping_polished_blackstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D539F5F"
					item: "twigs:white_silt_shingles"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003B953777"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009392CE0A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0D8948E"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A9816E43"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000767DD45F"
				item: "twigs:yellow_silt_shingles"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000069121A24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CBA938D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B30B7505"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000D9C5B5CA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007FF20EDF"
					item: "twigs:rhyolite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F2123E2"
					item: "twigs:rhyolite_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BE2C448"
					item: "twigs:rocky_dirt"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000009C423C0D"
				"00000000D0258327"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A088C145"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001A171AD4"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000719C39C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000DCBD90C"
					item: "twigs:silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8E3C72D"
					item: "twigs:smooth_basalt_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F9A85572"
					item: "twigs:smooth_stone_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000CFFEB43C"
				"00000000E503225C"
				"0000000069121A24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083330E1A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB48475F"
					type: "xp"
					xp: 23
				}
				{
					id: "000000006A46AE29"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001ED56809"
					item: "twigs:red_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8035931"
					item: "twigs:red_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006875DBBF"
					item: "twigs:rhyolite_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000D0258327"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1CF6C01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B4D0666D"
					type: "xp"
					xp: 29
				}
				{
					id: "000000006410949D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000026C7CFE"
					item: "twigs:schist_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000AF423D2"
					item: "twigs:schist_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CA9174D"
					item: "twigs:schist_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["000000002055433A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFEAAC10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000704F4F6"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000087D45E06"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000069D63A55"
					item: "twigs:bamboo_thatch"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009FB5EBA2"
					item: "twigs:black_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB37D35E"
					item: "twigs:blue_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029E2AB51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099A7EE2F"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000DA729C82"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000087253427"
					item: "twigs:polished_tuff_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F554E429"
					item: "twigs:purple_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D9F1188"
					item: "twigs:purple_silt_pot"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000002055433A"
				"000000007920DEBB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A13D048F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091FE6AD4"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009AD25191"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000001C3A54E6"
					item: "twigs:brown_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CB63276"
					item: "twigs:cyan_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000675E0D1E"
					item: "twigs:gravel_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E503225C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E54D863"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A732DEB6"
					type: "xp"
					xp: 1
				}
				{
					id: "000000003913A482"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B95C624C"
					item: "twigs:polished_tuff_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E86EA9E6"
					item: "twigs:polished_tuff_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4E9A2DE"
					item: "twigs:polished_tuff_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000007920DEBB"
				"000000000695207D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047C7D77A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031C4A085"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000631C8D1E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000087D82E83"
					item: "twigs:gray_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EAE2AF35"
					item: "twigs:green_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001A1EE8DC"
					item: "twigs:light_blue_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000CFFEB43C"
				"00000000A088C145"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001752FB28"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012D6A7DE"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000ABD13E93"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009C3DC196"
					item: "twigs:quartz_column"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD7A6DC3"
					item: "twigs:red_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED4202AE"
					item: "twigs:red_silt_shingle_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000069121A24"
				"000000009C423C0D"
				"000000000695207D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCA39833"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000274BAD98"
					type: "xp"
					xp: 29
				}
				{
					id: "0000000067605EA3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000155D0718"
					item: "twigs:light_gray_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000158DCB27"
					item: "twigs:light_gray_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7C87DD9"
					item: "twigs:lime_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000CFFEB43C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005341B7D9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB061A4C"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000744D550E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_twigs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F55ECC13"
					item: "twigs:purple_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B20FC4FA"
					item: "twigs:purple_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DFCCC27C"
					item: "twigs:purple_silt_shingle_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
	]
	title: "Twigs"
}
