{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_refinedstorageaddons"
	group: "000000008CDEF944"
	icon: "refinedstorageaddons:wireless_crafting_grid"
	id: "00000000A6233402"
	order_index: 59
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "000000009568074A"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000DF46BB89"
				type: "xp"
				xp: 5
			}
			{
				id: "00000000B203C26B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_refinedstorageaddons"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "000000001DFB0982"
			item: "refinedstorageaddons:wireless_crafting_grid"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Refined Storage Addons"
}
