{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_extraalchemy"
	group: "000000008CDEF944"
	icon: "extraalchemy:empty_ring"
	id: "00000000F0D4F502"
	order_index: 61
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C500E6B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AB567DB"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000253A3FC0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extraalchemy"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FDE1A608"
				item: "extraalchemy:potion_ring"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4B72E60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000861ECCD5"
					type: "xp"
					xp: 1
				}
				{
					id: "000000001698159F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extraalchemy"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2ABFC5A"
				item: "extraalchemy:empty_ring"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000226BFA02"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B9BFB95"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A61A84A6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extraalchemy"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005974CFD0"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F19635D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CA1C7BE"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007067A25D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extraalchemy"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CA0CD91B"
				item: "extraalchemy:potion_bag"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DB85BC19"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0E36807"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F0923671"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extraalchemy"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ABE01681"
				item: "extraalchemy:empty_vial"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Extra Alchemy"
}
