{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_lost_aether_content"
	group: "000000008CDEF944"
	icon: "lost_aether_content:light_gale_stone"
	id: "0000000055969891"
	order_index: 99
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000E55BB0CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004FBCC908"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F5206790"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000021A7545E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007B4C74F7"
				item: "lost_aether_content:gale_pillar"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000171827FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000306C07B0"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000EF21EDA4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000863E844F"
				item: "lost_aether_content:enchanted_pink_aercloud"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E55BB0CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F63D14C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005D8D469"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007D2FF190"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000080A353B6"
				item: "lost_aether_content:gale_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000E55BB0CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C5E052E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DDAD0AA"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000DE7E2F0E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000017CAFFAB"
				item: "lost_aether_content:gale_slab"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBF34B8D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009730B752"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E384ED34"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E66B3F6"
				item: "lost_aether_content:brown_moa_egg"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000922C0B37"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E55BB0CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075589C2F"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000CF62453"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000089CB2F20"
				item: "lost_aether_content:gale_stone"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E55BB0CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C094F19B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1FF697E"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000ED2C87DF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F29AC8FC"
				item: "lost_aether_content:noble_armor_trim_smithing_template"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000922C0B37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C75801FC"
					type: "xp"
					xp: 6
				}
				{
					id: "000000009CEE7042"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000BCD9A3A0"
				item: "lost_aether_content:light_gale_stone"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000054DB5BFD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000DD517C8"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000090C82DE7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000987420E9"
				item: {
					Count: 1
					id: "lost_aether_content:gravitite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E55BB0CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034C023EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B6634E7"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005B6985C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000413596F5"
				item: "lost_aether_content:gale_wall"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E8F9533"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D1D53C0"
					type: "xp"
					xp: 9
				}
				{
					id: "000000004A863DC3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FE3114A7"
				item: "lost_aether_content:orange_moa_egg"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D2D7493"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9BF07A1"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E58BB968"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006CE3627"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA4649FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9FF3538"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002DBDA62D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_lost_aether_content"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B7EC095F"
				item: {
					Count: 1
					id: "lost_aether_content:zanite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Aether: Lost Content"
}
