{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tf_dnv"
	group: "00000000DEB299A3"
	icon: "tf_dnv:alchemy_table"
	id: "00000000936F7AC4"
	order_index: 40
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000072E041C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002251515E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000099987070"
					table_id: 1860182120L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B3939CE3"
				item: "tf_dnv:mycologist_table"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3DD9B00"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000194D9073"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000797FBCEB"
					table_id: 1860182120L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005463DE50"
				item: "tf_dnv:composter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002E3A583"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B1F85203"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4A4C5F9"
					table_id: 1860182120L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A8691BD0"
				item: "tf_dnv:lumber_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061FA27A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068BEE235"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000F5A1447E"
					table_id: 1860182120L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000D232454"
				item: "tf_dnv:mushgloom_torch"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E312D5D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9665FD4"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007DCEBEA0"
					table_id: 1860182120L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D4D07D1"
				item: "tf_dnv:alchemy_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A44F3D5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000838DECCC"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000004916C4B"
					table_id: 1860182120L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000873AB3C0"
				item: "tf_dnv:butcher_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Twilight Forest - Dungeons & Villages"
}
