{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_appmek"
	group: "000000008CDEF944"
	icon: "appmek:chemical_cell_housing"
	id: "0000000036F76210"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D48EF11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000474EF4E1"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D11494D7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000022E84F52"
				item: "appmek:chemical_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D30151EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001162C060"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C25C5F81"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000015BC0304"
				item: "appmek:portable_chemical_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE37663A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008F45E17D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009D56D01B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078167798"
				item: "appmek:chemical_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092E654BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FD737EB"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C5D6A65F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E7EEF85"
				item: "appmek:portable_chemical_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007987F141"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C0857AA0"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000109694E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E99EF9E5"
				item: "appmek:chemical_cell_housing"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DEB59707"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002ED15C59"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A70739B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C7D9E2F6"
				item: "appmek:portable_chemical_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E581560"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000953FC013"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000BCB3A6AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003B31B499"
				item: "appmek:chemical_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000738AC1B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CBADFD93"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009C7E7A19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C99BC6D6"
				item: "appmek:chemical_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C05180F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF3A35DF"
					type: "xp"
					xp: 1
				}
				{
					id: "000000005A398721"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A026E056"
				item: "appmek:portable_chemical_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004718AF95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA31B7C3"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000C35A0E56"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B94E6E8"
				item: "appmek:chemical_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000007987F141"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE9C8F08"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020B7744E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000FFCB862E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appmek"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DB4A1FFC"
				item: "appmek:portable_chemical_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Applied Mekanistics"
}
