{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_sereneseasons"
	group: "000000008CDEF944"
	icon: "sereneseasons:calendar"
	id: "000000005F000BB8"
	order_index: 102
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000061C53132"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6050B3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053303B77"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A02A3F32"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sereneseasons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000088F91777"
				item: "sereneseasons:season_sensor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061C53132"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007A37D7B"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D470D0F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_sereneseasons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003EE1545C"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Serene Seasons"
}
