{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_endertrigon"
	group: "000000008CDEF944"
	icon: "endertrigon:dragon_horn"
	id: "00000000F6DC0685"
	order_index: 44
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000087441AFD"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000C6602155"
				type: "xp"
				xp: 3
			}
			{
				id: "00000000960193DF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_endertrigon"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "000000007B496822"
			item: "endertrigon:dragon_horn"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ender Trigon"
}
