{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_create_new_age"
	group: "00000000DEB299A3"
	icon: "create_new_age:copper_wire"
	id: "000000000331551E"
	order_index: 85
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000930AE755"
				"00000000ACB84486"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A16A267F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FDB34825"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000EC764F71"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AB15C53E"
				item: "create_new_age:heater"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000090896E92"
				"00000000ACB84486"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B0B2D56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1EB10BC"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000066AD4F4"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000118F7E1A"
				item: "create_new_age:heat_pump"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA66CED7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046086880"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000009EB7F66D"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AF15C1E8"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000280EE0FA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008CAF1518"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039816031"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000DEBA4BB5"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001CFBFF07"
				item: "create_new_age:overcharged_golden_wire_block"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000EAD351E8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000842B3654"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F565B64D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000005FD76B51"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000044B34CB3"
				item: "create_new_age:overcharged_diamond_wire_block"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000A449DD28"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026B175FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007887C0B6"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000044DD79F6"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CE43FA89"
				item: "create_new_age:copper_wire_block"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000C16B1556"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8E15FD3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039637551"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000058768939"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A1BA4E0A"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000930AE755"
				"00000000D16B03CB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047DCF88C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000013261297"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000036599F3"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000024E6A1CB"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["000000004C9C1A14"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000546ABF6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F22E732"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005C5ABAE1"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC085A1E"
				item: "create_new_age:reactor_fuel_acceptor"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000090896E92"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074154A50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B83EC087"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C5398DB2"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F210E076"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000005219DE5D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061B8BA94"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B2C0399"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000079BAF228"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ECF637FC"
				item: "create_new_age:overcharged_iron_wire_block"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E11E3F27"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4089EAC"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000333EC1B9"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000AFCEDB39"
				item: "create_new_age:basic_energiser"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A5F80EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000262272F9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008110C9BF"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000002EA0E279"
				item: "create_new_age:blank_circuit"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090896E92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000018F0943"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000084E40BC3"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C7B4966B"
				item: "create_new_age:thorium"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000930AE755"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A6CC2E2"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005BD5A919"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000289DFD92"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000930AE755"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA441802"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008AD1F6E4"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000000ADBF741"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000008BB1D6AA"
				item: "create_new_age:overcharged_iron_sheet"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D16B03CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000229568C6"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000000E9A1D53"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000009BE53019"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C9C1A14"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056E519AB"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000696C0DF0"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000536B79AB"
				item: "create_new_age:reactor_casing"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C16B1556"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D8196D3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009FE905D7"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000140F617F"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D16B03CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B00BD91"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000045F0A74A"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008114A079"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000AFA4CAFD"
				item: "create_new_age:overcharged_golden_sheet"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000029645535"
				"00000000EA441802"
				"00000000C16B1556"
				"0000000086C01721"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B915F040"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7133D41"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000201C3473"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B23D64F"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EAD351E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031D99DDD"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000000D9E4748"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000753CCE6D"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000930AE755"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010F83E2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000F6E084"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000481B0532"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A2D56B51"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006B00BD91"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000280EE0FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4CEF7E7"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000482D39F8"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000061B56E0D"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACB84486"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3C7244D"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000005366C577"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000058197BA5"
				item: "create_new_age:heat_pipe"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000930AE755"
				"000000005923E94C"
				"0000000086C01721"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090F52955"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF0E4D68"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000C6277581"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ABEF853C"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000930AE755"
				"00000000ACB84486"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008698352B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB18870C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000ABBADFA3"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000B0EE38C"
				item: "create_new_age:advanced_solar_heating_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B981DFB7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B72161B8"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D69AD6A2"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003FE9076F"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005923E94C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002A42C91"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006B2A6DD4"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000782208A6"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008941DC8D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021B77C8E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000C2A03A8A"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CA462B56"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000C16B1556"
				"000000000E06580E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010A83A96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A85678BD"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000008170513D"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D088C3A"
				item: "create_new_age:reinforced_energiser"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003A5F80EB"
				"00000000A449DD28"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000086C01721"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032E6B063"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000719610D1"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000023F02B78"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000ACB84486"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F994D86D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD132399"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000007344BD98"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000034DFD196"
				item: "create_new_age:basic_solar_heating_plate"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003529CCCA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000624864EB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000D686E1BA"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F6605F9"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C7567A6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055C79DE8"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000009564EA53"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008241FB9E"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000004C9C1A14"
				"00000000E821DEF7"
				"00000000B981DFB7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030E13D39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A6E1A68"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000D2755725"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F1B0FD94"
				item: "create_new_age:reactor_rod"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A449DD28"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0BA3176"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000002FC454B7"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000043C617BA"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AE30AFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5349BC6"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000D33975EF"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D713302"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000004C9C1A14"
				"00000000ACB84486"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019D4AFCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F940A476"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002EF6D68D"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D39AD3B3"
				item: "create_new_age:reactor_heat_vent"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000E11E3F27"
				"00000000D16B03CB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E06580E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CBC1D948"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EC3AC24D"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000EF92E39D"
				item: "create_new_age:advanced_energiser"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000D16B03CB"
				"00000000C16B1556"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005DA25A3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000607B5EA5"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C4A8CD9B"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DA4BBD91"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006148E319"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FFC148F1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000007FBE9EB7"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001576982E"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000ACB84486"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047C4D47E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6DA3CB6"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000920D2208"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006E76FDE"
				item: "create_new_age:stirling_engine"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000C16B1556"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029645535"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033EB708E"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000AB59723"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000EB28F531"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EA441802"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005219DE5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000443F2F40"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B44D989C"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000084232683"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000004C9C1A14"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E821DEF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000520B1CA1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000EEF0407"
					table_id: 1412960155L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F98096AB"
				item: "create_new_age:reactor_glass"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
	]
	title: "Create: New Age"
}
