{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_lost_aether_content"
	group: "00000000DEB299A3"
	icon: "lost_aether_content:gale_pillar"
	id: "00000000708EFC8D"
	order_index: 100
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000050E4D75D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004EE8DD79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006EB660DB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2C806D3"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000529CA106"
				item: "lost_aether_content:gale_slab"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078CC8E90"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8BD8B39"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000005C348756"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D4AE6E5F"
				item: "lost_aether_content:enchanted_pink_aercloud"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000050E4D75D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AF38CEB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED71509F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000011765266"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A964F306"
				item: "lost_aether_content:gale_wall"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000050E4D75D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000915A01CC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F01D7852"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003276CC34"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC15B059"
				item: "lost_aether_content:gale_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD8FF09A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB02A1FA"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000CF8001F5"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000005C0087D"
				item: "lost_aether_content:brown_moa_egg"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006D479D23"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050E4D75D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042CB6E22"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7DF4663"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D3712D9"
				item: "lost_aether_content:gale_stone"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000050E4D75D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007736DF45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C74E36BC"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005A8EDE3B"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BE018097"
				item: "lost_aether_content:noble_armor_trim_smithing_template"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D479D23"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C89D579A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000BCB8BCBD"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000030A19126"
				item: "lost_aether_content:gale_pillar"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007B861ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F5A806F6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000F224502F"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E33716BA"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072101B3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FEDBDEB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000013E15E5A"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006DAD8ACA"
				item: {
					Count: 1
					id: "lost_aether_content:gravitite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000276CC3D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E0630F9"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000A9C1F10B"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000030E83292"
				item: "lost_aether_content:orange_moa_egg"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000050E4D75D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8C26413"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BCFFD885"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007B755294"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008C9E538F"
				item: "lost_aether_content:light_gale_stone"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EC9A27D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001ED70956"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000046561A48"
					table_id: 2415260300L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ABD97805"
				item: {
					Count: 1
					id: "lost_aether_content:zanite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Aether: Lost Content"
}
