{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_integratedcrafting"
	group: "000000008CDEF944"
	icon: "integratedcrafting:part_interface_crafting"
	id: "0000000078046321"
	order_index: 96
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000053054F80"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC73F106"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000392BF454"
					type: "xp"
					xp: 6
				}
				{
					id: "000000007F85CD81"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EC32FC5D"
				item: "integratedcrafting:part_interface_crafting_attuned"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C53B141C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008633B4AD"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F1618B30"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000062D97019"
				item: "integratedcrafting:part_crafting_writer"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053054F80"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000585CEFE5"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000748EC6A7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007EAB444A"
				item: "integratedcrafting:part_interface_crafting"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "IntegratedCrafting"
}
