{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ironchest"
	group: "000000008CDEF944"
	icon: "ironchest:iron_chest"
	id: "000000007003287A"
	order_index: 139
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000C6F2500B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000156649AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000645CFCEC"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000065478678"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008C1030E0"
				item: "ironchest:trapped_dirt_chest"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000004593659E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062D8592A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054E52D8A"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000065CC2AF1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE61D7B2"
				item: "ironchest:trapped_gold_chest"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000AAC9EA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000174D7645"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D075E9BD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C104BAFC"
				item: "ironchest:wood_to_iron_chest_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A49268B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003A091E6"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C89F5C95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F70CF084"
				item: "ironchest:iron_to_gold_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000AD62F4F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000100BA6A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1DBE140"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009C268732"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006797A3DC"
				item: "ironchest:trapped_obsidian_chest"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000072A0AA98"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEF85D3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DBE89147"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005F4B7463"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005CF38444"
				item: "ironchest:trapped_copper_chest"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5ACE606"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000CA5CF97"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003FBD391D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000140F97DB"
				item: "ironchest:wood_to_copper_chest_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000B0DF8A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026D881E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003F92AA7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E2E28C21"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000417D5923"
				item: "ironchest:trapped_crystal_chest"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000DD6DB488"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF5C9A43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF04E84E"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007E13FA32"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000071789F47"
				item: "ironchest:trapped_diamond_chest"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000337073DE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009848F264"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002759237C"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E3C33BEA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B131AB43"
				item: "ironchest:trapped_iron_chest"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000DD6DB488"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000AD62F4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CC2022D"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E8B7C99A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000ADAF4199"
				item: "ironchest:obsidian_chest"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000337073DE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004593659E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BA50F7C"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000AFCFF680"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000A2EF2AE0"
				item: "ironchest:gold_chest"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000004593659E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD6DB488"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EFB1C194"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000018FE55F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000F5C6B691"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072A0AA98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000079FE0087"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000058FE724C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D4962184"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000337073DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1B917C6"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A2F5A1A5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000B89A90D3"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6F2500B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000225B65C6"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000070337378"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DCD145B1"
				item: "ironchest:dirt_chest"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000DD6DB488"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000B0DF8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064972125"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F76DB612"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E33B940A"
				item: "ironchest:crystal_chest"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007031EC4C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA9F3FA1"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000604D5886"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004974D79C"
				item: "ironchest:copper_to_iron_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000073359E84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007C64CAF0"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000B085E63D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F1F0DD0A"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE0A8CA1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000009F52007"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000904E91AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004012729F"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000105CB55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C3BD0BB"
					type: "xp"
					xp: 2
				}
				{
					id: "000000009596B0D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ironchest"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002556B51E"
				item: "ironchest:gold_to_diamond_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Iron Chests"
}
