{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_core"
	group: "00000000DEB299A3"
	icon: "projectred_core:sand_coal_comp"
	id: "00000000B81AAE71"
	order_index: 67
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000FE1A343C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E86A05F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F5C7279"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000E98921FD"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E96036E"
				item: "projectred_core:electrotine_generator"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F07F3F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BF67603"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA1F62DA"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E3CC755E"
				item: "projectred_core:sail"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["000000004781DA7D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB56D0B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6F73BB4"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000024DA239F"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BC3EF5F1"
				item: "projectred_core:electrotine_silicon"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064958D22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014BA02B9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000636A1B76"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D1707DE0"
				item: {
					Count: 1
					id: "projectred_core:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000DF4E334"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E12F931"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038CA35E5"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000029764FCF"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A35FB7E9"
				item: "projectred_core:conductive_plate"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000000DF4E334"
				"00000000DC2B6B81"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000221BD4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000019D618DD"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000040E5C1E6"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000081B7BC2D"
				item: "projectred_core:silicon_chip"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F467E251"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072573617"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000F5B679E1"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CFF4D92C"
				item: "projectred_core:cyan_illumar"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000974292BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D81F2B7"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000005A7F925"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000895F9DA0"
				item: "projectred_core:white_illumar"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BB33E60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000960D5A3E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000001E6CEE16"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003D58E7EB"
				item: "projectred_core:brown_illumar"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046DF558A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FBF57CEE"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000002B6A37D"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A78AF493"
				item: "projectred_core:yellow_illumar"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["000000000DF4E334"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1F65590"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000765C44E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000039EA906"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C1C17EC2"
				item: "projectred_core:cathode"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000571CE54B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000019E957AA"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000216D0BC0"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F7570C6"
				item: "projectred_core:black_illumar"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0EF0199"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A939091"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000000CBD1EA1"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BFEE2492"
				item: "projectred_core:blue_illumar"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B2C0F606"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE1A343C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F42D300"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000006558FC76"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006E127F55"
				item: "projectred_core:electrotine_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["000000008195DE57"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004781DA7D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049B2A119"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000ED7BF352"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000087DD7F8E"
				item: "projectred_core:electrotine_silicon_comp"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000DF4E334"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000628E008D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000002726705E"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000045F1DC98"
				item: "projectred_core:plate"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000008195DE57"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079D62BE3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037D670DF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7FCEA09"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000A4CF8610"
				item: "projectred_core:red_silicon_comp"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000009351187B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD26B430"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043E911F7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000000FC87CB"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001DA7D45A"
				item: "projectred_core:copper_coil"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009B23E66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC04CCA3"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007116BE9A"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000004CF05D1E"
				item: "projectred_core:red_iron_comp"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6FF7FF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD3D0B11"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000006FF3FD75"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D3CBD7C7"
				item: "projectred_core:orange_illumar"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000008195DE57"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056E5E1E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032DB0157"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000018AF69DD"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000012FB1203"
				item: "projectred_core:glow_silicon_comp"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000009B23E66"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031EAD178"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF6F85EC"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000649DAC57"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C247F446"
				item: "projectred_core:red_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6C8A084"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078177A2B"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000001670CCEB"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000139C9646"
				item: "projectred_core:pink_illumar"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2C0F606"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FB4C2D7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000AE4B1FA8"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000005386380"
				item: "projectred_core:electrotine_iron_comp"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000DF4E334"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A9CCEA2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000861DD092"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000004F93411E"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2B54FB2"
				item: "projectred_core:pointer"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000056E5E1E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C67C0D1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D85B864"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000099B22E2"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000078CF1B5F"
				item: "projectred_core:energized_silicon"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000000DF4E334"
				"00000000C67C0D1C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044D69AE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E9EDC3B"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000446C280D"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CC1EA84E"
				item: "projectred_core:energized_silicon_chip"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009351187B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000023A2365"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002B4A51BD"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000373B5E0B"
				item: {
					Count: 1
					id: "projectred_core:draw_plate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE471E1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D64C317"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000CEC07B93"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0F49E65"
				item: "projectred_core:purple_illumar"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000622D0C23"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB4696EA"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000006047A834"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009F9549EE"
				item: "projectred_core:red_illumar"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000079D62BE3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC2B6B81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6430958"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000059DB5DC9"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000A63547F"
				item: "projectred_core:infused_silicon"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["000000007AF5F470"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008195DE57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000301E8C43"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000009C0D127E"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000002ECD69B1"
				item: "projectred_core:silicon"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000281FA066"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F2AA16F"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000008D68A906"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000009AF8A164"
				item: "projectred_core:sand_coal_comp"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000DF4E334"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2EF9796"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4BA7303"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000000E3BFD15"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B3A0443C"
				item: "projectred_core:anode"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000281FA066"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007AF5F470"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005761FC0C"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4137FE5"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000009779A01F"
				item: "projectred_core:boule"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D32562A2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000079C1C0FA"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000987DE4B2"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A68DECB8"
				item: "projectred_core:light_blue_illumar"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DB71C97F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CE11822"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000E6E8DD3E"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000503C3FF7"
				item: "projectred_core:light_gray_illumar"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FB69C7D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B59023A"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000BDA8E64E"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AED5928F"
				item: "projectred_core:lime_illumar"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041E6BBB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060D192DF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000067E242A"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A404D477"
				item: "projectred_core:magenta_illumar"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000FD26B430"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B927E466"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F93E912"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000E3284F21"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D75116A"
				item: "projectred_core:motor"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000031EAD178"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081BBB172"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C32B7B7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000004ADBB003"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E567A567"
				item: {
					Count: 1
					id: "projectred_core:multimeter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["000000009351187B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063D82BDF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C58B5E15"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000FDA92CA5"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000672C8131"
				item: "projectred_core:gold_coil"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9D1EB57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5A19059"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D32B6461"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001BAE7ECF"
				item: "projectred_core:gray_illumar"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C839C6A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046179012"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000020ADC93"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E685C60D"
				item: "projectred_core:green_illumar"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000009351187B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACD01445"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001944F4B6"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000005E2B3D1D"
					table_id: 780893572L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000884240FA"
				item: "projectred_core:iron_coil"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "ProjectRed Core"
}
