{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_create_oxidized"
	group: "000000008CDEF944"
	icon: "create:oxidized_copper_tile_stairs"
	id: "000000004A82200A"
	order_index: 36
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE83C05A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080C783A1"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000B660A9A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009FC69DD8"
				item: "minecraft:exposed_cut_copper_slab"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055FA2A02"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BFF5B28E"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000BBD84A70"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FC1DF32D"
				item: "minecraft:exposed_cut_copper_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029055530"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099FC4FEE"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000554E0AC0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000812A428E"
				item: "create:exposed_copper_tiles"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B95C46D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CFB669BA"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000FBD275CF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BF96717A"
				item: "minecraft:exposed_cut_copper"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099711647"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000493B6633"
					type: "xp"
					xp: 3
				}
				{
					id: "000000008528F2C1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000030E0B13"
				item: "create:exposed_copper_tile_slab"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035D001CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007610485A"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000034A9DD1F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E5E6D09F"
				item: "create:exposed_copper_tile_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD0F6316"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B38D0478"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000601F2D55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000D3BDA08"
				item: "create:exposed_copper_shingle_stairs"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031C657BA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000025E7E498"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000975DB133"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000741C465D"
				item: "create:exposed_copper_shingles"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6D36B57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC98FD08"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000939CD46D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001EAF7C4F"
				item: "minecraft:exposed_copper"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008832D40D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F07B0DC"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000011CEF91B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008870FAB5"
				item: "create:exposed_copper_shingle_slab"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008CAFBF03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006AB4466B"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000217C603A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A2E5B908"
				item: "minecraft:oxidized_copper"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000AC2ACE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E04F8BD0"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005FE2A228"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C46D17E7"
				item: "create:oxidized_copper_shingle_slab"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A32EDE52"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9728B6A"
					type: "xp"
					xp: 2
				}
				{
					id: "000000000D5AB72C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000790F6195"
				item: "create:oxidized_copper_shingle_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003430D08B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4E8505C"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E9478FEC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C16BDA76"
				item: "create:oxidized_copper_shingles"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000904FC9BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3BBBB0E"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000470F3DF4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE286196"
				item: "create:oxidized_copper_tile_slab"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000042475A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D57B65AA"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000DCE0AC36"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F084A122"
				item: "create:oxidized_copper_tile_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000EA69200"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E6598A0"
					type: "xp"
					xp: 4
				}
				{
					id: "000000006347E785"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AAF2CEEC"
				item: "create:oxidized_copper_tiles"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFD3AB0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D66E4F22"
					type: "xp"
					xp: 2
				}
				{
					id: "000000003AD2F718"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000086D7FCEB"
				item: "minecraft:oxidized_cut_copper"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099C0E811"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C514BA8"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000F349450E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000056D5F9B9"
				item: "minecraft:oxidized_cut_copper_slab"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C069E7D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC223C6E"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000BE3796E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005740C113"
				item: "minecraft:oxidized_cut_copper_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CCEAD2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000750CEFF1"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008CD29600"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0A17C5D"
				item: "minecraft:weathered_copper"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8329B5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE379976"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D771E82A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA69131B"
				item: "create:weathered_copper_shingle_slab"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C8E82C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6F92583"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D325D80D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001E344B79"
				item: "create:weathered_copper_shingle_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009787BD37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082D59E64"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000028298DBB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E6437AC4"
				item: "create:weathered_copper_shingles"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000957E5A96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DF2A0A7"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001233D726"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F407C5EF"
				item: "create:weathered_copper_tile_slab"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A845D41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003AF5DFA0"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000031E880A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000055E7F20F"
				item: "create:weathered_copper_tile_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000750069C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E77FB9E6"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003CEC3D7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F59EC4DF"
				item: "create:weathered_copper_tiles"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C87B3391"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088B3DDD4"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000285D2042"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000022D4F53D"
				item: "minecraft:weathered_cut_copper"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6A1C90E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FB1A37F"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002E313082"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004FD8ABAB"
				item: "minecraft:weathered_cut_copper_slab"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000709492CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001840421A"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000EDFAE464"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_oxidized"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000088A095E8"
				item: "minecraft:weathered_cut_copper_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
	]
	title: "Create: Oxidized"
}
