{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_butchery"
	group: "00000000DEB299A3"
	icon: "butchery:dragon_scale_ingot"
	id: "00000000FE9EBAD8"
	order_index: 24
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004354D556"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000AE1F2DA"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000083A6B581"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000041B0F552"
					item: "butchery:spike_trap"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002EE0DCEA"
					item: {
						Count: 1
						id: "butchery:sponge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013D3D274"
					item: "butchery:spruce_butchers_table"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000051D94541"
				"00000000B6390A91"
				"00000000EA5F143A"
				"0000000035BFBE7E"
				"0000000034E24BD1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B63FDBA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000712CCCA3"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4250CD1"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AE4E935E"
					item: "butchery:stray_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4FDD887"
					item: "minecraft:string"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A12888C"
					item: "butchery:taxidermy_table"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000001AEC027D"
				"00000000EA5F143A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F5F281C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006286101D"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000006B8E0629"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000615A3D17"
					item: "butchery:trimmed_ender_dragon_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000341B7434"
					item: "butchery:trimmed_warden_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EDE5F93"
					item: "butchery:turtle_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000285F3403"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FFA7D2B"
					type: "xp"
					xp: 24
				}
				{
					exclude_from_claim_all: true
					id: "00000000D92BA5D0"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000030C3730E"
					item: "butchery:cooked_bee_back_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CDAFA050"
					item: "butchery:cooked_polar_bear_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000488323AE"
					item: "butchery:salt_block"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000ED4370F8"
				"00000000EA5F143A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000192F2E40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FDFC9BD"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "00000000D3E97F3A"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000A6B1AF8"
					item: "butchery:sculkbonemeal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064FE1EC6"
					item: "butchery:sheep_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000367F0E0C"
					item: "butchery:silverfish_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA4D8278"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014FDF8E4"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006C2FE0ED"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000031104A18"
					item: "butchery:skeleton_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000149FC15A"
					item: "butchery:skeleton_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005AEA4A0C"
					item: "butchery:skin_rack"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D50836EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008ED2C414"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000C626FCB5"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000031BAC3EA"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090A31634"
					item: "butchery:snowy_fox_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D51B32AA"
					item: "butchery:spider_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000051D94541"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D91A1E95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044A682B8"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000EAD55809"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B9A8F912"
					item: "butchery:panda_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B99F2EAB"
					item: "butchery:panda_rug"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C9DD430"
					item: "butchery:pestle_and_mortar"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B9D9284"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000024CB8049"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "000000007055714A"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000021716C53"
					item: "butchery:phantom_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000174E3BFC"
					item: "butchery:pig_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000099BE5A9E"
					item: "butchery:piglin_brute_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000154BBE2C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A23878C2"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7E968AD"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A76F08BE"
					item: "butchery:piglin_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006BD15C57"
					item: "butchery:pillager_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B2C5D319"
					item: "butchery:polarbear_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6150D29"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6ED2C51"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000D0CD1AA7"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000069D62040"
					item: "butchery:polarbear_rug"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000882B0099"
					item: "butchery:rabbit_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090812389"
					item: "butchery:rag"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001AEC027D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EEE72568"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000006862F12A"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003C850E44"
					item: "butchery:empty_dragon_trimmed_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B975D8FA"
					item: "butchery:empty_warden_trimmed_head_mount"
					type: "item"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000051D94541"
				"00000000EA5F143A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012114CB1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095BE66BE"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2311606"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C20292B7"
					item: "butchery:wooden_spit_rotisserie"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022A5E1C3"
					item: "butchery:zoglin_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003949280A"
					item: "butchery:zombie_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000E2473A21"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED4370F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000165A747"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD3E5636"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000034823F3E"
					item: "butchery:raw_sausage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FD492A0"
					item: "butchery:small_empty_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009CD1ECD1"
					item: "butchery:spiked_dragon_bone"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE3F3D16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8128522"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EFF2283A"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FD61F2B4"
					item: "butchery:zombie_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000062570C13"
					item: "butchery:zombie_villager_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F199D9EC"
					item: "butchery:zombified_piglin_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000E2473A21"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000243F949F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022AA1036"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE38C137"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006CAEC642"
					item: "butchery:raw_beef_mince"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE1C4C06"
					item: "butchery:raw_blood_sausage"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA75E67C"
					item: "butchery:raw_lamb_mince"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051D94541"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063CE0694"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E1B6364C"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000A79B343"
					item: "butchery:large_empty_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086B03845"
					item: {
						Count: 1
						id: "butchery:netherite_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C95EDFD2"
					item: {
						Count: 1
						id: "butchery:netherite_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B6390A91"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064ED4794"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000037C415C4"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000066B180BC"
					item: {
						Count: 1
						id: "butchery:gold_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029BCBD9F"
					item: {
						Count: 1
						id: "butchery:iron_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008BEEA971"
					item: {
						Count: 1
						id: "butchery:iron_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC991ED9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4519AE7"
					type: "xp"
					xp: 24
				}
				{
					exclude_from_claim_all: true
					id: "00000000B7366A2A"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E507FE86"
					item: {
						Count: 1
						id: "minecraft:turtle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DCA7093C"
					item: {
						Count: 1
						id: "butchery:turtle_shell_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075DD6670"
					item: {
						Count: 1
						id: "butchery:turtle_shell_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA5F143A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000AFCBB81"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "0000000068AF7663"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000DA89FEB1"
					item: "butchery:diorite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C14A4C27"
					item: "butchery:empty_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000306048C8"
					item: {
						Count: 1
						id: "butchery:gold_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F23557F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB2E8C49"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4EC5326"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F5A03697"
					item: {
						Count: 1
						id: "butchery:turtle_shell_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000004BB51452"
					item: "butchery:villager_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000805345CF"
					item: "butchery:vindicator_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035BFBE7E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EF9CC7F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000A7758DAC"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000079B2BFFD"
					item: {
						Count: 1
						id: "butchery:copper_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000350A1666"
					item: {
						Count: 1
						id: "butchery:diamond_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000122F9E7E"
					item: {
						Count: 1
						id: "butchery:diamond_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000051D94541"
				"00000000EA5F143A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F73A2A01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D08666D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000008899B6ED"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000046292CE8"
					item: "butchery:warden_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007026AE2F"
					item: "butchery:warped_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E70EA294"
					item: "butchery:witch_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034E24BD1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4859579"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000000E0C7EC6"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F6D39EC4"
					item: {
						Count: 1
						id: "butchery:bone_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB13781A"
					item: {
						Count: 1
						id: "butchery:bone_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008420613F"
					item: {
						Count: 1
						id: "butchery:copper_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8CC1D38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000229C3133"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "00000000B247AF3E"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000029962DD7"
					item: "butchery:wither_bone_meal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009BD55BC5"
					item: "butchery:wither_skeleton_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005911D5B"
					item: "butchery:wolf_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2473A21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C911282"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000168149FC"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000870E762D"
				item: "butchery:sausage_attachment"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001733868F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9247380"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000016979EE0"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000023D67886"
					item: "butchery:all_black_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CD58B80"
					item: "butchery:white_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FB813D2"
					item: "butchery:ragdoll_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5FDC77C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B36D9A8C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000005C663969"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005C8076EE"
					item: "butchery:cave_spider_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2FB75C4"
					item: "butchery:chicken_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D903A1B"
					item: "butchery:cooked_pink_axolotl_fillet"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C9289558"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7C30BE1"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000DE574366"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D09F40E1"
					item: "butchery:canopy_brown"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004F0980D0"
					item: "butchery:canopy_orange"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6F30286"
					item: "butchery:canopy_green"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EFBF2B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006CF9652"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "000000000EC40F28"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002F33B6EB"
					item: "butchery:cash_register"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD686CC7"
					item: "butchery:jellie_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1122F5C"
					item: "butchery:tabby_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049E51029"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D965533F"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000E6B1046F"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EA88174B"
					item: "butchery:red_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031373398"
					item: "butchery:shorthair_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008976CF0B"
					item: "butchery:siamese_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000879490CC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004896D771"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000009683D698"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000076C02467"
					item: "butchery:black_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7AD30B2"
					item: "butchery:persian_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D31CC1C1"
					item: "butchery:calico_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047102255"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000003DF6F3"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "000000008BA9F6C9"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D714C9B6"
					item: "butchery:canopy_black"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB7E9346"
					item: "butchery:canopy_red"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000727B1C2C"
					item: "butchery:canopy_light_blue"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020EDEA68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018E9E4C7"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "000000004C7359A6"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DE1B141F"
					item: "butchery:canopy_pink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A16B66D3"
					item: "butchery:canopy_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005400F46"
					item: "butchery:canopy_blue"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001784B641"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FAAC075E"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "0000000076431A25"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000081BF0D35"
					item: "butchery:canopy_magenta"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBA823D4"
					item: "butchery:canopy_lime"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006CE7B17F"
					item: "butchery:canopy_cyan"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CDE53ACB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1DC24B7"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE464ADA"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000012311BAB"
					item: "butchery:canopy_yellow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C4AF058"
					item: "butchery:canopy_purple"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA01F4E3"
					item: "butchery:canopy_light_gray"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB3117F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB104501"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000654DC1A8"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F02F63E"
					item: "butchery:cooked_endermite_chunks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006278871F"
					item: "butchery:cooked_evoker_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BDA98CAF"
					item: "butchery:cooked_fox_meat"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005E9F678"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053F9B6DF"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "000000000042B934"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004648DB48"
					item: "butchery:cooked_cod_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA2D56E2"
					item: "butchery:cooked_creeper_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD17B085"
					item: "butchery:cooked_creeper_steak"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D4166D9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6BDE961"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000BBC5FB75"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005EE0D7ED"
					item: "butchery:cooked_dolphin_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF8495C9"
					item: "butchery:cooked_donkey_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DF86D0B"
					item: "butchery:cooked_elder_guardian_meat"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000838D83B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000051C4483"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "000000000048C4B6"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AF19E0DB"
					item: "butchery:cooked_enderman_intestines"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B5C3F2C"
					item: "butchery:cooked_enderman_kidney"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001BA2CE3E"
					item: "butchery:cooked_enderman_liver"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3FA5F53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C409BFD3"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC2C9DAF"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009CB49A6F"
					item: "butchery:cooked_enderman_lungs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028A5B4A4"
					item: "butchery:cooked_enderman_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B25C4BF4"
					item: "butchery:cooked_enderman_stomach"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000243F949F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DB0B9B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2F8C303"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4FF8D49"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000326CD1B0"
					item: "butchery:cooked_brown_axolotl_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005AC2CE0B"
					item: "butchery:cooked_bat_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000270175AD"
					item: "butchery:cooked_beef_mince"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000243F949F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD1EF73F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054DB4118"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEE8F5A8"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000025D19C99"
					item: "butchery:cooked_blood_sausage"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF2FD9E9"
					item: "butchery:cooked_camel_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D24456E3"
					item: "butchery:cooked_cat_meat"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CC24276"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F13DABD7"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "0000000066B9A377"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED977BE4"
					item: "butchery:cooked_cave_spider_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A7057222"
					item: "butchery:cooked_chicken_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039BB6993"
					item: "butchery:cooked_chicken_wing"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2D5CA4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FD74B6D"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B40C7B78"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C7669318"
					item: "butchery:cooked_rump_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006B3DF0DF"
					item: "butchery:cooked_chuck_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F6FC30C"
					item: "butchery:cooked_ribeye_steak"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C016883"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B406C65E"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000B529724B"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000447D22D6"
					item: "butchery:cooked_cyan_axolotl_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000A091BA"
					item: "butchery:cooked_gold_axolotl_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD1966F8"
					item: "butchery:cooked_blue_axolotl_fillet"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000559F3C51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000089B7E5B0"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000336CBA7F"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000098C6B160"
					item: "butchery:cooked_mule_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000054568B2E"
					item: "butchery:cooked_ocelot_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000058C4ECA8"
					item: "butchery:cooked_orange_frog_leg"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000385A0555"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B661E159"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000631054D7"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000DDC8D6B"
					item: "butchery:cooked_panda_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018BCAC3E"
					item: "butchery:cooked_pillager_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006775E2A4"
					item: "butchery:cooked_pork_belly"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000DFC4AC1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F6BC0E5"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000008E9E6EDE"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AD049726"
					item: "butchery:cooked_pork_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000473E4A64"
					item: "butchery:cooked_pork_loin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D5BD9C73"
					item: "butchery:cooked_pork_shoulder"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000ED4370F8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F8A9AC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000578E9C6C"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0000000023473BAE"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000066EF7B8B"
					item: "butchery:cooked_pufferfish"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000882C8BBC"
					item: "butchery:cooked_salmon"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000886E56A8"
					item: "butchery:cooked_sausage"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B716E39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006703C9B4"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000DA1532FC"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D7EFCDE6"
					item: "butchery:cooked_horse_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D8D75972"
					item: "butchery:cookedhumanmeat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005ECEDD2E"
					item: "butchery:cooked_intestines"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000243F949F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAE97C8F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2AF41A2"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "0000000078C6E268"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D1E7ABA3"
					item: "butchery:cooked_kidney"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000042EB8669"
					item: "butchery:cooked_lamb_loin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000863B1FD5"
					item: "butchery:cooked_lamb_mince"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099FB8BF8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D44C9E7"
					type: "xp"
					xp: 23
				}
				{
					exclude_from_claim_all: true
					id: "000000001E2DBD04"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004C7AD65D"
					item: "butchery:cooked_lamb_rib"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A83F62D"
					item: "butchery:cooked_lamb_shoulder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001332611D"
					item: "butchery:cooked_lamb_sirloin"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032FF09D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEE0AEE8"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000EF959523"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000666F7023"
					item: "butchery:cooked_leg_of_lamb"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000092B1D01B"
					item: "butchery:cooked_liver"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFB3EB41"
					item: "butchery:cooked_llama_steak"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000854CF763"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ABF319ED"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000A128AC64"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000012CFC60D"
					item: "butchery:cooked_gray_frog_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000016C20ACF"
					item: "butchery:cooked_green_frog_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088B77788"
					item: "butchery:cooked_guardian_meat"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000236AF69F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A7EF4F8E"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "0000000000C085FE"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F93D500"
					item: "butchery:cooked_ham"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C174DBCF"
					item: "butchery:cooked_heart"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CEC6B3C8"
					item: "butchery:cooked_hoglin_chunk"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A768837F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000932E625B"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000D35BE74E"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E49974BD"
					item: "butchery:oak_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6F5D776"
					item: "butchery:acacia_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E681923B"
					item: "butchery:dark_oak_counter"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8CAA554"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA1F25CC"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7C6B29F"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EEBE5531"
					item: "butchery:cow_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000032E9CD23"
					item: "butchery:crackling"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047674F87"
					item: "butchery:creeper_head_mount"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E70A47A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6736D68"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "0000000027208839"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E64739F8"
					item: "butchery:crimson_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D599ABA2"
					item: "butchery:dark_oak_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067DA5B08"
					item: "butchery:deep_smithing_template"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC969042"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DBCE439"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000EC1B59AC"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AFA42033"
					item: "butchery:cooked_villager_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA5FF9DA"
					item: "butchery:cooked_vindicator_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000873D8D60"
					item: "butchery:cooked_warden_meat"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006BC0A121"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C1A086F"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000026435B5E"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F4513A8C"
					item: "butchery:cooked_witch_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A48AFB9"
					item: "butchery:cooked_wolf_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A87D5942"
					item: {
						Count: 1
						id: "butchery:copper_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F52CC319"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C96E1753"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000F5A60053"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006550EF87"
					item: {
						Count: 1
						id: "butchery:copper_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0897B5D"
					item: "butchery:spruce_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A97E27B"
					item: "butchery:warped_counter"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000CA5D468"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C464F56F"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "0000000076FDEC3D"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D3C3460B"
					item: "butchery:crimson_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF5ABE85"
					item: "butchery:birch_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8032742"
					item: "butchery:jungle_counter"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A7E6470"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094765EFC"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000002F6607C5"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004CB36C31"
					item: "butchery:cooked_shulker_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB07D037"
					item: "butchery:cooked_silverfish_chunks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006368A7C1"
					item: "butchery:cooked_sirloin_steak"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000034EFEE7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B79EC8C"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000003ABE2318"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008594444C"
					item: "butchery:cooked_sniffer_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B074EB2"
					item: "butchery:cooked_spider_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A65237E4"
					item: "butchery:cooked_stomach"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042164F40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C67B7F9"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000001F9FD2B4"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004D512439"
					item: "butchery:cooked_strider_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDD28D96"
					item: "butchery:cooked_tbone_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F53E761"
					item: "butchery:cooked_turtle_meat"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000051D94541"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E4C7A859"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EFD7AD8E"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "0000000041427274"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000449032E9"
					item: "butchery:rope"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8456C52"
					item: "butchery:hoglin_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C73B2C08"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F6EBC67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053F3D573"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0000000039397ADB"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002508102C"
					item: "butchery:acacia_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCCE20CF"
					item: "butchery:gold_axolotl_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C213BA4D"
					item: "butchery:blue_axolotl_head_mount"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000001DD878EF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001715911E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095DEC25B"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000004FA6B813"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "0000000055DAB2C0"
				item: "butchery:dragon_scale_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A520215E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A28A0D9"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000F9B935BC"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F2D0949E"
					item: {
						Count: 1
						id: "butchery:fur_suit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000077CBFC24"
					item: {
						Count: 1
						id: "butchery:fur_suit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000005803A89A"
					item: "butchery:goat_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005AD48A79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000146BB426"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000AAFB196E"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009E2D1674"
					item: "butchery:goat_rug"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018CE33B8"
					item: {
						Count: 1
						id: "butchery:gold_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC502573"
					item: {
						Count: 1
						id: "butchery:gold_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000001DD878EF"
				"00000000ED4370F8"
				"0000000051D94541"
				"00000000EA5F143A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D14C8B8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A8FE8A7"
					type: "xp"
					xp: 24
				}
				{
					exclude_from_claim_all: true
					id: "000000005BC542A6"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000948CD922"
					item: "butchery:dragon_smithing_template"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F24B8B97"
					item: "butchery:drowned_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C52AFCE"
					item: "butchery:ender_dragon_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000ED4370F8"
				"0000000051D94541"
				"00000000B6390A91"
				"00000000EA5F143A"
				"0000000035BFBE7E"
				"0000000034E24BD1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF4B5AEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CAA6C6F"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000070A9E94F"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FB9F1C05"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2380253"
					item: "butchery:enderman_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008491B23C"
					item: "butchery:endermite_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A5DAC30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E2E739F"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "000000002D5A72B3"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000076039B5B"
					item: "butchery:evoker_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000052FAAF7C"
					item: "butchery:floorstanding_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086DA23D5"
					item: "butchery:fox_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C67BB8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004725121C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000005F3E7730"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B4DCB6EC"
					item: "butchery:freezer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D61D6ADB"
					item: {
						Count: 1
						id: "butchery:fur_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F236A6F3"
					item: {
						Count: 1
						id: "butchery:fur_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063A31C5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED15C712"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "00000000886E3B09"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000001893A2"
					item: {
						Count: 1
						id: "butchery:diamond_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000002ABEEFC9"
					item: {
						Count: 1
						id: "butchery:diamond_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FF894E0"
					item: "butchery:diorite_brick_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B4A907F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1FC0656"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000F9F68218"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BE0B4C8D"
					item: "butchery:diorite_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007706AD05"
					item: "butchery:diorite_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000099E5CE1E"
					item: "butchery:dolphin_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B293C8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005162FA42"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000005D65701D"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E4C9CD67"
					item: "butchery:donkey_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000439046AB"
					item: "butchery:cooked_dragon_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CBA69557"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000324CA42D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3DB908D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000864D6903"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F60C3DA"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059AE61E7"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CFCA6E0"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F78D960"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E8B6E10"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006F42FF7E"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000013A6CD9D"
					item: "butchery:red_mooshroom_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8933285"
					item: "butchery:mule_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000165605B5"
					item: {
						Count: 1
						id: "butchery:netherite_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C3436B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D898C214"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000537DA3F2"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AF95ABC0"
					item: {
						Count: 1
						id: "butchery:netherite_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA800797"
					item: "butchery:oak_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B84337D4"
					item: "butchery:ocelot_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EAB8A4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000506E9066"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000054CD1010"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000055A685D5"
					item: "butchery:calamari"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000999B0E5F"
					item: "butchery:camel_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E1DAAE07"
					item: "minecraft:candle"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FB8C565"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033A30CF4"
					type: "xp"
					xp: 31
				}
				{
					exclude_from_claim_all: true
					id: "000000008CA899DD"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E6470515"
					item: "butchery:metal_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B39E293"
					item: "butchery:metal_tray"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E70D6105"
					item: "butchery:brown_mooshroom_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001DD878EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000452ABF7F"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000617D1169"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000009E487627"
				item: "butchery:dragon_scale_block"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000081D94C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2EDFF3F"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "0000000028A7F204"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002E05759C"
					item: "butchery:blood_grate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E5C5CAEF"
					item: {
						Count: 1
						id: "butchery:bone_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079AA636B"
					item: {
						Count: 1
						id: "butchery:bone_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009CB055B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9F3A702"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000937373E0"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F60DDC46"
					item: {
						Count: 1
						id: "butchery:iron_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B4DF94A1"
					item: {
						Count: 1
						id: "butchery:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084A72C73"
					item: "butchery:jungle_butchers_table"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000ED4370F8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049C0C734"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017DBD31C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000E79748E1"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005FAC3B13"
					item: "butchery:basin"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000073D31D0D"
					item: "butchery:bat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3BE0907"
					item: "butchery:birch_butchers_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000051D94541"
				"00000000B6390A91"
				"00000000EA5F143A"
				"0000000035BFBE7E"
				"0000000034E24BD1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B600B2DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EDF6BCA"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000007930F6A5"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CE40E6DE"
					item: "minecraft:leather"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A96FE7F"
					item: "butchery:white_llama_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD5B2F8F"
					item: "butchery:gray_llama_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D529478"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000045A289EF"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000F42AC84C"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000654921DD"
					item: "butchery:bone_barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000099ABE14"
					item: "butchery:cod_barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C6172E1"
					item: "butchery:salmon_barrel"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029196C95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F28A30A0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "00000000E154BEA3"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000633E3959"
					item: "butchery:brown_llama_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A7B56710"
					item: "butchery:creamy_llama_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003413209D"
					item: "butchery:cooked_lungs"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D6DB6B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000698F085C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000008A7110AB"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E12899AB"
					item: "butchery:brown_axolotl_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009CAEE665"
					item: "butchery:cyan_axolotl_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056EBF871"
					item: "butchery:pink_axolotl_head_mount"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091993032"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4018532"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000D0F38C75"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007139CC4A"
					item: "butchery:mangrove_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CF355C96"
					item: "butchery:meat_grinder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057462F9F"
					item: "butchery:meat_scraps"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000B6390A91"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B17903F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF90036F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000E36877C8"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005D8306F5"
					item: "butchery:butcher_statue"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006FB7B8D3"
					item: {
						Count: 1
						id: "butchery:butchers_apron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E84FB81B"
					item: "butchery:butchers_papers"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5CE1CB0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A522EB03"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB3212CC"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002392BD11"
					item: "butchery:hook"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6842BAA"
					item: "butchery:chestnut_horse_head"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B1BB5DD"
					item: "butchery:black_horse_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000ED4370F8"
				"00000000243F949F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018D5526B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4B84B67"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000B53AB21C"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000030F942B0"
					item: "butchery:acacia_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E505376"
					item: "butchery:crimson_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000871C6ACC"
					item: "butchery:warped_butcher_display"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074876D39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ABA17DBE"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000030822196"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E1B415A7"
					item: "butchery:creamy_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B84B70E"
					item: "butchery:gray_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE1ADCA2"
					item: "butchery:brown_horse_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000ED4370F8"
				"00000000243F949F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001DF55122"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7F2AAE1"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000A3A90139"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004D0E44C2"
					item: "butchery:dark_oak_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012820271"
					item: "butchery:spruce_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D7D5352"
					item: "butchery:birch_butcher_display"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000EA5F143A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9E33E55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF6C6144"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "000000008BEE3442"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000248CD13"
					item: "butchery:dark_brown_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003AE5787A"
					item: "butchery:white_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000980589"
					item: "butchery:husk_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000ED4370F8"
				"00000000243F949F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DEB0F075"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007153B3BE"
					type: "xp"
					xp: 23
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE2949A2"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EECE2700"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A769B0D1"
					item: "butchery:jungle_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000425AA32C"
					item: "butchery:oak_butcher_display"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000051D94541"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F742CD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8A8F118"
					type: "xp"
					xp: 31
				}
				{
					exclude_from_claim_all: true
					id: "00000000EBB3B7E0"
					table_id: 1333864530L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B949A84A"
					item: "butchery:icey_bone_meal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D1313A0"
					item: "butchery:iron_golem_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003721D2F6"
					item: "butchery:repaired_iron_golem_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
	]
	title: "Butchery"
}
