{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_extraalchemy"
	group: "00000000DEB299A3"
	icon: "extraalchemy:empty_ring"
	id: "000000000E3C8BBA"
	order_index: 61
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005599DDA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C0899B37"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009E9243C4"
					table_id: 689865302L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000866B0C39"
				item: "extraalchemy:potion_ring"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090BAF139"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C600073"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D5C10257"
					table_id: 689865302L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003B4AA1E2"
				item: "extraalchemy:empty_ring"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DEDFD07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009CBEF147"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000019BE59C9"
					table_id: 689865302L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2E694BD"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000933EC6A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000816578B3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000841FB994"
					table_id: 689865302L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000003AEB0D2"
				item: "extraalchemy:potion_bag"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075FED6C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056627757"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7119977"
					table_id: 689865302L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000089F78E30"
				item: "extraalchemy:empty_vial"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Extra Alchemy"
}
