{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_appmek"
	group: "00000000DEB299A3"
	icon: "appmek:chemical_cell_housing"
	id: "00000000A179B3D6"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040E4AAD6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077E82297"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000F8586FB5"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003DC690F9"
				item: "appmek:chemical_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082D4C465"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020151021"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005C1CB832"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E8EE543"
				item: "appmek:portable_chemical_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1FF8769"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001FDE6F5"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000FE6BEDE4"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BB6AAAF4"
				item: "appmek:chemical_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DA41243"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2D79576"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000009F57C11E"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002FB92D8B"
				item: "appmek:portable_chemical_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000066D2E17B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2DDA66D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC43EF34"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000090E6BD4B"
				item: "appmek:chemical_cell_housing"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB45F03A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BFBBE986"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000002DD15F00"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D25703BB"
				item: "appmek:portable_chemical_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029EC68CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE54ABD1"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000048604D5E"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A7956827"
				item: "appmek:chemical_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE0BE52B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074E58041"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000054FB89AF"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000617D841D"
				item: "appmek:chemical_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8193F64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECCC9830"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000A0BEC25A"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E74DA7F2"
				item: "appmek:portable_chemical_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DAAF235"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007970ABD9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000005109E147"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F8D56F3B"
				item: "appmek:chemical_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000066D2E17B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009427097D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B00D72DD"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000063137862"
					table_id: 1064920226L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009B326554"
				item: "appmek:portable_chemical_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Applied Mekanistics"
}
