{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinkers_unexplored"
	group: "000000008CDEF944"
	id: "000000002A45977B"
	order_index: 14
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000D43ACC5E"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "0000000016EF729D"
				type: "xp"
				xp: 10
			}
			{
				id: "00000000DC341865"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_tinkers_unexplored"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "000000001D38F56C"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Tinkers' Unexplored"
}
