{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_hullabaloo"
	group: "00000000DEB299A3"
	icon: "hullabaloo:iron_cobblestone_generator_upgrade"
	id: "00000000C18E03EB"
	order_index: 89
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F4D6B35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007EAF244D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000016BEE87C"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000358817CA"
				item: "hullabaloo:iron_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002AE171A0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D679BF53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C27B984"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD406BB2"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A7DB3F30"
				item: "hullabaloo:netherite_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3704704"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042EC74DD"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000004E35478A"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F3F5ABEB"
				item: "hullabaloo:mob_attractor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000D679BF53"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F5DE747"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BACB829"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000000C4AC60B"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B05F41E0"
				item: "hullabaloo:ultimate_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000490639E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8DEA23E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B193DFDF"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004AFFB156"
				item: "hullabaloo:cobblestone_generator"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E33E1D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC902B74"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005D6AECD5"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B7E1F7A"
				item: "hullabaloo:block_activator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000FF38192C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E2EEFF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F78F5228"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000EDA8E45F"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000005BD5EDC"
				item: "hullabaloo:diamond_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099EB5743"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FBB573C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000062542E11"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003D76B7F1"
				item: "hullabaloo:vacuum_hopper"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000002E2EEFF1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AE171A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3910A95"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000ED290228"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001A35418F"
				item: "hullabaloo:amethyst_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095C2941E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009144279C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000189D5A01"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D133C973"
				item: "hullabaloo:vacuum_filter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F27BB397"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003FF7C1BE"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000008442709D"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000058DF4CBE"
				item: "hullabaloo:screwdriver"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000008F4D6B35"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF38192C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9E7C0EC"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000CEA5D324"
					table_id: 1744503304L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000B0000074"
				item: "hullabaloo:gold_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Hullabaloo"
}
