{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tomeofblood"
	group: "000000008CDEF944"
	id: "000000003A55E699"
	order_index: 23
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F6132DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080B98099"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E7F107DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tomeofblood"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A49F5DE"
				item: "tomeofblood:glyph_sentient_wrath"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006968BD14"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F34B8B29"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000CF9694E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tomeofblood"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DA3A483B"
				item: "tomeofblood:glyph_sentient_harm"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003BA95585"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DEAD18B"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000078FF3CD7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tomeofblood"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002CE8F779"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Tome of Blood: Rebirth"
}
