{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_cb_microblock"
	group: "000000008CDEF944"
	icon: "cb_microblock:stone_rod"
	id: "0000000071294F31"
	order_index: 116
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA3E388A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088AAC783"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003B6541F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_cb_microblock"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E9E01491"
				item: "cb_microblock:stone_rod"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000FE9C532"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090A3D8EE"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008B1FF073"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_cb_microblock"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002EE00236"
				item: "cb_microblock:microblock"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "CBMicroblock"
}
