{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_dimdoors"
	group: "000000008CDEF944"
	icon: "dimdoors:gold_door"
	id: "00000000FE324707"
	order_index: 79
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C1FB85D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AE3A49B"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000811E012A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E549BADC"
				item: "dimdoors:stone_door"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000041934308"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004A8A963D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099383B69"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D6EA148F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006AC2FA14"
				item: "dimdoors:tesselating_loom"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000483B4528"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096E61FAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096E4B5F3"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D92248C1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B83A782C"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060D47EE4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005614CF4B"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000051F10306"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000017060048"
				item: {
					Count: 1
					id: "dimdoors:world_thread_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000483B4528"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008479FAED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3F4E785"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000D6B67F48"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001078D1EF"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EF24C0C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4D8203A"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000080C78096"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C750498E"
				item: {
					Count: 1
					id: "dimdoors:world_thread_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000483B4528"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F76C004C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F558908"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000302191A1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D5DD18F5"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000159BEFFD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000582E5C0F"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000EB36D540"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035EB0FD8"
				item: {
					Count: 1
					id: "dimdoors:world_thread_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000483B4528"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000327AC232"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000990F4A75"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000713366EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000095A9744F"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C7E8142"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC7ED8E4"
					type: "xp"
					xp: 2
				}
				{
					id: "000000009E5E4B44"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E315EB56"
				item: {
					Count: 1
					id: "dimdoors:world_thread_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005CC23F48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000518ACC07"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D477F08B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C5ABF14E"
				item: "dimdoors:gray_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6CDCAA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA06A510"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000033383F25"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000345AE27A"
				item: "dimdoors:yellow_fabric"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060EF7276"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E6D2E35"
					type: "xp"
					xp: 6
				}
				{
					id: "000000000F4E3A1E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000054049383"
				item: "dimdoors:green_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F59DB29"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2B7172E"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C0832FA3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000510679F5"
				item: "dimdoors:light_blue_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004077E2E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007FB8A1B9"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000091E37986"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F48F64BF"
				item: "dimdoors:light_gray_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F528961D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4D85E17"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000590ECDBE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004CC3C4B7"
				item: "dimdoors:lime_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3D53400"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E30F78C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FC121EE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DCF28514"
				item: "dimdoors:magenta_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041934308"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B7010E2"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F76D0CB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000715C73F2"
				item: "dimdoors:black_fabric"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0C4B56E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC0430E7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C824E49B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E0503AD2"
				item: "dimdoors:gold_door"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0E81DB3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000156BBEEA"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000F8073212"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B89CE717"
				item: "dimdoors:enduring_fibers"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F8AF318"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050B70F42"
					type: "xp"
					xp: 8
				}
				{
					id: "000000006C7DDF49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B9D0289"
				item: "dimdoors:orange_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000968FE627"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004C8F7FC7"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008296E58D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C75C3BD6"
				item: {
					Count: 1
					id: "dimdoors:rift_signature"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000483B4528"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006955A457"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000075218DD1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A3999F0C"
				item: "dimdoors:stable_fabric"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055B770AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5288352"
					type: "xp"
					xp: 6
				}
				{
					id: "000000008403412A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FAA85E21"
				item: "dimdoors:pink_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1036007"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5E7E21F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000005625E953"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E571296B"
				item: "dimdoors:liminal_lint"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000077D35CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF83A1A5"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000019A1E12A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000058161828"
				item: "dimdoors:purple_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E67AE45C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D2A2AD2"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000F8057531"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AAFB20F8"
				item: "dimdoors:quartz_door"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000483B4528"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047A2E252"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F427EB18"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008EDBF40E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007235225D"
				item: "dimdoors:reality_sponge"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000086F6EF13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF89E0EB"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003ED64F0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F3A17B42"
				item: "dimdoors:item_ag_dim_minecraft_oak_door"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E67AE45C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0C2E744"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053D53844"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004E374A97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000092283371"
				item: "dimdoors:item_ag_dim_dimdoors_quartz_door"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B0C4B56E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A9E1A953"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009265F721"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000D653EC3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000012EAB41B"
				item: "dimdoors:item_ag_dim_dimdoors_gold_door"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D10A09EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008446BA02"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000066C367C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B7611055"
				item: "dimdoors:item_ag_dim_minecraft_iron_door"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC15D885"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C93806E"
					type: "xp"
					xp: 3
				}
				{
					id: "000000008534C678"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C5A7DD95"
				item: "dimdoors:brown_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002074F3D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072B9896C"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000086EA90DB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E809C39"
				item: "dimdoors:cyan_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA3E6E53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D26400B"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008460328E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002EC6B000"
				item: "dimdoors:white_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C191C2C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000953737DA"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008DA6DD58"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000405AE88F"
				item: "dimdoors:blue_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B0E81DB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A23A18A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000057D3970"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A262A9A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ECC799ED"
				item: "dimdoors:fabric_of_finality"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000E1036007"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055C598C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033A45EE5"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000131B46FE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FA1F4507"
				item: "dimdoors:fuzzy_fireball"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F482D1A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F934057"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002CC23C9A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B8D7D02D"
				item: "dimdoors:red_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E162C1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051933067"
					type: "xp"
					xp: 11
				}
				{
					id: "000000008990B9CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CFA44F93"
				item: {
					Count: 1
					id: "dimdoors:rift_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000483B4528"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E996FBC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000099388B9"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E49EF694"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000408F5DD1"
				item: "dimdoors:rift_pearl"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E177575A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1DA0678"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D7D72409"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B8D80464"
				item: {
					Count: 1
					id: "dimdoors:rift_remover"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047753592"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFB236CF"
					type: "xp"
					xp: 9
				}
				{
					id: "000000007E25ECF0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B53342A"
				item: {
					Count: 1
					id: "dimdoors:rift_stabilizer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000968FE627"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000919CA943"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ACEDF371"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008E0A8630"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_dimdoors"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B53CDEA"
				item: {
					Count: 1
					id: "dimdoors:stabilized_rift_signature"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
	]
	title: "DimensionalDoors"
}
