{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_exploration"
	group: "00000000DEB299A3"
	icon: "projectred_exploration:basalt"
	id: "000000006E9E1827"
	order_index: 58
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D150E085"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D59CDC7"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000009C65878"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003DDA4A7E"
				item: "projectred_exploration:lime_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000071BEF889"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055FD6BD3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000355880C8"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000F2B3FB75"
				item: "projectred_exploration:basalt"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F370B979"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B274F0C4"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F612B68B"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000364A8EE2"
				item: "projectred_exploration:light_gray_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000245EDB51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEC0A439"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000064AA86DB"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007FDD546F"
				item: "projectred_exploration:light_blue_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B2F4D72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E31F9774"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B0F69B19"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000F613BC9"
				item: "projectred_exploration:green_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FB73F1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BD9B5DB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8747D67"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006F2B5121"
				item: "projectred_exploration:orange_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004185B800"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD0B6578"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000089126D2D"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008CBE49AC"
				item: "projectred_exploration:marble_wall"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000029C09219"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EF8C0A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B14B77A"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000FEAF4394"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000640D2024"
				item: "projectred_exploration:marble_brick_wall"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD9F1AF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000828E28B2"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000C602680E"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090C4C146"
				item: "projectred_exploration:magenta_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006AE88ACF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044E4F217"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000D3DDD4CC"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000396EC852"
				item: "projectred_exploration:gray_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000063674F4D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA66AE64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000100E942"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000BFC2B46"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B07F4B8E"
				item: "projectred_exploration:electrotine_block_wall"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D2066D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007995F0F3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000006CCD8B7"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D79FB8C3"
				item: "projectred_exploration:cyan_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBB9D09B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D02F98A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000021F04A9F"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C9C8C1BE"
				item: "projectred_exploration:pink_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F372CC21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CCE0918E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000DB56333F"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090FD58D0"
				item: "projectred_exploration:brown_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000070063C48"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000543E162D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5A1062A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000C32FDE20"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B4B8BD4F"
				item: "projectred_exploration:peridot_block_wall"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008472F06A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020E413AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000E528948C"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E619813"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000063674F4D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CDB59E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF602603"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000065961214"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000695427FA"
				item: "projectred_core:electrotine_dust"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E620D79E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061832949"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000033930908"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000094557E64"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BED9CCE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000382CEA37"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000001D35B702"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003281CBB7"
				item: "thermal:ruby"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097B963EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000412506AB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000004754895C"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006A07BBDC"
				item: "projectred_exploration:red_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000001A40667"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D52E6E26"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000068AD1B4"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C742E2C0"
				item: "projectred_exploration:purple_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003FAA65CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7DA7250"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000005B6F8A6F"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EB0738D4"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D2D140B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B7D6772"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000E0302B34"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000632FA78E"
				item: "projectred_exploration:basalt_cobble_wall"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000004C272943"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CEAAABEB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F5E6D4FA"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA018D6D"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ECC1A5E6"
				item: "projectred_exploration:basalt_brick_wall"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041FA899E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094BF35FB"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD18E0C9"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003737E4DA"
				item: "projectred_exploration:black_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8F61338"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007AAD49AA"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000961EAFBD"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E0C60BEA"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000071BEF889"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087D29131"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050A4F3E2"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000F84DF3FE"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CBA7859C"
				item: "projectred_exploration:basalt_wall"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6AD96E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C101ADA1"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000063B13B08"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001CCB5BF9"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B40DFB16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E44E8589"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000D32FDA9A"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002C6F250E"
				item: "projectred_exploration:blue_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000070063C48"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C5B6065"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011DDB060"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000665D3538"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000717AFF6C"
				item: "projectred_core:peridot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000688E4DDC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004891A990"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000673C0EA8"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F8B09EA9"
				item: "thermal:ruby_block"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C9AD767"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE79E3A7"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000001067F075"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000048FF67DD"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC57D656"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000182508D8"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D4569E70"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AE8F9E26"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043E4B1DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082CACB79"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008AA39B29"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C6569F24"
				item: "thermal:sapphire"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003ECFB793"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EEAF4683"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D497BC7A"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CC462F7D"
				item: "projectred_exploration:ruby_block_wall"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F7F03F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D161EE15"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000003E5ECFFD"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009E68D75A"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A69DFAE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9BA0FF1"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000001E9D4F91"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009F7D4EE9"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000915026"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059B2E3FE"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000FA5825D9"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A3E2FAD9"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD339FDF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C892CC4"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000003F6082BC"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DBE978E1"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C5C971D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9BC67F3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007BB5BFE6"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003ED53C39"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097F4AC4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000087D58EDC"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D48F5546"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000522B3A1E"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A9767CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C1566F6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006400DD8E"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004915A653"
				item: "projectred_exploration:yellow_backpack"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070063C48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000266C625B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000506A2AB7"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005FF3BF9B"
				item: "projectred_exploration:peridot_block"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2EDEF62"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000835E1048"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000E5256A7A"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000866AC40"
				item: "projectred_exploration:sapphire_block_wall"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029C09219"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FB21DA1"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B0255AD7"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F26D668F"
				item: "projectred_exploration:marble_brick"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005AA60952"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000414E56A"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000AC758E92"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003F61B95A"
				item: "projectred_exploration:white_backpack"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DCC52654"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D109914F"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000CDCEC1B1"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000033E84C74"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063674F4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005DCFCA1D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000D5B13DFF"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008E25C138"
				item: "projectred_exploration:electrotine_block"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CDB8B7CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F1EF846"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000036B74F8D"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003DCADF03"
				item: "minecraft:string"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000071BEF889"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C272943"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004D91462"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000EF11C92C"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009BC9CFB6"
				item: "projectred_exploration:basalt_brick"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008AA15B8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000801707A8"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000AF6098F3"
					table_id: 2907969605L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000067C66C35"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
	title: "ProjectRed Exploration"
}
