{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_pneumaticcraft"
	group: "000000008CDEF944"
	icon: "pneumaticcraft:compressed_iron_block"
	id: "0000000004874CA5"
	order_index: 129
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004FDC7352"
				"0000000028F18000"
				"00000000B5157619"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AA77240"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F546E89B"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000038D34885"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000020BFF6BD"
					item: "pneumaticcraft:jet_boots_upgrade_1"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA6F6FEB"
					item: "pneumaticcraft:medium_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003716A4C2"
					item: "pneumaticcraft:pneumatic_cylinder"
					type: "item"
				}
			]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007FBDAA67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E7017C4"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000038EC9ADB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000004ADBAE82"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000B5157619"
				"00000000DDC40C23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047E769B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1DAD357"
					type: "xp"
					xp: 31
				}
				{
					id: "0000000026B7A45A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000D8354E5C"
					item: "pneumaticcraft:air_canister"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005C715D71"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F79C19D4"
					item: "pneumaticcraft:reinforced_brick_wall"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007078DE43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A848C746"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C91826C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000002455703E"
					item: "pneumaticcraft:thermal_lagging"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C80B8F2"
					item: "pneumaticcraft:turbine_rotor"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000B5157619"
				"0000000032A6FABC"
				"00000000DDC40C23"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D1DF6EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E7E4B14"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A301C533"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000008BB8EBE1"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE39D6DB"
					item: "pneumaticcraft:reinforced_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036C32A6F"
					item: "pneumaticcraft:safety_tube_module"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058539885"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2F61BEB"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B858F25A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000022733305"
					item: "pneumaticcraft:network_data_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000183BE63F"
					item: "pneumaticcraft:network_io_port"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4790ACD"
					item: "pneumaticcraft:omnidirectional_hopper"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000004FDC7352"
				"000000003AA77240"
				"00000000370D2A49"
				"0000000032A6FABC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000557EB4C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003EBDE32D"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000E83DCD63"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000000A9F3760"
					item: "pneumaticcraft:huge_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B28D011F"
					item: "pneumaticcraft:jet_boots_upgrade_3"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8B33AE2"
					item: "pneumaticcraft:jumping_upgrade_2"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000B5157619"
				"0000000032A6FABC"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000454F9AB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C3D047C"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B827F8E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000202A0D62"
					item: "pneumaticcraft:charging_station"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000566728B7"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057ABC213"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000007078DE43"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF98CCDE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063AF7F34"
					type: "xp"
					xp: 27
				}
				{
					id: "00000000B1CC3932"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000AD01005"
					item: "pneumaticcraft:wall_lamp_inverted_green"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CDFAD38"
					item: "pneumaticcraft:guard_drone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006FE24646"
					item: "pneumaticcraft:harvesting_drone"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000C21612C0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023D60C00"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A7024893"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000AD9C4CA7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000070E7DC2E"
					item: "pneumaticcraft:heat_frame"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007FC31537"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A70F74D2"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_incendiary"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080709AE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC5E38AB"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007F7C885F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A0092DCA"
					item: "pneumaticcraft:inventory_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000791D2644"
					item: "pneumaticcraft:item_life_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003BC23F37"
					item: "pneumaticcraft:search_upgrade"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004FDC7352"
				"0000000028F18000"
				"000000003AA77240"
				"0000000069C1430E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1C99486"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000024D37E69"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000093614F39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000080736671"
					item: "pneumaticcraft:jet_boots_upgrade_5"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CAA5974D"
					item: "pneumaticcraft:jumping_upgrade_4"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000FE16144"
					item: "pneumaticcraft:kerosene_lamp"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034D33277"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3AD9B8D"
					type: "xp"
					xp: 23
				}
				{
					id: "0000000046C3A917"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CEE033FA"
					item: "pneumaticcraft:wall_lamp_light_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AAB18219"
					item: "pneumaticcraft:wall_lamp_inverted_light_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007235C3C8"
					item: "pneumaticcraft:wall_lamp_light_gray"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000306150F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006C23B663"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000056FB432D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D65E8DB1"
					item: "pneumaticcraft:wall_lamp_inverted_light_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8010C08"
					item: "pneumaticcraft:wall_lamp_lime"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000443D086C"
					item: "pneumaticcraft:wall_lamp_inverted_lime"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000028F18000"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2AE2908"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006FB5D5BE"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000020EB04C6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000008BC7EC4"
					item: "pneumaticcraft:liquid_hopper"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000422ECC3C"
					item: "pneumaticcraft:logistics_frame_active_provider"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB90EB50"
					item: "pneumaticcraft:logistics_frame_default_storage"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E8C0F4C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C375503"
					type: "xp"
					xp: 6
				}
				{
					id: "000000006D078A53"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002B849BBA"
					item: "pneumaticcraft:logistics_frame_passive_provider"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088A0941B"
					item: "pneumaticcraft:logistics_frame_requester"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000110B49FB"
					item: "pneumaticcraft:logistics_frame_storage"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000007078DE43"
				"00000000E52FA86A"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003937C3B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DBC0E6A"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005F69FFE9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008A5D96F0"
					item: "pneumaticcraft:logistics_configurator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5A52EE3"
					item: "pneumaticcraft:logistics_drone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCFEED42"
					item: "pneumaticcraft:logistics_module"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A62B7B47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE699AF5"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000E30596E7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006703050D"
					item: "pneumaticcraft:wall_lamp_magenta"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000431B3CFE"
					item: "pneumaticcraft:wall_lamp_inverted_magenta"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000062FE3464"
					item: "pneumaticcraft:magnet_upgrade"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000534D8AAF"
				"00000000F2F6EE49"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C484370"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002EEF5BA"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000652DC18D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000008399ED21"
					item: "pneumaticcraft:compressed_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D6F39357"
					item: "pneumaticcraft:compressed_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CA529640"
					item: "pneumaticcraft:display_table"
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DDC40C23"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000800DC6A1"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000032D39DD9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B254E673"
					item: "pneumaticcraft:compressed_iron_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA6FB0B3"
					item: "pneumaticcraft:reinforced_bricks"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000D58A28F4"
				"000000003ACF62FC"
				"00000000EB467435"
				"0000000010F86682"
				"000000000011AAD4"
				"000000005F35D98A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027F2B507"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC5B7E02"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000044EA1D0D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000006A6C0D83"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000002F6E50FA"
				"00000000454F9AB4"
				"00000000B5157619"
				"00000000CA1401AE"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000314183F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FEADD870"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000864B6256"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DAE9D101"
					item: "pneumaticcraft:manual_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000037F5FDA1"
					item: "pneumaticcraft:memory_stick"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008978AAB4"
					item: {
						Count: 1
						id: "pneumaticcraft:micromissiles"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000C21612C0"
				"00000000454F9AB4"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E573734B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE674766"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000032F21866"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F889ADF1"
					item: "pneumaticcraft:minigun_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084EA4CB5"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000968478E3"
					item: "pneumaticcraft:network_api"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004EE4ACF0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047022094"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005182948C"
					type: "xp"
					xp: 11
				}
				{
					id: "000000002A377091"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000039397DB8"
					item: "pneumaticcraft:network_node"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6C75297"
					item: "pneumaticcraft:night_vision_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D9A565CA"
					item: "pneumaticcraft:wall_lamp_orange"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000985E2E8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C794464"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001CDA567E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A3EACD41"
					item: "pneumaticcraft:wall_lamp_inverted_orange"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000635A5A39"
					item: "patchouli:guide_book"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000443EB28B"
					item: "minecraft:paper"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000D3E70E52"
				"00000000454F9AB4"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C499CE26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057C38F7F"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000F138FCD6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F22A1D20"
					item: "pneumaticcraft:wall_lamp_pink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000697F0751"
					item: "pneumaticcraft:wall_lamp_inverted_pink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C33E58DD"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000002F6E50FA"
				"00000000944A1EA1"
				"00000000454F9AB4"
				"000000003AA77240"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA6D12F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4032867"
					type: "xp"
					xp: 13
				}
				{
					id: "000000003495C633"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ABED6958"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028A4C449"
					item: "pneumaticcraft:pneumatic_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFEC6C14"
					item: "pneumaticcraft:pneumatic_door_base"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000002F6E50FA"
				"00000000454F9AB4"
				"000000003AA77240"
				"00000000B5157619"
				"00000000DDC40C23"
				"0000000027F2B507"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007005985A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F69A5BE"
					type: "xp"
					xp: 30
				}
				{
					id: "000000002E78D353"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CEE85667"
					item: "pneumaticcraft:pneumatic_dynamo"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBBE3E17"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000581F898C"
					item: "pneumaticcraft:jackhammer"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004D1DF6EC"
				"00000000454F9AB4"
				"000000002F781381"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AC0FB05"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053F8B975"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000119EDFA2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002A43D937"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000009F75ECF2"
					item: "pneumaticcraft:pneumatic_wrench"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A89EEE8F"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004D1DF6EC"
				"00000000B5157619"
				"0000000032A6FABC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092F04774"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006D5DA7D"
					type: "xp"
					xp: 26
				}
				{
					id: "000000008DF5C05B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006ED77C36"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006CA832B8"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000077358B93"
					item: "pneumaticcraft:pressurized_spawner"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000007078DE43"
				"00000000C21612C0"
				"00000000454F9AB4"
				"000000002F781381"
				"0000000042DF08A8"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BBA665D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009326CD86"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000689A5238"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CCB1283F"
					item: "pneumaticcraft:programmable_controller"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D01B3AC2"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A29DD47"
					item: "pneumaticcraft:programming_puzzle"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004FDC7352"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004C214A86"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000029611349"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000456F0C8B"
				item: "pneumaticcraft:vortex_cannon"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028F18000"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088FE00B8"
					type: "xp"
					xp: 22
				}
				{
					id: "0000000032D66913"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000004977E1CE"
					item: "pneumaticcraft:advanced_air_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC30DCF2"
					item: "pneumaticcraft:cannon_barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000728BE8B5"
					item: "pneumaticcraft:small_tank"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5157619"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060576471"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000C510FC67"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "0000000026FE8458"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F6E50FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000073369C96"
					type: "xp"
					xp: 21
				}
				{
					id: "000000003B148A68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003553519A"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B56FBBD5"
					item: "pneumaticcraft:compressed_iron_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075AAF205"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000454F9AB4"
				"000000003AA77240"
				"00000000B5157619"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3E70E52"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F056B38B"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000B7300DE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000929C9D55"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004B5881A6"
					item: "pneumaticcraft:charging_module"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003A7ACCB2"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EEAD6D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6E674D5"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000FC152AD3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D2D53FEC"
					item: "pneumaticcraft:wall_lamp_purple"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006434BA0C"
					item: "pneumaticcraft:wall_lamp_inverted_purple"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008C2A4FAB"
					item: "pneumaticcraft:radiation_shielding_upgrade"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000028F18000"
				"0000000027F2B507"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C21612C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7BF3E04"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A7B37743"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C5268D8F"
					item: "pneumaticcraft:minigun"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029E0C052"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD28FA66"
					item: "pneumaticcraft:network_registry"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000CA1401AE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C26C67A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE491646"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000046935DCB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008FA59787"
					item: "pneumaticcraft:range_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C9FEB18"
					item: "pneumaticcraft:raw_salmon_tempura"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EBB62C05"
					item: "pneumaticcraft:wall_lamp_red"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000028F18000"
				"00000000B5157619"
				"0000000032A6FABC"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E52FA86A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000010591ECF"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000069D07EF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003809AE42"
					item: "pneumaticcraft:liquid_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001AE02B6"
					item: "pneumaticcraft:logistics_core"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E1FE315"
					item: "pneumaticcraft:manometer"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000028F18000"
				"00000000B5157619"
				"0000000032A6FABC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3DAAC32"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA497151"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007CB9C2BD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000005884C5D"
					item: "pneumaticcraft:wall_lamp_inverted_red"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047AA5830"
					item: "pneumaticcraft:redstone_module"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB8E07BD"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007078DE43"
				"000000004FDC7352"
				"00000000557EB4C9"
				"000000003AA77240"
				"00000000DDC40C23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069C1430E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000348BE8F5"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000B9DE9D35"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000066E39B3E"
					item: "pneumaticcraft:heat_pipe"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003BB24E6F"
					item: "pneumaticcraft:jet_boots_upgrade_4"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098D85E9D"
					item: "pneumaticcraft:jumping_upgrade_3"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000032A6FABC"
				"00000000DDC40C23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000616465B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B586501"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008AB6FDCB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000127AF227"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064C82CD4"
					item: "pneumaticcraft:reinforced_brick_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079CA835C"
					item: "pneumaticcraft:reinforced_brick_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000B5157619"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F781381"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D669C33"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000CD6CA849"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006EB791F7"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ADD0D63E"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B506B4BB"
					item: "pneumaticcraft:drone"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007078DE43"
				"000000004D1DF6EC"
				"00000000454F9AB4"
				"000000004EE4ACF0"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A43F2906"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C847EDB3"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000EA3CD0FE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D1F15623"
					item: "pneumaticcraft:reinforced_chest_kit"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD9C28F5"
					item: "pneumaticcraft:scuba_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001CE8EE47"
					item: "pneumaticcraft:security_station"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000004FDC7352"
				"000000003AA77240"
				"00000000B5157619"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000370D2A49"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000079EA2764"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007981FF3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000C324C242"
					item: "pneumaticcraft:jet_boots_upgrade_2"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C6552453"
					item: "pneumaticcraft:jumping_upgrade_1"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F9AD844"
					item: "pneumaticcraft:large_tank"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004D1DF6EC"
				"00000000C21612C0"
				"0000000042DF08A8"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008DD7CC28"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED9A29FD"
					type: "xp"
					xp: 17
				}
				{
					id: "0000000025D8B794"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FE56DB8A"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C6BE51D"
					item: "pneumaticcraft:sentry_turret"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000007F5D288"
					item: "pneumaticcraft:smart_chest_kit"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000007078DE43"
				"00000000B5157619"
				"0000000032A6FABC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B5AFF10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CF06D9D"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000EAEE6CD8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000956563FB"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000007FBDAA67"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032A6FABC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B79B19BA"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000B609C982"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000CB9AFCF0"
					item: "pneumaticcraft:pressure_gauge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000368230ED"
					item: "pneumaticcraft:reinforced_air_canister"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088D68023"
					item: "pneumaticcraft:reinforced_stone_slab"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000534D8AAF"
				"0000000028F18000"
				"00000000557EB4C9"
				"000000003AA77240"
				"00000000B5157619"
				"000000007FBDAA67"
				"00000000370D2A49"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA1401AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E8CE440"
					type: "xp"
					xp: 31
				}
				{
					id: "00000000D1BAC2FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000CE9D3979"
					item: "pneumaticcraft:sourdough"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083FD0E4B"
					item: "pneumaticcraft:spawner_agitator"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002ADF7F38"
					item: "pneumaticcraft:stone_base"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000002F6E50FA"
				"00000000944A1EA1"
				"00000000454F9AB4"
				"00000000CA1401AE"
				"000000004EE4ACF0"
				"00000000DDC40C23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050862243"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000642FFA3F"
					type: "xp"
					xp: 24
				}
				{
					id: "0000000086C4A445"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005AAD0C77"
					item: "pneumaticcraft:solar_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C84A435"
					item: "pneumaticcraft:sourdough_bread"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000042B0E0CB"
					item: "pneumaticcraft:spawner_core_shell"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000004D1DF6EC"
				"0000000058539885"
				"00000000454F9AB4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042DF08A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002406B4AD"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000F53AC300"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000ABDD229C"
					item: "pneumaticcraft:remote"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2C5BCE1"
					item: "pneumaticcraft:seismic_sensor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039E2EF00"
					item: "pneumaticcraft:smart_chest"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004D1DF6EC"
				"00000000B5157619"
				"000000002F781381"
				"00000000CA1401AE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E463462"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB8A5EF3"
					type: "xp"
					xp: 25
				}
				{
					id: "000000006AFA281A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000012C71046"
					item: "pneumaticcraft:spawner_extractor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BDB01FC0"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002568E5C0"
					item: "pneumaticcraft:standby_upgrade"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000004D1DF6EC"
				"00000000B5157619"
				"00000000DDC40C23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004EE4ACF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000086892532"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000839E0745"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000039B57F17"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F47A9EC"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E93D365C"
					item: "pneumaticcraft:reinforced_brick_slab"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000005C484370"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057645990"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F41263C"
					type: "xp"
					xp: 17
				}
				{
					id: "000000004D54E9F8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000932F0AB7"
					item: "pneumaticcraft:stomp_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9DD7881"
					item: "pneumaticcraft:tag_workbench"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6B4AC00"
					item: "pneumaticcraft:thermal_compressor"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000028F18000"
				"00000000E52FA86A"
				"00000000B5157619"
				"0000000069C1430E"
				"0000000032A6FABC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F660B045"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CAF9DAB4"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000A48C93EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D94942BB"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001A5A2956"
					item: "pneumaticcraft:thermostat_module"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088585741"
					item: "pneumaticcraft:transfer_gadget"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000027F2B507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002421118B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069287661"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000CCB1E42E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000050F42B7B"
					item: "pneumaticcraft:plastic_brick_black"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000090BD79D"
					item: "pneumaticcraft:plastic_brick_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000BF03EDF"
					item: "pneumaticcraft:plastic_brick_brown"
					type: "item"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000027F2B507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000534D8AAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FD82624"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000E72052EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000C6B468AA"
					item: "pneumaticcraft:compressed_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EBEAB259"
					item: "pneumaticcraft:plastic_brick_cyan"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D1B5EC0"
					item: "pneumaticcraft:plastic_brick_gray"
					type: "item"
				}
			]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000027F2B507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D38BF94"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046AC2540"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000C5ED0D8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000CB89A40A"
					item: "pneumaticcraft:plastic_brick_green"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031B261CB"
					item: "pneumaticcraft:plastic_brick_light_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005CD1EF33"
					item: "pneumaticcraft:plastic_brick_light_gray"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000027F2B507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006261E4F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9093AA8"
					type: "xp"
					xp: 29
				}
				{
					id: "000000008E376DD6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000B7E2A118"
					item: "pneumaticcraft:plastic_brick_lime"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000480B7532"
					item: "pneumaticcraft:plastic_brick_magenta"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074861CE1"
					item: "pneumaticcraft:plastic_brick_orange"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D58A28F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4D0860A"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000AF2D9820"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000570D6E7A"
					item: "pneumaticcraft:smooth_plastic_brick_magenta"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C1A6CFE"
					item: "pneumaticcraft:smooth_plastic_brick_orange"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003013F4B0"
					item: "pneumaticcraft:smooth_plastic_brick_pink"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007078DE43"
				"000000005C484370"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025826137"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3E59274"
					type: "xp"
					xp: 17
				}
				{
					id: "000000000C6A8834"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000258713D5"
					item: "pneumaticcraft:cod_n_chips"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0C0A123"
					item: "pneumaticcraft:collector_drone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FE37FAB"
					item: "pneumaticcraft:compressed_brick_pillar"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003ACF62FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CEC57FCD"
					type: "xp"
					xp: 26
				}
				{
					id: "000000006429E7C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000007DEE402B"
					item: "pneumaticcraft:smooth_plastic_brick_light_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029E0D482"
					item: "pneumaticcraft:smooth_plastic_brick_light_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035248FFC"
					item: "pneumaticcraft:smooth_plastic_brick_lime"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB467435"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004624AAFE"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000F92A15DF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000001ED4E1A"
				item: "pneumaticcraft:smooth_plastic_brick_yellow"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000162832A1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DFD0269"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000B0D049B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B0ADF8BC"
					item: "pneumaticcraft:wall_lamp_brown"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DE71B31"
					item: "pneumaticcraft:wall_lamp_inverted_brown"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B3BEE69"
					item: "pneumaticcraft:camo_applicator"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010F86682"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BB405BF"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000007EEA0FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000009E837340"
					item: "pneumaticcraft:smooth_plastic_brick_purple"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000870EE02C"
					item: "pneumaticcraft:smooth_plastic_brick_red"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013C4971A"
					item: "pneumaticcraft:smooth_plastic_brick_white"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000D3E70E52"
				"00000000454F9AB4"
				"00000000E52FA86A"
				"00000000B5157619"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000105488D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E5E2A2F"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D8565656"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E4FACAEB"
					item: "pneumaticcraft:charging_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000525598A"
					item: "pneumaticcraft:chunkloader_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000492D362B"
					item: "pneumaticcraft:classify_filter"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000226BA972"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A56DDC3"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000627E8A90"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FC086CAA"
					item: "pneumaticcraft:bandage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D4B44FB"
					item: "pneumaticcraft:wall_lamp_black"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E39249CC"
					item: "pneumaticcraft:wall_lamp_inverted_black"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004D1DF6EC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007164C6E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070C2167F"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000F1D09478"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000364A20D1"
					item: "pneumaticcraft:block_tracker_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000778F3534"
					item: "pneumaticcraft:wall_lamp_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013FBC5B1"
					item: "pneumaticcraft:wall_lamp_inverted_blue"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000011AAD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C3505B4"
					type: "xp"
					xp: 21
				}
				{
					id: "000000000EA36671"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000FF3B865C"
					item: "pneumaticcraft:smooth_plastic_brick_cyan"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003818E8E4"
					item: "pneumaticcraft:smooth_plastic_brick_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB77BC2C"
					item: "pneumaticcraft:smooth_plastic_brick_green"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000D3E70E52"
				"00000000454F9AB4"
				"000000003AA77240"
				"00000000B5157619"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000019CE0C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E079FB21"
					type: "xp"
					xp: 28
				}
				{
					id: "000000005B2437DC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002A7C0CDF"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2F06C8B"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027DE7EDA"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F35D98A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001EFC48A4"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000FEB3A643"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000D23E8A4A"
					item: "pneumaticcraft:smooth_plastic_brick_black"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D3FAE4A"
					item: "pneumaticcraft:smooth_plastic_brick_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002557942B"
					item: "pneumaticcraft:smooth_plastic_brick_brown"
					type: "item"
				}
			]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000454F9AB4"
				"000000003AA77240"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BBFCD9C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C74971C"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006C5B37E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EAF116B4"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003EE843B6"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000421E149A"
					item: "pneumaticcraft:assembly_program_drill_laser"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000027F2B507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056CEBF63"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000993A315D"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008366790E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000082646447"
					item: "pneumaticcraft:plastic_brick_pink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A197EC3C"
					item: "pneumaticcraft:plastic_brick_purple"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000048B603A2"
					item: "pneumaticcraft:plastic_brick_red"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000028F18000"
				"00000000454F9AB4"
				"00000000B5157619"
				"0000000032A6FABC"
				"00000000CA1401AE"
				"0000000027F2B507"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000080912DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000270A77C0"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000A697E0AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000017DBD40B"
					item: "pneumaticcraft:air_cannon"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055AB9A1F"
					item: "pneumaticcraft:air_grate_module"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000750D4795"
					item: "pneumaticcraft:amadron_tablet"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000027F2B507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DA5BDED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FEFFC04B"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000CAFF657C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000EF889B6D"
					item: "pneumaticcraft:plastic_brick_white"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000104BFA97"
					item: "pneumaticcraft:plastic_brick_yellow"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000C21612C0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000409287BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000478A17B"
					type: "xp"
					xp: 23
				}
				{
					id: "000000009FEB2C2B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000075F5F51"
					item: "pneumaticcraft:aphorism_tile"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000010E571FA"
					item: "pneumaticcraft:armor_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000265FD819"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_ap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"000000004D1DF6EC"
				"0000000058539885"
				"00000000E52FA86A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA1E5812"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000183D7B70"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000566B6D13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000041418125"
					item: "pneumaticcraft:advanced_liquid_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000030D5AA6F"
					item: "pneumaticcraft:aerial_interface"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B335E6B1"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000944A1EA1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD65D875"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003E36E9F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "0000000026C4FD13"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013D51D16"
					item: "pneumaticcraft:reinforced_brick_tile"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038680A31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB29EEE2"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000EF18DF97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F555FD6"
					item: "pneumaticcraft:tube_junction"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001010B5B1"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008220E9A3"
					item: "pneumaticcraft:unassembled_netherite_drill_bit"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000B5157619"
				"000000000B5AFF10"
				"0000000032A6FABC"
				"0000000042DF08A8"
				"0000000027F2B507"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009DFD238A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B41231D1"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000026D5AFAC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F387723"
					item: "pneumaticcraft:universal_sensor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021D29A3A"
					item: "pneumaticcraft:vacuum_trap"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000DAADF88"
					item: "pneumaticcraft:vacuum_module"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000C21612C0"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000486E99FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9F51711"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000052CDD199"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000907A5176"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000AAB5EF5"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084D07CB9"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_weighted"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010BE146D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EDFDA59"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000EC5D1777"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003D808345"
					item: "pneumaticcraft:wall_lamp_white"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3BE3658"
					item: "pneumaticcraft:wall_lamp_inverted_white"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007655652E"
					item: "pneumaticcraft:wall_lamp_yellow"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["000000005C484370"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E18ADC7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004513BBE1"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000074E42871"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EE0A7A09"
					item: "pneumaticcraft:compressed_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005469EF9F"
					item: "pneumaticcraft:compressed_brick_tile"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001DC75178"
					item: "pneumaticcraft:compressed_brick_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE5EA1AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042F47EB9"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006AA3631B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D78C4A3"
				item: "pneumaticcraft:wall_lamp_inverted_yellow"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000454F9AB4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE40AAD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF9BF215"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000048C5A89"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009277862E"
					item: "pneumaticcraft:coordinate_tracker_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D0F56A1"
					item: "pneumaticcraft:crop_support"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9689555"
					item: "pneumaticcraft:wall_lamp_cyan"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7E6AA03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000328A641C"
					type: "xp"
					xp: 26
				}
				{
					id: "000000006DE4881C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EA54B9FB"
					item: "pneumaticcraft:wall_lamp_inverted_cyan"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069A9E29E"
					item: "pneumaticcraft:diagnostic_subroutine"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BFA0CA94"
					item: "pneumaticcraft:dispenser_upgrade"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2F6EE49"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D95FC98"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000710DF893"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000075E1A6E4"
					item: "pneumaticcraft:compressed_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000555A34F1"
					item: "pneumaticcraft:display_shelf"
					type: "item"
				}
			]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007078DE43"
				"00000000534D8AAF"
				"0000000028F18000"
				"000000003AA77240"
				"000000007FBDAA67"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013624BD1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6947CFB"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003E6D6E24"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000548E734"
					item: "pneumaticcraft:electrostatic_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046649993"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004E0B8304"
					item: "pneumaticcraft:elevator_caller"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8338109"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002225B6C5"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000494A74F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005AC6217A"
					item: "pneumaticcraft:elevator_frame"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000040AD6BA2"
					item: "pneumaticcraft:elytra_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA3FAF8D"
					item: "pneumaticcraft:empty_pcb"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000028F18000"
				"000000004EE4ACF0"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA03F7C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004302B3C3"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000002746CAB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A4F8B2B9"
					item: "pneumaticcraft:ender_visor_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB90DA57"
					item: "pneumaticcraft:entity_tracker_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004F7F3C6F"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000944A1EA1"
				"00000000C21612C0"
				"00000000B5157619"
				"0000000027F2B507"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F3E1E73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D77EF52A"
					type: "xp"
					xp: 28
				}
				{
					id: "000000009E58FA7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D0AD16AF"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_explosive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007400A520"
					item: "pneumaticcraft:flippers_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A893C4BF"
					item: "pneumaticcraft:flow_detector_module"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000007078DE43"
				"000000002F6E50FA"
				"00000000944A1EA1"
				"0000000028F18000"
				"00000000454F9AB4"
				"00000000C21612C0"
				"00000000B5157619"
				"0000000047E769B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACD71F54"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DC36539"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002C7B0CE8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DBA003A1"
					item: "pneumaticcraft:fluid_mixer"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003FBC2F3E"
					item: "pneumaticcraft:flux_compressor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F0DBC08"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_freezing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000028F18000"
				"00000000454F9AB4"
				"00000000B5157619"
				"0000000032A6FABC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EB6F5EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001DDF00C8"
					type: "xp"
					xp: 22
				}
				{
					id: "0000000022C58627"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000968EE62F"
					item: "pneumaticcraft:gps_area_tool"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F4ADFB4"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1AB3C86"
					item: "pneumaticcraft:gilded_upgrade"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000944A1EA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002152988D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B4208FB1"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000EEA6C3C7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_pneumaticcraft"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C208C98A"
					item: "pneumaticcraft:wall_lamp_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019A6EA19"
					item: "pneumaticcraft:wall_lamp_inverted_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036364194"
					item: "pneumaticcraft:wall_lamp_green"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
	]
	title: "PneumaticCraft: Repressurized"
}
