{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_expansion"
	group: "00000000DEB299A3"
	icon: {
		Count: 1
		id: "projectred_expansion:battery"
		tag: {
			Damage: 0
		}
	}
	id: "00000000CF91C734"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000004F972A28"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043722BC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000274F8054"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000081CDBEA7"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068B5596B"
				item: {
					Count: 1
					id: "projectred_expansion:electric_screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F917BC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D245EABA"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC91325B"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000210E029"
				item: "projectred_expansion:recipe_plan"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C9D88A27"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006C9D33E0"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B16B971F"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D590E024"
				item: "projectred_expansion:fire_starter"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000C9241C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0737AE8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000AFB74B7C"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005B79AD2F"
				item: "projectred_expansion:transposer"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["000000004F972A28"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5AB46C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D8CBEEF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000BF21E3E9"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000013B9DDA8"
				item: "projectred_expansion:charging_bench"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063906E20"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D7B895C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000094A839CD"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F626486"
				item: "projectred_expansion:deployer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D4E4C31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003130F1F6"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000A28ED7DC"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000468688A2"
				item: "projectred_expansion:frame_motor"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CBC1BCFB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F75CF5E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009BFF30C1"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002089420D"
				item: "projectred_expansion:frame"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5680074"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005029249D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000902E76A2"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006DAEC347"
				item: "projectred_expansion:pneumatic_tube"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A21980D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D246EEF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000002014246E"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C5F2EE62"
				item: "projectred_expansion:frame_actuator"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000066BF776"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000030D66DB6"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F573C93A"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008742335C"
				item: "projectred_expansion:project_bench"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F972A28"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000339E071B"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000042837190"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DCC2828B"
				item: {
					Count: 1
					id: "projectred_expansion:battery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000004F972A28"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E76F8394"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038A1B06F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE6A47B8"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000081CA55C8"
				item: "projectred_expansion:battery_box"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3584BC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094DCAEA1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000005E350843"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C96EDCEE"
				item: "projectred_expansion:block_breaker"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D1470BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A563E6CA"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000067348685"
					table_id: 2645120977L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D3FB3A61"
				item: "projectred_expansion:auto_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "ProjectRed Expansion"
}
