{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_oceansdelight"
	group: "00000000DEB299A3"
	icon: "oceansdelight:elder_guardian_slice"
	id: "000000004AA74E64"
	order_index: 126
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000E5499958"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D2C669E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3A0518E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000298B8ADB"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000087D15029"
				item: "oceansdelight:cooked_elder_guardian_slice"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C241889"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003216E0B7"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000006404F42A"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000025025B71"
				item: "oceansdelight:cut_tentacles"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000CC391C84"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000657C31AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D2D825D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000ECE2D4E"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000737F5EA0"
				item: "oceansdelight:baked_tentacle_on_a_stick"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009D2C669E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B29D302B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069AF445F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000003A46A872"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004DDD4151"
				item: "oceansdelight:cabbage_wrapped_elder_guardian"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000408EABC1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018ABC482"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000D20BC449"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002F72D764"
				item: "oceansdelight:braised_sea_pickle"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000005E42039A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E57B6658"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D5BC8ED"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A5B05887"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002028A57A"
				item: "oceansdelight:cooked_stuffed_cod"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000EAA01C34"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BF76EC79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034D068AD"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000057295266"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000BCCB57C"
				item: "oceansdelight:cooked_guardian_tail"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000005C241889"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED26C5D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B82EC432"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA816122"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004B5C7B15"
				item: "oceansdelight:squid_rings"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F33135B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000887A4DD0"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000D2A5B27D"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2F6C833"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000D125E690"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB938B9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000512FA23F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000003F5DBF3C"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DB67D18A"
				item: "oceansdelight:fugu_roll"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E42039A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009531F11C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000020C027A7"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CA814311"
				item: "oceansdelight:stuffed_cod"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000E5499958"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CB336F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027CCF566"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000004CB6A00D"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000011B06482"
				item: "oceansdelight:elder_guardian_roll"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CC391C84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069CD7E01"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007362ED3E"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D6844DDE"
				item: "oceansdelight:tentacle_on_a_stick"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5499958"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0F28636"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009776F10F"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000BD162BE7"
				item: "oceansdelight:elder_guardian_slice"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005018A118"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008638DE31"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000008FD1C6DA"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000388594A5"
				item: "oceansdelight:honey_fried_kelp"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D125E690"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075C36382"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000EFF3EFFB"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D9FAEBE2"
				item: "oceansdelight:fugu_slice"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EAA01C34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008161C99D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000151C9054"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000002E1D7AE"
				item: "oceansdelight:guardian_tail"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011BFC49A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004F7F25A"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003E21BACA"
					table_id: 3823890230L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000834DC4DB"
				item: "oceansdelight:seagrass_salad"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Ocean's Delight"
}
