{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_createbigcannons"
	group: "000000008CDEF944"
	icon: "createbigcannons:guncotton"
	id: "000000003038DCE7"
	order_index: 136
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E37E9FCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3C6310B"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000073EA8C7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000102317CB"
				item: "createbigcannons:guncotton"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075DD3683"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000678EC040"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000DBFAE309"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006C42B84B"
				item: "createbigcannons:shot_balls"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F4FA9327"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB3639EF"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003CF06B6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008F993B43"
				item: "createbigcannons:timed_fuze"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2FFA271"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2A5CB21"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000EE7115EE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000BD5ADF0E"
				item: "createbigcannons:worm_head"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000659044DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F168CE3"
					type: "xp"
					xp: 8
				}
				{
					id: "000000008B4EAC30"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000004D2F856D"
				item: "createbigcannons:wrought_iron_cannon_end"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000E37E9FCD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000089E48327"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000553980C6"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002B1E7DFA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C5963C03"
				item: "createbigcannons:packed_guncotton"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA23D2D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002CB29D5F"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002A2E81B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004F0154D9"
				item: "createbigcannons:log_cannon_chamber"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014346AAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A38EAC8"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000061CE04EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000082D0EDB"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A670A73C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDEDAF1E"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000091CBECDB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009272CE58"
				item: "createbigcannons:log_cannon_end"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072F47F4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFBCAB01"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000364C86CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000831AE586"
				item: "createbigcannons:gunpowder_pinch"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E750879"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005BD76617"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008758E8C3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000044EEECFB"
				item: "createbigcannons:pair_of_cannon_wheels"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBD40B93"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A19D8B88"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E9C9E1D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005B8EAC35"
				item: "createbigcannons:large_cast_mould"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099E1A936"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F845683"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000AB707ACF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E8499214"
				item: "createbigcannons:ram_head"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000CDE63A42"
				"00000000BDDA1CA9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074FE0E43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000076CF0EB8"
					type: "xp"
					xp: 6
				}
				{
					id: "000000007E9E068E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C67EBD5A"
				item: "createbigcannons:powder_charge"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A28D385C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A2A94DD"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000CB6DC29F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093C59532"
				item: "createbigcannons:proximity_fuze"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000014346AAE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000186ECA68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A7DFF2A"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000977207B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E60F1A6"
				item: "createbigcannons:nethersteel_screw_lock"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000037CBF92"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000086EBF113"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D8245DC"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000076A70A15"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2BED428"
				item: "createbigcannons:nitropowder"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7CD574B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9F2FFB5"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000B2CD2A42"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005706B00A"
				item: "createbigcannons:cast_iron_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000098B2AC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DD6A2E7A"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000988CD551"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000061F84305"
				item: "createbigcannons:mortar_stone"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069C93075"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0391B74"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A405F581"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C09CFDB6"
				item: "createbigcannons:autocannon_cartridge_sheet"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A690E919"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3D043F0"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000018ACF2B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000C8DFC1C"
				item: "createbigcannons:nethersteel_nugget"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9FBC5AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000188855BF"
					type: "xp"
					xp: 11
				}
				{
					id: "000000006A9742F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000004AD08E1C"
				item: "createbigcannons:impact_fuze"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000383F6BFB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FDE3BB7"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000C1998AE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A98B4FFD"
				item: "createbigcannons:machine_gun_round"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000944E0B03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0743A2F"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C8D94E51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007915D2ED"
				item: "createbigcannons:medium_cast_mould"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000DABDD9CD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000037CBF92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000796A1B87"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000EFB430B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DB24D57A"
				item: "createbigcannons:hardened_nitro"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064E208B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002DE6C9E"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003B1EC5A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000079150C19"
				item: "createbigcannons:recoil_spring"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000355E4C47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1AAC95A"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000C8DCF155"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F09679A2"
				item: "createbigcannons:screw_breech_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5806B58"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014AD3924"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003035D928"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008C3A57D1"
				item: "createbigcannons:quickfiring_mechanism"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000099E1A936"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001AB866C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001A309B69"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000FE056420"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004BA58FC7"
				item: "createbigcannons:ram_rod"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B18A13AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C46241A"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A44D4B61"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003569C288"
				item: "createbigcannons:bronze_sliding_breechblock"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009AB1DFF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004B21E82D"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000057A7BAB7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006AC6E17B"
				item: "createbigcannons:cannon_builder"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000014346AAE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F96DA6BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCCC7A19"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007F3D810F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007BD756ED"
				item: "createbigcannons:nethersteel_block"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD5B94F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041BB965E"
					type: "xp"
					xp: 3
				}
				{
					id: "000000008E21D0FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000008E8BE8E"
				item: "createbigcannons:solid_shot"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EA11DD5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E23DFFB"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000057359133"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D4032DF2"
				item: "createbigcannons:bronze_autocannon_breech_extractor"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000474BFF43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009015ACF6"
					type: "xp"
					xp: 2
				}
				{
					id: "000000002EF43D0F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000003E10D11"
				item: "createbigcannons:spring_wire"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000011F567B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003AB6E2D8"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000078CC550D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007FD97EC7"
				item: "createbigcannons:big_cartridge_sheet"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B33EC478"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000072BE32E"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008FE55F51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FA7F5955"
				item: "createbigcannons:small_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009769A279"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC018809"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000055757820"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076F6AEDE"
				item: "createbigcannons:cast_iron_block"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012B84682"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000142A307F"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000011087264"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D342E5EB"
				item: "createbigcannons:smoke_shell"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA0D57D9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CEDFDD28"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000B95A882B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000280F61E8"
				item: "createbigcannons:basin_foundry_lid"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000075DD3683"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EAD3389"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049FD5CA1"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002EA89B28"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009CB4BBA4"
				item: "createbigcannons:shrapnel_shell"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002BAD60E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8A0880C"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000069980531"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A47C89D5"
				item: "createbigcannons:big_cartridge"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000012E15F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0278F8E"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002417F8BF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007865B992"
				item: "createbigcannons:sliding_breech_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["000000005E750879"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000868FCC1E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035DB56D0"
					type: "xp"
					xp: 3
				}
				{
					id: "000000000BDE7171"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006EB76D7"
				item: "createbigcannons:cannon_carriage"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A116E474"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFD8E17F"
					type: "xp"
					xp: 7
				}
				{
					id: "000000002062B489"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008190A504"
				item: "createbigcannons:cannon_drill"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000089E48327"
				"00000000D7CD574B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038AF5C57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C0BCFCD"
					type: "xp"
					xp: 3
				}
				{
					id: "000000007877616D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002631E75E"
				item: "createbigcannons:ap_shell"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078C291EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B84BEAED"
					type: "xp"
					xp: 3
				}
				{
					id: "000000004DE61227"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E060398D"
				item: "createbigcannons:tracer_tip"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000D7CD574B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7511894"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6EFC19A"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D7AE8BE6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E546181C"
				item: "createbigcannons:ap_autocannon_round"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040C29D81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3665491"
					type: "xp"
					xp: 10
				}
				{
					id: "000000002DCB7F7B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AD938FD"
				item: "createbigcannons:cannon_end_cast_mould"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000631DDC1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AA9D312"
					type: "xp"
					xp: 10
				}
				{
					id: "000000002B9ED9DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B15AD402"
				item: "createbigcannons:very_large_cast_mould"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F79AA2A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A39D6763"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000867A4A5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F4687B65"
				item: "createbigcannons:autocannon_ammo_container"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015BFE682"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063A8134D"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000027637693"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FF1F8441"
				item: "createbigcannons:steel_screw_lock"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D7CD574B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F7FE8F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000041E9C9D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000737D7407"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ED14FF16"
				item: "createbigcannons:ap_shot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012046B84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD4E89A4"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000074ACDF88"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D8244049"
				item: "createbigcannons:steel_sliding_breechblock"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB1CF46A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C43C2DB8"
					type: "xp"
					xp: 1
				}
				{
					id: "000000002F653A41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B155F8A1"
				item: "createbigcannons:steel_autocannon_breech_extractor"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F81232F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008865C5B1"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C8B9F47F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C961DDCC"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D7CD574B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092591521"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000771DA46C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000DC17AE34"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CB8CE2D8"
				item: "createbigcannons:cast_iron_sliding_breechblock"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000E37E9FCD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DABDD9CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001A4D6F4C"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000069B50777"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C3E600BA"
				item: "createbigcannons:congealed_nitro"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000075DD3683"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004823F787"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090B46AB4"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000471D0102"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028238ECA"
				item: "createbigcannons:bag_of_grapeshot"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002E1FFE5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DF2D68E"
					type: "xp"
					xp: 5
				}
				{
					id: "000000000574ECB3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C0A32B45"
				item: "createbigcannons:casting_sand"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA453444"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8F45AC7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000535FEE0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD4E33CA"
				item: "createbigcannons:cast_iron_autocannon_breech_extractor"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CDE63A42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F8B83D0"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FAA20AB2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000003864CDDE"
				item: "createbigcannons:packed_gunpowder"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000659044DC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000042FE042"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE504F1F"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000BBE4CAF1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E7717F68"
				item: "createbigcannons:wrought_iron_drop_mortar_end"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000D7CD574B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C49F1EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC13C7AC"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000753F6A36"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C0E75735"
				item: "createbigcannons:cast_iron_nugget"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BDDA1CA9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F07AB274"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000032649794"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000EB2CA575"
				item: "createbigcannons:empty_powder_charge"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000254CE42B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D914AFA"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000FF97C640"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006014443C"
				item: "createbigcannons:autocannon_breech_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F98A6E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006C6A0FC1"
					type: "xp"
					xp: 4
				}
				{
					id: "000000009ACC0E15"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004E077002"
				item: "createbigcannons:cannon_mount_extension"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A2FFA271"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4ACB289"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD199ED3"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000688E9C11"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000066623023"
				item: "createbigcannons:worm"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3FE6899"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2A1A23D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000649EB2D6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F6C44F60"
				item: "createbigcannons:autocannon_barrel_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2E672D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A39CCC90"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000020553B2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E158E45D"
				item: {
					Count: 1
					id: "createbigcannons:cannon_welder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030C007B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0BDE562"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000433DE477"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000046566A21"
				item: "createbigcannons:wrought_iron_cannon_chamber"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090FC3F07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008273E5CB"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006C83D54B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F7396899"
				item: "createbigcannons:autocannon_recoil_spring_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F9B765A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A74524E9"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C613EBD9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A7BAD14"
				item: "createbigcannons:cannon_loader"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070BEC579"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CB3945C"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000014968E77"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BCCA12C8"
				item: "createbigcannons:very_small_cast_mould"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000204382F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054BC0CCA"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000091A30C1E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EAFADB4C"
				item: "createbigcannons:autocannon_cartridge"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000629AD8AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A42AA5C"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000067CE8CEE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005646971C"
				item: "createbigcannons:cannon_mount"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC4F6835"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001EFE393F"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003A7892A7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000072859E19"
				item: "createbigcannons:wired_fuze"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000F4FA9327"
				"00000000E9FBC5AF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011EAFF6E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003DB4B225"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BD770930"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000074741806"
				item: "createbigcannons:delayed_impact_fuze"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000089E48327"
				"0000000074FE0E43"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C62E5CFB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3DAC6C1"
					type: "xp"
					xp: 9
				}
				{
					id: "000000000303E713"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000943E950C"
				item: "createbigcannons:drop_mortar_shell"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028CD04C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000045E87E4F"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D08E5DFF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007ED93636"
				item: "createbigcannons:empty_autocannon_cartridge"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000072F47F4F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C1F2473"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099F4E209"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000FD519B45"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006EE365F6"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000089E48327"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000747B87F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000346AB9B3"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000097D3185C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FC1A209E"
				item: "createbigcannons:he_shell"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000782B9E05"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002AE85810"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000051AA7B5E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CE9ACCE8"
				item: "createbigcannons:fluid_shell"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000132B8C92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000019C776A"
					type: "xp"
					xp: 8
				}
				{
					id: "000000007B350788"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000978A46F"
				item: "createbigcannons:gas_mask"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C628555A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FB2260E"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000AB169DBE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E66AC34"
				item: "createbigcannons:fixed_cannon_mount"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000075DD3683"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000146E0A5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000879DC2CD"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000007AA4D04"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F2783D1A"
				item: "createbigcannons:flak_autocannon_round"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000069C93075"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038B8125C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000685D097D"
					type: "xp"
					xp: 9
				}
				{
					id: "000000000AC47306"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA3A1C69"
				item: "createbigcannons:empty_machine_gun_round"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035157D60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECFC2F76"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000082686C91"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createbigcannons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000039A6244F"
				item: "createbigcannons:filled_autocannon_cartridge"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "Create Big Cannons"
}
