{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_rangedpumps"
	group: "000000008CDEF944"
	icon: "rangedpumps:pump"
	id: "000000004446F2D3"
	order_index: 137
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000D098378C"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000BB1057FE"
				type: "xp"
				xp: 6
			}
			{
				id: "00000000B44C9F44"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_rangedpumps"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "000000001A0BD774"
			item: "rangedpumps:pump"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ranged Pumps"
}
