{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_thermal"
	group: "00000000DEB299A3"
	icon: "thermal:apatite_block"
	id: "00000000F07F80A8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E88F9399"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E4D4617"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000B3BE5625"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000E324AA20"
					item: "thermal:peanut"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000501D34F7"
					item: "thermal:rice_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004E65C19C"
					item: "thermal:tomato"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000794C60E4"
				"000000007C54E681"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBA5F9AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CAA52303"
					type: "xp"
					xp: 71
				}
				{
					exclude_from_claim_all: true
					id: "0000000038E2EFDC"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000060BDDD8E"
					item: "thermal:lead_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059FE6028"
					item: "thermal:light_blue_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004CDF9D74"
					item: "thermal:light_gray_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F3DBAA5C"
					item: "thermal:lightning_charge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B4E6B5A1"
					item: "thermal:lime_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C31954A1"
					item: "thermal:lumium_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D905ECB5"
					item: "thermal:lumium_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EABA7E06"
					item: "thermal:lumium_rail"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"00000000A807FF98"
				"00000000E88F9399"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017508FB8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FEBAAB1"
					type: "xp"
					xp: 49
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB18528E"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000D8DA9977"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000287C2C42"
					item: "thermal:fire_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1E68436"
					item: "thermal:xp_crystal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001587F1EE"
					item: "thermal:invar_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2EE83BF"
					item: "thermal:jelly"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FD17CDD3"
					item: "thermal:peanut_butter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC97268F"
					item: "thermal:tomato_sauce"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E9C6EEE"
					item: "thermal:lapis_gear"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000472BFACD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1460721"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "000000004D10F9BC"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000001EFEB2F2"
					item: "thermal:amaranth_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000750EF764"
					item: "thermal:barley_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C4C03C2F"
					item: "thermal:cinnabar_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000045099059"
					item: "thermal:rich_slag_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A73AB57"
					item: "thermal:rosin_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000312F72B2"
					item: "thermal:sawdust_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB46BBD7"
					item: "thermal:slag_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000704A4E9F"
					item: "thermal:bell_pepper_block"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"00000000794C60E4"
				"000000007C54E681"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BD0BA8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000076DD6D6"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "00000000A501E806"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000E637F193"
					item: "thermal:enderium_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCF74774"
					item: "thermal:fluid_cell_frame"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DAA90264"
					item: "thermal:redstone_mushroom_spores"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000125271AF"
					item: "thermal:lightning_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000025C81627"
					item: "thermal:ice_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EED2601C"
					item: "thermal:glowstone_mushroom_spores"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9876FD1"
					item: "thermal:gray_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000070DB9393"
					item: "thermal:green_rockwool"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AD576EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D4B988D"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "000000006001BB79"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000A81003E6"
					item: "thermal:corn_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FDD2781D"
					item: "thermal:eggplant_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003D0BD9C5"
					item: "thermal:green_bean_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B9C92EC"
					item: "thermal:onion_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F3CF203C"
					item: "thermal:radish_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F4724FC"
					item: "thermal:sadiroot_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4D4E40E"
					item: "thermal:spinach_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B04789BC"
					item: "thermal:strawberry_block"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000794C60E4"
				"000000007C54E681"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED8D4A3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5B5CA99"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000008ADA5F70"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C88F8097"
					item: "thermal:beetroot_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA15D7B5"
					item: "thermal:carrot_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005576A91D"
					item: "thermal:potato_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E2954CC"
					item: "thermal:wrench"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7472076"
					item: "thermal:cyan_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004DDAFBF5"
					item: "thermal:diamond_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005361D775"
					item: "thermal:ender_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000254751E2"
					item: "thermal:drill_head"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000003D20FCBD"
				"00000000794C60E4"
				"000000007C54E681"
				"0000000011998D24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D350A892"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004C1970F4"
					type: "xp"
					xp: 62
				}
				{
					exclude_from_claim_all: true
					id: "0000000097B424B2"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000014A525C3"
					item: "thermal:slag_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E74DD03"
					item: "thermal:slime_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B53B0AF"
					item: "thermal:slime_mushroom_spores"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FBF0389"
					item: "thermal:sulfur_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000032876B59"
					item: "thermal:earth_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000080106FC"
					item: "thermal:beekeeper_fabric"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E46F9B1E"
					item: "thermal:yellow_rockwool"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000D3E7507E"
				"00000000794C60E4"
				"000000007C54E681"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB71AD8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054D6079E"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003D0A0B21"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000164FF8C"
					item: "thermal:upgrade_augment_2"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B364770"
					item: "thermal:rich_slag_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082E2FB81"
					item: "thermal:rose_gold_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0086009"
					item: "thermal:rubber"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008BDCBCAF"
					item: "thermal:rubberwood_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E617E81D"
					item: "thermal:saw_blade"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000044C5119C"
					item: "thermal:signalum_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000988A5C80"
					item: "thermal:silver_gear"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000794C60E4"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A06617C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E5B95686"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "00000000C6256080"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007B96244A"
					item: "thermal:hazmat_fabric"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000778D5455"
					item: "thermal:purple_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D6C1C25"
					item: "thermal:glowstone_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2EAAEC0"
					item: "thermal:red_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074672081"
					item: "thermal:redstone_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005E27CE34"
					item: "thermal:energy_cell_frame"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004EBAA6D6"
					item: "thermal:rf_coil"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA6806AA"
					item: "thermal:redstone_servo"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000794C60E4"
				"000000007C54E681"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9A9D365"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE756DFD"
					type: "xp"
					xp: 51
				}
				{
					exclude_from_claim_all: true
					id: "00000000AD103F96"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C8E0D0A0"
					item: "thermal:machine_frame"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002CBF2C7B"
					item: "thermal:magenta_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E0DB4EE1"
					item: "thermal:diving_fabric"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D462F308"
					item: "thermal:nickel_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000070DF6EAC"
					item: "thermal:orange_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E5B3DC7"
					item: "thermal:phyto_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000032795DE2"
					item: "thermal:pink_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF371C77"
					item: "thermal:prismarine_rail"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000794C60E4"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E05B8B75"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E11E006"
					type: "xp"
					xp: 43
				}
				{
					exclude_from_claim_all: true
					id: "00000000291978F2"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000558D86F"
					item: "thermal:black_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F4204764"
					item: "thermal:sugar_cane_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E258F557"
					item: "thermal:blue_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5AA576C"
					item: "thermal:brown_rockwool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000156EDE33"
					item: "thermal:cheese_wedge"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A55AFD8"
					item: "thermal:constantan_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA5A353C"
					item: "thermal:copper_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000438B9C01"
					item: "thermal:apple_block"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D20FCBD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA8767B2"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000DD3F0172"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000002865F64F"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F870ECAD"
				"00000000BA3DBAE0"
				"00000000FBA5F9AF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024DE9515"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B94204B"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0000000028E4230B"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B7F8BED6"
					item: "thermal:watering_can"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000144BC304"
					item: "minecraft:white_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D3835B8"
					item: "minecraft:witch_spawn_egg"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005CD4C7C4"
					item: "thermal:potion_cake"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F44A91FB"
					item: "minecraft:yellow_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E3D004D"
					item: "minecraft:zombified_piglin_spawn_egg"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BA3DBAE0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005B06885"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001EE4E73"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000266F4022"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000003678FAE2"
					item: "thermal:apatite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000478F0A56"
					item: "thermal:cured_rubber"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000011998D24"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C40779D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000740FE4B4"
					type: "xp"
					xp: 58
				}
				{
					exclude_from_claim_all: true
					id: "000000004F69B57C"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000086562C26"
					item: "thermal:diamond_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C77E6F46"
					item: "thermal:ender_pearl_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000044BA53E0"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FF71515B"
					item: "thermal:niter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1E0EDAD"
					item: "thermal:rubberwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3699D14"
					item: "thermal:stripped_rubberwood_wood"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"00000000794C60E4"
				"00000000FB71AD8E"
				"000000002A06617C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C481B702"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001588E072"
					type: "xp"
					xp: 58
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB1F9A1A"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000020596630"
					item: "thermal:machine_cycle_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A53691F6"
					item: "thermal:device_potion_diffuser"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7667066"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005A9050DF"
					item: "thermal:dynamo_disenchantment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E0726431"
					item: "thermal:ender_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000025D41E3"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026AE4A02"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007DCFD522"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"000000002A06617C"
				"00000000B9A9D365"
				"0000000011998D24"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB1C723E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049851E96"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "000000003376B33F"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000060722F4C"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018958891"
					item: "thermal:emerald_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002710820"
					item: "thermal:emerald_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4DBFD89"
					item: "thermal:enderium_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057DB2D05"
					item: "thermal:enderium_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C25C32F3"
					item: "thermal:charge_bench"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007EB059DC"
					item: "thermal:dynamo_throttle_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002667159"
					item: "thermal:rf_coil_augment"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"00000000D350A892"
				"00000000FB71AD8E"
				"000000002A06617C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007265E61B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B61E5C3A"
					type: "xp"
					xp: 49
				}
				{
					exclude_from_claim_all: true
					id: "0000000021965F5B"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C41760A8"
					item: "thermal:machine_sawmill"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000066A9076D"
					item: "thermal:machine_crafter"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008E35BEDF"
					item: "thermal:signalum_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000726E450D"
					item: "thermal:lock"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BEE71873"
					item: "thermal:slime_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000558C5E9D"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002109E182"
					item: "thermal:slot_seal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000949398C6"
					item: "thermal:spice_cake"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E88F9399"
				"00000000472BFACD"
				"000000003AD576EF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E466819D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDEEFB51"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000007A4EC158"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000009FD765BE"
					item: "thermal:rosin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C153283"
					item: "thermal:peanut_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D8EE982"
					item: "thermal:sawdust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB50F4E5"
					item: "thermal:spinach"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000E466819D"
				"00000000F870ECAD"
				"00000000E05B8B75"
				"00000000A807FF98"
				"00000000BA3DBAE0"
				"0000000017508FB8"
				"000000002A06617C"
				"000000007C54E681"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ADA8F210"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004AFC0E74"
					type: "xp"
					xp: 23
				}
				{
					exclude_from_claim_all: true
					id: "00000000030EBF25"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DA0DA4D6"
					item: "thermal:spring_salad"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BB46C40"
					item: "thermal:rf_coil_storage_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E9843AC4"
					item: "thermal:steel_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000013A83A7"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000729D432F"
					item: "thermal:stuffed_pepper"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC8E172F"
					item: "thermal:stuffed_pumpkin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008270D959"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E444F0D"
					item: "thermal:sushi_maki"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000E88F9399"
				"00000000472BFACD"
				"000000003AD576EF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F870ECAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085144A73"
					type: "xp"
					xp: 23
				}
				{
					exclude_from_claim_all: true
					id: "00000000E43D8CE1"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000632ACBAC"
					item: "thermal:amaranth"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED55266B"
					item: "thermal:barley"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001750340F"
					item: "thermal:cinnabar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF45F5D8"
					item: "thermal:corn"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D42E813"
					item: "thermal:tomato_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000369BF09F"
					item: "thermal:eggplant"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021CA8B3C"
					item: "thermal:green_bean"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B591D3F7"
					item: "thermal:radish"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"00000000ED8D4A3C"
				"000000007C54E681"
				"000000002A06617C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7A9E7E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE9F0BF1"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA78607D"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ADDB00AD"
					item: "minecraft:blue_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B732122"
					item: "thermal:gunpowder_mushroom_spores"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065DC59C1"
					item: "thermal:bronze_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3E4D398"
					item: "minecraft:brown_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000782BDC9D"
					item: "thermal:rf_potato"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074D3831B"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004478919"
					item: "thermal:carrot_cake"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E9526DA"
					item: "thermal:machine_catalyst_augment"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000FBA5F9AF"
				"000000007BD0BA8A"
				"00000000ED8D4A3C"
				"00000000D350A892"
				"00000000FB71AD8E"
				"000000002A06617C"
				"000000007C54E681"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A320C483"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C9574A0"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "0000000056FE431C"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000072558189"
					item: "thermal:dynamo_output_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F6AE2D6"
					item: "thermal:chiller_ball_cast"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B600308"
					item: "thermal:device_composter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DEE1E1DE"
					item: {
						Count: 1
						id: "thermal:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085A55368"
					item: {
						Count: 1
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F3DE1FD"
					item: {
						Count: 1
						id: "thermal:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1101EA3"
					item: {
						Count: 1
						id: "thermal:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D34A7CD"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000E466819D"
				"00000000F870ECAD"
				"00000000BA3DBAE0"
				"00000000FBA5F9AF"
				"0000000017508FB8"
				"000000007C54E681"
				"000000002A06617C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EA371D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F7CA96F"
					type: "xp"
					xp: 48
				}
				{
					exclude_from_claim_all: true
					id: "0000000038F58649"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B1CEA237"
					item: "minecraft:orange_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D3F4E3C"
					item: "thermal:pbj_sandwich"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F03E956B"
					item: "thermal:press_packing_2x2_die"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CABAF656"
					item: "thermal:press_packing_3x3_die"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004E4306C8"
					item: "thermal:xp_stew"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EFC892AE"
					item: "thermal:phyto_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009BF96A28"
					item: "thermal:phytosoil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008734A16E"
					item: "thermal:device_soil_infuser"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000BA3DBAE0"
				"00000000FBA5F9AF"
				"00000000ED8D4A3C"
				"00000000FB71AD8E"
				"000000002A06617C"
				"000000007C54E681"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F661113"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022CE68A7"
					type: "xp"
					xp: 53
				}
				{
					exclude_from_claim_all: true
					id: "00000000C4C261B8"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000043C9B497"
					item: "thermal:machine_insolator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BFD200DE"
					item: "minecraft:pink_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC8BD7C4"
					item: "minecraft:podzol"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FAF864F2"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006AF69DEB"
					item: "thermal:potion_infuser"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090E53B0E"
					item: "thermal:lumium_powered_rail"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B0808BD"
					item: "thermal:prismarine_powered_rail"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DFDDA80E"
					item: "thermal:prismarine_activator_rail"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"000000002A06617C"
				"000000007C54E681"
				"00000000B9A9D365"
				"0000000011998D24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C676634"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094D48AE8"
					type: "xp"
					xp: 31
				}
				{
					exclude_from_claim_all: true
					id: "00000000680CB15B"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000008870B5"
					item: "thermal:prismarine_crossover_rail"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D9BBDAF"
					item: "thermal:prismarine_detector_rail"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F9ED8EDC"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007008910C"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000591DA5B6"
					item: "minecraft:purple_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090717407"
					item: "thermal:machine_pyrolyzer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E253313E"
					item: "thermal:quartz_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000087E4968D"
					item: "thermal:area_radius_augment"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000BA3DBAE0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000794C60E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B960145"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "0000000007B393D1"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000002BA298E5"
					item: "thermal:signalum_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000459BDDA3"
					item: "thermal:sulfur"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BEAA9A78"
					item: "thermal:tin_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061294399"
					item: "thermal:cheese_wheel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000E4807A2"
					item: "thermal:white_rockwool"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"000000007BD0BA8A"
				"000000002A06617C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ECF3816E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000825D92D0"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000007C7EDEB5"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000047876839"
					item: "thermal:glowstone_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA3E3BAE"
					item: "minecraft:red_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000605E11FB"
					item: "thermal:redprint"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F5AC934"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000714901C4"
					item: "thermal:energy_cell"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076AAFA31"
					item: "thermal:energy_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000757E253A"
					item: "thermal:machine_furnace"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F9153F0"
					item: "thermal:redstone_grenade"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"00000000BA3DBAE0"
				"000000009C40779D"
				"00000000472BFACD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C54E681"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B5A1A50"
					type: "xp"
					xp: 43
				}
				{
					exclude_from_claim_all: true
					id: "00000000F1BE6A74"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000FEA52AA0"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DD103DC"
					item: "thermal:iron_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D71EB46B"
					item: "thermal:lumium_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001597E459"
					item: "thermal:lumium_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000095C2F2C3"
					item: "thermal:phytogro"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6CD677A"
					item: "thermal:polished_rich_slag"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008C11D07"
					item: "thermal:polished_slag"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000014B2812D"
					item: "thermal:signalum_dust"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000F870ECAD"
				"00000000FBA5F9AF"
				"000000007BD0BA8A"
				"00000000794C60E4"
				"00000000FB71AD8E"
				"000000002A06617C"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000109BDCB1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE1EC1F4"
					type: "xp"
					xp: 39
				}
				{
					exclude_from_claim_all: true
					id: "0000000086DA6EBD"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005187B847"
					item: "thermal:rs_control_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C60ACBF"
					item: "thermal:detonator"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043ED7CB8"
					item: "thermal:fluid_reservoir"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DFF92953"
					item: "thermal:upgrade_augment_3"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000344ED658"
					item: "thermal:cooked_corn"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000790FFF8E"
					item: "thermal:cooked_eggplant"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBA191D9"
					item: "thermal:cooked_mushroom"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CC29F1C"
					item: "thermal:chiller_rod_cast"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000D3E7507E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000746718C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7AEDDBB"
					type: "xp"
					xp: 76
				}
				{
					exclude_from_claim_all: true
					id: "00000000E9CF0EB0"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000099C64501"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009F69D413"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FAC2952"
					item: "thermal:bronze_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EFD982D"
					item: "thermal:constantan_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003BE7A137"
					item: "thermal:electrum_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013EC4092"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000066C90DD6"
					item: "thermal:jar"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E3AA738"
					item: "thermal:obsidian_glass"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000FB71AD8E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3D996D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000588ABD63"
					type: "xp"
					xp: 73
				}
				{
					exclude_from_claim_all: true
					id: "00000000B72ECFDE"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED4D65D0"
					item: "thermal:rose_gold_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EE7FCCA"
					item: "thermal:rose_gold_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D001A191"
					item: "thermal:rubberwood_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000054F8D764"
					item: "thermal:rubberwood_button"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084FB513B"
					item: "thermal:rubberwood_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003A441D69"
					item: "thermal:rubberwood_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C60BD0BF"
					item: "thermal:rubberwood_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0D58794"
					item: "thermal:rubberwood_hanging_sign"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000F6A432B3"
				"00000000E05B8B75"
				"00000000FBA5F9AF"
				"000000007BD0BA8A"
				"00000000FB71AD8E"
				"00000000794C60E4"
				"000000002A06617C"
				"000000000746718C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CDDA90A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018E9D880"
					type: "xp"
					xp: 51
				}
				{
					exclude_from_claim_all: true
					id: "000000008B2B4B8C"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C23820FF"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001CE18557"
					item: "thermal:potion_amplifier_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046497A34"
					item: "thermal:potion_duration_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE492B10"
					item: "thermal:machine_brewer"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E800B43"
					item: "thermal:potion_quiver"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055994BC8"
					item: "minecraft:apple"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000233ECCBC"
					item: "thermal:aquachow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB6907B9"
					item: "thermal:device_fisher"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000D3E7507E"
				"000000002A06617C"
				"000000007C54E681"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2E04687"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000220D2B01"
					type: "xp"
					xp: 39
				}
				{
					exclude_from_claim_all: true
					id: "00000000FCCE7B9A"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000077CA04B6"
					item: "thermal:device_water_gen"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ACB091DD"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001F95B81F"
					item: "thermal:filter_attachment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000010BFC9EC"
					item: "thermal:energy_limiter_attachment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008455F04"
					item: "thermal:servo_attachment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000485C1401"
					item: "thermal:turbo_servo_attachment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E11CAE1D"
					item: "thermal:machine_null_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000099B74108"
					item: "thermal:machine_output_augment"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000D3E7507E"
				"0000000017508FB8"
				"000000002A06617C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D08B3C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD5B34AB"
					type: "xp"
					xp: 64
				}
				{
					exclude_from_claim_all: true
					id: "0000000007A5463A"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000D105239"
					item: "thermal:machine_smelter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F1025CF4"
					item: "thermal:fire_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012E2A1DA"
					item: "thermal:chiller_ingot_cast"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000E84C98A"
					item: "thermal:device_xp_condenser"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000023E24A3"
					item: "thermal:invar_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072936183"
					item: "thermal:item_filter_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2ADA8F4"
					item: "thermal:junk_net"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7FE0A68"
					item: "thermal:xp_storage_augment"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000F6A432B3"
				"00000000D3E7507E"
				"00000000BA3DBAE0"
				"00000000FBA5F9AF"
				"000000002A06617C"
				"000000007C54E681"
				"0000000011998D24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057B598A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008787583B"
					type: "xp"
					xp: 76
				}
				{
					exclude_from_claim_all: true
					id: "000000004330E005"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFA6DC93"
					item: "thermal:dynamo_lapidary"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080DD387E"
					item: "thermal:lapis_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006E49720B"
					item: "minecraft:light_blue_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E5AF0AA4"
					item: "minecraft:light_gray_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9FFB1DD"
					item: "minecraft:lime_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009731148B"
					item: "thermal:item_buffer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA41EDC9"
					item: "thermal:lumium_activator_rail"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D193E738"
					item: "thermal:lumium_crossover_rail"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"00000000BA3DBAE0"
				"0000000017508FB8"
				"000000007BD0BA8A"
				"00000000ED8D4A3C"
				"000000007C54E681"
				"000000002A06617C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000001963CAC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022FCDF2A"
					type: "xp"
					xp: 55
				}
				{
					exclude_from_claim_all: true
					id: "00000000E1E4FE09"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B2531A3"
					item: "thermal:lumium_detector_rail"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCF4DA47"
					item: "thermal:lumium_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072A5F962"
					item: "minecraft:magenta_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018BAC4D0"
					item: "thermal:machine_crucible"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000329E4AF"
					item: "thermal:dynamo_magmatic"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000979CEFC1"
					item: "thermal:ender_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082492ADE"
					item: "thermal:lightning_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E80CC7B5"
					item: "thermal:ice_tnt_minecart"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000FBA5F9AF"
				"0000000017508FB8"
				"000000007BD0BA8A"
				"00000000D350A892"
				"00000000FB71AD8E"
				"000000002A06617C"
				"00000000B9A9D365"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EF2DEF9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000066503D4C"
					type: "xp"
					xp: 48
				}
				{
					exclude_from_claim_all: true
					id: "000000005294B1EC"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001AA4EAC0"
					item: "thermal:fire_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A3BE063"
					item: "thermal:phyto_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085E5A8A7"
					item: "thermal:glowstone_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053ED64F5"
					item: "thermal:redstone_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024C24FB9"
					item: "thermal:slime_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FFA994B1"
					item: "thermal:earth_tnt_minecart"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE9EF1C4"
					item: "thermal:side_config_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E29B4559"
					item: "thermal:dynamo_fuel_augment"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"0000000017508FB8"
				"00000000794C60E4"
				"000000002A06617C"
				"00000000B9A9D365"
				"0000000011998D24"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000225FEAAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE3C63BB"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000A14AB833"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000093E3A670"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C485788"
					item: "minecraft:mycelium"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000425623F2"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007343F458"
					item: "thermal:netherite_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001016C0CB"
					item: "thermal:device_nullifier"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069F36862"
					item: "thermal:press_coin_die"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061B84924"
					item: "thermal:dynamo_numismatic"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009CE78FD7"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000F6A432B3"
				"00000000E466819D"
				"00000000D3E7507E"
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"00000000FBA5F9AF"
				"000000007BD0BA8A"
				"00000000FB71AD8E"
				"000000002A06617C"
				"000000000746718C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044593EE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008EE94D0"
					type: "xp"
					xp: 69
				}
				{
					exclude_from_claim_all: true
					id: "00000000C1BF0D49"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000078B6BEE6"
					item: "thermal:fluid_tank_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000017FE89D8"
					item: "thermal:flax"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D7FBF636"
					item: "thermal:flax_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000345A3E22"
					item: "thermal:florb"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FC76F463"
					item: "thermal:fluid_cell"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053A1FD7D"
					item: "thermal:machine_bottler"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004D1B10B"
					item: "thermal:fluid_filter_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000066EE07C6"
					item: "thermal:fluid_minecart"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"00000000FBA5F9AF"
				"000000007BD0BA8A"
				"00000000ED8D4A3C"
				"00000000FB71AD8E"
				"00000000794C60E4"
				"000000002A06617C"
				"000000000746718C"
				"00000000B9A9D365"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7825F37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FF94B19"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "00000000E77157E7"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000066986141"
					item: "thermal:fluid_duct"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028CC06D3"
					item: "thermal:fluid_duct_windowed"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000060AC509F"
					item: "thermal:flux_capacitor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007B27F7A2"
					item: "thermal:machine_efficiency_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B230A10A"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000922E53B6"
					item: "thermal:flux_drill"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000033CD7C27"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079E21A17"
					item: "thermal:flux_magnet"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000D3E7507E"
				"0000000017508FB8"
				"000000007BD0BA8A"
				"00000000ED8D4A3C"
				"00000000FB71AD8E"
				"00000000794C60E4"
				"000000002A06617C"
				"00000000B9A9D365"
				"000000000746718C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008138464B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005799F38D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000425C2FE5"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002664C7C7"
					item: "thermal:flux_saw"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C5EBD6C"
					item: "thermal:machine_refinery"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000661F8379"
					item: "thermal:frost_melon"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B4615BBB"
					item: "thermal:frost_melon_seeds"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000675ABC6"
					item: "thermal:lightning_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FC2EEC84"
					item: "thermal:press_gear_die"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D2B2AA2"
					item: "thermal:ice_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D8C363E9"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000005B06885"
				"00000000D3E7507E"
				"00000000F870ECAD"
				"00000000E05B8B75"
				"00000000BA3DBAE0"
				"000000009C40779D"
				"00000000D350A892"
				"00000000794C60E4"
				"000000002A06617C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085D1663B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0B88769"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000073020E98"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004BB2158E"
					item: "thermal:dynamo_gourmand"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED76B776"
					item: "minecraft:gray_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000699D1E99"
					item: "thermal:green_bean_pie"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064C88443"
					item: "minecraft:green_concrete_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000038CB5B23"
					item: "thermal:explosive_grenade"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057A5F344"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA7B7BAE"
					item: {
						Count: 1
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB9C085C"
					item: {
						Count: 1
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000009C40779D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6A432B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048A9F57D"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000EA8A643F"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000008C583C4C"
					item: "thermal:rubberwood_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE3199E1"
					item: "thermal:signalum_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000BA3DBAE0"
				"000000009C40779D"
				"0000000011998D24"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3E7507E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000047B6AF9B"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "0000000060AF2C35"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000029749355"
					item: "thermal:apatite_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000633FC0DD"
					item: "thermal:bronze_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046AF826A"
					item: "thermal:electrum_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049C20C7F"
					item: "thermal:enderium_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006EA2DA4D"
					item: "thermal:gold_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009123EF09"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A227D52"
					item: "thermal:niter_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5D60F81"
					item: "thermal:quartz_dust"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003AD576EF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A807FF98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F02B2D0"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000081ACAAF9"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000D7C3A0DB"
				item: "thermal:strawberry"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000E88F9399"
				"00000000472BFACD"
				"000000003AD576EF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA3DBAE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000940E28EF"
					type: "xp"
					xp: 52
				}
				{
					exclude_from_claim_all: true
					id: "0000000033773799"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000005CD51086"
					item: "thermal:apatite"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB6D76C4"
					item: "thermal:bell_pepper"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D970CD1"
					item: "thermal:cured_rubber_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000836AC455"
					item: "thermal:onion"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC51A7A2"
					item: "thermal:rice"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002BDB2612"
					item: "thermal:rich_slag"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002659DA9E"
					item: "thermal:sadiroot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB0F0122"
					item: "thermal:slag"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003D20FCBD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011998D24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F95CE155"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000006CD032FC"
					table_id: 3318436528L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000001E63A2FA"
				item: "thermal:earth_charge"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
	]
	title: "Thermal Series"
}
