{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_transmission"
	group: "000000008CDEF944"
	icon: "projectred_transmission:pink_bundled_wire"
	id: "00000000B2508387"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000E4B3D790"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF858762"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000471457D9"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E8836DF1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CDF1D680"
				item: "projectred_core:wired_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C07E1985"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D5869F7"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F5B1F9C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000A57FE4B9"
				item: "projectred_transmission:white_insulated_wire"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1C25558"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3497DD1"
					type: "xp"
					xp: 8
				}
				{
					id: "000000005D92FD2C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000016CCFC2"
				item: "projectred_transmission:yellow_insulated_wire"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010EFD52D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FFA0CCBD"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000446844EA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000CCB01887"
				item: "projectred_transmission:purple_insulated_wire"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000AC2080ED"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1EF1F7C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3E29A72"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000BFA2C8C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000031B582BE"
				item: "projectred_transmission:red_insulated_wire"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E2F875C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DA79D8C"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000FB138804"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000020B1295D"
				item: "projectred_transmission:orange_insulated_wire"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000AC2080ED"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"000000005E2F875C"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E4E9D0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000537AF80C"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000BBAB75F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000004FB1A31E"
				item: "projectred_transmission:pink_insulated_wire"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"0000000007B9193A"
				"000000000312CF55"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"00000000FD620AB5"
				"000000007EC2AC5C"
				"00000000C6FAFA35"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"00000000ED225AD1"
				"000000007DC5AE3B"
				"00000000AE11409D"
				"0000000005D50CE5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A0D2E73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000454EBFD5"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001C9C766A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000048223702"
				item: "projectred_core:bundled_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E4B3D790"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6C91730"
					type: "xp"
					xp: 6
				}
				{
					id: "000000006BED6A37"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000019AF20CB"
				item: "projectred_transmission:red_alloy_wire"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002C3B3AC4"
				"000000007E5F281A"
				"00000000AC2080ED"
				"000000001FEE8143"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E492311"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FEBD549"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000DBD34BB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000096BDE580"
				item: "projectred_transmission:magenta_insulated_wire"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000AC2080ED"
				"000000001FEE8143"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C3B3AC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007ED8BEAF"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000056615B42"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000092EBB7ED"
				item: "projectred_transmission:light_gray_insulated_wire"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002C3B3AC4"
				"00000000AC2080ED"
				"000000001FEE8143"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E5F281A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021625BBF"
					type: "xp"
					xp: 2
				}
				{
					id: "000000004F67A4A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000007843ED20"
				item: "projectred_transmission:lime_insulated_wire"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC2080ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2357AAC"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A8E6AA6B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000000DE90B9B"
				item: "projectred_transmission:green_insulated_wire"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000009D3FD9AC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000884D77B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007A37581"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000066118075"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000B384A2A0"
				item: "projectred_transmission:pink_bundled_wire"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000AC2080ED"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001FEE8143"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000AAFE22A"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A43CAE2B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000008DAFBDA"
				item: "projectred_transmission:light_blue_insulated_wire"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000007EC2AC5C"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7808F4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B259FCD"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000F721376E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000F88054B1"
				item: "projectred_transmission:orange_bundled_wire"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"000000000312CF55"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"00000000FD620AB5"
				"000000007EC2AC5C"
				"00000000C6FAFA35"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"00000000ED225AD1"
				"000000007DC5AE3B"
				"00000000AE11409D"
				"0000000005D50CE5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007B9193A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C126C034"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F3B64D67"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000009918B819"
				item: "projectred_transmission:blue_bundled_wire"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"000000007EC2AC5C"
				"00000000C6FAFA35"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"00000000ED225AD1"
				"000000007DC5AE3B"
				"00000000AE11409D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000312CF55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E3AB84E"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BCE83300"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000008CE56E8C"
				item: "projectred_transmission:brown_bundled_wire"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000006E492311"
				"000000002C3B3AC4"
				"000000007E5F281A"
				"00000000AC2080ED"
				"000000001FEE8143"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000669704A2"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
				"0000000072A84501"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1BE534F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2C220AC"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000045973169"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000FEB5AA86"
				item: "projectred_transmission:neutral_bundled_wire"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E1BE534F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098C180BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018F20605"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000002D09C95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "0000000026904508"
				item: "projectred_transmission:lime_bundled_wire"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000007EC2AC5C"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
				"00000000AE11409D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D874595"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8B8C9B2"
					type: "xp"
					xp: 7
				}
				{
					id: "000000007573E7BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000008E288A19"
				item: "projectred_transmission:cyan_bundled_wire"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"000000000312CF55"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"000000007EC2AC5C"
				"00000000C6FAFA35"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"00000000ED225AD1"
				"000000007DC5AE3B"
				"00000000AE11409D"
				"0000000005D50CE5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD620AB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A22E9232"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E6B5C9D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000007D701540"
				item: "projectred_transmission:black_bundled_wire"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EC2AC5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E734BA8"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000EF337224"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000EFD7BE0C"
				item: "projectred_transmission:magenta_bundled_wire"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000782602AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000011C3858"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E487CCAA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003311948C"
				item: "projectred_transmission:low_load_power_wire"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"000000007EC2AC5C"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
				"00000000AE11409D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6FAFA35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A693112D"
					type: "xp"
					xp: 8
				}
				{
					id: "000000001594D6AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000D865EDD7"
				item: "projectred_transmission:gray_bundled_wire"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000007EC2AC5C"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097033C5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008608B636"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D1F3033C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000F1ED8086"
				item: "projectred_transmission:green_bundled_wire"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000007EC2AC5C"
				"0000000097033C5C"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078F067F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FDD6F25"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009538AFA2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000AD429135"
				item: "projectred_transmission:light_blue_bundled_wire"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000E1BE534F"
				"0000000098C180BD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D3FD9AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008BA0BBCF"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000530BA7F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000003D7B2F05"
				item: "projectred_transmission:light_gray_bundled_wire"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000006E492311"
				"000000002C3B3AC4"
				"000000007E5F281A"
				"00000000AC2080ED"
				"000000001FEE8143"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000669704A2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB0AB4AE"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000CD2EBB8A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000AE7E801D"
				item: "projectred_transmission:cyan_insulated_wire"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"000000007EC2AC5C"
				"00000000C6FAFA35"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
				"00000000AE11409D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED225AD1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009190FB62"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000010FD617D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000AC071E24"
				item: "projectred_transmission:red_bundled_wire"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FAB8C598"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032793B2B"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B6076D2D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000007EE482C9"
				item: "projectred_transmission:gray_insulated_wire"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000009D3FD9AC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DC5AE3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000818B3971"
					type: "xp"
					xp: 2
				}
				{
					id: "000000003BBED2BD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000834D843C"
				item: "projectred_transmission:purple_bundled_wire"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F3B9664"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4C4763D"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F0697B95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000002355E1B2"
				item: "projectred_transmission:blue_insulated_wire"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000007EC2AC5C"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"000000007DC5AE3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE11409D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007FAF5CBD"
					type: "xp"
					xp: 9
				}
				{
					id: "000000001FC92AE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000F0D8DFE4"
				item: "projectred_transmission:yellow_bundled_wire"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000610B68D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000634003C4"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E42B720C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000D26AF590"
				item: "projectred_transmission:brown_insulated_wire"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000884D77B4"
				"00000000F7808F4D"
				"000000000312CF55"
				"00000000E1BE534F"
				"0000000098C180BD"
				"000000001D874595"
				"000000007EC2AC5C"
				"00000000C6FAFA35"
				"0000000097033C5C"
				"0000000078F067F2"
				"000000009D3FD9AC"
				"00000000ED225AD1"
				"000000007DC5AE3B"
				"00000000AE11409D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005D50CE5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7587E47"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000D8D3B54C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000572487F7"
				item: "projectred_transmission:white_bundled_wire"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000006E492311"
				"000000002C3B3AC4"
				"000000007E5F281A"
				"00000000AC2080ED"
				"000000001FEE8143"
				"00000000C07E1985"
				"00000000C1C25558"
				"0000000010EFD52D"
				"00000000B1EF1F7C"
				"000000005E2F875C"
				"000000005E4E9D0E"
				"00000000669704A2"
				"00000000FAB8C598"
				"000000006F3B9664"
				"00000000610B68D6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072A84501"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007556BBE1"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000018F14019"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_transmission"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000002D57B75E"
				item: "projectred_transmission:black_insulated_wire"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
	]
	title: "ProjectRed Transmission"
}
