{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ends_delight"
	group: "000000008CDEF944"
	icon: "ends_delight:raw_dragon_meat"
	id: "00000000FA7AA3E5"
	order_index: 26
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000500E76B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081ADC8DB"
					type: "xp"
					xp: 8
				}
				{
					id: "000000008659303A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000CAE91BC6"
				item: "ends_delight:chorus_fruit_grain"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082E106E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC2F9C4A"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000390AF970"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000E8622569"
				item: "ends_delight:raw_dragon_meat"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A98A63C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080BC6435"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000069E43EF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000400A74D7"
				item: "ends_delight:smoked_dragon_leg"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000DBEF6120"
				"0000000082E106E6"
				"00000000B6F98FA1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062A41580"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C94D71F2"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003080C4BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000698548C"
				item: "ends_delight:raw_ender_sausage"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000A6517DD9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037C557B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004702FE9E"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000041FF0632"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DD53D824"
				item: "ends_delight:liquid_dragon_egg"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B6F98FA1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DCC861D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC47DF97"
					type: "xp"
					xp: 2
				}
				{
					id: "000000006EB23E92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005E715CE2"
				item: "ends_delight:roasted_dragon_meat_cuts"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000082E106E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000073998E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023DD0187"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000D3ABB136"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007F074B00"
				item: "ends_delight:roasted_dragon_meat"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000005C7321C4"
				"00000000500E76B7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000171F420C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077D3B5D9"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C22A31B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000093F6639C"
				item: "ends_delight:chorus_fruit_pie"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1B58883"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000516DFF86"
					type: "xp"
					xp: 5
				}
				{
					id: "000000008D5031EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000363BB2C2"
				item: "ends_delight:chorus_fruit_crate"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5857337"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB15157D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000002E2747B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E490BECE"
				item: "ends_delight:ender_pearl_grain"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A1C1291"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005BFF7A04"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000CF8D94A2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FCF0B1F6"
				item: "ends_delight:dried_endermite_meat"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA313406"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FFA86E4"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000842AC775"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000091F17958"
				item: {
					Count: 1
					id: "ends_delight:purpur_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F2AF0D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC3459EA"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000307F1C90"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E41BBD74"
				item: {
					Count: 1
					id: "ends_delight:dragon_egg_shell_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000DBEF6120"
				"000000007DCC861D"
				"00000000073998E0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F749E274"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E5A6D168"
					type: "xp"
					xp: 7
				}
				{
					id: "000000009AA1EE77"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000014196AAC"
				item: "ends_delight:roasted_dragon_steak"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000087C4826C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C776730"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E63598B1"
					type: "xp"
					xp: 8
				}
				{
					id: "000000003011D656"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003BFCC9CB"
				item: "ends_delight:grilled_shulker_block"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7E7F68C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DD144A0"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000FC385C7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E422287B"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F5FC7D19"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E30385D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055318012"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003C8338D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000166E11CD"
				item: "ends_delight:shulker_omelette"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000005C7321C4"
				"00000000B9523D42"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009245FC95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7F84867"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000F935237E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028EA16B6"
				item: "ends_delight:shulker_soup"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000171F420C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005B09B925"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4503A05"
					type: "xp"
					xp: 4
				}
				{
					id: "000000000C50352F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B702268C"
				item: "ends_delight:chorus_fruit_pie_slice"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E16E251A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE57ECD5"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000A3BD7C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000026E4778D"
				item: "ends_delight:stuffed_rice_cake"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000500E76B7"
				"00000000B9523D42"
				"0000000037C557B8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFCC59CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000DEC60C4"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000920846C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000086C5FF58"
				item: "ends_delight:steamed_dragon_egg_block"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000500E76B7"
				"00000000B9523D42"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000356BD4E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CDA47A43"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A5719FD1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000840D7B71"
				item: "ends_delight:stir_fried_shulker_meat"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE693CB8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A0F8EC8"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000CB048336"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BCA709C2"
				item: "ends_delight:end_mixed_salad"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000430134F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003089014B"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E7064461"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B1025115"
				item: {
					Count: 1
					id: "ends_delight:end_stone_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["000000005C7321C4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000B1430B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008532EECA"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000EA02AA64"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B7D399B"
				item: "ends_delight:dragon_breath_and_chorus_soup"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000087C4826C"
				"00000000DD39C9E3"
				"000000007DCC861D"
				"00000000073998E0"
				"000000007A1C1291"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006BE0C2A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027E9EAC5"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000AE214077"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000083D3568"
				item: "ends_delight:end_barbecue_stick"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD03EA31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EA43672"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007475839B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004843CBC2"
				item: "ends_delight:end_stove"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000082E106E6"
				"00000000B6F98FA1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F32D154"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004AEC20EA"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007AD16BBF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AEB5D81E"
				item: "ends_delight:ender_bamboo_rice"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBEF6120"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9BCA1B4"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003CA90678"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000AF23C520"
				item: "ends_delight:chorus_sauce"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6517DD9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000891F29BB"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000B70068EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000055AF5DAA"
				item: "ends_delight:non_hatchable_dragon_egg"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C7321C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6250A1A"
					type: "xp"
					xp: 3
				}
				{
					id: "000000004708D1A6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000006829C1A8"
				item: "ends_delight:dried_chorus_flower"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087C4826C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034E9F1EE"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D66036DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000008E5C566A"
				item: "ends_delight:roasted_shulker_meat"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000082E106E6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B6F98FA1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054D82AD7"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000556B16DE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000E79E8F24"
				item: "ends_delight:raw_dragon_meat_cuts"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F0577F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD87E57B"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000EBE7D8AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D52C456E"
				item: "ends_delight:assorted_salad"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9523D42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000768B9604"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000375DBC60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000FABEA1C4"
				item: "ends_delight:shulker_meat_slice"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E4A6591F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081495BBF"
					type: "xp"
					xp: 5
				}
				{
					id: "000000000A6A716E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000064BB609D"
				item: "ends_delight:chorus_cookie"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000500E76B7"
				"00000000E5857337"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CFFDBFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E411CD1"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000697FA1C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007128BAAF"
				item: "ends_delight:bubble_tea"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E5857337"
				"000000007A1C1291"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B6A3FCB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A22B730"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000E499E76"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000060C8E7B8"
				item: "ends_delight:ender_congee"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005C7321C4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EB7BD4E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD6F4635"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000DCA4D47C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000023772C8A"
				item: "ends_delight:chorus_flower_tea"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000005C7321C4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E7E6FBE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000071A86DD0"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000C750D82A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2F7CE76"
				item: "ends_delight:chorus_flower_pie"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD2976DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FBC574B3"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C628A83A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006F645EF3"
				item: "ends_delight:chorus_fruit_milk_tea"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005C7321C4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED0A7D71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D5358D6"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000FD181647"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A1539C1B"
				item: "ends_delight:enderman_gristle_stew"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F1B58883"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000811695C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CD2F3F4"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C825BF51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000037ECE12B"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000037C557B8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070B2261B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A907300D"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E493943D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002EC92706"
				item: "ends_delight:fried_dragon_egg"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AB5DE551"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF254BE3"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002D57F253"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000061C394B3"
				item: "ends_delight:chorus_fruit_wine"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000DBEF6120"
				"00000000B9523D42"
				"000000007A1C1291"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005156E736"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8192F7D"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000027714BBE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B71B9FDB"
				item: "ends_delight:ender_noodle"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000500E76B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B67BB926"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000454FD0A6"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E8D6600F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F28ABD4C"
				item: "ends_delight:chorus_fruit_popsicle"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000062A41580"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD088E7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081B9A76E"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000BB0504BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000662FA178"
				item: "ends_delight:ender_sausage"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B9523D42"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5FC7D19"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FF732A8"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000038717D98"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B07110F6"
				item: "ends_delight:shulker_omelette_mixture"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000087C4826C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD39C9E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AE18C6B"
					type: "xp"
					xp: 11
				}
				{
					id: "000000008A586564"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B83A4100"
				item: "ends_delight:roasted_shulker_meat_slice"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7B34543"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1E10E92"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000DAB5263E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002332C7F4"
				item: {
					Count: 1
					id: "ends_delight:dragon_tooth_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B238B7A6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6C4073C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000045F022B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093D41DD4"
				item: "ends_delight:dragon_breath_soda"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000DBEF6120"
				"00000000A98A63C8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DFB45DFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017077D4C"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000098EAB92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000177EACC5"
				item: "ends_delight:dragon_leg_with_sauce_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000500E76B7"
				"0000000082E106E6"
				"00000000B6F98FA1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BDEB763E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026C404E9"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000DF4E6DC1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ends_delight"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004EF07193"
				item: "ends_delight:dragon_meat_stew_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "End's Delight"
}
