{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ars_extended_glyphs"
	group: "00000000DEB299A3"
	icon: "ars_extended_glyphs:glyph_closestplayer"
	id: "0000000053833EFC"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F9DD73F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008353B23E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000B39DED2B"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E035E183"
				item: "ars_extended_glyphs:glyph_transmute"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009099E72B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036FC280F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000008FF02F98"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009240B91B"
				item: "ars_extended_glyphs:ritual_difficulty_increase"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B367AF10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E613BF6"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000003CDA8ED8"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000246828FB"
				item: "ars_extended_glyphs:glyph_summonhostile"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000855EE5EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004846C582"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006E87F70E"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002D780D62"
				item: "ars_extended_glyphs:glyph_summonwildlife"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000249FBAFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED11D4C2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000059F8AA7E"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000064A83E75"
				item: "ars_extended_glyphs:glyph_absorption"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079A81A40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC1DBECD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000001F616213"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C482A8BB"
				item: "ars_extended_glyphs:glyph_shield"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BF9D0104"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084F63A3C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C81DFDDC"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FE43F5A2"
				item: "ars_extended_glyphs:glyph_atrophy"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057B9E252"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE088BAB"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000C119C58B"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003C78C3F8"
				item: "ars_extended_glyphs:glyph_repair"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040981B78"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A9DC23B"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000034CF38F5"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000089D97072"
				item: "ars_extended_glyphs:glyph_burrow"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E40788A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A300413"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000002A417094"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000FA66E28"
				item: "ars_extended_glyphs:glyph_conjurelava"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C38C8E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB6CEADA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000D8910E08"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C5072F17"
				item: "ars_extended_glyphs:glyph_extreme"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6FF8393"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009576F03F"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000310EBC91"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000172D9C9E"
				item: "ars_extended_glyphs:glyph_sethome"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036A77C03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A37EA72"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000003BED4197"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000088402001"
				item: "ars_extended_glyphs:glyph_fertility"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004885A653"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCD698A8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000085F51D23"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000414C3AEA"
				item: "ars_extended_glyphs:glyph_herobrine"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D222EBEB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007A13F9A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000087DBBA63"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000019C3AFE3"
				item: "ars_extended_glyphs:glyph_closestplayer"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BE40FF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014FF5606"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000A220302A"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A5463ADC"
				item: "ars_extended_glyphs:glyph_returnhome"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE19A3E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F3C412D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000028F916D"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006EB9D9AB"
				item: "ars_extended_glyphs:glyph_saturate"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F6A0BE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000333D2154"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008AD2CDC7"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A5F3A487"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FC7936F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C273AE43"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000099A821F6"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B73368D"
				item: "ars_extended_glyphs:blank_tablet_fragment"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF6491C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048A023C9"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000006AAA185B"
					table_id: 656449810L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000013F2A63C"
				item: "ars_extended_glyphs:glyph_above"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Ars Nouveau - Extended Glyphs"
}
