{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_embers"
	group: "000000008CDEF944"
	icon: "embers:dawnstone_ingot"
	id: "000000001876A799"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000D0D2E05C"
				"00000000EBA22A56"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B5EF391"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C049DBA"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000078180479"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C72E5391"
					item: "embers:archaic_edge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D30F4129"
					item: "embers:archaic_large_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EEB6B899"
					item: "embers:archaic_large_bricks_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000002AFE08A8"
				"00000000EBA22A56"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058360C72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000442DBE2B"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000046772049"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009E90ED70"
					item: "embers:char_instiller"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B53882E"
					item: "embers:cinder_jet"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007840CBD3"
					item: "embers:cinder_plinth"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006C8DEDD2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB920C06"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2AB519F"
					type: "xp"
					xp: 21
				}
				{
					id: "000000009DD954AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A4F2FA58"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055D0827E"
					item: "embers:stamp_base"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B40AE20"
					item: "embers:stamper"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"00000000D0D2E05C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD5C7646"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F1E438D"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000A4CF7619"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000040317120"
					item: "embers:archaic_bricks_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2D2303D"
					item: "embers:archaic_bricks_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055AA135F"
					item: "embers:archaic_circuit"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000002AFE08A8"
				"0000000010C9237E"
				"000000002AB2871A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011E3B625"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E83A9A5B"
					type: "xp"
					xp: 18
				}
				{
					id: "000000006CC9F6AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000337E1364"
					item: "embers:caster_orb"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000A1326A"
					item: "embers:catalysis_chamber"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000973C9CBD"
					item: "embers:catalytic_plug"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000EA2C379F"
				"000000000FF3B5F3"
				"0000000074BB64FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F81574C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001553FEF"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000520495CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FF5BBD15"
					item: "thermal:silver_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E40BC533"
					item: "embers:smoky_tinker_lens"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E94DAA67"
					item: "embers:solidified_metal"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000000FF3B5F3"
				"000000006C8DEDD2"
				"00000000D06B8D6E"
				"00000000D0D2E05C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000630BCD2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C2BE055"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000084B185A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C4029BC3"
					item: "embers:ashen_amulet"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000040EBEB5E"
					item: {
						Count: 1
						id: "embers:ashen_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000568AADEE"
					item: "embers:ashen_brick_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000EA2C379F"
				"000000002AFE08A8"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013EA4A7A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E4D484B"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000324C867B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001AF63E5E"
					item: "embers:caminite_tiles_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074777891"
					item: "embers:caminite_tiles_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003DF092E5"
					item: "embers:caminite_valve"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0BCB32B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C55801FA"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000D3E23D0F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004227A0F2"
					item: "thermal:silver_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085BCCD13"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DACD2935"
					item: "thermal:silver_nugget"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000002F3A7FA2"
				"00000000D0D2E05C"
				"00000000EBA22A56"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005296FA13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003332D929"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000C3207C85"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004288C16A"
					item: "embers:archaic_light"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000910458BA"
					item: "embers:archaic_tile_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E1B9A76E"
					item: "embers:archaic_tile_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DFAFA57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A6F162B"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000BB4D2449"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009CC0E114"
					item: "embers:shifting_scales"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C43B2D3"
					item: "embers:silver_aspectus"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000933A9215"
					item: "embers:silver_crystal_seed"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000002AFE08A8"
				"0000000010C9237E"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007297D69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000878F8347"
					type: "xp"
					xp: 31
				}
				{
					id: "00000000C3AD5121"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004F2B41BA"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000043E6B51"
					item: "embers:alchemy_pedestal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000BFAE0B"
					item: "immersiveengineering:ingot_aluminum"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000716E4067"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007CAC68B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053433960"
					type: "xp"
					xp: 23
				}
				{
					id: "000000006D8148F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B71E26CA"
					item: "embers:sealed_wood_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041D16BE9"
					item: "embers:sealed_wood_tile_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D157208A"
					item: "embers:sealed_wood_tile_stairs"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"00000000D0D2E05C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF3268D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BCB0904B"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000C1CE55BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B27788A9"
					item: "embers:nonbeliever_amulet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000525283C8"
					item: "embers:ancient_codex"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB111AD9"
					item: "embers:archaic_bricks_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000F7994EF4"
				"0000000017438461"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093BBCA9D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A124E60"
					type: "xp"
					xp: 26
				}
				{
					id: "000000008A8C0352"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002EAD8067"
					item: "embers:reservoir"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5BAE3BC"
					item: "embers:resonating_bell"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000052A31572"
					item: "minecraft:sand"
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2EBD783"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C17C52F2"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000097883D5E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C9C99CA6"
					item: "immersiveengineering:nugget_aluminum"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F0970B6D"
					item: "immersiveengineering:plate_aluminum"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0250D40"
					item: "embers:aluminum_crystal_seed"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002F3A7FA2"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000744BB7EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003963339"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000003896AEA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E08F98B6"
					item: "embers:caminite_large_tile_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000079FBBF63"
					item: "embers:caminite_large_tile_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000431A596"
					item: "embers:caminite_ring"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000D06B8D6E"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AFCAFD20"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC4D047E"
					type: "xp"
					xp: 25
				}
				{
					id: "000000009F4F3E66"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000023342813"
					item: "embers:caminite_gauge"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005815BD35"
					item: "embers:caminite_large_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F7CD66E3"
					item: "embers:caminite_large_bricks_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000006C8DEDD2"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000814DB244"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A03F4B7A"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000982B7E37"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D07AFE45"
					item: "embers:caminite_bricks_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B839DE7"
					item: "embers:caminite_bricks_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000063DCC63C"
					item: "embers:caminite_button"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F7994EF4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD451EC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C0100E2"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000042C055DF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F4B6FF90"
					item: "thermal:bronze_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000330C124B"
					item: "thermal:bronze_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067CC27AE"
					item: "embers:caminite_bricks_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2F65088"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A74F1E35"
					type: "xp"
					xp: 31
				}
				{
					id: "000000007F1AB53A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED27EE53"
					item: "create:brass_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000271C393"
					item: "thermal:bronze_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B1DBF39"
					item: "thermal:bronze_ingot"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008CF0304C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036E23F9B"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000680F07C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000391E308E"
					item: "thermal:raw_silver_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D0355450"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000089942399"
					item: "create:brass_nugget"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000000FF3B5F3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000790224D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002728D7D3"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B50C03F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D4D9D29A"
					item: "crystalcraft_unlimited_java:platinum"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B880812"
					item: "embers:pressure_refinery"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000316A0617"
					item: "embers:raw_caminite_block"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000384777B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4B9A610"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B3DFE368"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007997546C"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000042910738"
					item: "thermal:lead_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C888252D"
					item: "thermal:raw_lead_block"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000716E4067"
				"0000000019CBF916"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B823CE30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB2AB228"
					type: "xp"
					xp: 31
				}
				{
					id: "000000007979B0B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006DC44647"
					item: "thermal:nickel_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000068314A20"
					item: "embers:nugget_stamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005E77E87F"
					item: "embers:plate_stamp"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000107F816A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004DD29687"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A039AEF9"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000C36369AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AA7405BA"
					item: "embers:beam_splitter"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000078A40AE1"
					item: "embers:bin"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098B2D585"
					item: "embers:blasting_core"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000040E45BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001484452C"
					type: "xp"
					xp: 23
				}
				{
					id: "000000001AF7DC15"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F2A32F7A"
					item: "thermal:nickel_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008127BB2"
					item: "thermal:nickel_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004463A806"
					item: "thermal:nickel_nugget"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"00000000F7994EF4"
				"0000000010C9237E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004257FA0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B347984F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007634ABCB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FA87ED5C"
					item: "embers:atmospheric_gauge"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000099A56E0D"
					item: "embers:automatic_hammer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000074CAAE1"
					item: "embers:beam_cannon"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000010C9237E"
				"0000000017438461"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C8ED66F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008035E81"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000506A3E46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001AC4A6F5"
					item: "embers:mnemonic_inscriber"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B8B4563"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005130BED0"
					item: "embers:nickel_crystal_seed"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000002AFE08A8"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003EB14CC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000BCD1EA1"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000092E32858"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FD013905"
					item: "embers:ashen_tile_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006CF6E541"
					item: "embers:ashen_tile_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088982CCA"
					item: "embers:atmospheric_bellows"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002AB2871A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AAD8AE8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A207BF0E"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000B11E80B9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000029057999"
					item: "embers:mini_boiler"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000009097455"
					item: "embers:mirror_relay"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004B1DAA51"
					item: "embers:mixer_centrifuge"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000006C8DEDD2"
				"000000002AFE08A8"
				"00000000EBA22A56"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000193469EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A5FC8F6"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000097ABE8B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FD65EC19"
					item: "embers:ember_jar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001D34A25"
					item: "embers:mechanical_pump"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB0E8EE0"
					item: "embers:melter"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000002AFE08A8"
				"0000000010C9237E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3168784"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EAEFB692"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000013D06BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000053D8AC11"
					item: "thermal:lead_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004FFD4BCF"
					item: "embers:ember_bulb"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DFAA84FF"
					item: "embers:ember_cartridge"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E99B19D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031604EF1"
					type: "xp"
					xp: 17
				}
				{
					id: "000000009F192C2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000070EC0352"
					item: "thermal:lead_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075AAFB51"
					item: "thermal:lead_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056CC349B"
					item: "thermal:lead_nugget"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006C8DEDD2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3B15CBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005165D3C0"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000057D7F663"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DE823909"
					item: "minecraft:lead"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C344D49C"
					item: "embers:lead_aspectus"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006830F180"
					item: "embers:lead_crystal_seed"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F3A7FA2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000868E0121"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000056A3BD23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "0000000065073ACA"
					item: "embers:archaic_tile"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064E3D796"
					item: "embers:dawnstone_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086157E75"
					item: "embers:caminite_large_tile"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E10373A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6FDA8A3"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000048A0A775"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000E9FA0397"
				item: "embers:metal_platform_slab"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000FF3B5F3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C8DEDD2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B288E60A"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000B66508D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000978C65A3"
					item: "embers:adhesive"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009761E111"
					item: "embers:ashen_brick"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075FEB321"
					item: "embers:caminite_brick"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000FF3B5F3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059DF4276"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE960ADB"
					type: "xp"
					xp: 5
				}
				{
					id: "000000006E9EE1FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000FA505EBC"
				item: "embers:raw_caminite_plate"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F7994EF4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D06B8D6E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB336741"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000022EC7B9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000158793F"
					item: "embers:ashen_fabric"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047612AB3"
					item: "embers:ashen_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007760B4E0"
					item: "embers:caminite_large_bricks"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["000000002F3A7FA2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0D2E05C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000066BE2D4"
					type: "xp"
					xp: 20
				}
				{
					id: "000000009BF1FA43"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000088A561F9"
					item: "embers:ancient_motive_core"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF28C25C"
					item: "embers:archaic_brick"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000111F666D"
					item: "embers:archaic_large_bricks"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F7994EF4"
				"000000002AB2871A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC8294E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075AECB40"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000BFC0FD4F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AF11F1BD"
					item: "embers:item_extractor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BD24623"
					item: "embers:item_transfer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000068BDEFB"
					item: "embers:item_vacuum"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000002AFE08A8"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBA22A56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B8948BA"
					type: "xp"
					xp: 26
				}
				{
					id: "0000000050AFD4B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000074AEE1B4"
					item: "embers:ember_receiver"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B32AEFEE"
					item: "embers:ember_shard"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049AEAFE8"
					item: "embers:fluid_extractor"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["000000002AB2871A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5D2D350"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000071EB0AB3"
					type: "xp"
					xp: 25
				}
				{
					id: "000000000D21B172"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C577DD4F"
					item: "embers:isolated_materia"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005FA4D7AD"
					item: "embers:item_dial"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CEAB0F9"
					item: "embers:item_dropper"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000F7994EF4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010C9237E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B84D6707"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000C3DE1F51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000005D9095AC"
					item: "embers:ember_crystal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DDA63D67"
					item: "embers:ember_crystal_cluster"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067482094"
					item: "embers:ember_emitter"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095626289"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067C192F9"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000069063E49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FD42C793"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A807DF47"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026BF10A7"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000000FF3B5F3"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AB2871A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F08B4E08"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000401DF631"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000008F375EF5"
					item: "embers:item_pipe"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000183A393D"
					item: "embers:mechanical_core"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BDDDB838"
					item: "embers:raw_flat_stamp"
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000337ECCFC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000710E1D52"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000C48B8A88"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C6AEFDA6"
					item: "embers:iron_aspectus"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED9347DA"
					item: "embers:iron_crystal_seed"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000682350C4"
					item: "thermal:iron_gear"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["000000006C8DEDD2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017438461"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FBB6D53F"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000D477B70D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000077BECA2F"
					item: "embers:fluid_vessel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007470F131"
					item: {
						Count: 1
						id: "embers:glimmer_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DBF23CEC"
					item: "embers:intelligent_apparatus"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008BF0C0A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E5DFDFBA"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000061185082"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006D94E4FF"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE1EC2D3"
					item: "thermal:invar_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006DDF5FC2"
					item: "thermal:invar_plate"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000002F3A7FA2"
				"000000009E10373A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA2C379F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000195CFD08"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003CB2ECCE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000003913C9B6"
					item: "embers:caminite_tiles"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004D5E0428"
					item: "embers:metal_platform"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000000FF3B5F3"
				"000000002AFE08A8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000716E4067"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007C4A4811"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000B837AF82"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006F1E4160"
					item: "embers:raw_plate_stamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003CFB020"
					item: "embers:sealed_wood_tile"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000044C4C7C3"
					item: "embers:superheater"
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000019CBF916"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD0F15E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003363BF5"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000B9D93A8C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045521B64"
					item: "embers:inflictor_gem"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3EBF4F8"
					item: "embers:ingot_stamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000911E46CC"
					item: "thermal:invar_gear"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000FF3B5F3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019CBF916"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CADABFCF"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000B878DEBF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000B72E6ED"
					item: "embers:raw_gear_stamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000ED6463E"
					item: "embers:raw_ingot_stamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000827EFEF5"
					item: "embers:raw_nugget_stamp"
					type: "item"
				}
			]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"0000000074BB64FA"
				"000000002F3A7FA2"
				"000000006C8DEDD2"
				"00000000D06B8D6E"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050D4844E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3049A3E"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000833F3AD6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006DD999B9"
					item: "embers:heat_insulation"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083C8304B"
					item: "embers:ignem_reactor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000688D9639"
					item: "embers:inferno_forge"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002AB2871A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FC36CBCB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D25AE817"
					type: "xp"
					xp: 14
				}
				{
					id: "000000007283080A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A103DC59"
					item: "create:golden_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000EC8AA00"
					item: "embers:hearth_coil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004810604C"
					item: "embers:heat_exchanger"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074BB64FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009DD68418"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000F56E3E27"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A11D3C7E"
					item: "embers:tinker_lens"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001AFCB9EC"
					item: "embers:wildfire_core"
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006239D5C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA7D4121"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E95DAC30"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005FC6209C"
					item: "thermal:gold_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D36D2267"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AEEB4C6A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000006C8DEDD2"
				"0000000017438461"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000DA6FAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068168F03"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000085647BD5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D81F6F6F"
					item: "embers:geologic_separator"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001ADE42F5"
					item: {
						Count: 1
						id: "embers:glimmer_lamp"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000069D3526"
					item: "embers:gold_crystal_seed"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000019CBF916"
				"000000002AFE08A8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2037720"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E5CCD0F6"
					type: "xp"
					xp: 3
				}
				{
					id: "000000000A2BB8A7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B96C98CE"
					item: "embers:fluid_transfer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB1212EE"
					item: "embers:focal_lens"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013B0C761"
					item: "embers:gear_stamp"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["000000002AB2871A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008425C697"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A1557B7"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000064227C4F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000567056A7"
					item: "embers:flame_barrier"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDB854AD"
					item: "embers:flat_stamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EEBCD7C"
					item: "embers:fluid_dial"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000D0D2E05C"
				"0000000010C9237E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4F9083A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E1B2B0A"
					type: "xp"
					xp: 30
				}
				{
					id: "000000002C8A3BA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F2186776"
					item: "embers:explosion_charm"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCE1FC05"
					item: "embers:explosion_pedestal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000032E54725"
					item: "embers:field_chart"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000002AFE08A8"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D795A894"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F954E37"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000A0BF1B4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001CF34A63"
					item: "embers:entropic_enumerator"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009725879F"
					item: "embers:excavation_buckets"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047A29D60"
					item: "embers:alchemy_tablet"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000006C8DEDD2"
				"0000000010C9237E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DB65FF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000510C2B20"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000AED5B835"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000423EAB2F"
					item: "embers:ember_relay"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009AD18D65"
					item: "embers:ember_ring"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E9FF3BA0"
					item: "embers:ember_siphon"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000074BB64FA"
				"000000002AFE08A8"
				"00000000EBA22A56"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC1C2D04"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFF22FC4"
					type: "xp"
					xp: 19
				}
				{
					id: "000000001B8FDCFE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CFDA89AA"
					item: "embers:ember_grit"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000207D1531"
					item: "embers:ember_injector"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BCD11467"
					item: "embers:ember_lantern"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000002AFE08A8"
				"00000000EBA22A56"
				"0000000010C9237E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F2E7A59"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A4E979C"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000A7F42462"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002EE6FE89"
					item: "embers:ember_dial"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003800B77A"
					item: "embers:ember_ejector"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD4F8139"
					item: "embers:ember_funnel"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000002AFE08A8"
				"0000000010C9237E"
				"00000000F7994EF4"
				"000000002AB2871A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C6ECD7F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000796BA39D"
					type: "xp"
					xp: 15
				}
				{
					id: "000000002044DD4A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000423E5EF7"
					item: "embers:ember_amulet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000640F4219"
					item: "embers:ember_belt"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000011E7ACAB"
					item: "embers:ember_bore"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B9B866E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E2DCAAC"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000533A3E5E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D00D06A0"
					item: "thermal:electrum_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001691630"
					item: "thermal:electrum_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A92C41B"
					item: "embers:ember_activator"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003F8FCB1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A695496"
					type: "xp"
					xp: 28
				}
				{
					id: "000000007899A209"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000057862AFD"
					item: "embers:eldritch_insignia"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C63E7B07"
					item: "thermal:electrum_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061404BD7"
					item: "thermal:electrum_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0D9AD1E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091C35843"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A7C93E6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D0A21AB"
				item: "createaddition:zinc_sheet"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009B616DB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D553D10"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000735C4F28"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006AE5B1F7"
					item: "embers:zinc_crystal_seed"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4DAE8EA"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000308087E4"
					item: "create:zinc_nugget"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000074BB64FA"
				"000000002AFE08A8"
				"00000000EBA22A56"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5B7E52C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0D4B5D3"
					type: "xp"
					xp: 2
				}
				{
					id: "000000000F4EAA08"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034CB9FE9"
					item: "immersiveengineering:plate_uranium"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C1D057AF"
					item: "embers:wildfire_stirling"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EFA8576A"
					item: "embers:winding_gears"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["000000002F3A7FA2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000107F816A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001785F9F2"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000057FC6211"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "0000000082C42958"
					item: "embers:archaic_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9C702E9"
					item: "embers:dawnstone_ingot"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000FF3B5F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000960E8FBC"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000098C14A2F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000EE2BD08C"
					item: "embers:ash"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A82805E"
					item: "embers:caminite_blend"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000716E4067"
				"00000000107F816A"
				"000000002AFE08A8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018366B6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000870DC423"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009847BE01"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F8283E05"
					item: "embers:dawnstone_mail"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008E41AD96"
					item: "embers:dawnstone_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003305753C"
					item: "embers:diffraction_barrel"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000006C8DEDD2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002AFE08A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000622F4648"
					type: "xp"
					xp: 18
				}
				{
					id: "000000001EC94D33"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000044FE76F8"
					item: "embers:dawnstone_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E789EF27"
					item: "embers:fluid_pipe"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EB7F67A"
					item: "embers:sealed_planks"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000002F3A7FA2"
				"000000002AFE08A8"
				"0000000010C9237E"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000992A2728"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF342CA7"
					type: "xp"
					xp: 23
				}
				{
					id: "0000000038A4903E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005BA17B1D"
					item: "embers:crystal_cell"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D74ACBAD"
					item: "embers:dawnstone_anvil"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD10B002"
					item: "embers:dawnstone_aspectus"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000EFD81C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BDF11EB"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000BE76B1D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DEBD4574"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074EF6073"
					item: "create:copper_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041D01A1B"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"00000000D06B8D6E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024F200A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E97BED7A"
					type: "xp"
					xp: 30
				}
				{
					id: "000000007385FF41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C43CD9FD"
					item: {
						Count: 1
						id: "embers:ashen_goggles"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002C2685A"
					item: {
						Count: 1
						id: "embers:ashen_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000046CF8ED"
					item: "embers:ashen_stone_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000107F816A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000201828F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7CF7294"
					type: "xp"
					xp: 30
				}
				{
					id: "000000000EFDE3CA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EBB16AEC"
					item: "embers:copper_charger"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA6B5697"
					item: "embers:copper_crystal_seed"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067129A8C"
					item: "thermal:copper_gear"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000006C8DEDD2"
				"0000000059DF4276"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7994EF4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048DF8B1D"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000073EE7A74"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000007AD1A223"
					item: "embers:ashen_tile"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098BF1C6B"
					item: "embers:caminite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A57ECADA"
					item: "embers:caminite_plate"
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000107F816A"
				"000000006C8DEDD2"
				"000000002AFE08A8"
				"00000000D06B8D6E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BC1FBDA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042E0CED1"
					type: "xp"
					xp: 27
				}
				{
					id: "000000000A91E38A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000046CC76A0"
					item: "embers:ashen_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000045040564"
					item: "embers:ashen_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000092717711"
					item: {
						Count: 1
						id: "embers:ashen_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F7994EF4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0DFB93C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D8A5558"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005749EF35"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000643EE105"
					item: "thermal:constantan_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003A87E574"
					item: "embers:copper_aspectus"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000050DDA5A7"
					item: "embers:copper_cell"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009558959C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F07C9E5"
					type: "xp"
					xp: 22
				}
				{
					id: "000000003868F259"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C27D6FDC"
					item: {
						Count: 1
						id: "embers:tyrfing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E62A721F"
					item: "immersiveengineering:ingot_uranium"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035C32571"
					item: "immersiveengineering:nugget_uranium"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041F6D909"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D93A7BB"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000015876C1C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C75A0C49"
					item: "thermal:constantan_gear"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004FBB79BF"
					item: "thermal:constantan_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004ACCA04"
					item: "thermal:constantan_nugget"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B5BE359"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BBDCC666"
					type: "xp"
					xp: 24
				}
				{
					id: "000000005AB74A5F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B9E7D595"
					item: "thermal:tin_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5C24803"
					item: "thermal:tin_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000919DB925"
					item: "thermal:tin_plate"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000D06B8D6E"
				"00000000F7994EF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006648EB55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D89929B"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000713A71A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EC5D1512"
					item: "embers:ashen_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6FA20A5"
					item: "embers:ashen_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F78CFBC3"
					item: "embers:ashen_tile_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000010C9237E"
				"000000002AB2871A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A058EFCC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083D2CDDE"
					type: "xp"
					xp: 11
				}
				{
					id: "000000001D7E3697"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005794CD26"
					item: "embers:clockwork_attenuator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000215A07CF"
					item: "embers:codebreaking_slate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5D04DEE"
					item: "embers:combustion_chamber"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["000000006C8DEDD2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007271D80E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA3E8EBB"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000B8D9E268"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_embers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C231D4FD"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002CA1E35A"
					item: "embers:tin_crystal_seed"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069F7A68E"
					item: "thermal:tin_gear"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
	]
	title: "Embers Rekindled"
}
