{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_aquaculture"
	group: "000000008CDEF944"
	icon: "aquaculture:neptunium_nugget"
	id: "00000000BB7F827D"
	order_index: 50
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D69EF917"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000488012C1"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000BA33DA9D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F70F1FC7"
				item: "aquaculture:spruce_fish_mount"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F415CFC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D77E0EC"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000030774E90"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000A5B60B78"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093685C7E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000849C9CCD"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001B64BAA0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CC524D92"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058899AC7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002683E10"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000DBBB6DA6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EECF779C"
				item: "aquaculture:turtle_soup"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000121CEA26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F2839C5"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FC5F0C7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005355D8E2"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E95D8C8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057C24ADF"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F2E2CE8A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002D12F2F3"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6C3040F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001A19CAB8"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000AA8FCA2E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F6EBFE21"
				item: "aquaculture:heavy_hook"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E693736A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A97998B"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E8385155"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AB4C7E04"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C318E7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E9696F9"
					type: "xp"
					xp: 1
				}
				{
					id: "000000004D6A5DEA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003A82E5F7"
				item: "aquaculture:jungle_fish_mount"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA081AC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DB6AA85"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000041D30E60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000009D5D4D9A"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E34FFEC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A585C18"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000051E5322B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000025F8354E"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004655E83B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077C2FC7D"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000A214E645"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003CF15ABC"
				item: "aquaculture:neptunium_block"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7187121"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2B75DE6"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000EE3A41AA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008D709D4F"
				item: {
					Count: 1
					id: "aquaculture:neptunium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000966FEBAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057711C65"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002CED11DC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BEB8F2B5"
				item: "aquaculture:sushi"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000008E276313"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001192AD1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE587674"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000056EBA75F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E336B61"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA20EF41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002EE6B56E"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000002DEB23E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004926470C"
				item: {
					Count: 1
					id: "aquaculture:neptunium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003017411E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B67F2613"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007E0C2E85"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000598A1930"
				item: {
					Count: 1
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D06E8753"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E73EA108"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000CACB60C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000055AEFD8C"
				item: "aquaculture:bobber"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA8B8CA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009103A355"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000075CBE293"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000066A3DCA3"
				item: {
					Count: 1
					id: "aquaculture:neptunium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C0E02285"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD30F6E5"
					type: "xp"
					xp: 10
				}
				{
					id: "000000008381BF08"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002591C03C"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000361681A5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000435FD17A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000013ECEB09"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000CF489F42"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E47D37E3"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4AA19B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7DF1CF5"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000161006E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000331FCD67"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000650C4397"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EA2A08D"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000000BCC00E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000064CB895A"
				item: "aquaculture:note_hook"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C88A8794"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061DA9A6B"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F8F2193E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DAC3D76B"
				item: "aquaculture:birch_fish_mount"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D0C0C50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002535058E"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000063C758B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000081B772E8"
				item: "aquaculture:oak_fish_mount"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9DA35D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EABFA9E5"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000DA89A25D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000063D2A216"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017485630"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDF64D6F"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000033660B87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001A7E3372"
				item: "aquaculture:acacia_fish_mount"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049538D49"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003AD57FC0"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000287DD462"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B56300D0"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C7736612"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000803E881D"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000014BE8FBA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008A9B43C2"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D451109E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD83364A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000DFC7315"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E056A5CD"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A51386F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DAB970A3"
					type: "xp"
					xp: 11
				}
				{
					id: "000000008300FF48"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000B7D63B5D"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D4E73157"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3C1BC35"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003AC1FF0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001E5FE37F"
				item: "aquaculture:fishing_line"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A1CBF15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9C31825"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000092653993"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B6BA18C"
				item: "aquaculture:dark_oak_fish_mount"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6A0578B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018CF4824"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000035809C8F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AE1C6E9D"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0D3DD30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1D9057E"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F60578AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006948E772"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E276313"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000219A1FBB"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000D66E8363"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000772EE915"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A653FE16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E2672BC"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000ADA14C7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A7FF127E"
				item: "aquaculture:fish_fillet_cooked"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005F415CFC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E6579515"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A223B2E8"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000082941476"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004DE18453"
				item: {
					Count: 1
					id: "aquaculture:neptunium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A51386F6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000361681A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C10D59CA"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000A397BAFF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_aquaculture"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000058EF04BE"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
	]
	title: "Aquaculture 2"
}
