{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_railways"
	group: "000000008CDEF944"
	icon: "railways:link_and_pin"
	id: "00000000D1328B2F"
	order_index: 114
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FC100E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF2F8B8D"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000B6827E6E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006F6EF61E"
					item: "railways:track_natures_spirit_redwood_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A64CE62A"
					item: "railways:track_twilightforest_sortingwood_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000590D61E8"
					item: "railways:track_spruce_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026EFAA69"
					item: "railways:track_stripped_bamboo_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF4A8027"
					item: "railways:track_natures_spirit_sugi_wide"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F207A57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9CD99B1"
					type: "xp"
					xp: 26
				}
				{
					id: "000000009CC9AB02"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000054C42DDE"
					item: "railways:track_oak_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003DD70B61"
					item: "railways:track_natures_spirit_olive_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053E005CC"
					item: "railways:track_biomesoplenty_palm_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000952AF462"
					item: "railways:track_natures_spirit_palo_verde_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036922CA1"
					item: "railways:track_biomesoplenty_redwood_wide"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1FD7007"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A645AA79"
					type: "xp"
					xp: 48
				}
				{
					id: "0000000036FFD79D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AE8D2D30"
					item: "railways:track_warped_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082673688"
					item: "railways:track_natures_spirit_willow_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D21FF6B0"
					item: "railways:track_biomesoplenty_willow_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022524D04"
					item: "railways:track_natures_spirit_wisteria_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000970FEC2E"
					item: "railways:track_natures_spirit_willow"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A72737DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F30C7F7F"
					type: "xp"
					xp: 28
				}
				{
					id: "000000001FF86602"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A48F4AA3"
					item: "railways:track_tieless_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E3AF9318"
					item: "railways:track_twilightforest_timewood_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FAF3C334"
					item: "railways:track_twilightforest_transwood_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F287E56"
					item: "railways:track_twilightforest_twilight_oak_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043ECF67C"
					item: "railways:track_biomesoplenty_umbran_wide"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD8273FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F996AA31"
					type: "xp"
					xp: 32
				}
				{
					id: "0000000021242974"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007446A30A"
					item: "railways:track_biomesoplenty_dead_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035181CCA"
					item: "railways:track_ender_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D36E43A"
					item: "railways:track_biomesoplenty_fir_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003943D17F"
					item: "railways:track_natures_spirit_fir_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE9E729B"
					item: "railways:track_natures_spirit_ghaf_wide"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF7F0873"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000138673BA"
					type: "xp"
					xp: 37
				}
				{
					id: "00000000594BBF30"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C0106166"
					item: "railways:track_cherry_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000015AEFA6A"
					item: "railways:track_crimson_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000953AF10"
					item: "railways:track_natures_spirit_cypress_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B3617B7"
					item: "railways:track_dark_oak_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E43F8A3"
					item: "railways:track_twilightforest_darkwood_wide"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007055A1A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016E50E21"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000FFA503A2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B86897FF"
					item: "railways:track_biomesoplenty_mahogany_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004F9A3EAE"
					item: "railways:track_mangrove_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB568342"
					item: "railways:track_twilightforest_mangrove_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000956B2D37"
					item: "railways:track_natures_spirit_maple_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBB9ADB2"
					item: "railways:track_twilightforest_minewood_wide"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050C7D75D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8FD3269"
					type: "xp"
					xp: 40
				}
				{
					id: "0000000014A1F40E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BBBFF12D"
					item: "railways:track_biomesoplenty_hellbark_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCACE885"
					item: "railways:track_biomesoplenty_jacaranda_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F6A3F91"
					item: "railways:track_natures_spirit_joshua_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C05D27A1"
					item: "railways:track_jungle_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CA705AB1"
					item: "railways:track_biomesoplenty_magic_wide"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE3D735E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007297EE90"
					type: "xp"
					xp: 39
				}
				{
					id: "00000000413B2A4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED901D8B"
					item: "railways:track_biomesoplenty_dead"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8D1A5CA"
					item: "railways:smokestack_long"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000099599260"
					item: "railways:track_ender"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039267DB0"
					item: "railways:track_biomesoplenty_fir"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B0CB44F"
					item: "railways:track_natures_spirit_fir"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A04E701"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8FE9859"
					type: "xp"
					xp: 28
				}
				{
					id: "000000003F3DFE0C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E74E73D7"
					item: "railways:track_twilightforest_mangrove"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000647432EF"
					item: "railways:track_mangrove"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF9A463E"
					item: "railways:track_natures_spirit_maple"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDC23BFA"
					item: "railways:jukeboxcart"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008DA959A4"
					item: "railways:benchcart"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B588583"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001E0EA1B4"
					type: "xp"
					xp: 51
				}
				{
					id: "0000000063E41373"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000002A15D0F"
					item: "railways:track_natures_spirit_aspen_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB74C230"
					item: "railways:track_bamboo_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA7F893A"
					item: "railways:track_birch_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E5E9D8C6"
					item: "railways:track_blackstone_wide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F2FCA59"
					item: "railways:track_twilightforest_canopy_wide"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093DBE72B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3085F0B"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000334612C9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF8D7B24"
					item: "railways:track_biomesoplenty_jacaranda_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1EE9267"
					item: "railways:track_natures_spirit_joshua_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ABC93ED2"
					item: "railways:track_jungle_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC7F0C19"
					item: "railways:track_biomesoplenty_magic_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008144A8F"
					item: "railways:track_biomesoplenty_mahogany_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000006AFB1116"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095DD61BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059E11886"
					type: "xp"
					xp: 17
				}
				{
					id: "000000006022D77F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009BCD732D"
					item: "railways:track_stripped_bamboo"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FFABF670"
					item: "railways:track_natures_spirit_sugi"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000011694ADB"
					item: "railways:track_tieless"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084CA5801"
					item: "railways:track_twilightforest_timewood"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000068985B03"
					item: "railways:buffer"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003EE11246"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D1C63FB"
					type: "xp"
					xp: 46
				}
				{
					id: "00000000AC204B9D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002088148B"
					item: "railways:track_ender_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EBD0A983"
					item: "railways:track_biomesoplenty_fir_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000011124FD5"
					item: "railways:track_natures_spirit_fir_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006AC1A0B6"
					item: "railways:track_natures_spirit_ghaf_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC28D680"
					item: "railways:track_biomesoplenty_hellbark_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5019E5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E739857"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000028F83D6F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B3525B1F"
					item: "railways:track_natures_spirit_olive_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D8620E06"
					item: "railways:track_biomesoplenty_palm_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4570DD7"
					item: "railways:track_natures_spirit_palo_verde_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057F2BFEC"
					item: "railways:track_biomesoplenty_redwood_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000396FF9E3"
					item: "railways:track_natures_spirit_redwood_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D28FF03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009CBB7C07"
					type: "xp"
					xp: 44
				}
				{
					id: "00000000FF284AB1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000025A5C69A"
					item: "railways:track_twilightforest_mangrove_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF886A32"
					item: "railways:track_mangrove_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003DF55735"
					item: "railways:track_natures_spirit_maple_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5EEBEE7"
					item: "railways:track_twilightforest_minewood_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E722B29"
					item: "railways:track_oak_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D522B637"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8237234"
					type: "xp"
					xp: 44
				}
				{
					id: "00000000FE3ABD3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFE86FFB"
					item: "railways:track_coupler"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D9CC527"
					item: "railways:track_twilightforest_transwood"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080592520"
					item: "railways:track_twilightforest_twilight_oak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B12A885"
					item: "railways:track_biomesoplenty_umbran"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004ADD259F"
					item: "railways:conductor_vent"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000729F1DF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034A09A88"
					type: "xp"
					xp: 27
				}
				{
					id: "0000000064662594"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000065A623BD"
					item: "railways:track_twilightforest_minewood"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C362107"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000048BA2B67"
					item: "railways:track_acacia_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E59320CE"
					item: "railways:track_create_andesite_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E061AC77"
					item: "railways:track_natures_spirit_aspen_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000119AADBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000735AA8B"
					type: "xp"
					xp: 51
				}
				{
					id: "0000000034617C3A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000483F1032"
					item: "railways:track_crimson_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B8CBF4E"
					item: "railways:track_natures_spirit_cypress_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000048A9B33D"
					item: "railways:track_dark_oak_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D5494B21"
					item: "railways:track_twilightforest_darkwood_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000169322A5"
					item: "railways:track_biomesoplenty_dead_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000007C2F17B1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006AFB1116"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C9DF403"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000055223B81"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F4125E05"
					item: "railways:small_buffer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000123A232E"
					item: "railways:wooden_headstock_link_and_pin"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C9C9C0B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0F8B134"
					type: "xp"
					xp: 31
				}
				{
					id: "00000000EC7DD052"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DB506F83"
					item: "railways:track_bamboo_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ABA369A3"
					item: "railways:track_birch_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006ADAA3EB"
					item: "railways:track_blackstone_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8E742A6"
					item: "railways:track_twilightforest_canopy_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000048D893D3"
					item: "railways:track_cherry_narrow"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7DB7577"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4C5D88C"
					type: "xp"
					xp: 7
				}
				{
					id: "000000002CC60F05"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000368694BD"
					item: "railways:track_twilightforest_timewood_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000886E6EDB"
					item: "railways:track_twilightforest_transwood_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000025F933E6"
					item: "railways:track_twilightforest_twilight_oak_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8BC4D2A"
					item: "railways:track_biomesoplenty_umbran_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000802298F2"
					item: "railways:track_warped_narrow"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C2F17B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000030664EBA"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C6CD64FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001EEBEEC6"
				item: "railways:link_and_pin"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D10396F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D60943F8"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005EFAD9CA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000061F7A629"
					item: "railways:track_twilightforest_sortingwood_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004FC93454"
					item: "railways:track_spruce_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F3B5729"
					item: "railways:track_stripped_bamboo_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003899A996"
					item: "railways:track_natures_spirit_sugi_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D98EDA0"
					item: "railways:track_tieless_narrow"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A7BCC43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D115400E"
					type: "xp"
					xp: 49
				}
				{
					id: "00000000721251D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034B7D9F6"
					item: "railways:track_biomesoplenty_willow_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007B4D18D2"
					item: "railways:track_natures_spirit_willow_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C16C42A"
					item: "railways:track_natures_spirit_wisteria_narrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000E85060B"
					item: "railways:track_oak"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055568B01"
					item: "railways:smokestack_oilburner"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006AFB1116"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6102206"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072504BC2"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000054DC9A55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_railways"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A1579152"
					item: "railways:track_acacia"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3CB52A9"
					item: "railways:track_switch_andesite"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007DCAB286"
					item: "railways:track_natures_spirit_aspen"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E614E38D"
					item: "railways:track_bamboo"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B593532F"
					item: "railways:big_buffer"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Create: Steam 'n' Rails"
}
