#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jan 26 03:34:50 CST 2026
alwaysLogTamperWarnings=true
