{
	icon: "createaddition:redstone_relay"
	id: "000000006DDD3970"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create Crafts & Additions"
		string_id: "chaos_box_createaddition"
	}
	loot_size: 1
	order_index: 130
	rewards: [
		{ item: "createaddition:barbed_wire", weight: 20.0f }
		{ item: "createaddition:modular_accumulator", weight: 30.0f }
		{ item: "createaddition:alternator", weight: 34.0f }
		{ item: "createaddition:small_light_connector", weight: 19.0f }
		{ item: "createaddition:electric_motor", weight: 31.0f }
		{ item: "createaddition:electrum_rod", weight: 25.0f }
		{ item: "createaddition:redstone_relay", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "createaddition:diamond_grit_sandpaper"
				tag: {
					Damage: 0
				}
			}
			weight: 36.0f
		}
		{ item: "createaddition:iron_wire", weight: 17.0f }
		{ item: "createaddition:portable_energy_interface", weight: 26.0f }
		{ item: "createaddition:rolling_mill", weight: 27.0f }
		{ item: "createaddition:chocolate_cake", weight: 5.0f }
		{ item: "createaddition:copper_rod", weight: 14.0f }
		{ item: "createaddition:electrum_amulet", weight: 37.0f }
		{ item: "createaddition:zinc_sheet", weight: 18.0f }
		{ item: "createaddition:electrum_spool", weight: 33.0f }
		{ item: "createaddition:gold_spool", weight: 35.0f }
		{ item: "createaddition:biomass_pellet", weight: 6.0f }
		{ item: "createaddition:large_connector", weight: 23.0f }
		{ item: "createaddition:cake_base_baked", weight: 15.0f }
		{ item: "createaddition:spool", weight: 12.0f }
		{ item: "createaddition:honey_cake", weight: 7.0f }
		{ item: "createaddition:biomass_pellet_block", weight: 8.0f }
		{ item: "createaddition:copper_spool", weight: 21.0f }
		{ item: "createaddition:cake_base", weight: 16.0f }
		{ item: "createaddition:biomass", weight: 10.0f }
		{ item: "createaddition:tesla_coil", weight: 32.0f }
		{ item: "createaddition:gold_rod", weight: 28.0f }
		{ item: "createaddition:brass_rod", weight: 13.0f }
		{ item: "createaddition:gold_wire", weight: 29.0f }
		{ item: "createaddition:capacitor", weight: 22.0f }
		{ item: "createaddition:festive_spool", weight: 24.0f }
		{ item: "createaddition:straw", weight: 9.0f }
		{ item: "createaddition:connector", weight: 11.0f }
	]
	title: "Create Crafts & Additions Rewards"
}
