{
	icon: "projectred_fabrication:packaging_table"
	id: "000000003B97BD83"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of ProjectRed Fabrication"
		string_id: "chaos_box_projectred_fabrication"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{ item: "projectred_fabrication:packaging_table", weight: 4.0f }
		{ item: "projectred_fabrication:plotting_table", weight: 5.0f }
		{ item: "projectred_fabrication:blank_photomask", weight: 10.0f }
		{ item: "projectred_fabrication:lithography_table", weight: 6.0f }
		{ item: "projectred_fabrication:rough_silicon_wafer", weight: 7.0f }
		{ item: "projectred_fabrication:ic_workbench", weight: 8.0f }
		{ item: "projectred_fabrication:ic_blueprint", weight: 9.0f }
	]
	title: "ProjectRed Fabrication Rewards"
}
