{
	icon: {
		Count: 1
		id: "iceandfire:tide_deepblue_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "00000000F4CD29A4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Ice and Fire"
		string_id: "chaos_box_iceandfire"
	}
	loot_size: 1
	order_index: 130
	rewards: [
		{
			item: {
				Count: 1
				id: "iceandfire:tide_deepblue_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 300.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_deepblue_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_metal_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 271.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_bronze_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 6.0f
		}
		{ item: "iceandfire:dragonarmor_copper_tail", weight: 295.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 7.0f
		}
		{ item: "iceandfire:podium_oak", weight: 237.0f }
		{ item: "iceandfire:dragonscales_sapphire", weight: 8.0f }
		{ item: "iceandfire:dragonarmor_iron_body", weight: 321.0f }
		{ item: "iceandfire:banner_pattern_weezer", weight: 9.0f }
		{ item: "iceandfire:dread_stone", weight: 10.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:earplugs"
				tag: {
					Damage: 0
				}
			}
			weight: 235.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_red_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 11.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 12.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_green_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 13.0f
		}
		{ item: "iceandfire:banner_pattern_feather", weight: 243.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 14.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 268.0f
		}
		{ item: "iceandfire:wither_shard", weight: 244.0f }
		{ item: "iceandfire:dragonscale_copper", weight: 15.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:blindfold"
				tag: {
					Damage: 0
				}
			}
			weight: 245.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_teal_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 16.0f
		}
		{ item: "iceandfire:summoning_crystal_lightning", weight: 311.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 17.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_purple_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 18.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_gray_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 19.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{ item: "iceandfire:sickly_dragon_meal", weight: 279.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_bronze_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 21.0f
		}
		{ item: "iceandfire:dragonscale_green", weight: 22.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_white_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 23.0f
		}
		{ item: "iceandfire:dragonarmor_gold_neck", weight: 337.0f }
		{ item: "iceandfire:silver_pile", weight: 247.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 24.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_amythest_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_electric_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 26.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 27.0f
		}
		{ item: "iceandfire:podium_spruce", weight: 238.0f }
		{ item: "iceandfire:dragonscales_electric", weight: 28.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:mountain_troll_leather_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 29.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_ice_neck", weight: 322.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:frost_troll_leather_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 31.0f
		}
		{ item: "iceandfire:dragonforge_lightning_core_disabled", weight: 32.0f }
		{ item: "iceandfire:sea_serpent_scale_block_green", weight: 33.0f }
		{ item: "iceandfire:podium_dark_oak", weight: 239.0f }
		{ item: "iceandfire:sea_serpent_scales_red", weight: 34.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_red_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 35.0f
		}
		{ item: "iceandfire:banner_pattern_ice", weight: 36.0f }
		{ item: "iceandfire:dragonarmor_copper_neck", weight: 307.0f }
		{ item: "iceandfire:dragonforge_lightning_input", weight: 37.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 38.0f
		}
		{ item: "iceandfire:dread_stone_bricks_cracked", weight: 39.0f }
		{ item: "iceandfire:desert_myrmex_cocoon", weight: 40.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_yellow_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 41.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_blue_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 42.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 43.0f
		}
		{ item: "iceandfire:dragonscales_red", weight: 44.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_metal_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 296.0f
		}
		{ item: "iceandfire:dragonforge_ice_input", weight: 45.0f }
		{ item: "iceandfire:banner_pattern_fire", weight: 46.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_red_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 47.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_red_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 48.0f
		}
		{ item: "iceandfire:dragonbone_arrow", weight: 49.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_metal_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 255.0f
		}
		{ item: "iceandfire:sea_serpent_scale_block_teal", weight: 50.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_blue_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 51.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 52.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_white_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 53.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_blue_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 54.0f
		}
		{ item: "iceandfire:sea_serpent_scales_deepblue", weight: 55.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_sword_venom"
				tag: {
					Damage: 0
				}
			}
			weight: 56.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 57.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_fire_head", weight: 323.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 286.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 301.0f
		}
		{ item: "iceandfire:gold_hippogryph_armor", weight: 320.0f }
		{ item: "iceandfire:dragonarmor_diamond_head", weight: 341.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_sword_venom"
				tag: {
					Damage: 0
				}
			}
			weight: 58.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_red_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 59.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_blue_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 60.0f
		}
		{ item: "iceandfire:chain", weight: 253.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_yellow"
				tag: {
					Damage: 0
				}
			}
			weight: 61.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 280.0f
		}
		{ item: "iceandfire:dragonsteel_ice_block", weight: 304.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:cockatrice_scepter"
				tag: {
					Damage: 0
				}
			}
			weight: 62.0f
		}
		{ item: "iceandfire:dragonarmor_silver_head", weight: 324.0f }
		{ item: "iceandfire:dragonarmor_copper_body", weight: 310.0f }
		{ item: "iceandfire:ambrosia", weight: 233.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:siren_flute"
				tag: {
					Damage: 0
				}
			}
			weight: 63.0f
		}
		{ item: "iceandfire:banner_pattern_troll", weight: 64.0f }
		{ item: "iceandfire:dreadwood_planks", weight: 65.0f }
		{ item: "iceandfire:dread_stone_tile", weight: 66.0f }
		{ item: "iceandfire:iron_hippogryph_armor", weight: 290.0f }
		{ item: "iceandfire:summoning_crystal_fire", weight: 330.0f }
		{ item: "iceandfire:dragonscale_electric", weight: 67.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:mountain_troll_leather_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 68.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_red_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 69.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:mountain_troll_leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 70.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:sheep_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 250.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_black_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 71.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 72.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 73.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_red_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 74.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_lightning"
				tag: {
					Damage: 0
				}
			}
			weight: 75.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_gray_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 76.0f
		}
		{ item: "iceandfire:dragonscale_silver", weight: 77.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_black_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 78.0f
		}
		{ item: "iceandfire:dragonscale_white", weight: 79.0f }
		{ item: "iceandfire:dragonscales_copper", weight: 80.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_red"
				tag: {
					Damage: 0
				}
			}
			weight: 81.0f
		}
		{ item: "iceandfire:dragonforge_fire_input", weight: 82.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_purple_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 83.0f
		}
		{ item: "iceandfire:banner_pattern_eye", weight: 246.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_red_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 84.0f
		}
		{ item: "iceandfire:dragonarmor_diamond_body", weight: 343.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 85.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_metal_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 302.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 86.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 273.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:forest_troll_leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 87.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 281.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_ice_head", weight: 325.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 88.0f
		}
		{ item: "iceandfire:dragonscale_amythest", weight: 89.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 90.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:pixie_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 313.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_white_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 91.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_sapphire_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 92.0f
		}
		{ item: "iceandfire:sea_serpent_scale_block_deepblue", weight: 93.0f }
		{ item: "iceandfire:dragonforge_ice_brick", weight: 94.0f }
		{ item: "iceandfire:lectern", weight: 95.0f }
		{ item: "iceandfire:dragonarmor_diamond_tail", weight: 340.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:frost_troll_leather_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 96.0f
		}
		{ item: "iceandfire:nest", weight: 97.0f }
		{ item: "iceandfire:banner_pattern_hippocampus", weight: 256.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 303.0f
		}
		{ item: "iceandfire:myrmex_desert_staff", weight: 98.0f }
		{ item: "iceandfire:dragonarmor_dragonsteel_fire_neck", weight: 326.0f }
		{ item: "iceandfire:sea_serpent_scale_block_bronze", weight: 99.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_fire"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{ item: "iceandfire:summoning_crystal_ice", weight: 312.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_red_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 101.0f
		}
		{ item: "iceandfire:dread_stone_bricks_mossy", weight: 102.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:sheep_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 260.0f
		}
		{ item: "iceandfire:dragonscales_bronze", weight: 103.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_red_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 104.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 274.0f
		}
		{ item: "iceandfire:dragon_ice", weight: 105.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 106.0f
		}
		{ item: "iceandfire:dragonscales_black", weight: 107.0f }
		{ item: "iceandfire:bestiary", weight: 108.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:sheep_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 261.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_white"
				tag: {
					Damage: 0
				}
			}
			weight: 109.0f
		}
		{ item: "iceandfire:dragonscale_blue", weight: 110.0f }
		{ item: "iceandfire:dragonsteel_lightning_ingot", weight: 257.0f }
		{ item: "iceandfire:dragonarmor_dragonsteel_lightning_tail", weight: 316.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_amythest_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 111.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 112.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_fire_tail", weight: 317.0f }
		{ item: "iceandfire:banner_pattern_bird", weight: 113.0f }
		{ item: "iceandfire:ash", weight: 114.0f }
		{ item: "iceandfire:dragonarmor_iron_neck", weight: 314.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_gray_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 115.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_amythest_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 116.0f
		}
		{ item: "iceandfire:dragon_ice_spikes", weight: 117.0f }
		{ item: "iceandfire:dragonscales_gray", weight: 118.0f }
		{ item: "iceandfire:dragonscales_green", weight: 119.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_sapphire_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 120.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_teal_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 121.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 122.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_green_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 123.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_ice_tail", weight: 318.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_bronze_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 124.0f
		}
		{ item: "iceandfire:dragon_bone_wall", weight: 125.0f }
		{ item: "iceandfire:podium_acacia", weight: 240.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 282.0f
		}
		{ item: "iceandfire:pixie_jar_empty", weight: 234.0f }
		{ item: "iceandfire:dread_stone_stairs", weight: 126.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_electric_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 127.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_yellow_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 128.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 129.0f
		}
		{ item: "iceandfire:myrmex_resin_sticky_desert", weight: 130.0f }
		{ item: "iceandfire:sea_serpent_scale_block_blue", weight: 131.0f }
		{ item: "iceandfire:myrmex_desert_resin_glass", weight: 132.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_green_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 133.0f
		}
		{ item: "iceandfire:banner_pattern_fae", weight: 232.0f }
		{ item: "iceandfire:dragonscales_amythest", weight: 134.0f }
		{ item: "iceandfire:banner_pattern_amphithere", weight: 135.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_blue_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 136.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:mountain_troll_leather_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 137.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_green_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 138.0f
		}
		{ item: "iceandfire:dragonforge_ice_core_disabled", weight: 139.0f }
		{ item: "iceandfire:fire_stew", weight: 140.0f }
		{ item: "iceandfire:dragonsteel_fire_ingot", weight: 258.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_green_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 141.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_deepblue_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 142.0f
		}
		{ item: "iceandfire:sea_serpent_scales_blue", weight: 143.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_bronze_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 144.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_red_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 145.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_bronze_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 146.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 147.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_yellow_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 148.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_bronze_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 149.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_amythest_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 150.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 151.0f
		}
		{ item: "iceandfire:dread_stone_slab", weight: 152.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 291.0f
		}
		{ item: "iceandfire:myrmex_jungle_resin_glass", weight: 153.0f }
		{ item: "iceandfire:dread_stone_face", weight: 154.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 155.0f
		}
		{ item: "iceandfire:lightning_stew", weight: 156.0f }
		{ item: "iceandfire:myrmex_resin_sticky_jungle", weight: 157.0f }
		{ item: "iceandfire:sea_serpent_scales_teal", weight: 158.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_green_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 159.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 160.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_metal_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 287.0f
		}
		{ item: "iceandfire:myrmex_resin_desert", weight: 161.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 162.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 276.0f
		}
		{ item: "iceandfire:sea_serpent_scale_block_purple", weight: 163.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 164.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_blue_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 165.0f
		}
		{ item: "iceandfire:banner_pattern_lightning", weight: 166.0f }
		{ item: "iceandfire:dragonforge_fire_brick", weight: 167.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:ghost_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 168.0f
		}
		{ item: "iceandfire:graveyard_soil", weight: 169.0f }
		{ item: "iceandfire:dragonarmor_gold_head", weight: 338.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_trident"
				tag: {
					Damage: 0
				}
			}
			weight: 170.0f
		}
		{ item: "iceandfire:dragonsteel_ice_ingot", weight: 259.0f }
		{ item: "iceandfire:frost_stew", weight: 171.0f }
		{ item: "iceandfire:sea_serpent_scales_purple", weight: 172.0f }
		{ item: "iceandfire:dragonarmor_dragonsteel_ice_body", weight: 331.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_teal_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 173.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:forest_troll_leather_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 174.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_black_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 175.0f
		}
		{ item: "iceandfire:dragon_bone_block", weight: 176.0f }
		{ item: "iceandfire:dragonarmor_iron_head", weight: 315.0f }
		{ item: "iceandfire:dragonscales_blue", weight: 177.0f }
		{ item: "iceandfire:dragonscales_silver", weight: 178.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 292.0f
		}
		{ item: "iceandfire:dread_stone_bricks", weight: 179.0f }
		{ item: "iceandfire:dragonarmor_silver_tail", weight: 319.0f }
		{ item: "iceandfire:dragonarmor_silver_body", weight: 332.0f }
		{ item: "iceandfire:dragonarmor_silver_neck", weight: 327.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:forest_troll_leather_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 180.0f
		}
		{ item: "iceandfire:dragonbone", weight: 181.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 277.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_yellow_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 182.0f
		}
		{ item: "iceandfire:banner_pattern_mermaid", weight: 266.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 183.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_sapphire_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 184.0f
		}
		{ item: "iceandfire:banner_pattern_ice_head", weight: 262.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 288.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 289.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 283.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 297.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_jungle_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 185.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 186.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 298.0f
		}
		{ item: "iceandfire:dragonarmor_iron_tail", weight: 309.0f }
		{ item: "iceandfire:podium_jungle", weight: 241.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:myrmex_desert_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 187.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_red_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 188.0f
		}
		{ item: "iceandfire:banner_pattern_gorgon", weight: 189.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 269.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 284.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_blue_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 190.0f
		}
		{ item: "iceandfire:stymphalian_feather_bundle", weight: 191.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_blue_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 192.0f
		}
		{ item: "iceandfire:banner_pattern_fire_head", weight: 263.0f }
		{ item: "iceandfire:diamond_hippogryph_armor", weight: 336.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 275.0f
		}
		{ item: "iceandfire:gold_pile", weight: 249.0f }
		{ item: "iceandfire:chain_sticky", weight: 254.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 193.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_green_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 194.0f
		}
		{ item: "iceandfire:dragonforge_lightning_brick", weight: 195.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 278.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 196.0f
		}
		{ item: "iceandfire:banner_pattern_sea_serpent", weight: 197.0f }
		{ item: "iceandfire:copper_pile", weight: 236.0f }
		{ item: "iceandfire:dragonsteel_fire_block", weight: 305.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_silver_metal_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 293.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 294.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:frost_troll_leather_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 198.0f
		}
		{ item: "iceandfire:myrmex_resin_jungle", weight: 199.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 200.0f
		}
		{ item: "iceandfire:dragon_flute", weight: 201.0f }
		{ item: "iceandfire:banner_pattern_lightning_head", weight: 264.0f }
		{ item: "iceandfire:dragonarmor_dragonsteel_lightning_neck", weight: 328.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:deathworm_white_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 202.0f
		}
		{ item: "iceandfire:dragonarmor_gold_tail", weight: 335.0f }
		{ item: "iceandfire:dragonsteel_lightning_block", weight: 306.0f }
		{ item: "iceandfire:banner_pattern_hippogryph_head", weight: 251.0f }
		{ item: "iceandfire:dragonarmor_dragonsteel_lightning_head", weight: 329.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_electric_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 203.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_fire_body", weight: 333.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_green_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 204.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_black_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 205.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:tide_purple_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 206.0f
		}
		{ item: "iceandfire:dragonarmor_gold_body", weight: 339.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_white_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 207.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_electric_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 208.0f
		}
		{ item: "iceandfire:sea_serpent_scale_block_red", weight: 209.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_bronze_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 210.0f
		}
		{ item: "iceandfire:banner_pattern_dread", weight: 248.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_teal_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 211.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_metal_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 265.0f
		}
		{ item: "iceandfire:sea_serpent_scales_bronze", weight: 212.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:forest_troll_leather_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 213.0f
		}
		{ item: "iceandfire:dragonscale_sapphire", weight: 214.0f }
		{ item: "iceandfire:dragonscale_black", weight: 215.0f }
		{ item: "iceandfire:podium_birch", weight: 242.0f }
		{ item: "iceandfire:myrmex_jungle_staff", weight: 216.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_bronze_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 217.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_sapphire_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 218.0f
		}
		{ item: "iceandfire:dragonscale_red", weight: 219.0f }
		{ item: "iceandfire:dragonscale_gray", weight: 220.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 285.0f
		}
		{ item: "iceandfire:dragonscale_bronze", weight: 221.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_deepblue_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 222.0f
		}
		{ item: "iceandfire:dread_stone_bricks_chiseled", weight: 223.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_copper_metal_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 272.0f
		}
		{ item: "iceandfire:dragonarmor_dragonsteel_lightning_body", weight: 334.0f }
		{ item: "iceandfire:dragonscales_white", weight: 224.0f }
		{ item: "iceandfire:jungle_myrmex_cocoon", weight: 225.0f }
		{ item: "iceandfire:sea_serpent_scales_green", weight: 226.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:armor_gray_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 227.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 270.0f
		}
		{ item: "iceandfire:dragon_meal", weight: 267.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:frost_troll_leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 228.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_ice"
				tag: {
					Damage: 0
				}
			}
			weight: 229.0f
		}
		{ item: "iceandfire:dragonforge_fire_core_disabled", weight: 230.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 299.0f
		}
		{ item: "iceandfire:dragonarmor_copper_head", weight: 308.0f }
		{
			item: {
				Count: 1
				id: "iceandfire:tide_purple_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 231.0f
		}
		{
			item: {
				Count: 1
				id: "iceandfire:sheep_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 252.0f
		}
		{ item: "iceandfire:dragonarmor_diamond_neck", weight: 342.0f }
	]
	title: "Ice and Fire Rewards"
}
