{
	icon: "twilightforest:moss_patch"
	id: "00000000061E7961"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of The Twilight Forest"
		string_id: "chaos_box_twilightforest"
	}
	loot_size: 1
	order_index: 121
	rewards: [
		{ item: "twilightforest:canopy_planks", weight: 143.0f }
		{ item: "twilightforest:mangrove_trapdoor", weight: 144.0f }
		{ item: "twilightforest:dark_chest_boat", weight: 239.0f }
		{ item: "twilightforest:moss_patch", weight: 4.0f }
		{ item: "twilightforest:dark_planks", weight: 145.0f }
		{ item: "twilightforest:canopy_pressure_plate", weight: 146.0f }
		{ item: "twilightforest:mining_button", weight: 147.0f }
		{ item: "twilightforest:mossy_underbrick", weight: 5.0f }
		{ item: "twilightforest:mangrove_planks", weight: 148.0f }
		{ item: "twilightforest:hollow_dark_log", weight: 188.0f }
		{ item: "twilightforest:twisted_stone", weight: 6.0f }
		{ item: "twilightforest:magic_map", weight: 7.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:steeleaf_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{ item: "twilightforest:dark_slab", weight: 127.0f }
		{ item: "twilightforest:cracked_nagastone_stairs_right", weight: 9.0f }
		{ item: "twilightforest:naga_banner_pattern", weight: 10.0f }
		{ item: "twilightforest:cracked_nagastone_pillar", weight: 11.0f }
		{ item: "twilightforest:sorting_hanging_sign", weight: 247.0f }
		{ item: "twilightforest:encased_fire_jet", weight: 12.0f }
		{ item: "twilightforest:spiral_bricks", weight: 13.0f }
		{ item: "twilightforest:cracked_etched_nagastone", weight: 14.0f }
		{ item: "twilightforest:twilight_oak_stairs", weight: 135.0f }
		{ item: "twilightforest:canopy_button", weight: 149.0f }
		{ item: "twilightforest:sorting_boat", weight: 222.0f }
		{ item: "twilightforest:time_chest_boat", weight: 240.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:steeleaf_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "twilightforest:fiery_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 16.0f
		}
		{ item: "twilightforest:hydra_banner_pattern", weight: 17.0f }
		{ item: "twilightforest:encased_castle_brick_pillar", weight: 18.0f }
		{ item: "twilightforest:twilight_oak_wood", weight: 189.0f }
		{ item: "twilightforest:transformation_hanging_sign", weight: 248.0f }
		{ item: "twilightforest:transformation_stairs", weight: 136.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:fiery_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 19.0f
		}
		{ item: "twilightforest:canopy_hanging_sign", weight: 249.0f }
		{ item: "twilightforest:hollow_twilight_oak_log", weight: 190.0f }
		{ item: "twilightforest:encased_smoker", weight: 20.0f }
		{ item: "twilightforest:mazestone_brick", weight: 21.0f }
		{ item: "twilightforest:hollow_warped_stem", weight: 191.0f }
		{ item: "twilightforest:arctic_fur", weight: 22.0f }
		{ item: "twilightforest:minoshroom_banner_pattern", weight: 23.0f }
		{ item: "twilightforest:ore_map", weight: 24.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:twilight_scepter"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{ item: "twilightforest:mining_planks", weight: 150.0f }
		{ item: "twilightforest:charm_of_life_2", weight: 26.0f }
		{ item: "twilightforest:mangrove_chest", weight: 230.0f }
		{ item: "twilightforest:transformation_chest", weight: 231.0f }
		{ item: "twilightforest:ironwood_ingot", weight: 27.0f }
		{ item: "twilightforest:sorting_chest_boat", weight: 241.0f }
		{ item: "twilightforest:dark_pressure_plate", weight: 151.0f }
		{ item: "twilightforest:canopy_door", weight: 152.0f }
		{ item: "twilightforest:bold_stone_pillar", weight: 28.0f }
		{ item: "twilightforest:canopy_chest", weight: 232.0f }
		{ item: "twilightforest:time_trapdoor", weight: 153.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:yeti_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 29.0f
		}
		{ item: "twilightforest:cracked_castle_brick_stairs", weight: 30.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:knightmetal_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 31.0f
		}
		{ item: "twilightforest:maze_map", weight: 32.0f }
		{ item: "twilightforest:transformation_chest_boat", weight: 242.0f }
		{ item: "twilightforest:bold_castle_brick_tile", weight: 33.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:knightmetal_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 34.0f
		}
		{ item: "twilightforest:twilight_oak_chest_boat", weight: 243.0f }
		{ item: "twilightforest:cicada_jar", weight: 35.0f }
		{ item: "twilightforest:dark_stairs", weight: 137.0f }
		{ item: "twilightforest:mazestone_mosaic", weight: 36.0f }
		{ item: "twilightforest:time_pressure_plate", weight: 154.0f }
		{ item: "twilightforest:stripped_transformation_wood", weight: 192.0f }
		{ item: "twilightforest:worn_castle_brick", weight: 37.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:fiery_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 38.0f
		}
		{ item: "twilightforest:magic_map_focus", weight: 39.0f }
		{ item: "twilightforest:twilight_oak_door", weight: 155.0f }
		{ item: "twilightforest:sorting_door", weight: 156.0f }
		{ item: "twilightforest:mining_door", weight: 157.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:arctic_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{ item: "twilightforest:transformation_button", weight: 158.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:arctic_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 41.0f
		}
		{ item: "twilightforest:knightmetal_block", weight: 42.0f }
		{ item: "twilightforest:time_slab", weight: 128.0f }
		{ item: "twilightforest:hollow_jungle_log", weight: 193.0f }
		{ item: "twilightforest:twilight_oak_chest", weight: 233.0f }
		{ item: "twilightforest:encased_towerwood", weight: 159.0f }
		{ item: "twilightforest:hollow_mangrove_log", weight: 194.0f }
		{ item: "twilightforest:raw_ironwood", weight: 43.0f }
		{ item: "twilightforest:time_button", weight: 160.0f }
		{ item: "twilightforest:hollow_mining_log", weight: 195.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:fiery_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 44.0f
		}
		{ item: "twilightforest:hollow_birch_log", weight: 196.0f }
		{ item: "twilightforest:mining_trapdoor", weight: 161.0f }
		{ item: "twilightforest:mangrove_stairs", weight: 138.0f }
		{ item: "twilightforest:dark_door", weight: 162.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:knightmetal_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 45.0f
		}
		{ item: "twilightforest:sorting_planks", weight: 163.0f }
		{ item: "twilightforest:cut_mazestone", weight: 46.0f }
		{ item: "twilightforest:mangrove_slab", weight: 129.0f }
		{ item: "twilightforest:iron_ladder", weight: 255.0f }
		{ item: "twilightforest:sorting_slab", weight: 130.0f }
		{ item: "twilightforest:rainy_cloud", weight: 47.0f }
		{ item: "twilightforest:stripped_time_wood", weight: 197.0f }
		{ item: "twilightforest:steeleaf_ingot", weight: 48.0f }
		{ item: "twilightforest:uncrafting_table", weight: 49.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:ironwood_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 50.0f
		}
		{ item: "twilightforest:carminite_builder", weight: 51.0f }
		{ item: "twilightforest:canopy_trapdoor", weight: 164.0f }
		{ item: "twilightforest:time_chest", weight: 234.0f }
		{ item: "twilightforest:carminite", weight: 52.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:knightmetal_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 53.0f
		}
		{ item: "twilightforest:hollow_sorting_log", weight: 198.0f }
		{ item: "twilightforest:mining_pressure_plate", weight: 165.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:yeti_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 54.0f
		}
		{ item: "twilightforest:mossy_castle_brick", weight: 55.0f }
		{ item: "twilightforest:mazestone_border", weight: 56.0f }
		{ item: "twilightforest:mossy_nagastone_stairs_left", weight: 57.0f }
		{ item: "twilightforest:mining_boat", weight: 223.0f }
		{ item: "twilightforest:mossy_mazestone", weight: 58.0f }
		{ item: "twilightforest:ur_ghast_banner_pattern", weight: 59.0f }
		{ item: "twilightforest:vanishing_block", weight: 60.0f }
		{ item: "twilightforest:twilight_oak_pressure_plate", weight: 166.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:yeti_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 61.0f
		}
		{ item: "twilightforest:thick_castle_brick", weight: 62.0f }
		{ item: "twilightforest:carminite_reactor", weight: 63.0f }
		{ item: "twilightforest:castle_brick_stairs", weight: 64.0f }
		{ item: "twilightforest:twilight_oak_boat", weight: 224.0f }
		{ item: "twilightforest:time_stairs", weight: 139.0f }
		{ item: "twilightforest:mangrove_hanging_sign", weight: 250.0f }
		{ item: "twilightforest:canopy_stairs", weight: 140.0f }
		{ item: "twilightforest:worn_castle_brick_stairs", weight: 65.0f }
		{ item: "twilightforest:canopy_boat", weight: 225.0f }
		{ item: "twilightforest:dark_hanging_sign", weight: 251.0f }
		{ item: "twilightforest:time_boat", weight: 226.0f }
		{ item: "twilightforest:knightmetal_ring", weight: 66.0f }
		{ item: "twilightforest:sorting_wood", weight: 199.0f }
		{ item: "twilightforest:mangrove_boat", weight: 227.0f }
		{ item: "twilightforest:towerwood", weight: 167.0f }
		{ item: "twilightforest:mangrove_door", weight: 168.0f }
		{ item: "twilightforest:steeleaf_block", weight: 67.0f }
		{ item: "twilightforest:sorting_button", weight: 169.0f }
		{ item: "twilightforest:mining_chest", weight: 235.0f }
		{ item: "twilightforest:reappearing_block", weight: 68.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:steeleaf_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 69.0f
		}
		{ item: "twilightforest:arctic_fur_block", weight: 70.0f }
		{ item: "twilightforest:stripped_dark_wood", weight: 200.0f }
		{ item: "twilightforest:cooked_meef", weight: 71.0f }
		{ item: "twilightforest:quest_ram_banner_pattern", weight: 72.0f }
		{ item: "twilightforest:transformation_trapdoor", weight: 170.0f }
		{ item: "twilightforest:aurora_slab", weight: 73.0f }
		{ item: "twilightforest:mossy_towerwood", weight: 171.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:fiery_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 74.0f
		}
		{ item: "twilightforest:hollow_vangrove_log", weight: 201.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:ironwood_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 75.0f
		}
		{ item: "twilightforest:sorting_chest", weight: 236.0f }
		{ item: "twilightforest:sorting_stairs", weight: 141.0f }
		{ item: "twilightforest:cooked_venison", weight: 76.0f }
		{ item: "twilightforest:dark_boat", weight: 228.0f }
		{ item: "twilightforest:nagastone_stairs_right", weight: 77.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:fortification_scepter"
				tag: {
					Damage: 0
				}
			}
			weight: 78.0f
		}
		{
			item: {
				Count: 1
				id: "twilightforest:lifedrain_scepter"
				tag: {
					Damage: 0
				}
			}
			weight: 79.0f
		}
		{ item: "twilightforest:charm_of_keeping_2", weight: 80.0f }
		{ item: "twilightforest:cracked_underbrick", weight: 81.0f }
		{ item: "twilightforest:mangrove_button", weight: 172.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:yeti_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 82.0f
		}
		{ item: "twilightforest:transformation_pressure_plate", weight: 173.0f }
		{ item: "twilightforest:mining_chest_boat", weight: 244.0f }
		{ item: "twilightforest:transformation_planks", weight: 174.0f }
		{ item: "twilightforest:stripped_twilight_oak_wood", weight: 202.0f }
		{ item: "twilightforest:mossy_castle_brick_stairs", weight: 83.0f }
		{ item: "twilightforest:hollow_transformation_log", weight: 203.0f }
		{ item: "twilightforest:hollow_spruce_log", weight: 204.0f }
		{ item: "twilightforest:huge_lily_pad", weight: 84.0f }
		{ item: "twilightforest:dark_wood", weight: 205.0f }
		{ item: "twilightforest:sorting_pressure_plate", weight: 175.0f }
		{ item: "twilightforest:mossy_nagastone_stairs_right", weight: 85.0f }
		{ item: "twilightforest:transformation_boat", weight: 229.0f }
		{ item: "twilightforest:twilight_oak_planks", weight: 176.0f }
		{ item: "twilightforest:twilight_oak_trapdoor", weight: 177.0f }
		{ item: "twilightforest:transformation_door", weight: 178.0f }
		{ item: "twilightforest:dark_chest", weight: 237.0f }
		{ item: "twilightforest:mossy_etched_nagastone", weight: 86.0f }
		{ item: "twilightforest:canopy_slab", weight: 131.0f }
		{ item: "twilightforest:mangrove_wood", weight: 206.0f }
		{ item: "twilightforest:lich_banner_pattern", weight: 87.0f }
		{ item: "twilightforest:stripped_canopy_wood", weight: 207.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:giant_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 88.0f
		}
		{ item: "twilightforest:canopy_bookshelf", weight: 238.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:naga_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 89.0f
		}
		{ item: "twilightforest:dark_trapdoor", weight: 179.0f }
		{ item: "twilightforest:hollow_cherry_log", weight: 208.0f }
		{ item: "twilightforest:twisted_stone_pillar", weight: 90.0f }
		{ item: "twilightforest:hollow_oak_log", weight: 209.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:fiery_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 91.0f
		}
		{ item: "twilightforest:time_wood", weight: 210.0f }
		{ item: "twilightforest:fiery_ingot", weight: 92.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:steeleaf_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 93.0f
		}
		{
			item: {
				Count: 1
				id: "twilightforest:zombie_scepter"
				tag: {
					Damage: 0
				}
			}
			weight: 94.0f
		}
		{ item: "twilightforest:hollow_crimson_stem", weight: 211.0f }
		{ item: "twilightforest:mossy_nagastone_pillar", weight: 95.0f }
		{ item: "twilightforest:stripped_sorting_wood", weight: 212.0f }
		{ item: "twilightforest:bold_castle_brick_pillar", weight: 96.0f }
		{ item: "twilightforest:hollow_acacia_log", weight: 213.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:naga_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 97.0f
		}
		{ item: "twilightforest:encased_castle_brick_stairs", weight: 98.0f }
		{ item: "twilightforest:firefly_particle_spawner", weight: 99.0f }
		{ item: "twilightforest:firefly_jar", weight: 100.0f }
		{ item: "twilightforest:underbrick_floor", weight: 101.0f }
		{ item: "twilightforest:stripped_mining_wood", weight: 214.0f }
		{ item: "twilightforest:fiery_block", weight: 102.0f }
		{ item: "twilightforest:cracked_castle_brick", weight: 103.0f }
		{ item: "twilightforest:sorting_trapdoor", weight: 180.0f }
		{ item: "twilightforest:canopy_wood", weight: 215.0f }
		{ item: "twilightforest:mining_hanging_sign", weight: 252.0f }
		{ item: "twilightforest:mining_wood", weight: 216.0f }
		{ item: "twilightforest:carminite_block", weight: 104.0f }
		{ item: "twilightforest:stripped_mangrove_wood", weight: 217.0f }
		{ item: "twilightforest:dark_button", weight: 181.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:arctic_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 105.0f
		}
		{ item: "twilightforest:mangrove_chest_boat", weight: 245.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:block_and_chain"
				tag: {
					Damage: 0
				}
			}
			weight: 106.0f
		}
		{
			item: {
				Count: 1
				id: "twilightforest:ironwood_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 107.0f
		}
		{ item: "twilightforest:aurora_pillar", weight: 108.0f }
		{ item: "twilightforest:knightmetal_ingot", weight: 109.0f }
		{ item: "twilightforest:hollow_time_log", weight: 218.0f }
		{ item: "twilightforest:twilight_oak_button", weight: 182.0f }
		{ item: "twilightforest:time_hanging_sign", weight: 253.0f }
		{ item: "twilightforest:time_planks", weight: 183.0f }
		{ item: "twilightforest:cracked_towerwood", weight: 184.0f }
		{ item: "twilightforest:ironwood_block", weight: 110.0f }
		{ item: "twilightforest:knight_phantom_banner_pattern", weight: 111.0f }
		{ item: "twilightforest:time_door", weight: 185.0f }
		{ item: "twilightforest:alpha_yeti_banner_pattern", weight: 112.0f }
		{ item: "twilightforest:armor_shard_cluster", weight: 113.0f }
		{ item: "twilightforest:nagastone_stairs_left", weight: 114.0f }
		{ item: "twilightforest:canopy_chest_boat", weight: 246.0f }
		{ item: "twilightforest:bold_castle_brick_stairs", weight: 115.0f }
		{ item: "twilightforest:twilight_oak_hanging_sign", weight: 254.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:knightmetal_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 116.0f
		}
		{ item: "twilightforest:transformation_slab", weight: 132.0f }
		{ item: "twilightforest:cracked_mazestone", weight: 117.0f }
		{ item: "twilightforest:cracked_nagastone_stairs_left", weight: 118.0f }
		{ item: "twilightforest:empty_canopy_bookshelf", weight: 187.0f }
		{ item: "twilightforest:transformation_wood", weight: 219.0f }
		{ item: "twilightforest:mining_slab", weight: 133.0f }
		{ item: "twilightforest:mangrove_pressure_plate", weight: 186.0f }
		{ item: "twilightforest:charm_of_keeping_3", weight: 119.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:arctic_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 120.0f
		}
		{ item: "twilightforest:snow_queen_banner_pattern", weight: 121.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:giant_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 122.0f
		}
		{ item: "twilightforest:snowy_cloud", weight: 123.0f }
		{ item: "twilightforest:mining_stairs", weight: 142.0f }
		{ item: "twilightforest:twilight_oak_slab", weight: 134.0f }
		{ item: "twilightforest:hollow_dark_oak_log", weight: 220.0f }
		{ item: "twilightforest:decorative_mazestone", weight: 124.0f }
		{ item: "twilightforest:encased_castle_brick_tile", weight: 125.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:ironwood_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 126.0f
		}
		{ item: "twilightforest:hollow_canopy_log", weight: 221.0f }
	]
	title: "The Twilight Forest Rewards"
}
