{
	icon: "appbot:mana_storage_cell_16k"
	id: "000000008455CDC5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Applied Botanics"
		string_id: "chaos_box_appbot"
	}
	loot_size: 1
	order_index: 78
	rewards: [
		{ item: "appbot:mana_storage_cell_16k", weight: 4.0f }
		{ item: "appbot:fluix_mana_pool", weight: 5.0f }
		{ item: "appbot:mana_storage_cell_1k", weight: 6.0f }
		{ item: "appbot:portable_mana_storage_cell_4k", weight: 7.0f }
		{ item: "appbot:portable_mana_storage_cell_256k", weight: 8.0f }
		{ item: "appbot:mana_storage_cell_4k", weight: 9.0f }
		{ item: "appbot:portable_mana_storage_cell_1k", weight: 10.0f }
		{ item: "appbot:portable_mana_storage_cell_16k", weight: 11.0f }
		{ item: "appbot:mana_storage_cell_256k", weight: 12.0f }
		{ item: "appbot:portable_mana_storage_cell_64k", weight: 13.0f }
		{ item: "appbot:mana_storage_cell_64k", weight: 14.0f }
	]
	title: "Applied Botanics Rewards"
}
