{
	icon: "createdeco:mossy_blue_brick_stairs"
	id: "00000000F4100BEF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create Deco"
		string_id: "chaos_box_createdeco"
	}
	loot_size: 1
	order_index: 44
	rewards: [
		{ item: "createdeco:mossy_blue_brick_stairs", weight: 4.0f }
		{ item: "createdeco:brass_trapdoor", weight: 403.0f }
		{ item: "createdeco:industrial_iron_mesh_fence", weight: 184.0f }
		{ item: "createdeco:short_red_brick_wall", weight: 312.0f }
		{ item: "createdeco:brass_facade", weight: 235.0f }
		{ item: "createdeco:long_scarlet_brick_wall", weight: 5.0f }
		{ item: "createdeco:netherite_coin", weight: 411.0f }
		{ item: "createdeco:long_blue_brick_stairs", weight: 6.0f }
		{ item: "createdeco:short_red_bricks", weight: 313.0f }
		{ item: "createdeco:corner_verdant_bricks", weight: 7.0f }
		{ item: "createdeco:mossy_verdant_bricks", weight: 8.0f }
		{ item: "createdeco:decal_down_right", weight: 372.0f }
		{ item: "createdeco:corner_pearl_brick_wall", weight: 9.0f }
		{ item: "createdeco:decal_down_left", weight: 373.0f }
		{ item: "createdeco:blue_brick_slab", weight: 10.0f }
		{ item: "createdeco:long_scarlet_brick_stairs", weight: 11.0f }
		{ item: "createdeco:decal_down", weight: 374.0f }
		{ item: "createdeco:long_red_bricks", weight: 314.0f }
		{ item: "createdeco:mossy_pearl_brick_slab", weight: 12.0f }
		{ item: "createdeco:corner_umber_brick_stairs", weight: 261.0f }
		{ item: "createdeco:copper_door", weight: 375.0f }
		{ item: "createdeco:tiled_red_bricks", weight: 315.0f }
		{ item: "createdeco:zinc_support_wedge", weight: 241.0f }
		{ item: "createdeco:short_verdant_bricks", weight: 13.0f }
		{ item: "createdeco:copper_coinstack", weight: 307.0f }
		{ item: "createdeco:tiled_red_brick_stairs", weight: 316.0f }
		{ item: "createdeco:iron_window", weight: 402.0f }
		{ item: "createdeco:tiled_dusk_bricks", weight: 262.0f }
		{ item: "createdeco:decal_fluid", weight: 376.0f }
		{ item: "createdeco:cracked_dusk_brick_wall", weight: 263.0f }
		{ item: "createdeco:mossy_verdant_brick_slab", weight: 14.0f }
		{ item: "createdeco:zinc_sheet", weight: 348.0f }
		{ item: "createdeco:mossy_pearl_brick_wall", weight: 15.0f }
		{ item: "createdeco:short_pearl_bricks", weight: 16.0f }
		{ item: "createdeco:umber_bricks", weight: 264.0f }
		{ item: "createdeco:zinc_catwalk_railing", weight: 212.0f }
		{ item: "createdeco:cracked_red_brick_slab", weight: 242.0f }
		{ item: "createdeco:copper_catwalk_railing", weight: 213.0f }
		{ item: "createdeco:umber_brick_slab", weight: 216.0f }
		{ item: "createdeco:cracked_umber_brick_slab", weight: 217.0f }
		{ item: "createdeco:corner_scarlet_brick_stairs", weight: 17.0f }
		{ item: "createdeco:mossy_dusk_brick_slab", weight: 228.0f }
		{ item: "createdeco:andesite_sheet", weight: 232.0f }
		{ item: "createdeco:decal_top_left", weight: 377.0f }
		{ item: "createdeco:iron_hull", weight: 410.0f }
		{ item: "createdeco:corner_dean_brick_wall", weight: 18.0f }
		{ item: "createdeco:iron_mesh_fence", weight: 317.0f }
		{ item: "createdeco:decal_no_entry", weight: 378.0f }
		{ item: "createdeco:green_iron_lamp", weight: 397.0f }
		{ item: "createdeco:long_pearl_bricks", weight: 19.0f }
		{ item: "createdeco:cyan_shipping_container", weight: 20.0f }
		{ item: "createdeco:mossy_verdant_brick_wall", weight: 21.0f }
		{ item: "createdeco:zinc_bars", weight: 243.0f }
		{ item: "createdeco:corner_red_brick_slab", weight: 244.0f }
		{ item: "createdeco:iron_catwalk_stairs", weight: 343.0f }
		{ item: "createdeco:short_blue_brick_wall", weight: 22.0f }
		{ item: "createdeco:decal_radioactive", weight: 379.0f }
		{ item: "createdeco:brass_support_wedge", weight: 236.0f }
		{ item: "createdeco:tiled_umber_brick_slab", weight: 218.0f }
		{ item: "createdeco:brass_hull", weight: 407.0f }
		{ item: "createdeco:dusk_bricks", weight: 265.0f }
		{ item: "createdeco:brass_window_pane", weight: 334.0f }
		{ item: "createdeco:corner_dean_brick_stairs", weight: 23.0f }
		{ item: "createdeco:orange_shipping_container", weight: 24.0f }
		{ item: "createdeco:gold_coinstack", weight: 406.0f }
		{ item: "createdeco:cracked_verdant_brick_stairs", weight: 25.0f }
		{ item: "createdeco:decal_top_right", weight: 380.0f }
		{ item: "createdeco:yellow_andesite_lamp", weight: 318.0f }
		{ item: "createdeco:tiled_pearl_brick_wall", weight: 26.0f }
		{ item: "createdeco:long_scarlet_brick_slab", weight: 27.0f }
		{ item: "createdeco:mossy_umber_brick_wall", weight: 301.0f }
		{ item: "createdeco:blue_brick_stairs", weight: 28.0f }
		{ item: "createdeco:andesite_support_wedge", weight: 195.0f }
		{ item: "createdeco:cracked_blue_brick_slab", weight: 29.0f }
		{ item: "createdeco:copper_catwalk_stairs", weight: 299.0f }
		{ item: "createdeco:zinc_window", weight: 365.0f }
		{ item: "createdeco:decal_up", weight: 381.0f }
		{ item: "createdeco:zinc_bars_overlay", weight: 245.0f }
		{ item: "createdeco:tiled_dusk_brick_slab", weight: 219.0f }
		{ item: "createdeco:brass_catwalk", weight: 237.0f }
		{ item: "createdeco:red_industrial_iron_lamp", weight: 341.0f }
		{ item: "createdeco:corner_red_bricks", weight: 319.0f }
		{ item: "createdeco:black_shipping_container", weight: 30.0f }
		{ item: "createdeco:iron_sheet_metal", weight: 382.0f }
		{ item: "createdeco:andesite_catwalk_stairs", weight: 205.0f }
		{ item: "createdeco:mossy_umber_bricks", weight: 302.0f }
		{ item: "createdeco:tiled_verdant_brick_slab", weight: 31.0f }
		{ item: "createdeco:mossy_umber_brick_slab", weight: 229.0f }
		{ item: "createdeco:verdant_brick_wall", weight: 32.0f }
		{ item: "createdeco:tiled_scarlet_brick_wall", weight: 33.0f }
		{ item: "createdeco:tiled_dean_brick_slab", weight: 34.0f }
		{ item: "createdeco:blue_bricks", weight: 35.0f }
		{ item: "createdeco:industrial_iron_ladder", weight: 192.0f }
		{ item: "createdeco:industrial_iron_support", weight: 201.0f }
		{ item: "createdeco:corner_dean_brick_slab", weight: 36.0f }
		{ item: "createdeco:lime_placard", weight: 37.0f }
		{ item: "createdeco:tiled_blue_bricks", weight: 38.0f }
		{ item: "createdeco:corner_verdant_brick_slab", weight: 39.0f }
		{ item: "createdeco:long_red_brick_stairs", weight: 320.0f }
		{ item: "createdeco:industrial_iron_ingot", weight: 202.0f }
		{ item: "createdeco:copper_bars_overlay", weight: 246.0f }
		{ item: "createdeco:dean_brick_slab", weight: 40.0f }
		{ item: "createdeco:cracked_pearl_bricks", weight: 41.0f }
		{ item: "createdeco:decal_skull", weight: 383.0f }
		{ item: "createdeco:green_zinc_lamp", weight: 362.0f }
		{ item: "createdeco:andesite_facade", weight: 196.0f }
		{ item: "createdeco:tiled_red_brick_wall", weight: 321.0f }
		{ item: "createdeco:locked_industrial_iron_door", weight: 342.0f }
		{ item: "createdeco:short_umber_brick_stairs", weight: 266.0f }
		{ item: "createdeco:zinc_catwalk", weight: 247.0f }
		{ item: "createdeco:yellow_iron_lamp", weight: 396.0f }
		{ item: "createdeco:cracked_dean_brick_stairs", weight: 42.0f }
		{ item: "createdeco:industrial_iron_sheet_metal", weight: 203.0f }
		{ item: "createdeco:blue_copper_lamp", weight: 43.0f }
		{ item: "createdeco:pink_shipping_container", weight: 44.0f }
		{ item: "createdeco:green_brass_lamp", weight: 361.0f }
		{ item: "createdeco:short_scarlet_bricks", weight: 45.0f }
		{ item: "createdeco:iron_support", weight: 384.0f }
		{ item: "createdeco:copper_window", weight: 366.0f }
		{ item: "createdeco:dean_brick_stairs", weight: 46.0f }
		{ item: "createdeco:zinc_facade", weight: 248.0f }
		{ item: "createdeco:cracked_scarlet_brick_stairs", weight: 47.0f }
		{ item: "createdeco:industrial_iron_window", weight: 206.0f }
		{ item: "createdeco:locked_andesite_door", weight: 354.0f }
		{ item: "createdeco:lime_shipping_container", weight: 48.0f }
		{ item: "createdeco:industrial_iron_hull", weight: 310.0f }
		{ item: "createdeco:long_red_brick_slab", weight: 249.0f }
		{ item: "createdeco:tiled_dean_brick_stairs", weight: 49.0f }
		{ item: "createdeco:corner_pearl_bricks", weight: 50.0f }
		{ item: "createdeco:mossy_dusk_bricks", weight: 303.0f }
		{ item: "createdeco:corner_scarlet_brick_slab", weight: 51.0f }
		{ item: "createdeco:short_blue_brick_slab", weight: 52.0f }
		{ item: "createdeco:cracked_verdant_brick_wall", weight: 53.0f }
		{ item: "createdeco:red_iron_lamp", weight: 401.0f }
		{ item: "createdeco:short_dusk_brick_slab", weight: 220.0f }
		{ item: "createdeco:iron_coin", weight: 231.0f }
		{ item: "createdeco:zinc_door", weight: 385.0f }
		{ item: "createdeco:short_pearl_brick_stairs", weight: 54.0f }
		{ item: "createdeco:blue_brass_lamp", weight: 55.0f }
		{ item: "createdeco:andesite_window", weight: 297.0f }
		{ item: "createdeco:tiled_dusk_brick_wall", weight: 267.0f }
		{ item: "createdeco:copper_bars", weight: 250.0f }
		{ item: "createdeco:yellow_zinc_lamp", weight: 359.0f }
		{ item: "createdeco:long_umber_brick_stairs", weight: 268.0f }
		{ item: "createdeco:short_blue_bricks", weight: 56.0f }
		{ item: "createdeco:copper_catwalk", weight: 251.0f }
		{ item: "createdeco:zinc_sheet_metal", weight: 349.0f }
		{ item: "createdeco:cracked_dusk_bricks", weight: 269.0f }
		{ item: "createdeco:red_brass_lamp", weight: 368.0f }
		{ item: "createdeco:dean_brick_wall", weight: 57.0f }
		{ item: "createdeco:long_dean_bricks", weight: 58.0f }
		{ item: "createdeco:copper_facade", weight: 252.0f }
		{ item: "createdeco:verdant_bricks", weight: 59.0f }
		{ item: "createdeco:yellow_placard", weight: 60.0f }
		{ item: "createdeco:tiled_pearl_brick_stairs", weight: 61.0f }
		{ item: "createdeco:short_umber_bricks", weight: 270.0f }
		{ item: "createdeco:zinc_coinstack", weight: 308.0f }
		{ item: "createdeco:gray_shipping_container", weight: 62.0f }
		{ item: "createdeco:mossy_pearl_brick_stairs", weight: 63.0f }
		{ item: "createdeco:mossy_dusk_brick_stairs", weight: 304.0f }
		{ item: "createdeco:yellow_industrial_iron_lamp", weight: 207.0f }
		{ item: "createdeco:cracked_blue_bricks", weight: 64.0f }
		{ item: "createdeco:tiled_scarlet_brick_slab", weight: 65.0f }
		{ item: "createdeco:corner_dusk_brick_stairs", weight: 271.0f }
		{ item: "createdeco:long_verdant_brick_slab", weight: 66.0f }
		{ item: "createdeco:copper_support", weight: 350.0f }
		{ item: "createdeco:zinc_catwalk_stairs", weight: 300.0f }
		{ item: "createdeco:mossy_red_bricks", weight: 335.0f }
		{ item: "createdeco:long_verdant_brick_stairs", weight: 67.0f }
		{ item: "createdeco:long_scarlet_bricks", weight: 68.0f }
		{ item: "createdeco:long_blue_bricks", weight: 69.0f }
		{ item: "createdeco:corner_blue_brick_slab", weight: 70.0f }
		{ item: "createdeco:cyan_placard", weight: 71.0f }
		{ item: "createdeco:long_umber_brick_slab", weight: 221.0f }
		{ item: "createdeco:tiled_verdant_brick_wall", weight: 72.0f }
		{ item: "createdeco:brown_placard", weight: 73.0f }
		{ item: "createdeco:corner_dusk_bricks", weight: 272.0f }
		{ item: "createdeco:pearl_brick_slab", weight: 74.0f }
		{ item: "createdeco:andesite_hull", weight: 367.0f }
		{ item: "createdeco:tiled_blue_brick_stairs", weight: 75.0f }
		{ item: "createdeco:cracked_dusk_brick_slab", weight: 222.0f }
		{ item: "createdeco:mossy_blue_brick_wall", weight: 76.0f }
		{ item: "createdeco:short_dusk_brick_stairs", weight: 273.0f }
		{ item: "createdeco:long_dusk_brick_slab", weight: 223.0f }
		{ item: "createdeco:blue_andesite_lamp", weight: 77.0f }
		{ item: "createdeco:iron_catwalk_railing", weight: 253.0f }
		{ item: "createdeco:andesite_bars_overlay", weight: 197.0f }
		{ item: "createdeco:purple_shipping_container", weight: 78.0f }
		{ item: "createdeco:corner_blue_bricks", weight: 79.0f }
		{ item: "createdeco:corner_verdant_brick_wall", weight: 80.0f }
		{ item: "createdeco:zinc_support", weight: 351.0f }
		{ item: "createdeco:tiled_pearl_bricks", weight: 81.0f }
		{ item: "createdeco:cracked_umber_brick_stairs", weight: 274.0f }
		{ item: "createdeco:industrial_iron_door", weight: 215.0f }
		{ item: "createdeco:long_blue_brick_wall", weight: 82.0f }
		{ item: "createdeco:decal_ice", weight: 386.0f }
		{ item: "createdeco:green_industrial_iron_lamp", weight: 230.0f }
		{ item: "createdeco:blue_shipping_container", weight: 83.0f }
		{ item: "createdeco:tiled_umber_brick_wall", weight: 275.0f }
		{ item: "createdeco:short_pearl_brick_wall", weight: 84.0f }
		{ item: "createdeco:scarlet_brick_wall", weight: 85.0f }
		{ item: "createdeco:short_pearl_brick_slab", weight: 86.0f }
		{ item: "createdeco:short_verdant_brick_slab", weight: 87.0f }
		{ item: "createdeco:industrial_iron_nugget", weight: 181.0f }
		{ item: "createdeco:decal_cross", weight: 387.0f }
		{ item: "createdeco:short_verdant_brick_stairs", weight: 88.0f }
		{ item: "createdeco:andesite_catwalk_railing", weight: 190.0f }
		{ item: "createdeco:cracked_dean_bricks", weight: 89.0f }
		{ item: "createdeco:corner_scarlet_bricks", weight: 90.0f }
		{ item: "createdeco:decal_creeper", weight: 388.0f }
		{ item: "createdeco:andesite_mesh_fence", weight: 198.0f }
		{ item: "createdeco:industrial_iron_trapdoor", weight: 259.0f }
		{ item: "createdeco:pearl_bricks", weight: 91.0f }
		{ item: "createdeco:mossy_scarlet_brick_wall", weight: 92.0f }
		{ item: "createdeco:long_dean_brick_slab", weight: 93.0f }
		{ item: "createdeco:black_placard", weight: 94.0f }
		{ item: "createdeco:long_red_brick_wall", weight: 322.0f }
		{ item: "createdeco:brass_catwalk_stairs", weight: 298.0f }
		{ item: "createdeco:mossy_dean_brick_wall", weight: 95.0f }
		{ item: "createdeco:andesite_window_pane", weight: 214.0f }
		{ item: "createdeco:industrial_iron_coin", weight: 182.0f }
		{ item: "createdeco:mossy_dean_brick_slab", weight: 96.0f }
		{ item: "createdeco:mossy_dusk_brick_wall", weight: 305.0f }
		{ item: "createdeco:corner_dusk_brick_slab", weight: 224.0f }
		{ item: "createdeco:locked_copper_door", weight: 399.0f }
		{ item: "createdeco:zinc_hull", weight: 408.0f }
		{ item: "createdeco:orange_placard", weight: 97.0f }
		{ item: "createdeco:green_copper_lamp", weight: 363.0f }
		{ item: "createdeco:short_red_brick_slab", weight: 254.0f }
		{ item: "createdeco:gray_placard", weight: 98.0f }
		{ item: "createdeco:decal_flow", weight: 389.0f }
		{ item: "createdeco:cracked_pearl_brick_wall", weight: 99.0f }
		{ item: "createdeco:iron_facade", weight: 323.0f }
		{ item: "createdeco:cracked_pearl_brick_slab", weight: 100.0f }
		{ item: "createdeco:blue_iron_lamp", weight: 101.0f }
		{ item: "createdeco:netherite_sheet", weight: 414.0f }
		{ item: "createdeco:dean_bricks", weight: 102.0f }
		{ item: "createdeco:brass_mesh_fence", weight: 238.0f }
		{ item: "createdeco:mossy_umber_brick_stairs", weight: 306.0f }
		{ item: "createdeco:cracked_scarlet_bricks", weight: 103.0f }
		{ item: "createdeco:blue_industrial_iron_lamp", weight: 104.0f }
		{ item: "createdeco:yellow_brass_lamp", weight: 357.0f }
		{ item: "createdeco:brass_door", weight: 371.0f }
		{ item: "createdeco:mossy_scarlet_bricks", weight: 105.0f }
		{ item: "createdeco:long_pearl_brick_slab", weight: 106.0f }
		{ item: "createdeco:cracked_dean_brick_slab", weight: 107.0f }
		{ item: "createdeco:short_umber_brick_slab", weight: 225.0f }
		{ item: "createdeco:zinc_coin", weight: 208.0f }
		{ item: "createdeco:short_verdant_brick_wall", weight: 108.0f }
		{ item: "createdeco:mossy_dean_bricks", weight: 109.0f }
		{ item: "createdeco:blue_brick_wall", weight: 110.0f }
		{ item: "createdeco:mossy_blue_bricks", weight: 111.0f }
		{ item: "createdeco:verdant_brick_slab", weight: 112.0f }
		{ item: "createdeco:red_shipping_container", weight: 113.0f }
		{ item: "createdeco:light_gray_shipping_container", weight: 114.0f }
		{ item: "createdeco:industrial_iron_catwalk_railing", weight: 183.0f }
		{ item: "createdeco:andesite_trapdoor", weight: 345.0f }
		{ item: "createdeco:mossy_red_brick_stairs", weight: 336.0f }
		{ item: "createdeco:long_umber_bricks", weight: 276.0f }
		{ item: "createdeco:cracked_pearl_brick_stairs", weight: 115.0f }
		{ item: "createdeco:netherite_coinstack", weight: 413.0f }
		{ item: "createdeco:short_dusk_bricks", weight: 277.0f }
		{ item: "createdeco:decal_left", weight: 390.0f }
		{ item: "createdeco:cracked_dean_brick_wall", weight: 116.0f }
		{ item: "createdeco:tiled_umber_bricks", weight: 278.0f }
		{ item: "createdeco:copper_coin", weight: 209.0f }
		{ item: "createdeco:blue_zinc_lamp", weight: 117.0f }
		{ item: "createdeco:mossy_red_brick_slab", weight: 260.0f }
		{ item: "createdeco:iron_catwalk", weight: 324.0f }
		{ item: "createdeco:andesite_support", weight: 233.0f }
		{ item: "createdeco:brass_bars_overlay", weight: 239.0f }
		{ item: "createdeco:short_scarlet_brick_slab", weight: 118.0f }
		{ item: "createdeco:industrial_iron_catwalk_stairs", weight: 191.0f }
		{ item: "createdeco:umber_brick_wall", weight: 279.0f }
		{ item: "createdeco:short_dusk_brick_wall", weight: 280.0f }
		{ item: "createdeco:short_dean_brick_slab", weight: 119.0f }
		{ item: "createdeco:corner_verdant_brick_stairs", weight: 120.0f }
		{ item: "createdeco:long_blue_brick_slab", weight: 121.0f }
		{ item: "createdeco:industrial_iron_window_pane", weight: 194.0f }
		{ item: "createdeco:iron_bars_overlay", weight: 325.0f }
		{ item: "createdeco:brass_coin", weight: 210.0f }
		{ item: "createdeco:tiled_dusk_brick_stairs", weight: 281.0f }
		{ item: "createdeco:mossy_blue_brick_slab", weight: 122.0f }
		{ item: "createdeco:cracked_blue_brick_stairs", weight: 123.0f }
		{ item: "createdeco:long_dusk_brick_stairs", weight: 282.0f }
		{ item: "createdeco:copper_mesh_fence", weight: 255.0f }
		{ item: "createdeco:dusk_brick_wall", weight: 283.0f }
		{ item: "createdeco:long_pearl_brick_stairs", weight: 124.0f }
		{ item: "createdeco:long_dean_brick_wall", weight: 125.0f }
		{ item: "createdeco:cracked_red_brick_wall", weight: 326.0f }
		{ item: "createdeco:magenta_shipping_container", weight: 126.0f }
		{ item: "createdeco:long_verdant_brick_wall", weight: 127.0f }
		{ item: "createdeco:cracked_umber_bricks", weight: 284.0f }
		{ item: "createdeco:blue_placard", weight: 128.0f }
		{ item: "createdeco:light_blue_shipping_container", weight: 129.0f }
		{ item: "createdeco:tiled_pearl_brick_slab", weight: 130.0f }
		{ item: "createdeco:zinc_ladder", weight: 327.0f }
		{ item: "createdeco:mossy_pearl_bricks", weight: 131.0f }
		{ item: "createdeco:cracked_verdant_bricks", weight: 132.0f }
		{ item: "createdeco:corner_pearl_brick_slab", weight: 133.0f }
		{ item: "createdeco:industrial_iron_facade", weight: 185.0f }
		{ item: "createdeco:light_gray_placard", weight: 134.0f }
		{ item: "createdeco:corner_pearl_brick_stairs", weight: 135.0f }
		{ item: "createdeco:industrial_iron_catwalk", weight: 186.0f }
		{ item: "createdeco:cracked_red_bricks", weight: 328.0f }
		{ item: "createdeco:long_umber_brick_wall", weight: 285.0f }
		{ item: "createdeco:long_verdant_bricks", weight: 136.0f }
		{ item: "createdeco:mossy_red_brick_wall", weight: 337.0f }
		{ item: "createdeco:scarlet_bricks", weight: 137.0f }
		{ item: "createdeco:long_dusk_bricks", weight: 286.0f }
		{ item: "createdeco:umber_brick_stairs", weight: 287.0f }
		{ item: "createdeco:dusk_brick_stairs", weight: 288.0f }
		{ item: "createdeco:brass_catwalk_railing", weight: 211.0f }
		{ item: "createdeco:corner_blue_brick_wall", weight: 138.0f }
		{ item: "createdeco:short_red_brick_stairs", weight: 329.0f }
		{ item: "createdeco:long_pearl_brick_wall", weight: 139.0f }
		{ item: "createdeco:red_andesite_lamp", weight: 355.0f }
		{ item: "createdeco:corner_red_brick_stairs", weight: 330.0f }
		{ item: "createdeco:dusk_brick_slab", weight: 226.0f }
		{ item: "createdeco:zinc_mesh_fence", weight: 256.0f }
		{ item: "createdeco:yellow_shipping_container", weight: 140.0f }
		{ item: "createdeco:industrial_iron_bars", weight: 187.0f }
		{ item: "createdeco:verdant_brick_stairs", weight: 141.0f }
		{ item: "createdeco:red_zinc_lamp", weight: 369.0f }
		{ item: "createdeco:corner_dean_bricks", weight: 142.0f }
		{ item: "createdeco:industrial_iron_sheet", weight: 204.0f }
		{ item: "createdeco:decal_fire", weight: 391.0f }
		{ item: "createdeco:zinc_trapdoor", weight: 404.0f }
		{ item: "createdeco:red_placard", weight: 143.0f }
		{ item: "createdeco:gold_coin", weight: 356.0f }
		{ item: "createdeco:yellow_copper_lamp", weight: 360.0f }
		{ item: "createdeco:corner_umber_brick_slab", weight: 227.0f }
		{ item: "createdeco:tiled_scarlet_bricks", weight: 144.0f }
		{ item: "createdeco:tiled_scarlet_brick_stairs", weight: 145.0f }
		{ item: "createdeco:iron_coinstack", weight: 344.0f }
		{ item: "createdeco:tiled_dean_bricks", weight: 146.0f }
		{ item: "createdeco:tiled_dean_brick_wall", weight: 147.0f }
		{ item: "createdeco:corner_umber_bricks", weight: 289.0f }
		{ item: "createdeco:brass_sheet_metal", weight: 346.0f }
		{ item: "createdeco:industrial_iron_support_wedge", weight: 188.0f }
		{ item: "createdeco:andesite_door", weight: 311.0f }
		{ item: "createdeco:green_placard", weight: 148.0f }
		{ item: "createdeco:cracked_dusk_brick_stairs", weight: 290.0f }
		{ item: "createdeco:tiled_umber_brick_stairs", weight: 291.0f }
		{ item: "createdeco:cracked_umber_brick_wall", weight: 292.0f }
		{ item: "createdeco:decal_right", weight: 392.0f }
		{ item: "createdeco:brass_bars", weight: 240.0f }
		{ item: "createdeco:copper_support_wedge", weight: 257.0f }
		{ item: "createdeco:scarlet_brick_stairs", weight: 149.0f }
		{ item: "createdeco:corner_red_brick_wall", weight: 331.0f }
		{ item: "createdeco:short_umber_brick_wall", weight: 293.0f }
		{ item: "createdeco:brass_support", weight: 347.0f }
		{ item: "createdeco:short_dean_brick_wall", weight: 150.0f }
		{ item: "createdeco:industrial_iron_bars_overlay", weight: 189.0f }
		{ item: "createdeco:tiled_blue_brick_wall", weight: 151.0f }
		{ item: "createdeco:andesite_bars", weight: 199.0f }
		{ item: "createdeco:brass_window", weight: 364.0f }
		{ item: "createdeco:cracked_blue_brick_wall", weight: 152.0f }
		{ item: "createdeco:decal_electrical", weight: 393.0f }
		{ item: "createdeco:green_andesite_lamp", weight: 340.0f }
		{ item: "createdeco:locked_zinc_door", weight: 400.0f }
		{ item: "createdeco:cracked_verdant_brick_slab", weight: 153.0f }
		{ item: "createdeco:tiled_red_brick_slab", weight: 258.0f }
		{ item: "createdeco:corner_blue_brick_stairs", weight: 154.0f }
		{ item: "createdeco:tiled_verdant_bricks", weight: 155.0f }
		{ item: "createdeco:mossy_dean_brick_stairs", weight: 156.0f }
		{ item: "createdeco:short_dean_brick_stairs", weight: 157.0f }
		{ item: "createdeco:andesite_sheet_metal", weight: 234.0f }
		{ item: "createdeco:brass_coinstack", weight: 309.0f }
		{ item: "createdeco:copper_hull", weight: 409.0f }
		{ item: "createdeco:magenta_placard", weight: 158.0f }
		{ item: "createdeco:tiled_blue_brick_slab", weight: 159.0f }
		{ item: "createdeco:mossy_scarlet_brick_stairs", weight: 160.0f }
		{ item: "createdeco:zinc_window_pane", weight: 338.0f }
		{ item: "createdeco:purple_placard", weight: 161.0f }
		{ item: "createdeco:decal_fire_diamond", weight: 394.0f }
		{ item: "createdeco:corner_umber_brick_wall", weight: 294.0f }
		{ item: "createdeco:netherite_nugget", weight: 412.0f }
		{ item: "createdeco:light_blue_placard", weight: 162.0f }
		{ item: "createdeco:copper_sheet_metal", weight: 352.0f }
		{ item: "createdeco:pearl_brick_wall", weight: 163.0f }
		{ item: "createdeco:copper_window_pane", weight: 339.0f }
		{ item: "createdeco:locked_brass_door", weight: 398.0f }
		{ item: "createdeco:corner_scarlet_brick_wall", weight: 164.0f }
		{ item: "createdeco:mossy_verdant_brick_stairs", weight: 165.0f }
		{ item: "createdeco:pearl_brick_stairs", weight: 166.0f }
		{ item: "createdeco:copper_trapdoor", weight: 405.0f }
		{ item: "createdeco:industrial_iron_coinstack", weight: 193.0f }
		{ item: "createdeco:cracked_scarlet_brick_wall", weight: 167.0f }
		{ item: "createdeco:corner_dusk_brick_wall", weight: 295.0f }
		{ item: "createdeco:scarlet_brick_slab", weight: 168.0f }
		{ item: "createdeco:pink_placard", weight: 169.0f }
		{ item: "createdeco:red_copper_lamp", weight: 370.0f }
		{ item: "createdeco:decal_warning", weight: 395.0f }
		{ item: "createdeco:long_dean_brick_stairs", weight: 170.0f }
		{ item: "createdeco:mossy_scarlet_brick_slab", weight: 171.0f }
		{ item: "createdeco:iron_window_pane", weight: 358.0f }
		{ item: "createdeco:short_blue_brick_stairs", weight: 172.0f }
		{ item: "createdeco:cracked_scarlet_brick_slab", weight: 173.0f }
		{ item: "createdeco:andesite_catwalk", weight: 200.0f }
		{ item: "createdeco:brown_shipping_container", weight: 174.0f }
		{ item: "createdeco:green_shipping_container", weight: 175.0f }
		{ item: "createdeco:iron_support_wedge", weight: 332.0f }
		{ item: "createdeco:cracked_red_brick_stairs", weight: 333.0f }
		{ item: "createdeco:long_dusk_brick_wall", weight: 296.0f }
		{ item: "createdeco:white_shipping_container", weight: 176.0f }
		{ item: "createdeco:short_scarlet_brick_stairs", weight: 177.0f }
		{ item: "createdeco:iron_ladder", weight: 353.0f }
		{ item: "createdeco:tiled_verdant_brick_stairs", weight: 178.0f }
		{ item: "createdeco:short_scarlet_brick_wall", weight: 179.0f }
		{ item: "createdeco:short_dean_bricks", weight: 180.0f }
	]
	title: "Create Deco Rewards"
}
