{
	icon: {
		Count: 1
		id: "tinkersjewelry:ring"
		tag: {
			Damage: 0
			tic_broken: 0b
		}
	}
	id: "00000000DCAD8B1C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Tinkers' Jewelry"
		string_id: "chaos_box_tinkersjewelry"
	}
	loot_size: 1
	order_index: 83
	rewards: [
		{ item: "tinkersjewelry:calcite", weight: 12.0f }
		{ item: "tinkersjewelry:malachite", weight: 18.0f }
		{ item: "tinkersjewelry:plain_ring_cast", weight: 17.0f }
		{ item: "tinkersjewelry:milky_quartz", weight: 13.0f }
		{
			item: {
				Count: 1
				id: "tinkersjewelry:ring"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 4.0f
		}
		{ item: "tinkersjewelry:fire_opal", weight: 16.0f }
		{ item: "tinkersjewelry:plain_ring_sand_cast", weight: 5.0f }
		{ item: "tinkersjewelry:rubellite", weight: 15.0f }
		{ item: "tinkersjewelry:merlinite", weight: 14.0f }
		{ item: "tinkersjewelry:book", weight: 11.0f }
		{ item: "tinkersjewelry:gem", weight: 6.0f }
		{ item: "tinkersjewelry:eudialyte", weight: 7.0f }
		{ item: "tinkersjewelry:plain_ring_red_sand_cast", weight: 8.0f }
		{ item: "tinkersjewelry:prehnite", weight: 9.0f }
		{ item: "tinkersjewelry:plain_ring", weight: 10.0f }
	]
	title: "Tinkers' Jewelry Rewards"
}
