{
	icon: "upgradabletools:fieryupgrade"
	id: "000000004EBB08DD"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Upgradable Tools"
		string_id: "chaos_box_upgradabletools"
	}
	loot_size: 1
	order_index: 17
	rewards: [
		{ item: "upgradabletools:ironupgrade", weight: 8.0f }
		{ item: "upgradabletools:chainupgrade", weight: 9.0f }
		{ item: "upgradabletools:leatherupgrade", weight: 6.0f }
		{ item: "upgradabletools:diamondupgrade", weight: 11.0f }
		{ item: "upgradabletools:woodupgrade", weight: 5.0f }
		{ item: "upgradabletools:goldupgrade", weight: 10.0f }
		{ item: "upgradabletools:stoneupgrade", weight: 7.0f }
		{ item: "upgradabletools:fieryupgrade", weight: 4.0f }
	]
	title: "Upgradable Tools Rewards"
}
