{
	icon: "extraalchemy:potion_ring"
	id: "00000000C525E808"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Extra Alchemy"
		string_id: "chaos_box_extraalchemy"
	}
	loot_size: 1
	order_index: 43
	rewards: [
		{ item: "extraalchemy:empty_ring", weight: 7.0f }
		{ item: "extraalchemy:potion_ring", weight: 4.0f }
		{ item: "extraalchemy:empty_vial", weight: 5.0f }
		{ item: "extraalchemy:potion_bag", weight: 6.0f }
	]
	title: "Extra Alchemy Rewards"
}
