{
	icon: {
		Count: 1
		id: "mekanismtools:stone_paxel"
		tag: {
			Damage: 0
		}
	}
	id: "000000002DA3E354"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mekanism: Tools"
		string_id: "chaos_box_mekanismtools"
	}
	loot_size: 1
	order_index: 54
	rewards: [
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_obsidian_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 38.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 28.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:iron_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 22.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_obsidian_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 44.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:stone_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 16.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 14.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_glowstone_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 31.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 35.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_obsidian_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 43.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 11.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 32.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 18.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 24.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_obsidian_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 48.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_glowstone_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 26.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 9.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 13.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 39.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_glowstone_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 41.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:wood_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_obsidian_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 46.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 7.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 29.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:gold_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 47.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 23.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 27.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_obsidian_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 45.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:diamond_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 49.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:netherite_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 50.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 6.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 42.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 19.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_glowstone_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 36.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 12.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 33.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:steel_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 17.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 21.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_glowstone_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 37.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:refined_glowstone_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 34.0f
		}
	]
	title: "Mekanism: Tools Rewards"
}
