{
	icon: "tconstruct:red_clear_stained_glass_pane"
	id: "0000000023AC5060"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Tinkers' Construct"
		string_id: "chaos_box_tconstruct"
	}
	loot_size: 1
	order_index: 66
	rewards: [
		{ item: "tconstruct:red_clear_stained_glass_pane", weight: 4.0f }
		{ item: "tconstruct:skyroot_hanging_sign", weight: 305.0f }
		{ item: "tconstruct:bloodshroom_door", weight: 219.0f }
		{ item: "tconstruct:broad_axe_head_sand_cast", weight: 5.0f }
		{ item: "tconstruct:maille", weight: 6.0f }
		{ item: "tconstruct:rod_cast", weight: 375.0f }
		{ item: "tconstruct:scorched_chute", weight: 302.0f }
		{ item: "tconstruct:red_clear_stained_glass", weight: 7.0f }
		{ item: "tconstruct:seared_tinted_glass", weight: 301.0f }
		{ item: "tconstruct:smeltery_controller", weight: 347.0f }
		{ item: "tconstruct:piggy_backpack", weight: 354.0f }
		{ item: "tconstruct:bow_grip_sand_cast", weight: 8.0f }
		{ item: "tconstruct:tinkers_chest", weight: 416.0f }
		{ item: "tconstruct:helmet_plating_dummy", weight: 9.0f }
		{ item: "tconstruct:enderbark_planks_slab", weight: 208.0f }
		{ item: "tconstruct:queens_slime_ingot", weight: 408.0f }
		{ item: "tconstruct:lime_clear_stained_glass_pane", weight: 10.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:excavator"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 11.0f
		}
		{ item: "tconstruct:slimesteel_nugget", weight: 265.0f }
		{ item: "tconstruct:seared_lantern", weight: 311.0f }
		{ item: "tconstruct:polished_scorched_stone", weight: 291.0f }
		{ item: "tconstruct:hammer_head", weight: 12.0f }
		{ item: "tconstruct:scorched_faucet", weight: 262.0f }
		{ item: "tconstruct:jeweled_apple", weight: 436.0f }
		{ item: "tconstruct:seared_paver_slab", weight: 13.0f }
		{ item: "tconstruct:scorched_ladder", weight: 300.0f }
		{ item: "tconstruct:hepatizon_block", weight: 437.0f }
		{ item: "tconstruct:broad_axe_head", weight: 14.0f }
		{ item: "tconstruct:tough_binding_sand_cast", weight: 15.0f }
		{ item: "tconstruct:manyullyn_nugget", weight: 344.0f }
		{ item: "tconstruct:gold_platform", weight: 406.0f }
		{ item: "tconstruct:light_gray_clear_stained_glass_pane", weight: 16.0f }
		{ item: "tconstruct:manyullyn_item_frame", weight: 373.0f }
		{ item: "tconstruct:fake_storage_block", weight: 17.0f }
		{ item: "tconstruct:boots_plating_sand_cast", weight: 18.0f }
		{ item: "tconstruct:amethyst_bronze_ingot", weight: 324.0f }
		{ item: "tconstruct:adze_head_sand_cast", weight: 19.0f }
		{ item: "tconstruct:cast_chest", weight: 20.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:flint_and_brick"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 216.0f
		}
		{ item: "tconstruct:stripped_greenheart_wood", weight: 271.0f }
		{ item: "tconstruct:large_plate_sand_cast", weight: 21.0f }
		{ item: "tconstruct:leggings_plating_dummy", weight: 22.0f }
		{ item: "tconstruct:seared_cobble_stairs", weight: 23.0f }
		{ item: "tconstruct:boots_plating_dummy", weight: 24.0f }
		{ item: "tconstruct:ender_congealed_slime", weight: 442.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:pickadze"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1
				id: "tconstruct:travelers_leggings"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 326.0f
		}
		{
			item: {
				Count: 1
				id: "tconstruct:fishing_rod"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 26.0f
		}
		{ item: "tconstruct:magma_cake", weight: 27.0f }
		{ item: "tconstruct:seared_ingot_gauge", weight: 252.0f }
		{ item: "tconstruct:tool_binding_red_sand_cast", weight: 28.0f }
		{ item: "tconstruct:small_axe_head", weight: 29.0f }
		{ item: "tconstruct:tool_handle", weight: 30.0f }
		{ item: "tconstruct:enderbark_planks_stairs", weight: 248.0f }
		{ item: "tconstruct:green_clear_stained_glass_pane", weight: 31.0f }
		{ item: "tconstruct:gear_red_sand_cast", weight: 32.0f }
		{ item: "tconstruct:gear_cast", weight: 376.0f }
		{ item: "tconstruct:small_blade_cast", weight: 377.0f }
		{ item: "tconstruct:chestplate_plating", weight: 33.0f }
		{ item: "tconstruct:small_blade", weight: 34.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 35.0f
		}
		{ item: "tconstruct:small_axe_head_red_sand_cast", weight: 36.0f }
		{ item: "tconstruct:chestplate_plating_dummy", weight: 37.0f }
		{ item: "tconstruct:rod_sand_cast", weight: 38.0f }
		{ item: "tconstruct:gold_bars", weight: 353.0f }
		{ item: "tconstruct:broad_axe_head_cast", weight: 378.0f }
		{ item: "tconstruct:black_clear_stained_glass_pane", weight: 39.0f }
		{ item: "tconstruct:seared_triangle_bricks", weight: 40.0f }
		{ item: "tconstruct:orange_clear_stained_glass_pane", weight: 41.0f }
		{ item: "tconstruct:pig_iron_block", weight: 42.0f }
		{ item: "tconstruct:pick_head_cast", weight: 379.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:slime_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 43.0f
		}
		{ item: "tconstruct:pick_head", weight: 44.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:earth_staff"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 418.0f
		}
		{
			item: {
				Count: 1
				id: "tconstruct:travelers_helmet"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 312.0f
		}
		{ item: "tconstruct:skyroot_fence_gate", weight: 220.0f }
		{ item: "tconstruct:ender_slime_bottle", weight: 431.0f }
		{ item: "tconstruct:wire_sand_cast", weight: 45.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:broad_axe"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 46.0f
		}
		{ item: "tconstruct:large_plate_cast", weight: 380.0f }
		{ item: "tconstruct:scorched_basin", weight: 407.0f }
		{ item: "tconstruct:large_plate", weight: 47.0f }
		{ item: "tconstruct:hepatizon_nugget", weight: 332.0f }
		{ item: "tconstruct:scorched_lamp", weight: 371.0f }
		{ item: "tconstruct:waxed_copper_platform", weight: 325.0f }
		{ item: "tconstruct:scorched_road", weight: 292.0f }
		{ item: "tconstruct:chestplate_plating_sand_cast", weight: 48.0f }
		{ item: "tconstruct:bow_limb_cast", weight: 381.0f }
		{ item: "tconstruct:sky_slime_crystal", weight: 313.0f }
		{ item: "tconstruct:white_clear_stained_glass", weight: 49.0f }
		{ item: "tconstruct:adze_head_cast", weight: 382.0f }
		{ item: "tconstruct:fletching", weight: 50.0f }
		{ item: "tconstruct:emerald_reinforcement", weight: 423.0f }
		{ item: "tconstruct:small_blade_red_sand_cast", weight: 51.0f }
		{ item: "tconstruct:clear_item_frame", weight: 202.0f }
		{ item: "tconstruct:ingot_red_sand_cast", weight: 52.0f }
		{ item: "tconstruct:ingot_cast", weight: 53.0f }
		{ item: "tconstruct:bloodshroom_trapdoor", weight: 221.0f }
		{ item: "tconstruct:seared_paver", weight: 54.0f }
		{ item: "tconstruct:blazing_bone", weight: 412.0f }
		{ item: "tconstruct:cinderslime_block", weight: 434.0f }
		{ item: "tconstruct:ichor_slime_crystal_block", weight: 421.0f }
		{ item: "tconstruct:scorched_table", weight: 355.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:cleaver"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 55.0f
		}
		{ item: "tconstruct:diamond_item_frame", weight: 432.0f }
		{ item: "tconstruct:arrow_shaft", weight: 56.0f }
		{ item: "tconstruct:ichor_slime_bottle", weight: 361.0f }
		{ item: "tconstruct:bloodshroom_fence_gate", weight: 222.0f }
		{ item: "tconstruct:leggings_plating_sand_cast", weight: 57.0f }
		{ item: "tconstruct:encyclopedia", weight: 404.0f }
		{ item: "tconstruct:stripped_bloodshroom_wood", weight: 272.0f }
		{ item: "tconstruct:seared_reinforcement", weight: 223.0f }
		{ item: "tconstruct:nahuatl_stairs", weight: 245.0f }
		{ item: "tconstruct:seared_cobble", weight: 280.0f }
		{ item: "tconstruct:seared_casting_tank", weight: 338.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:sky_staff"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 357.0f
		}
		{ item: "tconstruct:magma_bottle", weight: 281.0f }
		{ item: "tconstruct:seared_cobble_slab", weight: 58.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:dagger"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 59.0f
		}
		{ item: "tconstruct:earth_slime_crystal", weight: 273.0f }
		{ item: "tconstruct:pick_head_sand_cast", weight: 60.0f }
		{ item: "tconstruct:repair_kit_sand_cast", weight: 61.0f }
		{ item: "tconstruct:seared_heater", weight: 258.0f }
		{ item: "tconstruct:seared_stone_stairs", weight: 62.0f }
		{ item: "tconstruct:bow_grip", weight: 63.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:slime_helmet"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 64.0f
		}
		{ item: "tconstruct:green_clear_stained_glass", weight: 65.0f }
		{ item: "tconstruct:seared_fuel_tank", weight: 260.0f }
		{ item: "tconstruct:bow_grip_cast", weight: 383.0f }
		{ item: "tconstruct:scorched_fuel_tank", weight: 343.0f }
		{ item: "tconstruct:small_axe_head_sand_cast", weight: 66.0f }
		{ item: "tconstruct:ender_slime", weight: 446.0f }
		{ item: "tconstruct:coin_red_sand_cast", weight: 67.0f }
		{ item: "tconstruct:cheese_block", weight: 259.0f }
		{ item: "tconstruct:purple_clear_stained_glass_pane", weight: 68.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:sledge_hammer"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 69.0f
		}
		{ item: "tconstruct:brown_clear_stained_glass", weight: 70.0f }
		{ item: "tconstruct:hammer_head_sand_cast", weight: 71.0f }
		{ item: "tconstruct:materials_and_you", weight: 247.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:ender_staff"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 445.0f
		}
		{ item: "tconstruct:boots_plating_red_sand_cast", weight: 72.0f }
		{ item: "tconstruct:knightmetal_nugget", weight: 73.0f }
		{ item: "tconstruct:grout", weight: 203.0f }
		{ item: "tconstruct:tough_handle", weight: 74.0f }
		{ item: "tconstruct:obsidian_reinforcement", weight: 268.0f }
		{ item: "tconstruct:skyroot_planks", weight: 224.0f }
		{ item: "tconstruct:greenheart_hanging_sign", weight: 306.0f }
		{ item: "tconstruct:arrow", weight: 75.0f }
		{ item: "tconstruct:lime_clear_stained_glass", weight: 76.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:plate_helmet"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 77.0f
		}
		{ item: "tconstruct:copper_platform", weight: 323.0f }
		{ item: "tconstruct:copper_gauge", weight: 314.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:plate_shield"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 78.0f
		}
		{ item: "tconstruct:waxed_oxidized_copper_platform", weight: 79.0f }
		{ item: "tconstruct:white_clear_stained_glass_pane", weight: 80.0f }
		{ item: "tconstruct:earth_enderbark_roots", weight: 81.0f }
		{ item: "tconstruct:pink_clear_stained_glass_pane", weight: 82.0f }
		{ item: "tconstruct:yellow_clear_stained_glass", weight: 83.0f }
		{ item: "tconstruct:waxed_exposed_copper_platform", weight: 84.0f }
		{ item: "tconstruct:greenheart_planks_slab", weight: 209.0f }
		{ item: "tconstruct:stripped_enderbark_wood", weight: 274.0f }
		{ item: "tconstruct:reversed_gold_item_frame", weight: 351.0f }
		{ item: "tconstruct:seared_soul_glass", weight: 85.0f }
		{ item: "tconstruct:adze_head_red_sand_cast", weight: 86.0f }
		{ item: "tconstruct:ingot_sand_cast", weight: 87.0f }
		{ item: "tconstruct:pig_iron_nugget", weight: 88.0f }
		{ item: "tconstruct:greenheart_planks_stairs", weight: 249.0f }
		{ item: "tconstruct:scorched_tinted_glass", weight: 322.0f }
		{ item: "tconstruct:nahuatl_fence", weight: 246.0f }
		{ item: "tconstruct:hammer_head_cast", weight: 384.0f }
		{ item: "tconstruct:sky_cake", weight: 89.0f }
		{ item: "tconstruct:cheese_ingot", weight: 210.0f }
		{ item: "tconstruct:copper_can", weight: 315.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:crossbow"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 90.0f
		}
		{ item: "tconstruct:seared_brick", weight: 204.0f }
		{ item: "tconstruct:scorched_glass_pane", weight: 304.0f }
		{ item: "tconstruct:crafting_station", weight: 269.0f }
		{ item: "tconstruct:gold_item_frame", weight: 350.0f }
		{ item: "tconstruct:scorched_fluid_cannon", weight: 438.0f }
		{ item: "tconstruct:fake_ingot", weight: 91.0f }
		{ item: "tconstruct:cobalt_reinforcement", weight: 415.0f }
		{ item: "tconstruct:cobalt_block", weight: 441.0f }
		{ item: "tconstruct:sky_congealed_slime", weight: 345.0f }
		{ item: "tconstruct:black_clear_stained_glass", weight: 92.0f }
		{ item: "tconstruct:ichor_cake", weight: 93.0f }
		{ item: "tconstruct:seared_bricks_wall", weight: 94.0f }
		{ item: "tconstruct:blue_clear_stained_glass", weight: 95.0f }
		{ item: "tconstruct:nahuatl_slab", weight: 211.0f }
		{ item: "tconstruct:helmet_plating_cast", weight: 385.0f }
		{ item: "tconstruct:earth_slime_dirt", weight: 289.0f }
		{ item: "tconstruct:scorched_anvil", weight: 417.0f }
		{ item: "tconstruct:blazewood", weight: 409.0f }
		{ item: "tconstruct:plate_red_sand_cast", weight: 96.0f }
		{ item: "tconstruct:orange_clear_stained_glass", weight: 97.0f }
		{ item: "tconstruct:tough_binding_red_sand_cast", weight: 98.0f }
		{ item: "tconstruct:seared_fancy_bricks", weight: 99.0f }
		{ item: "tconstruct:bloodshroom_pressure_plate", weight: 225.0f }
		{ item: "tconstruct:seared_soul_glass_pane", weight: 100.0f }
		{ item: "tconstruct:seared_chute", weight: 336.0f }
		{ item: "tconstruct:scorched_duct", weight: 425.0f }
		{ item: "tconstruct:seared_table", weight: 255.0f }
		{ item: "tconstruct:cobalt_ingot", weight: 414.0f }
		{ item: "tconstruct:large_plate_red_sand_cast", weight: 101.0f }
		{ item: "tconstruct:foundry_controller", weight: 309.0f }
		{ item: "tconstruct:bow_grip_red_sand_cast", weight: 102.0f }
		{ item: "tconstruct:seared_duct", weight: 424.0f }
		{ item: "tconstruct:scorched_bricks", weight: 293.0f }
		{ item: "tconstruct:tough_handle_cast", weight: 386.0f }
		{ item: "tconstruct:blazewood_stairs", weight: 411.0f }
		{ item: "tconstruct:slimesteel_ingot", weight: 329.0f }
		{ item: "tconstruct:purple_clear_stained_glass", weight: 103.0f }
		{ item: "tconstruct:seared_cracked_bricks", weight: 104.0f }
		{ item: "tconstruct:ender_slime_crystal_block", weight: 443.0f }
		{ item: "tconstruct:modifier_worktable", weight: 267.0f }
		{ item: "tconstruct:greenheart_trapdoor", weight: 226.0f }
		{ item: "tconstruct:ichor_slime_crystal", weight: 359.0f }
		{ item: "tconstruct:part_builder", weight: 270.0f }
		{ item: "tconstruct:soul_glass_pane", weight: 105.0f }
		{ item: "tconstruct:gray_clear_stained_glass", weight: 106.0f }
		{ item: "tconstruct:coin_cast", weight: 387.0f }
		{ item: "tconstruct:nugget_sand_cast", weight: 107.0f }
		{ item: "tconstruct:tough_binding", weight: 108.0f }
		{ item: "tconstruct:skyroot_planks_slab", weight: 212.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:longbow"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 109.0f
		}
		{ item: "tconstruct:sky_slime_bottle", weight: 320.0f }
		{ item: "tconstruct:seared_ingot_tank", weight: 257.0f }
		{ item: "tconstruct:boots_plating_cast", weight: 388.0f }
		{ item: "tconstruct:bow_limb", weight: 110.0f }
		{ item: "tconstruct:seared_faucet", weight: 205.0f }
		{ item: "tconstruct:scorched_brick", weight: 263.0f }
		{ item: "tconstruct:adze_head", weight: 111.0f }
		{ item: "tconstruct:sky_slime", weight: 362.0f }
		{ item: "tconstruct:chestplate_plating_red_sand_cast", weight: 112.0f }
		{ item: "tconstruct:seared_bricks", weight: 113.0f }
		{ item: "tconstruct:broad_blade_sand_cast", weight: 114.0f }
		{ item: "tconstruct:blank_sand_cast", weight: 115.0f }
		{ item: "tconstruct:maille_cast", weight: 389.0f }
		{ item: "tconstruct:seared_fluid_cannon", weight: 352.0f }
		{ item: "tconstruct:manyullyn_block", weight: 444.0f }
		{ item: "tconstruct:skyroot_pressure_plate", weight: 227.0f }
		{ item: "tconstruct:plate_sand_cast", weight: 116.0f }
		{ item: "tconstruct:small_blade_sand_cast", weight: 117.0f }
		{ item: "tconstruct:wire_red_sand_cast", weight: 118.0f }
		{ item: "tconstruct:hammer_head_red_sand_cast", weight: 119.0f }
		{ item: "tconstruct:meat_soup", weight: 120.0f }
		{ item: "tconstruct:ichor_congealed_slime", weight: 422.0f }
		{ item: "tconstruct:magenta_clear_stained_glass_pane", weight: 121.0f }
		{ item: "tconstruct:skyroot_door", weight: 228.0f }
		{ item: "tconstruct:nugget_cast", weight: 390.0f }
		{ item: "tconstruct:queens_slime_block", weight: 440.0f }
		{ item: "tconstruct:enderbark_door", weight: 229.0f }
		{ item: "tconstruct:broad_blade_red_sand_cast", weight: 122.0f }
		{ item: "tconstruct:queens_slime_nugget", weight: 340.0f }
		{ item: "tconstruct:scorched_lantern", weight: 328.0f }
		{ item: "tconstruct:ender_slime_dirt", weight: 435.0f }
		{ item: "tconstruct:boots_plating", weight: 123.0f }
		{ item: "tconstruct:bloodshroom_hanging_sign", weight: 307.0f }
		{ item: "tconstruct:chiseled_scorched_bricks", weight: 294.0f }
		{ item: "tconstruct:tool_handle_cast", weight: 391.0f }
		{ item: "tconstruct:leggings_plating_cast", weight: 392.0f }
		{ item: "tconstruct:necronium_bone", weight: 426.0f }
		{ item: "tconstruct:ender_slime_ball", weight: 429.0f }
		{ item: "tconstruct:punji", weight: 316.0f }
		{ item: "tconstruct:tool_binding_sand_cast", weight: 124.0f }
		{ item: "tconstruct:scorched_bricks_stairs", weight: 295.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:travelers_boots"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 296.0f
		}
		{ item: "tconstruct:scorched_fuel_gauge", weight: 363.0f }
		{ item: "tconstruct:sky_enderbark_roots", weight: 125.0f }
		{ item: "tconstruct:rose_gold_block", weight: 427.0f }
		{ item: "tconstruct:helmet_plating", weight: 126.0f }
		{ item: "tconstruct:skyroot_trapdoor", weight: 230.0f }
		{ item: "tconstruct:cyan_clear_stained_glass", weight: 127.0f }
		{ item: "tconstruct:seared_fuel_gauge", weight: 253.0f }
		{ item: "tconstruct:enderbark_wood", weight: 275.0f }
		{ item: "tconstruct:helmet_plating_red_sand_cast", weight: 128.0f }
		{ item: "tconstruct:slimesteel_reinforcement", weight: 297.0f }
		{ item: "tconstruct:chestplate_plating_cast", weight: 393.0f }
		{ item: "tconstruct:tool_binding_cast", weight: 394.0f }
		{ item: "tconstruct:seared_melter", weight: 266.0f }
		{ item: "tconstruct:sky_slime_ball", weight: 317.0f }
		{ item: "tconstruct:ender_enderbark_roots", weight: 129.0f }
		{ item: "tconstruct:pick_head_red_sand_cast", weight: 130.0f }
		{ item: "tconstruct:ichor_slime_dirt", weight: 403.0f }
		{ item: "tconstruct:soul_glass", weight: 131.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:travelers_shield"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 290.0f
		}
		{ item: "tconstruct:scorched_proxy_tank", weight: 356.0f }
		{ item: "tconstruct:earth_cake", weight: 132.0f }
		{ item: "tconstruct:greenheart_button", weight: 231.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:plate_boots"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 133.0f
		}
		{ item: "tconstruct:raw_cobalt_block", weight: 134.0f }
		{ item: "tconstruct:seared_channel", weight: 206.0f }
		{ item: "tconstruct:seared_drain", weight: 337.0f }
		{ item: "tconstruct:cobalt_platform", weight: 419.0f }
		{ item: "tconstruct:throwing_axe", weight: 135.0f }
		{ item: "tconstruct:clear_glass_pane", weight: 136.0f }
		{ item: "tconstruct:scorched_road_slab", weight: 284.0f }
		{ item: "tconstruct:leggings_plating", weight: 137.0f }
		{ item: "tconstruct:enderbark_hanging_sign", weight: 308.0f }
		{ item: "tconstruct:debris_nugget", weight: 365.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:travelers_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 331.0f
		}
		{ item: "tconstruct:seared_basin", weight: 256.0f }
		{ item: "tconstruct:obsidian_pane", weight: 214.0f }
		{ item: "tconstruct:blazewood_fence", weight: 410.0f }
		{ item: "tconstruct:light_gray_clear_stained_glass", weight: 138.0f }
		{ item: "tconstruct:skyroot_planks_stairs", weight: 250.0f }
		{ item: "tconstruct:venombone", weight: 333.0f }
		{ item: "tconstruct:bloodshroom_planks", weight: 232.0f }
		{ item: "tconstruct:shield_core", weight: 139.0f }
		{ item: "tconstruct:scorched_ingot_tank", weight: 358.0f }
		{ item: "tconstruct:stripped_skyroot_wood", weight: 276.0f }
		{ item: "tconstruct:skyroot_button", weight: 233.0f }
		{ item: "tconstruct:venom_bottle", weight: 310.0f }
		{ item: "tconstruct:scorched_alloyer", weight: 367.0f }
		{ item: "tconstruct:ender_slime_crystal", weight: 430.0f }
		{ item: "tconstruct:gem_sand_cast", weight: 140.0f }
		{ item: "tconstruct:gear_sand_cast", weight: 141.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:javelin"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 142.0f
		}
		{ item: "tconstruct:scorched_bricks_fence", weight: 287.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:ichor_staff"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 428.0f
		}
		{ item: "tconstruct:silky_cloth", weight: 349.0f }
		{ item: "tconstruct:iron_platform", weight: 339.0f }
		{ item: "tconstruct:sky_slime_crystal_block", weight: 346.0f }
		{ item: "tconstruct:hepatizon_ingot", weight: 374.0f }
		{ item: "tconstruct:leggings_plating_red_sand_cast", weight: 143.0f }
		{ item: "tconstruct:seared_cobble_wall", weight: 282.0f }
		{ item: "tconstruct:mighty_smelting", weight: 217.0f }
		{ item: "tconstruct:greenheart_wood", weight: 277.0f }
		{ item: "tconstruct:tough_handle_red_sand_cast", weight: 144.0f }
		{ item: "tconstruct:seared_lamp", weight: 370.0f }
		{ item: "tconstruct:seared_bricks_stairs", weight: 145.0f }
		{ item: "tconstruct:nahuatl", weight: 254.0f }
		{ item: "tconstruct:ichor_enderbark_roots", weight: 146.0f }
		{ item: "tconstruct:broad_axe_head_red_sand_cast", weight: 147.0f }
		{ item: "tconstruct:arrow_head", weight: 148.0f }
		{ item: "tconstruct:blood_cake", weight: 149.0f }
		{ item: "tconstruct:shuriken", weight: 150.0f }
		{ item: "tconstruct:scorched_glass", weight: 341.0f }
		{ item: "tconstruct:nugget_red_sand_cast", weight: 151.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:scythe"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 152.0f
		}
		{ item: "tconstruct:coin_sand_cast", weight: 153.0f }
		{ item: "tconstruct:amethyst_bronze_block", weight: 366.0f }
		{ item: "tconstruct:repair_kit_cast", weight: 395.0f }
		{ item: "tconstruct:clear_tinted_glass", weight: 330.0f }
		{ item: "tconstruct:bow_limb_sand_cast", weight: 154.0f }
		{ item: "tconstruct:bloodshroom_planks_stairs", weight: 251.0f }
		{ item: "tconstruct:scorched_bricks_slab", weight: 285.0f }
		{ item: "tconstruct:scorched_stone", weight: 298.0f }
		{ item: "tconstruct:brown_clear_stained_glass_pane", weight: 155.0f }
		{ item: "tconstruct:bloodshroom_planks_slab", weight: 213.0f }
		{ item: "tconstruct:pink_clear_stained_glass", weight: 156.0f }
		{ item: "tconstruct:cinderslime_nugget", weight: 327.0f }
		{ item: "tconstruct:bowstring", weight: 157.0f }
		{ item: "tconstruct:repair_kit_red_sand_cast", weight: 158.0f }
		{ item: "tconstruct:yellow_clear_stained_glass_pane", weight: 159.0f }
		{ item: "tconstruct:sky_slime_dirt", weight: 334.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:plate_leggings"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 160.0f
		}
		{ item: "tconstruct:earth_slime_bottle", weight: 283.0f }
		{ item: "tconstruct:manyullyn_ingot", weight: 420.0f }
		{ item: "tconstruct:ender_cake", weight: 161.0f }
		{ item: "tconstruct:gold_reinforcement", weight: 405.0f }
		{ item: "tconstruct:scorched_soul_glass_pane", weight: 162.0f }
		{ item: "tconstruct:scorched_drain", weight: 303.0f }
		{ item: "tconstruct:wire_cast", weight: 396.0f }
		{ item: "tconstruct:tinker_station", weight: 286.0f }
		{ item: "tconstruct:cinderslime_ingot", weight: 368.0f }
		{ item: "tconstruct:tough_handle_sand_cast", weight: 163.0f }
		{ item: "tconstruct:greenheart_door", weight: 234.0f }
		{ item: "tconstruct:greenheart_planks", weight: 235.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:plate_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 164.0f
		}
		{ item: "tconstruct:blank_red_sand_cast", weight: 165.0f }
		{ item: "tconstruct:ichor_slime_ball", weight: 360.0f }
		{ item: "tconstruct:slimesteel_block", weight: 372.0f }
		{ item: "tconstruct:bow_limb_red_sand_cast", weight: 166.0f }
		{ item: "tconstruct:seared_stone", weight: 167.0f }
		{ item: "tconstruct:knightmetal_block", weight: 168.0f }
		{ item: "tconstruct:scorched_soul_glass", weight: 169.0f }
		{ item: "tconstruct:bloodshroom_button", weight: 236.0f }
		{ item: "tconstruct:tough_binding_cast", weight: 397.0f }
		{ item: "tconstruct:seared_paver_stairs", weight: 170.0f }
		{ item: "tconstruct:seared_bricks_slab", weight: 171.0f }
		{ item: "tconstruct:rose_gold_nugget", weight: 288.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:vein_hammer"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 172.0f
		}
		{ item: "tconstruct:seared_stone_slab", weight: 173.0f }
		{ item: "tconstruct:bloodshroom_wood", weight: 278.0f }
		{ item: "tconstruct:gem_cast", weight: 398.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:mattock"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 174.0f
		}
		{ item: "tconstruct:iron_reinforcement", weight: 335.0f }
		{ item: "tconstruct:tinkers_gadgetry", weight: 321.0f }
		{ item: "tconstruct:greenheart_pressure_plate", weight: 237.0f }
		{ item: "tconstruct:amethyst_bronze_nugget", weight: 261.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:slime_boots"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 447.0f
		}
		{ item: "tconstruct:broad_blade_cast", weight: 399.0f }
		{ item: "tconstruct:helmet_plating_sand_cast", weight: 175.0f }
		{ item: "tconstruct:maille_sand_cast", weight: 176.0f }
		{ item: "tconstruct:blazewood_slab", weight: 369.0f }
		{ item: "tconstruct:rose_gold_ingot", weight: 348.0f }
		{ item: "tconstruct:blue_clear_stained_glass_pane", weight: 177.0f }
		{ item: "tconstruct:cobalt_nugget", weight: 342.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:kama"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 178.0f
		}
		{ item: "tconstruct:maille_red_sand_cast", weight: 179.0f }
		{ item: "tconstruct:puny_smelting", weight: 218.0f }
		{ item: "tconstruct:repair_kit", weight: 180.0f }
		{ item: "tconstruct:tool_binding", weight: 181.0f }
		{ item: "tconstruct:plate_cast", weight: 400.0f }
		{ item: "tconstruct:earth_slime_crystal_block", weight: 318.0f }
		{ item: "tconstruct:knightmetal_ingot", weight: 182.0f }
		{ item: "tconstruct:tool_handle_red_sand_cast", weight: 183.0f }
		{ item: "tconstruct:rod_red_sand_cast", weight: 184.0f }
		{ item: "tconstruct:enderbark_trapdoor", weight: 238.0f }
		{ item: "tconstruct:seared_glass", weight: 244.0f }
		{ item: "tconstruct:light_blue_clear_stained_glass", weight: 185.0f }
		{ item: "tconstruct:fantastic_foundry", weight: 186.0f }
		{ item: "tconstruct:greenheart_fence_gate", weight: 239.0f }
		{ item: "tconstruct:nether_grout", weight: 187.0f }
		{ item: "tconstruct:pig_iron_ingot", weight: 188.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:slime_leggings"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 448.0f
		}
		{ item: "tconstruct:gray_clear_stained_glass_pane", weight: 189.0f }
		{ item: "tconstruct:scorched_channel", weight: 264.0f }
		{ item: "tconstruct:ichor_slime", weight: 433.0f }
		{ item: "tconstruct:arrow_cast", weight: 401.0f }
		{ item: "tconstruct:enderbark_planks", weight: 240.0f }
		{ item: "tconstruct:obsidian_gauge", weight: 215.0f }
		{ item: "tconstruct:earth_congealed_slime", weight: 319.0f }
		{ item: "tconstruct:small_axe_head_cast", weight: 402.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:hand_axe"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 190.0f
		}
		{ item: "tconstruct:waxed_weathered_copper_platform", weight: 191.0f }
		{ item: "tconstruct:netherite_item_frame", weight: 439.0f }
		{ item: "tconstruct:magenta_clear_stained_glass", weight: 192.0f }
		{ item: "tconstruct:enderbark_pressure_plate", weight: 241.0f }
		{ item: "tconstruct:tool_handle_sand_cast", weight: 193.0f }
		{ item: "tconstruct:enderbark_button", weight: 242.0f }
		{ item: "tconstruct:cyan_clear_stained_glass_pane", weight: 194.0f }
		{ item: "tconstruct:tinkers_anvil", weight: 413.0f }
		{ item: "tconstruct:enderbark_fence_gate", weight: 243.0f }
		{ item: "tconstruct:scorched_road_stairs", weight: 299.0f }
		{ item: "tconstruct:light_blue_clear_stained_glass_pane", weight: 195.0f }
		{ item: "tconstruct:broad_blade", weight: 196.0f }
		{ item: "tconstruct:seared_ladder", weight: 197.0f }
		{ item: "tconstruct:scorched_ingot_gauge", weight: 364.0f }
		{ item: "tconstruct:clear_glass", weight: 198.0f }
		{ item: "tconstruct:skyroot_wood", weight: 279.0f }
		{ item: "tconstruct:raw_cobalt", weight: 199.0f }
		{ item: "tconstruct:gem_red_sand_cast", weight: 200.0f }
		{ item: "tconstruct:seared_glass_pane", weight: 207.0f }
		{
			item: {
				Count: 1
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			weight: 201.0f
		}
	]
	title: "Tinkers' Construct Rewards"
}
