{
	icon: "ars_extended_glyphs:glyph_returnhome"
	id: "00000000CD680DAB"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Ars Nouveau - Extended Glyphs"
		string_id: "chaos_box_ars_extended_glyphs"
	}
	loot_size: 1
	order_index: 138
	rewards: [
		{ item: "ars_extended_glyphs:glyph_extreme", weight: 13.0f }
		{ item: "ars_extended_glyphs:glyph_returnhome", weight: 4.0f }
		{ item: "ars_extended_glyphs:glyph_shield", weight: 17.0f }
		{ item: "ars_extended_glyphs:glyph_repair", weight: 22.0f }
		{ item: "ars_extended_glyphs:glyph_summonhostile", weight: 15.0f }
		{ item: "ars_extended_glyphs:glyph_saturate", weight: 18.0f }
		{ item: "ars_extended_glyphs:glyph_closestplayer", weight: 21.0f }
		{ item: "ars_extended_glyphs:ritual_difficulty_increase", weight: 12.0f }
		{ item: "ars_extended_glyphs:glyph_fertility", weight: 5.0f }
		{ item: "ars_extended_glyphs:glyph_atrophy", weight: 6.0f }
		{ item: "ars_extended_glyphs:blank_tablet_fragment", weight: 7.0f }
		{ item: "ars_extended_glyphs:glyph_above", weight: 8.0f }
		{ item: "ars_extended_glyphs:glyph_transmute", weight: 9.0f }
		{ item: "ars_extended_glyphs:glyph_absorption", weight: 20.0f }
		{ item: "ars_extended_glyphs:glyph_conjurelava", weight: 16.0f }
		{ item: "ars_extended_glyphs:glyph_herobrine", weight: 19.0f }
		{ item: "ars_extended_glyphs:glyph_summonwildlife", weight: 14.0f }
		{ item: "ars_extended_glyphs:glyph_burrow", weight: 10.0f }
		{ item: "ars_extended_glyphs:glyph_sethome", weight: 11.0f }
	]
	title: "Ars Nouveau - Extended Glyphs Rewards"
}
