{
	icon: "ae2things:disk_drive_16k"
	id: "0000000005C196B1"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of AE2 Things"
		string_id: "chaos_box_ae2things"
	}
	loot_size: 1
	order_index: 140
	rewards: [
		{ item: "ae2things:disk_drive_16k", weight: 4.0f }
		{ item: "ae2things:disk_drive_4k", weight: 5.0f }
		{ item: "ae2things:disk_drive_64k", weight: 9.0f }
		{ item: "ae2things:disk_drive_1k", weight: 6.0f }
		{ item: "ae2things:disk_drive_256k", weight: 7.0f }
		{ item: "ae2things:disk_housing", weight: 8.0f }
	]
	title: "AE2 Things Rewards"
}
