{
	icon: "mekanismadditions:black_plastic"
	id: "00000000471944B5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mekanism: Additions"
		string_id: "chaos_box_mekanismadditions"
	}
	loot_size: 1
	order_index: 122
	rewards: [
		{ item: "mekanismadditions:black_plastic", weight: 4.0f }
		{ item: "mekanismadditions:lime_glow_panel", weight: 5.0f }
		{ item: "mekanismadditions:dark_red_plastic_slab", weight: 280.0f }
		{ item: "mekanismadditions:purple_plastic_glow", weight: 6.0f }
		{ item: "mekanismadditions:light_gray_balloon", weight: 7.0f }
		{ item: "mekanismadditions:orange_plastic_transparent_slab", weight: 8.0f }
		{ item: "mekanismadditions:obsidian_tnt", weight: 293.0f }
		{ item: "mekanismadditions:gray_plastic_glow", weight: 9.0f }
		{ item: "mekanismadditions:cyan_plastic_slab", weight: 10.0f }
		{ item: "mekanismadditions:orange_plastic_transparent_stairs", weight: 11.0f }
		{ item: "mekanismadditions:lime_plastic_slab", weight: 12.0f }
		{ item: "mekanismadditions:orange_balloon", weight: 13.0f }
		{ item: "mekanismadditions:brown_plastic_slab", weight: 14.0f }
		{ item: "mekanismadditions:light_gray_plastic", weight: 15.0f }
		{ item: "mekanismadditions:gray_plastic_transparent", weight: 16.0f }
		{ item: "mekanismadditions:pink_balloon", weight: 17.0f }
		{ item: "mekanismadditions:pink_plastic_stairs", weight: 18.0f }
		{ item: "mekanismadditions:purple_plastic_road", weight: 19.0f }
		{ item: "mekanismadditions:yellow_plastic_glow_stairs", weight: 20.0f }
		{ item: "mekanismadditions:dark_red_plastic_fence_gate", weight: 21.0f }
		{ item: "mekanismadditions:red_plastic_road", weight: 22.0f }
		{ item: "mekanismadditions:pink_plastic_glow_stairs", weight: 23.0f }
		{ item: "mekanismadditions:blue_plastic_fence_gate", weight: 24.0f }
		{ item: "mekanismadditions:pink_plastic_fence_gate", weight: 25.0f }
		{ item: "mekanismadditions:green_plastic_slab", weight: 26.0f }
		{ item: "mekanismadditions:lime_plastic_fence_gate", weight: 27.0f }
		{ item: "mekanismadditions:red_slick_plastic", weight: 28.0f }
		{ item: "mekanismadditions:green_plastic_road", weight: 29.0f }
		{ item: "mekanismadditions:red_plastic_stairs", weight: 30.0f }
		{ item: "mekanismadditions:green_plastic", weight: 31.0f }
		{ item: "mekanismadditions:brown_balloon", weight: 32.0f }
		{ item: "mekanismadditions:light_blue_glow_panel", weight: 33.0f }
		{ item: "mekanismadditions:light_blue_plastic_glow", weight: 34.0f }
		{ item: "mekanismadditions:dark_red_plastic", weight: 284.0f }
		{ item: "mekanismadditions:blue_plastic_glow_stairs", weight: 35.0f }
		{ item: "mekanismadditions:light_blue_plastic_stairs", weight: 36.0f }
		{ item: "mekanismadditions:yellow_slick_plastic", weight: 37.0f }
		{ item: "mekanismadditions:red_plastic_fence_gate", weight: 38.0f }
		{ item: "mekanismadditions:black_plastic_slab", weight: 39.0f }
		{ item: "mekanismadditions:yellow_plastic_slab", weight: 40.0f }
		{ item: "mekanismadditions:red_plastic_slab", weight: 41.0f }
		{ item: "mekanismadditions:cyan_plastic_transparent", weight: 42.0f }
		{ item: "mekanismadditions:green_plastic_transparent", weight: 43.0f }
		{ item: "mekanismadditions:green_plastic_glow_stairs", weight: 44.0f }
		{ item: "mekanismadditions:yellow_plastic_road", weight: 45.0f }
		{ item: "mekanismadditions:lime_plastic_fence", weight: 46.0f }
		{ item: "mekanismadditions:gray_plastic_slab", weight: 47.0f }
		{ item: "mekanismadditions:dark_red_balloon", weight: 278.0f }
		{ item: "mekanismadditions:pink_plastic_glow", weight: 48.0f }
		{ item: "mekanismadditions:white_plastic_glow_stairs", weight: 49.0f }
		{ item: "mekanismadditions:dark_red_plastic_transparent_slab", weight: 281.0f }
		{ item: "mekanismadditions:magenta_plastic_glow_stairs", weight: 50.0f }
		{ item: "mekanismadditions:aqua_balloon", weight: 279.0f }
		{ item: "mekanismadditions:light_gray_slick_plastic", weight: 51.0f }
		{ item: "mekanismadditions:green_glow_panel", weight: 52.0f }
		{ item: "mekanismadditions:black_plastic_transparent", weight: 53.0f }
		{ item: "mekanismadditions:dark_red_plastic_glow_slab", weight: 290.0f }
		{ item: "mekanismadditions:aqua_glow_panel", weight: 54.0f }
		{ item: "mekanismadditions:lime_plastic_stairs", weight: 55.0f }
		{ item: "mekanismadditions:orange_plastic_fence", weight: 56.0f }
		{ item: "mekanismadditions:cyan_plastic_glow_slab", weight: 57.0f }
		{ item: "mekanismadditions:light_gray_plastic_transparent_stairs", weight: 58.0f }
		{ item: "mekanismadditions:brown_plastic_transparent", weight: 59.0f }
		{ item: "mekanismadditions:white_plastic_fence_gate", weight: 60.0f }
		{ item: "mekanismadditions:brown_plastic_glow", weight: 61.0f }
		{ item: "mekanismadditions:light_gray_plastic_fence_gate", weight: 62.0f }
		{ item: "mekanismadditions:lime_plastic_glow_stairs", weight: 63.0f }
		{ item: "mekanismadditions:yellow_plastic_transparent_slab", weight: 64.0f }
		{ item: "mekanismadditions:black_plastic_road", weight: 65.0f }
		{ item: "mekanismadditions:light_blue_plastic_transparent_stairs", weight: 66.0f }
		{ item: "mekanismadditions:light_gray_plastic_slab", weight: 67.0f }
		{ item: "mekanismadditions:magenta_slick_plastic", weight: 68.0f }
		{ item: "mekanismadditions:lime_plastic", weight: 69.0f }
		{ item: "mekanismadditions:black_slick_plastic", weight: 70.0f }
		{ item: "mekanismadditions:dark_red_plastic_fence", weight: 71.0f }
		{ item: "mekanismadditions:white_plastic", weight: 72.0f }
		{ item: "mekanismadditions:black_plastic_fence", weight: 73.0f }
		{ item: "mekanismadditions:cyan_plastic", weight: 74.0f }
		{ item: "mekanismadditions:yellow_plastic_transparent_stairs", weight: 75.0f }
		{ item: "mekanismadditions:light_gray_plastic_fence", weight: 76.0f }
		{ item: "mekanismadditions:lime_plastic_transparent_slab", weight: 77.0f }
		{ item: "mekanismadditions:light_blue_plastic_fence", weight: 78.0f }
		{ item: "mekanismadditions:purple_plastic_fence_gate", weight: 79.0f }
		{ item: "mekanismadditions:purple_reinforced_plastic", weight: 80.0f }
		{ item: "mekanismadditions:green_plastic_transparent_stairs", weight: 81.0f }
		{ item: "mekanismadditions:blue_slick_plastic", weight: 82.0f }
		{ item: "mekanismadditions:orange_glow_panel", weight: 83.0f }
		{ item: "mekanismadditions:lime_plastic_transparent", weight: 84.0f }
		{ item: "mekanismadditions:yellow_plastic_transparent", weight: 85.0f }
		{ item: "mekanismadditions:black_plastic_fence_gate", weight: 86.0f }
		{ item: "mekanismadditions:white_plastic_transparent_slab", weight: 87.0f }
		{ item: "mekanismadditions:pink_glow_panel", weight: 88.0f }
		{ item: "mekanismadditions:aqua_slick_plastic", weight: 285.0f }
		{ item: "mekanismadditions:pink_plastic_fence", weight: 89.0f }
		{ item: "mekanismadditions:gray_plastic_transparent_slab", weight: 90.0f }
		{ item: "mekanismadditions:cyan_plastic_transparent_stairs", weight: 91.0f }
		{ item: "mekanismadditions:magenta_plastic_road", weight: 92.0f }
		{ item: "mekanismadditions:magenta_plastic", weight: 93.0f }
		{ item: "mekanismadditions:cyan_glow_panel", weight: 94.0f }
		{ item: "mekanismadditions:brown_plastic_fence", weight: 95.0f }
		{ item: "mekanismadditions:aqua_plastic_road", weight: 288.0f }
		{ item: "mekanismadditions:red_plastic", weight: 96.0f }
		{ item: "mekanismadditions:purple_slick_plastic", weight: 97.0f }
		{ item: "mekanismadditions:pink_plastic_transparent_stairs", weight: 98.0f }
		{ item: "mekanismadditions:aqua_plastic_glow_slab", weight: 291.0f }
		{ item: "mekanismadditions:aqua_plastic_fence", weight: 99.0f }
		{ item: "mekanismadditions:brown_glow_panel", weight: 100.0f }
		{ item: "mekanismadditions:white_plastic_glow_slab", weight: 101.0f }
		{ item: "mekanismadditions:pink_plastic_glow_slab", weight: 102.0f }
		{ item: "mekanismadditions:light_blue_plastic_road", weight: 103.0f }
		{ item: "mekanismadditions:purple_plastic_stairs", weight: 104.0f }
		{ item: "mekanismadditions:lime_reinforced_plastic", weight: 105.0f }
		{ item: "mekanismadditions:light_blue_plastic_transparent_slab", weight: 106.0f }
		{ item: "mekanismadditions:magenta_plastic_glow_slab", weight: 107.0f }
		{ item: "mekanismadditions:green_slick_plastic", weight: 108.0f }
		{ item: "mekanismadditions:black_plastic_stairs", weight: 109.0f }
		{ item: "mekanismadditions:light_blue_plastic_glow_slab", weight: 110.0f }
		{ item: "mekanismadditions:light_gray_plastic_glow_slab", weight: 111.0f }
		{ item: "mekanismadditions:yellow_plastic_fence_gate", weight: 112.0f }
		{ item: "mekanismadditions:dark_red_slick_plastic", weight: 286.0f }
		{ item: "mekanismadditions:purple_plastic_glow_stairs", weight: 113.0f }
		{ item: "mekanismadditions:pink_slick_plastic", weight: 114.0f }
		{ item: "mekanismadditions:yellow_glow_panel", weight: 115.0f }
		{ item: "mekanismadditions:cyan_reinforced_plastic", weight: 116.0f }
		{ item: "mekanismadditions:green_plastic_glow_slab", weight: 117.0f }
		{ item: "mekanismadditions:gray_plastic_glow_stairs", weight: 118.0f }
		{ item: "mekanismadditions:dark_red_plastic_stairs", weight: 119.0f }
		{ item: "mekanismadditions:green_plastic_glow", weight: 120.0f }
		{ item: "mekanismadditions:cyan_plastic_stairs", weight: 121.0f }
		{ item: "mekanismadditions:black_balloon", weight: 122.0f }
		{ item: "mekanismadditions:light_gray_reinforced_plastic", weight: 123.0f }
		{ item: "mekanismadditions:purple_plastic_transparent", weight: 124.0f }
		{ item: "mekanismadditions:light_blue_slick_plastic", weight: 125.0f }
		{ item: "mekanismadditions:red_plastic_glow_slab", weight: 126.0f }
		{ item: "mekanismadditions:orange_reinforced_plastic", weight: 127.0f }
		{ item: "mekanismadditions:light_blue_plastic_transparent", weight: 128.0f }
		{ item: "mekanismadditions:cyan_plastic_road", weight: 129.0f }
		{ item: "mekanismadditions:purple_plastic", weight: 130.0f }
		{ item: "mekanismadditions:red_plastic_transparent_stairs", weight: 131.0f }
		{ item: "mekanismadditions:yellow_plastic_stairs", weight: 132.0f }
		{ item: "mekanismadditions:brown_plastic_glow_slab", weight: 133.0f }
		{ item: "mekanismadditions:white_plastic_transparent_stairs", weight: 134.0f }
		{ item: "mekanismadditions:magenta_plastic_transparent", weight: 135.0f }
		{ item: "mekanismadditions:cyan_plastic_fence_gate", weight: 136.0f }
		{ item: "mekanismadditions:green_plastic_fence", weight: 137.0f }
		{ item: "mekanismadditions:aqua_plastic_glow_stairs", weight: 138.0f }
		{ item: "mekanismadditions:blue_plastic_road", weight: 139.0f }
		{ item: "mekanismadditions:blue_plastic_fence", weight: 140.0f }
		{ item: "mekanismadditions:pink_reinforced_plastic", weight: 141.0f }
		{ item: "mekanismadditions:light_blue_balloon", weight: 142.0f }
		{ item: "mekanismadditions:dark_red_plastic_transparent_stairs", weight: 143.0f }
		{ item: "mekanismadditions:gray_glow_panel", weight: 144.0f }
		{ item: "mekanismadditions:purple_plastic_transparent_slab", weight: 145.0f }
		{ item: "mekanismadditions:green_plastic_transparent_slab", weight: 146.0f }
		{ item: "mekanismadditions:aqua_plastic", weight: 287.0f }
		{ item: "mekanismadditions:green_balloon", weight: 147.0f }
		{ item: "mekanismadditions:dark_red_glow_panel", weight: 148.0f }
		{ item: "mekanismadditions:lime_balloon", weight: 149.0f }
		{ item: "mekanismadditions:yellow_plastic_fence", weight: 150.0f }
		{ item: "mekanismadditions:dark_red_plastic_glow", weight: 151.0f }
		{ item: "mekanismadditions:aqua_reinforced_plastic", weight: 152.0f }
		{ item: "mekanismadditions:lime_plastic_glow_slab", weight: 153.0f }
		{ item: "mekanismadditions:red_balloon", weight: 154.0f }
		{ item: "mekanismadditions:purple_plastic_fence", weight: 155.0f }
		{ item: "mekanismadditions:white_plastic_transparent", weight: 156.0f }
		{ item: "mekanismadditions:light_blue_reinforced_plastic", weight: 157.0f }
		{ item: "mekanismadditions:yellow_plastic", weight: 158.0f }
		{ item: "mekanismadditions:lime_plastic_transparent_stairs", weight: 159.0f }
		{ item: "mekanismadditions:aqua_plastic_slab", weight: 282.0f }
		{ item: "mekanismadditions:dark_red_plastic_road", weight: 289.0f }
		{ item: "mekanismadditions:black_plastic_glow_stairs", weight: 160.0f }
		{ item: "mekanismadditions:white_plastic_fence", weight: 161.0f }
		{ item: "mekanismadditions:yellow_reinforced_plastic", weight: 162.0f }
		{ item: "mekanismadditions:gray_plastic_glow_slab", weight: 163.0f }
		{ item: "mekanismadditions:pink_plastic", weight: 164.0f }
		{ item: "mekanismadditions:red_plastic_transparent", weight: 165.0f }
		{ item: "mekanismadditions:gray_reinforced_plastic", weight: 166.0f }
		{ item: "mekanismadditions:gray_plastic", weight: 167.0f }
		{ item: "mekanismadditions:gray_plastic_fence_gate", weight: 168.0f }
		{ item: "mekanismadditions:light_gray_plastic_stairs", weight: 169.0f }
		{ item: "mekanismadditions:cyan_plastic_fence", weight: 170.0f }
		{ item: "mekanismadditions:blue_plastic_slab", weight: 171.0f }
		{ item: "mekanismadditions:brown_plastic_fence_gate", weight: 172.0f }
		{ item: "mekanismadditions:light_blue_plastic_glow_stairs", weight: 173.0f }
		{ item: "mekanismadditions:white_plastic_slab", weight: 174.0f }
		{ item: "mekanismadditions:white_slick_plastic", weight: 175.0f }
		{ item: "mekanismadditions:brown_slick_plastic", weight: 176.0f }
		{ item: "mekanismadditions:lime_plastic_road", weight: 177.0f }
		{ item: "mekanismadditions:orange_plastic_slab", weight: 178.0f }
		{ item: "mekanismadditions:yellow_plastic_glow", weight: 179.0f }
		{ item: "mekanismadditions:magenta_glow_panel", weight: 180.0f }
		{ item: "mekanismadditions:green_reinforced_plastic", weight: 181.0f }
		{ item: "mekanismadditions:aqua_plastic_fence_gate", weight: 182.0f }
		{ item: "mekanismadditions:black_reinforced_plastic", weight: 183.0f }
		{ item: "mekanismadditions:white_reinforced_plastic", weight: 184.0f }
		{ item: "mekanismadditions:red_plastic_fence", weight: 185.0f }
		{ item: "mekanismadditions:gray_plastic_transparent_stairs", weight: 186.0f }
		{ item: "mekanismadditions:light_blue_plastic", weight: 187.0f }
		{ item: "mekanismadditions:red_plastic_glow_stairs", weight: 188.0f }
		{ item: "mekanismadditions:aqua_plastic_transparent", weight: 189.0f }
		{ item: "mekanismadditions:white_glow_panel", weight: 190.0f }
		{ item: "mekanismadditions:pink_plastic_transparent", weight: 191.0f }
		{ item: "mekanismadditions:brown_plastic_transparent_stairs", weight: 192.0f }
		{ item: "mekanismadditions:brown_plastic_transparent_slab", weight: 193.0f }
		{ item: "mekanismadditions:yellow_plastic_glow_slab", weight: 194.0f }
		{ item: "mekanismadditions:black_plastic_glow_slab", weight: 195.0f }
		{ item: "mekanismadditions:orange_plastic_glow_stairs", weight: 196.0f }
		{ item: "mekanismadditions:white_plastic_road", weight: 197.0f }
		{ item: "mekanismadditions:red_plastic_glow", weight: 198.0f }
		{ item: "mekanismadditions:light_gray_glow_panel", weight: 199.0f }
		{ item: "mekanismadditions:red_reinforced_plastic", weight: 200.0f }
		{ item: "mekanismadditions:orange_plastic_glow_slab", weight: 201.0f }
		{ item: "mekanismadditions:light_gray_plastic_glow_stairs", weight: 202.0f }
		{ item: "mekanismadditions:gray_slick_plastic", weight: 203.0f }
		{ item: "mekanismadditions:blue_plastic_stairs", weight: 204.0f }
		{ item: "mekanismadditions:blue_plastic_glow", weight: 205.0f }
		{ item: "mekanismadditions:brown_plastic_stairs", weight: 206.0f }
		{ item: "mekanismadditions:pink_plastic_transparent_slab", weight: 207.0f }
		{ item: "mekanismadditions:magenta_plastic_slab", weight: 208.0f }
		{ item: "mekanismadditions:brown_reinforced_plastic", weight: 209.0f }
		{ item: "mekanismadditions:yellow_balloon", weight: 210.0f }
		{ item: "mekanismadditions:magenta_plastic_glow", weight: 211.0f }
		{ item: "mekanismadditions:green_plastic_stairs", weight: 212.0f }
		{ item: "mekanismadditions:cyan_plastic_glow_stairs", weight: 213.0f }
		{ item: "mekanismadditions:magenta_plastic_stairs", weight: 214.0f }
		{ item: "mekanismadditions:magenta_balloon", weight: 215.0f }
		{ item: "mekanismadditions:orange_slick_plastic", weight: 216.0f }
		{ item: "mekanismadditions:dark_red_plastic_glow_stairs", weight: 217.0f }
		{ item: "mekanismadditions:purple_plastic_transparent_stairs", weight: 218.0f }
		{ item: "mekanismadditions:blue_reinforced_plastic", weight: 219.0f }
		{ item: "mekanismadditions:light_gray_plastic_road", weight: 220.0f }
		{ item: "mekanismadditions:aqua_plastic_stairs", weight: 221.0f }
		{ item: "mekanismadditions:blue_glow_panel", weight: 222.0f }
		{ item: "mekanismadditions:red_plastic_transparent_slab", weight: 223.0f }
		{ item: "mekanismadditions:black_plastic_transparent_stairs", weight: 224.0f }
		{ item: "mekanismadditions:lime_plastic_glow", weight: 225.0f }
		{ item: "mekanismadditions:light_gray_plastic_transparent_slab", weight: 226.0f }
		{ item: "mekanismadditions:light_blue_plastic_fence_gate", weight: 227.0f }
		{ item: "mekanismadditions:blue_plastic", weight: 228.0f }
		{ item: "mekanismadditions:cyan_plastic_transparent_slab", weight: 229.0f }
		{ item: "mekanismadditions:magenta_plastic_transparent_stairs", weight: 230.0f }
		{ item: "mekanismadditions:red_glow_panel", weight: 231.0f }
		{ item: "mekanismadditions:brown_plastic_road", weight: 232.0f }
		{ item: "mekanismadditions:purple_plastic_slab", weight: 233.0f }
		{ item: "mekanismadditions:pink_plastic_road", weight: 234.0f }
		{ item: "mekanismadditions:white_balloon", weight: 235.0f }
		{ item: "mekanismadditions:aqua_plastic_transparent_slab", weight: 283.0f }
		{ item: "mekanismadditions:cyan_balloon", weight: 236.0f }
		{ item: "mekanismadditions:magenta_plastic_fence_gate", weight: 237.0f }
		{ item: "mekanismadditions:brown_plastic_glow_stairs", weight: 238.0f }
		{ item: "mekanismadditions:pink_plastic_slab", weight: 239.0f }
		{ item: "mekanismadditions:magenta_reinforced_plastic", weight: 240.0f }
		{ item: "mekanismadditions:purple_glow_panel", weight: 241.0f }
		{ item: "mekanismadditions:light_gray_plastic_transparent", weight: 242.0f }
		{ item: "mekanismadditions:magenta_plastic_transparent_slab", weight: 243.0f }
		{ item: "mekanismadditions:orange_plastic_fence_gate", weight: 244.0f }
		{ item: "mekanismadditions:magenta_plastic_fence", weight: 245.0f }
		{ item: "mekanismadditions:green_plastic_fence_gate", weight: 246.0f }
		{ item: "mekanismadditions:orange_plastic_stairs", weight: 247.0f }
		{ item: "mekanismadditions:aqua_plastic_transparent_stairs", weight: 248.0f }
		{ item: "mekanismadditions:purple_plastic_glow_slab", weight: 249.0f }
		{ item: "mekanismadditions:black_plastic_glow", weight: 250.0f }
		{ item: "mekanismadditions:blue_plastic_transparent_stairs", weight: 251.0f }
		{ item: "mekanismadditions:orange_plastic", weight: 252.0f }
		{ item: "mekanismadditions:black_glow_panel", weight: 253.0f }
		{ item: "mekanismadditions:walkie_talkie", weight: 292.0f }
		{ item: "mekanismadditions:purple_balloon", weight: 254.0f }
		{ item: "mekanismadditions:gray_plastic_stairs", weight: 255.0f }
		{ item: "mekanismadditions:blue_plastic_transparent_slab", weight: 256.0f }
		{ item: "mekanismadditions:blue_plastic_glow_slab", weight: 257.0f }
		{ item: "mekanismadditions:light_blue_plastic_slab", weight: 258.0f }
		{ item: "mekanismadditions:gray_plastic_fence", weight: 259.0f }
		{ item: "mekanismadditions:orange_plastic_road", weight: 260.0f }
		{ item: "mekanismadditions:brown_plastic", weight: 261.0f }
		{ item: "mekanismadditions:lime_slick_plastic", weight: 262.0f }
		{ item: "mekanismadditions:gray_balloon", weight: 263.0f }
		{ item: "mekanismadditions:blue_balloon", weight: 264.0f }
		{ item: "mekanismadditions:black_plastic_transparent_slab", weight: 265.0f }
		{ item: "mekanismadditions:white_plastic_stairs", weight: 266.0f }
		{ item: "mekanismadditions:gray_plastic_road", weight: 267.0f }
		{ item: "mekanismadditions:cyan_slick_plastic", weight: 268.0f }
		{ item: "mekanismadditions:white_plastic_glow", weight: 269.0f }
		{ item: "mekanismadditions:orange_plastic_transparent", weight: 270.0f }
		{ item: "mekanismadditions:aqua_plastic_glow", weight: 271.0f }
		{ item: "mekanismadditions:blue_plastic_transparent", weight: 272.0f }
		{ item: "mekanismadditions:light_gray_plastic_glow", weight: 273.0f }
		{ item: "mekanismadditions:dark_red_plastic_transparent", weight: 274.0f }
		{ item: "mekanismadditions:dark_red_reinforced_plastic", weight: 275.0f }
		{ item: "mekanismadditions:orange_plastic_glow", weight: 276.0f }
		{ item: "mekanismadditions:cyan_plastic_glow", weight: 277.0f }
	]
	title: "Mekanism: Additions Rewards"
}
