{
	icon: "mekanism_lasers:ore_generator"
	id: "000000009639C0BF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mekanism Lasers"
		string_id: "chaos_box_mekanism_lasers"
	}
	loot_size: 1
	order_index: 69
	rewards: [
		{ item: "mekanism_lasers:remote_control", weight: 6.0f }
		{ item: "mekanism_lasers:laser_stopper", weight: 5.0f }
		{ item: "mekanism_lasers:basic_laser", weight: 7.0f }
		{ item: "mekanism_lasers:advanced_laser", weight: 9.0f }
		{ item: "mekanism_lasers:advanced_toggleable_laser", weight: 10.0f }
		{ item: "mekanism_lasers:ultimate_laser", weight: 13.0f }
		{ item: "mekanism_lasers:basic_toggleable_laser", weight: 8.0f }
		{ item: "mekanism_lasers:elite_toggleable_laser", weight: 12.0f }
		{ item: "mekanism_lasers:ultimate_toggleable_laser", weight: 14.0f }
		{ item: "mekanism_lasers:elite_laser", weight: 11.0f }
		{ item: "mekanism_lasers:ore_generator", weight: 4.0f }
	]
	title: "Mekanism Lasers Rewards"
}
