{
	icon: "railways:green_conductor_cap"
	id: "00000000E8F555B6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create: Steam 'n' Rails"
		string_id: "chaos_box_railways"
	}
	loot_size: 1
	order_index: 49
	rewards: [
		{ item: "railways:green_conductor_cap", weight: 4.0f }
		{ item: "railways:orange_copper_wrapped_locometal", weight: 5.0f }
		{ item: "railways:black_brass_wrapped_locometal_boiler", weight: 6.0f }
		{ item: "railways:track_biomesoplenty_redwood", weight: 259.0f }
		{ item: "railways:track_biomesoplenty_dead_wide", weight: 260.0f }
		{ item: "railways:lime_iron_wrapped_locometal_boiler", weight: 7.0f }
		{ item: "railways:orange_slashed_locometal", weight: 8.0f }
		{ item: "railways:light_blue_slashed_locometal", weight: 9.0f }
		{ item: "railways:orange_locometal_boiler", weight: 10.0f }
		{ item: "railways:lime_slashed_locometal", weight: 11.0f }
		{ item: "railways:orange_iron_wrapped_locometal_boiler", weight: 12.0f }
		{ item: "railways:yellow_brass_wrapped_locometal", weight: 13.0f }
		{ item: "railways:track_cherry_wide", weight: 261.0f }
		{ item: "railways:purple_copper_wrapped_locometal_boiler", weight: 14.0f }
		{ item: "railways:yellow_copper_wrapped_locometal_boiler", weight: 15.0f }
		{ item: "railways:gray_slashed_locometal", weight: 16.0f }
		{ item: "railways:light_blue_flat_slashed_locometal", weight: 17.0f }
		{ item: "railways:yellow_iron_wrapped_locometal", weight: 18.0f }
		{ item: "railways:track_jungle_wide", weight: 262.0f }
		{ item: "railways:brown_plated_locometal", weight: 19.0f }
		{ item: "railways:track_twilightforest_mangrove_narrow", weight: 263.0f }
		{ item: "railways:track_natures_spirit_joshua_wide", weight: 264.0f }
		{ item: "railways:iron_wrapped_locometal_boiler", weight: 420.0f }
		{ item: "railways:yellow_plated_locometal", weight: 20.0f }
		{ item: "railways:track_biomesoplenty_mahogany_narrow", weight: 265.0f }
		{ item: "railways:track_monorail", weight: 383.0f }
		{ item: "railways:gray_plated_locometal", weight: 21.0f }
		{ item: "railways:track_warped_narrow", weight: 266.0f }
		{ item: "railways:magenta_brass_wrapped_locometal_boiler", weight: 22.0f }
		{ item: "railways:track_biomesoplenty_hellbark_narrow", weight: 267.0f }
		{ item: "railways:brown_conductor_cap", weight: 23.0f }
		{ item: "railways:gray_copper_wrapped_locometal_boiler", weight: 24.0f }
		{ item: "railways:black_locometal_pillar", weight: 25.0f }
		{ item: "railways:yellow_flat_slashed_locometal", weight: 26.0f }
		{ item: "railways:smokestack_streamlined", weight: 410.0f }
		{ item: "railways:track_natures_spirit_ghaf_narrow", weight: 268.0f }
		{ item: "railways:black_plated_locometal", weight: 27.0f }
		{ item: "railways:yellow_conductor_cap", weight: 28.0f }
		{ item: "railways:track_natures_spirit_cypress_wide", weight: 269.0f }
		{ item: "railways:track_oak", weight: 270.0f }
		{ item: "railways:light_blue_conductor_cap", weight: 29.0f }
		{ item: "railways:purple_flat_slashed_locometal", weight: 30.0f }
		{ item: "railways:white_iron_wrapped_locometal", weight: 31.0f }
		{ item: "railways:conductor_whistle", weight: 390.0f }
		{ item: "railways:riveted_locometal", weight: 393.0f }
		{ item: "railways:track_warped", weight: 271.0f }
		{ item: "railways:remote_lens", weight: 32.0f }
		{ item: "railways:track_biomesoplenty_fir_narrow", weight: 272.0f }
		{ item: "railways:light_gray_copper_wrapped_locometal_boiler", weight: 33.0f }
		{ item: "railways:brown_brass_wrapped_locometal_boiler", weight: 34.0f }
		{ item: "railways:track_natures_spirit_sugi_narrow", weight: 273.0f }
		{ item: "railways:light_blue_brass_wrapped_locometal", weight: 35.0f }
		{ item: "railways:smokestack_oilburner", weight: 412.0f }
		{ item: "railways:light_blue_brass_wrapped_locometal_boiler", weight: 36.0f }
		{ item: "railways:cyan_plated_locometal", weight: 37.0f }
		{ item: "railways:pink_brass_wrapped_locometal_boiler", weight: 38.0f }
		{ item: "railways:smokestack_caboosestyle", weight: 408.0f }
		{ item: "railways:track_biomesoplenty_magic_wide", weight: 274.0f }
		{ item: "railways:track_biomesoplenty_umbran_narrow", weight: 275.0f }
		{ item: "railways:track_mangrove", weight: 276.0f }
		{ item: "railways:red_conductor_cap", weight: 39.0f }
		{ item: "railways:red_locometal_smokebox", weight: 40.0f }
		{ item: "railways:track_natures_spirit_fir_narrow", weight: 277.0f }
		{ item: "railways:pink_flat_slashed_locometal", weight: 41.0f }
		{ item: "railways:magenta_iron_wrapped_locometal", weight: 42.0f }
		{ item: "railways:blue_locometal_pillar", weight: 43.0f }
		{ item: "railways:pink_copper_wrapped_locometal", weight: 44.0f }
		{ item: "railways:white_locometal_pillar", weight: 45.0f }
		{ item: "railways:lime_locometal_boiler", weight: 46.0f }
		{ item: "railways:track_natures_spirit_joshua_narrow", weight: 278.0f }
		{ item: "railways:track_biomesoplenty_fir_wide", weight: 279.0f }
		{ item: "railways:track_twilightforest_timewood", weight: 280.0f }
		{ item: "railways:track_ender", weight: 47.0f }
		{ item: "railways:track_biomesoplenty_fir", weight: 281.0f }
		{ item: "railways:orange_copper_wrapped_locometal_boiler", weight: 48.0f }
		{ item: "railways:track_create_andesite_wide", weight: 49.0f }
		{ item: "railways:brown_flat_slashed_locometal", weight: 50.0f }
		{ item: "railways:orange_brass_wrapped_locometal_boiler", weight: 51.0f }
		{ item: "railways:white_flat_riveted_locometal", weight: 52.0f }
		{ item: "railways:purple_brass_wrapped_locometal_boiler", weight: 53.0f }
		{ item: "railways:white_iron_wrapped_locometal_boiler", weight: 54.0f }
		{ item: "railways:cyan_riveted_locometal", weight: 55.0f }
		{ item: "railways:track_biomesoplenty_redwood_narrow", weight: 282.0f }
		{ item: "railways:track_bamboo_narrow", weight: 384.0f }
		{ item: "railways:cyan_iron_wrapped_locometal_boiler", weight: 56.0f }
		{ item: "railways:smokestack_diesel", weight: 415.0f }
		{ item: "railways:track_create_andesite_narrow", weight: 57.0f }
		{ item: "railways:track_cherry_narrow", weight: 283.0f }
		{ item: "railways:track_coupler", weight: 409.0f }
		{ item: "railways:green_locometal_smokebox", weight: 58.0f }
		{ item: "railways:track_natures_spirit_maple", weight: 284.0f }
		{ item: "railways:copper_wrapped_locometal_boiler", weight: 419.0f }
		{ item: "railways:track_blackstone", weight: 59.0f }
		{ item: "railways:blue_iron_wrapped_locometal_boiler", weight: 60.0f }
		{ item: "railways:track_blackstone_narrow", weight: 61.0f }
		{ item: "railways:track_spruce_wide", weight: 285.0f }
		{ item: "railways:purple_conductor_cap", weight: 62.0f }
		{ item: "railways:track_oak_wide", weight: 286.0f }
		{ item: "railways:white_brass_wrapped_locometal", weight: 63.0f }
		{ item: "railways:track_phantom", weight: 382.0f }
		{ item: "railways:track_natures_spirit_cypress", weight: 287.0f }
		{ item: "railways:track_natures_spirit_redwood", weight: 288.0f }
		{ item: "railways:magenta_flat_riveted_locometal", weight: 64.0f }
		{ item: "railways:track_biomesoplenty_umbran", weight: 289.0f }
		{ item: "railways:cyan_copper_wrapped_locometal", weight: 65.0f }
		{ item: "railways:blue_locometal_smokebox", weight: 66.0f }
		{ item: "railways:track_natures_spirit_olive_wide", weight: 290.0f }
		{ item: "railways:red_locometal_pillar", weight: 67.0f }
		{ item: "railways:green_iron_wrapped_locometal_boiler", weight: 68.0f }
		{ item: "railways:track_biomesoplenty_palm_wide", weight: 291.0f }
		{ item: "railways:purple_iron_wrapped_locometal_boiler", weight: 69.0f }
		{ item: "railways:orange_iron_wrapped_locometal", weight: 70.0f }
		{ item: "railways:brown_locometal_pillar", weight: 71.0f }
		{ item: "railways:light_blue_flat_riveted_locometal", weight: 72.0f }
		{ item: "railways:blue_riveted_locometal", weight: 73.0f }
		{ item: "railways:track_natures_spirit_wisteria_wide", weight: 292.0f }
		{ item: "railways:track_twilightforest_darkwood_narrow", weight: 293.0f }
		{ item: "railways:green_copper_wrapped_locometal_boiler", weight: 74.0f }
		{ item: "railways:semaphore", weight: 394.0f }
		{ item: "railways:track_twilightforest_twilight_oak_wide", weight: 294.0f }
		{ item: "railways:green_copper_wrapped_locometal", weight: 75.0f }
		{ item: "railways:track_acacia_wide", weight: 295.0f }
		{ item: "railways:blue_flat_slashed_locometal", weight: 76.0f }
		{ item: "railways:brown_iron_wrapped_locometal", weight: 77.0f }
		{ item: "railways:yellow_locometal_pillar", weight: 78.0f }
		{ item: "railways:light_gray_flat_riveted_locometal", weight: 79.0f }
		{ item: "railways:white_brass_wrapped_locometal_boiler", weight: 80.0f }
		{ item: "railways:black_iron_wrapped_locometal_boiler", weight: 81.0f }
		{ item: "railways:track_switch_andesite", weight: 82.0f }
		{ item: "railways:lime_copper_wrapped_locometal", weight: 83.0f }
		{ item: "railways:cyan_locometal_pillar", weight: 84.0f }
		{ item: "railways:track_tieless", weight: 85.0f }
		{ item: "railways:green_brass_wrapped_locometal", weight: 86.0f }
		{ item: "railways:portable_fuel_interface", weight: 406.0f }
		{ item: "railways:track_natures_spirit_willow", weight: 296.0f }
		{ item: "railways:light_gray_slashed_locometal", weight: 87.0f }
		{ item: "railways:orange_brass_wrapped_locometal", weight: 88.0f }
		{ item: "railways:purple_slashed_locometal", weight: 89.0f }
		{ item: "railways:magenta_plated_locometal", weight: 90.0f }
		{ item: "railways:track_natures_spirit_fir_wide", weight: 297.0f }
		{ item: "railways:brass_wrapped_locometal", weight: 402.0f }
		{ item: "railways:yellow_slashed_locometal", weight: 91.0f }
		{ item: "railways:black_flat_riveted_locometal", weight: 92.0f }
		{ item: "railways:track_twilightforest_darkwood", weight: 298.0f }
		{ item: "railways:iron_wrapped_locometal", weight: 404.0f }
		{ item: "railways:brown_riveted_locometal", weight: 93.0f }
		{ item: "railways:light_gray_riveted_locometal", weight: 94.0f }
		{ item: "railways:brown_locometal_smokebox", weight: 95.0f }
		{ item: "railways:track_natures_spirit_maple_wide", weight: 299.0f }
		{ item: "railways:track_twilightforest_darkwood_wide", weight: 300.0f }
		{ item: "railways:slashed_locometal", weight: 395.0f }
		{ item: "railways:track_twilightforest_minewood_narrow", weight: 301.0f }
		{ item: "railways:red_plated_locometal", weight: 96.0f }
		{ item: "railways:locometal_pillar", weight: 396.0f }
		{ item: "railways:track_twilightforest_sortingwood_narrow", weight: 302.0f }
		{ item: "railways:black_locometal_boiler", weight: 97.0f }
		{ item: "railways:blue_flat_riveted_locometal", weight: 98.0f }
		{ item: "railways:track_acacia_narrow", weight: 303.0f }
		{ item: "railways:lime_flat_slashed_locometal", weight: 99.0f }
		{ item: "railways:brown_flat_riveted_locometal", weight: 100.0f }
		{ item: "railways:brown_copper_wrapped_locometal_boiler", weight: 101.0f }
		{ item: "railways:yellow_riveted_locometal", weight: 102.0f }
		{ item: "railways:track_twilightforest_minewood", weight: 304.0f }
		{ item: "railways:track_spruce_narrow", weight: 305.0f }
		{ item: "railways:blue_brass_wrapped_locometal", weight: 103.0f }
		{ item: "railways:wooden_headstock_link_and_pin", weight: 401.0f }
		{ item: "railways:lime_brass_wrapped_locometal", weight: 104.0f }
		{ item: "railways:green_riveted_locometal", weight: 105.0f }
		{ item: "railways:track_ender_narrow", weight: 106.0f }
		{ item: "railways:smokestack_coalburner", weight: 416.0f }
		{ item: "railways:track_biomesoplenty_willow_wide", weight: 306.0f }
		{ item: "railways:track_biomesoplenty_dead_narrow", weight: 307.0f }
		{ item: "railways:track_warped_wide", weight: 308.0f }
		{ item: "railways:light_gray_copper_wrapped_locometal", weight: 107.0f }
		{ item: "railways:light_gray_brass_wrapped_locometal_boiler", weight: 108.0f }
		{ item: "railways:track_natures_spirit_palo_verde", weight: 309.0f }
		{ item: "railways:light_blue_iron_wrapped_locometal_boiler", weight: 109.0f }
		{ item: "railways:gray_flat_riveted_locometal", weight: 110.0f }
		{ item: "railways:green_flat_slashed_locometal", weight: 111.0f }
		{ item: "railways:track_stripped_bamboo_wide", weight: 310.0f }
		{ item: "railways:track_natures_spirit_willow_narrow", weight: 311.0f }
		{ item: "railways:gray_iron_wrapped_locometal", weight: 112.0f }
		{ item: "railways:blue_slashed_locometal", weight: 113.0f }
		{ item: "railways:track_dark_oak_narrow", weight: 312.0f }
		{ item: "railways:track_biomesoplenty_redwood_wide", weight: 313.0f }
		{ item: "railways:white_flat_slashed_locometal", weight: 114.0f }
		{ item: "railways:lime_brass_wrapped_locometal_boiler", weight: 115.0f }
		{ item: "railways:gray_locometal_smokebox", weight: 116.0f }
		{ item: "railways:gray_iron_wrapped_locometal_boiler", weight: 117.0f }
		{ item: "railways:white_copper_wrapped_locometal_boiler", weight: 118.0f }
		{ item: "railways:gray_locometal_boiler", weight: 119.0f }
		{ item: "railways:track_twilightforest_twilight_oak", weight: 314.0f }
		{ item: "railways:pink_conductor_cap", weight: 120.0f }
		{ item: "railways:green_flat_riveted_locometal", weight: 121.0f }
		{ item: "railways:benchcart", weight: 413.0f }
		{ item: "railways:magenta_slashed_locometal", weight: 122.0f }
		{ item: "railways:magenta_riveted_locometal", weight: 123.0f }
		{ item: "railways:track_cherry", weight: 315.0f }
		{ item: "railways:smokestack_woodburner", weight: 411.0f }
		{ item: "railways:track_dark_oak_wide", weight: 316.0f }
		{ item: "railways:track_biomesoplenty_magic", weight: 317.0f }
		{ item: "railways:cyan_flat_riveted_locometal", weight: 124.0f }
		{ item: "railways:light_blue_locometal_smokebox", weight: 125.0f }
		{ item: "railways:pink_slashed_locometal", weight: 126.0f }
		{ item: "railways:pink_plated_locometal", weight: 127.0f }
		{ item: "railways:magenta_copper_wrapped_locometal", weight: 128.0f }
		{ item: "railways:white_conductor_cap", weight: 129.0f }
		{ item: "railways:brown_copper_wrapped_locometal", weight: 130.0f }
		{ item: "railways:orange_conductor_cap", weight: 131.0f }
		{ item: "railways:track_biomesoplenty_jacaranda", weight: 318.0f }
		{ item: "railways:track_twilightforest_mangrove", weight: 319.0f }
		{ item: "railways:track_twilightforest_timewood_narrow", weight: 320.0f }
		{ item: "railways:light_blue_locometal_pillar", weight: 132.0f }
		{ item: "railways:purple_iron_wrapped_locometal", weight: 133.0f }
		{ item: "railways:track_acacia", weight: 321.0f }
		{ item: "railways:track_natures_spirit_joshua", weight: 322.0f }
		{ item: "railways:brown_brass_wrapped_locometal", weight: 134.0f }
		{ item: "railways:cyan_flat_slashed_locometal", weight: 135.0f }
		{ item: "railways:blue_copper_wrapped_locometal_boiler", weight: 136.0f }
		{ item: "railways:track_natures_spirit_maple_narrow", weight: 323.0f }
		{ item: "railways:red_iron_wrapped_locometal", weight: 137.0f }
		{ item: "railways:lime_iron_wrapped_locometal", weight: 138.0f }
		{ item: "railways:flat_slashed_locometal", weight: 397.0f }
		{ item: "railways:track_birch_narrow", weight: 324.0f }
		{ item: "railways:red_riveted_locometal", weight: 139.0f }
		{ item: "railways:track_blackstone_wide", weight: 140.0f }
		{ item: "railways:track_birch", weight: 325.0f }
		{ item: "railways:red_copper_wrapped_locometal", weight: 141.0f }
		{ item: "railways:track_biomesoplenty_willow_narrow", weight: 326.0f }
		{ item: "railways:green_locometal_boiler", weight: 142.0f }
		{ item: "railways:pink_copper_wrapped_locometal_boiler", weight: 143.0f }
		{ item: "railways:track_twilightforest_timewood_wide", weight: 327.0f }
		{ item: "railways:track_biomesoplenty_palm_narrow", weight: 328.0f }
		{ item: "railways:lime_flat_riveted_locometal", weight: 144.0f }
		{ item: "railways:gray_locometal_pillar", weight: 145.0f }
		{ item: "railways:cyan_slashed_locometal", weight: 146.0f }
		{ item: "railways:buffer", weight: 414.0f }
		{ item: "railways:purple_plated_locometal", weight: 147.0f }
		{ item: "railways:track_natures_spirit_wisteria_narrow", weight: 329.0f }
		{ item: "railways:track_biomesoplenty_palm", weight: 330.0f }
		{ item: "railways:green_plated_locometal", weight: 148.0f }
		{ item: "railways:brown_locometal_boiler", weight: 149.0f }
		{ item: "railways:light_gray_flat_slashed_locometal", weight: 150.0f }
		{ item: "railways:track_natures_spirit_sugi_wide", weight: 331.0f }
		{ item: "railways:small_buffer", weight: 388.0f }
		{ item: "railways:track_crimson_narrow", weight: 332.0f }
		{ item: "railways:track_biomesoplenty_jacaranda_wide", weight: 333.0f }
		{ item: "railways:handcar", weight: 151.0f }
		{ item: "railways:red_brass_wrapped_locometal_boiler", weight: 152.0f }
		{ item: "railways:magenta_locometal_smokebox", weight: 153.0f }
		{ item: "railways:track_twilightforest_transwood", weight: 334.0f }
		{ item: "railways:brass_wrapped_locometal_boiler", weight: 418.0f }
		{ item: "railways:big_buffer", weight: 389.0f }
		{ item: "railways:magenta_flat_slashed_locometal", weight: 154.0f }
		{ item: "railways:purple_flat_riveted_locometal", weight: 155.0f }
		{ item: "railways:yellow_locometal_boiler", weight: 156.0f }
		{ item: "railways:purple_brass_wrapped_locometal", weight: 157.0f }
		{ item: "railways:orange_riveted_locometal", weight: 158.0f }
		{ item: "railways:copycat_headstock_link_and_pin", weight: 407.0f }
		{ item: "railways:white_plated_locometal", weight: 159.0f }
		{ item: "railways:track_twilightforest_sortingwood_wide", weight: 335.0f }
		{ item: "railways:light_gray_iron_wrapped_locometal", weight: 160.0f }
		{ item: "railways:locometal_boiler", weight: 417.0f }
		{ item: "railways:light_gray_brass_wrapped_locometal", weight: 161.0f }
		{ item: "railways:black_copper_wrapped_locometal", weight: 162.0f }
		{ item: "railways:track_biomesoplenty_willow", weight: 336.0f }
		{ item: "railways:track_switch_brass", weight: 163.0f }
		{ item: "railways:lime_riveted_locometal", weight: 164.0f }
		{ item: "railways:track_natures_spirit_olive", weight: 337.0f }
		{ item: "railways:cyan_brass_wrapped_locometal_boiler", weight: 165.0f }
		{ item: "railways:light_blue_copper_wrapped_locometal", weight: 166.0f }
		{ item: "railways:track_natures_spirit_cypress_narrow", weight: 338.0f }
		{ item: "railways:track_jungle_narrow", weight: 339.0f }
		{ item: "railways:brown_iron_wrapped_locometal_boiler", weight: 167.0f }
		{ item: "railways:blue_brass_wrapped_locometal_boiler", weight: 168.0f }
		{ item: "railways:magenta_conductor_cap", weight: 169.0f }
		{ item: "railways:track_natures_spirit_aspen", weight: 340.0f }
		{ item: "railways:pink_locometal_smokebox", weight: 170.0f }
		{ item: "railways:pink_locometal_boiler", weight: 171.0f }
		{ item: "railways:track_natures_spirit_olive_narrow", weight: 341.0f }
		{ item: "railways:track_biomesoplenty_magic_narrow", weight: 342.0f }
		{ item: "railways:yellow_brass_wrapped_locometal_boiler", weight: 172.0f }
		{ item: "railways:light_blue_plated_locometal", weight: 173.0f }
		{ item: "railways:lime_locometal_smokebox", weight: 174.0f }
		{ item: "railways:light_blue_riveted_locometal", weight: 175.0f }
		{ item: "railways:light_blue_locometal_boiler", weight: 176.0f }
		{ item: "railways:track_biomesoplenty_mahogany", weight: 343.0f }
		{ item: "railways:cyan_locometal_smokebox", weight: 177.0f }
		{ item: "railways:jukeboxcart", weight: 421.0f }
		{ item: "railways:orange_flat_riveted_locometal", weight: 178.0f }
		{ item: "railways:light_gray_locometal_smokebox", weight: 179.0f }
		{ item: "railways:track_oak_narrow", weight: 344.0f }
		{ item: "railways:track_natures_spirit_fir", weight: 345.0f }
		{ item: "railways:track_biomesoplenty_umbran_wide", weight: 346.0f }
		{ item: "railways:track_twilightforest_sortingwood", weight: 347.0f }
		{ item: "railways:blue_plated_locometal", weight: 180.0f }
		{ item: "railways:gray_riveted_locometal", weight: 181.0f }
		{ item: "railways:white_locometal_boiler", weight: 182.0f }
		{ item: "railways:track_biomesoplenty_mahogany_wide", weight: 348.0f }
		{ item: "railways:track_stripped_bamboo_narrow", weight: 349.0f }
		{ item: "railways:light_gray_conductor_cap", weight: 183.0f }
		{ item: "railways:track_natures_spirit_palo_verde_narrow", weight: 350.0f }
		{ item: "railways:yellow_flat_riveted_locometal", weight: 184.0f }
		{ item: "railways:black_iron_wrapped_locometal", weight: 185.0f }
		{ item: "railways:track_twilightforest_twilight_oak_narrow", weight: 351.0f }
		{ item: "railways:black_brass_wrapped_locometal", weight: 186.0f }
		{ item: "railways:fuel_tank", weight: 405.0f }
		{ item: "railways:purple_copper_wrapped_locometal", weight: 187.0f }
		{ item: "railways:red_locometal_boiler", weight: 188.0f }
		{ item: "railways:track_natures_spirit_aspen_narrow", weight: 352.0f }
		{ item: "railways:conductor_vent", weight: 387.0f }
		{ item: "railways:track_bamboo", weight: 385.0f }
		{ item: "railways:track_biomesoplenty_hellbark", weight: 353.0f }
		{ item: "railways:track_twilightforest_transwood_wide", weight: 354.0f }
		{ item: "railways:link_and_pin", weight: 392.0f }
		{ item: "railways:track_tieless_wide", weight: 189.0f }
		{ item: "railways:track_twilightforest_canopy", weight: 355.0f }
		{ item: "railways:magenta_brass_wrapped_locometal", weight: 190.0f }
		{ item: "railways:purple_locometal_boiler", weight: 191.0f }
		{ item: "railways:magenta_locometal_boiler", weight: 192.0f }
		{ item: "railways:smokestack_long", weight: 391.0f }
		{ item: "railways:red_slashed_locometal", weight: 193.0f }
		{ item: "railways:blue_copper_wrapped_locometal", weight: 194.0f }
		{ item: "railways:track_natures_spirit_redwood_wide", weight: 356.0f }
		{ item: "railways:locometal_smokebox", weight: 398.0f }
		{ item: "railways:copper_wrapped_locometal", weight: 403.0f }
		{ item: "railways:orange_locometal_pillar", weight: 195.0f }
		{ item: "railways:green_brass_wrapped_locometal_boiler", weight: 196.0f }
		{ item: "railways:pink_iron_wrapped_locometal_boiler", weight: 197.0f }
		{ item: "railways:red_copper_wrapped_locometal_boiler", weight: 198.0f }
		{ item: "railways:lime_locometal_pillar", weight: 199.0f }
		{ item: "railways:track_twilightforest_mangrove_wide", weight: 357.0f }
		{ item: "railways:track_crimson_wide", weight: 358.0f }
		{ item: "railways:green_locometal_pillar", weight: 200.0f }
		{ item: "railways:white_copper_wrapped_locometal", weight: 201.0f }
		{ item: "railways:track_mangrove_narrow", weight: 359.0f }
		{ item: "railways:track_tieless_narrow", weight: 202.0f }
		{ item: "railways:brown_slashed_locometal", weight: 203.0f }
		{ item: "railways:black_riveted_locometal", weight: 204.0f }
		{ item: "railways:purple_locometal_pillar", weight: 205.0f }
		{ item: "railways:track_natures_spirit_wisteria", weight: 360.0f }
		{ item: "railways:light_blue_copper_wrapped_locometal_boiler", weight: 206.0f }
		{ item: "railways:white_slashed_locometal", weight: 207.0f }
		{ item: "railways:track_natures_spirit_palo_verde_wide", weight: 361.0f }
		{ item: "railways:black_flat_slashed_locometal", weight: 208.0f }
		{ item: "railways:green_slashed_locometal", weight: 209.0f }
		{ item: "railways:pink_riveted_locometal", weight: 210.0f }
		{ item: "railways:magenta_iron_wrapped_locometal_boiler", weight: 211.0f }
		{ item: "railways:black_locometal_smokebox", weight: 212.0f }
		{ item: "railways:track_biomesoplenty_dead", weight: 362.0f }
		{ item: "railways:gray_brass_wrapped_locometal", weight: 213.0f }
		{ item: "railways:magenta_copper_wrapped_locometal_boiler", weight: 214.0f }
		{ item: "railways:track_twilightforest_transwood_narrow", weight: 363.0f }
		{ item: "railways:pink_locometal_pillar", weight: 215.0f }
		{ item: "railways:cyan_brass_wrapped_locometal", weight: 216.0f }
		{ item: "railways:pink_flat_riveted_locometal", weight: 217.0f }
		{ item: "railways:black_slashed_locometal", weight: 218.0f }
		{ item: "railways:purple_riveted_locometal", weight: 219.0f }
		{ item: "railways:light_gray_iron_wrapped_locometal_boiler", weight: 220.0f }
		{ item: "railways:blue_locometal_boiler", weight: 221.0f }
		{ item: "railways:track_dark_oak", weight: 364.0f }
		{ item: "railways:track_spruce", weight: 365.0f }
		{ item: "railways:lime_conductor_cap", weight: 222.0f }
		{ item: "railways:black_copper_wrapped_locometal_boiler", weight: 223.0f }
		{ item: "railways:magenta_locometal_pillar", weight: 224.0f }
		{ item: "railways:track_jungle", weight: 366.0f }
		{ item: "railways:cyan_iron_wrapped_locometal", weight: 225.0f }
		{ item: "railways:gray_conductor_cap", weight: 226.0f }
		{ item: "railways:green_iron_wrapped_locometal", weight: 227.0f }
		{ item: "railways:track_biomesoplenty_hellbark_wide", weight: 367.0f }
		{ item: "railways:track_birch_wide", weight: 368.0f }
		{ item: "railways:black_conductor_cap", weight: 228.0f }
		{ item: "railways:red_flat_riveted_locometal", weight: 229.0f }
		{ item: "railways:yellow_locometal_smokebox", weight: 230.0f }
		{ item: "railways:purple_locometal_smokebox", weight: 231.0f }
		{ item: "railways:gray_flat_slashed_locometal", weight: 232.0f }
		{ item: "railways:lime_copper_wrapped_locometal_boiler", weight: 233.0f }
		{ item: "railways:cyan_conductor_cap", weight: 234.0f }
		{ item: "railways:light_gray_locometal_boiler", weight: 235.0f }
		{ item: "railways:white_locometal_smokebox", weight: 236.0f }
		{ item: "railways:cyan_locometal_boiler", weight: 237.0f }
		{ item: "railways:orange_locometal_smokebox", weight: 238.0f }
		{ item: "railways:white_riveted_locometal", weight: 239.0f }
		{ item: "railways:track_natures_spirit_aspen_wide", weight: 369.0f }
		{ item: "railways:light_blue_iron_wrapped_locometal", weight: 240.0f }
		{ item: "railways:track_twilightforest_canopy_wide", weight: 370.0f }
		{ item: "railways:flat_riveted_locometal", weight: 399.0f }
		{ item: "railways:plated_locometal", weight: 400.0f }
		{ item: "railways:red_iron_wrapped_locometal_boiler", weight: 241.0f }
		{ item: "railways:cyan_copper_wrapped_locometal_boiler", weight: 242.0f }
		{ item: "railways:red_flat_slashed_locometal", weight: 243.0f }
		{ item: "railways:blue_iron_wrapped_locometal", weight: 244.0f }
		{ item: "railways:track_twilightforest_minewood_wide", weight: 371.0f }
		{ item: "railways:blue_conductor_cap", weight: 245.0f }
		{ item: "railways:track_biomesoplenty_jacaranda_narrow", weight: 372.0f }
		{ item: "railways:track_mangrove_wide", weight: 373.0f }
		{ item: "railways:track_crimson", weight: 374.0f }
		{ item: "railways:light_gray_plated_locometal", weight: 246.0f }
		{ item: "railways:track_bamboo_wide", weight: 386.0f }
		{ item: "railways:track_natures_spirit_sugi", weight: 375.0f }
		{ item: "railways:pink_iron_wrapped_locometal", weight: 247.0f }
		{ item: "railways:track_ender_wide", weight: 248.0f }
		{ item: "railways:light_gray_locometal_pillar", weight: 249.0f }
		{ item: "railways:lime_plated_locometal", weight: 250.0f }
		{ item: "railways:gray_brass_wrapped_locometal_boiler", weight: 251.0f }
		{ item: "railways:track_natures_spirit_ghaf", weight: 376.0f }
		{ item: "railways:track_natures_spirit_ghaf_wide", weight: 377.0f }
		{ item: "railways:orange_plated_locometal", weight: 252.0f }
		{ item: "railways:track_twilightforest_canopy_narrow", weight: 378.0f }
		{ item: "railways:track_stripped_bamboo", weight: 379.0f }
		{ item: "railways:gray_copper_wrapped_locometal", weight: 253.0f }
		{ item: "railways:pink_brass_wrapped_locometal", weight: 254.0f }
		{ item: "railways:red_brass_wrapped_locometal", weight: 255.0f }
		{ item: "railways:orange_flat_slashed_locometal", weight: 256.0f }
		{ item: "railways:track_natures_spirit_willow_wide", weight: 380.0f }
		{ item: "railways:yellow_copper_wrapped_locometal", weight: 257.0f }
		{ item: "railways:yellow_iron_wrapped_locometal_boiler", weight: 258.0f }
		{ item: "railways:track_natures_spirit_redwood_narrow", weight: 381.0f }
	]
	title: "Create: Steam 'n' Rails Rewards"
}
