{
	icon: "integratedcrafting:part_crafting_writer"
	id: "0000000057DD099F"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of IntegratedCrafting"
		string_id: "chaos_box_integratedcrafting"
	}
	loot_size: 1
	order_index: 113
	rewards: [
		{ item: "integratedcrafting:part_crafting_writer", weight: 4.0f }
		{ item: "integratedcrafting:part_interface_crafting", weight: 5.0f }
		{ item: "integratedcrafting:part_interface_crafting_attuned", weight: 6.0f }
	]
	title: "IntegratedCrafting Rewards"
}
