{
	icon: "minecraft:chiseled_stone_bricks"
	id: "0000000067E17914"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Minecraft"
		string_id: "chaos_box_minecraft"
	}
	loot_size: 1
	order_index: 59
	rewards: [
		{ item: "minecraft:bamboo_mosaic_slab", weight: 284.0f }
		{ item: "minecraft:crimson_hanging_sign", weight: 508.0f }
		{ item: "minecraft:cracked_deepslate_bricks", weight: 122.0f }
		{ item: "minecraft:chiseled_stone_bricks", weight: 4.0f }
		{ item: "minecraft:ender_eye", weight: 639.0f }
		{ item: "minecraft:mud_brick_slab", weight: 5.0f }
		{ item: "minecraft:light_blue_dye", weight: 6.0f }
		{ item: "minecraft:stripped_cherry_wood", weight: 418.0f }
		{ item: "minecraft:cut_copper_stairs", weight: 582.0f }
		{ item: "minecraft:magenta_stained_glass", weight: 123.0f }
		{ item: "minecraft:acacia_wood", weight: 419.0f }
		{ item: "minecraft:birch_slab", weight: 264.0f }
		{ item: "minecraft:redstone_block", weight: 604.0f }
		{ item: "minecraft:raw_iron", weight: 7.0f }
		{ item: "minecraft:jukebox", weight: 663.0f }
		{ item: "minecraft:acacia_door", weight: 337.0f }
		{ item: "minecraft:observer", weight: 124.0f }
		{ item: "minecraft:light_blue_terracotta", weight: 8.0f }
		{ item: "minecraft:spruce_hanging_sign", weight: 512.0f }
		{ item: "minecraft:stone_slab", weight: 125.0f }
		{ item: "minecraft:red_concrete_powder", weight: 126.0f }
		{ item: "minecraft:acacia_button", weight: 306.0f }
		{ item: "minecraft:light_gray_carpet", weight: 9.0f }
		{
			item: {
				Count: 1
				id: "minecraft:leather_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 519.0f
		}
		{ item: "minecraft:blue_glazed_terracotta", weight: 10.0f }
		{ item: "minecraft:quartz", weight: 564.0f }
		{ item: "minecraft:diorite_slab", weight: 338.0f }
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 609.0f
		}
		{ item: "minecraft:cookie", weight: 386.0f }
		{
			item: {
				Count: 1
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 606.0f
		}
		{ item: "minecraft:jungle_button", weight: 307.0f }
		{ item: "minecraft:cyan_wool", weight: 465.0f }
		{ item: "minecraft:smooth_sandstone_stairs", weight: 265.0f }
		{ item: "minecraft:cherry_wood", weight: 420.0f }
		{ item: "minecraft:red_bed", weight: 11.0f }
		{ item: "minecraft:oak_hanging_sign", weight: 477.0f }
		{ item: "minecraft:deepslate_tile_wall", weight: 12.0f }
		{ item: "minecraft:lime_bed", weight: 127.0f }
		{ item: "minecraft:white_dye", weight: 13.0f }
		{ item: "minecraft:stripped_acacia_wood", weight: 431.0f }
		{ item: "minecraft:mangrove_boat", weight: 446.0f }
		{ item: "minecraft:black_stained_glass", weight: 128.0f }
		{ item: "minecraft:granite_wall", weight: 389.0f }
		{ item: "minecraft:bucket", weight: 308.0f }
		{
			item: {
				Count: 1
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 602.0f
		}
		{ item: "minecraft:cherry_boat", weight: 447.0f }
		{
			item: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			weight: 570.0f
		}
		{ item: "minecraft:pink_stained_glass", weight: 129.0f }
		{ item: "minecraft:warped_door", weight: 309.0f }
		{ item: "minecraft:bamboo_trapdoor", weight: 310.0f }
		{ item: "minecraft:bone_block", weight: 507.0f }
		{ item: "minecraft:polished_blackstone_brick_stairs", weight: 14.0f }
		{ item: "minecraft:end_stone_brick_wall", weight: 15.0f }
		{ item: "minecraft:light_blue_stained_glass", weight: 16.0f }
		{ item: "minecraft:mossy_stone_brick_wall", weight: 130.0f }
		{ item: "minecraft:honey_bottle", weight: 454.0f }
		{ item: "minecraft:diorite", weight: 390.0f }
		{ item: "minecraft:barrel", weight: 442.0f }
		{ item: "minecraft:diorite_stairs", weight: 397.0f }
		{ item: "minecraft:light_blue_concrete_powder", weight: 131.0f }
		{ item: "minecraft:packed_ice", weight: 238.0f }
		{ item: "minecraft:mangrove_pressure_plate", weight: 339.0f }
		{ item: "minecraft:iron_trapdoor", weight: 614.0f }
		{ item: "minecraft:diamond", weight: 662.0f }
		{ item: "minecraft:oak_stairs", weight: 340.0f }
		{ item: "minecraft:polished_blackstone_slab", weight: 132.0f }
		{ item: "minecraft:pink_bed", weight: 133.0f }
		{ item: "minecraft:dark_prismarine_stairs", weight: 134.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 692.0f
		}
		{ item: "minecraft:mud_bricks", weight: 247.0f }
		{ item: "minecraft:beacon", weight: 702.0f }
		{ item: "minecraft:deepslate", weight: 17.0f }
		{ item: "minecraft:prismarine_brick_stairs", weight: 565.0f }
		{ item: "minecraft:prismarine_bricks", weight: 568.0f }
		{ item: "minecraft:copper_block", weight: 631.0f }
		{ item: "minecraft:melon_seeds", weight: 398.0f }
		{ item: "minecraft:repeater", weight: 18.0f }
		{ item: "minecraft:nether_wart_block", weight: 557.0f }
		{ item: "minecraft:green_wool", weight: 455.0f }
		{ item: "minecraft:birch_pressure_plate", weight: 341.0f }
		{ item: "minecraft:nether_brick_slab", weight: 259.0f }
		{ item: "minecraft:birch_button", weight: 311.0f }
		{ item: "minecraft:bamboo_chest_raft", weight: 498.0f }
		{ item: "minecraft:blue_terracotta", weight: 19.0f }
		{ item: "minecraft:sugar", weight: 388.0f }
		{ item: "minecraft:cyan_carpet", weight: 20.0f }
		{ item: "minecraft:bamboo_door", weight: 342.0f }
		{ item: "minecraft:magenta_wool", weight: 456.0f }
		{ item: "minecraft:deepslate_tile_slab", weight: 135.0f }
		{ item: "minecraft:mangrove_planks", weight: 343.0f }
		{ item: "minecraft:quartz_slab", weight: 597.0f }
		{ item: "minecraft:waxed_copper_block", weight: 628.0f }
		{ item: "minecraft:waxed_cut_copper", weight: 583.0f }
		{ item: "minecraft:mossy_cobblestone_slab", weight: 136.0f }
		{ item: "minecraft:popped_chorus_fruit", weight: 554.0f }
		{ item: "minecraft:chiseled_red_sandstone", weight: 285.0f }
		{ item: "minecraft:orange_carpet", weight: 137.0f }
		{ item: "minecraft:spruce_wood", weight: 421.0f }
		{ item: "minecraft:flint", weight: 286.0f }
		{ item: "minecraft:yellow_stained_glass_pane", weight: 21.0f }
		{ item: "minecraft:prismarine_brick_slab", weight: 530.0f }
		{ item: "minecraft:mossy_stone_bricks", weight: 22.0f }
		{ item: "minecraft:yellow_dye", weight: 138.0f }
		{ item: "minecraft:green_bed", weight: 139.0f }
		{ item: "minecraft:waxed_oxidized_cut_copper_slab", weight: 541.0f }
		{ item: "minecraft:quartz_bricks", weight: 622.0f }
		{ item: "minecraft:magenta_glazed_terracotta", weight: 23.0f }
		{ item: "minecraft:book", weight: 302.0f }
		{ item: "minecraft:dripstone_block", weight: 488.0f }
		{ item: "minecraft:end_stone_brick_slab", weight: 140.0f }
		{ item: "minecraft:red_nether_bricks", weight: 472.0f }
		{ item: "minecraft:creeper_banner_pattern", weight: 566.0f }
		{ item: "minecraft:polished_basalt", weight: 287.0f }
		{ item: "minecraft:polished_blackstone_stairs", weight: 24.0f }
		{ item: "minecraft:oxidized_cut_copper", weight: 571.0f }
		{ item: "minecraft:cyan_glazed_terracotta", weight: 141.0f }
		{ item: "minecraft:glass", weight: 239.0f }
		{ item: "minecraft:spruce_planks", weight: 344.0f }
		{ item: "minecraft:brick_slab", weight: 432.0f }
		{ item: "minecraft:cracked_polished_blackstone_bricks", weight: 142.0f }
		{ item: "minecraft:cobbled_deepslate_wall", weight: 143.0f }
		{ item: "minecraft:coal_block", weight: 629.0f }
		{ item: "minecraft:crafting_table", weight: 409.0f }
		{ item: "minecraft:recovery_compass", weight: 649.0f }
		{ item: "minecraft:blue_stained_glass", weight: 144.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 698.0f
		}
		{ item: "minecraft:stone", weight: 145.0f }
		{ item: "minecraft:calibrated_sculk_sensor", weight: 25.0f }
		{ item: "minecraft:polished_blackstone_bricks", weight: 26.0f }
		{ item: "minecraft:polished_deepslate", weight: 27.0f }
		{ item: "minecraft:brown_stained_glass", weight: 146.0f }
		{ item: "minecraft:white_candle", weight: 147.0f }
		{
			weight: 28.0f
		}
		{ item: "minecraft:white_terracotta", weight: 148.0f }
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 605.0f
		}
		{ item: "minecraft:prismarine_stairs", weight: 615.0f }
		{ item: "minecraft:lantern", weight: 562.0f }
		{ item: "minecraft:emerald_block", weight: 703.0f }
		{ item: "minecraft:pink_wool", weight: 457.0f }
		{ item: "minecraft:bricks", weight: 479.0f }
		{ item: "minecraft:light_weighted_pressure_plate", weight: 651.0f }
		{ item: "minecraft:snowball", weight: 240.0f }
		{ item: "minecraft:cobblestone_slab", weight: 149.0f }
		{ item: "minecraft:lightning_rod", weight: 589.0f }
		{ item: "minecraft:purple_carpet", weight: 29.0f }
		{ item: "minecraft:cobblestone_stairs", weight: 30.0f }
		{ item: "minecraft:shaper_armor_trim_smithing_template", weight: 668.0f }
		{ item: "minecraft:lime_candle", weight: 31.0f }
		{ item: "minecraft:spruce_trapdoor", weight: 345.0f }
		{ item: "minecraft:bone_meal", weight: 382.0f }
		{ item: "minecraft:warped_button", weight: 312.0f }
		{ item: "minecraft:light_gray_terracotta", weight: 32.0f }
		{ item: "minecraft:lime_dye", weight: 150.0f }
		{ item: "minecraft:dark_oak_boat", weight: 444.0f }
		{ item: "minecraft:gravel", weight: 288.0f }
		{ item: "minecraft:wild_armor_trim_smithing_template", weight: 687.0f }
		{ item: "minecraft:cooked_salmon", weight: 489.0f }
		{ item: "minecraft:dark_oak_chest_boat", weight: 503.0f }
		{ item: "minecraft:yellow_concrete_powder", weight: 33.0f }
		{ item: "minecraft:pink_stained_glass_pane", weight: 151.0f }
		{ item: "minecraft:magenta_dye", weight: 152.0f }
		{ item: "minecraft:polished_deepslate_slab", weight: 153.0f }
		{ item: "minecraft:cut_red_sandstone_slab", weight: 256.0f }
		{ item: "minecraft:smoker", weight: 534.0f }
		{ item: "minecraft:polished_andesite", weight: 391.0f }
		{ item: "minecraft:white_stained_glass_pane", weight: 34.0f }
		{ item: "minecraft:deepslate_brick_wall", weight: 35.0f }
		{ item: "minecraft:sandstone_wall", weight: 266.0f }
		{ item: "minecraft:polished_diorite_slab", weight: 346.0f }
		{ item: "minecraft:smooth_red_sandstone_slab", weight: 260.0f }
		{ item: "minecraft:white_stained_glass", weight: 154.0f }
		{ item: "minecraft:granite_stairs", weight: 392.0f }
		{ item: "minecraft:cut_sandstone", weight: 267.0f }
		{ item: "minecraft:loom", weight: 443.0f }
		{ item: "minecraft:stripped_birch_wood", weight: 422.0f }
		{ item: "minecraft:yellow_terracotta", weight: 36.0f }
		{ item: "minecraft:cyan_stained_glass", weight: 155.0f }
		{ item: "minecraft:end_rod", weight: 590.0f }
		{ item: "minecraft:chiseled_deepslate", weight: 37.0f }
		{ item: "minecraft:glass_bottle", weight: 248.0f }
		{ item: "minecraft:acacia_chest_boat", weight: 504.0f }
		{ item: "minecraft:smooth_stone", weight: 156.0f }
		{ item: "minecraft:lapis_block", weight: 660.0f }
		{ item: "minecraft:black_bed", weight: 157.0f }
		{ item: "minecraft:blue_concrete_powder", weight: 38.0f }
		{ item: "minecraft:birch_planks", weight: 347.0f }
		{ item: "minecraft:andesite_wall", weight: 399.0f }
		{ item: "minecraft:tide_armor_trim_smithing_template", weight: 683.0f }
		{ item: "minecraft:lectern", weight: 475.0f }
		{ item: "minecraft:gray_candle", weight: 39.0f }
		{ item: "minecraft:end_stone_brick_stairs", weight: 158.0f }
		{ item: "minecraft:red_candle", weight: 40.0f }
		{ item: "minecraft:baked_potato", weight: 480.0f }
		{ item: "minecraft:gray_dye", weight: 41.0f }
		{ item: "minecraft:deepslate_brick_slab", weight: 42.0f }
		{ item: "minecraft:weathered_cut_copper_stairs", weight: 584.0f }
		{ item: "minecraft:waxed_exposed_cut_copper_stairs", weight: 572.0f }
		{ item: "minecraft:oak_chest_boat", weight: 499.0f }
		{ item: "minecraft:crimson_planks", weight: 348.0f }
		{ item: "minecraft:chest_minecart", weight: 637.0f }
		{ item: "minecraft:blue_ice", weight: 249.0f }
		{ item: "minecraft:red_sandstone_stairs", weight: 289.0f }
		{ item: "minecraft:crimson_pressure_plate", weight: 349.0f }
		{ item: "minecraft:fire_charge", weight: 561.0f }
		{ item: "minecraft:clay", weight: 241.0f }
		{ item: "minecraft:gray_stained_glass_pane", weight: 159.0f }
		{ item: "minecraft:granite_slab", weight: 350.0f }
		{ item: "minecraft:warped_stairs", weight: 313.0f }
		{ item: "minecraft:wheat", weight: 413.0f }
		{ item: "minecraft:lime_glazed_terracotta", weight: 43.0f }
		{ item: "minecraft:oak_wood", weight: 433.0f }
		{ item: "minecraft:smooth_basalt", weight: 290.0f }
		{ item: "minecraft:end_crystal", weight: 657.0f }
		{ item: "minecraft:orange_candle", weight: 44.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 701.0f
		}
		{ item: "minecraft:snout_armor_trim_smithing_template", weight: 659.0f }
		{ item: "minecraft:pink_carpet", weight: 45.0f }
		{
			item: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 656.0f
		}
		{ item: "minecraft:brown_stained_glass_pane", weight: 160.0f }
		{ item: "minecraft:blue_carpet", weight: 46.0f }
		{ item: "minecraft:mojang_banner_pattern", weight: 524.0f }
		{ item: "minecraft:polished_blackstone_button", weight: 161.0f }
		{ item: "minecraft:coal", weight: 531.0f }
		{ item: "minecraft:light_blue_glazed_terracotta", weight: 162.0f }
		{ item: "minecraft:polished_blackstone_brick_slab", weight: 47.0f }
		{ item: "minecraft:glistering_melon_slice", weight: 627.0f }
		{ item: "minecraft:chiseled_bookshelf", weight: 476.0f }
		{ item: "minecraft:pumpkin_pie", weight: 550.0f }
		{ item: "minecraft:dark_oak_door", weight: 314.0f }
		{ item: "minecraft:polished_andesite_slab", weight: 351.0f }
		{ item: "minecraft:iron_nugget", weight: 415.0f }
		{ item: "minecraft:tnt", weight: 613.0f }
		{ item: "minecraft:polished_blackstone_brick_wall", weight: 48.0f }
		{ item: "minecraft:jungle_stairs", weight: 352.0f }
		{ item: "minecraft:shulker_box", weight: 652.0f }
		{ item: "minecraft:nether_brick_stairs", weight: 268.0f }
		{ item: "minecraft:cyan_dye", weight: 163.0f }
		{ item: "minecraft:magma_block", weight: 532.0f }
		{ item: "minecraft:oxidized_cut_copper_slab", weight: 536.0f }
		{ item: "minecraft:redstone", weight: 490.0f }
		{ item: "minecraft:jungle_trapdoor", weight: 315.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 700.0f
		}
		{ item: "minecraft:dark_oak_pressure_plate", weight: 353.0f }
		{ item: "minecraft:green_stained_glass", weight: 164.0f }
		{ item: "minecraft:black_glazed_terracotta", weight: 49.0f }
		{ item: "minecraft:charcoal", weight: 316.0f }
		{
			item: {
				Count: 1
				id: "minecraft:warped_fungus_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			weight: 518.0f
		}
		{ item: "minecraft:netherite_ingot", weight: 688.0f }
		{ item: "minecraft:netherite_block", weight: 704.0f }
		{ item: "minecraft:gray_wool", weight: 458.0f }
		{ item: "minecraft:warped_hanging_sign", weight: 509.0f }
		{
			item: {
				Count: 1
				id: "minecraft:diamond_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 678.0f
		}
		{ item: "minecraft:enchanting_table", weight: 675.0f }
		{ item: "minecraft:cyan_bed", weight: 165.0f }
		{ item: "minecraft:cooked_porkchop", weight: 410.0f }
		{ item: "minecraft:birch_boat", weight: 448.0f }
		{ item: "minecraft:spruce_stairs", weight: 354.0f }
		{ item: "minecraft:andesite_stairs", weight: 400.0f }
		{ item: "minecraft:smooth_red_sandstone_stairs", weight: 269.0f }
		{ item: "minecraft:leather", weight: 434.0f }
		{ item: "minecraft:flower_banner_pattern", weight: 401.0f }
		{ item: "minecraft:hay_block", weight: 558.0f }
		{ item: "minecraft:pink_concrete_powder", weight: 50.0f }
		{ item: "minecraft:spruce_slab", weight: 270.0f }
		{ item: "minecraft:spruce_chest_boat", weight: 505.0f }
		{ item: "minecraft:coarse_dirt", weight: 242.0f }
		{ item: "minecraft:blackstone_stairs", weight: 51.0f }
		{ item: "minecraft:fletching_table", weight: 417.0f }
		{ item: "minecraft:waxed_cut_copper_stairs", weight: 573.0f }
		{ item: "minecraft:cauldron", weight: 643.0f }
		{ item: "minecraft:black_wool", weight: 466.0f }
		{ item: "minecraft:gold_block", weight: 680.0f }
		{ item: "minecraft:red_glazed_terracotta", weight: 166.0f }
		{ item: "minecraft:stone_bricks", weight: 167.0f }
		{ item: "minecraft:chiseled_quartz_block", weight: 616.0f }
		{ item: "minecraft:gray_terracotta", weight: 52.0f }
		{ item: "minecraft:purple_terracotta", weight: 53.0f }
		{ item: "minecraft:moss_carpet", weight: 317.0f }
		{ item: "minecraft:spyglass", weight: 574.0f }
		{ item: "minecraft:stripped_spruce_wood", weight: 435.0f }
		{ item: "minecraft:snow_block", weight: 291.0f }
		{ item: "minecraft:prismarine", weight: 617.0f }
		{
			item: {
				Count: 1
				id: "minecraft:leather_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 559.0f
		}
		{ item: "minecraft:brown_bed", weight: 54.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 694.0f
		}
		{ item: "minecraft:jungle_door", weight: 355.0f }
		{ item: "minecraft:warped_hyphae", weight: 423.0f }
		{ item: "minecraft:chest", weight: 449.0f }
		{ item: "minecraft:stick", weight: 271.0f }
		{ item: "minecraft:acacia_planks", weight: 356.0f }
		{
			item: {
				Count: 1
				id: "minecraft:diamond_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 677.0f
		}
		{ item: "minecraft:cut_copper", weight: 575.0f }
		{ item: "minecraft:oak_door", weight: 357.0f }
		{ item: "minecraft:acacia_hanging_sign", weight: 510.0f }
		{ item: "minecraft:purpur_pillar", weight: 551.0f }
		{ item: "minecraft:bamboo_pressure_plate", weight: 358.0f }
		{ item: "minecraft:purple_wool", weight: 467.0f }
		{ item: "minecraft:stonecutter", weight: 55.0f }
		{ item: "minecraft:cyan_candle", weight: 168.0f }
		{ item: "minecraft:raw_copper", weight: 56.0f }
		{ item: "minecraft:purpur_stairs", weight: 555.0f }
		{ item: "minecraft:snow", weight: 250.0f }
		{ item: "minecraft:oak_pressure_plate", weight: 318.0f }
		{ item: "minecraft:dark_oak_trapdoor", weight: 359.0f }
		{ item: "minecraft:compass", weight: 625.0f }
		{ item: "minecraft:stripped_jungle_wood", weight: 424.0f }
		{ item: "minecraft:lime_terracotta", weight: 57.0f }
		{ item: "minecraft:black_concrete_powder", weight: 169.0f }
		{ item: "minecraft:furnace_minecart", weight: 636.0f }
		{ item: "minecraft:red_sandstone_wall", weight: 272.0f }
		{ item: "minecraft:mangrove_trapdoor", weight: 360.0f }
		{ item: "minecraft:polished_blackstone_wall", weight: 58.0f }
		{ item: "minecraft:sponge", weight: 525.0f }
		{ item: "minecraft:cut_copper_slab", weight: 542.0f }
		{ item: "minecraft:smooth_quartz_stairs", weight: 618.0f }
		{
			item: {
				Count: 1
				id: "minecraft:golden_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 653.0f
		}
		{ item: "minecraft:cut_red_sandstone", weight: 292.0f }
		{ item: "minecraft:spruce_door", weight: 361.0f }
		{ item: "minecraft:andesite", weight: 402.0f }
		{ item: "minecraft:end_stone_bricks", weight: 170.0f }
		{ item: "minecraft:smooth_quartz", weight: 619.0f }
		{ item: "minecraft:dark_oak_planks", weight: 362.0f }
		{ item: "minecraft:slime_block", weight: 171.0f }
		{ item: "minecraft:acacia_stairs", weight: 363.0f }
		{ item: "minecraft:bookshelf", weight: 478.0f }
		{ item: "minecraft:purpur_block", weight: 552.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 697.0f
		}
		{ item: "minecraft:sandstone_slab", weight: 257.0f }
		{ item: "minecraft:ward_armor_trim_smithing_template", weight: 682.0f }
		{ item: "minecraft:glass_pane", weight: 59.0f }
		{ item: "minecraft:crimson_hyphae", weight: 436.0f }
		{ item: "minecraft:chiseled_nether_bricks", weight: 273.0f }
		{
			item: {
				Count: 1
				id: "minecraft:turtle_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 592.0f
		}
		{ item: "minecraft:redstone_lamp", weight: 642.0f }
		{ item: "minecraft:stone_brick_slab", weight: 60.0f }
		{
			item: {
				Count: 1
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 607.0f
		}
		{ item: "minecraft:wayfinder_armor_trim_smithing_template", weight: 666.0f }
		{ item: "minecraft:yellow_glazed_terracotta", weight: 172.0f }
		{ item: "minecraft:warped_planks", weight: 319.0f }
		{ item: "minecraft:lead", weight: 303.0f }
		{ item: "minecraft:acacia_boat", weight: 450.0f }
		{ item: "minecraft:jungle_boat", weight: 451.0f }
		{ item: "minecraft:quartz_stairs", weight: 623.0f }
		{ item: "minecraft:purple_candle", weight: 61.0f }
		{ item: "minecraft:polished_blackstone_pressure_plate", weight: 173.0f }
		{ item: "minecraft:yellow_carpet", weight: 62.0f }
		{ item: "minecraft:jack_o_lantern", weight: 545.0f }
		{ item: "minecraft:rabbit_stew", weight: 63.0f }
		{ item: "minecraft:jungle_hanging_sign", weight: 513.0f }
		{ item: "minecraft:bamboo_raft", weight: 445.0f }
		{ item: "minecraft:bamboo_button", weight: 320.0f }
		{ item: "minecraft:note_block", weight: 522.0f }
		{ item: "minecraft:black_dye", weight: 64.0f }
		{ item: "minecraft:oak_button", weight: 321.0f }
		{ item: "minecraft:crimson_trapdoor", weight: 364.0f }
		{ item: "minecraft:granite", weight: 393.0f }
		{ item: "minecraft:green_candle", weight: 174.0f }
		{ item: "minecraft:mossy_stone_brick_stairs", weight: 65.0f }
		{ item: "minecraft:cherry_button", weight: 365.0f }
		{ item: "minecraft:honeycomb_block", weight: 481.0f }
		{ item: "minecraft:polished_andesite_stairs", weight: 403.0f }
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 608.0f
		}
		{ item: "minecraft:white_wool", weight: 468.0f }
		{ item: "minecraft:cyan_terracotta", weight: 175.0f }
		{ item: "minecraft:oak_planks", weight: 366.0f }
		{ item: "minecraft:smithing_table", weight: 601.0f }
		{ item: "minecraft:black_candle", weight: 176.0f }
		{ item: "minecraft:dune_armor_trim_smithing_template", weight: 690.0f }
		{ item: "minecraft:iron_block", weight: 647.0f }
		{ item: "minecraft:jungle_slab", weight: 274.0f }
		{ item: "minecraft:cooked_rabbit", weight: 482.0f }
		{ item: "minecraft:smooth_quartz_slab", weight: 593.0f }
		{ item: "minecraft:stone_brick_stairs", weight: 177.0f }
		{ item: "minecraft:lime_carpet", weight: 178.0f }
		{ item: "minecraft:black_stained_glass_pane", weight: 66.0f }
		{ item: "minecraft:netherite_upgrade_smithing_template", weight: 658.0f }
		{ item: "minecraft:mangrove_chest_boat", weight: 506.0f }
		{ item: "minecraft:white_concrete_powder", weight: 179.0f }
		{ item: "minecraft:gray_bed", weight: 180.0f }
		{ item: "minecraft:nether_bricks", weight: 293.0f }
		{ item: "minecraft:andesite_slab", weight: 322.0f }
		{ item: "minecraft:spruce_boat", weight: 452.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 699.0f
		}
		{ item: "minecraft:spruce_button", weight: 323.0f }
		{ item: "minecraft:fermented_spider_eye", weight: 548.0f }
		{ item: "minecraft:blue_candle", weight: 67.0f }
		{ item: "minecraft:waxed_weathered_cut_copper_slab", weight: 537.0f }
		{ item: "minecraft:dark_oak_button", weight: 367.0f }
		{ item: "minecraft:yellow_stained_glass", weight: 68.0f }
		{ item: "minecraft:light_blue_bed", weight: 181.0f }
		{ item: "minecraft:crimson_stairs", weight: 368.0f }
		{ item: "minecraft:sticky_piston", weight: 182.0f }
		{ item: "minecraft:pumpkin_seeds", weight: 404.0f }
		{ item: "minecraft:bamboo_block", weight: 585.0f }
		{ item: "minecraft:brown_wool", weight: 469.0f }
		{ item: "minecraft:brown_concrete_powder", weight: 183.0f }
		{ item: "minecraft:magma_cream", weight: 594.0f }
		{ item: "minecraft:anvil", weight: 661.0f }
		{ item: "minecraft:cracked_stone_bricks", weight: 69.0f }
		{ item: "minecraft:birch_chest_boat", weight: 500.0f }
		{ item: "minecraft:polished_diorite", weight: 405.0f }
		{ item: "minecraft:gold_nugget", weight: 535.0f }
		{ item: "minecraft:dropper", weight: 70.0f }
		{ item: "minecraft:exposed_cut_copper_stairs", weight: 576.0f }
		{ item: "minecraft:glowstone", weight: 640.0f }
		{
			item: {
				Count: 1
				id: "minecraft:carrot_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			weight: 523.0f
		}
		{ item: "minecraft:crimson_button", weight: 369.0f }
		{ item: "minecraft:waxed_exposed_cut_copper_slab", weight: 538.0f }
		{ item: "minecraft:rib_armor_trim_smithing_template", weight: 670.0f }
		{ item: "minecraft:light_gray_candle", weight: 71.0f }
		{
			item: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 569.0f
		}
		{ item: "minecraft:raiser_armor_trim_smithing_template", weight: 667.0f }
		{ item: "minecraft:crimson_door", weight: 370.0f }
		{ item: "minecraft:warped_pressure_plate", weight: 371.0f }
		{ item: "minecraft:packed_mud", weight: 243.0f }
		{ item: "minecraft:cherry_stairs", weight: 372.0f }
		{ item: "minecraft:smooth_sandstone", weight: 275.0f }
		{ item: "minecraft:red_nether_brick_wall", weight: 473.0f }
		{ item: "minecraft:detector_rail", weight: 72.0f }
		{ item: "minecraft:gray_stained_glass", weight: 73.0f }
		{ item: "minecraft:dark_oak_wood", weight: 425.0f }
		{ item: "minecraft:copper_ingot", weight: 526.0f }
		{
			item: {
				Count: 1
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			weight: 598.0f
		}
		{ item: "minecraft:red_sandstone_slab", weight: 258.0f }
		{ item: "minecraft:orange_bed", weight: 74.0f }
		{ item: "minecraft:orange_stained_glass", weight: 184.0f }
		{ item: "minecraft:smooth_red_sandstone", weight: 276.0f }
		{ item: "minecraft:exposed_cut_copper_slab", weight: 543.0f }
		{ item: "minecraft:jungle_wood", weight: 437.0f }
		{ item: "minecraft:birch_hanging_sign", weight: 514.0f }
		{ item: "minecraft:lime_concrete_powder", weight: 75.0f }
		{
			item: {
				Count: 1
				id: "minecraft:golden_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 655.0f
		}
		{ item: "minecraft:black_terracotta", weight: 185.0f }
		{ item: "minecraft:flower_pot", weight: 459.0f }
		{ item: "minecraft:light_blue_stained_glass_pane", weight: 186.0f }
		{ item: "minecraft:polished_deepslate_stairs", weight: 187.0f }
		{ item: "minecraft:red_wool", weight: 470.0f }
		{ item: "minecraft:mushroom_stew", weight: 76.0f }
		{ item: "minecraft:allium", weight: 394.0f }
		{ item: "minecraft:red_stained_glass", weight: 77.0f }
		{ item: "minecraft:oak_slab", weight: 277.0f }
		{ item: "minecraft:spectral_arrow", weight: 495.0f }
		{ item: "minecraft:daylight_detector", weight: 611.0f }
		{ item: "minecraft:polished_granite_slab", weight: 373.0f }
		{ item: "minecraft:exposed_cut_copper", weight: 577.0f }
		{ item: "minecraft:brown_glazed_terracotta", weight: 188.0f }
		{ item: "minecraft:firework_rocket", weight: 483.0f }
		{ item: "minecraft:silence_armor_trim_smithing_template", weight: 685.0f }
		{ item: "minecraft:polished_granite", weight: 395.0f }
		{ item: "minecraft:lapis_lazuli", weight: 612.0f }
		{ item: "minecraft:acacia_slab", weight: 294.0f }
		{ item: "minecraft:cherry_chest_boat", weight: 501.0f }
		{ item: "minecraft:yellow_candle", weight: 78.0f }
		{ item: "minecraft:light_gray_stained_glass_pane", weight: 79.0f }
		{ item: "minecraft:prismarine_slab", weight: 599.0f }
		{ item: "minecraft:brown_dye", weight: 189.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 695.0f
		}
		{ item: "minecraft:cracked_deepslate_tiles", weight: 190.0f }
		{ item: "minecraft:purpur_slab", weight: 520.0f }
		{ item: "minecraft:mangrove_hanging_sign", weight: 511.0f }
		{ item: "minecraft:orange_glazed_terracotta", weight: 80.0f }
		{ item: "minecraft:mossy_cobblestone", weight: 244.0f }
		{ item: "minecraft:bamboo_hanging_sign", weight: 556.0f }
		{ item: "minecraft:deepslate_brick_stairs", weight: 81.0f }
		{ item: "minecraft:stone_brick_wall", weight: 82.0f }
		{ item: "minecraft:stone_button", weight: 191.0f }
		{ item: "minecraft:clock", weight: 664.0f }
		{ item: "minecraft:iron_ingot", weight: 567.0f }
		{ item: "minecraft:green_stained_glass_pane", weight: 192.0f }
		{ item: "minecraft:warped_slab", weight: 295.0f }
		{ item: "minecraft:smooth_sandstone_slab", weight: 261.0f }
		{ item: "minecraft:brick_wall", weight: 491.0f }
		{ item: "minecraft:waxed_cut_copper_slab", weight: 539.0f }
		{ item: "minecraft:gray_concrete_powder", weight: 83.0f }
		{
			item: {
				Count: 1
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 527.0f
		}
		{ item: "minecraft:jungle_pressure_plate", weight: 374.0f }
		{ item: "minecraft:bamboo_mosaic_stairs", weight: 384.0f }
		{ item: "minecraft:blue_wool", weight: 460.0f }
		{ item: "minecraft:chain", weight: 546.0f }
		{ item: "minecraft:magenta_terracotta", weight: 84.0f }
		{ item: "minecraft:white_glazed_terracotta", weight: 85.0f }
		{ item: "minecraft:orange_stained_glass_pane", weight: 86.0f }
		{ item: "minecraft:raw_copper_block", weight: 193.0f }
		{ item: "minecraft:waxed_exposed_copper", weight: 632.0f }
		{ item: "minecraft:warped_trapdoor", weight: 375.0f }
		{ item: "minecraft:brewing_stand", weight: 87.0f }
		{ item: "minecraft:blue_stained_glass_pane", weight: 88.0f }
		{ item: "minecraft:diorite_wall", weight: 406.0f }
		{ item: "minecraft:dark_prismarine_slab", weight: 89.0f }
		{ item: "minecraft:polished_deepslate_wall", weight: 194.0f }
		{ item: "minecraft:crimson_slab", weight: 296.0f }
		{ item: "minecraft:map", weight: 626.0f }
		{ item: "minecraft:green_terracotta", weight: 90.0f }
		{ item: "minecraft:cherry_pressure_plate", weight: 324.0f }
		{ item: "minecraft:weathered_cut_copper_slab", weight: 544.0f }
		{ item: "minecraft:pink_dye", weight: 91.0f }
		{ item: "minecraft:leather_horse_armor", weight: 560.0f }
		{ item: "minecraft:deepslate_bricks", weight: 195.0f }
		{ item: "minecraft:green_glazed_terracotta", weight: 196.0f }
		{ item: "minecraft:cobblestone_wall", weight: 251.0f }
		{ item: "minecraft:lodestone", weight: 197.0f }
		{ item: "minecraft:cooked_chicken", weight: 484.0f }
		{ item: "minecraft:sandstone_stairs", weight: 297.0f }
		{ item: "minecraft:oxidized_cut_copper_stairs", weight: 578.0f }
		{ item: "minecraft:waxed_weathered_cut_copper_stairs", weight: 579.0f }
		{ item: "minecraft:host_armor_trim_smithing_template", weight: 669.0f }
		{
			item: {
				Count: 1
				id: "minecraft:diamond_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 676.0f
		}
		{ item: "minecraft:dried_kelp_block", weight: 383.0f }
		{ item: "minecraft:honey_block", weight: 549.0f }
		{ item: "minecraft:magenta_bed", weight: 92.0f }
		{ item: "minecraft:oak_boat", weight: 453.0f }
		{ item: "minecraft:nether_brick_wall", weight: 278.0f }
		{ item: "minecraft:cracked_nether_bricks", weight: 298.0f }
		{ item: "minecraft:waxed_oxidized_cut_copper_stairs", weight: 586.0f }
		{ item: "minecraft:red_nether_brick_stairs", weight: 474.0f }
		{
			item: {
				Count: 1
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
			weight: 533.0f
		}
		{ item: "minecraft:beehive", weight: 497.0f }
		{ item: "minecraft:mossy_cobblestone_stairs", weight: 93.0f }
		{ item: "minecraft:light_blue_carpet", weight: 198.0f }
		{ item: "minecraft:light_gray_concrete_powder", weight: 199.0f }
		{ item: "minecraft:oak_trapdoor", weight: 325.0f }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 696.0f
		}
		{ item: "minecraft:sandstone", weight: 299.0f }
		{ item: "minecraft:pink_glazed_terracotta", weight: 200.0f }
		{ item: "minecraft:blackstone_slab", weight: 201.0f }
		{ item: "minecraft:amethyst_block", weight: 528.0f }
		{ item: "minecraft:cherry_slab", weight: 279.0f }
		{ item: "minecraft:stone_stairs", weight: 202.0f }
		{ item: "minecraft:dark_oak_slab", weight: 280.0f }
		{ item: "minecraft:birch_stairs", weight: 326.0f }
		{ item: "minecraft:red_sandstone", weight: 281.0f }
		{ item: "minecraft:orange_wool", weight: 471.0f }
		{ item: "minecraft:blackstone_wall", weight: 203.0f }
		{ item: "minecraft:purple_stained_glass", weight: 204.0f }
		{ item: "minecraft:gray_carpet", weight: 94.0f }
		{ item: "minecraft:white_carpet", weight: 205.0f }
		{ item: "minecraft:green_dye", weight: 206.0f }
		{ item: "minecraft:weathered_cut_copper", weight: 587.0f }
		{ item: "minecraft:tnt_minecart", weight: 646.0f }
		{ item: "minecraft:blaze_powder", weight: 595.0f }
		{ item: "minecraft:raw_gold_block", weight: 95.0f }
		{ item: "minecraft:waxed_exposed_cut_copper", weight: 580.0f }
		{ item: "minecraft:hopper", weight: 638.0f }
		{ item: "minecraft:orange_concrete_powder", weight: 96.0f }
		{ item: "minecraft:birch_trapdoor", weight: 376.0f }
		{ item: "minecraft:birch_door", weight: 327.0f }
		{ item: "minecraft:mangrove_stairs", weight: 328.0f }
		{ item: "minecraft:purple_glazed_terracotta", weight: 97.0f }
		{ item: "minecraft:slime_ball", weight: 426.0f }
		{ item: "minecraft:vex_armor_trim_smithing_template", weight: 689.0f }
		{ item: "minecraft:pink_terracotta", weight: 207.0f }
		{ item: "minecraft:pink_candle", weight: 208.0f }
		{ item: "minecraft:green_carpet", weight: 98.0f }
		{ item: "minecraft:cherry_trapdoor", weight: 377.0f }
		{ item: "minecraft:mangrove_wood", weight: 438.0f }
		{ item: "minecraft:gray_glazed_terracotta", weight: 99.0f }
		{ item: "minecraft:cake", weight: 521.0f }
		{
			item: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 679.0f
		}
		{ item: "minecraft:candle", weight: 416.0f }
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 603.0f
		}
		{ item: "minecraft:stripped_crimson_hyphae", weight: 427.0f }
		{ item: "minecraft:cobbled_deepslate_slab", weight: 100.0f }
		{ item: "minecraft:smooth_stone_slab", weight: 209.0f }
		{ item: "minecraft:tinted_glass", weight: 485.0f }
		{ item: "minecraft:deepslate_tiles", weight: 101.0f }
		{ item: "minecraft:chiseled_sandstone", weight: 282.0f }
		{ item: "minecraft:brown_candle", weight: 210.0f }
		{ item: "minecraft:stripped_warped_hyphae", weight: 439.0f }
		{ item: "minecraft:mangrove_button", weight: 329.0f }
		{ item: "minecraft:emerald", weight: 673.0f }
		{ item: "minecraft:ender_chest", weight: 641.0f }
		{ item: "minecraft:eye_armor_trim_smithing_template", weight: 684.0f }
		{ item: "minecraft:waxed_oxidized_copper", weight: 630.0f }
		{ item: "minecraft:red_carpet", weight: 211.0f }
		{ item: "minecraft:cherry_planks", weight: 330.0f }
		{ item: "minecraft:terracotta", weight: 245.0f }
		{ item: "minecraft:dark_oak_hanging_sign", weight: 515.0f }
		{ item: "minecraft:melon", weight: 540.0f }
		{ item: "minecraft:green_concrete_powder", weight: 212.0f }
		{ item: "minecraft:red_terracotta", weight: 213.0f }
		{ item: "minecraft:brown_carpet", weight: 214.0f }
		{ item: "minecraft:acacia_pressure_plate", weight: 331.0f }
		{ item: "minecraft:acacia_trapdoor", weight: 378.0f }
		{ item: "minecraft:cut_sandstone_slab", weight: 262.0f }
		{
			item: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 610.0f
		}
		{ item: "minecraft:orange_dye", weight: 215.0f }
		{ item: "minecraft:bowl", weight: 305.0f }
		{ item: "minecraft:cartography_table", weight: 411.0f }
		{ item: "minecraft:lime_stained_glass_pane", weight: 216.0f }
		{ item: "minecraft:mossy_cobblestone_wall", weight: 252.0f }
		{ item: "minecraft:glow_item_frame", weight: 529.0f }
		{ item: "minecraft:hopper_minecart", weight: 648.0f }
		{ item: "minecraft:light_gray_glazed_terracotta", weight: 102.0f }
		{ item: "minecraft:orange_terracotta", weight: 217.0f }
		{ item: "minecraft:skull_banner_pattern", weight: 218.0f }
		{
			item: {
				Count: 1
				id: "minecraft:golden_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 654.0f
		}
		{ item: "minecraft:waxed_weathered_cut_copper", weight: 588.0f }
		{ item: "minecraft:light_blue_candle", weight: 219.0f }
		{ item: "minecraft:minecart", weight: 635.0f }
		{ item: "minecraft:purple_stained_glass_pane", weight: 103.0f }
		{ item: "minecraft:raw_iron_block", weight: 220.0f }
		{ item: "minecraft:brown_terracotta", weight: 104.0f }
		{ item: "minecraft:purple_concrete_powder", weight: 105.0f }
		{ item: "minecraft:raw_gold", weight: 221.0f }
		{ item: "minecraft:blue_dye", weight: 106.0f }
		{ item: "minecraft:brick", weight: 407.0f }
		{ item: "minecraft:light_gray_wool", weight: 461.0f }
		{ item: "minecraft:cyan_stained_glass_pane", weight: 107.0f }
		{ item: "minecraft:heavy_weighted_pressure_plate", weight: 596.0f }
		{ item: "minecraft:mangrove_slab", weight: 283.0f }
		{ item: "minecraft:iron_door", weight: 600.0f }
		{ item: "minecraft:furnace", weight: 300.0f }
		{ item: "minecraft:bamboo_stairs", weight: 379.0f }
		{ item: "minecraft:cooked_beef", weight: 492.0f }
		{ item: "minecraft:paper", weight: 222.0f }
		{ item: "minecraft:bamboo_slab", weight: 301.0f }
		{ item: "minecraft:polished_blackstone", weight: 108.0f }
		{ item: "minecraft:magenta_stained_glass_pane", weight: 223.0f }
		{ item: "minecraft:brick_stairs", weight: 493.0f }
		{ item: "minecraft:comparator", weight: 224.0f }
		{ item: "minecraft:waxed_oxidized_cut_copper", weight: 581.0f }
		{ item: "minecraft:quartz_pillar", weight: 620.0f }
		{ item: "minecraft:light_blue_wool", weight: 462.0f }
		{ item: "minecraft:dark_prismarine", weight: 225.0f }
		{ item: "minecraft:bamboo_planks", weight: 380.0f }
		{ item: "minecraft:birch_wood", weight: 440.0f }
		{ item: "minecraft:piston", weight: 109.0f }
		{ item: "minecraft:stripped_dark_oak_wood", weight: 441.0f }
		{ item: "minecraft:prismarine_wall", weight: 621.0f }
		{ item: "minecraft:nether_brick", weight: 253.0f }
		{ item: "minecraft:bamboo_mosaic", weight: 332.0f }
		{ item: "minecraft:yellow_bed", weight: 110.0f }
		{ item: "minecraft:blue_bed", weight: 226.0f }
		{ item: "minecraft:mud_brick_wall", weight: 246.0f }
		{ item: "minecraft:muddy_mangrove_roots", weight: 304.0f }
		{ item: "minecraft:diamond_block", weight: 693.0f }
		{ item: "minecraft:stripped_mangrove_wood", weight: 428.0f }
		{ item: "minecraft:coast_armor_trim_smithing_template", weight: 671.0f }
		{ item: "minecraft:yellow_wool", weight: 463.0f }
		{ item: "minecraft:cobbled_deepslate_stairs", weight: 111.0f }
		{ item: "minecraft:target", weight: 591.0f }
		{ item: "minecraft:mangrove_door", weight: 333.0f }
		{ item: "minecraft:magenta_candle", weight: 227.0f }
		{ item: "minecraft:lime_stained_glass", weight: 228.0f }
		{ item: "minecraft:nether_brick_fence", weight: 263.0f }
		{ item: "minecraft:golden_apple", weight: 674.0f }
		{ item: "minecraft:mud_brick_stairs", weight: 254.0f }
		{ item: "minecraft:red_nether_brick_slab", weight: 414.0f }
		{ item: "minecraft:composter", weight: 387.0f }
		{ item: "minecraft:netherite_scrap", weight: 672.0f }
		{ item: "minecraft:waxed_weathered_copper", weight: 633.0f }
		{ item: "minecraft:dried_kelp", weight: 255.0f }
		{ item: "minecraft:cooked_mutton", weight: 486.0f }
		{ item: "minecraft:light_gray_bed", weight: 229.0f }
		{ item: "minecraft:lime_wool", weight: 464.0f }
		{ item: "minecraft:red_dye", weight: 230.0f }
		{ item: "minecraft:black_carpet", weight: 112.0f }
		{ item: "minecraft:sentry_armor_trim_smithing_template", weight: 691.0f }
		{ item: "minecraft:chiseled_polished_blackstone", weight: 231.0f }
		{ item: "minecraft:cooked_cod", weight: 487.0f }
		{ item: "minecraft:iron_bars", weight: 517.0f }
		{ item: "minecraft:firework_star", weight: 232.0f }
		{ item: "minecraft:stone_pressure_plate", weight: 113.0f }
		{ item: "minecraft:spruce_pressure_plate", weight: 381.0f }
		{ item: "minecraft:bread", weight: 412.0f }
		{ item: "minecraft:dispenser", weight: 114.0f }
		{ item: "minecraft:spire_armor_trim_smithing_template", weight: 681.0f }
		{ item: "minecraft:quartz_block", weight: 624.0f }
		{ item: "minecraft:music_disc_5", weight: 644.0f }
		{ item: "minecraft:white_bed", weight: 115.0f }
		{ item: "minecraft:cyan_concrete_powder", weight: 116.0f }
		{ item: "minecraft:polished_granite_stairs", weight: 408.0f }
		{ item: "minecraft:purple_dye", weight: 233.0f }
		{ item: "minecraft:beetroot_soup", weight: 553.0f }
		{ item: "minecraft:blast_furnace", weight: 234.0f }
		{ item: "minecraft:string", weight: 385.0f }
		{ item: "minecraft:respawn_anchor", weight: 665.0f }
		{ item: "minecraft:gold_ingot", weight: 645.0f }
		{ item: "minecraft:trapped_chest", weight: 547.0f }
		{ item: "minecraft:decorated_pot", weight: 494.0f }
		{ item: "minecraft:mossy_stone_brick_slab", weight: 117.0f }
		{ item: "minecraft:cherry_door", weight: 334.0f }
		{ item: "minecraft:cherry_hanging_sign", weight: 516.0f }
		{ item: "minecraft:light_gray_dye", weight: 118.0f }
		{ item: "minecraft:purple_bed", weight: 235.0f }
		{ item: "minecraft:magenta_concrete_powder", weight: 119.0f }
		{ item: "minecraft:scaffolding", weight: 429.0f }
		{ item: "minecraft:soul_lantern", weight: 563.0f }
		{ item: "minecraft:conduit", weight: 686.0f }
		{ item: "minecraft:light_gray_stained_glass", weight: 236.0f }
		{ item: "minecraft:stripped_oak_wood", weight: 430.0f }
		{ item: "minecraft:sea_lantern", weight: 650.0f }
		{ item: "minecraft:deepslate_tile_stairs", weight: 120.0f }
		{ item: "minecraft:red_stained_glass_pane", weight: 121.0f }
		{ item: "minecraft:writable_book", weight: 496.0f }
		{ item: "minecraft:jungle_planks", weight: 335.0f }
		{ item: "minecraft:polished_diorite_stairs", weight: 396.0f }
		{ item: "minecraft:jungle_chest_boat", weight: 502.0f }
		{ item: "minecraft:dark_oak_stairs", weight: 336.0f }
		{ item: "minecraft:magenta_carpet", weight: 237.0f }
		{ item: "minecraft:golden_carrot", weight: 634.0f }
	]
	title: "Minecraft Rewards"
}
