{
	icon: "projectred_core:iron_coil"
	id: "0000000026906BE6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of ProjectRed Core"
		string_id: "chaos_box_projectred_core"
	}
	loot_size: 1
	order_index: 80
	rewards: [
		{ item: "projectred_core:iron_coil", weight: 4.0f }
		{ item: "projectred_core:red_illumar", weight: 5.0f }
		{ item: "projectred_core:pointer", weight: 6.0f }
		{ item: "projectred_core:purple_illumar", weight: 7.0f }
		{
			item: {
				Count: 1
				id: "projectred_core:screwdriver"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{ item: "projectred_core:electrotine_iron_comp", weight: 9.0f }
		{ item: "projectred_core:brown_illumar", weight: 10.0f }
		{ item: "projectred_core:gold_coil", weight: 11.0f }
		{ item: "projectred_core:motor", weight: 12.0f }
		{ item: "projectred_core:lime_illumar", weight: 13.0f }
		{ item: "projectred_core:glow_silicon_comp", weight: 14.0f }
		{
			item: {
				Count: 1
				id: "projectred_core:multimeter"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{ item: "projectred_core:red_silicon_comp", weight: 16.0f }
		{ item: "projectred_core:energized_silicon", weight: 17.0f }
		{ item: "projectred_core:copper_coil", weight: 18.0f }
		{ item: "projectred_core:gray_illumar", weight: 19.0f }
		{ item: "projectred_core:red_iron_comp", weight: 45.0f }
		{ item: "projectred_core:electrotine_ingot", weight: 20.0f }
		{ item: "projectred_core:white_illumar", weight: 21.0f }
		{ item: "projectred_core:light_gray_illumar", weight: 22.0f }
		{ item: "projectred_core:conductive_plate", weight: 23.0f }
		{ item: "projectred_core:anode", weight: 24.0f }
		{ item: "projectred_core:cyan_illumar", weight: 25.0f }
		{ item: "projectred_core:green_illumar", weight: 26.0f }
		{ item: "projectred_core:electrotine_silicon", weight: 27.0f }
		{ item: "projectred_core:energized_silicon_chip", weight: 28.0f }
		{ item: "projectred_core:electrotine_silicon_comp", weight: 29.0f }
		{ item: "projectred_core:boule", weight: 47.0f }
		{ item: "projectred_core:plate", weight: 30.0f }
		{ item: "projectred_core:electrotine_generator", weight: 31.0f }
		{ item: "projectred_core:sand_coal_comp", weight: 48.0f }
		{ item: "projectred_core:light_blue_illumar", weight: 32.0f }
		{ item: "projectred_core:silicon", weight: 33.0f }
		{ item: "projectred_core:infused_silicon", weight: 34.0f }
		{ item: "projectred_core:red_ingot", weight: 46.0f }
		{
			item: {
				Count: 1
				id: "projectred_core:draw_plate"
				tag: {
					Damage: 0
				}
			}
			weight: 35.0f
		}
		{ item: "projectred_core:orange_illumar", weight: 36.0f }
		{ item: "projectred_core:silicon_chip", weight: 37.0f }
		{ item: "projectred_core:cathode", weight: 38.0f }
		{ item: "projectred_core:yellow_illumar", weight: 39.0f }
		{ item: "projectred_core:black_illumar", weight: 40.0f }
		{ item: "projectred_core:pink_illumar", weight: 41.0f }
		{ item: "projectred_core:blue_illumar", weight: 42.0f }
		{ item: "projectred_core:sail", weight: 44.0f }
		{ item: "projectred_core:magenta_illumar", weight: 43.0f }
	]
	title: "ProjectRed Core Rewards"
}
