{
	icon: "ends_delight:shulker_omelette"
	id: "000000009A45F0E8"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of End's Delight"
		string_id: "chaos_box_ends_delight"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "ends_delight:shulker_omelette", weight: 4.0f }
		{ item: "ends_delight:ender_bamboo_rice", weight: 5.0f }
		{ item: "ends_delight:ender_noodle", weight: 6.0f }
		{ item: "ends_delight:roasted_dragon_meat", weight: 7.0f }
		{ item: "ends_delight:shulker_meat_slice", weight: 8.0f }
		{ item: "ends_delight:raw_ender_sausage", weight: 9.0f }
		{ item: "ends_delight:bubble_tea", weight: 49.0f }
		{ item: "ends_delight:chorus_sauce", weight: 10.0f }
		{ item: "ends_delight:assorted_salad", weight: 11.0f }
		{ item: "ends_delight:stuffed_rice_cake", weight: 39.0f }
		{
			item: {
				Count: 1
				id: "ends_delight:dragon_tooth_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 12.0f
		}
		{ item: "ends_delight:chorus_flower_tea", weight: 55.0f }
		{ item: "ends_delight:raw_dragon_meat", weight: 13.0f }
		{ item: "ends_delight:smoked_dragon_leg", weight: 14.0f }
		{ item: "ends_delight:dragon_breath_and_chorus_soup", weight: 52.0f }
		{ item: "ends_delight:end_barbecue_stick", weight: 15.0f }
		{ item: "ends_delight:chorus_fruit_pie_slice", weight: 42.0f }
		{ item: "ends_delight:stir_fried_shulker_meat", weight: 16.0f }
		{ item: "ends_delight:ender_congee", weight: 17.0f }
		{ item: "ends_delight:roasted_shulker_meat_slice", weight: 18.0f }
		{ item: "ends_delight:chorus_fruit_wine", weight: 44.0f }
		{
			item: {
				Count: 1
				id: "ends_delight:end_stone_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 45.0f
		}
		{ item: "ends_delight:dragon_leg_with_sauce_block", weight: 19.0f }
		{ item: "ends_delight:dragon_meat_stew_block", weight: 20.0f }
		{ item: "ends_delight:chorus_fruit_pie", weight: 50.0f }
		{ item: "ends_delight:roasted_dragon_steak", weight: 21.0f }
		{ item: "ends_delight:roasted_shulker_meat", weight: 22.0f }
		{ item: "ends_delight:non_hatchable_dragon_egg", weight: 23.0f }
		{ item: "ends_delight:end_mixed_salad", weight: 24.0f }
		{ item: "ends_delight:roasted_dragon_meat_cuts", weight: 25.0f }
		{ item: "ends_delight:chorus_fruit_crate", weight: 54.0f }
		{ item: "ends_delight:ender_pearl_grain", weight: 48.0f }
		{ item: "ends_delight:shulker_soup", weight: 26.0f }
		{ item: "ends_delight:dragon_breath_soda", weight: 38.0f }
		{ item: "ends_delight:dried_endermite_meat", weight: 27.0f }
		{ item: "ends_delight:raw_dragon_meat_cuts", weight: 28.0f }
		{ item: "ends_delight:fried_dragon_egg", weight: 29.0f }
		{ item: "ends_delight:grilled_shulker_block", weight: 30.0f }
		{ item: "ends_delight:chorus_flower_pie", weight: 47.0f }
		{ item: "ends_delight:enderman_gristle_stew", weight: 31.0f }
		{ item: "ends_delight:ender_sausage", weight: 32.0f }
		{ item: "ends_delight:end_stove", weight: 53.0f }
		{ item: "ends_delight:chorus_fruit_milk_tea", weight: 41.0f }
		{ item: "ends_delight:liquid_dragon_egg", weight: 33.0f }
		{ item: "ends_delight:steamed_dragon_egg_block", weight: 34.0f }
		{
			item: {
				Count: 1
				id: "ends_delight:purpur_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 51.0f
		}
		{ item: "ends_delight:chorus_fruit_popsicle", weight: 46.0f }
		{ item: "ends_delight:chorus_fruit_grain", weight: 40.0f }
		{ item: "ends_delight:dried_chorus_flower", weight: 43.0f }
		{
			item: {
				Count: 1
				id: "ends_delight:dragon_egg_shell_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 35.0f
		}
		{ item: "ends_delight:shulker_omelette_mixture", weight: 36.0f }
		{ item: "ends_delight:chorus_cookie", weight: 37.0f }
	]
	title: "End's Delight Rewards"
}
