{
	icon: "createdieselgenerators:chemical_turret"
	id: "0000000081C65713"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create Diesel Generators"
		string_id: "chaos_box_createdieselgenerators"
	}
	loot_size: 1
	order_index: 47
	rewards: [
		{ item: "createdieselgenerators:chemical_turret", weight: 4.0f }
		{ item: "createdieselgenerators:asphalt_slab", weight: 8.0f }
		{ item: "createdieselgenerators:sheet_metal_panel", weight: 9.0f }
		{ item: "createdieselgenerators:pumpjack_hole", weight: 27.0f }
		{ item: "createdieselgenerators:chemical_sprayer_lighter", weight: 10.0f }
		{ item: "createdieselgenerators:large_diesel_engine", weight: 11.0f }
		{ item: "createdieselgenerators:track_layers_bag", weight: 24.0f }
		{ item: "createdieselgenerators:canister", weight: 31.0f }
		{ item: "createdieselgenerators:pumpjack_crank", weight: 32.0f }
		{ item: "createdieselgenerators:chip_wood_block", weight: 16.0f }
		{ item: "createdieselgenerators:pumpjack_bearing", weight: 28.0f }
		{ item: "createdieselgenerators:andesite_girder", weight: 18.0f }
		{ item: "createdieselgenerators:kelp_handle", weight: 21.0f }
		{ item: "createdieselgenerators:bulk_fermenter", weight: 23.0f }
		{ item: "createdieselgenerators:pumpjack_head", weight: 25.0f }
		{ item: "createdieselgenerators:oil_scanner", weight: 38.0f }
		{ item: "createdieselgenerators:oil_barrel", weight: 26.0f }
		{ item: "createdieselgenerators:huge_diesel_engine", weight: 36.0f }
		{ item: "createdieselgenerators:mold", weight: 12.0f }
		{ item: "createdieselgenerators:engine_turbocharger", weight: 34.0f }
		{ item: "createdieselgenerators:chip_wood_beam", weight: 17.0f }
		{ item: "createdieselgenerators:chip_wood_slab", weight: 15.0f }
		{ item: "createdieselgenerators:distillation_controller", weight: 35.0f }
		{ item: "createdieselgenerators:lighter", weight: 29.0f }
		{ item: "createdieselgenerators:burner", weight: 33.0f }
		{ item: "createdieselgenerators:asphalt_block", weight: 13.0f }
		{ item: "createdieselgenerators:diesel_engine", weight: 5.0f }
		{ item: "createdieselgenerators:chemical_sprayer", weight: 6.0f }
		{ item: "createdieselgenerators:chip_wood_stairs", weight: 19.0f }
		{ item: "createdieselgenerators:engine_silencer", weight: 30.0f }
		{ item: "createdieselgenerators:engine_piston", weight: 20.0f }
		{ item: "createdieselgenerators:asphalt_stairs", weight: 7.0f }
		{ item: "createdieselgenerators:entity_filter", weight: 22.0f }
		{ item: "createdieselgenerators:wood_chip", weight: 14.0f }
		{ item: "createdieselgenerators:basin_lid", weight: 37.0f }
	]
	title: "Create Diesel Generators Rewards"
}
