{
	icon: "fancytrinkets:charm1"
	id: "00000000D9A3E6B5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Fancy Trinkets"
		string_id: "chaos_box_fancytrinkets"
	}
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: "fancytrinkets:charm1", weight: 4.0f }
		{ item: "fancytrinkets:feather", weight: 5.0f }
		{ item: "fancytrinkets:gold_ring", weight: 6.0f }
		{ item: "fancytrinkets:star", weight: 7.0f }
		{ item: "fancytrinkets:gold_ring_diamond", weight: 8.0f }
		{ item: "fancytrinkets:heart", weight: 9.0f }
		{ item: "fancytrinkets:heart_body", weight: 10.0f }
		{ item: "fancytrinkets:blue_pearl", weight: 11.0f }
		{ item: "fancytrinkets:experience_crafter", weight: 13.0f }
		{ item: "fancytrinkets:silver_ring_diamond", weight: 12.0f }
	]
	title: "Fancy Trinkets Rewards"
}
