{
	icon: "megacells:fluid_storage_cell_256m"
	id: "0000000004DDE338"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of MEGA Cells"
		string_id: "chaos_box_megacells"
	}
	loot_size: 1
	order_index: 26
	rewards: [
		{ item: "megacells:fluid_storage_cell_256m", weight: 4.0f }
		{ item: "megacells:greater_energy_card", weight: 5.0f }
		{ item: "megacells:item_storage_cell_4m", weight: 6.0f }
		{ item: "megacells:cable_mega_pattern_provider", weight: 7.0f }
		{ item: "megacells:portable_item_cell_64m", weight: 8.0f }
		{ item: "megacells:portable_source_cell_1m", weight: 9.0f }
		{ item: "megacells:mega_pattern_provider", weight: 10.0f }
		{ item: "megacells:source_storage_cell_1m", weight: 11.0f }
		{ item: "megacells:portable_source_cell_64m", weight: 12.0f }
		{ item: "megacells:bulk_cell_component", weight: 13.0f }
		{ item: "megacells:compression_card", weight: 89.0f }
		{ item: "megacells:portable_chemical_cell_1m", weight: 14.0f }
		{ item: "megacells:portable_mana_cell_1m", weight: 15.0f }
		{ item: "megacells:mega_mana_cell_housing", weight: 90.0f }
		{ item: "megacells:portable_source_cell_4m", weight: 16.0f }
		{ item: "megacells:mana_storage_cell_16m", weight: 17.0f }
		{ item: "megacells:printed_accumulation_processor", weight: 18.0f }
		{ item: "megacells:fluid_storage_cell_1m", weight: 19.0f }
		{ item: "megacells:mana_storage_cell_1m", weight: 20.0f }
		{ item: "megacells:1m_crafting_storage", weight: 21.0f }
		{ item: "megacells:item_storage_cell_1m", weight: 22.0f }
		{ item: "megacells:decompression_module", weight: 23.0f }
		{ item: "megacells:mega_crafting_accelerator", weight: 24.0f }
		{ item: "megacells:mana_storage_cell_256m", weight: 25.0f }
		{ item: "megacells:chemical_storage_cell_64m", weight: 26.0f }
		{ item: "megacells:portable_fluid_cell_256m", weight: 27.0f }
		{ item: "megacells:sky_steel_ingot", weight: 28.0f }
		{ item: "megacells:4m_crafting_storage", weight: 29.0f }
		{ item: "megacells:chemical_storage_cell_4m", weight: 30.0f }
		{ item: "megacells:256m_crafting_storage", weight: 31.0f }
		{ item: "megacells:portable_fluid_cell_4m", weight: 32.0f }
		{ item: "megacells:portable_item_cell_256m", weight: 33.0f }
		{ item: "megacells:portable_chemical_cell_4m", weight: 34.0f }
		{ item: "megacells:mega_emc_interface", weight: 35.0f }
		{ item: "megacells:mega_crafting_unit", weight: 36.0f }
		{ item: "megacells:portable_chemical_cell_256m", weight: 37.0f }
		{ item: "megacells:mega_crafting_monitor", weight: 38.0f }
		{ item: "megacells:source_storage_cell_64m", weight: 39.0f }
		{ item: "megacells:portable_source_cell_256m", weight: 40.0f }
		{ item: "megacells:radioactive_cell_component", weight: 41.0f }
		{ item: "megacells:item_storage_cell_16m", weight: 42.0f }
		{ item: "megacells:cable_mega_emc_interface", weight: 43.0f }
		{ item: "megacells:fluid_storage_cell_4m", weight: 44.0f }
		{ item: "megacells:portable_fluid_cell_16m", weight: 45.0f }
		{ item: "megacells:cell_component_64m", weight: 46.0f }
		{ item: "megacells:source_storage_cell_4m", weight: 47.0f }
		{ item: "megacells:portable_item_cell_4m", weight: 48.0f }
		{ item: "megacells:chemical_storage_cell_1m", weight: 49.0f }
		{ item: "megacells:cell_component_16m", weight: 50.0f }
		{ item: "megacells:fluid_storage_cell_64m", weight: 51.0f }
		{ item: "megacells:fluid_storage_cell_16m", weight: 52.0f }
		{ item: "megacells:portable_item_cell_1m", weight: 53.0f }
		{ item: "megacells:chemical_storage_cell_256m", weight: 54.0f }
		{ item: "megacells:mega_item_cell_housing", weight: 55.0f }
		{ item: "megacells:cell_dock", weight: 56.0f }
		{ item: "megacells:cable_mega_interface", weight: 57.0f }
		{ item: "megacells:radioactive_chemical_cell", weight: 58.0f }
		{ item: "megacells:source_storage_cell_256m", weight: 59.0f }
		{ item: "megacells:portable_chemical_cell_16m", weight: 60.0f }
		{ item: "megacells:accumulation_processor", weight: 61.0f }
		{ item: "megacells:mega_chemical_cell_housing", weight: 88.0f }
		{ item: "megacells:mega_energy_cell", weight: 62.0f }
		{ item: "megacells:source_storage_cell_16m", weight: 63.0f }
		{ item: "megacells:portable_mana_cell_256m", weight: 64.0f }
		{ item: "megacells:cell_component_1m", weight: 65.0f }
		{ item: "megacells:chemical_storage_cell_16m", weight: 66.0f }
		{ item: "megacells:cell_component_256m", weight: 67.0f }
		{ item: "megacells:cell_component_4m", weight: 68.0f }
		{ item: "megacells:item_storage_cell_256m", weight: 69.0f }
		{ item: "megacells:16m_crafting_storage", weight: 70.0f }
		{ item: "megacells:portable_mana_cell_64m", weight: 71.0f }
		{ item: "megacells:bulk_item_cell", weight: 72.0f }
		{ item: "megacells:portable_item_cell_16m", weight: 73.0f }
		{ item: "megacells:mana_storage_cell_64m", weight: 74.0f }
		{ item: "megacells:mega_fluid_cell_housing", weight: 87.0f }
		{ item: "megacells:mega_interface", weight: 75.0f }
		{ item: "megacells:64m_crafting_storage", weight: 76.0f }
		{ item: "megacells:portable_source_cell_16m", weight: 77.0f }
		{ item: "megacells:accumulation_processor_press", weight: 86.0f }
		{ item: "megacells:mana_storage_cell_4m", weight: 78.0f }
		{ item: "megacells:sky_steel_block", weight: 79.0f }
		{ item: "megacells:portable_mana_cell_16m", weight: 80.0f }
		{ item: "megacells:portable_fluid_cell_64m", weight: 81.0f }
		{ item: "megacells:portable_fluid_cell_1m", weight: 82.0f }
		{ item: "megacells:item_storage_cell_64m", weight: 83.0f }
		{ item: "megacells:portable_mana_cell_4m", weight: 84.0f }
		{ item: "megacells:portable_chemical_cell_64m", weight: 85.0f }
	]
	title: "MEGA Cells Rewards"
}
