{
	icon: "projecte:alchemical_chest"
	id: "000000005CAB1F41"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of ProjectE"
		string_id: "chaos_box_projecte"
	}
	loot_size: 1
	order_index: 32
	rewards: [
		{ item: "projecte:alchemical_chest", weight: 4.0f }
		{ item: "projecte:body_stone", weight: 72.0f }
		{ item: "projecte:ignition_ring", weight: 51.0f }
		{ item: "projecte:black_hole_band", weight: 48.0f }
		{ item: "projecte:klein_star_drei", weight: 57.0f }
		{ item: "projecte:watch_of_flowing_time", weight: 67.0f }
		{ item: "projecte:dm_sword", weight: 52.0f }
		{ item: "projecte:rm_chestplate", weight: 92.0f }
		{ item: "projecte:dm_chestplate", weight: 75.0f }
		{ item: "projecte:archangel_smite", weight: 50.0f }
		{ item: "projecte:life_stone", weight: 83.0f }
		{ item: "projecte:transmutation_tablet", weight: 5.0f }
		{ item: "projecte:high_covalence_dust", weight: 27.0f }
		{ item: "projecte:transmutation_table", weight: 6.0f }
		{ item: "projecte:klein_star_vier", weight: 81.0f }
		{ item: "projecte:aeternalis_fuel_block", weight: 42.0f }
		{ item: "projecte:nova_cataclysm", weight: 35.0f }
		{ item: "projecte:gem_leggings", weight: 100.0f }
		{ item: "projecte:rm_morning_star", weight: 94.0f }
		{ item: "projecte:dm_helmet", weight: 69.0f }
		{ item: "projecte:rm_shears", weight: 68.0f }
		{ item: "projecte:klein_star_ein", weight: 40.0f }
		{ item: "projecte:aeternalis_fuel", weight: 36.0f }
		{ item: "projecte:rm_boots", weight: 86.0f }
		{ item: "projecte:dark_matter", weight: 44.0f }
		{ item: "projecte:iron_band", weight: 33.0f }
		{ item: "projecte:harvest_goddess_band", weight: 49.0f }
		{ item: "projecte:klein_star_sphere", weight: 93.0f }
		{ item: "projecte:alchemical_coal", weight: 29.0f }
		{ item: "projecte:dm_axe", weight: 60.0f }
		{ item: "projecte:rm_furnace", weight: 96.0f }
		{ item: "projecte:gem_helmet", weight: 99.0f }
		{ item: "projecte:rm_katar", weight: 95.0f }
		{ item: "projecte:purple_alchemical_bag", weight: 7.0f }
		{ item: "projecte:interdiction_torch", weight: 41.0f }
		{ item: "projecte:rm_sword", weight: 76.0f }
		{ item: "projecte:black_alchemical_bag", weight: 8.0f }
		{ item: "projecte:dm_boots", weight: 64.0f }
		{ item: "projecte:gray_alchemical_bag", weight: 9.0f }
		{ item: "projecte:rm_helmet", weight: 87.0f }
		{ item: "projecte:light_gray_alchemical_bag", weight: 10.0f }
		{ item: "projecte:light_blue_alchemical_bag", weight: 11.0f }
		{ item: "projecte:dm_pick", weight: 61.0f }
		{ item: "projecte:dm_furnace", weight: 90.0f }
		{ item: "projecte:white_alchemical_bag", weight: 12.0f }
		{ item: "projecte:dm_pedestal", weight: 91.0f }
		{ item: "projecte:gem_chestplate", weight: 101.0f }
		{ item: "projecte:zero_ring", weight: 47.0f }
		{ item: "projecte:gem_of_eternal_density", weight: 55.0f }
		{ item: "projecte:volcanite_amulet", weight: 59.0f }
		{ item: "projecte:green_alchemical_bag", weight: 13.0f }
		{ item: "projecte:void_ring", weight: 80.0f }
		{ item: "projecte:gem_boots", weight: 98.0f }
		{ item: "projecte:brown_alchemical_bag", weight: 14.0f }
		{ item: "projecte:pink_alchemical_bag", weight: 15.0f }
		{ item: "projecte:dm_hoe", weight: 53.0f }
		{ item: "projecte:lime_alchemical_bag", weight: 16.0f }
		{ item: "projecte:rm_pick", weight: 84.0f }
		{ item: "projecte:orange_alchemical_bag", weight: 17.0f }
		{ item: "projecte:cyan_alchemical_bag", weight: 18.0f }
		{ item: "projecte:mind_stone", weight: 71.0f }
		{ item: "projecte:destruction_catalyst", weight: 38.0f }
		{ item: "projecte:medium_covalence_dust", weight: 25.0f }
		{ item: "projecte:rm_hammer", weight: 79.0f }
		{ item: "projecte:red_matter_block", weight: 82.0f }
		{ item: "projecte:magenta_alchemical_bag", weight: 19.0f }
		{ item: "projecte:rm_leggings", weight: 89.0f }
		{ item: "projecte:dm_shovel", weight: 46.0f }
		{ item: "projecte:dm_leggings", weight: 74.0f }
		{ item: "projecte:evertide_amulet", weight: 58.0f }
		{ item: "projecte:repair_talisman", weight: 28.0f }
		{ item: "projecte:nova_catalyst", weight: 30.0f }
		{ item: "projecte:swiftwolf_rending_gale", weight: 66.0f }
		{ item: "projecte:alchemical_coal_block", weight: 34.0f }
		{ item: "projecte:divining_rod_3", weight: 31.0f }
		{ item: "projecte:condenser_mk2", weight: 20.0f }
		{ item: "projecte:mobius_fuel", weight: 32.0f }
		{ item: "projecte:klein_star_zwei", weight: 43.0f }
		{ item: "projecte:blue_alchemical_bag", weight: 21.0f }
		{ item: "projecte:rm_hoe", weight: 78.0f }
		{ item: "projecte:mercurial_eye", weight: 63.0f }
		{ item: "projecte:red_alchemical_bag", weight: 22.0f }
		{ item: "projecte:divining_rod_2", weight: 26.0f }
		{ item: "projecte:hyperkinetic_lens", weight: 56.0f }
		{ item: "projecte:soul_stone", weight: 73.0f }
		{ item: "projecte:mobius_fuel_block", weight: 39.0f }
		{ item: "projecte:dm_hammer", weight: 54.0f }
		{ item: "projecte:dm_shears", weight: 45.0f }
		{ item: "projecte:low_covalence_dust", weight: 23.0f }
		{ item: "projecte:red_matter", weight: 62.0f }
		{ item: "projecte:arcana_ring", weight: 88.0f }
		{ item: "projecte:rm_shovel", weight: 70.0f }
		{ item: "projecte:catalytic_lens", weight: 77.0f }
		{ item: "projecte:rm_axe", weight: 85.0f }
		{ item: "projecte:yellow_alchemical_bag", weight: 24.0f }
		{ item: "projecte:dark_matter_block", weight: 65.0f }
		{ item: "projecte:klein_star_omega", weight: 97.0f }
		{ item: "projecte:philosophers_stone", weight: 37.0f }
	]
	title: "ProjectE Rewards"
}
