{
	icon: "schematicenergistics:cannon_interface_terminal"
	id: "0000000042440B4A"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Schematic Energistics"
		string_id: "chaos_box_schematicenergistics"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{ item: "schematicenergistics:cannon_interface_terminal", weight: 4.0f }
		{ item: "schematicenergistics:cannon_interface_part", weight: 5.0f }
		{ item: "schematicenergistics:cannon_interface", weight: 6.0f }
	]
	title: "Schematic Energistics Rewards"
}
