{
	icon: "ae2:blue_glass_cable"
	id: "00000000BFD35D5A"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Applied Energistics 2"
		string_id: "chaos_box_ae2"
	}
	loot_size: 1
	order_index: 90
	rewards: [
		{ item: "ae2:blue_glass_cable", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "ae2:fluix_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "ae2:portable_fluid_cell_16k", weight: 6.0f }
		{ item: "ae2:magenta_covered_cable", weight: 7.0f }
		{ item: "ae2:orange_smart_cable", weight: 8.0f }
		{ item: "ae2:red_covered_cable", weight: 9.0f }
		{ item: "ae2:dense_energy_cell", weight: 10.0f }
		{ item: "ae2:red_glass_cable", weight: 11.0f }
		{ item: "ae2:capacity_card", weight: 305.0f }
		{ item: "ae2:quartz_brick_slab", weight: 251.0f }
		{ item: "ae2:item_cell_housing", weight: 287.0f }
		{ item: "ae2:terminal", weight: 12.0f }
		{ item: "ae2:fluid_storage_cell_64k", weight: 314.0f }
		{ item: "ae2:16k_crafting_storage", weight: 13.0f }
		{ item: "ae2:cable_anchor", weight: 224.0f }
		{ item: "ae2:brown_glass_cable", weight: 14.0f }
		{ item: "ae2:light_gray_glass_cable", weight: 15.0f }
		{ item: "ae2:lime_smart_cable", weight: 16.0f }
		{ item: "ae2:crystal_resonance_generator", weight: 17.0f }
		{ item: "ae2:256k_crafting_storage", weight: 18.0f }
		{ item: "ae2:spatial_pylon", weight: 19.0f }
		{ item: "ae2:purple_covered_dense_cable", weight: 20.0f }
		{ item: "ae2:sky_stone_block", weight: 230.0f }
		{ item: "ae2:formation_core", weight: 21.0f }
		{ item: "ae2:light_gray_covered_cable", weight: 22.0f }
		{ item: "ae2:brown_paint_ball", weight: 23.0f }
		{ item: "ae2:item_storage_cell_4k", weight: 24.0f }
		{ item: "ae2:ender_dust", weight: 260.0f }
		{ item: "ae2:quartz_glass", weight: 248.0f }
		{ item: "ae2:fluix_smart_cable", weight: 25.0f }
		{ item: "ae2:quartz_pillar_slab", weight: 252.0f }
		{ item: "ae2:light_gray_smart_cable", weight: 26.0f }
		{ item: "ae2:gray_lumen_paint_ball", weight: 27.0f }
		{ item: "ae2:redstone_card", weight: 304.0f }
		{ item: "ae2:pink_smart_cable", weight: 28.0f }
		{ item: "ae2:conversion_monitor", weight: 29.0f }
		{ item: "ae2:matter_cannon", weight: 30.0f }
		{ item: "ae2:yellow_lumen_paint_ball", weight: 31.0f }
		{ item: "ae2:light_blue_lumen_paint_ball", weight: 32.0f }
		{ item: "ae2:sky_stone_chest", weight: 290.0f }
		{ item: "ae2:pink_lumen_paint_ball", weight: 33.0f }
		{ item: "ae2:engineering_processor_press", weight: 291.0f }
		{ item: "ae2:brown_covered_cable", weight: 34.0f }
		{ item: "ae2:brown_lumen_paint_ball", weight: 35.0f }
		{ item: "ae2:pink_covered_dense_cable", weight: 36.0f }
		{ item: "ae2:pattern_provider", weight: 37.0f }
		{ item: "ae2:fluix_wall", weight: 38.0f }
		{ item: "ae2:light_gray_smart_dense_cable", weight: 39.0f }
		{ item: "ae2:light_blue_paint_ball", weight: 40.0f }
		{ item: "ae2:quartz_slab", weight: 253.0f }
		{ item: "ae2:view_cell", weight: 289.0f }
		{ item: "ae2:yellow_covered_dense_cable", weight: 41.0f }
		{ item: "ae2:purple_glass_cable", weight: 42.0f }
		{ item: "ae2:controller", weight: 43.0f }
		{ item: "ae2:basic_card", weight: 302.0f }
		{ item: "ae2:speed_card", weight: 44.0f }
		{ item: "ae2:green_covered_cable", weight: 45.0f }
		{ item: "ae2:black_covered_dense_cable", weight: 46.0f }
		{ item: "ae2:fluid_storage_cell_256k", weight: 47.0f }
		{ item: "ae2:gray_covered_cable", weight: 48.0f }
		{ item: "ae2:4k_crafting_storage", weight: 49.0f }
		{ item: "ae2:inverted_toggle_bus", weight: 50.0f }
		{ item: "ae2:fluix_slab", weight: 51.0f }
		{ item: "ae2:cell_workbench", weight: 288.0f }
		{ item: "ae2:quartz_pillar_wall", weight: 261.0f }
		{ item: "ae2:flawed_budding_quartz", weight: 52.0f }
		{ item: "ae2:cyan_smart_dense_cable", weight: 53.0f }
		{ item: "ae2:smooth_quartz_slab", weight: 254.0f }
		{ item: "ae2:semi_dark_monitor", weight: 257.0f }
		{ item: "ae2:crafting_accelerator", weight: 54.0f }
		{ item: "ae2:cyan_covered_dense_cable", weight: 55.0f }
		{ item: "ae2:inscriber", weight: 56.0f }
		{ item: "ae2:portable_item_cell_16k", weight: 57.0f }
		{ item: "ae2:orange_covered_cable", weight: 58.0f }
		{ item: "ae2:dark_monitor", weight: 258.0f }
		{ item: "ae2:portable_fluid_cell_256k", weight: 59.0f }
		{ item: "ae2:crafting_unit", weight: 60.0f }
		{ item: "ae2:spatial_storage_cell_128", weight: 61.0f }
		{ item: "ae2:orange_glass_cable", weight: 62.0f }
		{ item: "ae2:sky_stone_wall", weight: 231.0f }
		{ item: "ae2:annihilation_core", weight: 63.0f }
		{ item: "ae2:spatial_storage_cell_2", weight: 64.0f }
		{ item: "ae2:blue_lumen_paint_ball", weight: 65.0f }
		{ item: "ae2:fluix_crystal", weight: 66.0f }
		{ item: "ae2:sky_stone_small_brick_slab", weight: 226.0f }
		{ item: "ae2:green_paint_ball", weight: 67.0f }
		{ item: "ae2:not_so_mysterious_cube", weight: 68.0f }
		{ item: "ae2:fluid_storage_cell_1k", weight: 69.0f }
		{ item: "ae2:light_blue_covered_dense_cable", weight: 70.0f }
		{ item: "ae2:black_lumen_paint_ball", weight: 71.0f }
		{ item: "ae2:cable_energy_acceptor", weight: 300.0f }
		{ item: "ae2:quartz_fiber", weight: 246.0f }
		{ item: "ae2:spatial_io_port", weight: 72.0f }
		{ item: "ae2:purple_paint_ball", weight: 73.0f }
		{ item: "ae2:spatial_cell_component_2", weight: 74.0f }
		{ item: "ae2:energy_level_emitter", weight: 75.0f }
		{ item: "ae2:cyan_smart_cable", weight: 76.0f }
		{ item: "ae2:quartz_pillar", weight: 262.0f }
		{ item: "ae2:tiny_tnt", weight: 225.0f }
		{ item: "ae2:chipped_budding_quartz", weight: 77.0f }
		{ item: "ae2:quartz_bricks", weight: 263.0f }
		{ item: "ae2:certus_quartz_wrench", weight: 283.0f }
		{ item: "ae2:advanced_card", weight: 310.0f }
		{ item: "ae2:magenta_paint_ball", weight: 78.0f }
		{ item: "ae2:wireless_crafting_terminal", weight: 79.0f }
		{ item: "ae2:meteorite_compass", weight: 280.0f }
		{ item: "ae2:green_glass_cable", weight: 80.0f }
		{ item: "ae2:gray_covered_dense_cable", weight: 81.0f }
		{ item: "ae2:lime_glass_cable", weight: 82.0f }
		{ item: "ae2:crafting_card", weight: 303.0f }
		{ item: "ae2:quantum_link", weight: 83.0f }
		{ item: "ae2:pattern_access_terminal", weight: 84.0f }
		{ item: "ae2:pink_smart_dense_cable", weight: 85.0f }
		{ item: "ae2:molecular_assembler", weight: 86.0f }
		{ item: "ae2:white_covered_dense_cable", weight: 87.0f }
		{ item: "ae2:annihilation_plane", weight: 88.0f }
		{ item: "ae2:white_glass_cable", weight: 89.0f }
		{ item: "ae2:blue_smart_cable", weight: 90.0f }
		{ item: "ae2:red_lumen_paint_ball", weight: 91.0f }
		{ item: "ae2:inverter_card", weight: 312.0f }
		{ item: "ae2:lime_covered_dense_cable", weight: 92.0f }
		{ item: "ae2:light_gray_covered_dense_cable", weight: 93.0f }
		{ item: "ae2:me_p2p_tunnel", weight: 94.0f }
		{ item: "ae2:magenta_lumen_paint_ball", weight: 95.0f }
		{ item: "ae2:printed_silicon", weight: 221.0f }
		{ item: "ae2:crafting_monitor", weight: 96.0f }
		{ item: "ae2:light_gray_paint_ball", weight: 97.0f }
		{ item: "ae2:fluix_stairs", weight: 98.0f }
		{ item: "ae2:fluix_smart_dense_cable", weight: 99.0f }
		{ item: "ae2:damaged_budding_quartz", weight: 100.0f }
		{ item: "ae2:lime_covered_cable", weight: 101.0f }
		{ item: "ae2:logic_processor_press", weight: 292.0f }
		{ item: "ae2:orange_paint_ball", weight: 102.0f }
		{ item: "ae2:smooth_quartz_wall", weight: 264.0f }
		{ item: "ae2:quantum_entangled_singularity", weight: 103.0f }
		{ item: "ae2:green_smart_cable", weight: 104.0f }
		{ item: "ae2:green_covered_dense_cable", weight: 105.0f }
		{ item: "ae2:light_gray_lumen_paint_ball", weight: 106.0f }
		{ item: "ae2:certus_quartz_crystal", weight: 232.0f }
		{ item: "ae2:orange_lumen_paint_ball", weight: 107.0f }
		{ item: "ae2:logic_processor", weight: 297.0f }
		{ item: "ae2:network_tool", weight: 298.0f }
		{
			item: {
				Count: 1
				id: "ae2:fluix_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 108.0f
		}
		{ item: "ae2:import_bus", weight: 109.0f }
		{ item: "ae2:quartz_vibrant_glass", weight: 281.0f }
		{ item: "ae2:portable_item_cell_4k", weight: 110.0f }
		{ item: "ae2:charged_staff", weight: 111.0f }
		{ item: "ae2:yellow_smart_cable", weight: 112.0f }
		{ item: "ae2:item_storage_cell_256k", weight: 113.0f }
		{ item: "ae2:sky_stone_stairs", weight: 233.0f }
		{ item: "ae2:orange_smart_dense_cable", weight: 114.0f }
		{ item: "ae2:fuzzy_card", weight: 311.0f }
		{ item: "ae2:entropy_manipulator", weight: 115.0f }
		{ item: "ae2:engineering_processor", weight: 309.0f }
		{ item: "ae2:portable_fluid_cell_4k", weight: 116.0f }
		{ item: "ae2:brown_covered_dense_cable", weight: 117.0f }
		{ item: "ae2:black_paint_ball", weight: 118.0f }
		{ item: "ae2:purple_smart_dense_cable", weight: 119.0f }
		{ item: "ae2:orange_covered_dense_cable", weight: 120.0f }
		{ item: "ae2:monitor", weight: 259.0f }
		{ item: "ae2:sky_stone_tank", weight: 299.0f }
		{ item: "ae2:portable_fluid_cell_1k", weight: 121.0f }
		{ item: "ae2:quartz_brick_wall", weight: 265.0f }
		{ item: "ae2:black_smart_cable", weight: 122.0f }
		{ item: "ae2:white_paint_ball", weight: 123.0f }
		{ item: "ae2:smooth_quartz_block", weight: 266.0f }
		{ item: "ae2:storage_monitor", weight: 279.0f }
		{
			item: {
				Count: 1
				id: "ae2:fluix_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 124.0f
		}
		{ item: "ae2:light_blue_covered_cable", weight: 125.0f }
		{ item: "ae2:printed_calculation_processor", weight: 234.0f }
		{ item: "ae2:sky_dust", weight: 235.0f }
		{ item: "ae2:gray_glass_cable", weight: 126.0f }
		{ item: "ae2:black_covered_cable", weight: 127.0f }
		{ item: "ae2:brown_smart_cable", weight: 128.0f }
		{ item: "ae2:wireless_receiver", weight: 129.0f }
		{ item: "ae2:calculation_processor", weight: 249.0f }
		{ item: "ae2:cut_quartz_block", weight: 267.0f }
		{ item: "ae2:fluid_cell_housing", weight: 282.0f }
		{ item: "ae2:quartz_fixture", weight: 130.0f }
		{ item: "ae2:silicon", weight: 222.0f }
		{ item: "ae2:fluix_block", weight: 131.0f }
		{ item: "ae2:yellow_covered_cable", weight: 132.0f }
		{ item: "ae2:color_applicator", weight: 133.0f }
		{ item: "ae2:cyan_paint_ball", weight: 134.0f }
		{ item: "ae2:light_detector", weight: 247.0f }
		{ item: "ae2:64k_crafting_storage", weight: 135.0f }
		{ item: "ae2:spatial_cell_component_16", weight: 136.0f }
		{ item: "ae2:cable_interface", weight: 137.0f }
		{ item: "ae2:sky_stone_brick_wall", weight: 236.0f }
		{ item: "ae2:yellow_paint_ball", weight: 138.0f }
		{
			item: {
				Count: 1
				id: "ae2:fluix_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 139.0f
		}
		{ item: "ae2:pink_glass_cable", weight: 140.0f }
		{ item: "ae2:chiseled_quartz_block", weight: 268.0f }
		{ item: "ae2:fluid_storage_cell_16k", weight: 141.0f }
		{ item: "ae2:cyan_glass_cable", weight: 142.0f }
		{ item: "ae2:pattern_encoding_terminal", weight: 143.0f }
		{ item: "ae2:level_emitter", weight: 250.0f }
		{ item: "ae2:fluix_upgrade_smithing_template", weight: 144.0f }
		{ item: "ae2:toggle_bus", weight: 145.0f }
		{ item: "ae2:sky_stone_brick_slab", weight: 227.0f }
		{ item: "ae2:yellow_smart_dense_cable", weight: 146.0f }
		{ item: "ae2:magenta_smart_cable", weight: 147.0f }
		{ item: "ae2:smooth_sky_stone_stairs", weight: 237.0f }
		{ item: "ae2:spatial_cell_component_128", weight: 148.0f }
		{ item: "ae2:quantum_ring", weight: 149.0f }
		{ item: "ae2:cut_quartz_slab", weight: 255.0f }
		{ item: "ae2:quartz_block", weight: 269.0f }
		{ item: "ae2:red_smart_cable", weight: 150.0f }
		{ item: "ae2:red_covered_dense_cable", weight: 151.0f }
		{ item: "ae2:sky_stone_brick", weight: 238.0f }
		{ item: "ae2:item_storage_cell_1k", weight: 152.0f }
		{ item: "ae2:memory_card", weight: 307.0f }
		{ item: "ae2:sky_stone_small_brick_stairs", weight: 239.0f }
		{ item: "ae2:energy_acceptor", weight: 301.0f }
		{ item: "ae2:pink_paint_ball", weight: 153.0f }
		{ item: "ae2:lime_paint_ball", weight: 154.0f }
		{ item: "ae2:chiseled_quartz_wall", weight: 270.0f }
		{ item: "ae2:white_covered_cable", weight: 155.0f }
		{ item: "ae2:formation_plane", weight: 156.0f }
		{ item: "ae2:white_smart_dense_cable", weight: 157.0f }
		{ item: "ae2:spatial_storage_cell_16", weight: 158.0f }
		{ item: "ae2:light_blue_glass_cable", weight: 159.0f }
		{ item: "ae2:purple_lumen_paint_ball", weight: 160.0f }
		{ item: "ae2:wireless_access_point", weight: 161.0f }
		{ item: "ae2:chest", weight: 162.0f }
		{ item: "ae2:fluix_covered_dense_cable", weight: 163.0f }
		{ item: "ae2:blue_covered_dense_cable", weight: 164.0f }
		{ item: "ae2:condenser", weight: 165.0f }
		{ item: "ae2:1k_crafting_storage", weight: 166.0f }
		{ item: "ae2:quartz_brick_stairs", weight: 271.0f }
		{ item: "ae2:spatial_anchor", weight: 167.0f }
		{ item: "ae2:portable_item_cell_64k", weight: 168.0f }
		{ item: "ae2:cut_quartz_wall", weight: 272.0f }
		{ item: "ae2:chiseled_quartz_stairs", weight: 273.0f }
		{ item: "ae2:blank_pattern", weight: 285.0f }
		{ item: "ae2:energy_cell", weight: 169.0f }
		{ item: "ae2:crafting_terminal", weight: 170.0f }
		{ item: "ae2:pink_covered_cable", weight: 171.0f }
		{ item: "ae2:light_blue_smart_cable", weight: 172.0f }
		{ item: "ae2:sky_stone_brick_stairs", weight: 240.0f }
		{ item: "ae2:smooth_quartz_stairs", weight: 274.0f }
		{ item: "ae2:blue_smart_dense_cable", weight: 173.0f }
		{ item: "ae2:cut_quartz_stairs", weight: 275.0f }
		{ item: "ae2:white_lumen_paint_ball", weight: 174.0f }
		{ item: "ae2:fluix_dust", weight: 175.0f }
		{ item: "ae2:magenta_covered_dense_cable", weight: 176.0f }
		{ item: "ae2:gray_smart_cable", weight: 177.0f }
		{ item: "ae2:energy_card", weight: 178.0f }
		{ item: "ae2:blue_paint_ball", weight: 179.0f }
		{ item: "ae2:quartz_pillar_stairs", weight: 276.0f }
		{ item: "ae2:cyan_covered_cable", weight: 180.0f }
		{ item: "ae2:nether_quartz_wrench", weight: 284.0f }
		{ item: "ae2:black_smart_dense_cable", weight: 181.0f }
		{ item: "ae2:sky_stone_slab", weight: 228.0f }
		{ item: "ae2:lime_smart_dense_cable", weight: 182.0f }
		{ item: "ae2:io_port", weight: 183.0f }
		{ item: "ae2:black_glass_cable", weight: 184.0f }
		{ item: "ae2:interface", weight: 185.0f }
		{ item: "ae2:magenta_glass_cable", weight: 186.0f }
		{ item: "ae2:smooth_sky_stone_block", weight: 241.0f }
		{ item: "ae2:export_bus", weight: 187.0f }
		{ item: "ae2:green_smart_dense_cable", weight: 188.0f }
		{
			item: {
				Count: 1
				id: "ae2:fluix_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 189.0f
		}
		{ item: "ae2:void_card", weight: 306.0f }
		{ item: "ae2:sky_stone_small_brick_wall", weight: 242.0f }
		{ item: "ae2:calculation_processor_press", weight: 293.0f }
		{ item: "ae2:green_lumen_paint_ball", weight: 190.0f }
		{ item: "ae2:item_storage_cell_16k", weight: 191.0f }
		{ item: "ae2:fluix_pearl", weight: 192.0f }
		{ item: "ae2:smooth_sky_stone_chest", weight: 294.0f }
		{ item: "ae2:drive", weight: 193.0f }
		{ item: "ae2:yellow_glass_cable", weight: 194.0f }
		{ item: "ae2:portable_fluid_cell_64k", weight: 195.0f }
		{ item: "ae2:wireless_terminal", weight: 196.0f }
		{ item: "ae2:red_smart_dense_cable", weight: 197.0f }
		{ item: "ae2:smooth_sky_stone_wall", weight: 243.0f }
		{ item: "ae2:cyan_lumen_paint_ball", weight: 198.0f }
		{ item: "ae2:gray_smart_dense_cable", weight: 199.0f }
		{ item: "ae2:equal_distribution_card", weight: 313.0f }
		{ item: "ae2:smooth_sky_stone_slab", weight: 229.0f }
		{ item: "ae2:guide", weight: 223.0f }
		{ item: "ae2:item_storage_cell_64k", weight: 315.0f }
		{ item: "ae2:certus_quartz_dust", weight: 244.0f }
		{ item: "ae2:white_smart_cable", weight: 200.0f }
		{ item: "ae2:fluix_glass_cable", weight: 201.0f }
		{ item: "ae2:purple_smart_cable", weight: 202.0f }
		{ item: "ae2:light_blue_smart_dense_cable", weight: 203.0f }
		{ item: "ae2:wireless_booster", weight: 204.0f }
		{ item: "ae2:cable_pattern_provider", weight: 205.0f }
		{ item: "ae2:silicon_press", weight: 295.0f }
		{ item: "ae2:printed_logic_processor", weight: 296.0f }
		{ item: "ae2:fluid_storage_cell_4k", weight: 206.0f }
		{ item: "ae2:sky_stone_small_brick", weight: 245.0f }
		{ item: "ae2:lime_lumen_paint_ball", weight: 207.0f }
		{ item: "ae2:storage_bus", weight: 208.0f }
		{ item: "ae2:blue_covered_cable", weight: 209.0f }
		{ item: "ae2:quartz_wall", weight: 277.0f }
		{ item: "ae2:brown_smart_dense_cable", weight: 210.0f }
		{ item: "ae2:charger", weight: 286.0f }
		{ item: "ae2:gray_paint_ball", weight: 211.0f }
		{ item: "ae2:chiseled_quartz_slab", weight: 256.0f }
		{ item: "ae2:charged_certus_quartz_crystal", weight: 212.0f }
		{ item: "ae2:red_paint_ball", weight: 213.0f }
		{ item: "ae2:magenta_smart_dense_cable", weight: 214.0f }
		{ item: "ae2:portable_item_cell_1k", weight: 215.0f }
		{ item: "ae2:purple_covered_cable", weight: 216.0f }
		{ item: "ae2:portable_item_cell_256k", weight: 217.0f }
		{ item: "ae2:vibration_chamber", weight: 218.0f }
		{ item: "ae2:printed_engineering_processor", weight: 308.0f }
		{ item: "ae2:growth_accelerator", weight: 219.0f }
		{ item: "ae2:fluix_covered_cable", weight: 220.0f }
		{ item: "ae2:quartz_stairs", weight: 278.0f }
	]
	title: "Applied Energistics 2 Rewards"
}
