{
	icon: "appmek:chemical_storage_cell_16k"
	id: "000000007C5B3ACA"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Applied Mekanistics"
		string_id: "chaos_box_appmek"
	}
	loot_size: 1
	order_index: 109
	rewards: [
		{ item: "appmek:chemical_storage_cell_16k", weight: 4.0f }
		{ item: "appmek:portable_chemical_storage_cell_16k", weight: 5.0f }
		{ item: "appmek:portable_chemical_storage_cell_1k", weight: 6.0f }
		{ item: "appmek:portable_chemical_storage_cell_64k", weight: 7.0f }
		{ item: "appmek:portable_chemical_storage_cell_4k", weight: 8.0f }
		{ item: "appmek:chemical_storage_cell_64k", weight: 14.0f }
		{ item: "appmek:chemical_storage_cell_256k", weight: 9.0f }
		{ item: "appmek:portable_chemical_storage_cell_256k", weight: 10.0f }
		{ item: "appmek:chemical_storage_cell_4k", weight: 11.0f }
		{ item: "appmek:chemical_storage_cell_1k", weight: 12.0f }
		{ item: "appmek:chemical_cell_housing", weight: 13.0f }
	]
	title: "Applied Mekanistics Rewards"
}
