{
	icon: "tf_dnv:alchemy_table"
	id: "000000006EE02068"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Twilight Forest - Dungeons & Villages"
		string_id: "chaos_box_tf_dnv"
	}
	loot_size: 1
	order_index: 85
	rewards: [
		{ item: "tf_dnv:alchemy_table", weight: 4.0f }
		{ item: "tf_dnv:mushgloom_torch", weight: 5.0f }
		{ item: "tf_dnv:composter", weight: 6.0f }
		{ item: "tf_dnv:lumber_table", weight: 8.0f }
		{ item: "tf_dnv:butcher_table", weight: 9.0f }
		{ item: "tf_dnv:mycologist_table", weight: 7.0f }
	]
	title: "Twilight Forest - Dungeons & Villages Rewards"
}
