{
	icon: "embers:intelligent_apparatus"
	id: "0000000019BA7B81"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Embers Rekindled"
		string_id: "chaos_box_embers"
	}
	loot_size: 1
	order_index: 107
	rewards: [
		{ item: "embers:mini_boiler", weight: 185.0f }
		{ item: "embers:ember_activator", weight: 179.0f }
		{ item: "embers:intelligent_apparatus", weight: 4.0f }
		{ item: "embers:item_vacuum", weight: 186.0f }
		{ item: "embers:fluid_extractor", weight: 165.0f }
		{ item: "embers:ashen_stone_wall", weight: 5.0f }
		{ item: "embers:sealed_wood_tile_stairs", weight: 6.0f }
		{ item: "embers:diffraction_barrel", weight: 7.0f }
		{ item: "embers:caminite_large_tile_slab", weight: 130.0f }
		{ item: "embers:zinc_crystal_seed", weight: 8.0f }
		{ item: "embers:mixer_centrifuge", weight: 192.0f }
		{ item: "embers:caminite_bricks_wall", weight: 139.0f }
		{ item: "embers:iron_crystal_seed", weight: 9.0f }
		{ item: "embers:caminite_large_bricks_slab", weight: 132.0f }
		{ item: "embers:ember_emitter", weight: 161.0f }
		{ item: "embers:field_chart", weight: 10.0f }
		{ item: "embers:item_dial", weight: 168.0f }
		{ item: "embers:dawnstone_nugget", weight: 11.0f }
		{ item: "embers:winding_gears", weight: 12.0f }
		{ item: "embers:caminite_bricks_stairs", weight: 140.0f }
		{ item: "embers:caminite_ring", weight: 163.0f }
		{ item: "embers:sealed_wood_tile_slab", weight: 13.0f }
		{ item: "embers:metal_platform_slab", weight: 14.0f }
		{ item: "embers:heat_insulation", weight: 15.0f }
		{ item: "embers:silver_crystal_seed", weight: 16.0f }
		{ item: "embers:blasting_core", weight: 17.0f }
		{ item: "embers:dawnstone_mail", weight: 18.0f }
		{ item: "embers:archaic_large_bricks_stairs", weight: 19.0f }
		{ item: "embers:flame_barrier", weight: 20.0f }
		{ item: "embers:ignem_reactor", weight: 21.0f }
		{ item: "embers:sealed_planks", weight: 22.0f }
		{ item: "embers:sealed_planks_slab", weight: 23.0f }
		{ item: "embers:mnemonic_inscriber", weight: 24.0f }
		{ item: "embers:alchemy_tablet", weight: 25.0f }
		{ item: "embers:ashen_brick", weight: 26.0f }
		{ item: "embers:metal_platform", weight: 27.0f }
		{ item: "embers:beam_cannon", weight: 28.0f }
		{ item: "embers:archaic_bricks_wall", weight: 29.0f }
		{ item: "embers:melter", weight: 174.0f }
		{ item: "embers:heat_exchanger", weight: 182.0f }
		{ item: "embers:caminite_bricks", weight: 141.0f }
		{ item: "embers:wildfire_core", weight: 30.0f }
		{ item: "embers:hearth_coil", weight: 194.0f }
		{ item: "embers:dawnstone_block", weight: 31.0f }
		{ item: "embers:ashen_amulet", weight: 32.0f }
		{ item: "embers:excavation_buckets", weight: 197.0f }
		{ item: "embers:cinder_plinth", weight: 191.0f }
		{ item: "embers:gold_crystal_seed", weight: 33.0f }
		{ item: "embers:automatic_hammer", weight: 195.0f }
		{ item: "embers:sealed_wood_keg", weight: 34.0f }
		{ item: "embers:item_pipe", weight: 159.0f }
		{ item: "embers:atmospheric_bellows", weight: 35.0f }
		{ item: "embers:raw_caminite_plate", weight: 142.0f }
		{ item: "embers:archaic_edge", weight: 36.0f }
		{ item: "embers:silver_aspectus", weight: 37.0f }
		{ item: "embers:gear_stamp", weight: 152.0f }
		{
			item: {
				Count: 1
				id: "embers:ashen_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 38.0f
		}
		{ item: "embers:ember_ejector", weight: 39.0f }
		{ item: "embers:archaic_brick", weight: 40.0f }
		{ item: "embers:ashen_brick_slab", weight: 41.0f }
		{ item: "embers:archaic_bricks_stairs", weight: 42.0f }
		{ item: "embers:raw_plate_stamp", weight: 143.0f }
		{ item: "embers:raw_flat_stamp", weight: 154.0f }
		{ item: "embers:lead_crystal_seed", weight: 43.0f }
		{ item: "embers:item_transfer", weight: 176.0f }
		{ item: "embers:bin", weight: 193.0f }
		{ item: "embers:stamp_base", weight: 170.0f }
		{ item: "embers:caminite_large_tile_stairs", weight: 134.0f }
		{ item: "embers:ember_cartridge", weight: 44.0f }
		{ item: "embers:archaic_light", weight: 45.0f }
		{ item: "embers:inferno_forge", weight: 46.0f }
		{ item: "embers:beam_splitter", weight: 47.0f }
		{ item: "embers:ashen_stone", weight: 48.0f }
		{ item: "embers:flat_stamp", weight: 155.0f }
		{ item: "embers:reinforced_sealed_planks", weight: 49.0f }
		{ item: "embers:nonbeliever_amulet", weight: 50.0f }
		{ item: "embers:dawnstone_anvil", weight: 51.0f }
		{ item: "embers:ashen_stone_slab", weight: 52.0f }
		{ item: "embers:mirror_relay", weight: 166.0f }
		{ item: "embers:archaic_tile", weight: 53.0f }
		{
			item: {
				Count: 1
				id: "embers:ashen_cloak"
				tag: {
					Damage: 0
				}
			}
			weight: 54.0f
		}
		{
			item: {
				Count: 1
				id: "embers:glimmer_crystal"
				tag: {
					Damage: 0
				}
			}
			weight: 55.0f
		}
		{ item: "embers:plate_stamp", weight: 144.0f }
		{ item: "embers:clockwork_attenuator", weight: 169.0f }
		{ item: "embers:ingot_stamp", weight: 145.0f }
		{ item: "embers:focal_lens", weight: 56.0f }
		{ item: "embers:archaic_circuit", weight: 57.0f }
		{ item: "embers:raw_nugget_stamp", weight: 146.0f }
		{ item: "embers:fluid_pipe", weight: 156.0f }
		{ item: "embers:ashen_tile_wall", weight: 58.0f }
		{ item: "embers:ashen_tile_slab", weight: 59.0f }
		{ item: "embers:caminite_tiles_slab", weight: 131.0f }
		{ item: "embers:ember_bulb", weight: 60.0f }
		{ item: "embers:smoky_tinker_lens", weight: 61.0f }
		{ item: "embers:fluid_dial", weight: 164.0f }
		{ item: "embers:item_extractor", weight: 171.0f }
		{ item: "embers:ember_belt", weight: 62.0f }
		{ item: "embers:nickel_crystal_seed", weight: 63.0f }
		{ item: "embers:caminite_blend", weight: 127.0f }
		{ item: "embers:explosion_pedestal", weight: 64.0f }
		{ item: "embers:caminite_button", weight: 128.0f }
		{ item: "embers:char_instiller", weight: 65.0f }
		{ item: "embers:fluid_transfer", weight: 172.0f }
		{ item: "embers:combustion_chamber", weight: 66.0f }
		{ item: "embers:wildfire_stirling", weight: 67.0f }
		{ item: "embers:isolated_materia", weight: 68.0f }
		{ item: "embers:ash", weight: 69.0f }
		{ item: "embers:alchemy_pedestal", weight: 70.0f }
		{ item: "embers:copper_crystal_seed", weight: 71.0f }
		{ item: "embers:ember_grit", weight: 72.0f }
		{ item: "embers:tin_crystal_seed", weight: 73.0f }
		{ item: "embers:caminite_large_bricks_stairs", weight: 147.0f }
		{ item: "embers:caminite_gauge", weight: 160.0f }
		{ item: "embers:ember_crystal", weight: 74.0f }
		{ item: "embers:stamper", weight: 189.0f }
		{ item: "embers:archaic_large_bricks", weight: 75.0f }
		{ item: "embers:caminite_brick", weight: 129.0f }
		{ item: "embers:fluid_vessel", weight: 173.0f }
		{ item: "embers:caminite_large_tile", weight: 135.0f }
		{ item: "embers:ancient_codex", weight: 76.0f }
		{ item: "embers:ember_siphon", weight: 180.0f }
		{
			item: {
				Count: 1
				id: "embers:tyrfing"
				tag: {
					Damage: 0
				}
			}
			weight: 77.0f
		}
		{ item: "embers:copper_charger", weight: 78.0f }
		{ item: "embers:raw_ingot_stamp", weight: 148.0f }
		{ item: "embers:adhesive", weight: 79.0f }
		{ item: "embers:pressure_refinery", weight: 80.0f }
		{ item: "embers:caminite_large_bricks", weight: 149.0f }
		{ item: "embers:mechanical_core", weight: 183.0f }
		{ item: "embers:dawnstone_plate", weight: 81.0f }
		{ item: "embers:dawnstone_ingot", weight: 82.0f }
		{ item: "embers:dawnstone_aspectus", weight: 83.0f }
		{ item: "embers:ember_dial", weight: 157.0f }
		{ item: "embers:ember_bore", weight: 190.0f }
		{ item: "embers:ashen_tile", weight: 84.0f }
		{ item: "embers:cinder_jet", weight: 85.0f }
		{ item: "embers:caminite_tiles_stairs", weight: 136.0f }
		{ item: "embers:sealed_wood_tile", weight: 86.0f }
		{ item: "embers:inflictor_gem", weight: 87.0f }
		{ item: "embers:ashen_fabric", weight: 88.0f }
		{ item: "embers:copper_aspectus", weight: 89.0f }
		{ item: "embers:catalytic_plug", weight: 90.0f }
		{ item: "embers:iron_aspectus", weight: 91.0f }
		{ item: "embers:explosion_charm", weight: 92.0f }
		{ item: "embers:catalysis_chamber", weight: 93.0f }
		{ item: "embers:ashen_brick_wall", weight: 94.0f }
		{ item: "embers:caster_orb", weight: 95.0f }
		{ item: "embers:item_dropper", weight: 178.0f }
		{ item: "embers:caminite_plate", weight: 150.0f }
		{ item: "embers:ember_amulet", weight: 96.0f }
		{ item: "embers:copper_cell", weight: 187.0f }
		{ item: "embers:ember_shard", weight: 97.0f }
		{ item: "embers:ember_crystal_cluster", weight: 98.0f }
		{ item: "embers:resonating_bell", weight: 188.0f }
		{ item: "embers:raw_caminite_block", weight: 137.0f }
		{ item: "embers:sealed_wood_pillar", weight: 99.0f }
		{ item: "embers:aluminum_crystal_seed", weight: 100.0f }
		{ item: "embers:caminite_tiles", weight: 138.0f }
		{ item: "embers:archaic_tile_stairs", weight: 101.0f }
		{ item: "embers:archaic_bricks_slab", weight: 102.0f }
		{ item: "embers:raw_gear_stamp", weight: 153.0f }
		{ item: "embers:caminite_valve", weight: 167.0f }
		{
			item: {
				Count: 1
				id: "embers:ashen_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 103.0f
		}
		{ item: "embers:shifting_scales", weight: 104.0f }
		{ item: "embers:archaic_bricks", weight: 105.0f }
		{ item: "embers:sealed_planks_stairs", weight: 106.0f }
		{ item: "embers:ember_relay", weight: 158.0f }
		{ item: "embers:ashen_brick_stairs", weight: 107.0f }
		{ item: "embers:archaic_large_bricks_slab", weight: 108.0f }
		{ item: "embers:ember_funnel", weight: 109.0f }
		{
			item: {
				Count: 1
				id: "embers:glimmer_lamp"
				tag: {
					Damage: 0
				}
			}
			weight: 110.0f
		}
		{ item: "embers:ancient_motive_core", weight: 111.0f }
		{ item: "embers:codebreaking_slate", weight: 112.0f }
		{ item: "embers:reservoir", weight: 181.0f }
		{ item: "embers:crystal_cell", weight: 113.0f }
		{ item: "embers:ashen_tile_stairs", weight: 114.0f }
		{ item: "embers:ember_jar", weight: 115.0f }
		{ item: "embers:tinker_lens", weight: 177.0f }
		{
			item: {
				Count: 1
				id: "embers:ashen_goggles"
				tag: {
					Damage: 0
				}
			}
			weight: 116.0f
		}
		{ item: "embers:geologic_separator", weight: 196.0f }
		{ item: "embers:lead_aspectus", weight: 117.0f }
		{ item: "embers:solidified_metal", weight: 118.0f }
		{ item: "embers:ashen_stone_stairs", weight: 119.0f }
		{ item: "embers:superheater", weight: 120.0f }
		{ item: "embers:mechanical_pump", weight: 184.0f }
		{ item: "embers:ember_ring", weight: 121.0f }
		{ item: "embers:ember_receiver", weight: 162.0f }
		{ item: "embers:entropic_enumerator", weight: 122.0f }
		{ item: "embers:nugget_stamp", weight: 151.0f }
		{ item: "embers:eldritch_insignia", weight: 123.0f }
		{ item: "embers:atmospheric_gauge", weight: 175.0f }
		{ item: "embers:ember_lantern", weight: 124.0f }
		{ item: "embers:caminite_bricks_slab", weight: 133.0f }
		{ item: "embers:ember_injector", weight: 125.0f }
		{ item: "embers:archaic_tile_slab", weight: 126.0f }
	]
	title: "Embers Rekindled Rewards"
}
