{
	icon: "xnet:wireless_router"
	id: "0000000089E7BEF4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of XNet"
		string_id: "chaos_box_xnet"
	}
	loot_size: 1
	order_index: 38
	rewards: [
		{ item: "xnet:wireless_router", weight: 4.0f }
		{ item: "xnet:advanced_connector_green", weight: 5.0f }
		{ item: "xnet:connector_routing", weight: 24.0f }
		{ item: "xnet:connector_red", weight: 6.0f }
		{ item: "xnet:facade", weight: 22.0f }
		{ item: "xnet:connector_green", weight: 7.0f }
		{ item: "xnet:advanced_connector_routing", weight: 28.0f }
		{ item: "xnet:controller", weight: 8.0f }
		{ item: "xnet:netcable_yellow", weight: 9.0f }
		{ item: "xnet:netcable_routing", weight: 10.0f }
		{ item: "xnet:router", weight: 11.0f }
		{ item: "xnet:advanced_connector_blue", weight: 12.0f }
		{ item: "xnet:antenna", weight: 23.0f }
		{ item: "xnet:connector_upgrade", weight: 27.0f }
		{ item: "xnet:netcable_red", weight: 13.0f }
		{ item: "xnet:netcable_blue", weight: 14.0f }
		{ item: "xnet:connector_yellow", weight: 15.0f }
		{ item: "xnet:antenna_base", weight: 25.0f }
		{ item: "xnet:netcable_green", weight: 16.0f }
		{ item: "xnet:advanced_connector_yellow", weight: 17.0f }
		{ item: "xnet:redstone_proxy", weight: 18.0f }
		{ item: "xnet:redstone_proxy_upd", weight: 19.0f }
		{ item: "xnet:antenna_dish", weight: 26.0f }
		{ item: "xnet:advanced_connector_red", weight: 20.0f }
		{ item: "xnet:connector_blue", weight: 21.0f }
	]
	title: "XNet Rewards"
}
