{
	icon: "appflux:fe_64m_cell"
	id: "00000000769B328A"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of AppliedFlux"
		string_id: "chaos_box_appflux"
	}
	loot_size: 1
	order_index: 102
	rewards: [
		{ item: "appflux:fe_64m_cell", weight: 4.0f }
		{ item: "appflux:core_1k", weight: 5.0f }
		{ item: "appflux:fe_4m_portable_cell", weight: 6.0f }
		{ item: "appflux:core_64m", weight: 7.0f }
		{ item: "appflux:harden_insulating_resin", weight: 42.0f }
		{ item: "appflux:core_1m", weight: 8.0f }
		{ item: "appflux:fe_4k_cell", weight: 9.0f }
		{ item: "appflux:fe_cell_housing", weight: 44.0f }
		{ item: "appflux:core_16k", weight: 10.0f }
		{ item: "appflux:core_256k", weight: 11.0f }
		{ item: "appflux:fe_256k_portable_cell", weight: 12.0f }
		{ item: "appflux:fe_1m_cell", weight: 13.0f }
		{ item: "appflux:fe_64k_portable_cell", weight: 14.0f }
		{ item: "appflux:insulating_resin", weight: 43.0f }
		{ item: "appflux:fe_4m_cell", weight: 15.0f }
		{ item: "appflux:printed_energy_processor", weight: 16.0f }
		{ item: "appflux:core_256m", weight: 17.0f }
		{ item: "appflux:charged_redstone", weight: 18.0f }
		{ item: "appflux:energy_processor_press", weight: 45.0f }
		{ item: "appflux:fe_1k_portable_cell", weight: 19.0f }
		{ item: "appflux:redstone_crystal", weight: 20.0f }
		{ item: "appflux:part_flux_accessor", weight: 21.0f }
		{ item: "appflux:core_16m", weight: 22.0f }
		{ item: "appflux:fe_16m_cell", weight: 23.0f }
		{ item: "appflux:induction_card", weight: 24.0f }
		{ item: "appflux:core_4m", weight: 25.0f }
		{ item: "appflux:flux_accessor", weight: 26.0f }
		{ item: "appflux:sky_harden_insulating_resin", weight: 27.0f }
		{ item: "appflux:fe_4k_portable_cell", weight: 28.0f }
		{ item: "appflux:fe_256k_cell", weight: 29.0f }
		{ item: "appflux:fe_64k_cell", weight: 30.0f }
		{ item: "appflux:fe_1m_portable_cell", weight: 31.0f }
		{ item: "appflux:core_4k", weight: 32.0f }
		{ item: "appflux:fe_16k_portable_cell", weight: 33.0f }
		{ item: "appflux:fe_1k_cell", weight: 34.0f }
		{ item: "appflux:fe_16k_cell", weight: 35.0f }
		{ item: "appflux:energy_processor", weight: 36.0f }
		{ item: "appflux:fe_256m_cell", weight: 37.0f }
		{ item: "appflux:fe_256m_portable_cell", weight: 38.0f }
		{ item: "appflux:fe_64m_portable_cell", weight: 39.0f }
		{ item: "appflux:mega_fe_cell_housing", weight: 40.0f }
		{ item: "appflux:fe_16m_portable_cell", weight: 41.0f }
	]
	title: "AppliedFlux Rewards"
}
