{
	icon: "wands:magic_bag_2"
	id: "000000008017DD7C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Building Wands"
		string_id: "chaos_box_wands"
	}
	loot_size: 1
	order_index: 126
	rewards: [
		{
			item: {
				Count: 1
				id: "wands:stone_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 7.0f
		}
		{ item: "wands:palette", weight: 9.0f }
		{ item: "wands:magic_bag_2", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "wands:iron_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{ item: "wands:magic_bag_3", weight: 5.0f }
		{ item: "wands:magic_bag_1", weight: 6.0f }
		{
			item: {
				Count: 1
				id: "wands:diamond_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "wands:netherite_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 11.0f
		}
	]
	title: "Building Wands Rewards"
}
