{
	icon: {
		Count: 1
		id: "mowziesmobs:naga_fang_dagger"
		tag: {
			Damage: 0
		}
	}
	id: "000000002234C494"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Mowzie's Mobs"
		string_id: "chaos_box_mowziesmobs"
	}
	loot_size: 1
	order_index: 36
	rewards: [
		{ item: "mowziesmobs:thatch_block", weight: 8.0f }
		{
			item: {
				Count: 1
				id: "mowziesmobs:naga_fang_dagger"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "mowziesmobs:spear"
				tag: {
					Damage: 0
				}
			}
			weight: 9.0f
		}
		{ item: "mowziesmobs:dart", weight: 5.0f }
		{ item: "mowziesmobs:painted_acacia", weight: 7.0f }
		{
			item: {
				Count: 1
				id: "mowziesmobs:blowgun"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{ item: "mowziesmobs:painted_acacia_slab", weight: 6.0f }
	]
	title: "Mowzie's Mobs Rewards"
}
