{
	icon: "projectred_exploration:gray_backpack"
	id: "00000000B538FAE7"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of ProjectRed Exploration"
		string_id: "chaos_box_projectred_exploration"
	}
	loot_size: 1
	order_index: 45
	rewards: [
		{
			item: {
				Count: 1
				id: "projectred_exploration:sapphire_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 38.0f
		}
		{ item: "projectred_exploration:gray_backpack", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "projectred_exploration:peridot_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 34.0f
		}
		{
			item: {
				Count: 1
				id: "projectred_exploration:peridot_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 31.0f
		}
		{ item: "projectred_exploration:yellow_backpack", weight: 14.0f }
		{
			item: {
				Count: 1
				id: "projectred_exploration:ruby_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 43.0f
		}
		{
			item: {
				Count: 1
				id: "projectred_exploration:sapphire_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 39.0f
		}
		{
			item: {
				Count: 1
				id: "projectred_exploration:ruby_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 42.0f
		}
		{ item: "projectred_exploration:basalt_wall", weight: 15.0f }
		{
			item: {
				Count: 1
				id: "projectred_exploration:ruby_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1
				id: "projectred_exploration:peridot_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 35.0f
		}
		{ item: "projectred_exploration:black_backpack", weight: 5.0f }
		{ item: "projectred_exploration:light_gray_backpack", weight: 16.0f }
		{
			item: {
				Count: 1
				id: "projectred_exploration:sapphire_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 33.0f
		}
		{
			item: {
				Count: 1
				id: "projectred_exploration:sapphire_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 32.0f
		}
		{ item: "projectred_exploration:electrotine_block_wall", weight: 6.0f }
		{ item: "projectred_exploration:marble_brick", weight: 17.0f }
		{ item: "projectred_exploration:lime_backpack", weight: 18.0f }
		{ item: "projectred_exploration:peridot_block_wall", weight: 36.0f }
		{ item: "projectred_exploration:basalt_cobble_wall", weight: 19.0f }
		{ item: "projectred_exploration:ruby_block_wall", weight: 45.0f }
		{
			item: {
				Count: 1
				id: "projectred_exploration:ruby_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 44.0f
		}
		{ item: "projectred_exploration:electrotine_block", weight: 7.0f }
		{ item: "projectred_exploration:basalt_brick", weight: 8.0f }
		{ item: "projectred_exploration:basalt_brick_wall", weight: 20.0f }
		{ item: "projectred_exploration:green_backpack", weight: 21.0f }
		{ item: "projectred_exploration:white_backpack", weight: 30.0f }
		{ item: "projectred_exploration:orange_backpack", weight: 22.0f }
		{ item: "projectred_exploration:marble_wall", weight: 23.0f }
		{ item: "projectred_exploration:red_backpack", weight: 9.0f }
		{ item: "projectred_exploration:blue_backpack", weight: 10.0f }
		{ item: "projectred_exploration:brown_backpack", weight: 11.0f }
		{ item: "projectred_exploration:marble_brick_wall", weight: 24.0f }
		{ item: "projectred_exploration:cyan_backpack", weight: 12.0f }
		{ item: "projectred_exploration:sapphire_block_wall", weight: 41.0f }
		{ item: "projectred_exploration:purple_backpack", weight: 25.0f }
		{ item: "projectred_exploration:basalt", weight: 26.0f }
		{
			item: {
				Count: 1
				id: "projectred_exploration:peridot_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 29.0f
		}
		{ item: "projectred_exploration:light_blue_backpack", weight: 27.0f }
		{ item: "projectred_exploration:magenta_backpack", weight: 28.0f }
		{ item: "projectred_exploration:peridot_block", weight: 37.0f }
		{ item: "projectred_exploration:pink_backpack", weight: 13.0f }
	]
	title: "ProjectRed Exploration Rewards"
}
