{
	icon: "integratedterminals:menril_glass"
	id: "000000008122D151"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of IntegratedTerminals"
		string_id: "chaos_box_integratedterminals"
	}
	loot_size: 1
	order_index: 101
	rewards: [
		{ item: "integratedterminals:menril_glass", weight: 4.0f }
		{ item: "integratedterminals:chorus_glass", weight: 5.0f }
		{ item: "integratedterminals:terminal_storage_portable", weight: 6.0f }
		{ item: "integratedterminals:part_terminal_storage", weight: 7.0f }
		{ item: "integratedterminals:part_terminal_crafting_job", weight: 8.0f }
	]
	title: "IntegratedTerminals Rewards"
}
