{
	icon: "create_enchantment_industry:experience_rotor"
	id: "00000000CADE9B40"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		item_name: "Box of Create Enchantment Industry"
		string_id: "chaos_box_create_enchantment_industry"
	}
	loot_size: 1
	order_index: 136
	rewards: [
		{ item: "create_enchantment_industry:disenchanter", weight: 7.0f }
		{ item: "create_enchantment_industry:experience_rotor", weight: 4.0f }
		{ item: "create_enchantment_industry:printer", weight: 8.0f }
		{ item: "create_enchantment_industry:hyper_experience_bottle", weight: 5.0f }
		{ item: "create_enchantment_industry:enchanting_guide", weight: 6.0f }
	]
	title: "Create Enchantment Industry Rewards"
}
