craftingTable.remove(<item:projecte:relay_mk1>);
craftingTable.remove(<item:projecte:relay_mk2>);
craftingTable.remove(<item:projecte:relay_mk3>);

craftingTable.remove(<item:projecte:collector_mk1>);
craftingTable.remove(<item:projecte:collector_mk2>);
craftingTable.remove(<item:projecte:collector_mk3>);

craftingTable.remove(<item:projecte:condenser_mk1>);
mods.extendedcrafting.CombinationCrafting.addRecipe("8f63df3a-c917-4ba8-87c6-2179a9ab5647", <item:projecte:condenser_mk1>, 1000000000, [
	<item:projecte:alchemical_chest>, <item:malum:spectral_optic>, <item:botania:gaia_ingot>, <item:megacells:cell_component_1m>, <item:minecraft:netherite_block>, <item:ae2:singularity>, <item:draconicevolution:awakened_core>, <item:evolvedmekanism:multiversal_control_circuit>, <item:deeperdarker:reinforced_echo_shard>
]);