import crafttweaker.api.food.FoodProperties;

<item:minecraft:lapis_lazuli>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:blue_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:red_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:orange_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:brown_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:yellow_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:green_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:lime_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:cyan_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:light_blue_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:magenta_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:purple_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);
<item:minecraft:pink_dye>.food = FoodProperties.create(2, 0.5).setCanAlwaysEat(true);

