craftingTable.remove(<item:refinedstorage:1k_storage_part>);
mods.extendedcrafting.CombinationCrafting.addRecipe("9a13cbc1-9a56-419d-9df4-1c1d847e294a", <item:refinedstorage:1k_storage_part>, 100000, [
	<item:refinedstorage:quartz_enriched_iron>, <item:ae2:cell_component_1k>
]);

craftingTable.remove(<item:refinedstorage:4k_storage_part>);
mods.extendedcrafting.CombinationCrafting.addRecipe("c16ecfe1-06a1-477d-90a8-c168ea674706", <item:refinedstorage:4k_storage_part>, 100000, [
	<item:refinedstorage:quartz_enriched_iron>, <item:ae2:cell_component_4k>
]);

craftingTable.remove(<item:refinedstorage:16k_storage_part>);
mods.extendedcrafting.CombinationCrafting.addRecipe("a311c8eb-82fa-4a07-acc1-618d59874aa9", <item:refinedstorage:16k_storage_part>, 100000, [
	<item:refinedstorage:quartz_enriched_iron>, <item:ae2:cell_component_16k>
]);

craftingTable.remove(<item:refinedstorage:64k_storage_part>);
mods.extendedcrafting.CombinationCrafting.addRecipe("b0819c8f-1858-4ae7-a639-e875a6f3e4d6", <item:refinedstorage:64k_storage_part>, 100000, [
	<item:refinedstorage:quartz_enriched_iron>, <item:ae2:cell_component_64k>
]);

craftingTable.remove(<item:extrastorage:storagepart_256k>);
mods.extendedcrafting.CombinationCrafting.addRecipe("14ed6965-974a-477c-ba4c-31f8d3b44075", <item:extrastorage:storagepart_256k>, 100000, [
	<item:refinedstorage:quartz_enriched_iron>, <item:ae2:cell_component_256k>
]);

craftingTable.remove(<item:refinedstorage:64k_fluid_storage_part>);
mods.extendedcrafting.CombinationCrafting.addRecipe("f1db1150-96b6-469f-aa02-9767733ccd46", <item:refinedstorage:64k_fluid_storage_part>, 100000, [
	<item:ae2:cell_component_64k>, <item:minecraft:bucket>, <item:refinedstorage:quartz_enriched_iron>
]);