{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectiles"
	group: "000000008CDEF944"
	icon: "projectiles:dynamite"
	id: "0000000026C8806F"
	order_index: 22
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000972A608D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060A1E971"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B16D7B4C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005EB3CC7A"
				item: "projectiles:bone_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051DAB97B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1436FBB"
					type: "xp"
					xp: 4
				}
				{
					id: "000000001E23C77C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B39AE6D"
				item: "projectiles:bamboo_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA88E165"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000223331B0"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003BBC9B2C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002B0B2A7"
				item: "projectiles:cobweb_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6220401"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026972C48"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000243A6963"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000000E0E41D"
				item: "projectiles:chorus_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000849181AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A2FB760"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000085FBD4A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008F644D04"
				item: "projectiles:amethyst_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FAED5FDE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000820A7E37"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004AD89B89"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E461B58"
				item: "projectiles:wood_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F9049BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000966C07F1"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C83F9517"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EEB1D559"
				item: "projectiles:soul_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2432093"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002031D018"
					type: "xp"
					xp: 8
				}
				{
					id: "000000009167BD68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002BA49E09"
				item: "projectiles:slime_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000CD81C44"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A2EEF16"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000054E65214"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D8D289AF"
				item: "projectiles:echo_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072D97BE1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000254552BB"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000473BFEB9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000014320256"
				item: "projectiles:prismarine_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000592DC61B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B43D86BD"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007C2B1978"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002DF3C4E"
				item: "projectiles:obsidian_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000008D399C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B29F0D33"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000038E8EF75"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A649BAAA"
				item: "projectiles:netherite_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002170E64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000100B471A"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B97C215A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000042DDE3C1"
				item: "projectiles:diamond_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004FE2A48C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000087DCECD1"
					type: "xp"
					xp: 2
				}
				{
					id: "000000001BDA0FD4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E59CA5AE"
				item: "projectiles:nether_quartz_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD0DC681"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F30E169C"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000023955815"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000012532AD0"
				item: "projectiles:copper_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7CAD8AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070A6D524"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000512F6051"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068649E4A"
				item: "projectiles:iron_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001196DA12"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D73659F4"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000585EF441"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000018580084"
				item: "projectiles:tnt_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B44C94E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F018AFFE"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000058DDF1A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000589C0BA8"
				item: "projectiles:gold_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000373D5EF8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000938B0415"
					type: "xp"
					xp: 3
				}
				{
					id: "000000005D9004B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A4332826"
				item: "projectiles:dynamite"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059716A3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DAD07D71"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008E1474C3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectiles"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000072397130"
				item: "projectiles:ender_arrow"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Projectiles (Forge)"
}
