{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_extendedcrafting"
	group: "000000008CDEF944"
	icon: "extendedcrafting:redstone_ingot"
	id: "00000000B47BAF22"
	order_index: 35
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056BB3283"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BBC5D9EF"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A506AF84"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000003BD374B3"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CBF8FC2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008DB7544"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000039D5A11C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "0000000054BA6DD2"
				item: "extendedcrafting:ender_ingot_block"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B9F55BB9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE7EFA30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F3EE7B9"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007F0B721F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000009E89F30B"
				item: "extendedcrafting:redstone_nugget"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005B7397D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A342DCA8"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000512DE55B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000005D03E48A"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BE25C72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DABD656D"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005F23BD43"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "0000000084A22FDF"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000220733F2"
				"000000001EF6FF3A"
				"000000000BE25C72"
				"00000000383E77EF"
				"0000000014FBBAB6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9557E22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000546535EA"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000083CF8C6D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000002D5D987E"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000DF5FAF48"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B40F9B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B1E9F104"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001D041613"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004F55103F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD03273E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB198523"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007B743E92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004ED79FDE"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
				"00000000AD283984"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000066B35E9C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8A498B6"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000099808BED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "000000004B92DF7C"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005EC8A24F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E70ABED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000155406AD"
					type: "xp"
					xp: 9
				}
				{
					id: "000000006104364A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001CE7FF1C"
				item: "extendedcrafting:flux_star_block"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"00000000B896EAB2"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC229415"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCC16AFD"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000EA83C874"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000063A95F27"
				item: "extendedcrafting:the_ultimate_component"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["000000009F9B2CAA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075DDE93A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEE4BF20"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004A5F5058"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FC2B8E9"
				item: "extendedcrafting:luminessence_block"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DF5FAF48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8090692"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000B2EA1F88"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C68DD711"
				item: "extendedcrafting:nether_star_block"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"00000000D3229FA3"
				"00000000508B1CC0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005350106D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CFA0B55"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000EC8A1BBB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000ECD5DE35"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000313F619D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000737D2A6E"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000067409F4A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035CB254C"
				item: "patchouli:guide_book"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B78F370E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF673065"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000733EE9B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "000000005E699E32"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000B9F55BB9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034B988BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004E145C9"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008068201C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EB13CE27"
				item: "extendedcrafting:flux_alternator"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057A7E6E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040AEEBAA"
					type: "xp"
					xp: 7
				}
				{
					id: "000000009EE2DDC7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000033645650"
				item: "extendedcrafting:singularity"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000C8A62A71"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB0CBE92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F87081D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000DD1C549F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000046780C35"
				item: "extendedcrafting:enhanced_redstone_catalyst"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013F0AE03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DD202BC"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000089DEFDB2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006832A241"
				item: "extendedcrafting:black_iron_block"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000383E77EF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFE5E945"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000315EF123"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D35ED9B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B63FE046"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["000000005B7397D1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B93AEA8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FEE1D374"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000B65D4177"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D9D36BF6"
				item: "extendedcrafting:enhanced_redstone_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000059BC5CE"
				"00000000383E77EF"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE8BCB3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000054CE0D4"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B2C64679"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008969216B"
				item: "extendedcrafting:ender_component"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["000000003D8A48D8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000659C2F60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C956E3EC"
					type: "xp"
					xp: 11
				}
				{
					id: "000000004569A357"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000407FB9F"
				item: "extendedcrafting:enhanced_ender_catalyst"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000890E9327"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043C0A769"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B8B13C52"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000009DC98CF5"
				item: "extendedcrafting:the_ultimate_block"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000B9F55BB9"
				"00000000383E77EF"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8882AF4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000152B727C"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000078772FD2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000EBA807AE"
				item: "extendedcrafting:redstone_component"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000059BC5CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA7B6BE8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA92955A"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B75D76E0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001AD4D675"
				item: "extendedcrafting:ender_crafter"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000056BB3283"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000395DE06C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BDBA05BD"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000DE4915AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008619C4D4"
				item: "extendedcrafting:enhanced_ender_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D140CAB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F5240B61"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F0E2DC04"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AA06B7BC"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["000000009D140CAB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009B456313"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000875FFC88"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000CC3FB5E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002EEDF601"
				item: "extendedcrafting:ender_star_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
				"0000000056BB3283"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D8A48D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002DC40A77"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E7128BDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DDF100DC"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
				"000000005B7397D1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8A62A71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000062E41DF6"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000509B3B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FC9FFC67"
				item: "extendedcrafting:enhanced_redstone_component"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000B9F55BB9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000243FA019"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006157C3D4"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002139F0CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B8EDA824"
				item: "extendedcrafting:flux_crafter"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EC8A24F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000097A12961"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000ADB904AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000579E777"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"00000000F9557E22"
				"00000000CD03273E"
				"00000000511A1801"
				"00000000CE0AFF9F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD88CE56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E4728F3"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000028C9CF78"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008474DA27"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"00000000B10F5A34"
				"00000000E9208DE0"
				"000000005350106D"
				"00000000B78F370E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014FBBAB6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D746661"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F23C0081"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000E59C84E1"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9F55BB9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7AD7B8B"
					type: "xp"
					xp: 11
				}
				{
					id: "000000003DE156BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000006A1709B5"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000383E77EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F7034D0"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000FA3A7139"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000172B7097"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F9B2CAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5CDDD95"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000084BD2FB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007F1AFFDF"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000FD88CE56"
				"0000000066B35E9C"
				"00000000F8882AF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A46D8283"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020529CC5"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000F56A314"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ED9D24CA"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000057A7E6E8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000856611D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCCBE14C"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000AD0A8DD1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000033BFEBF6"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000AD283984"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3F4B73B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039BFDE9B"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000015D27493"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000452F09EA"
				item: "extendedcrafting:crystaltine_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000DC229415"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C16B581D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052A81927"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000541E3EA6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005723738C"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000059BC5CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F04B720"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F4102EA"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B8986677"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000377D86A9"
				item: "extendedcrafting:ender_alternator"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B896EAB2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000934158B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D80A7E1"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000A30FBA18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000020CBC270"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000CE8BCB3E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C34C777B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E066A8C"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E9A8ABC0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000066400FF7"
				item: "extendedcrafting:ender_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000F8882AF4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000135B08F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D315D071"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E9B83249"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0D59AB5"
				item: "extendedcrafting:redstone_catalyst"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000059BC5CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D36D1D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000126E5E98"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000097EA39B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AD293906"
				item: "extendedcrafting:ender_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000B9F55BB9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0678A96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012928610"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003795A399"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B7C664AB"
				item: "extendedcrafting:redstone_ingot_block"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BAC13F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C4FA069"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000BB5FD7C9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004BEAC347"
				item: "extendedcrafting:black_iron_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000056BB3283"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083B5BB7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F198FC39"
					type: "xp"
					xp: 2
				}
				{
					id: "000000003391E4AA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000037023EE3"
				item: "extendedcrafting:enhanced_ender_ingot_block"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000013F0AE03"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7578FEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B07F997"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000018C12FCA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D95DAE6A"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000004CBF8FC2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000059BC5CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000759336A3"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B3ADB65C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000008AE60E2E"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000001EF6FF3A"
				"000000000BE25C72"
				"00000000383E77EF"
				"00000000BFE5E945"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036712BF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A4ECBFC"
					type: "xp"
					xp: 5
				}
				{
					id: "000000005D77DDB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090CE4861"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000001EF6FF3A"
				"000000000BE25C72"
				"00000000383E77EF"
				"00000000BFE5E945"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EAE2AFF8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2479948"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D58FD3D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AF858D9D"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AD283984"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000260AF2A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018CBA1B0"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000075007FCB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CA6C3D5D"
				item: "extendedcrafting:crystaltine_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000066B35E9C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B435ECA1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6B17861"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000098F80268"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F10D5E81"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000066B35E9C"
				"00000000F8882AF4"
				"00000000AA7B6BE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061E2A2C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003170BD0C"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000038AFC68D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AFDEA7CE"
				item: "extendedcrafting:auto_ender_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000890E9327"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B896EAB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000711DA866"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003D1621C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000078C9186C"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000243FA019"
				"0000000066B35E9C"
				"00000000F8882AF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3B73F54"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006099A8A9"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000DADB84BC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007DFC2066"
				item: "extendedcrafting:auto_flux_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000005B7397D1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3D4A555"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C38B0E11"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E1C53BC6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000067CD592D"
				item: "extendedcrafting:enhanced_redstone_ingot_block"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000383E77EF"
				"000000009F9B2CAA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3229FA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ADEDC760"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000AE67BF58"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E4A6CE16"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000066B35E9C"
				"0000000014FBBAB6"
				"00000000F8882AF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000220733F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A14F2E5B"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002DAA948E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000003045D4D7"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["000000000BE25C72"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EF6FF3A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008406E44B"
					type: "xp"
					xp: 7
				}
				{
					id: "000000002BB7BDA4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000055CC760E"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000B78F370E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B10F5A34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002EFEBE7D"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FA38BA7D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000001E6765BA"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000066B35E9C"
				"000000005350106D"
				"00000000F8882AF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9208DE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EDBC2C2"
					type: "xp"
					xp: 9
				}
				{
					id: "000000005403191F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000548A8BC0"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000CD03273E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000511A1801"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D9A33F0"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000046969635"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000042061C67"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F9557E22"
				"0000000066B35E9C"
				"00000000F8882AF4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE0AFF9F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049EEAE5F"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D40ECD8C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000157640DC"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD283984"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9FE546C"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F26A7A96"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "0000000029CF4FAF"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000D3229FA3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000508B1CC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7400AF9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000874A48EA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_extendedcrafting"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "0000000001089554"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
	]
	title: "Extended Crafting"
}
