{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_megacells"
	group: "000000008CDEF944"
	icon: "megacells:sky_steel_block"
	id: "00000000A9317C99"
	order_index: 48
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000061EC3437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006AA51F5B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004B1F6116"
					type: "xp"
					xp: 1
				}
				{
					id: "000000000FE95278"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000062BF9E12"
				item: "megacells:mega_energy_cell"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"0000000061EC3437"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACC3FD31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEC1EA35"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006AF2B091"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000007A6329E"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000061EC3437"
				"00000000148A5761"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000380EDAF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000DCA7D83"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000024AB1A3B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000006BF08BCD"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000061EC3437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093AD537D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E89CBA2"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000191BB2B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000060AD7C5F"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000148A5761"
				"000000008E6C6B3C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000066992F98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E47C398D"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A9F5328D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028B714AB"
				item: "megacells:portable_item_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D774D10C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B691F15E"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000059A590BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006C1B9D8A"
				item: "megacells:mega_chemical_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000148A5761"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBB7CA45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000136EB950"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B0E34A66"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006C303FE2"
				item: "megacells:portable_fluid_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000148A5761"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095111D61"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003BC1B751"
					type: "xp"
					xp: 7
				}
				{
					id: "000000009C666686"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C85F8D4"
				item: "megacells:portable_source_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000061EC3437"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095DC0C11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007215BADF"
					type: "xp"
					xp: 9
				}
				{
					id: "000000000F51DC4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C1361D50"
				item: "megacells:bulk_cell_component"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000148A5761"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A06A7F01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CE092FA"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004883EE9B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F05BA102"
				item: "megacells:portable_mana_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ABDEE40F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C360573F"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E04FABE7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009DFF49F6"
				item: "megacells:compression_card"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D1F80BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F664AE8B"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000BF4392FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E61B8BC9"
				item: "megacells:mega_mana_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"0000000093AD537D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000579279D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000718050E9"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009E7B3667"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000000E4A9AF"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000391D8B9A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E6C6B3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE856D93"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E4AFBC41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005D1937D8"
				item: "megacells:mega_item_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"00000000D774D10C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063DEF0A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E41F2678"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E8CF0859"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000077F10C7C"
				item: "megacells:chemical_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"000000008E6C6B3C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5E4935B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EEFAF053"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000042CE2569"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008B2B55F6"
				item: "megacells:item_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000061EC3437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018E492EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099435CDD"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000CF7DB568"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E33B4AF1"
				item: "megacells:mega_interface"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000391D8B9A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000886D1732"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015DF42D8"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000095CF1116"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000D06272BF"
				item: "megacells:sky_steel_block"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029481E55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007FFD46C0"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000313DE2AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000003DD5ABB"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000271C6CE1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B565F3E"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000FD217BB2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B9FFA56C"
				item: "megacells:fluid_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000473951EA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D98D14D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A953B6F2"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000060A355"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003C3F87B0"
				item: "megacells:source_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA111D5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039EEB1C9"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005E9AF0A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004B083106"
				item: "megacells:mana_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000391D8B9A"
				"0000000062427E43"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E74C42EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6723C0A"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000AD6C406B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000E1686107"
				item: "megacells:printed_accumulation_processor"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000061EC3437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C0D56E72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3651007"
					type: "xp"
					xp: 4
				}
				{
					id: "000000001455532C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E08D0337"
				item: "megacells:radioactive_cell_component"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000061EC3437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033E00D99"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F35B00DD"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C86CF4E8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000CBCFC22F"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"000000008E6C6B3C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087EAA056"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1DBC0B1"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E0C7972D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000050266FFD"
				item: "megacells:portable_item_cell_256m"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000ACC3FD31"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000286FE9C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A4D938B"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A154B6AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002C299FC"
				item: "megacells:portable_source_cell_256m"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD69AC0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009035FB46"
					type: "xp"
					xp: 5
				}
				{
					id: "000000008BA9AD7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DFC82260"
				item: "megacells:portable_mana_cell_256m"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062427E43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000345AF16F"
					type: "xp"
					xp: 9
				}
				{
					id: "000000007D4315D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "0000000089D3E29F"
				item: "megacells:accumulation_processor_press"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000093AD537D"
				"00000000148A5761"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8EF460B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091B3248D"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001B3FBF40"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008626C892"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000148A5761"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049C528FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B80ABC6"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008237E28F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DB387DB7"
				item: "megacells:chemical_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000148A5761"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2D444BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB8B6A08"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000C49FBDC2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000AAE052E"
				item: "megacells:item_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000148A5761"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079AC2EAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007051DE93"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000071A40ECB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C4BE282D"
				item: "megacells:fluid_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000148A5761"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000994B4618"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C88D16BD"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000010E2B385"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A0255F5C"
				item: "megacells:source_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000148A5761"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074DAEC4A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D51C96F1"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F5F2F538"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007C95694E"
				item: "megacells:mana_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000D774D10C"
				"00000000148A5761"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1C3AC64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023880F25"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003137A1AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F27C8F82"
				item: "megacells:portable_chemical_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"0000000061EC3437"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000473951EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E339A82"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000233F6C0A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000006638DEFD"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000391D8B9A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000089D4F9F4"
					type: "xp"
					xp: 9
				}
				{
					id: "000000001916FAF5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000D1507FF6"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000018E492EE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097058476"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F87AE146"
					type: "xp"
					xp: 11
				}
				{
					id: "000000002C56FD4B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004B9F1ABF"
				item: "megacells:cable_mega_interface"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000061EC3437"
				"00000000ABDEE40F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046C2AF3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038C5F486"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000BBE141B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000269D34B0"
				item: "megacells:decompression_module"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000033E00D99"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000558A3C5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000404E121F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000005C5D1DA8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E47D70F8"
				item: "megacells:portable_source_cell_1m"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000006D1F80BF"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B62BB6D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003471A43C"
					type: "xp"
					xp: 10
				}
				{
					id: "000000003A62723B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000638270DB"
				item: "megacells:portable_mana_cell_1m"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000C0D56E72"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020E36955"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000825F72F8"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000EBBBFE3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD848BDA"
				item: "megacells:radioactive_chemical_cell"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"0000000093AD537D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CEBE3F7C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E737825"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003126853E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000026D37377"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"00000000D774D10C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BBAC27D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B76FDD3"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A3372844"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2125FEF"
				item: "megacells:chemical_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000ACC3FD31"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000460FBFD6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000924A8066"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004FD5668C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000066A27E1A"
				item: "megacells:item_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AB0DB6E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008136852A"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000315BD138"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B8A99788"
				item: "megacells:fluid_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000ACC3FD31"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCF609F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001347BCD"
					type: "xp"
					xp: 11
				}
				{
					id: "000000003484D747"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000095F68FFD"
				item: "megacells:source_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009B4C449C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D21DC55"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002F735027"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000060CAABC8"
				item: "megacells:mana_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004184BA96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040087B97"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000082E42FA4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E39BFEE3"
				item: "megacells:portable_fluid_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000ACC3FD31"
				"00000000D774D10C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000089AA2C3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E80CF34F"
					type: "xp"
					xp: 8
				}
				{
					id: "000000003B7E34D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000019D3F00E"
				item: "megacells:portable_chemical_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000E74C42EC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061EC3437"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000095F8624"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002359192F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000A6C19F10"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000061EC3437"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000148A5761"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081F7CEAD"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001D382FF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000BB8041C3"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"00000000D774D10C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090A314DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095B567B9"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000068E17193"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B6288935"
				item: "megacells:portable_chemical_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"000000008E6C6B3C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3E8AE53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028B6CAEB"
					type: "xp"
					xp: 3
				}
				{
					id: "000000008C908DB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D72E6C43"
				item: "megacells:portable_item_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000288F72B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003909315D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D5F939D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000033E8DCD7"
				item: "megacells:portable_fluid_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000380EDAF5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0A328F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C5C1638"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000C23CEF1C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F3FADC4C"
				item: "megacells:portable_source_cell_16m"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000473951EA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBD22EDE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006725B7F0"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000083CD260D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C8C9B75C"
				item: "megacells:portable_source_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000473951EA"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000264E6395"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000179E55C9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E8E8AC9A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CC638224"
				item: "megacells:portable_mana_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000093AD537D"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000052C6B9A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F7F07CA"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000504BAB24"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C54B0059"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1CF8976"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008443039D"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000B5E5B4D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E3854184"
				item: "megacells:cell_dock"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000033E00D99"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037A66023"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000054A6251"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B6BCFDAC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CC03575C"
				item: "megacells:chemical_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006AA51F5B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000814BA805"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000506220C0"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E5D86808"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B8D2361"
				item: "megacells:greater_energy_card"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000008E6C6B3C"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BB41E2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E82D0498"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000078CAF48C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001A2D8AD9"
				item: "megacells:item_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000093AD537D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000016A5DA30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE27AB98"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000090523D95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B24B2B54"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000033E00D99"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000203BA72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092072D27"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000A0DA2FA6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BDA7E6B4"
				item: "megacells:fluid_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000095DC0C11"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004BB80A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEBBE6F2"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000080286598"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007BA238FB"
				item: "megacells:bulk_item_cell"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F2859C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A7FC63A"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003F72AFA2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000091FF2C9F"
				item: "megacells:portable_mana_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000033E00D99"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ABC315B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040C1F627"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000091D8D95F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000415AAC52"
				item: "megacells:source_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"000000008E6C6B3C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBB5EBB0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D152316"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000044FED653"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000057A23A72"
				item: "megacells:portable_item_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000006D1F80BF"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7C3560D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CB87724"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000C3F637B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000041A4129D"
				item: "megacells:mana_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000093AD537D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F1875E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000256A08BB"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000C184E660"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A9B2973"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000569763D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1E80DDE"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000039D5DA66"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A34A0359"
				item: "megacells:portable_fluid_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000033E00D99"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A788924D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F70B21A8"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D011EB70"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E7DAA2D0"
				item: "megacells:portable_fluid_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"00000000D774D10C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C7B3351D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D05E4C2"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008DE3D875"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B608DBD0"
				item: "megacells:portable_chemical_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000D774D10C"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000039286D1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D434D13"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D7BB4E3B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000043E06FA2"
				item: "megacells:portable_chemical_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000380EDAF5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACC3698C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B57FCFC"
					type: "xp"
					xp: 4
				}
				{
					id: "000000005822F77E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0F07524"
				item: "megacells:source_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"000000006D1F80BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000006E4D35B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A141AE9"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000086A677C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000098630382"
				item: "megacells:mana_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000008E6C6B3C"
				"0000000033E00D99"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D61E7DE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D22B2E7D"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000079643880"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A27D1FB7"
				item: "megacells:portable_item_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000380EDAF5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004505F33C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007AF5643F"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000AB42C79D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000017C70E08"
				item: "megacells:item_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"0000000029481E55"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007621C834"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006EB4C0CC"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D0665970"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009F0F06A9"
				item: "megacells:fluid_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000380EDAF5"
				"0000000093AD537D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBA2CA62"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004E3B4F6"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B64AEC8A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093C820BF"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000380EDAF5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096D8D0F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048F7C3EB"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000015692F03"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_megacells"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007333B0BF"
				item: "megacells:chemical_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "MEGA Cells"
}
