{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_deeperdarker"
	group: "00000000DEB299A3"
	icon: "deeperdarker:gloomslate"
	id: "00000000C3461CD9"
	order_index: 120
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000584F2314"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000807433FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA00E40C"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "0000000072997C07"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007C2EBDF5"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F4E441A3"
					item: "deeperdarker:gloomslate_brick_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003EF53788"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000684B8CD5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB76540B"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "0000000038A771A3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B520DB53"
					item: "deeperdarker:gloomslate_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D257B939"
					item: "deeperdarker:gloomslate_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000584F2314"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1DD1A76"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A36522E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000C2485841"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E2CB520A"
					item: "deeperdarker:gloomslate_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B6E3839"
					item: "deeperdarker:gloomslate_brick_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000F10EB03A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000414F4E21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000304D144D"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000004799F422"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003E95ECE6"
					item: "deeperdarker:chiseled_gloomslate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002FF41308"
					item: "deeperdarker:chiseled_sculk_stone"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7DEDF0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080C88E38"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000251E14CB"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D9742C09"
					item: "deeperdarker:bloom_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D541DD14"
					item: "deeperdarker:bloom_trapdoor"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF1F4CCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055D0ADE4"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000095D11131"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F79EC878"
					item: "deeperdarker:bloom_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004F82D68E"
					item: "deeperdarker:bloom_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FB97C3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FC7C5D9"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7C9C68A"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000876F73D7"
					item: "deeperdarker:bloom_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8BFF43D"
					item: "deeperdarker:bloom_pressure_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D0B85C7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051B8C66C"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "000000001F374198"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B6E6FC60"
					item: "deeperdarker:bloom_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FD183CAD"
					item: "deeperdarker:bloom_fence_gate"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C3BD5FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046099E86"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000713E4C61"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D217B158"
					item: "deeperdarker:bloom_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB7CA454"
					item: "deeperdarker:bloom_door"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D53A557A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000666DBDC8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000026E3707"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000063C05EB1"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002102DA94"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002BD1253"
					item: "deeperdarker:bloom_chest_boat"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018EB0DE5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000872C080A"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000009F9475E3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000044C75DC4"
					item: "deeperdarker:cobbled_sculk_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D50B5A08"
					item: "deeperdarker:cobbled_sculk_stone_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000586E6921"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000523FD58F"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000007B6C30B9"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000072C0D6A2"
					item: "deeperdarker:cobbled_gloomslate_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001CF9C98E"
					item: "deeperdarker:cobbled_gloomslate_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000481E2BB7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008473C15C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000003BFFC64D"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DA45833B"
					item: "minecraft:coal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F24803CD"
					item: "deeperdarker:cobbled_gloomslate_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000003EF53788"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C8629D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008849220E"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000E32A1B66"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000096B303E4"
					item: "deeperdarker:gloomslate_tile_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012A944DF"
					item: "deeperdarker:gloomslate_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000584F2314"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000389DAE01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBB983B5"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000008543E7B3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008A5F1E9C"
					item: "deeperdarker:gloomslate_tile_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000769279C9"
					item: "deeperdarker:gloomslate_tile_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000AF78CA48"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BCAA17EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6A76C70"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000779E9CBA"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000095AC07EF"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003530D0D3"
					item: "deeperdarker:polished_gloomslate_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000277FB445"
				"000000003EF53788"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F718D717"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000654907E2"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000005E3227A"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000093853792"
					item: "deeperdarker:bloom_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009217260F"
					item: "deeperdarker:echo_planks"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006885480A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000926C4677"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000CB879217"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009219154D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FB2FFCF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF78CA48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000659959D6"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000337C6D06"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000009887E2F0"
					item: "deeperdarker:grime_brick"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C11A4110"
					item: "deeperdarker:polished_gloomslate"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000332A4435"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B8255EF"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000B84C7793"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A404C26C"
					item: "deeperdarker:polished_sculk_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C1F5C2C"
					item: "deeperdarker:polished_sculk_stone_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["000000003EF53788"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A03CD53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA5E2E84"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "0000000037C1E7B5"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000B01AA33F"
					item: "deeperdarker:polished_sculk_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C89364F"
					item: "deeperdarker:smooth_gloomslate"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AF78CA48"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C836AFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1B3DB23"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000009A6C158E"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006364D0D6"
					item: "deeperdarker:polished_gloomslate_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005A612484"
					item: "deeperdarker:polished_gloomslate_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000277FB445"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044A14217"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078180554"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000075DE2FEC"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000BCF6DB95"
				item: "deeperdarker:smooth_sculk_stone"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D56D90C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008AA3864B"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000004C707F90"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000067B968BC"
					item: "deeperdarker:polished_sculk_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000185F38A2"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F315081"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041A762BA"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000081772A4A"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000041A12C8A"
					item: {
						Count: 1
						id: "deeperdarker:warden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E415CE58"
					item: {
						Count: 1
						id: "deeperdarker:warden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D53A557A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E732688D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF8455FA"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000968DB2BC"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B32FBE6"
					item: "deeperdarker:cut_gloomslate_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035746C22"
					item: "deeperdarker:cut_gloomslate_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001561B375"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E80A8E0C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000A95B9FD3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E4A57957"
					item: "deeperdarker:cobbled_sculk_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003722712A"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000C6A2B60E"
				"0000000044A14217"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A9799BBA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECAACC4F"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000C6ECA2D3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000016297257"
					item: "deeperdarker:cut_sculk_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B0A0BE2"
					item: "deeperdarker:cut_sculk_stone_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000C6A2B60E"
				"000000006A03CD53"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BCC8B4C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000919B3CCB"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000EC5D4CFD"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D8353A06"
					item: "deeperdarker:cut_gloomslate_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028BBB140"
					item: "deeperdarker:cut_sculk_stone_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000066B2CB24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000460E6D48"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000036394F4B"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007674507E"
					item: "deeperdarker:echo_button"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000097DAA6F0"
					item: "deeperdarker:echo_door"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000C6A2B60E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005E261E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C6FFFC71"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000077D28FDB"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000085E5EE34"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D5E1DA35"
					item: "deeperdarker:echo_chest_boat"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D42BFAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009762C3C1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000098BFC919"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000B3A6F18"
					item: "deeperdarker:echo_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056D006EC"
					item: "deeperdarker:echo_pressure_plate"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBF2B288"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060AEA951"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "0000000083857AE0"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000020B889FA"
					item: "deeperdarker:echo_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B1E18280"
					item: "deeperdarker:echo_fence_gate"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B27003A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CBF6A2BF"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000076664C31"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000838C5906"
					item: "deeperdarker:echo_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000053B70D8"
					item: "deeperdarker:echo_trapdoor"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000F718D717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FFF58C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DBC650C7"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000000567A431"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004F03B256"
					item: "deeperdarker:echo_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000126DCD88"
					item: "deeperdarker:echo_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000AF78CA48"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000584F2314"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9CB0B43"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000004B8BCB81"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000005B53BE3"
					item: "deeperdarker:gloomslate_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F3EE19C7"
					item: "deeperdarker:gloomslate_tiles"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000AF78CA48"
				"000000006A03CD53"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F10EB03A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095EFC7AE"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000210633D"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000691A9462"
					item: "deeperdarker:sculk_grime_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9F6B7F9"
					item: "deeperdarker:sculk_stone_brick_slab"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006A03CD53"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000304BD7AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C7C085E"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000C2A2FD1E"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C1E6EAD4"
					item: "deeperdarker:sculk_stone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000376297D1"
					item: "deeperdarker:sculk_stone_tiles"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000304BD7AC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EB9C758"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096728913"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000EA7F308F"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B1000C6"
					item: "deeperdarker:sculk_stone_tile_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B41E256"
					item: "deeperdarker:sculk_stone_tile_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006A03CD53"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE467C89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA77B587"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003D833ABD"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005221E79E"
					item: "deeperdarker:smooth_gloomslate_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085C3634B"
					item: "deeperdarker:smooth_gloomslate_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000277FB445"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F9CF6F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9CDB128"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "0000000063281BE3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000006505F6A"
					item: "deeperdarker:sculk_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000078948DCF"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F718D717"
				"000000006A03CD53"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D53A557A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7D3E329"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000FEF6CA65"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000294AA5FE"
					item: "deeperdarker:bloom_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EAC4BC34"
					item: "deeperdarker:cut_gloomslate"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000044A14217"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F0ABC2C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA3B287C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4F08C77"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007BFF4F70"
					item: "deeperdarker:smooth_sculk_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067D9BF55"
					item: "deeperdarker:smooth_sculk_stone_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000F718D717"
				"0000000044A14217"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6A2B60E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A7B0D80"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "0000000032506362"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000E9C17D35"
					item: "deeperdarker:cut_sculk_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E2E687F3"
					item: "deeperdarker:echo_boat"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000006A03CD53"
				"0000000044A14217"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C10C85D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008ACD5369"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000A0B6BFA4"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C02C0762"
					item: "deeperdarker:smooth_gloomslate_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E25FBCEB"
					item: "deeperdarker:smooth_sculk_stone_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000277FB445"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDA599A5"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007C08037D"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000096CAFBE3"
					item: "deeperdarker:sculk_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003204FB3F"
					item: "deeperdarker:stripped_echo_wood"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD9F7B93"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008095D9CE"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000D786B9AE"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A849C9A8"
					item: "deeperdarker:soundproof_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E44C593F"
					item: {
						Count: 1
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003EF53788"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CE48CE7"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "000000006BC9686B"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000085E29216"
					item: "deeperdarker:echo_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F065245F"
					item: "deeperdarker:gloomslate"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026B83D0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDB65AFE"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000D6FB9CD8"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005928013D"
					item: {
						Count: 1
						id: "deeperdarker:sonorous_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000009BFFC17A"
					item: {
						Count: 1
						id: "deeperdarker:soul_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F1E77D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053A7325D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000002A3CC183"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000003F1C5A2"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000025E4A993"
					item: {
						Count: 1
						id: "deeperdarker:warden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D82F6620"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059A221F8"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000D0BC9ABB"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008227DAA2"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B689C154"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000183A4142"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B5D62BA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB646DB4"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000489A64B3"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080E24FD2"
					item: {
						Count: 1
						id: "deeperdarker:warden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E0AB334"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028722DD9"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000005FC8F3D8"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A0E36D12"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA55B16C"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4528F9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA646261"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000A5F0D9B6"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007D8A6AA0"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E171DB6"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B156F2D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D3B228F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000003C9EB96C"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009A24C7F7"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B68583D6"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE34566A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F0C89B8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000050A5D280"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F36C8B03"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC2E2EB5"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001827CCF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004916F5CF"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000014744583"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F29789E"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000425CA2F5"
					item: "deeperdarker:sculk_grime"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E328921"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B67A2BC1"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D51ADFFA"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AFB89707"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059B38A92"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000F10EB03A"
				"00000000304BD7AC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C172356"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000264A6C49"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000095FC9D50"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D1015C27"
					item: "deeperdarker:sculk_grime_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DED7968B"
					item: "deeperdarker:sculk_stone_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F10EB03A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C209B790"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD2C6EE7"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000DB027BF3"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000018AB3101"
					item: "deeperdarker:sculk_grime_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000092309513"
					item: "deeperdarker:sculk_grime_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000277FB445"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F90FF04"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4D8BB1A"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000E9C331BD"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B9DD1C0"
					item: "deeperdarker:sculk_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B5DA30F"
					item: "deeperdarker:sculk_stone_tile_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000304BD7AC"
				"00000000277FB445"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008787D29B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0D10C16"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000094FA3955"
					table_id: 1800811440L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E5448242"
					item: "deeperdarker:sculk_stone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000603EE9F4"
					item: "deeperdarker:sculk_stone_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
	]
	title: "Deeper and Darker"
}
