{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekaweapons"
	group: "00000000DEB299A3"
	icon: "mekaweapons:module_attackamplification_unit"
	id: "00000000CF37660B"
	order_index: 46
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A65F9992"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4F6EAF3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008AC088D8"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006DCD1224"
				item: "mekaweapons:bow_limb"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000400E933C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9D1B750"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000029E00052"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AB9938C"
				item: "mekaweapons:magnetizer"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E93AE1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4BDBEB7"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000000E8CD110"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C0A74693"
				item: "mekaweapons:bow_riser"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000015FF4367"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024D5B49B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DBEB352B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000CFFC13C2"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008A29BFC9"
				item: "mekaweapons:mekatana"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041505B02"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AAB6239F"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000C892E8F6"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000056B05308"
				item: "mekaweapons:module_attackamplification_unit"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000A65F9992"
				"000000003E93AE1F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072EF9346"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE68B328"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000008230800"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E80C6B4"
				item: "mekaweapons:mekabow"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077B9A030"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4DD5595"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD53D0DF"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000162B3FF4"
				item: "mekaweapons:module_gravitydampener_unit"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002879DC11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EB240CC"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000029D359E7"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000024518EAC"
				item: "mekaweapons:module_arrowenergy_unit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010BE499B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008F3F0A09"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000050A8E568"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000013890B3F"
				item: "mekaweapons:module_drawspeed_unit"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5596F66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075579ECC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000603321CB"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E24EEC8"
				item: "mekaweapons:module_autofire_unit"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000041505B02"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C9F6DC1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF6BD0E9"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000003A862039"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CD600003"
				item: "mekanism:module_attack_amplification_unit"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015FF4367"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A32FBE0"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000009583740"
					table_id: 298828973L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D833B9EB"
				item: "mekaweapons:katana_blade"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Mekanism: Weapons"
}
