{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_createaddition"
	group: "000000008CDEF944"
	icon: "createaddition:spool"
	id: "0000000068A87F83"
	order_index: 109
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA9679B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA3F3D5B"
					type: "xp"
					xp: 5
				}
				{
					id: "000000004DF488ED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000006D4D4362"
				item: "createaddition:cake_base"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DF0C051A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002134ECCF"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A6F14CF7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035C7D511"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000029F12801"
				"00000000B8FBB1D4"
				"0000000004DA072E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EF7A648"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC432C8D"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004BE6DF34"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000662B59DE"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097E02ADD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8C758C0"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000FD90DD69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A3DF0D42"
				item: "tconstruct:slimesteel_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A9977AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000010B17CE"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D7211342"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000083742AF0"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002687ABD8"
				"0000000029F12801"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D993A8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AAAC9806"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C3439A81"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E665C5A8"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF6332EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D9E8CB5"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000D4E2099A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000F930F67"
				item: "tconstruct:rose_gold_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000045835343"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D667BF28"
					type: "xp"
					xp: 10
				}
				{
					id: "000000001BEF653D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A21D4C47"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000002687ABD8"
				"000000004B76A9CC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008AA30818"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003DD94BDD"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000A15634E3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002979BE47"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060214948"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000400A925F"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000096284AAB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B3D59B86"
				item: "immersiveengineering:stick_steel"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000084AC29C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000963941F2"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F040C0E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000053F168CA"
				item: "immersiveengineering:stick_aluminum"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB9309AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DBF2F57A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005EDD7FF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000146A6CB8"
				item: "immersiveengineering:wire_copper"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DF53B1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000522CD378"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000012463650"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000025BBCB67"
				item: "immersiveengineering:wire_steel"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A4FCD36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BFD85EE0"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000DA49B6FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000482C8E55"
				item: "immersiveengineering:wire_aluminum"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000009A2A413B"
				"000000004B1538B6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BBC26C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BFD8E57C"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003F4019D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C737DFD0"
				item: "createaddition:small_light_connector"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001BBB4969"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084FA78C8"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006EA3FB13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2F76A98"
				item: "tconstruct:amethyst_bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF19B510"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D188FC2"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000CEA1907A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000004A64D6C"
				item: "create:copper_shingles"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DB58BAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005B78FF3"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000019D4F830"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009663362C"
				item: "thermal:steel_dust"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["000000004B1538B6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC986D47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E5AFC8E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F527F27C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000024C3275A"
				item: "createaddition:barbed_wire"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC5A6400"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FFCAB7CD"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A9ECD0E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000206333BE"
				item: "minecraft:cut_copper_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9222C8B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E36AD78"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F6B5B578"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC719ECD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000ABC630D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F1283A0"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009B8C46A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000050D1A261"
				item: "thermal:diamond_dust"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007460B010"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD61EEE3"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000104546C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000079E8BCA3"
				item: "minecraft:cut_copper"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000438C93A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001C915411"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007070047C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E0F2101B"
				item: "createaddition:straw"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB3A421B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F4E3A22"
					type: "xp"
					xp: 9
				}
				{
					id: "000000001BF5762C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FC61AEB9"
				item: "minecraft:cut_copper_slab"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000002687ABD8"
				"0000000029F12801"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000287CE6C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CEA5D3C"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005C5F528E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003897948A"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A24E483B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008533409C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000196EA532"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000009400A255"
				item: "createaddition:spool"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051230D09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007AE8D8EA"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000530608DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B4E0EC62"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004DA072E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D0419344"
					type: "xp"
					xp: 4
				}
				{
					id: "000000005A4B6B7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000009B23B209"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001898D67C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060F1D5AD"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E414E4C3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000092DB980"
				item: {
					Count: 1
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8E5A3E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031FA7666"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000099890F33"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C82CADB2"
				item: "createaddition:zinc_sheet"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002687ABD8"
				"0000000029F12801"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FBA513F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000743CD11A"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000000966BD2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000024F6B314"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059997F4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C64D4A1"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003522124B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005FC72A23"
				item: "tconstruct:manyullyn_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020C29E6E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D37CA4D7"
					type: "xp"
					xp: 9
				}
				{
					id: "000000002F174CD4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DA7B4C93"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004E53ADB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000024E51888"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009D8E1699"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F67F83F0"
				item: "minecraft:copper_block"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E90458B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000824AA5BC"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000330E690F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B20DEDAF"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D58C3B7F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009112662C"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000CFF24693"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000070738722"
				item: "thermal:electrum_block"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000002687ABD8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029CBAAEE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080B9C0B7"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006FB1CBEE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000295A8061"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000A5D5BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000507F6C7A"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FFE1F2C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000839DEC41"
				item: "createaddition:electrum_amulet"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F4BA4746"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EBCB183"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000004370C28"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000067316F52"
				item: "tconstruct:pig_iron_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C95BF344"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A40CAAD"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D1375A19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C9D901E"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E47BFAD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C6029BCF"
					type: "xp"
					xp: 9
				}
				{
					id: "000000004AB7496A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001DB3FD57"
				item: "immersiveengineering:blastbrick_reinforced"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["000000001224970C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082577843"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E45121C0"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000088EF467"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F6271202"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A62A3AB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043DD92D5"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C91661B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A40F943D"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004DED15FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074A09884"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000248C36B9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BCDD6513"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000849B6371"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098ED5D83"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000874F30A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000025DED457"
				item: "tconstruct:queens_slime_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["000000001224970C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000073FD6F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032C73CB8"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000045A40F64"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ABAE6566"
				item: "minecraft:cake"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["000000009A2A413B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048EF35CA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000372F00C2"
					type: "xp"
					xp: 8
				}
				{
					id: "000000009BAE0D8C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EC37FF73"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000725176BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6DE70AF"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E7DFA60B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000421C21B0"
				item: "create:copper_shingle_slab"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C07963A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB681DA1"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000FEF2BEFA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000027B4C87F"
				item: "create:copper_shingle_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5900ACC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D03B3650"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FC6CDD55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000E912251"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4C59201"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D67143D6"
					type: "xp"
					xp: 9
				}
				{
					id: "000000006069AB6F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000943F3117"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B76A9CC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0FE9A35"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001A0B0662"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CAEC7FB1"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CA9679B3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001224970C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C0C29A5"
					type: "xp"
					xp: 5
				}
				{
					id: "000000005EA64B4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007743B7EF"
				item: "createaddition:cake_base_baked"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B8BEE45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002061C7CF"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000F6E0A50"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D5C07DA9"
				item: "minecraft:exposed_cut_copper_slab"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F2118DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F93CDAE"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E3870878"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000016DCCEF0"
				item: "tconstruct:hepatizon_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000004DA072E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009A2A413B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000884A8118"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000577F9A69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009D1EBF6A"
				item: "createaddition:connector"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B1538B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000163D0834"
					type: "xp"
					xp: 11
				}
				{
					id: "000000000BDF06EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000A4BF700"
				item: "createaddition:iron_wire"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["000000001224970C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000921E54EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7EF3776"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000065258D4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000134F3BBC"
				item: "createaddition:honey_cake"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DF0A9F75"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DEE7DFD6"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E57E0EDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003BD75329"
				item: "minecraft:exposed_cut_copper_stairs"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000B8FBB1D4"
				"00000000A24E483B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C456443"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064E58A66"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B491641F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000082004406"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A24E483B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002687ABD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BF393D5"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E7F7DC20"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000035C5301B"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000AD11F70B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000614B5A9F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000ACCA8EB"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000ED18F513"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002F19BB74"
				item: "createaddition:large_connector"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F8E5A3E3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029F12801"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F91D9C8B"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003B326433"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E2B0E706"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024D5E1AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059735F0D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B95265BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B9EE6312"
				item: "immersiveengineering:wire_lead"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8FBB1D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000909B5AEC"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F54050FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CC361413"
				item: "createaddition:gold_wire"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000824DCBAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E616BA27"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003EB3813F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006DEF96E8"
				item: "immersiveengineering:stick_iron"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022D6F07A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBCD19AC"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000664E2B07"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006C028723"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD11F70B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000090297DFC"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E7497C6A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A16358CE"
				item: "createaddition:gold_rod"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080BED289"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B64D7D2"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000BCFABF7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D861D99"
				item: "immersiveengineering:concrete_leaded"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090785C5B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000717181DD"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000FF28844B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3BEF403"
				item: "create:weathered_copper_shingle_slab"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB4A8BF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6C367D3"
					type: "xp"
					xp: 10
				}
				{
					id: "000000004477059E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A02D332"
				item: "create:weathered_copper_shingle_stairs"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1550A0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002221E1B"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000072E52138"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000088B678F4"
				item: "immersiveengineering:plate_uranium"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000261DB553"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B6022BA"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000037955C0F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000073B2B69B"
				item: "minecraft:weathered_copper"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000A24E483B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009673E760"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F623860D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005A4BEDD8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090ED14E3"
				item: "createaddition:electrum_spool"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B8914ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005DAFC264"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000ABCB3F55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000565C71C5"
				item: "minecraft:weathered_cut_copper_slab"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002BCDF13C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9EA5E88"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000BCF2BD24"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F3374E97"
				item: "immersiveengineering:wire_electrum"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CF629B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005AD00F39"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009FCA9CA7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000053F8FEB9"
				item: "minecraft:weathered_cut_copper_stairs"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FC4FF3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4C72669"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004047F3BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002BF24F69"
				item: "thermal:electrum_nugget"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFD9FD56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000652E2343"
					type: "xp"
					xp: 11
				}
				{
					id: "000000002DE84FBB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AAF5913A"
				item: "create:weathered_copper_shingles"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068BABB40"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BFC075FA"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006C479E4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002936CD39"
				item: "createaddition:electrum_rod"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6A1ADF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDFEE16E"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000295D7A9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C44A30A1"
				item: "minecraft:weathered_cut_copper"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C5D389E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000704C815C"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000038672D4A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000166736C4"
				item: "create:exposed_copper_shingle_slab"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069992E53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B974E1A"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000046CD58BC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000322D64E1"
				item: "create:exposed_copper_shingle_stairs"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008FE5F389"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D429B6EF"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008B6A4B03"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000272B9FA"
				item: "minecraft:enchanted_book"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000286B07DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008379B46B"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000DFBD3D0C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E431686"
				item: "minecraft:exposed_copper"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FD3E7B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000625CA5F6"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C4C961B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E5E05FCB"
				item: "create:exposed_copper_shingles"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012AA6F9C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD69F572"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D4082961"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createaddition"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ABA65926"
				item: "minecraft:exposed_cut_copper"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
	]
	title: "Create Crafts & Additions"
}
