{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_rpgbackpacks"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 27
			}
		}
		id: "rpgbackpacks:leather_backpack"
		tag: {
			Inventory: {
				Items: [ ]
				Size: 27
			}
		}
	}
	id: "00000000ADA92ED9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000006AB3A72E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007AA2E766"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA4E26D4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000007C66DAAF"
					table_id: 2265584247L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000ED42117E"
				item: "rpgbackpacks:golden_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C019D72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000993293D8"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000031D671C1"
					table_id: 2265584247L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004CFB25D6"
				item: "rpgbackpacks:leather_backpack"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC7CE274"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000071E4B916"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD434ABC"
					table_id: 2265584247L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000713C0A94"
				item: "rpgbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000007AA2E766"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000864C5776"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1530EDF"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000001F4DA337"
					table_id: 2265584247L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000072659A3B"
				item: "rpgbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000C019D72"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006AB3A72E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001DEE5014"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000044420F39"
					table_id: 2265584247L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000FEE86A93"
				item: "rpgbackpacks:iron_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "RPG Backpacks"
}
