{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_createbigcannons"
	group: "00000000DEB299A3"
	icon: "createbigcannons:cast_iron_nugget"
	id: "00000000F87F9F3A"
	order_index: 137
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB36B2A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009103310A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000F6299063"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000001C1D0331"
				item: "createbigcannons:cast_iron_nugget"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001157384D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F160956F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000DFE299E4"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A75330B9"
				item: "createbigcannons:shot_balls"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6844002"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2CECCCA"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000FF9918FE"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000018C2846E"
				item: "createbigcannons:timed_fuze"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005326E69F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEB3F197"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000005B02D8AE"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000077B46DDB"
				item: "createbigcannons:worm_head"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049693C63"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FC863F9"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E6CC9C31"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009A98188B"
				item: "createbigcannons:wrought_iron_cannon_end"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000085D3F999"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008DF3CD73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092545A37"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000E77F638C"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000024146891"
				item: "createbigcannons:packed_guncotton"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAA3BA57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB5F0139"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003B19C006"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004CAD0701"
				item: "createbigcannons:machine_gun_round"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000064330FB4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BBB607A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD712D0F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7CF38A9"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B24C7E74"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000864F92AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3CD996A"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000A89FBEC4"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F456788"
				item: "createbigcannons:medium_cast_mould"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001CF361A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001740BA21"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000054B9326B"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001A9CA55E"
				item: "createbigcannons:gunpowder_pinch"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065E47477"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081EA1BAE"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000EAD4F6F5"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003BAEB21A"
				item: "createbigcannons:pair_of_cannon_wheels"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC39F123"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1A153AF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000FE03977E"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AB81FB67"
				item: "createbigcannons:log_cannon_end"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053D7F507"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003AD88165"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD987B63"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000036584EF0"
				item: "createbigcannons:ram_head"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000069D6888D"
				"00000000724C80DF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E299D68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F81E5E38"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000001627AAC8"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000505156E8"
				item: "createbigcannons:powder_charge"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000053D7F507"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CBE39FED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074A1DE30"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000075C7A315"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B8302683"
				item: "createbigcannons:ram_rod"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE517323"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A59607E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000032093B74"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F395D67B"
				item: "createbigcannons:proximity_fuze"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048EF06FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007EAF6FF1"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000002A579955"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D843318C"
				item: "createbigcannons:quickfiring_mechanism"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A510D46"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2D71382"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000025B234EB"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000763370F7"
				item: "createbigcannons:cast_iron_block"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007BBB607A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000419DD23F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF29AEC8"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000096F2EDAD"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009EA20903"
				item: "createbigcannons:nethersteel_screw_lock"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C18A501"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B307284"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7122ED6"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F44D8577"
				item: "createbigcannons:autocannon_cartridge_sheet"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000E97FBBC9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A481D00D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000463B5D17"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000211B23E4"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E9897622"
				item: "createbigcannons:nitropowder"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000344D21C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DEA7CB07"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000DFC1FD1C"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000050F16B54"
				item: "createbigcannons:impact_fuze"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004F104F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F838977E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A8CE4405"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002DCF0262"
				item: "createbigcannons:mortar_stone"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["000000007BBB607A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055D02946"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC21CCCB"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000076CB3FE9"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000041850225"
				item: "createbigcannons:nethersteel_nugget"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000006025B125"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E97FBBC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CFA9E4DE"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000000DB06A57"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006B91877B"
				item: "createbigcannons:hardened_nitro"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["000000001157384D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000036C2F71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C88299D0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000DB73F3A3"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000051F941C5"
				item: "createbigcannons:shrapnel_shell"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED1E9598"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F83B4659"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000091B95765"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F02DBF68"
				item: "createbigcannons:sliding_breech_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080A48679"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000626ED658"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000005A0E00F6"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009AC0CA4C"
				item: "createbigcannons:recoil_spring"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3DC99B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C38F474F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000008265FFF6"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BE76D460"
				item: "createbigcannons:screw_breech_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096A96ECF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A870B8E5"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000C3CACCC9"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000218A7414"
				item: "createbigcannons:cannon_builder"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000065E47477"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000744D45B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8F60D62"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D16E1D15"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B632F0DD"
				item: "createbigcannons:cannon_carriage"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E702723"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042811A36"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B292C845"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001DBFDFB4"
				item: "createbigcannons:bronze_autocannon_breech_extractor"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6929D5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041086872"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000085FDBC09"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D3DBCF97"
				item: "createbigcannons:steel_autocannon_breech_extractor"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0EEFC67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FF4854D"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B1E100D4"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000099C80607"
				item: "createbigcannons:bronze_sliding_breechblock"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA0B3AC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE26E2A0"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000002F72CE5D"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000021A34B89"
				item: "createbigcannons:steel_screw_lock"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE7D59CC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000ACC476B"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000095A2B01E"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A0DC825"
				item: "createbigcannons:big_cartridge_sheet"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092A45E3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2DCD04E"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C29EB9D8"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000032BBEFEA"
				item: "createbigcannons:solid_shot"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["000000007BBB607A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E57D8C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000316B8010"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000881ACC0D"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B2CA7F68"
				item: "createbigcannons:nethersteel_block"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008ECFFE5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001727601C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008A8BE885"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000041E58834"
				item: "createbigcannons:spring_wire"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000074850FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7B030FF"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000097C996CA"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000075948D68"
				item: "createbigcannons:basin_foundry_lid"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000371ED7ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DA0AAEC"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000015C758AB"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C3DB020"
				item: "createbigcannons:small_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C271E867"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0704E38"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE582EBD"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DFB1EBFE"
				item: "createbigcannons:big_cartridge"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000587E7E02"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C98EC3DD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000492E2CD5"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C15463A6"
				item: "createbigcannons:smoke_shell"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049412338"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E05ACDFB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000019881E8F"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D22EBD43"
				item: "createbigcannons:cannon_drill"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA1B69EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056D6C853"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000013F3BCA"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A1848F00"
				item: "createbigcannons:cannon_end_cast_mould"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000008DF3CD73"
				"0000000064330FB4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DF7FF3DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B3CB8CA"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008F26ED2A"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005CB7DB90"
				item: "createbigcannons:ap_shell"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001FE70B3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4D3EFEC"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EAF0A095"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000023909EA7"
				item: "createbigcannons:very_small_cast_mould"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000064330FB4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A8DCB0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECAA3967"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D505ADB6"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002439697F"
				item: "createbigcannons:ap_autocannon_round"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005AC1D7C3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095129C8B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007D094A7E"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003A830F54"
				item: "createbigcannons:cannon_loader"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6BBA7B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D0BACD1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000B5F48F9D"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE4161E8"
				item: "createbigcannons:wired_fuze"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077495B92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005EEF6A51"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000003AFE8D0D"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000094D2FE00"
				item: "createbigcannons:autocannon_ammo_container"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBCC26FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000240EB24A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000002CC26E88"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000A2627E4"
				item: "createbigcannons:tracer_tip"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000064330FB4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C4A48FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000291A3F9E"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA55B00D"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EDCCB7E3"
				item: "createbigcannons:ap_shot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000001979467"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B97B3B53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000006E40625F"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090F116CD"
				item: "createbigcannons:very_large_cast_mould"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069D6888D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099FD5D13"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000A3897F86"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000CA3E4A77"
				item: "createbigcannons:packed_gunpowder"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085D3F999"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E56C9BAD"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB494F4C"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000B50D123B"
				item: "createbigcannons:guncotton"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069FF491B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070086D92"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000E773DBC0"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F9681375"
				item: "createbigcannons:steel_sliding_breechblock"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003A510D46"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000084012E86"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000EE9958"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000003CD75B7"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009AB91607"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BB36B2A3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064330FB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2DF963B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000223B4946"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000733150D6"
				item: "createbigcannons:cast_iron_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F6844002"
				"00000000344D21C6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002078E961"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7FE7C97"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000A3E20249"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000723EC64A"
				item: "createbigcannons:delayed_impact_fuze"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["000000001157384D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000843FC7AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE6E866F"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C4C480E0"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006CA0B0D2"
				item: "createbigcannons:bag_of_grapeshot"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000008DF3CD73"
				"000000007E299D68"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037A2CE99"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DF01FE9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C3D49DEC"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CCECFF5E"
				item: "createbigcannons:drop_mortar_shell"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000064330FB4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085F8D291"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8DF87D0"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005DA7FF96"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BB98E1E3"
				item: "createbigcannons:cast_iron_sliding_breechblock"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000724C80DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000025370011"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002442FDC9"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000065D665DB"
				item: "createbigcannons:empty_powder_charge"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056811835"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084768E3E"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000005AAB96B3"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2D922C2"
				item: "createbigcannons:casting_sand"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006025B125"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B934C0E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005F367348"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000D753F69A"
				item: "createbigcannons:congealed_nitro"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC3916A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E5047DB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000005BBFFBBF"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F41D268"
				item: "createbigcannons:autocannon_breech_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069602E9C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BA2F522"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7437C13"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F64B96B4"
				item: {
					Count: 1
					id: "createbigcannons:cannon_welder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000049693C63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D650F23F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B052D07"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000080825883"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000F5D000D"
				item: "createbigcannons:wrought_iron_drop_mortar_end"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A873F6B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4D6BECE"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000004DAD5212"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CC3AA383"
				item: "createbigcannons:autocannon_barrel_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004FE8586"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072309063"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000005941DB07"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CE2AFB2B"
				item: "createbigcannons:cast_iron_autocannon_breech_extractor"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD074520"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000ACB4ED3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000988D7B6F"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006904829F"
				item: "createbigcannons:autocannon_recoil_spring_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B577151"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9DBAED1"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000064894596"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A32E37B"
				item: "createbigcannons:cannon_mount"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["000000005326E69F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8FAA3CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD063D32"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000B1FF5A92"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000058531E1"
				item: "createbigcannons:worm"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BBCF2CB0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072CCBF71"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000422C7EB8"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E1D738F6"
				item: "createbigcannons:autocannon_cartridge"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000898FAF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E817242C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000394FBE24"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002FE7D763"
				item: "createbigcannons:cannon_mount_extension"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C05914F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B6BA03A4"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000004DA2136"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CDEE6BD4"
				item: "createbigcannons:wrought_iron_cannon_chamber"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036EBA0FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C11CB041"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003F307110"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FAC1517C"
				item: "createbigcannons:empty_autocannon_cartridge"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["000000008C18A501"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF2E7DAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B960D70C"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000004B310C19"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A39F6C90"
				item: "createbigcannons:empty_machine_gun_round"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF326A9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CCADB034"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B5EFCA7C"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000067EEC6C7"
				item: "createbigcannons:filled_autocannon_cartridge"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD38C0B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED80BF8A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000000959F2AA"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000096823BE1"
				item: "createbigcannons:large_cast_mould"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC7FBAC2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2262504"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009EB43DD4"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008838361D"
				item: "createbigcannons:log_cannon_chamber"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["000000001CF361A4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF1F4E09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FEBA7D3D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002C24EC72"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A4047AC1"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["000000008DF3CD73"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C87892A2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C5851F3"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000003CBBEABE"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000008B70695"
				item: "createbigcannons:he_shell"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9F9BC0C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031531A88"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007EAB0539"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005111FA68"
				item: "createbigcannons:fluid_shell"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA38A1AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048A1CC83"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7A02D26"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002700978A"
				item: "createbigcannons:gas_mask"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044A5D749"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078DAFC0C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007B73CD0A"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000063014C50"
				item: "createbigcannons:fixed_cannon_mount"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["000000001157384D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D65A5590"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5648C73"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D59D2D33"
					table_id: 43477359L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004514D094"
				item: "createbigcannons:flak_autocannon_round"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "Create Big Cannons"
}
