{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_disenchanting_table"
	group: "000000008CDEF944"
	icon: "disenchanting_table:disenchanting_table"
	id: "000000004A7ECC10"
	order_index: 34
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "000000001BBCB337"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "000000002C910B14"
				type: "xp"
				xp: 9
			}
			{
				id: "00000000BDD2676C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_disenchanting_table"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "0000000028599788"
			item: "disenchanting_table:disenchanting_table"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Dis-Enchanting Table"
}
