{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_rangedpumps"
	group: "00000000DEB299A3"
	icon: "rangedpumps:pump"
	id: "00000000F7C098F8"
	order_index: 138
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000027AADDC7"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "0000000021E9A3FA"
				type: "xp"
				xp: 8
			}
			{
				exclude_from_claim_all: true
				id: "00000000A0767593"
				table_id: 4017862370L
				type: "random"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "0000000027B8EB5E"
			item: "rangedpumps:pump"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ranged Pumps"
}
