{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projecte"
	group: "000000008CDEF944"
	icon: "projecte:red_matter"
	id: "00000000F7A6326C"
	order_index: 94
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000474F6E7A"
				"00000000B9069374"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ABA514DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F743931E"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D41E2FA1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C0EEFD75"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D934811F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000470EEDC7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F5C155DE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001A2DBB63"
				item: "projecte:gem_of_eternal_density"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D80E747"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040A63F5C"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001942570A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AFFC3B52"
				item: "projecte:evertide_amulet"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000007C304EB2"
				"000000002036BA68"
				"000000009AB00BA6"
				"000000002C6ACEB8"
				"00000000877B0B97"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C50CFD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CF20350"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000E87A549D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BB098578"
				item: "projecte:rm_katar"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000CFF1C4F9"
				"00000000C56402CF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E8DA64A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF1A4459"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000966CDAF4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000DB1E6AE"
				item: "projecte:hyperkinetic_lens"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000CFF1C4F9"
				"0000000026CCF3D2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD3395B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005747C0F3"
					type: "xp"
					xp: 8
				}
				{
					id: "000000006BECD9CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AEFD60F3"
				item: "projecte:nova_cataclysm"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2B0751D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049B51FDE"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000C9B82CD0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009FCBABE9"
				item: "projecte:high_covalence_dust"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["000000002C6ACEB8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B83C417"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E02349C"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C24BB401"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002C4FC557"
				item: "projecte:mind_stone"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["000000002C6ACEB8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D731B738"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6FB53F4"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000B3F1FC4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008E3D11A5"
				item: "projecte:mercurial_eye"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000002C6ACEB8"
				"00000000908A50CE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008ADB5498"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A746B872"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000019CE7807"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000E480C63"
				item: "projecte:rm_boots"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002C6ACEB8"
				"00000000EBBD8B98"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F0DA055"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053A9F6E4"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000020E74760"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000045DC88C2"
				item: "projecte:rm_chestplate"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"000000002C6ACEB8"
				"000000003C6AE98A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009299D910"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7D982DE"
					type: "xp"
					xp: 11
				}
				{
					id: "000000006C6F90F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009C2B8219"
				item: "projecte:rm_hammer"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000002C6ACEB8"
				"000000008A8CD0B4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B488C46D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F044337"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000DAD46A37"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009BF27C61"
				item: "projecte:rm_helmet"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000320783C2"
				"000000002C6ACEB8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000877B0B97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000558D368A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000B4E5011"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000499E74BA"
				item: "projecte:rm_hoe"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000001EC40F1B"
				"000000002C6ACEB8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F908A7B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095A527B6"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000D9F92F43"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000033AC61E4"
				item: "projecte:rm_leggings"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"000000000C612545"
				"000000002C6ACEB8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017F15E86"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4B6725F"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000006B4FCF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000916944C7"
				item: "projecte:rm_pick"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000853CE257"
				"000000002C6ACEB8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C304EB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033D4D76A"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C150DF36"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006673C8EB"
				item: "projecte:rm_shears"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000A7445E6D"
				"000000002C6ACEB8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4448C76"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9A36185"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E3C2E573"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000004BA17500"
				item: "projecte:rm_shovel"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030296B58"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000396E5101"
					type: "xp"
					xp: 4
				}
				{
					id: "000000001B742840"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000001862599D"
				item: "projecte:dark_matter_block"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000002C6ACEB8"
				"000000008E3F42A0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002036BA68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050BA6D98"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A9BDDACD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A7174B65"
				item: "projecte:rm_sword"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0443D4B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA7BF9D4"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000015DE2CFE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000410119D6"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E1851326"
				"00000000F5049F22"
				"000000002C6ACEB8"
				"0000000025BB7B7B"
				"00000000B841CEAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6E40C3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B4565A22"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000090D47D25"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000092CA23A9"
				item: "projecte:arcana_ring"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000965FFD21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008584B405"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D8EC1A3A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000026A98E08"
				item: "projecte:aeternalis_fuel_block"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000037EB9758"
				"0000000069866F7D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000596FBC5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A48357C1"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000054043C98"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A46AC388"
				item: "projecte:life_stone"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B024D01F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009CF4C6F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067AD2B40"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F7184A61"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005DCD5D7C"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FBC96B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CDC5B1C5"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000ACC2682B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CBE31354"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DC86BA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000179826D0"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000D5A51FA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B6926A6"
				item: "projecte:interdiction_torch"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000004D80E747"
				"00000000F5049F22"
				"00000000F6E40C3F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005513E9AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003FCDB82A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000006714EA90"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003CF40E0B"
				item: "minecraft:ice"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000F6E40C3F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DE014FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000896D7A98"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000038A6AAA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3614DED"
				item: "minecraft:grass_block"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1C920DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B4C4E77"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000070E3F5F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000026812B52"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000000799BE00"
				"0000000094A8475B"
				"00000000B685FCE8"
				"00000000F908A7B9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E1E4F38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095A16E17"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000799897E3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B573B8B5"
				item: "projecte:gem_leggings"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000004D80E747"
				"000000000799BE00"
				"0000000037EB9758"
				"00000000B488C46D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F53608A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042BE899E"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005A7CC120"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004953F0F7"
				item: "projecte:gem_helmet"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000B024D01F"
				"000000000799BE00"
				"000000004F0DA055"
				"0000000069866F7D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001377917E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000087C38DB"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000A1770941"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004947405C"
				item: "projecte:gem_chestplate"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000E0443D4B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000478B6B1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B4502D80"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000082603C26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000007E42AB5A"
				item: "projecte:klein_star_ein"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002C6ACEB8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037EB9758"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044558C1B"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F785254A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007AAADA21"
				item: "projecte:soul_stone"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD05B139"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B25B43C4"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000088E537CB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006999F247"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B685FCE8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023CBEBC3"
					type: "xp"
					xp: 2
				}
				{
					id: "000000001C47D1C9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001C8669AF"
				item: "projecte:watch_of_flowing_time"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B024D01F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B68D14B"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000F0505FF8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000009B9AC80C"
				item: "projecte:volcanite_amulet"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BFAF5420"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061E345CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A58F1548"
					type: "xp"
					xp: 10
				}
				{
					id: "000000008DFE44CF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000000A6372B3"
				item: "projecte:klein_star_drei"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C6ACEB8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008871910E"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009F0335B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000D7486EA5"
				item: "projecte:red_matter"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C6AE98A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C29B9BC1"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E243BCB2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000007514D316"
				item: "projecte:dm_hammer"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E1851326"
				"000000000799BE00"
				"000000008ADB5498"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DECCC86"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DD63E8A6"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F0DCC0B8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000797974D6"
				item: "projecte:gem_boots"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A8CD0B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1704969"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000ACC37D8D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C4784E2E"
				item: "projecte:dm_helmet"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000030296B58"
				"00000000474F6E7A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6A91573"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021B49867"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000637FB60F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002CBF7433"
				item: "projecte:condenser_mk2"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000908A50CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D79FF078"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007925911F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000011CA02C7"
				item: "projecte:dm_boots"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE455EBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8947BBE"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000BD9FFBDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000021EC98A3"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBBD8B98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FD89459"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000005BD0FE7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000003F526B79"
				item: "projecte:dm_chestplate"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A458E869"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E80985BF"
					type: "xp"
					xp: 11
				}
				{
					id: "000000005205838C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B788E31A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000E2B0751D"
				"000000004CFB6053"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001973EE43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F1103EA"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005CD97B54"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006083213D"
				item: "projecte:divining_rod_3"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000222500F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000946405F2"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F886A1EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000315392C8"
				item: "projecte:dm_axe"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004291ABC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E95ADE5"
					type: "xp"
					xp: 6
				}
				{
					id: "000000007C94AD48"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AAA0176F"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000030296B58"
				"000000002C6ACEB8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000137C726E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007432F7AD"
					type: "xp"
					xp: 9
				}
				{
					id: "000000006262C6D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000003222A85"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000076250C25"
				"00000000C52AC6A0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AD754DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069512156"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000E146716D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000019EA0365"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000076250C25"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F3235E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BBD9483"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007089D068"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E44326AE"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000008E8DA64A"
				"00000000C56402CF"
				"00000000F95703CF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8C55090"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000893072E4"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000962F8BDB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000273704FF"
				item: "projecte:catalytic_lens"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7445E6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000668178EC"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000009BC6E3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000063A7BF8F"
				item: "projecte:dm_shovel"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000439B1BFC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF0F1252"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000CC4BCCE9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000140EDC37"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C612545"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D437E90"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008A9880A1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000004E9FB5F6"
				item: "projecte:dm_pick"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000853CE257"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BEA0567"
					type: "xp"
					xp: 4
				}
				{
					id: "000000003CFC6E09"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000D2177D6F"
				item: "projecte:dm_shears"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000320783C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044463B59"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000B7A89E29"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000006F5CC966"
				item: "projecte:dm_hoe"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EC40F1B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000691F562E"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002397E6EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000002450B747"
				item: "projecte:dm_leggings"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000B252DDF7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025BB7B7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003319170"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000026FE23A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000A6739B9F"
				item: "projecte:harvest_goddess_band"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000C56402CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E3F42A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA35FD83"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000CE58C0A2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000002FB7A2EE"
				item: "projecte:dm_sword"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000055CCC182"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000846F4422"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E533AE32"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000819FD5FE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000004419EB01"
				item: "projecte:klein_star_sphere"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000B252DDF7"
				"00000000E0443D4B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B841CEAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004CEC255"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000BC26249C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000006FE56F69"
				item: "projecte:ignition_ring"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000030296B58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C56402CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F95448DE"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000081C5B1B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000636A6E48"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000B252DDF7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F2A7076"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D0E94A6"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000CFBD6A2F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002CA01FA6"
				item: "projecte:archangel_smite"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000C52AC6A0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091E37EC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003BD49768"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000AB852A75"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000050D9121D"
				item: "projecte:alchemical_coal_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E0443D4B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000826AA61E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091509C5A"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000BE9B6442"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000BF52E086"
				item: "projecte:mobius_fuel_block"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000965FFD21"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026CCF3D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000066ABAD26"
					type: "xp"
					xp: 9
				}
				{
					id: "000000005288E9CA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000DD87016D"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000478B6B1D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFAF5420"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6E1726C"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A85104FE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000005605B30F"
				item: "projecte:klein_star_zwei"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E0443D4B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFF1C4F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B47C8F2E"
					type: "xp"
					xp: 10
				}
				{
					id: "000000004ED5AE8E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000008B96527B"
				item: "projecte:nova_catalyst"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E965DEDA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085BD9EC2"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000DF3D7E21"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000ECC5FA9C"
				item: "projecte:medium_covalence_dust"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000B252DDF7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1851326"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CB844D3"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000287A06F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000DE493397"
				item: "projecte:swiftwolf_rending_gale"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076250C25"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F47EAF07"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E34FB325"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000005D12B412"
				item: "projecte:philosophers_stone"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000846F4422"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000799BE00"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D1A3D73"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FC83D376"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009417074A"
				item: "projecte:klein_star_omega"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000B252DDF7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5049F22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007AA64FF3"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000009BB4806"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000289BD99B"
				item: "projecte:zero_ring"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B024D01F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B252DDF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088BEFAA7"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000014EF88D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000000E257908"
				item: "projecte:iron_band"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD92DD70"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002461CA70"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000414C3E55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006D63E5B7"
				item: "projecte:low_covalence_dust"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000061E345CD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055CCC182"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000042729978"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000037F769C9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000088817273"
				item: "projecte:klein_star_vier"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"000000002C6ACEB8"
				"00000000222500F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009AB00BA6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD5673A7"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000D9861DE3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B174F529"
				item: "projecte:rm_axe"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000C56402CF"
				"00000000B252DDF7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000094A8475B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080568B2E"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000C71FC739"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009939876B"
				item: "projecte:black_hole_band"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000076250C25"
				"00000000E0443D4B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C52AC6A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BBD3D00"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000F49204C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000790DD6F0"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002C6ACEB8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000474F6E7A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088DF2554"
					type: "xp"
					xp: 6
				}
				{
					id: "000000009AD7105A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000D91D0612"
				item: "projecte:red_matter_block"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000030296B58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9069374"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9824425"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000090D0B741"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000002331C4E"
				item: "projecte:dm_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000D934811F"
				"000000002C6ACEB8"
				"0000000094A8475B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D7DE61A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A5531B2"
					type: "xp"
					xp: 6
				}
				{
					id: "000000004639E29C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007A5F06C8"
				item: "projecte:void_ring"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["000000002C6ACEB8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069866F7D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000346862FE"
					type: "xp"
					xp: 4
				}
				{
					id: "000000005B10AFF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000046A428C4"
				item: "projecte:body_stone"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000030296B58"
				"00000000BD05B139"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F30D9DB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5DB7E51"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000013FB19B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000E1D7C2E"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E965DEDA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CFB6053"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E30BFB5"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BA682FA8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A5344213"
				item: "projecte:divining_rod_2"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000E965DEDA"
				"00000000E2B0751D"
				"00000000FD92DD70"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000310754FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C6F86D79"
					type: "xp"
					xp: 4
				}
				{
					id: "000000004D6FDF8A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F9CC4326"
				item: "projecte:repair_talisman"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000CFF1C4F9"
				"00000000E0443D4B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F95703CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085C65CB2"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C6B34D71"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D387A03C"
				item: "projecte:destruction_catalyst"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000A4448C76"
				"000000002C6ACEB8"
				"000000009299D910"
				"0000000017F15E86"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3F72BF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0A385B5"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009CBFBC57"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projecte"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005D8432D0"
				item: "projecte:rm_morning_star"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
	]
	title: "ProjectE"
}
