{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tf_dnv"
	group: "000000008CDEF944"
	icon: "tf_dnv:mycologist_table"
	id: "00000000725CCFEF"
	order_index: 40
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7A6011F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000795FFC23"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002FCC9CE9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tf_dnv"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F575370C"
				item: "tf_dnv:mycologist_table"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB3D0BC6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B721AF7E"
					type: "xp"
					xp: 2
				}
				{
					id: "000000009DA057E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tf_dnv"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005C3EAABF"
				item: "tf_dnv:composter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000762C6AD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC523B41"
					type: "xp"
					xp: 2
				}
				{
					id: "000000004ABEFB77"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tf_dnv"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000169D8EAE"
				item: "tf_dnv:lumber_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008BBF7740"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E4F4A8A"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003C062EA6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tf_dnv"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008891E942"
				item: "tf_dnv:mushgloom_torch"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AD414D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A348E96"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000093C9FC5F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tf_dnv"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DA4F6714"
				item: "tf_dnv:alchemy_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E23BD85D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D938D804"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005038378F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tf_dnv"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002168C47D"
				item: "tf_dnv:butcher_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Twilight Forest - Dungeons & Villages"
}
