{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ars_nouveau"
	group: "000000008CDEF944"
	icon: "ars_nouveau:blue_archwood_sapling"
	id: "000000002244943E"
	order_index: 128
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000005459B30D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083678F5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5A6AE24"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000E0ECC93F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F40B7ED5"
					item: "ars_nouveau:ritual_animal_summon"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F8E6C2E"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CF64A49"
					item: "ars_nouveau:ritual_sunrise"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086686968"
					item: "ars_nouveau:ritual_warping"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000B4AB0E06"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014964277"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BBFC487"
					type: "xp"
					xp: 11
				}
				{
					id: "000000008ECF1D0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000057C118BE"
				item: "ars_nouveau:blue_archwood_sapling"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"000000005459B30D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ADE20FAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075C5017D"
					type: "xp"
					xp: 39
				}
				{
					id: "000000007BC86629"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000040F5D0EC"
					item: "minecraft:tuff"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000257F407E"
					item: "ars_nouveau:vitalic_sourcelink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000238E368C"
					item: "ars_nouveau:void_prism"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002008662A"
					item: "ars_nouveau:volcanic_sourcelink"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0565D00"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000289083F0"
					type: "xp"
					xp: 40
				}
				{
					id: "0000000045AEB115"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FB26F613"
					item: "ars_nouveau:glyph_explosion"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF495284"
					item: "ars_nouveau:glyph_extend_time"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008606CFCF"
					item: "ars_nouveau:glyph_extract"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002D1C946C"
					item: "ars_nouveau:glyph_fangs"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"0000000041BD370E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7ED8E5B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F81010A"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000005599498"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002347F217"
					item: "ars_nouveau:archwood_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000178D912C"
					item: "ars_nouveau:archwood_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041CC6BC9"
					item: "ars_nouveau:archwood_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CEC9D9DA"
					item: "ars_nouveau:archwood_sconce"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8365F3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003EE3CE9E"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000033BC76CF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E74B51FE"
					item: "ars_nouveau:stripped_blue_archwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083593697"
					item: "ars_nouveau:stripped_green_archwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000355EC2E8"
					item: "ars_nouveau:stripped_purple_archwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009F973295"
					item: "ars_nouveau:purple_archwood_wood"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000041BD370E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCF26734"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC46E500"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000033A0205D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FC65A3F3"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007620C034"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD5EA90A"
					item: "ars_nouveau:archwood_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C13CB79"
					item: "ars_nouveau:archwood_door"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C975C63"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000625D7C3A"
					type: "xp"
					xp: 22
				}
				{
					id: "000000001A2A5950"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000008AEFB116"
					item: "ars_nouveau:source_gem_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3B0076B"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005982F25D"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000078713C85"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0987963"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5F41C1A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005221272E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000197F5398"
					item: "ars_nouveau:arcane_platform"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000745514B0"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E2321DCE"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D4F921F"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"0000000014902631"
				"00000000B4AB0E06"
				"000000009C975C63"
				"00000000937005F9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A41C991D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1E55CCA"
					type: "xp"
					xp: 23
				}
				{
					id: "0000000059DE9B4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009EC72E58"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8A00F10"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE6B8EDE"
					item: "ars_nouveau:annotated_codex"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000CD05F2D"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008654F530"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EAA53D44"
					type: "xp"
					xp: 27
				}
				{
					id: "00000000E85E2063"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000217D45D2"
					item: "ars_nouveau:rewind"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ABAF1AB7"
					item: "ars_nouveau:glyph_rotate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD8C2BC6"
					item: "ars_nouveau:glyph_rune"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C63ED657"
					item: "ars_nouveau:glyph_self"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"0000000041BD370E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCF40816"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3E0A2C3"
					type: "xp"
					xp: 27
				}
				{
					id: "000000000F81A664"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000272195CA"
					item: "ars_nouveau:item_detector"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C937B89F"
					item: {
						Count: 1
						id: "ars_nouveau:dowsing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5B3BD99"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF69C4FB"
					item: {
						Count: 1
						id: "ars_nouveau:potion_flask_amplify"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"00000000937005F9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D1AC624"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000490482F"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000EFD3E80C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F57044D7"
					item: "minecraft:chest"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A24EACC3"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DF3F8F6"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B26A8E57"
					item: "minecraft:diorite"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000202BF1E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C098C8B"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000066818525"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000545CF786"
					item: "ars_nouveau:red_archwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C4408E30"
					item: "ars_nouveau:blue_archwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FDE86225"
					item: "ars_nouveau:green_archwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B9ECC88"
					item: "ars_nouveau:stripped_red_archwood_wood"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009ED4665A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002715C745"
					type: "xp"
					xp: 8
				}
				{
					id: "000000009799D00C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001C0BF244"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090F7AE42"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000190E8B02"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F68F23A"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001646BDDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0663D89"
					type: "xp"
					xp: 26
				}
				{
					id: "0000000040F75B5F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BEA23A17"
					item: "ars_nouveau:glyph_glide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BDE500E5"
					item: "ars_nouveau:glyph_gravity"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B843C450"
					item: "ars_nouveau:glyph_grow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F2F5C6F"
					item: "ars_nouveau:glyph_harm"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CEE18F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A476ADD7"
					type: "xp"
					xp: 37
				}
				{
					id: "0000000089C358DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C231B697"
					item: "ars_nouveau:glyph_fell"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004CD16BEC"
					item: "ars_nouveau:glyph_firework"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C4FC1254"
					item: "ars_nouveau:glyph_flare"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C5883EA"
					item: "ars_nouveau:glyph_freeze"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC96E947"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5883789"
					type: "xp"
					xp: 33
				}
				{
					id: "00000000FAEDC4DB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000695D5F9F"
					item: "ars_nouveau:glyph_infuse"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E01C5D5"
					item: "ars_nouveau:glyph_intangible"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000209D80C0"
					item: "ars_nouveau:glyph_interact"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000774BC421"
					item: "ars_nouveau:glyph_invisibility"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE661D3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054653A1D"
					type: "xp"
					xp: 22
				}
				{
					id: "000000009420B9E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007C14CFAD"
					item: "ars_nouveau:glyph_harvest"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000864164A2"
					item: "ars_nouveau:glyph_heal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE6CE458"
					item: "ars_nouveau:glyph_hex"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F0C109BF"
					item: "ars_nouveau:glyph_ignite"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B66E915D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE513450"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007D1E2E59"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009E70B7F4"
					item: "ars_nouveau:glyph_lightning"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B29A7B83"
					item: "ars_nouveau:glyph_linger"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC3940D7"
					item: "ars_nouveau:glyph_fortune"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000690CBD21"
					item: "ars_nouveau:glyph_name"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000041BD370E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000937005F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDBA77FA"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000EC2FF557"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000003722BD7E"
					item: "ars_nouveau:archwood_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000BFF3A89"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099AFBD71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A692AC7"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000096F47E82"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED9D5A1C"
					item: "ars_nouveau:glyph_pickup"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2E30126"
					item: "ars_nouveau:glyph_gust"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D70CC6FC"
					item: "ars_nouveau:glyph_launch"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B1E6BD9D"
					item: "ars_nouveau:glyph_leap"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C726FB7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006790E05E"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000D10712B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003E0E24C9"
					item: "ars_nouveau:glyph_pull"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009612910D"
					item: "ars_nouveau:glyph_randomize"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFACC916"
					item: "ars_nouveau:glyph_redstone_signal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007B62E868"
					item: "ars_nouveau:reset"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE5D86CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028E314EA"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D2233B4B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000005DC4D4DD"
				item: "ars_nouveau:sourceberry_sack"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000979B62F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020A79B55"
					type: "xp"
					xp: 34
				}
				{
					id: "00000000FD69A1D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A28425F6"
					item: "ars_nouveau:glyph_orbit"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C1C5E9F"
					item: "ars_nouveau:glyph_pierce"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA7C109E"
					item: "ars_nouveau:glyph_place_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF6BD6CB"
					item: "ars_nouveau:glyph_projectile"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018329740"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000010E712AF"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000FA7B90FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000053381DF"
					item: "ars_nouveau:glyph_snare"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000863C9B9E"
					item: "ars_nouveau:glyph_split"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002EB86B83"
					item: "ars_nouveau:glyph_summon_decoy"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A983670A"
					item: "ars_nouveau:glyph_summon_steed"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000143DE1CA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC420CC1"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000B0FC4CE7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E5844F95"
					item: "ars_nouveau:glyph_sense_magic"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D140BF1B"
					item: "ars_nouveau:glyph_sensitive"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000786B559B"
					item: "ars_nouveau:glyph_slowfall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000073BB446A"
					item: "ars_nouveau:glyph_smelt"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002CD5B02C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000317940F6"
					type: "xp"
					xp: 38
				}
				{
					id: "00000000571C3CCE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009AA1FD4B"
					item: "ars_nouveau:glyph_touch"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000044300B32"
					item: "ars_nouveau:glyph_underfoot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000775BAA3D"
					item: "ars_nouveau:glyph_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA9EE064"
					item: "ars_nouveau:glyph_wind_shear"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E761627"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5F5D8B2"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A0FFE307"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000058D23B7C"
					item: "ars_nouveau:glyph_summon_undead"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004D273F19"
					item: "ars_nouveau:glyph_summon_vex"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F518FD40"
					item: "ars_nouveau:glyph_summon_wolves"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F813D916"
					item: "ars_nouveau:glyph_toss"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000B4AB0E06"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F00F0678"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9BDF7B7"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001C437B80"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000010188D5E"
					item: "ars_nouveau:glyph_wither"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002C774DC7"
					item: "ars_nouveau:wololo"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006EBB2435"
					item: "ars_nouveau:sconce"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046E97529"
					item: "minecraft:granite"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"0000000014902631"
				"00000000B4AB0E06"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093B4E6BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3126E96"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000038E5D871"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000438DDD4A"
					item: "ars_nouveau:deny_scroll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB216FBE"
					item: "minecraft:leather"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006DDB6A26"
					item: "ars_nouveau:apprentice_spell_book"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD186BE0"
					item: "ars_nouveau:magelight_torch"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000041BD370E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB783605"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000639C279B"
					type: "xp"
					xp: 39
				}
				{
					id: "0000000019CF216F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009ED9527D"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ABE4290C"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9EC28B7"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D100BF0"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B4AB0E06"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000196483D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5D036C0"
					type: "xp"
					xp: 39
				}
				{
					id: "00000000AD7ECB27"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EC4E35BB"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006DF086E5"
					item: "ars_nouveau:mycelial_sourcelink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000141AD5C6"
					item: "minecraft:mycelium"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043B9E1FB"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000014902631"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000762C91DD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A69D937B"
					type: "xp"
					xp: 35
				}
				{
					id: "0000000059F3066E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000691A48B6"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008539F85B"
					item: "ars_nouveau:mimic_scroll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD0B4ED5"
					item: "ars_nouveau:mirrorweave"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F61E3C3"
					item: "minecraft:moss_block"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"000000009C975C63"
				"0000000041BD370E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078713C85"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDFDF78B"
					type: "xp"
					xp: 38
				}
				{
					id: "00000000748C1367"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A315204A"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000654CCC21"
					item: "ars_nouveau:archwood_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003A9EDBDE"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBF6EF70"
					item: "ars_nouveau:gilded_sourcestone_alternating"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009C975C63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ADA23F14"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB503817"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000048B9E9E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000E89DE3F5"
					item: "ars_nouveau:gilded_sourcestone_basketweave"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EA60195F"
					item: "ars_nouveau:gilded_sourcestone_large_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053A9196A"
					item: "ars_nouveau:gilded_sourcestone_mosaic"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009547AE7C"
					item: "ars_nouveau:gilded_sourcestone_small_bricks"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000000202BF1E"
				"00000000F8365F3E"
				"00000000937005F9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014902631"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8233EAF"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000447A9269"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006E54DD09"
					item: "ars_nouveau:allow_scroll"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001F0DBBFA"
					item: "ars_nouveau:magebloom_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D6E54604"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BFE9B222"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["000000009C975C63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BDC57DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF209E18"
					type: "xp"
					xp: 20
				}
				{
					id: "000000004E44EB30"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000029228E89"
					item: "ars_nouveau:smooth_gilded_sourcestone_alternating"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D8DA4E8"
					item: "ars_nouveau:smooth_gilded_sourcestone_basketweave"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000073716153"
					item: "ars_nouveau:smooth_gilded_sourcestone_large_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2947B63"
					item: "ars_nouveau:smooth_gilded_sourcestone_mosaic"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000046CA125"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D7B124A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059912AE4"
					type: "xp"
					xp: 32
				}
				{
					id: "0000000079A57B5E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004AA132BE"
					item: "ars_nouveau:caster_tome"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CA61D61"
					item: {
						Count: 1
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000585DB389"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F24E2303"
					item: "minecraft:powder_snow_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000014964277"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A2932F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008437500C"
					type: "xp"
					xp: 4
				}
				{
					id: "000000004507C1EA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000F9B785D8"
				item: "ars_nouveau:green_archwood_sapling"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000009C975C63"
				"00000000DE5D86CD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4AB0E06"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098998576"
					type: "xp"
					xp: 14
				}
				{
					id: "000000004341F991"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000008F1249"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B51F230"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003CA78E46"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF3E453F"
					item: "ars_nouveau:sourcestone_mosaic"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"0000000014902631"
				"000000007BDC57DF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF829995"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001EB09180"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000531583C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FD3B31B6"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000457A12A7"
					item: "ars_nouveau:sky_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022C42B32"
					item: "ars_nouveau:smooth_gilded_sourcestone_alternating_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001463D15F"
					item: "ars_nouveau:smooth_gilded_sourcestone_alternating_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"00000000B4AB0E06"
				"000000000202BF1E"
				"00000000F8365F3E"
				"000000009C975C63"
				"00000000937005F9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060DE7D58"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FFF057C"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000607B5772"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E5880012"
					item: "ars_nouveau:repository"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001581A434"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C08E9DE"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE737C10"
					item: {
						Count: 1
						id: "ars_nouveau:runic_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000007BDC57DF"
				"00000000BD6C1723"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009915DDA4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1B56736"
					type: "xp"
					xp: 18
				}
				{
					id: "000000001003C1AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F42DBDA9"
					item: "ars_nouveau:smooth_gilded_sourcestone_mosaic_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007BCB9F53"
					item: "ars_nouveau:smooth_gilded_sourcestone_mosaic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008E328358"
					item: "ars_nouveau:smooth_gilded_sourcestone_small_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000CA64FEE"
					item: "ars_nouveau:smooth_gilded_sourcestone_small_bricks_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000000202BF1E"
				"00000000F8365F3E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041BD370E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000761C10D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007C737F88"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000001FC9EA36"
				item: "ars_nouveau:archwood_planks"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["000000007BDC57DF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007399153C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021D90ADC"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000EB4F424D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000904EFF1A"
					item: "ars_nouveau:smooth_gilded_sourcestone_basketweave_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000037D8DB4A"
					item: "ars_nouveau:smooth_gilded_sourcestone_basketweave_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000848343"
					item: "ars_nouveau:smooth_gilded_sourcestone_large_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C150C08F"
					item: "ars_nouveau:smooth_gilded_sourcestone_large_bricks_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["000000009C975C63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD6C1723"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003A9046C"
					type: "xp"
					xp: 12
				}
				{
					id: "000000005279BB36"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009EB25838"
					item: "ars_nouveau:smooth_gilded_sourcestone_small_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E16C3E2"
					item: "ars_nouveau:smooth_sourcestone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E259C337"
					item: "ars_nouveau:smooth_sourcestone_alternating"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FE1BDD0"
					item: "ars_nouveau:smooth_sourcestone_basketweave"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000BD6C1723"
				"00000000046CA125"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2834072"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004333EB23"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000006F2235F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000073E05AD5"
					item: "ars_nouveau:smooth_sourcestone_basketweave_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C20B92E5"
					item: "ars_nouveau:smooth_sourcestone_basketweave_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004118D06"
					item: "ars_nouveau:smooth_sourcestone_large_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B189626"
					item: "ars_nouveau:smooth_sourcestone_large_bricks_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000009C975C63"
				"00000000937005F9"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000046CA125"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003395E77F"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000049599B4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009CDC8EC4"
					item: "ars_nouveau:smooth_sourcestone_large_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5D5CD8E"
					item: "ars_nouveau:smooth_sourcestone_mosaic"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB64E41C"
					item: "ars_nouveau:smooth_sourcestone_small_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCA07B89"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BD6C1723"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E075DE61"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B122F2AA"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000AA31F6EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045DB9CCB"
					item: "ars_nouveau:smooth_sourcestone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCA964CE"
					item: "ars_nouveau:smooth_sourcestone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DAEC9080"
					item: "ars_nouveau:smooth_sourcestone_alternating_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007317D2F7"
					item: "ars_nouveau:smooth_sourcestone_alternating_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"000000009C975C63"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DA984A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009241DECD"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000DB0BA7EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000005C4426AA"
					item: "ars_nouveau:sourcestone_sconce"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F21CD888"
					item: "ars_nouveau:sourcestone_alternating"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005E48EE58"
					item: "ars_nouveau:sourcestone_basketweave"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD43731C"
					item: "ars_nouveau:sourcestone_large_bricks"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000046CA125"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE704056"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B800312"
					type: "xp"
					xp: 32
				}
				{
					id: "0000000018B30F39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006B4893B2"
					item: "ars_nouveau:smooth_sourcestone_mosaic_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000181FADB5"
					item: "ars_nouveau:smooth_sourcestone_mosaic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA59D8FD"
					item: "ars_nouveau:smooth_sourcestone_small_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B50DB6B"
					item: "ars_nouveau:smooth_sourcestone_small_bricks_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000009C975C63"
				"0000000041BD370E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005459B30D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C236F050"
					type: "xp"
					xp: 35
				}
				{
					id: "00000000DCFA9C54"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004D3F0BE4"
					item: "ars_nouveau:sourcestone_small_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002223FB4C"
					item: "ars_nouveau:spell_prism"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072AE7539"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000661A8D0C"
					item: "ars_nouveau:warp_scroll"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"000000009C975C63"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BA08414"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CCB45DD6"
					type: "xp"
					xp: 38
				}
				{
					id: "00000000FB7E9590"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C8759E11"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE42FE02"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE8F4482"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7EE5F30"
					item: "ars_nouveau:relay"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B90E7912"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3EDBDD2"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000489D3EBA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B61B0575"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076727538"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB26A756"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4865EA5"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"000000002DA984A3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D56A67F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F93AF46"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D4C7E39A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A28DC1BE"
					item: "ars_nouveau:sourcestone_large_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B44993B7"
					item: "ars_nouveau:sourcestone_large_bricks_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075B2D703"
					item: "ars_nouveau:sourcestone_mosaic_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049EE14CC"
					item: "ars_nouveau:sourcestone_mosaic_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["000000002DA984A3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025A2BD5B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D34E5F8B"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000985A2237"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BF31C885"
					item: "ars_nouveau:sourcestone_alternating_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018599D09"
					item: "ars_nouveau:sourcestone_alternating_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004267F772"
					item: "ars_nouveau:sourcestone_basketweave_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ADF20432"
					item: "ars_nouveau:sourcestone_basketweave_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4E5B33F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023B0EFC8"
					type: "xp"
					xp: 28
				}
				{
					id: "000000001E093CFC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CB05119A"
					item: "ars_nouveau:glyph_dispel"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BCBA6C8C"
					item: "ars_nouveau:glyph_duration_down"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FC1E3FE4"
					item: "ars_nouveau:glyph_evaporate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8895180"
					item: "ars_nouveau:glyph_exchange"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0C33988"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC1EAAF9"
					type: "xp"
					xp: 16
				}
				{
					id: "000000007A074F04"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000086822FBB"
					item: "ars_nouveau:glyph_cut"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2762D97"
					item: "ars_nouveau:glyph_dampen"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001BD5ED92"
					item: "ars_nouveau:glyph_decelerate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005032FD7F"
					item: "ars_nouveau:glyph_delay"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"0000000014902631"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A84C8EC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D9E574C"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000B0418535"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A7D11D89"
					item: "ars_nouveau:falseweave"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D9730C46"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCFCCDB3"
					item: "ars_nouveau:ghostweave"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000034035960"
					item: "ars_nouveau:gilded_sourcestone_alternating_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"00000000B4AB0E06"
				"0000000014964277"
				"000000009C975C63"
				"000000003A2932F8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAD8A969"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9B4C1FF"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000033E0CFB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007815F2DA"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E614ACCD"
					item: "ars_nouveau:ritual_binding"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B4353C5B"
					item: "ars_nouveau:ritual_burrowing"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036BB888F"
					item: "ars_nouveau:ritual_challenge"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000B4AB0E06"
				"000000005459B30D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DC269D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A9BDF0D"
					type: "xp"
					xp: 2
				}
				{
					id: "000000006E18CDB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000366D68B6"
					item: "ars_nouveau:sourcestone_small_bricks_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB9A5359"
					item: "ars_nouveau:sourcestone_small_bricks_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053C78C24"
					item: "ars_nouveau:stable_warp_scroll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000593D83B1"
					item: "ars_nouveau:starbuncle_shades"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000ADA23F14"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F132C7E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A18D0642"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000C6DD4C4E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009BFB7AA0"
					item: "ars_nouveau:gilded_sourcestone_large_bricks_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB6FE8ED"
					item: "ars_nouveau:gilded_sourcestone_mosaic_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012B176AF"
					item: "ars_nouveau:gilded_sourcestone_mosaic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000698A36A0"
					item: "ars_nouveau:gilded_sourcestone_small_bricks_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4684714"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002CC60D90"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005589D847"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000042B22206"
					item: "ars_nouveau:ritual_disintegration"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000836701C0"
					item: "ars_nouveau:ritual_fertility"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A84D884F"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A458F84"
					item: "ars_nouveau:ritual_flowering"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000078713C85"
				"00000000ADA23F14"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000938855B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092C6CCC1"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000048B36886"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D5B7ACDC"
					item: "ars_nouveau:gilded_sourcestone_alternating_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003D6C803"
					item: "ars_nouveau:gilded_sourcestone_basketweave_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072FA0188"
					item: "ars_nouveau:gilded_sourcestone_basketweave_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076FBB75D"
					item: "ars_nouveau:gilded_sourcestone_large_bricks_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000009C975C63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD1B8E38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A42108D7"
					type: "xp"
					xp: 30
				}
				{
					id: "00000000FAA2E990"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BBC59ADA"
					item: "ars_nouveau:ritual_cloudshaping"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C4CC219"
					item: "ars_nouveau:ritual_conjure_island_desert"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A1C7727"
					item: "ars_nouveau:ritual_conjure_island_plains"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001142C491"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B503A554"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F24B6DB5"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000F2A241C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000500BCCD0"
					item: "ars_nouveau:glyph_amplify"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB18E5A7"
					item: "ars_nouveau:glyph_animate_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F781E15"
					item: "ars_nouveau:glyph_blink"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001ADA1662"
					item: "ars_nouveau:glyph_bounce"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["000000009C975C63"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035C0BD5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064222AE7"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000EB40880B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009B2F380A"
					item: "ars_nouveau:ritual_overgrowth"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006FAAD906"
					item: "ars_nouveau:ritual_restoration"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F803A3B"
					item: "ars_nouveau:ritual_sanctuary"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000058F2BC57"
					item: "ars_nouveau:ritual_scrying"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000ADA23F14"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C936958"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009CBF8CA9"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000037E6E824"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007AFFCBC7"
					item: "ars_nouveau:gilded_sourcestone_small_bricks_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006B67BAF9"
					item: "ars_nouveau:glyph_aoe"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2B82813"
					item: "ars_nouveau:glyph_accelerate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009176E6F7"
					item: "ars_nouveau:glyph_ender_inventory"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DCDB96EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052DC947A"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000EC910314"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F28CD91F"
					item: "ars_nouveau:ritual_forestation"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080BBD4C0"
					item: "ars_nouveau:ritual_gravity"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000522DFEB2"
					item: "ars_nouveau:ritual_harvest"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC8EEF72"
					item: "ars_nouveau:ritual_moonfall"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088423FCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005896B4DA"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000055C055A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002D91A5F7"
					item: "ars_nouveau:glyph_light"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A644CD7"
					item: "ars_nouveau:glyph_conjure_water"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A154646F"
					item: "ars_nouveau:glyph_craft"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F8C1A06"
					item: "ars_nouveau:glyph_crush"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FFB2A7E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0F37A06"
					type: "xp"
					xp: 31
				}
				{
					id: "0000000052F7DE45"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ars_nouveau"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E5E1F1D1"
					item: "ars_nouveau:glyph_break"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C85D8FD"
					item: "ars_nouveau:burst"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE49F281"
					item: "ars_nouveau:glyph_cold_snap"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000070B8633D"
					item: "ars_nouveau:glyph_phantom_block"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
	]
	title: "Ars Nouveau"
}
