{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekanism_lasers"
	group: "00000000DEB299A3"
	icon: "mekanism_lasers:basic_laser"
	id: "00000000E678D1FD"
	order_index: 71
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000E408A25D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEC1D819"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8338AF4"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000039BCE17E"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000E9AE5F47"
				item: "mekanism_lasers:advanced_laser"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A9B1C343"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0021412"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E98E2B3"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000001E545164"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D12DFB87"
				item: "mekanism_lasers:ultimate_laser"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000004E77D8CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C0AE358"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016D02B86"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008376C553"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B3168F4"
				item: "mekanism_lasers:ultimate_toggleable_laser"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E408A25D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002ACC1DC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CC349FB"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000172C9341"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000054F2D481"
				item: "mekanism_lasers:ore_generator"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013188DC6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C1D3966"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000082140F84"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D5BB0B43"
				item: "mekanism_lasers:remote_control"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000E408A25D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044B83CB3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005BE4A05E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000C395755A"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B75FDAF5"
				item: "mekanism_lasers:basic_toggleable_laser"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010C7CF7A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009624753E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000006C7B5F63"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001EFE0275"
				item: "mekanism_lasers:laser_stopper"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AEC1D819"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056F6F309"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A954B2A5"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000C9F1D021"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003BD0B245"
				item: "mekanism_lasers:advanced_toggleable_laser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A9B1C343"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E77D8CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055751BF7"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000912DCA7F"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000BC489D0B"
				item: "mekanism_lasers:elite_toggleable_laser"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AEC1D819"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A9B1C343"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000030C11D9"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A23F7A47"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001BC49811"
				item: "mekanism_lasers:elite_laser"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E408A25D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000667B76B8"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000006D0ECAB"
					table_id: 2293024147L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000058DCBC5"
				item: "mekanism_lasers:basic_laser"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Mekanism Lasers"
}
