{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_almostunified"
	group: "000000008CDEF944"
	id: "00000000843E00DF"
	order_index: 121
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000001BFA6E1"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000CADB5561"
				type: "xp"
				xp: 10
			}
			{
				id: "00000000AC410DCC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_almostunified"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000142940D6"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "AlmostUnified"
}
