{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekmm"
	group: "00000000DEB299A3"
	icon: "mekmm:uu_matter"
	id: "000000000BB2365B"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000908EB2C1"
				"00000000C4C73D8F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003BBC1253"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5CDA800"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000052F2BDA2"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000002596C17B"
					item: "mekmm:multiversal_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C08F210"
					item: "mekmm:multiversal_rolling_mill_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000908EB2C1"
				"000000000A9D29A0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A289A58D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002BF3E69D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7792F28"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000BB952EA2"
					item: "mekmm:multiversal_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5736B7A"
					item: "mekmm:multiversal_recycling_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000000185CF3E"
				"00000000C4C73D8F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD9615D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069477218"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000A1D7AAC7"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000056A9B867"
					item: "mekmm:multiversal_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A86F4A39"
					item: "mekmm:multiversal_washing_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000E7798C9E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D696113"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007923426D"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000005443692E"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000094B622F0"
					item: "mekmm:elite_max_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000697A254A"
					item: "mekmm:elite_mid_chemical_tank"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000003971AEF8"
				"0000000071B95880"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068F3D53F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095884E4C"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000D31FAC26"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007D366351"
					item: "mekmm:multiversal_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000480677F3"
					item: "mekmm:multiversal_dissolving_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000003971AEF8"
				"00000000E7798C9E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092C3FAE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061B9A5AB"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000F8FA4F58"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000002AD4314B"
					item: "mekmm:multiversal_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E9DFE065"
					item: "mekmm:multiversal_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000000A9D29A0"
				"0000000028F3542D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008211B3AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F638C931"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000C2C1C814"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000D3D3AA55"
					item: "mekmm:multiversal_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D7A44F57"
					item: "mekmm:multiversal_planting_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000028F3542D"
				"0000000071B95880"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E0DEA5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C23FEFBF"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000784F1AA0"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A9ADB2B7"
					item: "mekmm:multiversal_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004ECCD68E"
					item: "mekmm:multiversal_liquifying_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E69951DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD5C09A7"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000052BD33DC"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000084E77BB7"
					item: "mekmm:cnc_stamper"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B99DA8B2"
					item: "mekmm:planting_station"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["000000004E144BA4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE847395"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D084014F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000A7E4E037"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000008B3C232"
					item: "mekmm:recycler"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000826682DE"
					item: "mekmm:replicator"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000003BBC1253"
				"00000000DD9615D2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D559C14D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B7F8B4E"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000FF755550"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009EB28714"
					item: "mekmm:creative_rolling_mill_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000476630D2"
					item: "mekmm:creative_stamping_factory"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000307A14FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000852F166C"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000801B8992"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B2C4387"
					item: "mekmm:cnc_lathe"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D288B6B0"
					item: "mekmm:cnc_rolling_mill"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000025A7E7E1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2EE6F35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FEB4BDB1"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000B6BA2B5D"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "0000000049319C9B"
					item: "mekmm:advanced_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006FDE3DC3"
					item: "mekmm:advanced_planting_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B153B355"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B17D8789"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFD6EFD6"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A9682695"
					item: "thermal:nickel_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F0E08129"
					item: "megacells:printed_accumulation_processor"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000901A0011"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000693BB465"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3B1F696"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000C87B0DB6"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "0000000082E92F2F"
					item: "mekmm:advanced_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000038140A2B"
					item: "mekmm:advanced_recycling_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065BDC79E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A977892"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000004D7C5F74"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000082CF28FB"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC1336F2"
					item: "appflux:printed_energy_processor"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000005A5A01CF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002CA36D74"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FFAA2153"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000006825A956"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "000000009551E3A9"
					item: "mekmm:advanced_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5DC4706"
					item: "mekmm:advanced_rolling_mill_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018D57B5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E4A3B22"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000009235E11D"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000084BAD3A3"
					item: "thermal:lead_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000833ADE01"
					item: "immersiveengineering:wire_lead"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["000000002A0365C1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080E98DFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F21604CF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C9A81732"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "0000000066CA2CE8"
					item: "mekmm:advanced_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000771862A1"
					item: "mekmm:advanced_washing_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BA81C97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEBA6E5A"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000D69B733F"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A0C3A55E"
					item: "mekmm:author_doll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C57B1BC5"
					item: "minecraft:melon_slice"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000004E144BA4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085DD4327"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000617B7F36"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000678FBA90"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EEA26932"
					item: "mekmm:fluid_replicator"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069ED2D17"
					item: "create:golden_sheet"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000DEBAC4C8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA9796B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD165D6F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000550D9CBA"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "000000006934D40F"
					item: "mekmm:advanced_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB037778"
					item: "mekmm:advanced_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001BBA276B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A3C3B31"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC659B58"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002C816C21"
					item: "immersiveengineering:stick_iron"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DE2F561"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["000000004C23E791"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F42C6F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014BBD088"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "0000000015E05BD7"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "0000000078237844"
					item: "mekmm:advanced_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003CC401D8"
					item: "mekmm:advanced_dissolving_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000DD9615D2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C999CCBB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FCC0955"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000001CF79EAE"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F3DAE8D8"
					item: "mekmm:creative_washing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B1D20AE"
					item: "thermal:electrum_plate"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000121C3303"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006C43793D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000823043C7"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000024D08576"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "000000005FBA3B05"
					item: "mekmm:advanced_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7C1E91A"
					item: "mekmm:advanced_liquifying_factory"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083CFD0CA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000757771D9"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000016FB51BD"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008FFF107B"
					item: "immersiveengineering:wire_electrum"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D472AFF5"
					item: "immersiveengineering:empty_casing"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000CC624916"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C95FE0EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005EBAB8A5"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4C7E887"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000044BD79ED"
					item: "mekmm:ultimate_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE330D1C"
					item: "mekmm:ultimate_recycling_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["000000005FC37E51"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C3EEFA4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006875528C"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000000DF33AD6"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E138F8DD"
					item: "mekmm:ultimate_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C6967C9"
					item: "mekmm:ultimate_planting_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["000000007D454143"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA43A21C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB329582"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000007AF2C9BC"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000001E4C1577"
					item: "mekmm:ultimate_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009521E7DB"
					item: "mekmm:ultimate_liquifying_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003666051F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000287DC880"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012849D05"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000AACFE4BA"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000A1139F7C"
					item: "mekmm:ultimate_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013218E6C"
					item: "mekmm:ultimate_dissolving_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000E7E19EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C17EBF17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8EF477D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000004DB8B7C"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000021355D9A"
					item: "mekmm:quantum_chemical_infusing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D695E25"
					item: "mekmm:quantum_crystallizing_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000D96F494"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000733E48D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F311891D"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000BBAA1834"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000007739CAA"
					item: "mekmm:quantum_dissolving_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2607427"
					item: "mekmm:quantum_lathing_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000B4FC52DD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000021A6FE09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078F09A82"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000EAE7961B"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000002824D098"
					item: "mekmm:ultimate_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E29A4C8F"
					item: "mekmm:ultimate_washing_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["000000002F531EDB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B61AF1B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000910BCF9B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000F66BF7EB"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000033FDDB0D"
					item: "mekmm:basic_max_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000675C39D9"
					item: "mekmm:quantum_centrifuging_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000D6D11287"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF4A9AF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D97FBA2"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000516AD448"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000B6A0A013"
					item: "mekmm:ultimate_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006E12E4A9"
					item: "mekmm:ultimate_rolling_mill_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000030835E92"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8F16B51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F179C12E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000858AF275"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000FB81E74A"
					item: "mekmm:quantum_recycling_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000DF389CD"
					item: "mekmm:quantum_replicating_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000591A6F0A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B42959E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4DF19A7"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000072D557C7"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000039A83062"
					item: "mekmm:quantum_rolling_mill_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000487A2E70"
					item: "mekmm:quantum_stamping_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000468F529"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A8A1AD9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006AAA4DA0"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000DF54BEB0"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000001010ABFC"
					item: "mekmm:quantum_liquifying_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B0D836D1"
					item: "mekmm:quantum_oxidizing_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000EE0538A0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F234D65"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E2097E7"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000A580FA61"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000004FE40623"
					item: "mekmm:quantum_planting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC304204"
					item: "mekmm:quantum_pressurised_reacting_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000766C9B4D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055B8AE8F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9F24F49"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A105D64E"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000C84EADEC"
					item: "mekmm:ultimate_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000423F585"
					item: "mekmm:ultimate_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000053EEDD00"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048BAE532"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038560D9C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000004183C759"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000008B10D611"
				item: "mekmm:quantum_washing_factory"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000639B0F18"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E12A3F0"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000065FAEC2"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000024A1D419"
					item: "thermal:constantan_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FFAB1C7C"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D2822AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001215BBB7"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000FE2C99E6"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007A2A192F"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056DBAB17"
					item: "mekmm:scrap_box"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BD0779F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A75D359"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000006DFF32DB"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003BA68D14"
					item: "immersiveengineering:wire_aluminum"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E9B34A64"
					item: "mekmm:ambient_gas_collector"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2D4CFF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000710F0D94"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000049B54402"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004120C499"
					item: "thermal:silver_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000850556A5"
					item: "thermal:steel_plate"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000068F3D53F"
				"0000000092C3FAE2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003200B20A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B218855"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000797810CF"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000084DDD5EB"
					item: "mekmm:creative_chemical_infusing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000016FC62A1"
					item: "mekmm:creative_crystallizing_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000092C3FAE2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFA47A4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028793DE4"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000C56F407B"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EC8C857B"
					item: "immersiveengineering:wire_copper"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5979F43"
					item: "mekmm:creative_centrifuging_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000C8F16B51"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000908EB2C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006052651C"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000002B1A90B6"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000003E4192E7"
					item: "mekmm:dense_recycling_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE536DAA"
					item: "mekmm:dense_replicating_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["000000001F234D65"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A9D29A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0EE3FBE"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000CEB5AA91"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000001B88B464"
					item: "mekmm:dense_planting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A7EE164"
					item: "mekmm:dense_pressurised_reacting_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B92C9EBB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA21B221"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000174D5A3B"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003603F787"
					item: "immersiveengineering:plate_aluminum"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E14DFAE5"
					item: "immersiveengineering:stick_aluminum"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000048BAE532"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000185CF3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E237167D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E3296DD3"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000097074857"
				item: "mekmm:dense_washing_factory"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["000000002F531EDB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD7B2247"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC340259"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000A5C3F8E2"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B779B9E9"
					item: "mekmm:advanced_mid_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F426DC11"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000B42959E5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4C73D8F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DBAB7655"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000DA8DFDE4"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000001DF33A13"
					item: "mekmm:dense_rolling_mill_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D29BB04"
					item: "mekmm:dense_stamping_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000C17EBF17"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003971AEF8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6CDD2A5"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000038CB24FD"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000054B81DF0"
					item: "mekmm:dense_chemical_infusing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009CA6B56A"
					item: "mekmm:dense_crystallizing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B61AF1B6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7798C9E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000502C269F"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000004B47CC71"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000004A62B4EC"
					item: "mekmm:advanced_max_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2DB4136"
					item: "mekmm:dense_centrifuging_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["000000002A8A1AD9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028F3542D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA271F31"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "0000000000355F83"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000AA820D1B"
					item: "mekmm:dense_liquifying_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC972323"
					item: "mekmm:dense_oxidizing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000733E48D8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000071B95880"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001DB5ACC7"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000438B54B2"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000240AC30F"
					item: "mekmm:dense_dissolving_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E14BEB8C"
					item: "mekmm:dense_lathing_factory"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000008211B3AD"
				"000000005E0DEA5D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F6E4CAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A71282A4"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000005AF61891"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BEFCF590"
					item: "mekmm:creative_liquifying_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BCAF47D4"
					item: "mekmm:creative_oxidizing_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000001D696113"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028542733"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001DF21609"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000002E1FE8CB"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000039F2AF0E"
					item: "mekmm:ultimate_mid_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081AE836B"
					item: "immersiveengineering:plate_uranium"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000068F3D53F"
				"000000005E0DEA5D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1C81FD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE670996"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000161EF31C"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CFD278C2"
					item: "mekmm:creative_dissolving_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000077385FAE"
					item: "mekmm:creative_lathing_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000180EF587"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E513834"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000439C09C8"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F9DDFDB"
				item: "mekmm:wireless_charging_station"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000003BBC1253"
				"00000000A289A58D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE397E3C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C59494B"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000F6D39987"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000202F052F"
					item: "mekmm:creative_recycling_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE760B27"
					item: "mekmm:creative_replicating_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE1A870D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD1370B2"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000003A803A1D"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B9D4995A"
					item: "immersiveengineering:stick_steel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005768281C"
					item: "immersiveengineering:wire_steel"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000A289A58D"
				"000000008211B3AD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095F5A297"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C895F4C9"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000048FA480F"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000044694A34"
					item: "mekmm:creative_planting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D830002C"
					item: "mekmm:creative_pressurised_reacting_factory"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000001D696113"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005ACB2D8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C09954D7"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000008C81E6AE"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008ED2D805"
					item: "mekmm:modeler_doll"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8D483C1"
					item: "mekmm:ultimate_max_chemical_tank"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061D16C76"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC49ED17"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000A98FF657"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009C1EAE77"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000034D1665"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E144BA4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067C7F7D4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000BBAFE3A7"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AB33C517"
				item: "mekmm:uu_matter"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E69951DC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A0365C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0EBD809"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006A296F8F"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000B8647CAC"
					item: "mekmm:basic_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE17E9F0"
					item: "mekmm:basic_washing_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DEBAC4C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005368890"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000315AA975"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "000000009B9CCEFE"
					item: "mekmm:basic_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD433D41"
					item: "mekmm:basic_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C23E791"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000546F639D"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000044ACC5C5"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000EED763BA"
					item: "mekmm:basic_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A44D18B"
					item: "mekmm:basic_dissolving_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000307A14FF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000121C3303"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE6879B5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000004C3E6A4D"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "000000008FB5D10C"
					item: "mekmm:basic_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002BE69191"
					item: "mekmm:basic_liquifying_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E69951DC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025A7E7E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6E170EF"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000060F5D59E"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "000000005429FF85"
					item: "mekmm:basic_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCC1CE02"
					item: "mekmm:basic_planting_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000FE847395"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000901A0011"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003FF24D1A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000BDCA54B1"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000E0809453"
					item: "mekmm:basic_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A96B6E3"
					item: "mekmm:basic_recycling_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000FE847395"
				"00000000307A14FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A5A01CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1C3A646"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000F7801BA4"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "000000006FB0A546"
					item: "mekmm:basic_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005E5198F0"
					item: "mekmm:basic_rolling_mill_factory"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000055B8AE8F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F531EDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3023384"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000018E39089"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E9F34FFF"
					item: "mekmm:basic_mid_chemical_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CECB8D94"
					item: "mekmm:overclocked_centrifuging_factory"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000287DC880"
				"0000000055B8AE8F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E7E19EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000123A91D9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000079FF8399"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000AE752BC2"
					item: "mekmm:overclocked_chemical_infusing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F107423"
					item: "mekmm:overclocked_crystallizing_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000080E98DFF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4FC52DD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F101E3B7"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000B92D3E54"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000C9747DBA"
					item: "mekmm:elite_stamping_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F3391579"
					item: "mekmm:elite_washing_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["000000002CA36D74"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6D11287"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F5ADB7D"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000907AD34B"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000007FA329BB"
					item: "mekmm:elite_replicating_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084CA4F31"
					item: "mekmm:elite_rolling_mill_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000693BB465"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CC624916"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8FC0BCA"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000009F913AA4"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E2B09DBD"
					item: "mekmm:elite_pressurised_reacting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064A5A20F"
					item: "mekmm:elite_recycling_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F2EE6F35"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FC37E51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000024F382A3"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000D82A9BA7"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000003E14FCA6"
					item: "mekmm:elite_oxidizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB958F4F"
					item: "mekmm:elite_planting_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006C43793D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D454143"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035F8D0C0"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000062AC39C9"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000034EA525"
					item: "mekmm:elite_lathing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022BA62F4"
					item: "mekmm:elite_liquifying_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["000000004F42C6F4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003666051F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043B63C81"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000DB35E411"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000B4B96B9F"
					item: "mekmm:elite_crystallizing_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000077606D5E"
					item: "mekmm:elite_dissolving_factory"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BA9796B0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000766C9B4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BDD1054"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE720FCC"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000587B8A88"
					item: "mekmm:elite_centrifuging_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B13DD497"
					item: "mekmm:elite_chemical_infusing_factory"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000021A6FE09"
				"00000000AF4A9AF5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000591A6F0A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000059468F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000B34A03F2"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000991FFA9A"
					item: "mekmm:overclocked_rolling_mill_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B63F1E46"
					item: "mekmm:overclocked_stamping_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000021A6FE09"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053EEDD00"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023E9ED2C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000FB845914"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000C62DA4C8"
				item: "mekmm:overclocked_washing_factory"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000C95FE0EC"
				"000000004C3EEFA4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE0538A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FBD3987"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000E17C4136"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000AFCC89BE"
					item: "mekmm:overclocked_planting_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000234441DC"
					item: "mekmm:overclocked_pressurised_reacting_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000C95FE0EC"
				"00000000AF4A9AF5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030835E92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4C619E2"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000550DCCB2"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000002B7D03FE"
					item: "mekmm:overclocked_recycling_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AEBCD026"
					item: "mekmm:overclocked_replicating_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000EA43A21C"
				"00000000287DC880"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D96F494"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000937D120E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000A7FBE6C4"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000000D7A5C10"
					item: "mekmm:overclocked_dissolving_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067EEDDA9"
					item: "mekmm:overclocked_lathing_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000004C3EEFA4"
				"00000000EA43A21C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000468F529"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092D76058"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000FAE86097"
					table_id: 2490559792L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000D8C637F3"
					item: "mekmm:overclocked_liquifying_factory"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000903C8D9B"
					item: "mekmm:overclocked_oxidizing_factory"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
	]
	title: "Mekanism: More Machine"
}
