{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_incendium"
	group: "000000008CDEF944"
	icon: {
		Count: 1
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "0000000083A09ED3"
	order_index: 93
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "000000007DBF3EA5"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "0000000008D6095D"
				type: "xp"
				xp: 8
			}
			{
				id: "000000001AE71514"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_incendium"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000DF045B3B"
			item: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Incendium"
}
