{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tarotcards"
	group: "000000008CDEF944"
	icon: "tarotcards:tarot_deck"
	id: "00000000CD5EA91D"
	order_index: 73
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000BA04B8C8"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000B0F79DE1"
				type: "xp"
				xp: 4
			}
			{
				id: "0000000091DA9F62"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_tarotcards"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "000000004727DB80"
			item: "tarotcards:tarot_deck"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Tarot Cards"
}
