{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_appbot"
	group: "000000008CDEF944"
	icon: "appbot:mana_storage_cell_64k"
	id: "00000000B9C7C117"
	order_index: 31
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007285E97E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FB5D602"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A879F9A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000027ADD3D9"
				item: "appbot:portable_mana_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000039BA042D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BCE6315"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008E29DEDF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000020E4358A"
				item: "appbot:mana_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023F2F089"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006ABF8099"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F24FD107"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009C1DB2B9"
				item: "appbot:portable_mana_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000362DF95B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006E606EC"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000C2E03193"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000068D5E7F5"
				item: "appbot:mana_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EC18BB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCF150EF"
					type: "xp"
					xp: 11
				}
				{
					id: "000000006C401218"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000030EE27B4"
				item: "appbot:portable_mana_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C9DBB68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE578886"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000075F594D1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D750D2CD"
				item: "appbot:mana_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002768D78C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC57031C"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000B3D3DD1C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000697740FC"
				item: "appbot:portable_mana_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1EA0EFC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004A16AE1C"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000029848FFB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000087943961"
				item: "appbot:mana_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC7424D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084B78B79"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D890E494"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001D64FB01"
				item: "appbot:mana_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091423501"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068693E27"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000D34C44B2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3EAD544"
				item: "appbot:fluix_mana_pool"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000090F8889F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9D3A69F"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000019427D41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appbot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A8F5075"
				item: "appbot:portable_mana_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Applied Botanics"
}
