{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_fancytrinkets"
	group: "000000008CDEF944"
	icon: "fancytrinkets:gold_ring_diamond"
	id: "000000002764E323"
	order_index: 111
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001897F183"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D07DB92"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000047BF4581"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005EFB1FEF"
				item: "fancytrinkets:heart"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099334BCE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED815BF5"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A5A94240"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B9C7A90A"
				item: "fancytrinkets:heart_body"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD1A885D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001DE0AB2A"
					type: "xp"
					xp: 9
				}
				{
					id: "000000003FF054CB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001547B6B5"
				item: "fancytrinkets:gold_ring_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1A5CEE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006C35DD42"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003E1633BD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004B38742D"
				item: "fancytrinkets:gold_ring"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DADF889B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7D8F224"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000792E544C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000014614720"
				item: "fancytrinkets:blue_pearl"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2E19852"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFCFF560"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000049E8756B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000639F64EF"
				item: "fancytrinkets:charm1"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000797A6395"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033F4E752"
					type: "xp"
					xp: 7
				}
				{
					id: "000000007038BF18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090CDF6A3"
				item: "fancytrinkets:silver_ring_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056289740"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004128CAD1"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000551B7D14"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AAEDBDD"
				item: "fancytrinkets:star"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009A4C8577"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BDA7B30"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007C7C7B1E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008B6FC3BE"
				item: "fancytrinkets:experience_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076EDAFC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3A4F2F4"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000094E74329"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_fancytrinkets"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F894A306"
				item: "fancytrinkets:feather"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Fancy Trinkets"
}
