{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_hullabaloo"
	group: "000000008CDEF944"
	icon: "hullabaloo:iron_cobblestone_generator_upgrade"
	id: "0000000065299406"
	order_index: 89
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7B0A3FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006D0B464"
					type: "xp"
					xp: 5
				}
				{
					id: "000000001FB82021"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000AA96E566"
				item: "hullabaloo:iron_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D7C88281"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022EDC6BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED682BC8"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FD476528"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A21A4916"
				item: "hullabaloo:netherite_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000508A4416"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC444111"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BA48C79C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000660041C9"
				item: "hullabaloo:mob_attractor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000022EDC6BD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033F47240"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007110A2C9"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F4E438FB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C514535C"
				item: "hullabaloo:ultimate_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078C94B37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C5079B7D"
					type: "xp"
					xp: 8
				}
				{
					id: "000000001C57D067"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009528D50E"
				item: "hullabaloo:cobblestone_generator"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7B3A13B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A400E3F"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A1D15B26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AB07A03"
				item: "hullabaloo:block_activator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A447E495"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF4D634D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000410E8323"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000C7B97D23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000039D069C4"
				item: "hullabaloo:diamond_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C934F1B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009ECB43C2"
					type: "xp"
					xp: 3
				}
				{
					id: "000000003612616A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000716CE8BD"
				item: "hullabaloo:vacuum_hopper"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CF4D634D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7C88281"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000578F87B9"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000ECCBFAAF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000006EF290BE"
				item: "hullabaloo:amethyst_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000953995FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CBBB12B"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A72FD3C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FDE197B"
				item: "hullabaloo:vacuum_filter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050EA7B3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA58993B"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000045C6702E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000444B10C"
				item: "hullabaloo:screwdriver"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000A7B0A3FF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A447E495"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DA5EC93"
					type: "xp"
					xp: 5
				}
				{
					id: "000000005E583C81"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_hullabaloo"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000006BDEE46D"
				item: "hullabaloo:gold_cobblestone_generator_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Hullabaloo"
}
