{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_create_enchantment_industry"
	group: "000000008CDEF944"
	icon: "create_enchantment_industry:hyper_experience_bottle"
	id: "0000000075A3B9F7"
	order_index: 84
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002CEEA3F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C365D940"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E6102CC9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000039C7E402"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014AECC77"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B74B99F"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000078812975"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DF62CAC1"
				item: "create_enchantment_industry:experience_rotor"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000009368C935"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032E9A315"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B15FB8B2"
					type: "xp"
					xp: 10
				}
				{
					id: "000000003B73245F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000248B6C4F"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004FEF8D2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005381BDBA"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000E6838CE6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F0BD1E5B"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087D8EFFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FA34A1F"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001AC9732E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009DFA1315"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009368C935"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000669E19EA"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000015375C9D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E7B0E5B2"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007479D75D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027A45449"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A6B3285E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000171736EB"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6B85266"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E0D4C0E"
					type: "xp"
					xp: 10
				}
				{
					id: "000000008C9603E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000208B597E"
				item: "create:experience_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BAA3424"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000076C9D031"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000028866F59"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000085CF0EAC"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A74810CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014E20C4A"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000C2DE523C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_enchantment_industry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B92D52BA"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Create Enchantment Industry"
}
