{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_naturalist"
	group: "00000000DEB299A3"
	icon: "naturalist:shellstone"
	id: "00000000D7D5158B"
	order_index: 90
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1975F85"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008319FCF4"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000049BD5550"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001584FF4F"
				item: "naturalist:cooked_bass"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F47E4032"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B9AB256"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000010E9E276"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000007037434C"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D875BA61"
				item: "naturalist:smooth_shellstone_slab"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000052A138BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FAF85A2"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000007C9CDBBF"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A6250F3A"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000068585A36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005305C1EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA738CD1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000008459EFDB"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001C8022FD"
				item: "naturalist:shellstone_wall"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000066C08CA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003E5C754"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD7497BE"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000358665F5"
				item: {
					Count: 1
					id: "naturalist:bug_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000F47E4032"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F76EA8E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B71DB60A"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000028C61EC7"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008527C27B"
				item: "naturalist:smooth_shellstone_wall"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DBA2583"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CD41DDCA"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000050E03FF5"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000096F60CF5"
				item: "naturalist:azure_froglass_pane"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000F47E4032"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000036BD808"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4AA78DF"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000D1D0C797"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000321E883D"
				item: "naturalist:smooth_shellstone_stairs"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000068585A36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F47E4032"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EEDDAC5C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007701D847"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A9B1EA8A"
				item: "naturalist:smooth_shellstone"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028D0A692"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000028C783FB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000073B67975"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E46E6A75"
				item: "naturalist:teddy_bear"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000067D65215"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A74B27F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCF469CD"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000C53853E7"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000041947A57"
				item: "minecraft:spectral_arrow"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000693E04B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000969443CB"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000002B6933AD"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005F367C0F"
				item: "naturalist:verdant_froglass_pane"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F7525473"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6C310B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038334EB1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFD7720F"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000084D4A74D"
				item: "naturalist:cut_shellstone"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000580008C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D2B6266"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000003016A9A8"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000661653E6"
				item: "naturalist:cooked_venison"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067D65215"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3B8ED8D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000007864AFCD"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000023477473"
				item: "naturalist:glow_goop"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A5BE26A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A31826F7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000CF67AA7C"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DC18104B"
				item: "naturalist:cooked_lizard_tail"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000068585A36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A3D9E49"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D09FE9B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000CB5FE3B6"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E9CC7AC5"
				item: "naturalist:shellstone_bricks"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2808B34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D024079"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000EBAED66C"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000051C6079"
				item: "naturalist:cooked_egg"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008454673E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000554E0388"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000019160877"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001BFBE779"
				item: "naturalist:cooked_duck"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E26EB9A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9F2CB2F"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000004A266662"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000711419CF"
				item: "naturalist:cooked_catfish"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075B29703"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000270B3498"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000829A161F"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000056C22CAA"
				item: "naturalist:cooked_bushmeat"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068585A36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033BEEB32"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007A94BF80"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000A49C40DB"
				item: "naturalist:shellstone"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000068585A36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7525473"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB94AD31"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000157464BF"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000A39DB359"
				item: "naturalist:shellstone_slab"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BD1A000"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F950600D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000033B4CAF7"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000285CFDBD"
				item: "naturalist:crimson_froglass_pane"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000F6C310B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F592EA6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CF45645"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4CEDEFA"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005CED26C7"
				item: "naturalist:cut_shellstone_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F6C310B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B857E6C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BD73B31"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000030DD64FA"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000725FEFD3"
				item: "naturalist:cut_shellstone_slab"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D26AF50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1A5922B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002E52BFBB"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000E19A5C7"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000F6C310B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050CA1301"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F807F8C"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000114C1046"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F1C38812"
				item: "naturalist:cut_shellstone_wall"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002A3D9E49"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000283CD780"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006246A41B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD489D7C"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A5B45EB4"
				item: "naturalist:shellstone_brick_slab"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D08CCCB2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000025E0FDAF"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000067E9DCBF"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D224A7A1"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["000000002A3D9E49"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0E29311"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052346A2E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000A24005D9"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E1D998D6"
				item: "naturalist:shellstone_brick_wall"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000002A3D9E49"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000913CAD07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C80F04B"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000C1555B11"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000012498155"
				item: "naturalist:shellstone_brick_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000068585A36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA97E825"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A68F3FF6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000057221D9D"
					table_id: 3971620037L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000001D6D58"
				item: "naturalist:shellstone_stairs"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
	]
	title: "Naturalist"
}
