{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_igleelib"
	group: "00000000DEB299A3"
	icon: "igleelib:blazum_ingot"
	id: "00000000E25BA95E"
	order_index: 118
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002FB2DB02"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E99536A4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000735FA4CD"
					table_id: 4159449158L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000086EFC5D4"
				item: "igleelib:blazum_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002FB2DB02"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A3A6FDC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E69E6DE"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000001F605462"
					table_id: 4159449158L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B41CC7B"
				item: "igleelib:blazum_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048CFEA46"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067BED117"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000062372EA8"
					table_id: 4159449158L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004F5305A5"
				item: "igleelib:iglium_upgrade_smithing_template"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Iglee's Library"
}
