{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_fancydyes"
	group: "00000000DEB299A3"
	icon: "fancydyes:small_dye_bottle"
	id: "00000000C1CF4BDA"
	order_index: 54
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"000000008C9162F1"
				"000000009C328DDB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008BD4559E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B31BCFD5"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000003DB1D253"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000014DAA734"
					item: "fancydyes:small_purple_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A17CBEEC"
					item: "fancydyes:small_rainbow_dye"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000009FB27F78"
				"0000000049B2EF81"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7EC84B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9F184A4"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "0000000018EFD6F0"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000004E02A020"
					item: "fancydyes:green_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E55305EE"
					item: "fancydyes:green_flame_dye"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000F8845D98"
				"0000000049B2EF81"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002780BE16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054F13ABE"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000001DF05137"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000ED02212B"
					item: "fancydyes:bright_flame_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F357FCB7"
					item: "fancydyes:bright_purple_dye"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007BA17832"
				"00000000E1F112F3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051215581"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD66EACF"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000006142346A"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CE261D57"
					item: "fancydyes:small_cyan_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BDB59A49"
					item: "fancydyes:small_enby_dye"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000007F450D06"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000054AB4C71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1CB2D8D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000009E45962"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004F95117C"
				item: "fancydyes:yellow_dye"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B936EE7B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCBD3397"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003903266B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000002F371080"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005D1DE287"
					item: "fancydyes:small_flame_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A381607"
					item: "fancydyes:small_light_blue_dye"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000009FB27F78"
				"00000000F2042A31"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB717A5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4E29586"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000668D8535"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000009D50D334"
					item: "fancydyes:magenta_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009AEE9089"
					item: "fancydyes:pink_dye"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000F8845D98"
				"0000000009BAD1FE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096072EF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088F3130A"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007E96867B"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000A7C0FC47"
					item: "fancydyes:blue_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F66C5A26"
					item: "fancydyes:bright_cyan_dye"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2042A31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E5DCC1B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000D5B552FA"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000AF45DB84"
				item: "fancydyes:small_pink_dye"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000009BAD1FE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067573358"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000383F41F5"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000BC2795D1"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000000D970CE4"
					item: "fancydyes:aurora_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D7D356B"
					item: "fancydyes:bright_orange_dye"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000009BAD1FE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BA17832"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EFD9DDD7"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000008BCF5136"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000020E20542"
				item: "fancydyes:enby_dye"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002780BE16"
				"0000000009BAD1FE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B936EE7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CEAA1323"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE25C872"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000005B9187AA"
					item: "fancydyes:flame_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007555C672"
					item: "fancydyes:light_blue_dye"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000054AB4C71"
				"0000000096072EF0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1F112F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000058BCB6EC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000093FB8C2F"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004BCE7978"
					item: "fancydyes:bright_yellow_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027F373BA"
					item: "fancydyes:cyan_dye"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000BB717A5D"
				"0000000009BAD1FE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077CAAB03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021F2FBB6"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000003BDF2E0E"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000035804220"
					item: "fancydyes:bright_pink_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DC82364"
					item: "fancydyes:bright_red_dye"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000B7EC84B9"
				"000000007BA17832"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BA4E0FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2966CF9"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000BFDAB300"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C9AB2078"
					item: "fancydyes:bright_enby_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000990031A4"
					item: "fancydyes:bright_green_dye"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007BA4E0FD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A475EA69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4F69759"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000151BF79F"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F1727A56"
					item: "fancydyes:small_bright_enby_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000539E7209"
					item: "fancydyes:small_bright_green_dye"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000009BAD1FE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C9162F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002402763E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000122B9923"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000707F7FE5"
				item: "fancydyes:rainbow_dye"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000067573358"
				"000000002780BE16"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C328DDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8A92B24"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000C2859740"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003B5D3A1A"
					item: "fancydyes:orange_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D0BDD66"
					item: "fancydyes:purple_dye"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8845D98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4C8098E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000091C70934"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000001379AC91"
					item: "fancydyes:small_bright_cyan_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3EFD573"
					item: "fancydyes:small_bright_flame_dye"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009BAD1FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0E99624"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000D86016F2"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000009BB9DC06"
					item: "fancydyes:dye_bottle"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FD361F9"
					item: "fancydyes:small_blue_dye"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FB27F78"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CF2FC38"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "0000000042336D87"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000039B724F8"
					item: "fancydyes:small_green_flame_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ACA20086"
					item: "fancydyes:small_magenta_dye"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000067573358"
				"0000000077CAAB03"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FD102C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000360FC195"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000009D150BE2"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000081EBDFD9"
					item: "fancydyes:small_bright_orange_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000551BA69C"
					item: "fancydyes:small_bright_pink_dye"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049B2EF81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005877F58F"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000B9162747"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000FAE7DB6F"
					item: "fancydyes:small_bright_purple_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D8E9529"
					item: "fancydyes:small_green_dye"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F450D06"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7AD6E55"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000080C563D7"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000CAF7206B"
				item: "fancydyes:small_yellow_dye"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000009BAD1FE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FFFF773B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016AC827E"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000006E3B9F41"
					table_id: 1503995555L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000003D506AAB"
				item: "fancydyes:small_dye_bottle"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
	]
	title: "Fancy Dyes"
}
