{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_upgradabletools"
	group: "000000008CDEF944"
	icon: "upgradabletools:leatherupgrade"
	id: "00000000D052AB04"
	order_index: 120
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095F18278"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA88FE5F"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008087260F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B2FECBF6"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A092CC45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000029F1FABC"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F4850537"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C6351E85"
				item: {
					Count: 1
					id: "minecraft:iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E96795EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F416084E"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009965628C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035FFCCB1"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049D343B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002885F68C"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000008D3FD2B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004279AA14"
				item: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFCA5164"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2DF20B0"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D4978F93"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000027AB576C"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FA43ECB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000967FA23B"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000BD885828"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004FE2431B"
				item: {
					Count: 1
					id: "minecraft:iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000208E8C39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3DC9B6F"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000229F31B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006CB739A7"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070B2C703"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3AC85D4"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000BC9F3BE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002726863A"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE61A602"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000085798B3"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000091C13BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000015BA322"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BD53614"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2603D9E"
					type: "xp"
					xp: 10
				}
				{
					id: "000000009DDE9C43"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F7127A52"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000835C169A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8B594E6"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000FBEA56C6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000063B035E0"
				item: "upgradabletools:woodupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A9FFC5F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2220A23"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005FA54B83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B775A085"
				item: "upgradabletools:goldupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEF7FE19"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003147F8B1"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000079E4821B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008F6D1620"
				item: "upgradabletools:ironupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E7D20E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020DE602D"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000F3DF0A11"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D5F60433"
				item: "upgradabletools:stoneupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FECBB4D9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F21FA8FB"
					type: "xp"
					xp: 8
				}
				{
					id: "000000001E49934E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC0FFA64"
				item: "upgradabletools:leatherupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000666AF15E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB9C78C3"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000321C969D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FDC74AFE"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB085B71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BAE496F0"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000017C70E30"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CE653B6E"
				item: "upgradabletools:chainupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000507A7210"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067B7E130"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000BFCFBE19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007B45C4C6"
				item: "upgradabletools:fieryupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFBC6ABC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBB14FF7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B6270CD2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E74E43D"
				item: "upgradabletools:diamondupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5F4FDFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D9E0AFB"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000BFAB6BB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FC757BAC"
				item: {
					Count: 1
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBDA43D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000093F28DB9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FFA24F85"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000072D3C212"
				item: {
					Count: 1
					id: "twilightforest:fiery_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E04A053"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E0FDBEF"
					type: "xp"
					xp: 11
				}
				{
					id: "000000005927B8E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AF654412"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F02C00D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F84AC620"
					type: "xp"
					xp: 9
				}
				{
					id: "000000007ED64CDA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F2587470"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E440A495"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AAE73E13"
					type: "xp"
					xp: 7
				}
				{
					id: "000000006929FD55"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FF75CC98"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F13C104"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009879BB54"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000BA5F41A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000D347D17"
				item: {
					Count: 1
					id: "twilightforest:fiery_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B7E2679"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001C60AFB2"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000ECD0DEF9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007284AE1F"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE7AC092"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE480BBF"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000071640F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007E715008"
				item: {
					Count: 1
					id: "twilightforest:fiery_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A5E4A1F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBE8D354"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F7646202"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000066FB7BC9"
				item: {
					Count: 1
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C4B60D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DE76C20A"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000A5F34411"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C6D16383"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B468349"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D6DFFC1"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004469F8E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B3C2D2F7"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001719FC15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054B2E51D"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005E933A99"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001215400A"
				item: {
					Count: 1
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056BDB6E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000035D004"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000B6DC9447"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006B196B48"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B9A34FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000438D0821"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000007621A59"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000037A4905F"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A48C398D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004036B364"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005688B324"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000414F269F"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B801865D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A174DA80"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000AC68EF60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000779B3181"
				item: {
					Count: 1
					id: "twilightforest:fiery_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C940A831"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000F57D6C"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009C8C72A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005864211D"
				item: {
					Count: 1
					id: "twilightforest:fiery_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD2DD351"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BBB8B7E3"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000045BFEC00"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D53A42B2"
				item: {
					Count: 1
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B1ED00C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001AE6F5E4"
					type: "xp"
					xp: 7
				}
				{
					id: "000000001FFB9E49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000718BC122"
				item: {
					Count: 1
					id: "twilightforest:fiery_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000768FF732"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8893832"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002EA478CB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002FBD3573"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026CC3E98"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000545568D4"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F3A7BFB3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C593C74F"
				item: {
					Count: 1
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081DA5598"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E100BF96"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000CE334491"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007A92DD84"
				item: {
					Count: 1
					id: "minecraft:diamond_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004840D18E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006ECA3687"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000460C2ED8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000052F5E86"
				item: {
					Count: 1
					id: "minecraft:golden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F736A5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC2F0E7A"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000022C65462"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B5FA80E8"
				item: {
					Count: 1
					id: "minecraft:diamond_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060FB46E6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A1FB6385"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000145E21EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000042262BE7"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000094AC5997"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004428D184"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000020F71391"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008904E7DF"
				item: {
					Count: 1
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F479CCDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED3D2897"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000001C0BD5B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2675ED3"
				item: {
					Count: 1
					id: "minecraft:golden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8BB7FA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE1B319F"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000174463AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009DF96CE9"
				item: {
					Count: 1
					id: "minecraft:chainmail_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3F691E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E87782C5"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A39D23D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FE00C0EC"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000957B0118"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE6363F4"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000875CAC8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000221F0CC9"
				item: {
					Count: 1
					id: "minecraft:golden_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000826854BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD9FC35A"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000D41E8657"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000048F9C612"
				item: {
					Count: 1
					id: "minecraft:diamond_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024EB5ACF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021AA39EB"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000260BEC37"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000009E9767E"
				item: {
					Count: 1
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9C6F459"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033B61FDE"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000DBD23406"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EA129C67"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D479F1E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000403B12E"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F2CDC705"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FA8A1B4A"
				item: {
					Count: 1
					id: "minecraft:diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A93FFF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F447421A"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000836BAA57"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009F673C4A"
				item: {
					Count: 1
					id: "minecraft:golden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000770BA3A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF1283A5"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000098039784"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F9E53EAE"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EA7470C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007471D816"
					type: "xp"
					xp: 3
				}
				{
					id: "000000005EACA4FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D1F6785F"
				item: {
					Count: 1
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000ECB55BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B82FB779"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000084CE7E87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000045EB066B"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E83F6954"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA70241D"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E1712DE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F90D0D85"
				item: {
					Count: 1
					id: "minecraft:chainmail_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7BC85F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007962F15"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000718D731E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F4548A82"
				item: {
					Count: 1
					id: "minecraft:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000865666C7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8A58CB7"
					type: "xp"
					xp: 2
				}
				{
					id: "000000000FDFAD3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_upgradabletools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE94B2DD"
				item: {
					Count: 1
					id: "minecraft:chainmail_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Upgradable Tools"
}
