{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_almostunified"
	group: "00000000DEB299A3"
	id: "0000000053173A7C"
	order_index: 122
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000911A972B"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "0000000002851410"
				type: "xp"
				xp: 9
			}
			{
				exclude_from_claim_all: true
				id: "00000000916A359C"
				table_id: 3831312331L
				type: "random"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000DFB2A129"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "AlmostUnified"
}
