{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ae2"
	group: "000000008CDEF944"
	icon: "ae2:semi_dark_monitor"
	id: "00000000C1EFC0EB"
	order_index: 118
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000A16F4EEA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0F4F69D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021616868"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000166383E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000002B0634B1"
					item: "ae2:cyan_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000042608D8"
					item: "ae2:gray_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB5720C3"
					item: "ae2:green_smart_dense_cable"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F9678C5F"
				"00000000B957729C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E94C3693"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3564E44"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000469BE9A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000D3AD1FE2"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A16F4EEA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000453855C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F15CED6B"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000050BD588"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E2165BBA"
					item: "ae2:black_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086AD8E9D"
					item: "ae2:blue_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EEC044D"
					item: "ae2:brown_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000A16F4EEA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000732BAA5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021C59250"
					type: "xp"
					xp: 26
				}
				{
					id: "000000006CA6C605"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000077D32D5F"
					item: "ae2:magenta_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D6E952D7"
					item: "ae2:orange_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A8AD033"
					item: "ae2:pink_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000DAF1F74F"
				"0000000007D60A59"
				"00000000D9E0E67D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D943D69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC6C4F1E"
					type: "xp"
					xp: 11
				}
				{
					id: "000000004DD370DB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F6E7A9E"
					item: "ae2:light_detector"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C8D18CAD"
					item: "ae2:light_gray_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067EC1F08"
					item: "ae2:light_gray_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A16F4EEA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000084A42F60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D199266"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000AEAE16A5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000BEEBD9F3"
					item: "ae2:light_blue_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC01FEA5"
					item: "ae2:light_gray_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C197F1B8"
					item: "ae2:lime_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000DE489844"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E8DDC11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC8A2C23"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000076A951C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000CA3627C1"
				item: "ae2:monitor"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000A16F4EEA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA51BA95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E632596C"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000055342D7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000E20E4145"
				item: "ae2:yellow_smart_dense_cable"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A16F4EEA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000913004E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005D876D91"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A924B23C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000001F71BA65"
					item: "ae2:purple_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD8100A6"
					item: "ae2:red_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F5FA395B"
					item: "ae2:white_smart_dense_cable"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000F9678C5F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004E9BF3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000798704C2"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000011DE4899"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000030B13FF"
				item: "ae2:quartz_block"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000AE83F426"
				"00000000A76EE7B6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000306B3C7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063FE1B01"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000C51224A1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000009B7BD51A"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A05F3E33"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["000000007E7CA9B8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009585E2E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000298DB19F"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B34CF058"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "000000000C77F67D"
				item: "ae2:quartz_pillar"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A76EE7B6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E51D2FE7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085D6E011"
					type: "xp"
					xp: 25
				}
				{
					id: "000000000A4D6044"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000003B561021"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EA77C5B"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000539F0B84"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D3AD3EAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B70032D4"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E6580B69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E04A128D"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EFF94CB6"
					item: "ae2:sky_dust"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A303141"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054DD1F7D"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000C3517A57"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000049700D7C"
					item: "ae2:orange_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002459446A"
					item: "ae2:pink_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1E0A85B"
					item: "ae2:purple_paint_ball"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000082638508"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076261C27"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026BEBA61"
					type: "xp"
					xp: 29
				}
				{
					id: "000000008ADB6636"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000032391221"
					item: "ae2:red_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF1DDA07"
					item: "ae2:sky_stone_brick"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000214F3810"
					item: "ae2:sky_stone_small_brick"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000972E4783"
				"00000000A76EE7B6"
				"00000000E51D2FE7"
				"000000007E7CA9B8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A37A6796"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E5269B1"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003EDE682B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006F44DBC4"
					item: "ae2:smooth_quartz_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000315C17B6"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005EC26D92"
					item: "ae2:white_paint_ball"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000082899172"
				"000000003315B83B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E6A16AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC9F5569"
					type: "xp"
					xp: 19
				}
				{
					id: "000000009DD4E80D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000024D4A775"
					item: "ae2:wireless_receiver"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059B672E4"
					item: "ae2:yellow_paint_ball"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000082899172"
				"000000000306B3C7"
				"00000000E51D2FE7"
				"000000003315B83B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E80630E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091710296"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000CC84A5CD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000045763E6"
					item: "ae2:spatial_cell_component_2"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031980146"
					item: "ae2:annihilation_core"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC4526D9"
					item: "ae2:calculation_processor"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000E94C3693"
				"00000000F9678C5F"
				"00000000A76EE7B6"
				"0000000082899172"
				"00000000E51D2FE7"
				"00000000B957729C"
				"000000003315B83B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000972E4783"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000278D9DEE"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000007CCB917"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000061C9B596"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004C5D94E8"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A60FAE1B"
					item: "ae2:quartz_glass"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000DE489844"
				"00000000C2761D90"
				"000000001E8DDC11"
				"000000000973DB15"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E9EEA69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064DB7FF5"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000A18DE15B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000D7783CEB"
					item: "ae2:storage_monitor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4C18F9E"
					item: "ae2:magenta_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E746255D"
					item: "ae2:nether_quartz_wrench"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000972E4783"
				"00000000A76EE7B6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DAF1F74F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C6FB2247"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000F08174F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000ABDF3A65"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7A5982E"
					item: "ae2:fluix_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E5D2CE95"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000009E80630E"
				"00000000972E4783"
				"000000003E9EEA69"
				"00000000B957729C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CDBBE97A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000059EFE9"
					type: "xp"
					xp: 20
				}
				{
					id: "000000001D1B4F2D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003BD10A10"
					item: "ae2:conversion_monitor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000919371EE"
					item: "ae2:energy_level_emitter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4C45CCC"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"000000009E80630E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFF51375"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003084D15D"
					type: "xp"
					xp: 5
				}
				{
					id: "000000009229B097"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000B07B5124"
					item: "ae2:cyan_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C3F7134"
					item: "ae2:dense_energy_cell"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000443F5FF4"
					item: "ae2:ender_dust"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000082638508"
				"00000000972E4783"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007D60A59"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000681AA755"
					type: "xp"
					xp: 8
				}
				{
					id: "000000007127F89D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000002846A4FE"
					item: "ae2:light_gray_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000677B1ADA"
					item: "ae2:lime_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004E7D507"
					item: "ae2:chest"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A1197F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BDCE789E"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000A9C0E314"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009E3159D8"
					item: "ae2:gray_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001F43517C"
					item: "ae2:green_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A710B9BA"
					item: "ae2:light_blue_paint_ball"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"000000009E80630E"
				"0000000082899172"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2CA8ECC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF500677"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000E8C62528"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000808EA77A"
					item: "ae2:spatial_cell_component_128"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067778762"
					item: "ae2:advanced_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004C4999E5"
					item: "ae2:basic_card"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"000000009E80630E"
				"00000000972E4783"
				"0000000082899172"
				"00000000B957729C"
				"000000007E7CA9B8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB841409"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007CC02649"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E883BED5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000086FA2BB0"
					item: "ae2:chipped_budding_quartz"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B920A8C6"
					item: "ae2:chiseled_quartz_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000940696BA"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000DE489844"
				"00000000D3AD3EAD"
				"00000000A6BE3A0F"
				"000000001E8DDC11"
				"00000000AF544BDE"
				"00000000A76EE7B6"
				"0000000082899172"
				"000000000973DB15"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000156DA5CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E32593FF"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000001267462"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000367AB598"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000015D45FF6"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000870F9EFE"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000F9678C5F"
				"00000000B957729C"
				"000000007E7CA9B8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9E0E67D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ABC8718A"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000CE4F347E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000005F916BC9"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047B9E61C"
					item: "ae2:quartz_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000542E5E5"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000E0F4F69D"
				"0000000003075544"
				"00000000453855C5"
				"000000000732BAA5"
				"00000000A16F4EEA"
				"0000000084A42F60"
				"00000000C2761D90"
				"00000000EA51BA95"
				"0000000024CFCC47"
				"00000000972E4783"
				"00000000913004E9"
				"0000000082899172"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006254E077"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077DC3652"
					type: "xp"
					xp: 12
				}
				{
					id: "000000002E89CD59"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009C5F4D4A"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F58D1F3F"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A499F3D2"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000DE489844"
				"000000003A303141"
				"0000000082638508"
				"000000009E80630E"
				"000000001E8DDC11"
				"00000000AF544BDE"
				"00000000AE83F426"
				"00000000A76EE7B6"
				"000000003E9EEA69"
				"000000000973DB15"
				"00000000E51D2FE7"
				"00000000D9E0E67D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD299559"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2624138"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000990A0AB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000035422E44"
					item: "ae2:network_tool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D40A6331"
					item: "ae2:not_so_mysterious_cube"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9EB8C9E"
					item: "ae2:orange_lumen_paint_ball"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000009E80630E"
				"00000000972E4783"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BEFAE8B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DD46C9A9"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000010F3DA31"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004CFEBEB2"
					item: "ae2:memory_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000901D8D79"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E9105BD9"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000C2761D90"
				"00000000972E4783"
				"0000000082899172"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024CFCC47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006B0BA60"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000012D2A149"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000F4F4670E"
					item: "ae2:io_port"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076B4F789"
					item: "ae2:cable_interface"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E87FBEE2"
					item: "ae2:item_cell_housing"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000082638508"
				"000000009E80630E"
				"00000000972E4783"
				"00000000A76EE7B6"
				"0000000082899172"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF544BDE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB0B0123"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000001DA1D0F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000020E06AE2"
					item: "ae2:controller"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A3911C2"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000871C2D6B"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["000000001E8DDC11"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000973DB15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000050DF4F63"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C9C43905"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000E5122585"
				item: "ae2:dark_monitor"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000082638508"
				"00000000C2CA8ECC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A460EE3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CFEADFF5"
					type: "xp"
					xp: 17
				}
				{
					id: "000000006BA0E4D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009297E06D"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B75B8B09"
					item: "ae2:smooth_sky_stone_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A2265DD"
					item: "ae2:smooth_sky_stone_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000076261C27"
				"00000000DAF1F74F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030719246"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000702DDC67"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000EED589A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006A85378A"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E86DB93"
					item: "ae2:red_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031696A37"
					item: "ae2:red_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE489844"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE60314E"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003E96C23B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000041A9E43"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000D9E0E67D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FF6C38A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB32F082"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000D85FAA28"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000057DCE459"
					item: "ae2:quartz_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007320DEC4"
					item: "ae2:quartz_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000829C0FD"
					item: "ae2:quartz_brick_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009585E2E1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000086E1DA0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007397A83F"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000060C896D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000095538C3F"
					item: "ae2:quartz_pillar_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9F3EB6E"
					item: "ae2:quartz_pillar_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000501D2964"
					item: "ae2:quartz_pillar_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9678C5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCAD38CE"
					type: "xp"
					xp: 10
				}
				{
					id: "000000001F534472"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000016624EA"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A16F4EEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E7DC0AC"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008ED906F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000000D0D84A8"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000076261C27"
				"0000000082638508"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F04D348"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000569DABC8"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000F32D20EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D9A50B67"
					item: "ae2:smooth_sky_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7C84B31"
					item: "ae2:smooth_sky_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075425A1C"
					item: "ae2:sky_stone_brick_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000076261C27"
				"00000000A6BE3A0F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000585A2413"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006697729E"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000346C3415"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FEF3AEDB"
					item: "ae2:sky_stone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000048E1B5D9"
					item: "ae2:sky_stone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000818C7028"
					item: "ae2:sky_stone_chest"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E94C3693"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE83F426"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085F151A4"
					type: "xp"
					xp: 12
				}
				{
					id: "000000004735085F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "0000000046F286E1"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005FC7648A"
					item: "ae2:silicon"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B957729C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A76EE7B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006657DC3C"
					type: "xp"
					xp: 30
				}
				{
					id: "00000000849FCB2E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000007EF01404"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059BC80B6"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000314D2B51"
					item: "ae2:logic_processor_press"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000004E9BF3D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8EA9949"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF1A8DFD"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000097FD5797"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009663AAE5"
					item: "ae2:quartz_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000621A3165"
					item: "ae2:quartz_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A724D1C"
					item: "ae2:quartz_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B957729C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000950011CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016CB8806"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000269A4CDB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A44997E0"
					item: "ae2:quartz_fixture"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000007791AE9"
					item: "ae2:charged_staff"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061C1F5C3"
					item: "ae2:charger"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000A76EE7B6"
				"000000000306B3C7"
				"00000000E51D2FE7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082899172"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E31AB0D9"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D85C1675"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000E8FF1CAE"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047D388A9"
					item: "ae2:fluix_pearl"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD464303"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000004E9BF3D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E7CA9B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099CEECCB"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000088DA5A88"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C06315A2"
				item: "ae2:cut_quartz_block"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000E94C3693"
				"00000000F9678C5F"
				"00000000E51D2FE7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003315B83B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C53316D8"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000EB5AE55F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000098A080A4"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5659C76"
					item: "ae2:quartz_fiber"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F9678C5F"
				"000000009E80630E"
				"00000000972E4783"
				"0000000004E9BF3D"
				"0000000082899172"
				"00000000B957729C"
				"00000000E51D2FE7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003075544"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017E9962E"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000948FBD17"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006D26E9F1"
					item: "ae2:spatial_cell_component_16"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0ED8EE0"
					item: "ae2:damaged_budding_quartz"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000044A36430"
					item: "ae2:energy_cell"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000DE489844"
				"00000000A6BE3A0F"
				"000000009E80630E"
				"000000001E8DDC11"
				"00000000972E4783"
				"0000000082899172"
				"000000000973DB15"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082638508"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F1E3260"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000A1F2ADAB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006D07C0D4"
					item: "ae2:terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C94C76CE"
					item: "ae2:smooth_sky_stone_block"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000D3AD3EAD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6BE3A0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000155861AF"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000AC55B576"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000412483C6"
					item: "ae2:cable_pattern_provider"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001821D886"
					item: "ae2:sky_stone_block"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000009E80630E"
				"00000000972E4783"
				"0000000082899172"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2761D90"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051B44907"
					type: "xp"
					xp: 13
				}
				{
					id: "000000000387DE4B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000038A11B21"
					item: "ae2:drive"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6FD72C4"
					item: "ae2:interface"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7915900"
					item: "ae2:level_emitter"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000076261C27"
				"00000000A6BE3A0F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2689FFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D6BCB91"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000BEBE1D97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007FA75D17"
					item: "ae2:sky_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EEB6331C"
					item: "ae2:sky_stone_small_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000066B08D9C"
					item: "ae2:sky_stone_small_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000972E4783"
				"00000000AF544BDE"
				"00000000C2CA8ECC"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000152D06B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007FF63DCE"
					type: "xp"
					xp: 29
				}
				{
					id: "000000008861AA3B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000015606021"
					item: "ae2:spatial_storage_cell_128"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8EB08BB"
					item: "ae2:16k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000AA74F6B"
					item: "ae2:fluid_storage_cell_16k"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"0000000024CFCC47"
				"00000000AF544BDE"
				"0000000007D60A59"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2FB899B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000997E7BAF"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000074411360"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000481C6D29"
					item: "ae2:item_storage_cell_16k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003F44C1C"
					item: "ae2:portable_fluid_cell_16k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DDE0E9E9"
					item: "ae2:portable_item_cell_16k"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000A37A6796"
				"00000000972E4783"
				"0000000082899172"
				"00000000C2CA8ECC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000245ADDB0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C229B8B7"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000087B210C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001113CA30"
					item: "ae2:smooth_quartz_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1CA190A"
					item: "ae2:smooth_quartz_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085780C2D"
					item: "ae2:spatial_anchor"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"00000000972E4783"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A9C5A36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC058B45"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000275AB842"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004CA0CA83"
					item: "ae2:spatial_storage_cell_16"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3A7B88D"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003E578109"
					item: "ae2:fluid_storage_cell_1k"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000FB841409"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E90C4C22"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F341735"
					type: "xp"
					xp: 9
				}
				{
					id: "000000009FFD5BCA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008B42E042"
					item: "ae2:chiseled_quartz_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E275278B"
					item: "ae2:chiseled_quartz_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083DF7289"
					item: "ae2:chiseled_quartz_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000E94C3693"
				"0000000024CFCC47"
				"00000000972E4783"
				"0000000082899172"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046F98A5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D218C252"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000770536C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000088E8048C"
					item: "ae2:spatial_io_port"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1445E1E"
					item: "ae2:tiny_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBDD7136"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"0000000024CFCC47"
				"00000000AF544BDE"
				"0000000007D60A59"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027F3A72A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069BC788B"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000C00F8931"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D1D1BA32"
					item: "ae2:item_storage_cell_1k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C433A111"
					item: "ae2:portable_fluid_cell_1k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000017849CEE"
					item: "ae2:portable_item_cell_1k"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000076261C27"
				"00000000A6BE3A0F"
				"00000000972E4783"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A429AE0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB87C288"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000A6A88AFF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003437D1BC"
					item: "ae2:sky_stone_small_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C3D6AA0"
					item: "ae2:sky_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D923347"
					item: "ae2:sky_stone_tank"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000AF544BDE"
				"00000000972E4783"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE2232D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005742497B"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000C79D52B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000070D16CA9"
					item: "ae2:256k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B414A8F"
					item: "ae2:fluid_storage_cell_256k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD2AFE85"
					item: "ae2:item_storage_cell_256k"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000A37A6796"
				"00000000A6BE3A0F"
				"00000000A76EE7B6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F06A11D6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002EBE7F2"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000B397D797"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D755B68A"
					item: "ae2:sky_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009491C84B"
					item: "ae2:fluix_upgrade_smithing_template"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F1C8B26"
					item: "ae2:smooth_quartz_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"0000000024CFCC47"
				"000000009E80630E"
				"00000000AF544BDE"
				"00000000972E4783"
				"0000000007D60A59"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031B817D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000090395C3"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000A784000A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001AF602A5"
					item: "ae2:portable_fluid_cell_256k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004EE85E2"
					item: "ae2:portable_item_cell_256k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098459774"
					item: "ae2:spatial_storage_cell_2"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000BFF51375"
				"000000007E7CA9B8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C13B116F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A643AB3E"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000FC479EA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001C161D1C"
					item: "ae2:cut_quartz_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4EBFA23"
					item: "ae2:cut_quartz_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000006F9777A"
					item: "ae2:cyan_lumen_paint_ball"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000AF544BDE"
				"00000000972E4783"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020187554"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001A288743"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000D6C58982"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D5076DFE"
					item: "ae2:4k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007767CAE7"
					item: "ae2:fluid_storage_cell_4k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E297DB3C"
					item: "ae2:item_storage_cell_4k"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000082638508"
				"000000001E6A16AD"
				"00000000DAF1F74F"
				"00000000BFF51375"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E973C35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056C946F5"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F3EDAD13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000528E7C4C"
					item: "ae2:wireless_terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9328951"
					item: "ae2:yellow_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000071212162"
					item: "ae2:yellow_covered_cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"0000000024CFCC47"
				"00000000AF544BDE"
				"0000000007D60A59"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006982579B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011B2381D"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000DDAD3847"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFC01FA9"
					item: "ae2:portable_fluid_cell_4k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB771DB2"
					item: "ae2:portable_item_cell_4k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC395221"
					item: "ae2:64k_crafting_storage"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"00000000972E4783"
				"0000000082899172"
				"00000000C2CA8ECC"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000329AF1F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF509863"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000305E8E94"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006587D4C9"
					item: "ae2:color_applicator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A15D1492"
					item: "ae2:crafting_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000843537DC"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000F9678C5F"
				"00000000A37A6796"
				"0000000024CFCC47"
				"00000000A76EE7B6"
				"00000000DAF1F74F"
				"00000000B957729C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005531BD29"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE3DD31A"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000ADB04A63"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009FE8D8C4"
					item: "ae2:vibration_chamber"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED0772AD"
					item: "ae2:view_cell"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FEBA56C1"
					item: "ae2:white_lumen_paint_ball"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"00000000972E4783"
				"00000000AF544BDE"
				"0000000007D60A59"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1546A80"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006215D6B3"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000016040D96"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002649AD8E"
					item: "ae2:fluid_storage_cell_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084766D6A"
					item: "ae2:item_storage_cell_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000033F7C76F"
					item: "ae2:portable_fluid_cell_64k"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000003E9EEA69"
				"00000000DAF1F74F"
				"00000000B957729C"
				"000000007E7CA9B8"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003EA51704"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A10F6B95"
					type: "xp"
					xp: 31
				}
				{
					id: "000000004EC642F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EB3D9EEE"
					item: "ae2:crafting_monitor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000BB1520B"
					item: "ae2:crystal_resonance_generator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C15B5276"
					item: "ae2:cut_quartz_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"0000000024CFCC47"
				"00000000A76EE7B6"
				"0000000007D60A59"
				"00000000C2CA8ECC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C92E4132"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E2EFB7C"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D202E1A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006A83332D"
					item: "ae2:portable_item_cell_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4DA3E34"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000077777BE"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000003075544"
				"000000009E80630E"
				"00000000A76EE7B6"
				"0000000082899172"
				"00000000B957729C"
				"00000000C2CA8ECC"
				"00000000FB841409"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D845F2B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A73F79E"
					type: "xp"
					xp: 27
				}
				{
					id: "000000003682EC32"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AAA3F3EE"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B615E7F"
					item: "ae2:equal_distribution_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002566570C"
					item: "ae2:flawed_budding_quartz"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000DAF1F74F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC15490E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046CC252E"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000071914468"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000056F4D6D5"
					item: "ae2:fluix_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000006BA3D7F"
					item: "ae2:fluix_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000042470A46"
					item: {
						Count: 1
						id: "ae2:fluix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000DAF1F74F"
				"000000008A1197F2"
				"00000000C2CA8ECC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009A1926B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8B44CFE"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000CF58F75E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008635FFEF"
					item: "ae2:fluix_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CD0A9EA"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009851A36B"
					item: "ae2:gray_lumen_paint_ball"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000F9678C5F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B957729C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000062674DF7"
					type: "xp"
					xp: 11
				}
				{
					id: "000000005118FEF5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000218E77BD"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000972E4783"
				"00000000DAF1F74F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3FF11BB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC299341"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000D261A57D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FEEEE7F4"
					item: "ae2:growth_accelerator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000824DA191"
					item: "ae2:guide"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9942BBA"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000DAF1F74F"
				"000000008A1197F2"
				"00000000C2CA8ECC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000353209B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F62EA79E"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000702E69AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ae2"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B9718F85"
					item: "ae2:inverter_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006259D2A6"
					item: "ae2:light_blue_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B392A21E"
					item: "ae2:light_blue_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
	]
	title: "Applied Energistics 2"
}
