{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_bewitchment"
	group: "000000008CDEF944"
	icon: "bewitchment:cleansing_balm"
	id: "00000000423DA4D1"
	order_index: 51
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000007F1755CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A3124DD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016913F3C"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000D07CCC6E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D852643C"
					item: "bewitchment:zephyr_harness"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018966F23"
					item: "minecraft:zombie_head"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027303534"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B6314E4"
					type: "xp"
					xp: 13
				}
				{
					id: "000000009C855430"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005F6EB6CD"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083B95F70"
					item: "bewitchment:yellow_coffin"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007F1755CE"
				"0000000097371437"
				"000000008136727D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015BB8337"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF208E8D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000CC20BD3E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000BB63DB89"
					item: "bewitchment:alchemist_wool"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF076DA8"
					item: "bewitchment:besmirched_wool"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC8FC4A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B5EB2200"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000BF45E3D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000004B3F1E27"
					item: "bewitchment:cleansing_balm"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085B2734E"
					item: "bewitchment:earth_ichor"
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B8AC252"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004EFA5271"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001912D71F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000062FE639A"
					item: {
						Count: 1
						id: "bewitchment:waystone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3D5075F"
					item: "bewitchment:witch_cauldron"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033ED333A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095F95706"
					type: "xp"
					xp: 16
				}
				{
					id: "000000003423591C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000033EF3085"
					item: "bewitchment:witchberry_cookie"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005958A2CD"
					item: "bewitchment:witchberry_pie"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F11FB25B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FFCAFD2"
					type: "xp"
					xp: 16
				}
				{
					id: "0000000038E8E810"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005E3C9898"
					item: {
						Count: 1
						id: "bewitchment:vampiric_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031926684"
					item: {
						Count: 1
						id: "bewitchment:voodoo_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003D97165"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000626A7798"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007051BD2E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005556109B"
					item: {
						Count: 1
						id: "bewitchment:voodoo_protection_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000650FC614"
					item: "bewitchment:warped_poppet_shelf"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000BD7347E9"
				"000000001E7929FC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000729D1350"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F041C6CF"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000E97ABC2C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000449ABF39"
					item: "bewitchment:trapped_cypress_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004DCE662A"
					item: "bewitchment:trapped_dragons_blood_chest"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000C817534D"
				"00000000091FDB6C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000957BC3C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007945D4BC"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000059701D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F7943CC1"
					item: "bewitchment:trapped_elder_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FFFE8C86"
					item: "bewitchment:trapped_juniper_chest"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E76C3C9D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094CC3DA9"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000B694A3BF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000038B487A"
					item: "bewitchment:spruce_poppet_shelf"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007BA29F12"
					item: "bewitchment:stone_witch_altar"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000DC8FC4A9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7878931"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B5EB0170"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000AB97DA17"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B31FE241"
					item: "bewitchment:taglock"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000025DDF237"
					item: "bewitchment:thick_bramble"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000E9248E8C"
				"00000000A1B89743"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6B906E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E50AFBFE"
					type: "xp"
					xp: 13
				}
				{
					id: "000000009BCF4398"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EBEC0188"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D0239ABA"
					item: "thermal:silver_nugget"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000097371437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD63F54F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A06BD97D"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000CF88CF62"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000020D8DEED"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EBDAD99"
					item: "bewitchment:specter_bangle"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000491C3B1C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D64EC1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFF46A3A"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000018B7239E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F97F03FF"
					item: "bewitchment:salt_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BFDD60B9"
					item: "thermal:silver_block"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D677532E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F97CE8D"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000353A686"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002C0224F5"
					item: "bewitchment:silver_arrow"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BB46976"
					item: "bewitchment:silver_candelabra"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005DD191DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005637C94A"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000AFF6AFA5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A5E4BA58"
					item: "bewitchment:birch_poppet_shelf"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A70BD24A"
					item: "bewitchment:black_coffin"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000304ED4C5"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000039E9A446"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE8DAF80"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000007AB694A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CACA74F7"
					item: "bewitchment:cleansing_sigil"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055B8DF23"
					item: "bewitchment:ruin_sigil"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000015BB8337"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5F731FB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012757693"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A4919E82"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008F628C9C"
					item: {
						Count: 1
						id: "bewitchment:besmirched_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047568826"
					item: {
						Count: 1
						id: "bewitchment:besmirched_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000077FCD5F3"
				"00000000304ED4C5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD88AFA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000484D5DFB"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007367A816"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009DEEA257"
					item: "bewitchment:extending_sigil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D5B24F2"
					item: "bewitchment:shadows_sigil"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000A1B89743"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7E39552"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064D53023"
					type: "xp"
					xp: 20
				}
				{
					id: "000000003CB0F35D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006A44095E"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007FC42698"
					item: "thermal:raw_silver_block"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000060A587DF"
				"00000000304ED4C5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001301D570"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075FB2641"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000CE11C7E8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B33D5D1"
					item: "bewitchment:mending_sigil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008503C4E8"
					item: "bewitchment:heavy_sigil"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E3A94E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022EBAD26"
					type: "xp"
					xp: 3
				}
				{
					id: "000000006A430D47"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000061A9EE8"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F4995BCB"
					item: "bewitchment:blackstone_witch_altar"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000304ED4C5"
				"00000000491C3B1C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079A43A85"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004192AD47"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000D0157087"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF40824D"
					item: "bewitchment:judgment_sigil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C006FB1"
					item: "bewitchment:sentinel_sigil"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000015BB8337"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067E1551A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003BEF1E9B"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000750B790D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A6CA38B4"
					item: {
						Count: 1
						id: "bewitchment:alchemist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF2BFC67"
					item: {
						Count: 1
						id: "bewitchment:alchemist_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000E132428C"
				"00000000304ED4C5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C90207C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4E7A903"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000F0BF6EFB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F3F6FFF2"
					item: "bewitchment:shrieking_sigil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B3C5FD1"
					item: "bewitchment:slippery_sigil"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000015BB8337"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5E1AF78"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BFC6C48"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000D1EA794C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E06F551E"
					item: "bewitchment:alchemist_carpet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FF9AF25C"
					item: {
						Count: 1
						id: "bewitchment:alchemist_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"00000000304ED4C5"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1DE7DD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DE46D705"
					type: "xp"
					xp: 17
				}
				{
					id: "000000005D64A03D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D725017E"
					item: "bewitchment:smelly_sigil"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D4CC11D"
					item: "bewitchment:decay_sigil"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000015BB8337"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000430B7E52"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006BE541EC"
					type: "xp"
					xp: 12
				}
				{
					id: "000000005E6478C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000074FD6758"
					item: {
						Count: 1
						id: "bewitchment:besmirched_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DE17F1FD"
					item: {
						Count: 1
						id: "bewitchment:besmirched_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"00000000A66E536C"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F262A7A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF11E549"
					type: "xp"
					xp: 15
				}
				{
					id: "000000005DECB82B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000245F57D5"
					item: "bewitchment:purpur_witch_altar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000016B7B069"
					item: "bewitchment:red_coffin"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000015BB8337"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A825BEEF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085E940B4"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009805DAF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001F3A999E"
					item: {
						Count: 1
						id: "bewitchment:alchemist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065402951"
					item: "bewitchment:besmirched_carpet"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000304ED4C5"
				"0000000097371437"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F123455"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CF8D414B"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000055D2F8BF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003279B7D8"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C94EA783"
					item: "bewitchment:scorched_bramble"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"00000000A66E536C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004FE1BDDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CF1AE8F0"
					type: "xp"
					xp: 15
				}
				{
					id: "000000006B67DEDA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000090B843AB"
					item: {
						Count: 1
						id: "bewitchment:protection_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD255DA6"
					item: "bewitchment:purple_coffin"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AABF3061"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C07015B"
					type: "xp"
					xp: 15
				}
				{
					id: "000000005DB92D80"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002B767678"
					item: "bewitchment:acacia_poppet_shelf"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA5B6960"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD76C179"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0978822"
					type: "xp"
					xp: 16
				}
				{
					id: "00000000EC8B9BD2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000053D5A96B"
					item: "bewitchment:oak_bark"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031431006"
					item: "bewitchment:spruce_bark"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B4A6F0B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095277F38"
					type: "xp"
					xp: 9
				}
				{
					id: "000000001614E6D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000A778C295"
					item: "bewitchment:stripped_cypress_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4C25C33"
					item: "bewitchment:stripped_dragons_blood_wood"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077FCD5F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000030AFC264"
					type: "xp"
					xp: 9
				}
				{
					id: "000000004131A18A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000EE185C30"
					item: "bewitchment:elder_bark"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E1BF6A6"
					item: "bewitchment:elder_wood"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060A587DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E45F3E8"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000FA7A24CB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000757EB208"
					item: "bewitchment:juniper_bark"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029EB62C7"
					item: "bewitchment:juniper_wood"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000795FA6AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCDC32C4"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B158890C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000BA74871F"
					item: "bewitchment:stripped_elder_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082F75340"
					item: "bewitchment:stripped_juniper_wood"
					type: "item"
				}
			]
			x: -12.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F82BCDE8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001124A935"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000056C55AD9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000006982F05D"
					item: "bewitchment:birch_bark"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B282AEFA"
					item: "bewitchment:cypress_bark"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000750E6F6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000850CA32"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000042D398F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000007790E4B4"
					item: "bewitchment:cypress_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CFF26BC1"
					item: "bewitchment:dragons_blood_wood"
					type: "item"
				}
			]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E46BF8DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000552204A1"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000033B73B32"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000024F304DE"
					item: "bewitchment:pink_coffin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E77245B5"
					item: "minecraft:player_head"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"000000007F1755CE"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E4BD53D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA4363E2"
					type: "xp"
					xp: 13
				}
				{
					id: "000000008255F694"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B4316149"
					item: "bewitchment:prickly_belt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB9B7749"
					item: "bewitchment:prismarine_witch_altar"
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003286BB76"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F92D81B"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C3CD2DEC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E10FFD6B"
					item: "bewitchment:netherite_candelabra"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009305BBF6"
					item: "bewitchment:oak_poppet_shelf"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
				"00000000491C3B1C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000500FACB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FDF88DFC"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000CD3E3913"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A69BD5E0"
					item: "bewitchment:obsidian_witch_altar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000006E7EB10"
					item: "bewitchment:orange_coffin"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D5DD5F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4E6F93A"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000069414AE6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EBF35F33"
					item: {
						Count: 1
						id: "bewitchment:mending_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007DB3FD1D"
					item: "bewitchment:mossy_cobblestone_witch_altar"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"00000000DC8FC4A9"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF8BEF4A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB0E9657"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000068BDBD9E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F2C9C969"
					item: "bewitchment:nazar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000405CFB21"
					item: "bewitchment:nether_brick_witch_altar"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000A66E536C"
				"00000000491C3B1C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003076DE1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038D6407C"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000DD8BC41D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CA992884"
					item: "bewitchment:light_blue_coffin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4AAE545"
					item: "bewitchment:light_gray_coffin"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000491C3B1C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067C87B60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A7D326D"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000007BC427A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006078B895"
					item: "bewitchment:lime_coffin"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000007513EB6"
					item: "bewitchment:magenta_coffin"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007410FD8F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000276E75D8"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002AD6B65E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000AB8DC1F"
					item: "bewitchment:juniper_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000055C62EB9"
					item: "bewitchment:juniper_sign"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3CAB613"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033273294"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000028740FEC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F13DBDCE"
					item: "bewitchment:juniper_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A0C1B45"
					item: "bewitchment:juniper_trapdoor"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000A1B89743"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D42241E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C770F8E"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000008DBB641"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CE37BAD1"
					item: "bewitchment:juniper_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FF28D7A3"
					item: "bewitchment:juniper_poppet_shelf"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002875E34F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004839396E"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000F7F5BED6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E87A7964"
					item: "bewitchment:juniper_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005DCB09DC"
					item: "bewitchment:juniper_door"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FC454294"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F27B741"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000083732D52"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BB09DF40"
					item: "bewitchment:juniper_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D27D406"
					item: "bewitchment:juniper_fence_gate"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000491C3B1C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000227C6827"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000510C0BA3"
					type: "xp"
					xp: 17
				}
				{
					id: "000000003D0561A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F688E0A"
					item: {
						Count: 1
						id: "bewitchment:judgment_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005D42AAF"
					item: "bewitchment:jungle_poppet_shelf"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000007F1755CE"
				"00000000091FDB6C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEA43003"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003555DAEF"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000086D9F2BF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006CFEC947"
					item: "bewitchment:juniper_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D64E6B64"
					item: "bewitchment:juniper_broom"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["000000008136727D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085A485E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E73F40DD"
					type: "xp"
					xp: 18
				}
				{
					id: "000000004A306F2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000177F111E"
					item: {
						Count: 1
						id: "bewitchment:hedgewitch_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7793192"
					item: {
						Count: 1
						id: "bewitchment:hedgewitch_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000097371437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CE9ADAC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED77BCCE"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000F3AAFBE4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009CF18806"
					item: "bewitchment:hellish_bauble"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035BE021E"
					item: "bewitchment:iron_candelabra"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000008136727D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000071CE6740"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065CBC02C"
					type: "xp"
					xp: 6
				}
				{
					id: "000000004AA96582"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000064DDE241"
					item: "bewitchment:grotesque_stew"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000246B4D9D"
					item: "bewitchment:hedgewitch_carpet"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["000000008136727D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DA7999F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000850AD574"
					type: "xp"
					xp: 18
				}
				{
					id: "000000006F275EDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000134CF7E0"
					item: {
						Count: 1
						id: "bewitchment:hedgewitch_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000032CEE422"
					item: {
						Count: 1
						id: "bewitchment:hedgewitch_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000491C3B1C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D1FC6D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000703A1BFD"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000166DAC19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AFEA4153"
					item: "bewitchment:gray_coffin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A903D4A2"
					item: "bewitchment:green_coffin"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000000B4A6F0B"
				"00000000750E6F6D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A66E536C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F71256A"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000DB9ED43D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000D33DF6DF"
					item: "bewitchment:cypress_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000060FAB253"
					item: "bewitchment:dragons_blood_planks"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E132428C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092BBCB2F"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000031B13C73"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000ECE8AD6A"
				item: "bewitchment:wood_ash"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000795FA6AE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1F5CC58"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015938ECD"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000FAE932FB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000031898FC0"
					item: "bewitchment:elder_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F16CDF60"
					item: "bewitchment:juniper_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B0B2FD32"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000304ED4C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7861169"
					type: "xp"
					xp: 3
				}
				{
					id: "000000000A32513F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000107EA076"
				item: "bewitchment:dragons_blood_resin"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097371437"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F86E5F1"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000F8AD9377"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000D516B8AA"
					item: "bewitchment:fiery_serum"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000554DE5C7"
					item: "bewitchment:grim_elixir"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000DC8FC4A9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008136727D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD5B9063"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000CDACD60D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000000087914A"
				item: "bewitchment:hedgewitch_wool"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000DC8FC4A9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D8CFD30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009672BE22"
					type: "xp"
					xp: 19
				}
				{
					id: "000000001C9DC14D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002C9215BB"
					item: "bewitchment:glowing_bramble"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CD45DCE9"
					item: "bewitchment:golden_candelabra"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"00000000DC8FC4A9"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000E9248E8C"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000289499C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7ACC51C"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F860A17A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F4E3615C"
					item: {
						Count: 1
						id: "bewitchment:golden_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024683D04"
					item: "bewitchment:golden_witch_altar"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000E9248E8C"
				"000000007F1755CE"
				"0000000097371437"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0D7E99A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005532D6CC"
					type: "xp"
					xp: 10
				}
				{
					id: "000000001BB4B403"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000A1E93A6"
					item: {
						Count: 1
						id: "bewitchment:fiery_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E223212E"
					item: "bewitchment:fleeting_bramble"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000007F1755CE"
				"000000007E67F2B0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002884231D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006EDABDFE"
					type: "xp"
					xp: 1
				}
				{
					id: "000000001B16CAAB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000945D84D6"
					item: "bewitchment:fruiting_bramble"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FD946215"
					item: "bewitchment:garlic_bread"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"0000000060A587DF"
				"00000000E9248E8C"
				"000000007F1755CE"
				"0000000097371437"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041DED290"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000292496DD"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000033907C4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000BF9E499"
					item: {
						Count: 1
						id: "bewitchment:eldritch_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ACE09D08"
					item: "bewitchment:end_stone_witch_altar"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000097371437"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000080800581"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A50AF563"
					type: "xp"
					xp: 18
				}
				{
					id: "0000000021DC4702"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D5C87701"
					item: "bewitchment:ender_bramble"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA24EA9B"
					item: {
						Count: 1
						id: "bewitchment:fatigue_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083F913D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E7355FD"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000D81E56B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000419F71DA"
					item: "bewitchment:elder_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E3D5049"
					item: "bewitchment:elder_sign"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2CDB979"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A30AF9F0"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000B5219D23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BA82D0D4"
					item: "bewitchment:elder_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000180F25DE"
					item: "bewitchment:elder_trapdoor"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E2166C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007699B021"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B50036A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000094AEECBD"
					item: "bewitchment:elder_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000009094839"
					item: "bewitchment:elder_fence_gate"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000007E67F2B0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048460039"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B8B654A"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000057AEEE6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B542CC6F"
					item: "bewitchment:elder_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000060BA1DF5"
					item: "bewitchment:elder_poppet_shelf"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030206E33"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E3927F7"
					type: "xp"
					xp: 18
				}
				{
					id: "000000001085C2C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000075BAF59D"
					item: "bewitchment:elder_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6FDEAFE"
					item: "bewitchment:elder_door"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000A66E536C"
				"00000000CD76C179"
				"0000000077FCD5F3"
				"00000000DC8FC4A9"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000038EBCD6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D32B487A"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000E4C9E7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000035949D5A"
					item: "bewitchment:dragons_blood_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A44D9C79"
					item: "bewitchment:druid_band"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000007F1755CE"
				"00000000C817534D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007DE5A37E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008B5576C"
					type: "xp"
					xp: 11
				}
				{
					id: "000000004BA28644"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B70CB5F8"
					item: "bewitchment:elder_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6BA2BA0"
					item: "bewitchment:elder_broom"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000A66E536C"
				"000000001E7929FC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036742B18"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000ED98FF0"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000AE2D912A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000068CA48AB"
					item: "bewitchment:dragons_blood_poppet_shelf"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005613291E"
					item: "bewitchment:dragons_blood_pressure_plate"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056BE72ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031A52FFA"
					type: "xp"
					xp: 6
				}
				{
					id: "000000006177AE57"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C90301FA"
					item: "bewitchment:dragons_blood_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CDA6D2CB"
					item: "bewitchment:dragons_blood_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF5DA6D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094FF38CD"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000861F933D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E185C64A"
					item: "bewitchment:dragons_blood_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004864BABE"
					item: "bewitchment:dragons_blood_fence"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED86EB97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020830BD9"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D67E4E70"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000962AD148"
					item: "bewitchment:dragons_blood_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BD2690B"
					item: "bewitchment:dragons_blood_hanging_sign"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F1755CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C73D555"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B8E4DC2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006AF34620"
					item: "bewitchment:aqua_cerate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000385C7A34"
					item: "bewitchment:heaven_extract"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003670AD2E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB8D2B36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000323D6A91"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002917C90B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005EBDD4A3"
					item: {
						Count: 1
						id: "bewitchment:death_protection_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000493B0754"
					item: "bewitchment:dragons_blood_chest_boat"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000A66E536C"
				"000000007F1755CE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000772FF6EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA61AE1E"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000D84BBC84"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034C06EC5"
					item: "bewitchment:dragons_blood_broom"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E350AE9"
					item: "bewitchment:dragons_blood_button"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A54C60B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3426299"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000047EBC2DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CDD8CD91"
					item: "bewitchment:cypress_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A66E7290"
					item: "bewitchment:dark_oak_poppet_shelf"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD7347E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D64A602F"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000B80DA90F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007A19ADE4"
					item: "bewitchment:cypress_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C4388A85"
					item: "bewitchment:cypress_chest"
					type: "item"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000CD76C179"
				"0000000077FCD5F3"
				"00000000E132428C"
				"0000000060A587DF"
				"00000000F82BCDE8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9248E8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C590AE03"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000D5EDF335"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000BDEA4537"
					item: {
						Count: 1
						id: "bewitchment:athame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000001A49E76E"
					item: {
						Count: 1
						id: "bewitchment:chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E7929FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000110F7E54"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000CEB826C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000095A63280"
					item: "bewitchment:dragons_blood_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FACF979"
					item: "bewitchment:dragons_blood_slab"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0B2FD32"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F19F558B"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006E319880"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000000FD83A0C"
				item: "bewitchment:dragons_blood_resin_block"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003670AD2E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3580A14"
					type: "xp"
					xp: 19
				}
				{
					id: "000000007D6B14AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000156538A1"
					item: "bewitchment:cypress_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A26474CC"
					item: "bewitchment:dragons_blood_boat"
					type: "item"
				}
			]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E67F2B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4985291"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000FC34673B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006F95C429"
					item: "bewitchment:elder_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000290E368D"
					item: "bewitchment:grilled_garlic"
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C817534D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C84991E0"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000051ADCD66"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007F70CDC6"
					item: "bewitchment:elder_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000393DF428"
					item: "bewitchment:elder_chest"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1B89743"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F85BAA16"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000073685F96"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000089CA9C0A"
					item: "bewitchment:juniper_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083632660"
					item: "bewitchment:raw_silver"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000C1F5CC58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000091FDB6C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036E2DA39"
					type: "xp"
					xp: 18
				}
				{
					id: "00000000938A1940"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000B8AA523E"
					item: "bewitchment:juniper_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008691AAD3"
					item: "bewitchment:juniper_chest"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000491C3B1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B084F4B0"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000D0D76227"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000076C611BC"
					item: "bewitchment:salt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D704CDAB"
					item: "bewitchment:white_coffin"
					type: "item"
				}
			]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A66E536C"
				"000000003670AD2E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E7A39C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000169DDCF6"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000036858E69"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A385AD9E"
					item: "bewitchment:cypress_poppet_shelf"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE80C756"
					item: "bewitchment:cypress_pressure_plate"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFC87252"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6CB4590"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000047AAC74F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000094F3B3D3"
					item: "bewitchment:cypress_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D51BB7DC"
					item: "bewitchment:cypress_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF009963"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C43F35F"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000F760D06D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BAC05DD1"
					item: "bewitchment:cypress_door"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012875473"
					item: "bewitchment:cypress_fence"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000A66E536C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000016D42639"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3E5AB2A"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C41F447A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007706D208"
					item: "bewitchment:cypress_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000633071AA"
					item: "bewitchment:cypress_hanging_sign"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000BD7347E9"
				"00000000491C3B1C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CCFAD4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A569B328"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000D7A69B59"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CBB10E83"
					item: "bewitchment:cyan_coffin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007D785536"
					item: "bewitchment:cypress_chest_boat"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000A66E536C"
				"000000007F1755CE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E4892A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF61277F"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000809DE920"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000B0B3389"
					item: "bewitchment:cypress_broom"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009476232A"
					item: "bewitchment:cypress_button"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA1D0E42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EF30456"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000868B93B2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009817837F"
					item: "minecraft:creeper_head"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000099BC211C"
					item: "bewitchment:crimson_poppet_shelf"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C934E1E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DEB3AE71"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004A9E3AE2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D84C8B0B"
					item: "bewitchment:crystal_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD22D2BB"
					item: {
						Count: 1
						id: "bewitchment:curse_poppet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000491C3B1C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF8D698D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061D00A23"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000D5DE245E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034298E62"
					item: "bewitchment:blue_coffin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2AE83A2"
					item: "bewitchment:book_of_shadows"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000491C3B1C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C7C06311"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E479FB56"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000078BF7C56"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_bewitchment"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009C2FF154"
					item: "bewitchment:brazier"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004EFB1528"
					item: "bewitchment:brown_coffin"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "Bewitchment"
}
