{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_createdeco"
	group: "000000008CDEF944"
	icon: "createdeco:cyan_placard"
	id: "000000000EABCC5C"
	order_index: 98
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000D0FCA7A7"
				"00000000E22356B2"
				"0000000029C7F51E"
				"00000000E55D781A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D4547499"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7C0052B"
					type: "xp"
					xp: 69
				}
				{
					id: "000000005A75541F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B9AF409"
					item: "createdeco:decal_warning"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB6AA13E"
					item: "createdeco:white_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009CFB9BAA"
					item: "createdeco:yellow_andesite_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000010F82A8E"
					item: "createdeco:yellow_brass_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C3C89A6"
					item: "createdeco:yellow_copper_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E49C7AFA"
					item: "createdeco:yellow_industrial_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD1A5081"
					item: "createdeco:yellow_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8B64480"
					item: "createdeco:yellow_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE2955C3"
					item: "createdeco:yellow_zinc_lamp"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"000000002F466C56"
				"00000000021E67C6"
				"000000009ADCE120"
				"00000000F23CFEE2"
				"0000000029C7F51E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006751CFE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7BDD7C2"
					type: "xp"
					xp: 19
				}
				{
					id: "0000000079ED165A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A0945BD7"
					item: "createdeco:tiled_verdant_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2705D56"
					item: "createdeco:umber_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000853EF55E"
					item: "createdeco:umber_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028CDA966"
					item: "createdeco:umber_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074754A3E"
					item: "createdeco:decal_up"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C01FA084"
					item: "createdeco:decal_top_left"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003253783C"
					item: "createdeco:decal_top_right"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3F5A18C"
					item: "createdeco:verdant_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A3572B9"
					item: "createdeco:verdant_brick_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["000000004A371286"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA37B114"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A928B1B"
					type: "xp"
					xp: 87
				}
				{
					id: "00000000FB6803AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BDD352EB"
					item: "createdeco:cracked_red_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029A0F4A1"
					item: "createdeco:cracked_red_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ABA78F80"
					item: "createdeco:cracked_scarlet_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090BF3D7E"
					item: "createdeco:cracked_scarlet_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000093BEACDD"
					item: "createdeco:cracked_scarlet_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007EBFDDB6"
					item: "createdeco:cracked_umber_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008C354A17"
					item: "createdeco:cracked_umber_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083046D93"
					item: "createdeco:cracked_umber_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009EEF2F7A"
					item: "createdeco:cracked_verdant_brick_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000004A371286"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3418DDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001AB8FB5E"
					type: "xp"
					xp: 46
				}
				{
					id: "0000000071C7E795"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000096F7AF14"
					item: "createdeco:cracked_dean_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000492932ED"
					item: "createdeco:cracked_dean_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C36F1175"
					item: "createdeco:cracked_dusk_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001980852C"
					item: "createdeco:cracked_dusk_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB17EDDD"
					item: "createdeco:cracked_dusk_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000334C85CC"
					item: "createdeco:cracked_pearl_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC6D30C4"
					item: "createdeco:cracked_pearl_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D6325912"
					item: "createdeco:cracked_pearl_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007D8EF46F"
					item: "createdeco:cracked_red_brick_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000009386319F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007982C268"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B1F58873"
					type: "xp"
					xp: 62
				}
				{
					id: "000000004DBB40F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "0000000018AFFA45"
					item: "createdeco:black_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F0C72ECB"
					item: "createdeco:blue_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000040D27506"
					item: "createdeco:brown_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000014D9D1C7"
					item: "createdeco:cyan_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D7BDE3F"
					item: "createdeco:gray_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2134B42"
					item: "createdeco:green_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FAB651D9"
					item: "createdeco:light_blue_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000483DA410"
					item: "createdeco:light_gray_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021C12F22"
					item: "createdeco:lime_placard"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000004A371286"
				"00000000849540BF"
				"00000000021E67C6"
				"000000004FE22AD0"
				"000000009ADCE120"
				"0000000029C7F51E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000418626E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B41FE38B"
					type: "xp"
					xp: 52
				}
				{
					id: "00000000FC898B8F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003204C416"
					item: "createdeco:corner_red_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C8DDB714"
					item: "createdeco:corner_scarlet_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005C50EFE1"
					item: "createdeco:corner_umber_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF94ED2D"
					item: "createdeco:corner_umber_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000071B4E526"
					item: "createdeco:corner_verdant_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000078E3DD5D"
					item: "createdeco:cracked_blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D27C274F"
					item: "createdeco:cracked_blue_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000031394"
					item: "createdeco:cracked_blue_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E26903C4"
					item: "createdeco:cracked_dean_brick_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"00000000021E67C6"
				"000000004FE22AD0"
				"000000009ADCE120"
				"00000000F8B666F0"
				"00000000316C77F8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9F73508"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040C36C97"
					type: "xp"
					xp: 5
				}
				{
					id: "000000004680998F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D1300342"
					item: "createdeco:corner_blue_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000109A5060"
					item: "createdeco:corner_dean_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C27ED17"
					item: "createdeco:corner_dusk_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD156F3D"
					item: "createdeco:corner_dusk_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000872F1159"
					item: "createdeco:corner_dusk_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DE815A1"
					item: "createdeco:corner_pearl_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007B4C2903"
					item: "createdeco:corner_pearl_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057BB772A"
					item: "createdeco:corner_red_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081130EA6"
					item: "createdeco:corner_red_brick_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000002F466C56"
				"00000000021E67C6"
				"00000000E012DAE0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BFABD8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D11C1FCD"
					type: "xp"
					xp: 69
				}
				{
					id: "000000000CF8FD02"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F168728"
					item: "createdeco:copper_mesh_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D133C28F"
					item: "createdeco:copper_sheet_metal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A82169E"
					item: "createdeco:copper_support"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D702A35C"
					item: "createdeco:copper_support_wedge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000759E3AC4"
					item: "createdeco:copper_hull"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007816B55A"
					item: "createdeco:copper_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB4C8636"
					item: "createdeco:copper_window_pane"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072ECBE64"
					item: "createdeco:corner_blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024AE35C1"
					item: "createdeco:corner_blue_brick_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000D0FCA7A7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D71D2DA8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040361329"
					type: "xp"
					xp: 80
				}
				{
					id: "00000000EA278159"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E2B9794C"
					item: "createdeco:brass_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026873642"
					item: "createdeco:brass_window_pane"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000510F6ECF"
					item: "createdeco:brown_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFA8FDF3"
					item: "createdeco:copper_bars_overlay"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B58E33F5"
					item: "createdeco:copper_catwalk_railing"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B446B316"
					item: "createdeco:copper_catwalk_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FD2DEF0F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000040749E55"
					item: "createdeco:copper_coinstack"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA608A31"
					item: "createdeco:copper_facade"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000004FE22AD0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009CFC64A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004B3583E8"
					type: "xp"
					xp: 70
				}
				{
					id: "00000000AF31B4E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003C35EED6"
					item: "createdeco:mossy_scarlet_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007D99E261"
					item: "createdeco:mossy_umber_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DCFC79E7"
					item: "createdeco:mossy_umber_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000009F921ED"
					item: "createdeco:mossy_umber_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E330BA1"
					item: "createdeco:mossy_verdant_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2291827"
					item: "createdeco:mossy_verdant_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B54E6E16"
					item: "createdeco:mossy_verdant_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C252C715"
					item: "createdeco:netherite_coin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D8E39B3"
					item: "createdeco:netherite_coinstack"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000004FE22AD0"
				"000000007C17C717"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055131939"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D00D740C"
					type: "xp"
					xp: 61
				}
				{
					id: "000000004F3B826D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C5288A10"
					item: "createdeco:mossy_dusk_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000051C54995"
					item: "createdeco:mossy_pearl_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000107E7787"
					item: "createdeco:mossy_pearl_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000164A763B"
					item: "createdeco:mossy_pearl_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB0F5E1F"
					item: "createdeco:mossy_red_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074AF6E23"
					item: "createdeco:mossy_red_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC0351B9"
					item: "createdeco:mossy_red_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A918A942"
					item: "createdeco:mossy_scarlet_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009668902D"
					item: "createdeco:mossy_scarlet_brick_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000D0FCA7A7"
				"000000007C17C717"
				"00000000E22356B2"
				"0000000029C7F51E"
				"00000000E55D781A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D4BCF3A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A12AD7DD"
					type: "xp"
					xp: 8
				}
				{
					id: "000000007063DA81"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009A8B2BEA"
					item: "createdeco:red_andesite_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F19407CD"
					item: "createdeco:red_brass_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A16AAC35"
					item: "createdeco:red_copper_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000037474B52"
					item: "createdeco:red_industrial_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005A46B6E9"
					item: "createdeco:red_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F9A4BC66"
					item: "createdeco:red_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B54025C9"
					item: "createdeco:red_zinc_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D24CB7C"
					item: "createdeco:decal_right"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000049B0924"
					item: "createdeco:scarlet_brick_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007982C268"
				"000000002F466C56"
				"00000000950C6DC7"
				"000000004FE22AD0"
				"000000009386319F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050415CF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ACDA5364"
					type: "xp"
					xp: 59
				}
				{
					id: "000000009DE66D26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E262B577"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002C952FBB"
					item: "createdeco:netherite_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B68EBADB"
					item: "createdeco:decal_no_entry"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EA890A9"
					item: "createdeco:orange_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000AB20221"
					item: "createdeco:pearl_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004C7F158D"
					item: "createdeco:pink_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D810BCFB"
					item: "create:placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000740FAFE6"
					item: "createdeco:purple_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000009EC7146"
					item: "createdeco:decal_radioactive"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000849540BF"
				"000000002F466C56"
				"00000000E148760F"
				"000000004FE22AD0"
				"00000000E22356B2"
				"000000009ADCE120"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000365300AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000776E87F0"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F0D87342"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000005D2D96F"
					item: "createdeco:decal_skull"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007BAC3856"
					item: "createdeco:tiled_blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009FC00E46"
					item: "createdeco:tiled_blue_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5A71A3D"
					item: "createdeco:tiled_dean_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F0C0E07"
					item: "createdeco:tiled_dean_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080AFB4FB"
					item: "createdeco:tiled_dusk_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA9C4A69"
					item: "createdeco:tiled_dusk_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004CF049AA"
					item: "createdeco:tiled_pearl_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EEA17E0"
					item: "createdeco:tiled_pearl_brick_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EAF2063F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003DA37A57"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000076D852A7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000166DFDAD"
				item: "createdeco:short_blue_bricks"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000048DBB2F1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E148760F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031A78B11"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000225E0273"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000F1CC1C85"
					item: "createdeco:long_pearl_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000FF7AC55"
					item: "createdeco:short_dusk_bricks"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000021E67C6"
				"00000000E55D781A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009F31067"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000024CBFF53"
					type: "xp"
					xp: 84
				}
				{
					id: "000000004D564FF2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007F6CF193"
					item: "createdeco:zinc_bars_overlay"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F736881F"
					item: "createdeco:zinc_catwalk"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BCEFC85"
					item: "createdeco:zinc_catwalk_railing"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002BD72CB0"
					item: "createdeco:zinc_catwalk_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002073DBE"
					item: "createdeco:zinc_coinstack"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007214FF13"
					item: "createdeco:zinc_facade"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000096ED51A3"
					item: "createdeco:zinc_ladder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000438484A6"
					item: "createdeco:zinc_mesh_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001872108"
					item: "createdeco:zinc_sheet_metal"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E012DAE0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000573983F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FBCC7AD9"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000F50C171C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000134754A4"
					item: "createdeco:blue_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB3992E9"
					item: "createdeco:tiled_red_bricks"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000EAF2063F"
				"000000002F466C56"
				"00000000021E67C6"
				"00000000573983F1"
				"000000004FE22AD0"
				"000000007C17C717"
				"00000000E55D781A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000948F574D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CFDD769B"
					type: "xp"
					xp: 40
				}
				{
					id: "00000000BEED2539"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C28FEF04"
					item: "createdeco:locked_zinc_door"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000091C76F82"
					item: "createdeco:long_blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043DB6419"
					item: "createdeco:long_blue_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003EED19C0"
					item: "createdeco:long_dean_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000052DA3475"
					item: "createdeco:long_dean_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B86BD95C"
					item: "createdeco:long_dean_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E9012BA"
					item: "createdeco:long_dusk_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006867BB3D"
					item: "createdeco:long_dusk_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F28C033"
					item: "createdeco:long_pearl_brick_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["000000007C17C717"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B9D560A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E03528B1"
					type: "xp"
					xp: 49
				}
				{
					id: "00000000CFD99871"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000003C70BD7"
					item: "createdeco:magenta_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AE1D2CB7"
					item: "createdeco:mossy_blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A37360B1"
					item: "createdeco:mossy_blue_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000641DDBF0"
					item: "createdeco:mossy_blue_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B41D1E21"
					item: "createdeco:mossy_dean_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009EE52CE9"
					item: "createdeco:mossy_dean_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A1945A2"
					item: "createdeco:mossy_dean_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000639502BC"
					item: "createdeco:mossy_dusk_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003C1E8B71"
					item: "createdeco:mossy_dusk_brick_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"00000000E980A863"
				"00000000F23CFEE2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000849540BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A7B10554"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000BF2F0FAB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					consume_items: false
					id: "000000008369064E"
					item: "createdeco:corner_verdant_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB809652"
					item: "createdeco:tiled_dean_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C35A79E5"
					item: "createdeco:tiled_scarlet_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008815D94F"
					item: "createdeco:tiled_verdant_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072747FE3"
					item: "createdeco:umber_bricks"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000004A371286"
				"00000000849540BF"
				"000000002F466C56"
				"00000000021E67C6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007AF5F944"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038561F60"
					type: "xp"
					xp: 89
				}
				{
					id: "0000000011185F7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008476D87D"
					item: "createdeco:cracked_verdant_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F46E8302"
					item: "createdeco:cracked_verdant_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E75BCD4"
					item: "createdeco:decal_creeper"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F916E37B"
					item: "createdeco:decal_cross"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002DD200E"
					item: "createdeco:cyan_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B600EEA"
					item: "createdeco:dean_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000014D4EA52"
					item: "createdeco:dean_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003DF2D57"
					item: "createdeco:dean_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D17C66AD"
					item: "createdeco:decal_down"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000004277E42"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A390B3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000959135FA"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B7F12A95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B4DC1D14"
				item: "createdeco:long_scarlet_bricks"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000004A371286"
				"00000000D0FCA7A7"
				"00000000E22356B2"
				"0000000029C7F51E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B05DAD11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D1A460B"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000D063178C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000063C0521"
					item: "createdeco:decal_fluid"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D968415"
					item: "createdeco:gold_coinstack"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000929A1936"
					item: "createdeco:gray_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001DFFAAC6"
					item: "createdeco:green_andesite_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB37B255"
					item: "createdeco:green_brass_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080449F4F"
					item: "createdeco:green_copper_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000362C0E5"
					item: "createdeco:green_industrial_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019A680CB"
					item: "createdeco:green_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C1299A58"
					item: "createdeco:green_shipping_container"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000009ADCE120"
				"0000000029C7F51E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000404D1C96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C6E3128"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000F612B8B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004EAFB573"
					item: "createdeco:decal_down_left"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D0E133F0"
					item: "createdeco:decal_down_right"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001AD99BF5"
					item: "createdeco:dusk_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B895791F"
					item: "createdeco:dusk_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F7F3AF14"
					item: "createdeco:dusk_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000392F066A"
					item: "createdeco:decal_electrical"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000017F60E51"
					item: "createdeco:decal_fire"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019234B63"
					item: "createdeco:decal_fire_diamond"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C498A64E"
					item: "createdeco:decal_flow"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E22356B2"
				"000000009ADCE120"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9EFBEE5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000845AA449"
					type: "xp"
					xp: 84
				}
				{
					id: "0000000016C1B3AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C0707E56"
					item: "createdeco:industrial_iron_sheet_metal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008961029C"
					item: "createdeco:industrial_iron_support"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F79E4796"
					item: "createdeco:industrial_iron_support_wedge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B0A84228"
					item: "createdeco:industrial_iron_hull"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000425ABF07"
					item: "createdeco:industrial_iron_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006D50B87E"
					item: "createdeco:industrial_iron_window_pane"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F3383253"
					item: "createdeco:iron_bars_overlay"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000686A6336"
					item: "createdeco:iron_catwalk_railing"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006EEF055F"
					item: "createdeco:iron_catwalk_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000E22356B2"
				"000000009ADCE120"
				"00000000E55D781A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD6EBC1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000688DC0EC"
					type: "xp"
					xp: 42
				}
				{
					id: "00000000B44EA038"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AED50400"
					item: "createdeco:green_zinc_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000438D5FBD"
					item: "createdeco:decal_ice"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001655245"
					item: "createdeco:industrial_iron_bars_overlay"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008574EF6B"
					item: "createdeco:industrial_iron_catwalk_railing"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002AEC13B0"
					item: "createdeco:industrial_iron_catwalk_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0C8115B"
					item: "createdeco:industrial_iron_coinstack"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000006D6F925"
					item: "createdeco:industrial_iron_facade"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F602B4B9"
					item: "createdeco:industrial_iron_ladder"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2A453D9"
					item: "createdeco:industrial_iron_mesh_fence"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"000000009ADCE120"
				"00000000F23CFEE2"
				"00000000F8B666F0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029C7F51E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C728F291"
					type: "xp"
					xp: 89
				}
				{
					id: "00000000AC4599C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000005B2B5B09"
					item: "createdeco:corner_dean_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000663EBBFB"
					item: "createdeco:corner_red_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007DFF84D0"
					item: "createdeco:dusk_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EB9F7B8"
					item: "createdeco:industrial_iron_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D84E7773"
					item: "createdeco:long_blue_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF6A0A56"
					item: "createdeco:long_umber_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D20DF220"
					item: "createdeco:long_umber_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046B79E27"
					item: "createdeco:scarlet_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A347F6D"
					item: "createdeco:short_dean_bricks"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000D0FCA7A7"
				"00000000E22356B2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CC8B111"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060D5543B"
					type: "xp"
					xp: 89
				}
				{
					id: "00000000D434E0CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005D5131F0"
					item: "createdeco:iron_window_pane"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007AB68E82"
					item: "createdeco:decal_left"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002C127C2C"
					item: "createdeco:light_blue_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000214A3C9F"
					item: "createdeco:light_gray_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A434271B"
					item: "createdeco:lime_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CB56FC6"
					item: "createdeco:locked_andesite_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C7E6145"
					item: "createdeco:locked_brass_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001799FCFE"
					item: "createdeco:locked_copper_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E51550B1"
					item: "createdeco:locked_industrial_iron_door"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000EAF2063F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E012DAE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FDCAEA84"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D1CFFAF0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AF410A96"
				item: "createdeco:long_blue_bricks"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000849540BF"
				"000000009ADCE120"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000316C77F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092DB8C92"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002032CEB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000001EC5BB55"
					item: "createdeco:short_dusk_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000007CBA689"
					item: "createdeco:short_pearl_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FEEF40B6"
					item: "createdeco:short_pearl_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084CFCB81"
					item: "createdeco:short_red_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F05049D"
					item: "createdeco:short_verdant_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029FFA5F4"
					item: "createdeco:short_verdant_bricks"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F0A83BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C884C5F"
					type: "xp"
					xp: 48
				}
				{
					id: "00000000A30BB78D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F19BA4B4"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000023B94AD6"
					item: "createdeco:iron_coinstack"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CACD395D"
					item: "createdeco:iron_facade"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024CA2232"
					item: "createdeco:iron_ladder"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000195017E"
					item: "createdeco:iron_mesh_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000938B523C"
					item: "createdeco:iron_sheet_metal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004FB84E37"
					item: "createdeco:iron_support"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002EA7F610"
					item: "createdeco:iron_support_wedge"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B221D247"
					item: "createdeco:iron_hull"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009CEBB296"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F3E392D"
					type: "xp"
					xp: 34
				}
				{
					id: "0000000003207C94"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A37708CB"
					item: "createdeco:brass_catwalk_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EE84AE3F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F60973AD"
					item: "createdeco:brass_coinstack"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CF01A8A8"
					item: "createdeco:brass_facade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008776A70A"
					item: "createdeco:brass_mesh_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C57340C1"
					item: "createdeco:brass_sheet_metal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000472AD168"
					item: "createdeco:brass_support"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007AAB574A"
					item: "createdeco:brass_support_wedge"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A4003C5"
					item: "createdeco:brass_hull"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000E22356B2"
				"0000000029C7F51E"
				"00000000E55D781A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065818C28"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A975B717"
					type: "xp"
					xp: 88
				}
				{
					id: "00000000DD7F3EC8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000DD41F05"
					item: "createdeco:blue_copper_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D7AE1AE"
					item: "createdeco:blue_industrial_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C179A89"
					item: "createdeco:blue_iron_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000536A140F"
					item: "createdeco:blue_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081400695"
					item: "createdeco:blue_zinc_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDB9D1D6"
					item: "createdeco:brass_bars"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094D5F6A5"
					item: "createdeco:brass_bars_overlay"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DEE2FB71"
					item: "createdeco:brass_catwalk"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F7FF4A83"
					item: "createdeco:brass_catwalk_railing"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000002F466C56"
				"00000000D0FCA7A7"
				"000000004FE22AD0"
				"000000009ADCE120"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA455EE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC8F66DC"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000000556668"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000A8881A3"
					item: "createdeco:andesite_hull"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CE2AD4B"
					item: "createdeco:andesite_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088154FD8"
					item: "createdeco:andesite_window_pane"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B61CBA5"
					item: "createdeco:black_shipping_container"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F535DE0C"
					item: "create:industrial_iron_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA20272C"
					item: "createdeco:blue_andesite_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB05923F"
					item: "createdeco:blue_brass_lamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD18300F"
					item: "createdeco:blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EFBD198"
					item: "createdeco:blue_brick_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D0FCA7A7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074CD5C25"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A4F2761"
					type: "xp"
					xp: 33
				}
				{
					id: "00000000E0724075"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002D9FC268"
					item: "createdeco:andesite_bars_overlay"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F650865F"
					item: "createdeco:andesite_catwalk"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D03FA145"
					item: "createdeco:andesite_catwalk_railing"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3E0120D"
					item: "createdeco:andesite_catwalk_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003160CF5E"
					item: "createdeco:andesite_facade"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004028101D"
					item: "createdeco:andesite_mesh_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE5518CC"
					item: "createdeco:andesite_sheet_metal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F7FA691"
					item: "createdeco:andesite_support"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE44A4A2"
					item: "createdeco:andesite_support_wedge"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009386319F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D526B22"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000FF149CA7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "000000009D7A601E"
					item: "createdeco:magenta_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007AF040DC"
					item: "createdeco:orange_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F1BD5BE"
					item: "createdeco:pink_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D7384ECA"
					item: "createdeco:purple_placard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD858602"
					item: "createdeco:red_placard"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000007982C268"
				"000000009386319F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000950C6DC7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022F5272B"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000DC3E2C37"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "000000006C230540"
				item: "createdeco:yellow_placard"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048DBB2F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DE1ED0D4"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000AE16CAF5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000911A4C11"
				item: "createdeco:corner_pearl_bricks"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000E148760F"
				"00000000573983F1"
				"0000000029C7F51E"
				"00000000316C77F8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000021E67C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088EA1BFE"
					type: "xp"
					xp: 27
				}
				{
					id: "000000007320E2E0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000956C6C6E"
					item: "createdeco:short_red_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B9F975C"
					item: "createdeco:tiled_blue_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6665B6F"
					item: "createdeco:tiled_dean_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A15FB68"
					item: "createdeco:tiled_dusk_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E935097"
					item: "createdeco:tiled_red_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000037CB05E7"
					item: "createdeco:tiled_umber_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BAEC58B6"
					item: "createdeco:tiled_umber_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003806931D"
					item: "createdeco:zinc_bars"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049C2FF90"
					item: "createdeco:zinc_coin"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"00000000849540BF"
				"0000000048DBB2F1"
				"000000009ADCE120"
				"00000000F23CFEE2"
				"0000000029C7F51E"
				"00000000316C77F8"
				"00000000E012DAE0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004FE22AD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D4CDB37"
					type: "xp"
					xp: 7
				}
				{
					id: "000000000B0C813B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000001F5EF19F"
					item: "createdeco:mossy_scarlet_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FFA7F60D"
					item: "createdeco:mossy_umber_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A35ADB85"
					item: "createdeco:mossy_verdant_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003207458D"
					item: "createdeco:netherite_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B1574D0"
					item: "createdeco:pearl_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AC3B05E4"
					item: "createdeco:pearl_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000016ED1243"
					item: "createdeco:scarlet_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4F52E09"
					item: "createdeco:short_blue_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061532171"
					item: "createdeco:short_blue_brick_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"00000000E148760F"
				"00000000849540BF"
				"00000000573983F1"
				"000000009ADCE120"
				"00000000E980A863"
				"0000000029C7F51E"
				"00000000316C77F8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C17C717"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000763C8BFD"
					type: "xp"
					xp: 81
				}
				{
					id: "00000000CAB51902"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009F005E96"
					item: "createdeco:long_dusk_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EBE27C1E"
					item: "createdeco:long_pearl_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004919991"
					item: "createdeco:long_scarlet_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A10CEC34"
					item: "createdeco:long_verdant_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCBAF696"
					item: "createdeco:mossy_blue_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006DC74D96"
					item: "createdeco:mossy_dean_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FAE69FEF"
					item: "createdeco:mossy_dusk_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F0561FC"
					item: "createdeco:mossy_pearl_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022FDBB8C"
					item: "createdeco:mossy_red_bricks"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000009ADCE120"
				"0000000029C7F51E"
				"00000000316C77F8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E22356B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001FDF71F4"
					type: "xp"
					xp: 87
				}
				{
					id: "000000009934C9FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000048E83BD7"
					item: "createdeco:industrial_iron_bars"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022EF539A"
					item: "createdeco:industrial_iron_catwalk"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E32445FC"
					item: "createdeco:industrial_iron_coin"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6F872BD"
					item: "createdeco:industrial_iron_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CB98869A"
					item: "createdeco:industrial_iron_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031773913"
					item: "createdeco:industrial_iron_window"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8BAB111"
					item: "createdeco:iron_catwalk"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8857925"
					item: "createdeco:iron_window"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005849003C"
					item: "createdeco:long_dusk_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E55D781A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096CE896D"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000E5012710"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000017A446EA"
					item: "createdeco:zinc_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8FC8D2F"
					item: "createdeco:zinc_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000093E29275"
					item: "createdeco:zinc_window"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000E012DAE0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B390BB97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F322315"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000080789FE4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "00000000CA5E5AC2"
				item: "createdeco:tiled_blue_bricks"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000004277E42"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E980A863"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D29AE1B2"
					type: "xp"
					xp: 17
				}
				{
					id: "000000009C248F6E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "0000000045AE8E27"
					item: "createdeco:corner_verdant_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000016C6F7AC"
					item: "createdeco:dean_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D707F7DB"
					item: "createdeco:tiled_pearl_bricks"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E148760F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8B666F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCB3D101"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000EC8AA562"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000F030E132"
				item: "createdeco:corner_dusk_bricks"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004277E42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7B9999D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000001E4031D1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000CCC9AE66"
					item: "createdeco:long_dean_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000711843B6"
					item: "createdeco:long_verdant_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007372F756"
					item: "createdeco:pearl_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F81892A"
					item: "createdeco:short_scarlet_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086EF96BC"
					item: "createdeco:verdant_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F5988399"
					item: "createdeco:verdant_bricks"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E55D781A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F4D0ABA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B7857C92"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000051839139"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005DADFF55"
					item: "createdeco:zinc_support"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B8BAA13"
					item: "createdeco:zinc_support_wedge"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000033FB3185"
					item: "createdeco:zinc_hull"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000782618AC"
					item: "createdeco:zinc_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003E7D82FC"
					item: "createdeco:zinc_window_pane"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000849540BF"
				"00000000E148760F"
				"00000000573983F1"
				"00000000F23CFEE2"
				"00000000F8B666F0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009ADCE120"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012991168"
					type: "xp"
					xp: 40
				}
				{
					id: "000000009AC857B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000002EB80080"
					item: "createdeco:blue_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5B9D77E"
					item: "createdeco:corner_scarlet_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000093387A02"
					item: "createdeco:corner_umber_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008E01B6A"
					item: "createdeco:industrial_iron_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000199BE83B"
					item: "createdeco:long_red_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004AB4403A"
					item: "createdeco:long_verdant_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000069F5959B"
					item: "createdeco:short_pearl_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002535AA21"
					item: "createdeco:tiled_dusk_bricks"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006A390B3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F23CFEE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000924046CE"
					type: "xp"
					xp: 14
				}
				{
					id: "000000007F7EC259"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "00000000F8133FA0"
					item: "createdeco:scarlet_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000855932A7"
					item: "createdeco:tiled_umber_bricks"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"00000000849540BF"
				"00000000573983F1"
				"00000000E980A863"
				"0000000029C7F51E"
				"00000000F23CFEE2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004A371286"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB535A10"
					type: "xp"
					xp: 85
				}
				{
					id: "00000000E0951A0E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000942EEA7D"
					item: "createdeco:cracked_blue_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D73C3B03"
					item: "createdeco:cracked_dean_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B9FEEA5"
					item: "createdeco:cracked_dusk_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D9F2A236"
					item: "createdeco:cracked_pearl_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F52D57D1"
					item: "createdeco:cracked_red_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A454F2C6"
					item: "createdeco:cracked_scarlet_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D233513"
					item: "createdeco:cracked_umber_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C8198B58"
					item: "createdeco:cracked_verdant_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A46A4271"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000004277E42"
				"00000000B390BB97"
				"000000006A390B3B"
				"000000009ADCE120"
				"0000000029C7F51E"
				"00000000316C77F8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F466C56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F822609"
					type: "xp"
					xp: 73
				}
				{
					id: "00000000ABDEC640"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000502CD38B"
					item: "createdeco:copper_window"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000778F36DC"
					item: "createdeco:corner_blue_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000641DB5AA"
					item: "createdeco:corner_dean_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F427D9E0"
					item: "createdeco:corner_dean_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A0ADE34"
					item: "createdeco:corner_pearl_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057C6E5AE"
					item: "createdeco:corner_scarlet_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E5A041D"
					item: "createdeco:corner_scarlet_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041C76368"
					item: "createdeco:corner_umber_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E636B7E5"
					item: "createdeco:corner_verdant_brick_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0FCA7A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECFC1F46"
					type: "xp"
					xp: 36
				}
				{
					id: "000000009CC3FB6F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_createdeco"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000187FA0F8"
					item: "createdeco:andesite_sheet"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004051F6F8"
					item: "createdeco:andesite_bars"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F906F212"
					item: "createdeco:andesite_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000E7E7916"
					item: "createdeco:andesite_window"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004CC6BD2F"
					item: "createdeco:brass_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000337F8386"
					item: "createdeco:brass_window"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005FEFB335"
					item: "createdeco:copper_bars"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F441276"
					item: "createdeco:copper_catwalk"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008EEA9C2E"
					item: "createdeco:copper_door"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
	]
	title: "Create Deco"
}
