{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ae2wtlib"
	group: "00000000DEB299A3"
	icon: "ae2wtlib:wireless_pattern_access_terminal"
	id: "0000000067D9A7B4"
	order_index: 32
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC02F987"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D76326D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007D2C3F18"
					table_id: 1388291519L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C05FE9A1"
				item: "ae2wtlib:wireless_pattern_access_terminal"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006837C52F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004957283C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000036CC0081"
					table_id: 1388291519L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003435245B"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FF403AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F59BB80"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000AF7C4A3E"
					table_id: 1388291519L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000CEF2B22"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000DC02F987"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000AD2DA2D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DEA1F5C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000CB4974F8"
					table_id: 1388291519L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035902A5D"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2E736EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9B15C38"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000D707FA3B"
					table_id: 1388291519L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B95E917"
				item: "ae2wtlib:magnet_card"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "AE2WTLib"
}
