{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_redstonepen"
	group: "00000000DEB299A3"
	icon: "redstonepen:relay"
	id: "00000000AD579E5C"
	order_index: 60
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000185B309D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA343E35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008DE1D57F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000807DA48A"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009AC6197E"
				item: "redstonepen:pulse_relay"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D86946DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074892CB3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000DCB9659E"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000041C48C88"
				item: {
					Count: 1
					id: "redstonepen:pen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000008AF74470"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000185B309D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005278D742"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000031E54A43"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000FB8487C8"
				item: "redstonepen:bistable_relay"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000FA343E35"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2BAC44E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000025D9BABB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000000FEB116F"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002DCD112F"
				item: "redstonepen:bridge_relay"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1E8DD53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B14F373"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000006AAE9879"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D1D5EED3"
				item: "redstonepen:control_box"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C8CB610"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D3268FF"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2A5C39D"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000000AEA0770"
				item: "redstonepen:relay"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003C8CB610"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008AF74470"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096C572BB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000F454F67C"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000DDC552E2"
				item: "redstonepen:inverted_relay"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000DE5A65F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E1198C46"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000060B21C99"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E905AAC"
				item: {
					Count: 1
					id: "redstonepen:quill"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000D86946DE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D749E4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043911A04"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000001EB041DD"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000459B4A74"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F571FB1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011683D9B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000CC75BB13"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003D3A9084"
				item: "redstonepen:basic_button"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023A1EB84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000084DBA76"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4FEDE6D"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E5670E4B"
				item: "redstonepen:basic_lever"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FBE3CC2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE83EA45"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000552F4BFD"
					table_id: 1942818296L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005C03D8DA"
				item: "redstonepen:basic_pulse_button"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Redstone Pen"
}
