{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_colossalchests"
	group: "00000000DEB299A3"
	icon: "colossalchests:chest_wall_iron"
	id: "0000000001C25676"
	order_index: 74
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B8C8C1B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008D6B9A5"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000084EC0F45"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000276DCF8E"
				item: "colossalchests:chest_wall_copper"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078A2F78E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BA6F7E9"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000053D7B18A"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CEE49BDA"
				item: "colossalchests:chest_wall_gold"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000078A2F78E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3176181"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000592B3942"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000A492CDB1"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076BF3379"
				item: "colossalchests:colossal_chest_gold"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F21FDD7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C1D5994"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005BFB7D8B"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005F5DB36A"
				item: "colossalchests:chest_wall_silver"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["000000004E58D115"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000001C98E96"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BDDE0129"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000008AD597EE"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002CE5ED70"
				item: "colossalchests:interface_iron"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C318469"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BAB44D2B"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000687BCD32"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000793BC93"
				item: "colossalchests:chest_wall_wood"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000078A2F78E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B95BAF1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E22A082B"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000042E7D3B4"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000610F699E"
				item: "colossalchests:interface_gold"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000002F21FDD7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000433F7E24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D486729D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000071E3A456"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000137C1F9E"
				item: "colossalchests:colossal_chest_silver"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E58D115"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECA99B59"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000008375C6FD"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B3307069"
				item: "colossalchests:chest_wall_iron"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D10582A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006BCA481C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7DAAF12"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000584AE915"
				item: "colossalchests:chest_wall_diamond"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["000000004E58D115"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000169F84C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002AD86E05"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000001B9D2802"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D994B67C"
				item: "colossalchests:colossal_chest_iron"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000008141F7A4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F5209DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B863A18"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000004E9FD1BE"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E6459BF"
				item: "colossalchests:colossal_chest_obsidian"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006D10582A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A46EC9F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E139A9BE"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000CF29AD3C"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F1726CC0"
				item: "colossalchests:colossal_chest_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000008141F7A4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F1324D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009068B343"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005047B8F4"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008AD276A6"
				item: "colossalchests:interface_obsidian"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000002C318469"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097E7CD73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B121FE57"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000FB159D63"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005B81D05D"
				item: "colossalchests:uncolossal_chest"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["000000002C318469"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F1DE502"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017C42C8E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005ABF698B"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E13E9913"
				item: "colossalchests:colossal_chest_wood"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000006B8C8C1B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD499E3D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004525B1E0"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000009B4E5F71"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002D98BABD"
				item: "colossalchests:colossal_chest_copper"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000006B8C8C1B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B37407C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E5AF3D29"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000E392D09E"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B76EFE90"
				item: "colossalchests:interface_copper"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000002F21FDD7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C573983D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000352AB0AA"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000008ABD0A9F"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000824A3188"
				item: "colossalchests:interface_silver"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008141F7A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D348AA86"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA775385"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000934858E4"
				item: "colossalchests:chest_wall_obsidian"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["000000002C318469"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D21C6F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000531E9D46"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000001692F666"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002F89F6A7"
				item: "colossalchests:interface_wood"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006D10582A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D945A51D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000161F7856"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000139A5FDA"
					table_id: 3421207957L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002C535E19"
				item: "colossalchests:interface_diamond"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "ColossalChests"
}
