{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_terralith"
	group: "00000000DEB299A3"
	icon: "minecraft:cobblestone"
	id: "000000006BA5A762"
	order_index: 43
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6B8F0A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001122EA40"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000009610B18D"
					table_id: 4206193044L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F21EE82D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0E3FBC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000249B6F5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000495CCE07"
					table_id: 4206193044L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000036DD6F4E"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051994180"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003D279EC"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000009CA4E28C"
					table_id: 4206193044L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AA919F2B"
				item: "minecraft:dropper"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000498606B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044DAB3C6"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC94F208"
					table_id: 4206193044L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BAC96421"
				item: "minecraft:lever"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6C0C1F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036180D06"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000745043EC"
					table_id: 4206193044L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006EA86ECD"
				item: "minecraft:observer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0782BD2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D97EE95"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B2FBF0AD"
					table_id: 4206193044L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000385AF894"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
	]
	title: "Terralith"
}
