{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_cb_microblock"
	group: "00000000DEB299A3"
	icon: "cb_microblock:stone_rod"
	id: "00000000F61426F7"
	order_index: 117
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3D1CE37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000641E9FB1"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000FA7DC194"
					table_id: 3173510441L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009CC48148"
				item: "cb_microblock:stone_rod"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8CFA142"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056DB02D8"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000000D2B5B7E"
					table_id: 3173510441L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FB73A75"
				item: "cb_microblock:microblock"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "CBMicroblock"
}
