{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_upgradabletools"
	group: "00000000DEB299A3"
	icon: {
		Count: 1
		id: "minecraft:leather_boots"
		tag: {
			Damage: 0
		}
	}
	id: "00000000614BC01B"
	order_index: 121
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EDB411FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000565F1478"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000070DB8917"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000097869FA7"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008BC06338"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017BFE69E"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002B40D845"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D60E9A9E"
				item: {
					Count: 1
					id: "minecraft:iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD5D3FFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CCA1FE27"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000004E2CBE30"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000009626E41"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022B9F7CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF20FC20"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D1275A0D"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AD9037BA"
				item: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D50FDB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000571CA696"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000E1BF9210"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004A45D83A"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009913D10D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000241CF9A6"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000BF469459"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E6D744C2"
				item: {
					Count: 1
					id: "minecraft:iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032E647F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3A85CAC"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000F7E3C946"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000297FB7F7"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040B4ED69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D3370642"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009023E222"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D5E281CB"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CC0179F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B94E7027"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000F5A247F4"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004F4D6DE3"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C0DB67A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077C18CD7"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000EB0840C1"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000015E50568"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3C5E006"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B80838FD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000001BD84EDA"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000816F39AD"
				item: "upgradabletools:leatherupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F7EE588"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078C847F3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000D39ADE02"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000436D19A8"
				item: "upgradabletools:chainupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000557DC469"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B51D780"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000002940D24C"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000057F8E577"
				item: "upgradabletools:woodupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009525FA3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002BB93311"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000E3E7CB4C"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000018AFAC68"
				item: "upgradabletools:ironupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000101DB36A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EB2A261"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000005A53CE18"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B23867A4"
				item: "upgradabletools:stoneupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A79C058"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000666020C4"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000001B4A1591"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FA8F4D95"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012EC008F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E820AC4B"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD671F0D"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DF4EA6E4"
				item: "upgradabletools:goldupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9D9E609"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CF4233E5"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000059D83EDB"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FF4C6FBC"
				item: "upgradabletools:fieryupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075450D06"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC4A8054"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000088FBF7AC"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EEC46D6F"
				item: "upgradabletools:diamondupgrade"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006630CD1A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE66E143"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000CEA98BE9"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C7F56693"
				item: {
					Count: 1
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006EFFB020"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005BD96EA5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000001A90737F"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E53CCF06"
				item: {
					Count: 1
					id: "twilightforest:fiery_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DFCB271"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000389BB16D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000103FB459"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000199C0180"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FDC80631"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078A8C704"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000006AD7AD03"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A3C26631"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BF31141"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EFB9F999"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000001DE1F696"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008B75BD2D"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F079E7D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000047BC0C28"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000064A8AF03"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B2A11EF0"
				item: {
					Count: 1
					id: "twilightforest:fiery_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DB0442C6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DBA911F3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000001D668171"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D7A0CBFF"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D8E516E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065100D9E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000A1BA9750"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000E6B4BA9"
				item: {
					Count: 1
					id: "twilightforest:fiery_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0647E26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA808BED"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000731B780E"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000079B5F04A"
				item: {
					Count: 1
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051BC708A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000089943FDF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000FD463150"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E421E8B5"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000659F288E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EAA4EB16"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006505F5C8"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FBDEC8D"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EC4FCCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075FBF698"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000824871B3"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000035253133"
				item: {
					Count: 1
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1EF1FF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DED84873"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000009273FEAF"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA0E334E"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005272B3CA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BBD5C6F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000DD57AF55"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000030B806F0"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B83C415E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D45D4E85"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000EFB10E58"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000037D00A5A"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002584BD88"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6538906"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000005CAE1387"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004ACB1466"
				item: {
					Count: 1
					id: "twilightforest:fiery_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EF71DA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DEFC5FA3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000002B24F83A"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F1C44BCA"
				item: {
					Count: 1
					id: "twilightforest:fiery_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D53D781"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067F151C0"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F5574451"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DC8B0D96"
				item: {
					Count: 1
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043A962E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B59A53F"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000143FA221"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A99A7DA"
				item: {
					Count: 1
					id: "twilightforest:fiery_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FE780B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B55DEED8"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000008D330FF3"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009E4B67E9"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F558787D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067D23E95"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000001B1416A4"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078AFE3C5"
				item: {
					Count: 1
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D8DBC07"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000052568D25"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000007F570D41"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000037AB133B"
				item: {
					Count: 1
					id: "minecraft:diamond_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE5CCFBC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011A56478"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009A74EEBD"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000080EF448E"
				item: {
					Count: 1
					id: "minecraft:golden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD9BBF6A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011DEF60E"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000078C62909"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000079E92C98"
				item: {
					Count: 1
					id: "minecraft:diamond_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002728FA8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000739935B9"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7951218"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000397427E3"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AFC742E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000093E32493"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B8B918E8"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001E09C716"
				item: {
					Count: 1
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E7E7D8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000064583B18"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000005A413CE"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA192805"
				item: {
					Count: 1
					id: "minecraft:golden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068D349C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C0375462"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000040F5615C"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D347642B"
				item: {
					Count: 1
					id: "minecraft:chainmail_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F8BD86A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006147A4C9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000003468FDC4"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EAE62B04"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8664CF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B93B1EFD"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B468CD3B"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002F2D04D6"
				item: {
					Count: 1
					id: "minecraft:golden_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFA35F6F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000549E54F"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000067E9B423"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3F68CE9"
				item: {
					Count: 1
					id: "minecraft:diamond_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000959CA7EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000FFC1FD"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000006DE3C484"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000024298F36"
				item: {
					Count: 1
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F34ACFD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004AA2F44D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8693A04"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006F3B2287"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024ED517E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A287325"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000070D6EB45"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FFB6311C"
				item: {
					Count: 1
					id: "minecraft:diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BDB195C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000977BE51F"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A6540DCC"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EF5EE6FD"
				item: {
					Count: 1
					id: "minecraft:golden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000052609927"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ADA044F8"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000608AC595"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093506671"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CACB2544"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDD9C351"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000096DF515D"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A4FC2D4"
				item: {
					Count: 1
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A25656E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2F4CF13"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000062FABA13"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A7C4D850"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C0CC2AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C235F58C"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000003116E46E"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CD978CAE"
				item: {
					Count: 1
					id: "minecraft:chainmail_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003329470C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E64097B3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000D8FD4666"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003DBFC495"
				item: {
					Count: 1
					id: "minecraft:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000094C61848"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000945275F7"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000E08D5879"
					table_id: 1006203962L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000017DB82B5"
				item: {
					Count: 1
					id: "minecraft:chainmail_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Upgradable Tools"
}
