{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_waystones"
	group: "000000008CDEF944"
	icon: "waystones:warp_dust"
	id: "0000000088948C17"
	order_index: 39
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000006F5221A4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000073883CE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001E4F271E"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E21E210E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000075ABCC0C"
				item: "waystones:attuned_shard"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000181E6131"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051D2225C"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F18EB772"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000010B6CC76"
				item: "waystones:blackstone_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083A2AAB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D42FD6C2"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000098C20172"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009EE4C773"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000521A1C69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F4FD992"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009CB7622F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000188FE0BA"
				item: "waystones:sandy_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064F3A12A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000018232458"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000B75FF04C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000346D6DB8"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A5E694E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E5143CE"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000378142D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000FCD38D1"
				item: "waystones:return_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F5221A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8C20C54"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000081BF276"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000216F8CBB"
				item: "waystones:warp_dust"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F6E9756"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001346B213"
					type: "xp"
					xp: 6
				}
				{
					id: "000000001393F4F4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076582C19"
				item: "waystones:crumbling_attuned_shard"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F40D083"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8E87A16"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A8751582"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000845A1ED3"
				item: "waystones:end_stone_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000083A2AAB5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BFB62D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A5C72CF"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000941EA15E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003ED99693"
				item: "waystones:mossy_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C255FA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD05BC90"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000A1882448"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B735E348"
				item: "waystones:deepslate_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DA8A467"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FC86213"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E0313506"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006FCD77A7"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006F5221A4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C29BB31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000492EC0F3"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000C78E51E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B4CDFDA5"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E94B4B45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020A38231"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000C384CD26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_waystones"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2427AFE"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "Waystones"
}
