{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_nomadictents"
	group: "000000008CDEF944"
	icon: "nomadictents:tent_canvas"
	id: "00000000734C51CC"
	order_index: 134
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000029D20649"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D4DDD41F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8209067"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000040A44039"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000069585B85"
				item: "nomadictents:medium_bedouin"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D75BC60F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F4E8BEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A57C1CF6"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000006A66C65"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008F38AD15"
				item: "nomadictents:medium_shamiyana"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["000000005A28FF4A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D8C556E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EAB511B"
					type: "xp"
					xp: 6
				}
				{
					id: "000000000A249BE4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA8827A9"
				item: "nomadictents:medium_indlu"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096B4190E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E26DA89F"
					type: "xp"
					xp: 2
				}
				{
					id: "000000001AB6069F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FFDEAB36"
				item: "nomadictents:medium_yurt"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000029D20649"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F08532C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9F80E64"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B2E24EC3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000B77335E"
				item: "nomadictents:medium_tepee"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076C22BFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCC712D4"
					type: "xp"
					xp: 11
				}
				{
					id: "000000000F30099C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006BA560CA"
				item: "nomadictents:mega_indlu"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005B0CECA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000049C21FAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004ED2F5F5"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000009920425"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F9172249"
				item: "nomadictents:mega_bedouin"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000738DCA45"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001406C836"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC0BECA3"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000C75A0DC4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000240E205C"
				item: "nomadictents:mega_tepee"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000031CCF2CD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6BB1BAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002145456F"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D1059FA1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004D82C325"
				item: "nomadictents:mega_shamiyana"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000483FE01A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000738DCA45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D64CB754"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000273AFEE2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000EF42A8E3"
				item: "nomadictents:giant_tepee"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005B0CECA7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001E0FB971"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B6089618"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B8822227"
				item: "nomadictents:golden_tent_shovel"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029D20649"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069A6F34E"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000002CF6EE0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D1589A37"
				item: "nomadictents:iron_tent_shovel"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A28FF4A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009AD0F505"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000065C6572F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FF04DA3E"
				item: "nomadictents:small_indlu"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000CAF31FF2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D09F58F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E82CFC5D"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000AF738B6B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000405C3B04"
				item: "nomadictents:small_tepee"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031CCF2CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000323CFDE6"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000CC0CF240"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A38E5634"
				item: "nomadictents:diamond_tent_shovel"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009877A6B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004CAA3EE5"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003759479D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E51CBEC"
				item: "nomadictents:small_bedouin"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003201F3B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007E0DD4E9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B92F883B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A7BC54F"
				item: {
					Count: 1
					id: "nomadictents:mallet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001652833B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004C571C98"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000087940C6B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000096CB5535"
				item: "nomadictents:tent_canvas"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000908A6FAD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000754B0F50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009DEA85E7"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000A2156A8A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E2FBC05A"
				item: "nomadictents:small_yurt"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006783F005"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000770EEF00"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000D4BD787C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BACD1084"
				item: "nomadictents:tiny_indlu"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F143106"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C0894E1"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000043142E0D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008A50B827"
				item: "nomadictents:tiny_bedouin"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000483FE01A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCAC847E"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005B4D1FD0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C9053B6E"
				item: "nomadictents:obsidian_tent_shovel"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D75BC60F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD597097"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000729149DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000026678635"
				item: "nomadictents:small_shamiyana"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E761122E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DAE082FA"
					type: "xp"
					xp: 6
				}
				{
					id: "000000006F67E94B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000075CC0B5A"
				item: "nomadictents:stone_tent_shovel"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAF31FF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6444615"
					type: "xp"
					xp: 5
				}
				{
					id: "000000002CF3C35F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001CF2CB90"
				item: "nomadictents:tiny_tepee"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070C59D09"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BBBE67A"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000994EB10B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001E7D22C5"
				item: "nomadictents:tiny_shamiyana"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000908A6FAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000172DCDDF"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002FAFAF96"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005F050CC8"
				item: "nomadictents:tiny_yurt"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8FACD9D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000651A512E"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000066B8CA88"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A807A234"
				item: "nomadictents:mega_yurt"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A556776C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000089B020CD"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C17DAB85"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000057A24F5"
				item: "nomadictents:large_yurt"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000E761122E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E3DFF24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039D34255"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000A98F4C54"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A10BAFAC"
				item: "nomadictents:large_tepee"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000005B0CECA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B5E82271"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095113D69"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F91E9848"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E46E5AA5"
				item: "nomadictents:large_shamiyana"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000029D20649"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D13BCD0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000047B80B68"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000029099278"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000074F88CF9"
				item: "nomadictents:large_indlu"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005B0CECA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F624F71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDEF3766"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000008EF739F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009EA6072A"
				item: "nomadictents:large_bedouin"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000001652833B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AECF95B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000088A97F10"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F1C333AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000094D02EC6"
				item: {
					Count: 1
					id: "nomadictents:golden_mallet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000005B0CECA7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4146AC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA1BBBC7"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000098177DFF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E5478BB"
				item: "nomadictents:giant_yurt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000483FE01A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000405113CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004047893C"
					type: "xp"
					xp: 2
				}
				{
					id: "000000006B2D176F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BB86197B"
				item: "nomadictents:giant_shamiyana"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000029D20649"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DB0CCFE1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057EBA7B5"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000037999538"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002E52A8D1"
				item: "nomadictents:giant_indlu"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000483FE01A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000039D107F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DD048C9E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000C870B0A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_nomadictents"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004E037365"
				item: "nomadictents:giant_bedouin"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Nomadic Tents"
}
