{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mutantmonsters"
	group: "00000000DEB299A3"
	icon: "mutantmonsters:mutant_skeleton_rib_cage"
	id: "0000000081F817DD"
	order_index: 127
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000016F88F84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C6F0BD4"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000600825F2"
					table_id: 818184703L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005582E878"
				item: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F99C8AF6"
				"000000005142960A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFD1CC39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7417BE1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007CCE27F2"
					table_id: 818184703L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000799EB6F6"
				item: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD609B68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000097FF035A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000090F15F3B"
					table_id: 818184703L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000454CC93E"
				item: "mutantmonsters:creeper_minion_tracker"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F99C8AF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CCA8D735"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000002D6E1799"
					table_id: 818184703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A24D30B9"
				item: "mutantmonsters:mutant_skeleton_arms"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005142960A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000998A9EA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000033F33FF9"
					table_id: 818184703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000002D1E77B3"
				item: "mutantmonsters:mutant_skeleton_rib_cage"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004234098E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001A9957F6"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000D0BE2AEE"
					table_id: 818184703L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EED659DC"
				item: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Mutant Monsters"
}
