{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekaweapons"
	group: "000000008CDEF944"
	icon: "mekaweapons:module_attackamplification_unit"
	id: "00000000B998C5EB"
	order_index: 46
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F804E4AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001EBE358F"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000E1AD4695"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003C507B7B"
				item: "mekaweapons:bow_limb"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D609EA6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C8C23F8C"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000002FC835C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000069891C18"
				item: "mekaweapons:magnetizer"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C0217FCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009166B5A8"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E95DA715"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DBCCE7C0"
				item: "mekaweapons:bow_riser"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000EC6C8218"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004412F516"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A29E4B0A"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F587B40D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AA39223C"
				item: "mekaweapons:mekatana"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD67E8F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000537F049B"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000E65FDDF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000052C4B27A"
				item: "mekaweapons:module_attackamplification_unit"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000F804E4AB"
				"00000000C0217FCD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004B36FF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049C92D8D"
					type: "xp"
					xp: 3
				}
				{
					id: "000000008EE0D25D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B1FBE30C"
				item: "mekaweapons:mekabow"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B9A8506"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074A85BD1"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E9729142"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E143B2A9"
				item: "mekaweapons:module_gravitydampener_unit"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA50D637"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000067E0849F"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F034D57F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CF06B4AB"
				item: "mekaweapons:module_arrowenergy_unit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E32A10F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092D920F2"
					type: "xp"
					xp: 3
				}
				{
					id: "000000004FFE0D52"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AE6D8190"
				item: "mekaweapons:module_drawspeed_unit"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA0D9F1B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B386209"
					type: "xp"
					xp: 1
				}
				{
					id: "000000004210E2E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AE84B77A"
				item: "mekaweapons:module_autofire_unit"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000DD67E8F9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048EB026C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000270075E8"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000096CA54B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C2F28AAF"
				item: "mekanism:module_attack_amplification_unit"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC6C8218"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE60DBD5"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000041CA5E37"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekaweapons"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AA9DE619"
				item: "mekaweapons:katana_blade"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Mekanism: Weapons"
}
