{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinkers_unexplored"
	group: "00000000DEB299A3"
	id: "00000000627F0247"
	order_index: 14
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "00000000D978B61A"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "0000000019CC67FC"
				type: "xp"
				xp: 5
			}
			{
				exclude_from_claim_all: true
				id: "00000000A1D8911A"
				table_id: 3550882851L
				type: "random"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000FE4BA6EE"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Tinkers' Unexplored"
}
