{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_dimdoors"
	group: "00000000DEB299A3"
	icon: "dimdoors:gold_door"
	id: "00000000BA023355"
	order_index: 79
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA562085"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049B39732"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006878425A"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007DF7E5D4"
				item: "dimdoors:stone_door"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000068D63A2A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8FE307B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005E60981"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000001B519E29"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BA374077"
				item: "dimdoors:tesselating_loom"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D700D90C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000095A8DD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B44D4815"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000E776CC2E"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D843932A"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C3E98DB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000053A477DA"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000DEE73F53"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C39E5669"
				item: {
					Count: 1
					id: "dimdoors:world_thread_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000D700D90C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000899A342"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003245E164"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000A0CC70C8"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E62CECAF"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E956389B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BBE64169"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000003C72E480"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000051A25EFE"
				item: {
					Count: 1
					id: "dimdoors:world_thread_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000D700D90C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008FA9F6E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007839A942"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000043AF3DB2"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000080B4295A"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001157F6EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003823EF6F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000068216358"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000186C174D"
				item: {
					Count: 1
					id: "dimdoors:world_thread_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000D700D90C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8A7C4FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C156B010"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000003B07B4B3"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000A293065"
				item: {
					Count: 1
					id: "dimdoors:garment_of_reality_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A212E93D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A27EDD6C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002B944DC5"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003721B4B2"
				item: {
					Count: 1
					id: "dimdoors:world_thread_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000011EB0030"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C63E06E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000ABF65BD5"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E782949"
				item: "dimdoors:gray_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B27A6342"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000769A4923"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000798981EF"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006F3574C3"
				item: "dimdoors:yellow_fabric"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9616144"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008AC0F3D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000060DD4D62"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EFBA0BBE"
				item: "dimdoors:green_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000493206EA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BAD86293"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000007A86BA40"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000C782D5B"
				item: "dimdoors:light_blue_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000428C774D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083CD0B9F"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000C9EDC7E1"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000048092FBE"
				item: "dimdoors:light_gray_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E3DD467"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F2FB5BFE"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000005B891D60"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000036EFDC92"
				item: "dimdoors:lime_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005823B79A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E96AAEF4"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000007C39BE1C"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006999DD82"
				item: "dimdoors:magenta_fabric"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068D63A2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D2A79E5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000067B8CE39"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A77238C1"
				item: "dimdoors:black_fabric"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004A5A8DBE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085C5ECDD"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000D849671D"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008616DD83"
				item: "dimdoors:gold_door"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A6024E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA5B2309"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000036207BF3"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F8034082"
				item: "dimdoors:enduring_fibers"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FACA6B89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC37E33C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C134CE2B"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C642087A"
				item: "dimdoors:orange_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7890F84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A31DF06B"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000F468F1F8"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000008F7CAAC"
				item: {
					Count: 1
					id: "dimdoors:rift_signature"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D700D90C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006290EA31"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008D4162D0"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009AD8D75F"
				item: "dimdoors:stable_fabric"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008087133D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9CFBD4C"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000001798A7F0"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000033DC165A"
				item: "dimdoors:pink_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2B18498"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000325BA41E"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000990388D6"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000004FBCF36C"
				item: "dimdoors:liminal_lint"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000197CF780"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B2EB72D"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000FBD751C5"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000451E5AE5"
				item: "dimdoors:purple_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000928C52BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051040DA3"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000026042844"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FA60C61A"
				item: "dimdoors:quartz_door"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D700D90C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000040241FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E536DCE"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000003C356F9F"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000757D57E4"
				item: "dimdoors:reality_sponge"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038B76E50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFE28DA1"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000006DEA3D65"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001C780921"
				item: "dimdoors:item_ag_dim_minecraft_oak_door"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000928C52BE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005ACF46A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F50DE332"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000CB77DDE8"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DC3AE532"
				item: "dimdoors:item_ag_dim_dimdoors_quartz_door"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000004A5A8DBE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083ED585D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000452B053A"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000132868C0"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093EC567C"
				item: "dimdoors:item_ag_dim_dimdoors_gold_door"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C08D37AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001DA69B98"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000016E76548"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000131282E7"
				item: "dimdoors:item_ag_dim_minecraft_iron_door"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000323EF838"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005EBFDFCE"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000582E7F20"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B115B862"
				item: "dimdoors:brown_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2CA3581"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005703AD82"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000BC244AA9"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000004F3E95D"
				item: "dimdoors:cyan_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D879AB71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FE922FF"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000C61F198C"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008C37394D"
				item: "dimdoors:white_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042115ED3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002831D1B1"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000009AFDDF33"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002081992B"
				item: "dimdoors:blue_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000A6024E3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F3155D9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BAEF7EAD"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000002C09254F"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F33F73F5"
				item: "dimdoors:fabric_of_finality"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000D2B18498"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008026E095"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C517326"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000004C4E1050"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000067536B2C"
				item: "dimdoors:fuzzy_fireball"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000966E7181"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F79B5CF9"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000001FA573F0"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000088CD2355"
				item: "dimdoors:red_fabric"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000356805F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063E7BF22"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000046D8F7A9"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000012FD2078"
				item: {
					Count: 1
					id: "dimdoors:rift_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000D700D90C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091001EBA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005797F245"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000068984B3A"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ED77B2A4"
				item: "dimdoors:rift_pearl"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002E4F486C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C93B526"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003B306B26"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C8D8F269"
				item: {
					Count: 1
					id: "dimdoors:rift_remover"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8723416"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9BA4D31"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000FF36F534"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000C5BCD5C"
				item: {
					Count: 1
					id: "dimdoors:rift_stabilizer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000A7890F84"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B21C5FA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F02736F3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000006F9B8CF0"
					table_id: 921003194L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000095962297"
				item: {
					Count: 1
					id: "dimdoors:stabilized_rift_signature"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
	]
	title: "DimensionalDoors"
}
