{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_megacells"
	group: "00000000DEB299A3"
	icon: "megacells:sky_steel_ingot"
	id: "0000000079FC8ED8"
	order_index: 48
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000679986EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1A12B75"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F5E5DCA0"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE127040"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000053C1D245"
				item: "megacells:radioactive_cell_component"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000679986EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3C45344"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EC1BEA3"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000329010F2"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AFFE5DBB"
				item: "megacells:mega_energy_cell"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"00000000679986EB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA74719C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E868182C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000DE124895"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000018D5B5B7"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000679986EB"
				"000000001671BC64"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000072D14136"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007C494086"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000001A81E90B"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000002642C037"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000679986EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078D7AD13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D1EFF84"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B0CC1259"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000965BD721"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000001671BC64"
				"0000000033CF9812"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9D614F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C1099FA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000003D28532B"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000079AFE0BD"
				item: "megacells:portable_item_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005274A1E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E49BEE41"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000ACD2594F"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C7FDF837"
				item: "megacells:mega_chemical_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000001671BC64"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040C3AAA9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007CD5A0B7"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA193235"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007809A61F"
				item: "megacells:portable_fluid_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["000000001671BC64"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F022855"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F7D2583D"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000095E61B76"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000B8DA8E8"
				item: "megacells:portable_source_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000679986EB"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000100E3ABB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000104B0AB7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000301CE34A"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DE8F4D6C"
				item: "megacells:bulk_cell_component"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000001671BC64"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042B1BCF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091CE5990"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000001A77D910"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006F945766"
				item: "megacells:portable_mana_cell_4m"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000253CE9D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF10FE33"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B3C14DCA"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000447D79F6"
				item: "megacells:compression_card"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F211084"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C42F4693"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000E38CA49E"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000006076021"
				item: "megacells:mega_mana_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"0000000078D7AD13"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA7D58E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CBF1A1A4"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000010D0F356"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EA34454F"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000DD4038D0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033CF9812"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF663BDF"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A80732E1"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008C201DCB"
				item: "megacells:mega_item_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000BAA95533"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA3B3504"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F61ABC2"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A7ADFFD0"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DE014F47"
				item: "megacells:chemical_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"0000000033CF9812"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C7181CE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000087B8AE4E"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E454EAD9"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F857F955"
				item: "megacells:item_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000679986EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7BBC7AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D444F387"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F7915958"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000278DCDEF"
				item: "megacells:mega_interface"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000AE4C89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005006FAF8"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000177EF5C9"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000BF8879EF"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000BAA95533"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085BD867D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003EF7002C"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000066ADB04F"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EAF09D98"
				item: "megacells:fluid_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000BAA95533"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001EA048C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D356F736"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000A69F4F31"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E22F550B"
				item: "megacells:source_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E41BA364"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006797992A"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000099368F57"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B46450D3"
				item: "megacells:mana_storage_cell_64m"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000FA54E6BF"
				"00000000DD4038D0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ADDC37A1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000862280A1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7B9D4D1"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "0000000012D67E5A"
				item: "megacells:printed_accumulation_processor"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000679986EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD759C88"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000109B5639"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000D84B6B50"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005DA14071"
				item: "megacells:mega_pattern_provider"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000679986EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF39D367"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B86A0D13"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000014F956AB"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "0000000086A037CC"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"0000000033CF9812"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DDACC52"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2A02F54"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000049C6B35C"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003DDB9B84"
				item: "megacells:portable_item_cell_256m"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000DD4038D0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D207FAA1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000818B3AA4"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A950A701"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000040F72193"
				item: "megacells:sky_steel_block"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000EA74719C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B79F96D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A6860CB2"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000F9F0E0DB"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009565775B"
				item: "megacells:portable_source_cell_256m"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED1E4016"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EDB5FAD"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000E77FAA52"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EB624A20"
				item: "megacells:portable_mana_cell_256m"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA54E6BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036CB56CC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000F817876F"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "0000000065F4DF89"
				item: "megacells:accumulation_processor_press"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000078D7AD13"
				"000000001671BC64"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F727AD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E061AC8"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000004C7C6760"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008A7D3E23"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000005274A1E3"
				"000000001671BC64"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093F7E374"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C12D865D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000070864F7"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000288DE5DE"
				item: "megacells:chemical_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000001671BC64"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1325619"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C2FE2CD"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE40172C"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A114188E"
				item: "megacells:item_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000001671BC64"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC355AF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B18DB45C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000A2707197"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001210B26B"
				item: "megacells:fluid_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["000000001671BC64"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E60E178"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E2DC96D5"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000087F834F6"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000092639291"
				item: "megacells:source_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000001671BC64"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BE564E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF192A03"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000005A1EEFAD"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D76B9381"
				item: "megacells:mana_storage_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000005274A1E3"
				"000000001671BC64"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3F820B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B9A0E39"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000349B8E41"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000547D139E"
				item: "megacells:portable_chemical_cell_4m"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"00000000679986EB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAA95533"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4B5F0CB"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000C42C7BDC"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000022710DB1"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000B7BBC7AB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A88E9BE0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F36EA892"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000038E352CD"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C3CEC166"
				item: "megacells:cable_mega_interface"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000679986EB"
				"00000000253CE9D5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0B34C08"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DB3626D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000087061D05"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002851EBCD"
				item: "megacells:decompression_module"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000F1A12B75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B980EF3A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E70BDDBA"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007DA8249A"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028CF8FD9"
				item: "megacells:radioactive_chemical_cell"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000FD759C88"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C991C5CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007FBEB8E1"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000003C5C5447"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000012BB4EE4"
				item: "megacells:cable_mega_pattern_provider"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000EF39D367"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000759F5B50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070C4CDC9"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000009BA327EA"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C0CF5129"
				item: "megacells:portable_source_cell_1m"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000005F211084"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030FF2B25"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B1B9E61"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000002DF62D06"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002C98BE49"
				item: "megacells:portable_mana_cell_1m"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"0000000078D7AD13"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005E5F54E9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004148D119"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000009993133F"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005AEAC5C7"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"000000005274A1E3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042B56100"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA20BD66"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000002D684CE0"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000037A378C"
				item: "megacells:chemical_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"0000000033CF9812"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000088911510"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC220841"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000BDC53F58"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A23AC63"
				item: "megacells:item_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000EA74719C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6455884"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8F850A9"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000007B003B8"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EE9E3E7E"
				item: "megacells:fluid_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000EA74719C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001599290C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060F7EC1C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000001402B737"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AD9CD1EF"
				item: "megacells:source_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FF29F1B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EEA4B322"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000055B25BAE"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC9FED30"
				item: "megacells:mana_storage_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE2E0268"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A95DDC3"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000088E1481D"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008FFA219C"
				item: "megacells:portable_fluid_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000EA74719C"
				"000000005274A1E3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F92EE6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E048F00B"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA9F2924"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000008C903F3"
				item: "megacells:portable_chemical_cell_256m"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000ADDC37A1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000679986EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003CB5B68D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB78918A"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000001EE4B4DA"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000679986EB"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001671BC64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027B552DD"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000061381ABA"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000B907F959"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"000000005274A1E3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC7EA0A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000798E5815"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000E67B1541"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001BB2E35B"
				item: "megacells:portable_chemical_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"0000000033CF9812"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D37CB29"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C637F751"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000088FBC952"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E58A0A31"
				item: "megacells:portable_item_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008222CDCE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8263C33"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000081B34742"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006634530F"
				item: "megacells:portable_fluid_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000072D14136"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000052D6B924"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009CB1595F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000B434C80C"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000AF9498E"
				item: "megacells:portable_source_cell_16m"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BAA95533"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000033BB100"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000546A0500"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007CE49DCD"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002A20829"
				item: "megacells:portable_source_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000BAA95533"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D7890FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000011ECE542"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000A7ECB449"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000285EB0C0"
				item: "megacells:portable_mana_cell_64m"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000078D7AD13"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A940A0FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092070CD5"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000003510A165"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BBB27517"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000767359A1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000403D8771"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000002EC345AB"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000069A82F58"
				item: "megacells:cell_dock"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD4038D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB09F64C"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000851FFCC9"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000B1D18A8D"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EF39D367"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A40A636"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000035E3CA5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008FA95E12"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BFD2BB27"
				item: "megacells:chemical_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E3C45344"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000939E7C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3413C3D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000092EF8CFB"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000687CC77A"
				item: "megacells:greater_energy_card"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000033CF9812"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065792625"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F96A1D9"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000006980199F"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000017B8603E"
				item: "megacells:item_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000078D7AD13"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000022C34910"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039C1713C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7D43517"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005963C1C1"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000EF39D367"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000208250EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006982CD60"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009FE9DABF"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FB238444"
				item: "megacells:fluid_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000100E3ABB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033121B0D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB2B6DF1"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000003DE317E1"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D2BEF5C9"
				item: "megacells:bulk_item_cell"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005ED15E2F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000291BFD9F"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000134746E6"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E4822BEB"
				item: "megacells:portable_mana_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000EF39D367"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000021CB236F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BBC46D81"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000D74B10A9"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CBFF80A2"
				item: "megacells:source_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"0000000033CF9812"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DEDD247"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069563CF8"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000089191353"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000062AE4AA9"
				item: "megacells:portable_item_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000005F211084"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A9627653"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000522762A3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000357166EC"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AD2984E3"
				item: "megacells:mana_storage_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000078D7AD13"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA28FA9F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000097EEE1B3"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000B62FBDD9"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007A91D6E8"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D19CF604"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000657D5A78"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000005F3AED95"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000F229B2E"
				item: "megacells:portable_fluid_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000EF39D367"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F3A6AD69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1FB34D1"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000000843F254"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000291A2AEC"
				item: "megacells:portable_fluid_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"000000005274A1E3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000654A18AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4408328"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B267ECC8"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B2F64616"
				item: "megacells:portable_chemical_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000005274A1E3"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E91FE54"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0E34C00"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000605A6F95"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002336D3A3"
				item: "megacells:portable_chemical_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000072D14136"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000153E2815"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B574A2F7"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000889592BC"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000049619B7"
				item: "megacells:source_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"000000005F211084"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C251A72F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1BF9462"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000934727A0"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CD3E301F"
				item: "megacells:mana_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000033CF9812"
				"00000000EF39D367"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078B42048"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069B9F6B3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000006525355B"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002B4F7C1B"
				item: "megacells:portable_item_cell_1m"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000072D14136"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004281864B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080F764D4"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000055B01E9B"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000030100DD9"
				item: "megacells:item_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"0000000000AE4C89"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E189137C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4D74D90"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D9E0EF0A"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E18041B2"
				item: "megacells:fluid_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000072D14136"
				"0000000078D7AD13"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB46E1AE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F97190B"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000005082E13D"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000826C7736"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000072D14136"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038380D66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000097F4C61F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000504F3C84"
					table_id: 3359658561L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004EE20880"
				item: "megacells:chemical_storage_cell_16m"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "MEGA Cells"
}
