{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_transmission"
	group: "00000000DEB299A3"
	icon: "projectred_transmission:neutral_bundled_wire"
	id: "0000000096CB01C7"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000CFBA10BE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081DA292D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000566A348C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000CC845130"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E9CB6E8B"
				item: "projectred_core:wired_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F58C7462"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001862D64B"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000057B8D4FC"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000CB7F6A9E"
				item: "projectred_transmission:yellow_bundled_wire"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FEFF2DF4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE4C9DE0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000001C8CA167"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004CA6A99F"
				item: "projectred_transmission:red_bundled_wire"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000FEFF2DF4"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028204869"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AEB58D03"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000001E7B91CE"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000D7BED769"
				item: "projectred_transmission:white_bundled_wire"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005C5549FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE5A55C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051543930"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A9EBC4F0"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000851E34FA"
				item: "projectred_transmission:pink_bundled_wire"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"00000000BE5A55C8"
				"000000005C5549FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B34F741F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F350024"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000CAC52571"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000044DB98F4"
				item: "projectred_transmission:purple_bundled_wire"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["000000007FB24909"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C5549FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022A94C64"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE41825A"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000F086001D"
				item: "projectred_transmission:orange_bundled_wire"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007F6ABC34"
				"000000003B78F63F"
				"00000000D013B95A"
				"000000007FB24909"
				"000000005236427B"
				"00000000E0127C45"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000F58C7462"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000042B940F0"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000021C412FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D72AE9B6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000008773797"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F90DADDF"
				item: "projectred_core:bundled_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003B78F63F"
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000F58C7462"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000042B940F0"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F6ABC34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006DA569A5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000064606678"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000CF80DCC8"
				item: "projectred_transmission:blue_bundled_wire"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CFBA10BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095D79801"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000009B60BE30"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000997DFF0B"
				item: "projectred_transmission:red_alloy_wire"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000F58C7462"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000042B940F0"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B78F63F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091BEFF5D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000000F8BD459"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000003C7D8EFE"
				item: "projectred_transmission:black_bundled_wire"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007F6ABC34"
				"000000003B78F63F"
				"000000007FB24909"
				"000000005236427B"
				"00000000E0127C45"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000F58C7462"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000042B940F0"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D013B95A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C43F7D90"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA2E0D6F"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004D556F9A"
				item: "projectred_transmission:cyan_bundled_wire"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002ED86A39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002078E834"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008E5A1550"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FB97DCFE"
				item: "projectred_transmission:magenta_insulated_wire"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000BC5E682F"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"0000000014B46EE9"
				"000000005CB5C7BC"
				"00000000E0DE3431"
				"00000000705AB283"
				"0000000091684129"
				"00000000719CFCA3"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007FB24909"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB7CC12A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E57CE7C2"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000A2AFECED"
				item: "projectred_transmission:neutral_bundled_wire"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"00000000122D1FC7"
				"00000000FEFF2DF4"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005236427B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008655FB14"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EA3A68ED"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000044DD9F4B"
				item: "projectred_transmission:green_bundled_wire"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007F6ABC34"
				"000000003B78F63F"
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000F58C7462"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000042B940F0"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0127C45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004294CDDA"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC148DDD"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000D6737EA3"
				item: "projectred_transmission:gray_bundled_wire"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000122D1FC7"
				"00000000FEFF2DF4"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B432F19F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017D09B26"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000949F1501"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000E9F7D0A4"
				item: "projectred_transmission:light_gray_bundled_wire"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"00000000FEFF2DF4"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000122D1FC7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004CD1E2E8"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000000D41CEAF"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000000B569F"
				item: "projectred_transmission:light_blue_bundled_wire"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099C4C27D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B5647D2"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000042CB759E"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078379E0B"
				item: "projectred_transmission:white_insulated_wire"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A9BA087"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041A0A3DC"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000008A57176A"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E206E102"
				item: "projectred_transmission:yellow_insulated_wire"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"00000000705AB283"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BC5E682F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000029472CC1"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000099460D13"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000380776C1"
				item: "projectred_transmission:purple_insulated_wire"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000099C4C27D"
				"000000008A9BA087"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8009BC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000076F1A881"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003850837E"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000609CD42C"
				item: "projectred_transmission:red_insulated_wire"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009ED98E0C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003AF9B1DD"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7EE93F3"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002AC01C47"
				item: "projectred_transmission:orange_insulated_wire"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000BC5E682F"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"00000000705AB283"
				"0000000091684129"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014B46EE9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C71F0CDE"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000029BEC9D"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DF1240BE"
				item: "projectred_transmission:pink_insulated_wire"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000322567AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081C20B4F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000F7B8090D"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000067E1B25E"
				item: "projectred_transmission:low_load_power_wire"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000BC5E682F"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"0000000014B46EE9"
				"00000000E0DE3431"
				"00000000705AB283"
				"0000000091684129"
				"00000000719CFCA3"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005CB5C7BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006B56013E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000009004FAB8"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000505A199"
				item: "projectred_transmission:black_insulated_wire"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000F58C7462"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"0000000067CB0DE8"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042B940F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEFDC97F"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EB06C174"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000007AB0CF07"
				item: "projectred_transmission:brown_bundled_wire"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0DE3431"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083845A29"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000004AC533FF"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AC9DEBDF"
				item: "projectred_transmission:gray_insulated_wire"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000B432F19F"
				"00000000122D1FC7"
				"00000000FEFF2DF4"
				"0000000028204869"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
				"000000006D49FAF1"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067CB0DE8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096236917"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000F1B27878"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000A1378A82"
				item: "projectred_transmission:magenta_bundled_wire"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000705AB283"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B4CA2068"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000CCB80CE4"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FA9D9EF1"
				item: "projectred_transmission:cyan_insulated_wire"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000007FB24909"
				"000000005236427B"
				"00000000122D1FC7"
				"00000000FEFF2DF4"
				"00000000BE5A55C8"
				"00000000B34F741F"
				"000000005C5549FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D49FAF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051D5E2FF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000031AC5FAA"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000000DAA8F52"
				item: "projectred_transmission:lime_bundled_wire"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000BC5E682F"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"00000000705AB283"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000091684129"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000876F2103"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000000B2F817"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E159D46F"
				item: "projectred_transmission:brown_insulated_wire"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000BC5E682F"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"0000000014B46EE9"
				"00000000E0DE3431"
				"00000000705AB283"
				"0000000091684129"
				"0000000082546EDD"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000719CFCA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054FC3C60"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000005492EDB"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008B322A36"
				item: "projectred_transmission:blue_insulated_wire"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002ED86A39"
				"0000000099C4C27D"
				"000000008A9BA087"
				"00000000D8009BC0"
				"000000009ED98E0C"
				"00000000E0DE3431"
				"0000000030255FD7"
				"00000000BBC1EA97"
				"00000000318559A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082546EDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006D5C7D45"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000008A01768A"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008F95503A"
				item: "projectred_transmission:lime_insulated_wire"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030255FD7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040DD16A5"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000B02F341D"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000027175A30"
				item: "projectred_transmission:light_gray_insulated_wire"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BBC1EA97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009A1A3AB6"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000004305276E"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008C3F9073"
				item: "projectred_transmission:light_blue_insulated_wire"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000318559A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000193E3F74"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000006BE863BF"
					table_id: 893590406L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BF54E081"
				item: "projectred_transmission:green_insulated_wire"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
	]
	title: "ProjectRed Transmission"
}
