{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ae2"
	group: "00000000DEB299A3"
	icon: "ae2:monitor"
	id: "000000001C7E8991"
	order_index: 119
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"00000000AF12AE17"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000ABB7994"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000526B43FE"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003EF2D4E2"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "0000000012642391"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000003B7C5A4D"
				"00000000878421FA"
				"0000000077EFCE95"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031E29797"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000082C78CD"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "00000000183FBFEF"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003983BFA6"
					item: "ae2:lime_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B62C4C3"
					item: "ae2:lime_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A2DE3806"
					item: "ae2:annihilation_plane"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000004B1530CE"
				"00000000577F576E"
				"0000000019207068"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000199ABC2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEBE75F8"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000DED2C9F2"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BEDCF8F3"
					item: "ae2:light_detector"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FF91105"
					item: "ae2:light_gray_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F0655071"
					item: "ae2:light_gray_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000B8AD9015"
				"0000000025D192B2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000102F5116"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C721122F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E9D64359"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000D6818BD6"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA048731"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000003B7C5A4D"
				"00000000B8AD9015"
				"0000000025D192B2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098CB2BEC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA61CA26"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "00000000EAB8DD59"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "000000005EED32A2"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098AB2639"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001805382A"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F0FE9297"
				"0000000077EFCE95"
				"0000000098CB2BEC"
				"00000000254D1231"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EF91086"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037BAE9ED"
					type: "xp"
					xp: 31
				}
				{
					exclude_from_claim_all: true
					id: "000000009F7C4400"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000057FD026A"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009204B019"
					item: "ae2:io_port"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004188932A"
					item: "ae2:item_cell_housing"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005A0BA456"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005DA33800"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000692EC22A"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000B7A0CA53"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000285A9B2C"
				item: "ae2:dark_monitor"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000005DA33800"
				"00000000F0FE9297"
				"0000000043B0DB16"
				"0000000098CB2BEC"
				"000000005A0BA456"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A668BD39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3261CC6"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000AC10D174"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000095551C3A"
					item: "ae2:storage_monitor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B2B185D"
					item: "ae2:toggle_bus"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000AE7FAD2"
					item: "ae2:magenta_smart_dense_cable"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001CCFE38B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF202B1C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000AC5DE318"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A5204F6C"
					item: "ae2:magenta_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E13AC5CD"
					item: "ae2:nether_quartz_wrench"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003FD5CEBB"
					item: "ae2:orange_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE5F5A18"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7F3DE96"
					type: "xp"
					xp: 24
				}
				{
					exclude_from_claim_all: true
					id: "0000000056E3B7D5"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000041FC5538"
					item: "ae2:orange_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3062F5B"
					item: "ae2:pink_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA440E4F"
					item: "ae2:pink_paint_ball"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"00000000577F576E"
				"00000000102F5116"
				"00000000254D1231"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000878421FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005B136E8B"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "000000002940DBD3"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "00000000D536138D"
					item: "ae2:spatial_cell_component_2"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000016B37BD8"
					item: "ae2:annihilation_core"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8314FC2"
					item: "ae2:calculation_processor"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"000000000ABB7994"
				"00000000577F576E"
				"00000000254D1231"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077EFCE95"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037B5C826"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000005F34CE9B"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000006F4980F2"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000071749307"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088CFC328"
					item: "ae2:quartz_glass"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000477A8854"
				"000000003B7C5A4D"
				"00000000878421FA"
				"00000000577F576E"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004571884B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC54BA96"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000A999D923"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004D7E7513"
					item: "ae2:chest"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E97E1F0A"
					item: "ae2:controller"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000962FFBA"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"00000000F0FE9297"
				"00000000878421FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F4B4F64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9572B78"
					type: "xp"
					xp: 23
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4C0C617"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000014FE538D"
					item: "ae2:cyan_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005716920D"
					item: "ae2:cyan_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB220F67"
					item: "ae2:dense_energy_cell"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000A668BD39"
				"000000003B7C5A4D"
				"00000000878421FA"
				"0000000077EFCE95"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001B838B38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095DCDF82"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F65CE869"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B95F7CF6"
					item: "ae2:formation_plane"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003AB1FC32"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000137D649F"
					item: "ae2:inverted_toggle_bus"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"00000000AF12AE17"
				"00000000878421FA"
				"0000000098CB2BEC"
				"00000000254D1231"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005975319E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B36BA371"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000DBA31C1B"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000043CFB231"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C1B5BDBC"
					item: "ae2:chipped_budding_quartz"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085D8A65C"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000002717CC15"
				"000000005DA33800"
				"000000003B7C5A4D"
				"0000000043B0DB16"
				"0000000045DDA66F"
				"000000004571884B"
				"00000000577F576E"
				"000000005A0BA456"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F0F129A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056F3E134"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "000000005A7EAD4C"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BB7ED5F1"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A51617F"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000068847E72"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006D0D1442"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD84ED5A"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000D30B5182"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000055EFB88B"
					item: "ae2:gray_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039182B87"
					item: "ae2:green_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C0CCD618"
					item: "ae2:green_paint_ball"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000003B7C5A4D"
				"00000000F0FE9297"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA3C6AF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D15798B9"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000001B1B9F37"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000090A4DA00"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000074F12808"
					item: "ae2:fluix_block"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041842CB6"
					item: "ae2:gray_smart_dense_cable"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A668BD39"
				"00000000AF12AE17"
				"00000000878421FA"
				"0000000077EFCE95"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082CE19B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4CFD261"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000CAB7AFA6"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008B7B4E4A"
					item: "ae2:conversion_monitor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000FC9C686"
					item: "ae2:energy_level_emitter"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000096D4F4F1"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D71946E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CFC65C1"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "00000000C86FD6D7"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000BE2E2FE7"
					item: "ae2:black_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000040794D45"
					item: "ae2:black_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FF8E23F5"
					item: "ae2:blue_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"00000000878421FA"
				"00000000577F576E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9393130"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B82E2117"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000003D5B9DE9"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000032314CA5"
					item: "ae2:spatial_cell_component_128"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4B1B0F4"
					item: "ae2:advanced_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1D85F02"
					item: "ae2:basic_card"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"00000000AF12AE17"
				"00000000878421FA"
				"0000000077EFCE95"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2E8D0B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7BDF01D"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000D4E56BA0"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AE91F8AD"
					item: "ae2:matter_cannon"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DCF49C95"
					item: "ae2:condenser"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AD85733A"
					item: "ae2:memory_card"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["000000007CD2F3FA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019207068"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA43B6F2"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000EA57872F"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000941933D2"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001889B5B0"
					item: "ae2:quartz_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000833C03AA"
					item: "ae2:quartz_pillar"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000004B1530CE"
				"000000007EAB0C53"
				"00000000577F576E"
				"000000003A074752"
				"000000009BB27898"
				"00000000254D1231"
				"0000000002FBF61D"
				"00000000F1A0DC5C"
				"000000002717CC15"
				"00000000A668BD39"
				"000000001CCFE38B"
				"00000000DE5F5A18"
				"00000000F0FE9297"
				"0000000077EFCE95"
				"0000000045DDA66F"
				"000000003F4B4F64"
				"000000006D0D1442"
				"00000000BA3C6AF2"
				"00000000D71946E3"
				"0000000023097CE7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003987CBD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A595F946"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "000000000FBF6148"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000086C28D1A"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080A568B8"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000023DD9997"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023097CE7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A2C99CA"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000025684F61"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000DCFF708E"
					item: "ae2:blue_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D88DC9BE"
					item: "ae2:brown_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D0ED830A"
					item: "ae2:brown_paint_ball"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000001CCFE38B"
				"00000000878421FA"
				"00000000577F576E"
				"0000000098CB2BEC"
				"0000000002FBF61D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FEFAC647"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000542F3DD7"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "0000000029272548"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003F6ECB3F"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000060D55555"
					item: "ae2:magenta_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3B32B9E"
					item: "ae2:magenta_covered_cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000005DA33800"
				"000000001CCFE38B"
				"00000000878421FA"
				"0000000077EFCE95"
				"0000000043B0DB16"
				"000000005975319E"
				"000000005A0BA456"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F9D059D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DD2215E"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000873458EA"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F2ED319A"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5F99DC5"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FF92DB8A"
					item: "ae2:network_tool"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AF12AE17"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B7C5A4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B163074"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000001AE408EA"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002569F3ED"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000477A8854"
				"00000000DE5F5A18"
				"0000000025D192B2"
				"000000004571884B"
				"00000000577F576E"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAEA6710"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000202A3F91"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "000000003AA4A752"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045A29C60"
					item: "ae2:not_so_mysterious_cube"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7994C62"
					item: "ae2:orange_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E201CD39"
					item: "ae2:orange_covered_cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B1530CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECE9DC02"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000F70D2196"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000005DC1A3B"
					item: "ae2:light_gray_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094A17FB9"
					item: "ae2:lime_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000054C0183B"
					item: "ae2:lime_paint_ball"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007EAB0C53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D79CB91"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000009B78E9D3"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000DF38C011"
					item: "ae2:light_blue_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9FDBF6D"
					item: "ae2:light_blue_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F853B6B5"
					item: "ae2:light_gray_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017438020"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001C69ED85"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000008A3D1702"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "0000000040F44348"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000F0FE9297"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A074752"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A165A2DD"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "0000000002BF03DA"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007993CBC2"
					item: "ae2:purple_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002702C4A9"
					item: "ae2:purple_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C2CACC23"
					item: "ae2:red_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000477A8854"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD2B2E58"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000085528B52"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000C76C2A62"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000048846D3E"
					item: "ae2:red_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000768DF5BE"
					item: "ae2:sky_stone_brick"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000688F730A"
					item: "ae2:sky_stone_small_brick"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"000000003B7C5A4D"
				"00000000F0FE9297"
				"0000000077EFCE95"
				"0000000098CB2BEC"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BB27898"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BC7CA32"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "0000000047C78277"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A320A913"
					item: "ae2:smooth_quartz_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D090483C"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E067FC1F"
					item: "ae2:white_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F0FE9297"
				"00000000B8AD9015"
				"00000000577F576E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002FBF61D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8BFF2E3"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD56053C"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003658B00A"
					item: "ae2:white_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F760FF5"
					item: "ae2:wireless_receiver"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B3D7CFE"
					item: "ae2:yellow_smart_dense_cable"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000002717CC15"
				"00000000AABF9518"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000045DDA66F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F21161D2"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E1F45DE2"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0000000089321C32"
					item: "ae2:cable_energy_acceptor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009EA8A1DC"
					item: "ae2:cable_interface"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E5A1D8D3"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000077EFCE95"
				"0000000098CB2BEC"
				"00000000BA3C6AF2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B32343D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C357019F"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "00000000C28380B8"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001C246270"
					item: "ae2:purple_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8685E75"
					item: "ae2:purple_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E3263EA3"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000DE5F5A18"
				"00000000878421FA"
				"00000000577F576E"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079096152"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F51C887"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000F74B5473"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FCAC4E4A"
					item: "ae2:void_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCA0707C"
					item: "ae2:pink_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000312715D3"
					item: "ae2:pink_covered_cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000477A8854"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C3C6EB7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069197A11"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000410AD9BF"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008DBC73F0"
					item: "ae2:smooth_sky_stone_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CFFA0BD5"
					item: "ae2:smooth_sky_stone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EA604FE"
					item: "ae2:smooth_sky_stone_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000077EFCE95"
				"0000000098CB2BEC"
				"0000000023097CE7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A19CD24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000716D78FD"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFD17D06"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D48CC48C"
					item: "ae2:blue_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000654B38B5"
					item: "ae2:blue_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009F2AFEF5"
					item: "ae2:brown_lumen_paint_ball"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000477A8854"
				"00000000AD2B2E58"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002939A1AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A95CB56A"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "0000000009AD7E80"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E573B0CC"
					item: "ae2:smooth_sky_stone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000227F770E"
					item: "ae2:sky_stone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D118217"
					item: "ae2:sky_stone_brick_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"0000000077EFCE95"
				"0000000098CB2BEC"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A396EAAA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F8E0346"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D9379C7C"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000542785AD"
					item: "ae2:black_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A586C640"
					item: "ae2:black_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F65F75D3"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000077EFCE95"
				"0000000098CB2BEC"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009EFF50E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008F064FB"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "00000000D14C6BED"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B846EF89"
					item: "ae2:red_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D9F1DCFD"
					item: "ae2:red_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C87527A"
					item: "ae2:redstone_card"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000019207068"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F60DF10D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCC51658"
					type: "xp"
					xp: 23
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA180B38"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004093CF64"
					item: "ae2:quartz_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000014E89D7D"
					item: "ae2:quartz_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D877F4B"
					item: "ae2:quartz_brick_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000019207068"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003373A951"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009F0B63BE"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "000000004E391B3D"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F723CE74"
					item: "ae2:quartz_pillar_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B75A11E4"
					item: "ae2:quartz_pillar_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001F512B9"
					item: "ae2:quartz_pillar_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000002717CC15"
				"00000000AD2B2E58"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D789B75B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CF98998C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D36C2AA4"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002D2E5BEF"
					item: "ae2:sky_stone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000DE37CF1"
					item: "ae2:sky_stone_chest"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039E860FF"
					item: "ae2:sky_stone_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"00000000878421FA"
				"0000000077EFCE95"
				"00000000F9393130"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F551B27A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FD497CC"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "00000000F328FF6A"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A0500119"
					item: "ae2:brown_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002F364AE8"
					item: "ae2:capacity_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E8B604E7"
					item: "ae2:cell_workbench"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AD2B2E58"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000094582E06"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000416DD61F"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000C31F6AAB"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005357378D"
					item: "ae2:sky_stone_small_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B4FAEEC1"
					item: "ae2:sky_stone_small_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000271F4ED7"
					item: "ae2:sky_stone_small_brick_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000ABB7994"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8AD9015"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008371461D"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000759DE3E6"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000FC372DCB"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007490F792"
					item: "ae2:silicon"
					type: "item"
				}
			]
			x: -12.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025D192B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006121A87D"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "000000002B09B0B3"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					consume_items: false
					id: "00000000AD92E862"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDD12603"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003CDAEA3B"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["000000000772F417"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000066E5DF3F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C1D93F8"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000682728EF"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000062CED37A"
					item: "ae2:quartz_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1255B21"
					item: "ae2:quartz_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008BEAB50"
					item: "ae2:quartz_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000772F417"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB69854C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000F96DC6DE"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000009420B628"
					item: "ae2:quartz_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008C689819"
					item: "ae2:cut_quartz_slab"
					type: "item"
				}
			]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000AF12AE17"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009D9BF2CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7F916F3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008D50A216"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000002BC65D2"
					item: "ae2:quartz_fixture"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009636DD23"
					item: "ae2:charged_staff"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C1B3ED75"
					item: "ae2:charger"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"000000003B7C5A4D"
				"00000000102F5116"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000577F576E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006228B608"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000088B259AD"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000075D714E1"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019264CF7"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028C8311C"
					item: "ae2:fluix_pearl"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A0BA456"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5E94E32"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000029EF3465"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000CAB85ADF"
				item: "ae2:monitor"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000102F5116"
				"0000000098CB2BEC"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000254D1231"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D38B761A"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000DF1C01D0"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000333FFF9E"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E59910F"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"00000000878421FA"
				"0000000077EFCE95"
				"000000000772F417"
				"00000000577F576E"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F1A0DC5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000940CDF61"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000654C89E8"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000D27E2427"
					item: "ae2:spatial_cell_component_16"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE7254E1"
					item: "ae2:damaged_budding_quartz"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000327A751B"
					item: "ae2:energy_cell"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000005DA33800"
				"000000002717CC15"
				"00000000878421FA"
				"0000000043B0DB16"
				"0000000077EFCE95"
				"000000005A0BA456"
				"00000000254D1231"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000477A8854"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065EC5A20"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000665B760F"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000001A91B523"
					item: "ae2:terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F198CB7"
					item: "ae2:smooth_sky_stone_block"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000878421FA"
				"0000000077EFCE95"
				"00000000577F576E"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F0FE9297"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007435364F"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "000000003D6BAE58"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000C58B72AD"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004B70A85"
					item: "ae2:drive"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000386B6E34"
					item: "ae2:level_emitter"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000772F417"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F038472D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B5E81C5"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007B99800D"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "000000004938F7E8"
				item: "ae2:chiseled_quartz_block"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005DA33800"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043B0DB16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009750FF97"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000003349EFE9"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000B3512DD3"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000002717CC15"
				"0000000077EFCE95"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEDE289F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006508320D"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "000000000B40858B"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006BC52AA4"
					item: "ae2:sky_stone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072876407"
					item: "ae2:sky_stone_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000073278249"
					item: "ae2:sky_stone_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"000000005975319E"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C369D7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CE574FD"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "00000000894E386A"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003E03FC52"
					item: "ae2:spatial_storage_cell_128"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F983207"
					item: "ae2:16k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002FC2DEBD"
					item: "ae2:fluid_storage_cell_16k"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"00000000F1A0DC5C"
				"000000004571884B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000006B9C41B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060C89D37"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000C41DF4EC"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000224E7BF4"
					item: "ae2:item_storage_cell_16k"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D27BEBB"
					item: "ae2:portable_fluid_cell_16k"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006FBE0ABD"
					item: "ae2:portable_item_cell_16k"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000000ABB7994"
				"000000003B7C5A4D"
				"0000000077EFCE95"
				"00000000AABF9518"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000595F1A88"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7A3445A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "000000000AAC6E92"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000002E835B9"
					item: "ae2:tiny_tnt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F8CD430"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E732EFE7"
					item: "ae2:vibration_chamber"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"000000007EF91086"
				"0000000077EFCE95"
				"000000005975319E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000087BA3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BD3437E"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000C0AF287E"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001E4FEE2A"
					item: "ae2:spatial_storage_cell_16"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B733F4CA"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DAF71BF"
					item: "ae2:fluid_storage_cell_1k"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F038472D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB165197"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3BFEE23"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000C3DED845"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007253277B"
					item: "ae2:chiseled_quartz_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB55FF6F"
					item: "ae2:chiseled_quartz_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000056087BB0"
					item: "ae2:chiseled_quartz_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"00000000AF12AE17"
				"00000000577F576E"
				"000000007CD2F3FA"
				"0000000002FBF61D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004A4DA176"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EB72195A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "000000007C1A0EF6"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFB86511"
					item: "ae2:view_cell"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005F15BF4"
					item: "ae2:white_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002BC97160"
					item: "ae2:white_covered_cable"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"00000000F1A0DC5C"
				"000000004571884B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F224B34"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2213B32"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000B601546B"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BB57D954"
					item: "ae2:item_storage_cell_1k"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000A333BC8"
					item: "ae2:portable_fluid_cell_1k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B1666D39"
					item: "ae2:portable_item_cell_1k"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003B7C5A4D"
				"000000009BB27898"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069D2FAD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B5E2E66"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000E9A620CF"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045AA69B6"
					item: "ae2:fluix_upgrade_smithing_template"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8C8BADF"
					item: "ae2:smooth_quartz_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000694BF935"
					item: "ae2:smooth_quartz_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"0000000077EFCE95"
				"000000005975319E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1EC3952"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D4DE6645"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000236A6070"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000043133504"
					item: "ae2:256k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061C5ECE2"
					item: "ae2:fluid_storage_cell_256k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024A72DE9"
					item: "ae2:item_storage_cell_256k"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"00000000577F576E"
				"0000000098CB2BEC"
				"00000000F9393130"
				"000000009BB27898"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000319B7380"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8309EE1"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000A67E6DC8"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFB007ED"
					item: "ae2:smooth_quartz_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003E332295"
					item: "ae2:spatial_anchor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B8D63D5"
					item: "ae2:spatial_io_port"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"000000007EF91086"
				"00000000878421FA"
				"0000000077EFCE95"
				"000000004571884B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB9F00C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F716557C"
					type: "xp"
					xp: 24
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4C7ADC6"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C7916BD0"
					item: "ae2:portable_fluid_cell_256k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC1EF388"
					item: "ae2:portable_item_cell_256k"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003542E2EB"
					item: "ae2:spatial_storage_cell_2"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000003F4B4F64"
				"00000000577F576E"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002777365E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000121B952F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000001A23A62"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000321B3BCB"
					item: "ae2:cut_quartz_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000838DD802"
					item: "ae2:cyan_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3043C5D"
					item: "ae2:cyan_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"0000000077EFCE95"
				"000000005975319E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7FED2C7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000790E3DD"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2244760"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C33AEC01"
					item: "ae2:4k_crafting_storage"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031065F2B"
					item: "ae2:fluid_storage_cell_4k"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E263AAC"
					item: "ae2:item_storage_cell_4k"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000077EFCE95"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000757F4D66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D1DC93EF"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000C5815B58"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F958EF2B"
					item: "ae2:yellow_glass_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000400B4D79"
					item: "ae2:yellow_smart_cable"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"000000007EF91086"
				"000000004571884B"
				"000000005975319E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000588A2D64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BBFCA60"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000000FE13AD1"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000059EFD676"
					item: "ae2:portable_fluid_cell_4k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000031AEE662"
					item: "ae2:portable_item_cell_4k"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009CD32F5D"
					item: "ae2:64k_crafting_storage"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"0000000077EFCE95"
				"00000000577F576E"
				"000000005975319E"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000277E4737"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A7EE72C"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000D53F7C85"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000094941335"
					item: "ae2:color_applicator"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000983C872C"
					item: "ae2:crafting_card"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000085372C2E"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"000000007EF91086"
				"0000000077EFCE95"
				"000000004571884B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F480D59"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005249FB7C"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000000BFF3BA6"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001DE1E251"
					item: "ae2:fluid_storage_cell_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000033163C5"
					item: "ae2:item_storage_cell_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035692555"
					item: "ae2:portable_fluid_cell_64k"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000A668BD39"
				"00000000AF12AE17"
				"000000005975319E"
				"00000000BA3C6AF2"
				"000000007CD2F3FA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000040D21BC8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078AE93C0"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "0000000098C3F688"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000DB3B491"
					item: "ae2:crafting_monitor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000558A01AF"
					item: "ae2:crystal_resonance_generator"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000061C36DBB"
					item: "ae2:cut_quartz_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"00000000477A8854"
				"000000004571884B"
				"000000003F4B4F64"
				"00000000BA3C6AF2"
				"000000007CD2F3FA"
				"0000000002FBF61D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AB270E0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C017893C"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000788DF90E"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E89745C0"
					item: "ae2:wireless_booster"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009012EA7D"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000C32A570"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000007EF91086"
				"00000000F1A0DC5C"
				"000000003B7C5A4D"
				"000000004571884B"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075C15D91"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC25DDD5"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE427B53"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000075BEC1E0"
					item: "ae2:portable_item_cell_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD44A2DB"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D94859D"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000007CD2F3FA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AF12AE17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A22CA8AC"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000004DE88E1C"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000061FCA28C"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039B7B3E2"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BA3C6AF2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006845409D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098429AB6"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7D5859C"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C13B3499"
					item: "ae2:fluix_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002580D0AD"
					item: "ae2:fluix_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A288329B"
					item: {
						Count: 1
						id: "ae2:fluix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000F1A0DC5C"
				"000000003B7C5A4D"
				"00000000878421FA"
				"000000003F4B4F64"
				"00000000577F576E"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000879FC27E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E15ABE2D"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "00000000A78E2161"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C94A244A"
					item: "ae2:energy_card"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A607D661"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B2471D2"
					item: "ae2:equal_distribution_card"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000AF12AE17"
				"000000005975319E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E334344C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D85D0CA"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000001D2DECC9"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001DCC4DE7"
					item: "ae2:flawed_budding_quartz"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026132D28"
					item: {
						Count: 1
						id: "ae2:fluix_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000003EF2CA1D"
					item: {
						Count: 1
						id: "ae2:fluix_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000006D0D1442"
				"00000000BA3C6AF2"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000016E8EAC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055391CBA"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "000000009762848F"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006A265D40"
					item: "ae2:fluix_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000087D3F451"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003736A42C"
					item: "ae2:gray_lumen_paint_ball"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000F038472D"
				"000000000772F417"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007CD2F3FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4E53153"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000B543A204"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "00000000537C6107"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057EF9BA4"
					item: "ae2:cut_quartz_block"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000017438020"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002717CC15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6EE7E55"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "00000000EA02C43E"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "00000000356CEB85"
					item: "ae2:interface"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007BF888D9"
					item: "ae2:cable_pattern_provider"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D704E52"
					item: "ae2:sky_stone_block"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000077EFCE95"
				"00000000577F576E"
				"000000006D0D1442"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C75BE0F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A1FCC73"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000001F334871"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000501956E8"
					item: "ae2:gray_smart_cable"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D05F458B"
					item: "ae2:green_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000001492A1A"
					item: "ae2:green_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000007EAB0C53"
				"00000000577F576E"
				"00000000F9393130"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003C8278BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006705CB6"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000B0E1AF4A"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004ECE1643"
					item: "ae2:inverter_card"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C4737B6"
					item: "ae2:light_blue_lumen_paint_ball"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007D188EBC"
					item: "ae2:light_blue_covered_cable"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AABF9518"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000893F9886"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000AE8111A3"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000EB10B53A"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000077EFCE95"
				"00000000BA3C6AF2"
				"0000000098CB2BEC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078821979"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006F008BF"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "00000000FECBE1CE"
					table_id: 3218300250L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008C4F3782"
					item: "ae2:growth_accelerator"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EADB9FF"
					item: "ae2:guide"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FA1A826"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
	]
	title: "Applied Energistics 2"
}
