{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_nomadictents"
	group: "00000000DEB299A3"
	icon: "nomadictents:tent_canvas"
	id: "00000000ED3F97E9"
	order_index: 135
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000BB0FFB0E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008153B659"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000076100BD7"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008B4226CC"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000090A2D62D"
				item: "nomadictents:medium_bedouin"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D98FBE2F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D695534F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007CE60ECB"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006D76A0DF"
				item: "nomadictents:mega_bedouin"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB46421B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA7FA571"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000046385DD0"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B8CC99A4"
				item: "nomadictents:medium_indlu"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1949B67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CAFCD4D6"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000592A6FE8"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000845725E9"
				item: "nomadictents:mega_shamiyana"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9DE191C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017C3C21C"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000061F088C5"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B594207F"
				item: "nomadictents:mega_indlu"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["000000005C5A9666"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C1837489"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA7E9864"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000073F1A43E"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F098A218"
				item: "nomadictents:mega_yurt"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000226455C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A19019D2"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000069B0D6CD"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E85D59CD"
				item: "nomadictents:mega_tepee"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000675CE81E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C85FC11"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A7523E0F"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E0D759B"
				item: "nomadictents:small_tepee"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056317EB9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FCCA54CC"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000019D8148"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000871A1AE1"
				item: "nomadictents:small_indlu"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000389A48F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD661636"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000259FE1DC"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000048146EE3"
				item: "nomadictents:tent_canvas"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E26116E7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004CE69B83"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007F4FDBD7"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000030902F4A"
				item: "nomadictents:golden_tent_shovel"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DEC32E06"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4B8456D"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000047D45666"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000004A90DAA2"
				item: "nomadictents:large_indlu"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E3E42F5C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043892D78"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000318826B0"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000001651645C"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005E4368DB"
				item: "nomadictents:medium_shamiyana"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000448702AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000207EC08D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000085C94AE"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000210693C9"
				item: "nomadictents:medium_tepee"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008675EDD2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D65CF4B"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000597AD2F7"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006503AFA4"
				item: "nomadictents:tiny_indlu"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000029346F11"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C5A9666"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003E0B26B2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000000B49D7F5"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F4DA1389"
				item: "nomadictents:giant_yurt"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EE92FA1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F729E8E"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000012372A0A"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F51F11F6"
				item: {
					Count: 1
					id: "nomadictents:mallet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000999AD01"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000079A90F32"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000054E6ADBC"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005BB48152"
				item: "nomadictents:tiny_tepee"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD5E06CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000974A5DF2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEAAC635"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004B37D463"
				item: "nomadictents:stone_tent_shovel"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D52C8E86"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE0C99A7"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000000FB005C3"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E70BC2D5"
				item: "nomadictents:tiny_shamiyana"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002CD0537C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CDE2272F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7BE6E59"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000082BE81BA"
				item: "nomadictents:iron_tent_shovel"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["000000002CD0537C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E5CE8C05"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000002B2420D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000004188521A"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007C84FDEB"
				item: "nomadictents:medium_yurt"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000BB0D29DC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB0FFB0E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000800E6398"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007B2AC7AE"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008B7CF440"
				item: "nomadictents:small_bedouin"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000029346F11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000994A46D9"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000001EA2B51"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000026F31C16"
				item: "nomadictents:obsidian_tent_shovel"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3E42F5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDB1EC6A"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000014840C82"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000BCBD7152"
				item: "nomadictents:small_shamiyana"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002854E52D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004AA13726"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000003A2FAFC6"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000792BFD28"
				item: "nomadictents:tiny_yurt"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB0D29DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFFB3EBD"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000006E0E14DB"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000007E6BC7E"
				item: "nomadictents:tiny_bedouin"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["000000002854E52D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C4B6FEF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038A81636"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000007BFFDA7F"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C88388EF"
				item: "nomadictents:small_yurt"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000E5CE8C05"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000362F8849"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009810EA15"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005636046E"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000334A8D76"
				item: "nomadictents:large_yurt"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000448702AB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D8C40DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F130A0F3"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000008295E226"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008CCDE0E4"
				item: "nomadictents:large_tepee"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000043892D78"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C499A018"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E3B50E86"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C73E3CB0"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000560215FF"
				item: "nomadictents:large_shamiyana"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000CD5E06CB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000283B144"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000EF5A59E"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000009E715C3E"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001FF60854"
				item: "nomadictents:large_bedouin"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000884FAFF0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A07049C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000006CC2CC0A"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000016BBA02D"
				item: {
					Count: 1
					id: "nomadictents:golden_mallet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000E26116E7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD596005"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA9C5C75"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002F485797"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A4617F1C"
				item: "nomadictents:giant_tepee"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000E26116E7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8785D9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F2518AF"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000082B2F89"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000096528D1E"
				item: "nomadictents:giant_shamiyana"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000DEC32E06"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A410DE7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D442DAB1"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000070B285FA"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C6389C6"
				item: "nomadictents:giant_indlu"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E26116E7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000357F29E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051442213"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E438C3BE"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000044D44536"
				item: "nomadictents:giant_bedouin"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000389A48F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DAEB3EC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005B5D2BF"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000004929B406"
					table_id: 1318717469L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000875ADE88"
				item: "nomadictents:diamond_tent_shovel"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Nomadic Tents"
}
