{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_create_mechanical_spawner"
	group: "00000000DEB299A3"
	icon: "create_mechanical_spawner:loot_collector"
	id: "00000000C8F5A097"
	order_index: 86
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010808914"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078C5A4F3"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000ADC40550"
					table_id: 2200927617L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F045BCED"
				item: "create_mechanical_spawner:mechanical_spawner"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003E8EC8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F7BC05D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000007738F8F6"
					table_id: 2200927617L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A67815E8"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051A55B53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FAE9A548"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E074F41A"
					table_id: 2200927617L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B27489A1"
				item: "create_mechanical_spawner:loot_collector"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Create Mechanical Spawner"
}
