{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_biomesoplenty"
	group: "00000000DEB299A3"
	icon: "biomesoplenty:chiseled_black_sandstone"
	id: "00000000099FDB94"
	order_index: 107
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5FA7373"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000019B10C2B"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000007DEA0AA2"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000DBFE7E30"
					item: "biomesoplenty:stripped_mahogany_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA0B3F41"
					item: "biomesoplenty:stripped_maple_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000004FFFD10"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FD1240D8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001447B423"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000015D51E6E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AFA50F19"
					item: "biomesoplenty:orange_sandstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000F7058ED"
					item: "biomesoplenty:orange_sandstone_wall"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000035A15BE6"
				"0000000004FFFD10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018278E78"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000209407FF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2582968"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AC134398"
					item: "biomesoplenty:orange_maple_leaf_pile"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000526B8F90"
					item: "biomesoplenty:orange_sandstone_slab"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B778BFA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A405639"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000003C49CFC8"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000084536A85"
					item: "biomesoplenty:stripped_fir_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7DC763E"
					item: "biomesoplenty:stripped_hellbark_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006700FD24"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063A5E31B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000098B33692"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F9803A00"
					item: "minecraft:mossy_stone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008BE319FD"
					item: "minecraft:orange_dye"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DB12DCC0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000354C9978"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000009F82911C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000806E9D0D"
					item: "biomesoplenty:stripped_jacaranda_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F639B8EE"
					item: "biomesoplenty:stripped_magic_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000735BCF82"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FAEB356"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D92E1DBC"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004EACDBA1"
					item: "biomesoplenty:mossy_black_sand"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007178A882"
					item: "minecraft:mossy_cobblestone"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DF4E7579"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015C534DF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000FB4BE91D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000076262E3"
					item: "biomesoplenty:palm_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000321DD9D4"
					item: "biomesoplenty:palm_pressure_plate"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000100DD0D0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039F1FA1B"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "0000000074A6A000"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000203575A0"
					item: "biomesoplenty:palm_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC72D751"
					item: "biomesoplenty:palm_fence_gate"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C19502E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B55D033"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000005876C97F"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F846C13E"
					item: "biomesoplenty:palm_button"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000014BA8561"
					item: "biomesoplenty:palm_door"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7429D14"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084382D5A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000097680807"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F728C9C4"
					item: "biomesoplenty:palm_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000013706FA8"
					item: "biomesoplenty:palm_chest_boat"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015B6407C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060D2A68E"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000075205A6"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000006D1167A5"
					item: "biomesoplenty:fir_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000216B8F15"
					item: "biomesoplenty:hellbark_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000187058F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004B34D0C1"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000006187885E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000003915BC6C"
					item: "biomesoplenty:jacaranda_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC5048E4"
					item: "biomesoplenty:magic_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2F8F0C2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DCDADB39"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000D90F659D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000052291F88"
					item: "biomesoplenty:dead_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B0B7D31"
					item: "biomesoplenty:empyreal_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004109FFBD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DC977327"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000009942B80B"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000027BA22C0"
					item: "biomesoplenty:palm_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002271E3D8"
					item: "biomesoplenty:palm_slab"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A539BE18"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BCCA74BC"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "000000005852694A"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000008456FE15"
					item: "biomesoplenty:pine_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F75340AF"
					item: "biomesoplenty:redwood_wood"
					type: "item"
				}
			]
			x: -14.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000262D7BCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F34244A"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000003BB0E160"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000055DE0526"
					item: "biomesoplenty:stripped_dead_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E0BC3460"
					item: "biomesoplenty:stripped_empyreal_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007238D7A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C2F3233"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000C7F10FDF"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000513D4C49"
					item: "biomesoplenty:mahogany_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004C302D70"
					item: "biomesoplenty:maple_wood"
					type: "item"
				}
			]
			x: -14.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000004FFFD10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000558236BA"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000B1D4170E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000005014E9F8"
					item: "biomesoplenty:orange_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C9504D31"
					item: "biomesoplenty:palm_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001FEE5E83"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008FF7AEE4"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000D82D3794"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003FBC5946"
					item: "biomesoplenty:pine_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000060D586B4"
					item: "biomesoplenty:pine_chest_boat"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000687341E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001D766214"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0000000049E7437D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000F00FC74"
					item: "biomesoplenty:palm_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003E19E1F4"
					item: "biomesoplenty:palm_trapdoor"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081A7F745"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000282C880E"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000569F6994"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C441AAE5"
					item: "biomesoplenty:pine_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000019D33CF"
					item: "biomesoplenty:pine_slab"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000880AC622"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098B79974"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000020EAA65C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000418A23F5"
					item: "biomesoplenty:pine_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001BCFD393"
					item: "biomesoplenty:pine_pressure_plate"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7101399"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005F6F7904"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000077F22635"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004726408C"
					item: "biomesoplenty:pine_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006ACD711A"
					item: "biomesoplenty:pine_fence_gate"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA280C7E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000419C2A25"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000045287474"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F8855F60"
					item: "biomesoplenty:pine_button"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086AB3AD2"
					item: "biomesoplenty:pine_door"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008251C846"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072FCA17A"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000ACA7056D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AB3CDC41"
					item: "biomesoplenty:red_maple_leaf_pile"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F4F9127"
					item: "biomesoplenty:redwood_boat"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067A97610"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000947EF69A"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000099F78DC2"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006EC6F8E1"
					item: "minecraft:rabbit_stew"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A363A521"
					item: "minecraft:red_dye"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A592435B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AABE6A1F"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007FAD3F81"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000046C185FF"
					item: "minecraft:pink_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D8E2239"
					item: "minecraft:purple_dye"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000CEB88DFB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C7F5C2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F21B77B1"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE12E1A2"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000D8CC65D7"
				item: "biomesoplenty:black_sandstone_slab"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EDA27DC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000724F0BF4"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000DD6CBB6C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000143336A7"
					item: "biomesoplenty:pine_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B3FBD48"
					item: "biomesoplenty:pine_trapdoor"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009ED371FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005217ACC6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEA4BDD8"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000008B876077"
					item: "biomesoplenty:white_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007250E70D"
					item: "biomesoplenty:willow_wood"
					type: "item"
				}
			]
			x: -13.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE4D3A14"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FB07951"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000003AEC7ABB"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000075FFCA6B"
					item: "biomesoplenty:stripped_willow_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047FD0CFC"
					item: "biomesoplenty:umbran_wood"
					type: "item"
				}
			]
			x: -14.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008E54B4EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6A25F4C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000009BFA5559"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000099BE273B"
					item: "biomesoplenty:stripped_redwood_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000967A3D2B"
					item: "biomesoplenty:stripped_umbran_wood"
					type: "item"
				}
			]
			x: -14.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000883C5334"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9B5A2D4"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000001574819C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000029C7EC4E"
					item: "biomesoplenty:stripped_palm_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B841F569"
					item: "biomesoplenty:stripped_pine_wood"
					type: "item"
				}
			]
			x: -14.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A2B5444"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001519056D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000E58FD8AD"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009FEBEFF9"
				item: "biomesoplenty:unmapped_end_stone"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C7EF5DB9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B1BB60A3"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000000A4ACD01"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000493C8BA8"
					item: "biomesoplenty:redwood_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006E440E92"
					item: "biomesoplenty:redwood_hanging_sign"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000830801EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EAA18364"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044FA9292"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "0000000038CA14E1"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008DB1C198"
					item: "biomesoplenty:willow_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007898C040"
					item: "biomesoplenty:willow_pressure_plate"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D576C38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081631516"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000078960F0C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000805A0949"
					item: "biomesoplenty:redwood_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007BA5AB85"
					item: "biomesoplenty:redwood_fence"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000830801EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EEDA9507"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074C05616"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003446F0C7"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ACAC9219"
					item: "biomesoplenty:willow_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000649114BE"
					item: "biomesoplenty:willow_slab"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF463E30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C525DA5A"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "000000002B0CB5D1"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000060DA94D9"
					item: "biomesoplenty:redwood_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005A37213A"
					item: "biomesoplenty:redwood_button"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000830801EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069744B28"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000515B2DA4"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000000B2176B4"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000545E9CBF"
					item: "biomesoplenty:willow_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8D44C96"
					item: "biomesoplenty:willow_trapdoor"
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064EDE9D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000381A4447"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000B55B5704"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000031C69BD3"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB1FB979"
					item: "biomesoplenty:yellow_maple_leaf_pile"
					type: "item"
				}
			]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000D5FA7373"
				"00000000DB12DCC0"
				"00000000187058F2"
				"000000007238D7A3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD20A26E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F76728C7"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003776FD49"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000080028CC1"
					item: "biomesoplenty:magic_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFAA42F1"
					item: "biomesoplenty:mahogany_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000EFBCE2B7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005604CB13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CCB5849"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "000000008AF8E8A9"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001A78E885"
					item: "biomesoplenty:smooth_black_sandstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008406F1F4"
					item: "biomesoplenty:smooth_orange_sandstone_slab"
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000007B778BFA"
				"00000000DB12DCC0"
				"0000000015B6407C"
				"00000000187058F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000060AE2619"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000093769AE0"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000073650C8A"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000CE337C48"
					item: "biomesoplenty:hellbark_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009A15CAD7"
					item: "biomesoplenty:jacaranda_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000AE2108D5"
				"00000000EFBCE2B7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002D5B40E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF1E80F5"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000F97B70C6"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008EED4460"
					item: "biomesoplenty:redwood_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D2C58BC"
					item: "biomesoplenty:smooth_black_sandstone_slab"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000008E54B4EE"
				"00000000883C5334"
				"00000000A539BE18"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE2108D5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000071218D5D"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000E4553D2C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006CB06B61"
					item: "biomesoplenty:pine_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C126013F"
					item: "biomesoplenty:redwood_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000071338E9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003BF483DD"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000F2B72157"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C61A788F"
					item: "biomesoplenty:redwood_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E7D790F3"
					item: "biomesoplenty:redwood_stairs"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000D5FA7373"
				"00000000883C5334"
				"000000007238D7A3"
				"0000000004FFFD10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC0D23CE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F1A8E628"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "000000009EE8862E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000049BCA738"
					item: "biomesoplenty:maple_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE08A965"
					item: "biomesoplenty:palm_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AE2108D5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000174C75C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A116DA0"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000009A96F483"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EFCC60C6"
					item: "biomesoplenty:redwood_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000890653C3"
					item: "biomesoplenty:redwood_sign"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000009ED371FF"
				"00000000CEB88DFB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085081005"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D6AD65D"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000000F8BACAB"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000E6697583"
					item: "biomesoplenty:chiseled_white_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A674075C"
					item: "biomesoplenty:cut_black_sandstone"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000004FFFD10"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035A15BE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC57A845"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000006FB81D0D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000006F045D"
					item: "biomesoplenty:brimstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009634818F"
					item: "biomesoplenty:chiseled_orange_sandstone"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D4ECDE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057886540"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000002C4AC9EF"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F793983C"
					item: "biomesoplenty:umbran_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F46ECE4"
					item: "biomesoplenty:umbran_chest_boat"
					type: "item"
				}
			]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000007B778BFA"
				"0000000015B6407C"
				"00000000C2F8F0C2"
				"00000000262D7BCD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000CE910ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB36AFCA"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000545FDF0E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000D64BE99E"
					item: "biomesoplenty:empyreal_planks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000050449768"
					item: "biomesoplenty:fir_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD92AF0B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015322B6E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A61A1BC8"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000024917D94"
					item: "biomesoplenty:smooth_white_sandstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB59EC7E"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000C2F8F0C2"
				"00000000262D7BCD"
				"0000000004FFFD10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047168974"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000809618F8"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "000000008FA5A4E1"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000005F1F175B"
					item: "biomesoplenty:cut_orange_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C72D1CC3"
					item: "biomesoplenty:dead_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000056CD218D"
				"00000000EFBCE2B7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD8D7674"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA5C9253"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000D4BE931F"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BEB53024"
					item: "biomesoplenty:smooth_orange_sandstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D6ACE6BE"
					item: "biomesoplenty:smooth_white_sandstone_slab"
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000009ED371FF"
				"00000000FE4D3A14"
				"000000008E54B4EE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000056CD218D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038C1DE79"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000C0E1645E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000DCE178C4"
					item: "biomesoplenty:smooth_white_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007861DD69"
					item: "biomesoplenty:umbran_planks"
					type: "item"
				}
			]
			x: -11.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000CEB88DFB"
				"0000000004FFFD10"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFBCE2B7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000185A2BDC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007F08D4C8"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000741F5B65"
					item: "biomesoplenty:smooth_black_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000048A065E0"
					item: "biomesoplenty:smooth_orange_sandstone"
					type: "item"
				}
			]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000451C3BAD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000322D282C"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000071D8A84C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C7729777"
					item: "biomesoplenty:umbran_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000563603AF"
					item: "biomesoplenty:umbran_slab"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3BA16A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000484CF66E"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000004B71A096"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000472EF863"
					item: "biomesoplenty:umbran_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081027B9D"
					item: "biomesoplenty:umbran_pressure_plate"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B52C4FE7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000078500B8"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "000000008B02D210"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000054ABDFD8"
					item: "biomesoplenty:umbran_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000007EE66E7"
					item: "biomesoplenty:umbran_fence_gate"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006449941D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7C5A117"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E996D2B2"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000925B76AD"
					item: "biomesoplenty:umbran_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DA31540"
					item: "biomesoplenty:umbran_door"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000830801EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A11BF5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9C4AD60"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "0000000010CF67AB"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E39BE3A3"
					item: "biomesoplenty:willow_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003D29A217"
					item: "biomesoplenty:willow_chest_boat"
					type: "item"
				}
			]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["000000009ED371FF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000063BCBD1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069822403"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000006DDC732D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000082BD7590"
					item: "biomesoplenty:white_sandstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004723F9F4"
					item: "biomesoplenty:white_sandstone_wall"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000009ED371FF"
				"0000000085081005"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BDF7FFE7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F5099C17"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD5F81E3"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000050704EBF"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001BE5C6E9"
					item: "biomesoplenty:white_sandstone_slab"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000056CD218D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000ACE0F17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B4B4132"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000E3CD87D4"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003A346185"
					item: "biomesoplenty:umbran_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C60CE761"
					item: "biomesoplenty:umbran_trapdoor"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000047168974"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D389F427"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091051BD4"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000CFDDAEC0"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000037318256"
					item: "biomesoplenty:dead_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002B01C0E2"
					item: "biomesoplenty:dead_sign"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000047168974"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004E058C86"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECB2C168"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000007C049C44"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000093589E8"
					item: "biomesoplenty:dead_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083148077"
					item: "biomesoplenty:dead_hanging_sign"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000047168974"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F722839C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F5E5327"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000ADCDDC3B"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FA230A23"
					item: "biomesoplenty:dead_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C3E2BCD6"
					item: "biomesoplenty:dead_fence"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000830801EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA2B08C1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000452A8164"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000095A4343E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D02382EB"
					item: "biomesoplenty:willow_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A94B0289"
					item: "biomesoplenty:willow_fence_gate"
					type: "item"
				}
			]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000047168974"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000752AC727"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000455F290B"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000002B911F32"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C7A0600B"
					item: "biomesoplenty:dead_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008124289C"
					item: "biomesoplenty:dead_button"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000830801EB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033984A0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012D6A355"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000013FB9C3C"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000054D2E7CA"
					item: "biomesoplenty:willow_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCA3F49E"
					item: "biomesoplenty:willow_door"
					type: "item"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062595DBB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B52313FE"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000CC2F6A9F"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000018E5B1EF"
					item: "biomesoplenty:empyreal_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000562B1EFE"
					item: "biomesoplenty:empyreal_fence"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E49D35FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C2DB788A"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000451CCC45"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000002DBD140"
					item: "biomesoplenty:empyreal_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F5804504"
					item: "biomesoplenty:empyreal_button"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000000CE910ED"
				"0000000047168974"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002988BD50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000336F0350"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000065838B09"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000029A09DC0"
					item: "biomesoplenty:dead_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D85C53F4"
					item: "biomesoplenty:empyreal_boat"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000047168974"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000086DC7BEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FF9F769"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000182450FE"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000048C5943A"
					item: "biomesoplenty:dead_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0928926"
					item: "biomesoplenty:dead_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015D0941A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007C9DD6B9"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000000963FA3B"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009DA517D4"
					item: "biomesoplenty:empyreal_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B6CDD512"
					item: "biomesoplenty:empyreal_sign"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0CF71EC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007153D1A3"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "0000000078046F01"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000493C9CCA"
					item: "biomesoplenty:empyreal_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000340353A0"
					item: "biomesoplenty:empyreal_hanging_sign"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CEB88DFB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CAE5182E"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000026955F34"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "0000000008F6EF79"
					item: "biomesoplenty:black_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ACDC323F"
					item: "biomesoplenty:chiseled_black_sandstone"
					type: "item"
				}
			]
			x: -13.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DBC17CF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C16A7EA6"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007C08F472"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007298795E"
					item: "biomesoplenty:blackstone_spines"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000255BD490"
					item: "biomesoplenty:rose_quartz_block"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BF91236"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002CE1EBF5"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000A179CE5E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E4C0A5C7"
					item: "biomesoplenty:empyreal_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F4CE2A7"
					item: "biomesoplenty:empyreal_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000CEB88DFB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009987479"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000191ACE52"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000060416CCF"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000060426A32"
					item: "biomesoplenty:black_sandstone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C9B1382F"
					item: "biomesoplenty:blackstone_bulb"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001E90CD66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AB1E6AF7"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "000000005CCA1E03"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EC0C8ABA"
					item: "biomesoplenty:brimstone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F6DDF9F3"
					item: "biomesoplenty:brimstone_bud"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000035A15BE6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005DDAC177"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002BB8D7F0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000002FCBAB08"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000254B0904"
					item: "biomesoplenty:brimstone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000391377A0"
					item: "biomesoplenty:brimstone_brick_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000035A15BE6"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008A3C1BAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E853DB55"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000D274E2FD"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B655481"
					item: "minecraft:brown_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004E8D81B7"
					item: "biomesoplenty:chiseled_brimstone_bricks"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE4E18D2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECC65960"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFD8DDD0"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004DEFDD07"
					item: "biomesoplenty:fir_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000319E9008"
					item: "biomesoplenty:fir_fence_gate"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001CD5A732"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000D67B3E"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000000C40E9AC"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000927A511"
					item: "biomesoplenty:brimstone_cluster"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043C10B2D"
					item: "biomesoplenty:brimstone_fumarole"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057EF9922"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D47DA92"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000067BA233"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E337EF1A"
					item: "biomesoplenty:fir_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3FD53DF"
					item: "biomesoplenty:fir_door"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["000000009ED371FF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005D15CEC5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001413D1FF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000006F473F2E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF8631FD"
					item: "biomesoplenty:cut_white_sandstone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000B084D20"
					item: "biomesoplenty:cut_white_sandstone_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DD833E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022BB2938"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000AA15C869"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F868B23A"
					item: "biomesoplenty:fir_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F4F14A86"
					item: "biomesoplenty:fir_chest_boat"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000085081005"
				"0000000047168974"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007C8A8E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D9CBB5C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000065031ECA"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007F4E8289"
					item: "biomesoplenty:cut_black_sandstone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059BBE22B"
					item: "biomesoplenty:cut_orange_sandstone_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB8B9A11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B46400B9"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000007FD8BEE9"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008A22D435"
					item: "biomesoplenty:empyreal_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000093CB5219"
					item: "biomesoplenty:null_end_stone"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE28B6E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C18A11F"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000004CD457AD"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C19C77FD"
					item: "biomesoplenty:flesh"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008B737B24"
					item: "minecraft:gray_dye"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000047168974"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006EECFAE9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D949F269"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000A77BD7C1"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000012B8CAA0"
					item: "minecraft:cyan_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007EECF787"
					item: "biomesoplenty:dead_boat"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081D69C68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069F796EF"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000031A2FED9"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000291F1438"
					item: "biomesoplenty:fir_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008E7D19D3"
					item: "biomesoplenty:fir_trapdoor"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8D6890D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000121CE1F7"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000D24FDC25"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B07300B"
					item: "biomesoplenty:fir_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F3AAB8E0"
					item: "biomesoplenty:fir_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000CE910ED"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067246F15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000070054C63"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000003D19815B"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C7993286"
					item: "biomesoplenty:fir_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006C6127E7"
					item: "biomesoplenty:fir_pressure_plate"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006820F9D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A283AA27"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA6FA245"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FB014573"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F07BA5EE"
					item: "biomesoplenty:hellbark_boat"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D5D7289"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000635F0956"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "000000009CE46ABC"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008C2526B2"
					item: "biomesoplenty:hellbark_door"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF557E2A"
					item: "biomesoplenty:hellbark_fence"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007A0C72DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000755ABDC2"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000006E399964"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000045822BF8"
					item: "biomesoplenty:hellbark_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004D8B1308"
					item: "biomesoplenty:hellbark_button"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA995489"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C903287D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000AAD573BA"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000070B2765F"
					item: "biomesoplenty:hellbark_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D38BAFF4"
					item: "biomesoplenty:jacaranda_boat"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2B499E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB5ED8CA"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B2BE8027"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002805AAD1"
					item: "biomesoplenty:hellbark_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082BD5222"
					item: "biomesoplenty:hellbark_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FDC43D7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008F78C437"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000005EE9AD38"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001B792094"
					item: "biomesoplenty:hellbark_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047C52EDE"
					item: "biomesoplenty:hellbark_sign"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005AC5BAD4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000073EA15F2"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000077A5B92B"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D4F1957D"
					item: "biomesoplenty:hellbark_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004148A628"
					item: "biomesoplenty:hellbark_hanging_sign"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A134914"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000552A89A4"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE48DB73"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000001F62796"
					item: "biomesoplenty:jacaranda_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003CA1AB8"
					item: "biomesoplenty:jacaranda_sign"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D349381B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008007FC4D"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000566FF1DB"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EE53263B"
					item: "biomesoplenty:jacaranda_fence_gate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC67E48D"
					item: "biomesoplenty:jacaranda_hanging_sign"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000335F3B51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E3FE5F9"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000009C9E5576"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000020B150FA"
					item: "biomesoplenty:jacaranda_door"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006985D1BC"
					item: "biomesoplenty:jacaranda_fence"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E753B942"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9775946"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000603D0F80"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BBA1E0BC"
					item: "biomesoplenty:jacaranda_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086A4791F"
					item: "biomesoplenty:jacaranda_button"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000471585AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059440213"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000021E9FCD0"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000013CC4FFB"
					item: "minecraft:light_gray_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EEE69504"
					item: "minecraft:magenta_dye"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBE7CBBC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E576FAD1"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000268A9699"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B77BD117"
					item: "biomesoplenty:jacaranda_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FA01C01E"
					item: "minecraft:light_blue_dye"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000060AE2619"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000051D9F087"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D02404A"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000265A2184"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000226FCE09"
					item: "biomesoplenty:jacaranda_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000576BD53B"
					item: "biomesoplenty:jacaranda_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DABBE9FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005EB49DE0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000DF04006D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003EA53AFD"
					item: "biomesoplenty:magic_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F33EA8D"
					item: "biomesoplenty:magic_pressure_plate"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BAD17CED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035EC3088"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000094256642"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000070D305A2"
					item: "biomesoplenty:magic_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4D0FB90"
					item: "biomesoplenty:magic_fence_gate"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002B031CD0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009EA3A518"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000CEB6B2DE"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000040200D2E"
					item: "biomesoplenty:magic_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED40E0C7"
					item: "biomesoplenty:magic_door"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A321527A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C5D2E9A"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000004CF5F8D5"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008C16E366"
					item: "biomesoplenty:magic_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007AB8C2EF"
					item: "biomesoplenty:magic_chest_boat"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000861BAAE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD236BC4"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0000000000078E80"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B32DAD2C"
					item: "biomesoplenty:mahogany_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000015B1D756"
					item: "biomesoplenty:mahogany_chest_boat"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076B2CD97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081641EC6"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000F185B2DC"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000056BDE166"
					item: "biomesoplenty:magic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019E77573"
					item: "biomesoplenty:magic_trapdoor"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E35F8AA3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000099F3490A"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000001EE846EB"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000013BFEF2F"
					item: "biomesoplenty:magic_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C4188A00"
					item: "biomesoplenty:magic_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000009ED371FF"
				"00000000FE4D3A14"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000830801EB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098B8A217"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000083A3FC9E"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AE6E10BC"
				item: "biomesoplenty:willow_planks"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036CCF6BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000985B5123"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000006E3C975D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A87E8A4E"
					item: "biomesoplenty:mahogany_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4844E59"
					item: "biomesoplenty:mahogany_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA3EF94D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000804F1EAC"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "0000000013983014"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000E1A450E"
					item: "biomesoplenty:mahogany_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012230561"
					item: "biomesoplenty:mahogany_pressure_plate"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E8DC5CD5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C3F8542"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000B1B95433"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D90A6246"
					item: "biomesoplenty:mahogany_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000478EB92B"
					item: "biomesoplenty:mahogany_fence_gate"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000267AB544"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034C46A10"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "000000003C59DCCF"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000021E9580"
					item: "biomesoplenty:mahogany_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED41983A"
					item: "biomesoplenty:mahogany_door"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000786384F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004441E4E0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000066F02BF8"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000827125A4"
					item: "biomesoplenty:maple_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F7F78637"
					item: "biomesoplenty:maple_fence_gate"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000462BEBEA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A96C29C"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000F6279FBC"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BFE1F1D9"
					item: "biomesoplenty:maple_button"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE5FB375"
					item: "biomesoplenty:maple_door"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005945A00A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C438F08D"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000040E50643"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000087CAC50E"
					item: "biomesoplenty:maple_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067C26517"
					item: "biomesoplenty:maple_chest_boat"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000CD20A26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E867F932"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E90384DF"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000048A96EE8"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006879F442"
					item: "biomesoplenty:mahogany_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012469D13"
					item: "biomesoplenty:mahogany_trapdoor"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B6AE861C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027BD713E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000AAB76647"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001CDA97CB"
					item: "biomesoplenty:maple_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000A5A5F9E"
					item: "biomesoplenty:maple_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E4033B72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000801DA68A"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0000000026768F8D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A4844624"
					item: "biomesoplenty:maple_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AAFE73C6"
					item: "biomesoplenty:maple_pressure_plate"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000AC0D23CE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010216C7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F299CE2"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000CB36338D"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A7B61F14"
					item: "biomesoplenty:maple_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5193F4D"
					item: "biomesoplenty:maple_trapdoor"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000085081005"
				"00000000CEB88DFB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058856D41"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000768661AB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000000803D66B"
					table_id: 874265822L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E361C020"
					item: "biomesoplenty:algal_end_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049CDD1FD"
					item: "biomesoplenty:black_sandstone_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Biomes O' Plenty"
}
