{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_expansion"
	group: "000000008CDEF944"
	icon: {
		Count: 1
		id: "projectred_expansion:battery"
		tag: {
			Damage: 0
		}
	}
	id: "00000000F90EF54B"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000D947B498"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3DA5F19"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000081059A94"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D8CE0C6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000034C1F16A"
				item: {
					Count: 1
					id: "projectred_expansion:electric_screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E24E88B5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A60CD0B8"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000049A545B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A1880421"
				item: "projectred_expansion:recipe_plan"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069836B51"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000913C59F1"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000301DBE22"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000045A65B24"
				item: "projectred_expansion:fire_starter"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBD20E47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005694609"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000086E4DF46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007DD6753F"
				item: "projectred_expansion:transposer"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000D947B498"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD065EF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E615670F"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000189A6894"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CD6E50E6"
				item: "projectred_expansion:charging_bench"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D82C6D37"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E983D5D8"
					type: "xp"
					xp: 8
				}
				{
					id: "000000000767C7E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000033EB3CAF"
				item: "projectred_expansion:deployer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F618B7F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091FA01F2"
					type: "xp"
					xp: 1
				}
				{
					id: "000000009AFD899E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000DD637D3"
				item: "projectred_expansion:frame_motor"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005CA3E2B1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006371FF4C"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006DDFB0F7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C9A02ADF"
				item: "projectred_expansion:frame"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CAFA7FD6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004D95A9C8"
					type: "xp"
					xp: 1
				}
				{
					id: "000000004FA430F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000397973D5"
				item: "projectred_expansion:pneumatic_tube"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EAC3477"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA2F6C70"
					type: "xp"
					xp: 2
				}
				{
					id: "000000002E7900A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C4C0D6B3"
				item: "projectred_expansion:frame_actuator"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5F1E45A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000292230E9"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000059655C83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000078E95075"
				item: "projectred_expansion:project_bench"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D947B498"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A825B82"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B7E9FCF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CEFC204D"
				item: {
					Count: 1
					id: "projectred_expansion:battery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000D947B498"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097D1428B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D0FA06CE"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000FF1A7494"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000761A49BD"
				item: "projectred_expansion:battery_box"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D2833CB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057A3139D"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000021084045"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001E20B286"
				item: "projectred_expansion:block_breaker"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BE34DFC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2853900"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000AD11D729"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_expansion"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A36532A9"
				item: "projectred_expansion:auto_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "ProjectRed Expansion"
}
