{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_aether"
	group: "00000000DEB299A3"
	icon: "aether:light_hellfire_stone"
	id: "000000000C527FF7"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000468759D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2B9F8C7"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "0000000088358166"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: false
					id: "000000007AEDD3F0"
					item: "aether:golden_oak_wood"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039C02809"
					item: "aether:skyroot_wood"
					type: "item"
				}
			]
			x: -12.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048F8DC9D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3195682"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000002ABCF741"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "000000008C08FC32"
				item: "aether:stripped_skyroot_wood"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C2A2332"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000410C0127"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EB61F8CA"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BC39AABC"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B2156D76"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077CA7C9E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E90ABA4"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000D925F693"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C809D240"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD8CAC61"
					item: {
						Count: 1
						id: "aether:diamond_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C8244DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8630D9A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000028A73938"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000149CBA3E"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000812387A0"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058669C8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA82EF92"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000932D8227"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000097E166C5"
					item: {
						Count: 1
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090616B77"
					item: "aether:crystal_leaves"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001298D1BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F55E7361"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC41B057"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001C79C32F"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000095A11D1B"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AB215C23"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067343590"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE748A05"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000001EB6C5A7"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009BCB2461"
					item: "aether:angelic_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004F87E99"
					item: "aether:carved_stone"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BEE2DDD9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027DDDD47"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000009B1DF05B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005C1DF4B1"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E759565C"
					item: "minecraft:chest"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000199076F0"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACE0B58E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF23B9A3"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000B09B8C99"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000236FDD96"
					item: "aether:hellfire_stone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005530E189"
					item: "aether:zanite_gemstone"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000036D3A913"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000616A9D3F"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000D3DD83D3"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DB24D746"
					item: {
						Count: 1
						id: "aether:cold_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E5CFC6D2"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000067343590"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F75F179F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7448AFE"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000084EA1476"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B9ADCEC"
					item: "aether:carved_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005C94DF71"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007EC9158"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C38E2CF2"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000018D77263"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000094F8AC25"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000001420CE5C"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000067343590"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008CCD59D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DE01BFBD"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000264BE8F8"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E47180DE"
					item: "aether:carved_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006CC091FF"
					item: "aether:carved_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"00000000ACE0B58E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006508B913"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB10C096"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000DDFEC1B3"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004CDA3ACC"
					item: {
						Count: 1
						id: "aether:zanite_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075BCB2FA"
					item: {
						Count: 1
						id: "aether:zanite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB88E94B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000092487AB2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000009B0EFA18"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008D8C5812"
				item: {
					Count: 1
					id: "aether:zanite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000ACE0B58E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FAAC3EB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000818046C0"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000007710E002"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005DA1F5E1"
					item: {
						Count: 1
						id: "aether:zanite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FDF9C0D5"
					item: {
						Count: 1
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000ACE0B58E"
				"0000000053080BB3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B50B06A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022BBAA74"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "000000002296C08A"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005FFE388C"
					item: {
						Count: 1
						id: "aether:zanite_pendant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000837B11CD"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000177C7FE9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004B42E10"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000DFF539FF"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007AEEDB85"
					item: {
						Count: 1
						id: "aether:zanite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024B6F80E"
					item: {
						Count: 1
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"00000000ACE0B58E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000058695AD2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B352B69"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC812DC2"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E693F415"
					item: "aether:yellow_cape"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000090CAD6A6"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000ACE0B58E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C11FF97"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084B61A08"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD9E25E1"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B0CFF71B"
					item: {
						Count: 1
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000097BE66C3"
					item: {
						Count: 1
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC1A4A25"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B447C37C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000002A879D1A"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C57A8930"
					item: {
						Count: 1
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7FFE43F"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000753D4902"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000207B2ADF"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008FEC759F"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BD5AFDA5"
					item: {
						Count: 1
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8D4573F"
					item: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B860C595"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA9272A4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077E1097F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000071204750"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AC37C6DC"
					item: "aether:music_disc_high"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BC55CF9A"
					item: "aether:white_cape"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4729CA6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CF5B6064"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000AC63EE36"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EB6386A3"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B0A28D08"
					item: {
						Count: 1
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085281237"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000054EE00E6"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000091D373F5"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E1DE0423"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EF4D73BD"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079E05ABD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A09CF562"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000D741E148"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000432688DF"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B35AFE55"
					item: "minecraft:stonecutter"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F70096E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8D4D937"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000B56161B6"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005EF3B8E6"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E46C065"
					item: "minecraft:sticky_piston"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000BFA8040"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9F83125"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000767C05CF"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000224C07CB"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043291185"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F77BBFC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F8B60ACB"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000EBA85142"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008336932F"
				item: "aether:white_moa_egg"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000468759D3"
				"0000000048F8DC9D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B01E664"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B25C5E1"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000014A5C50B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000076015DB5"
				item: "aether:skyroot_planks"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AB215C23"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000521032E2"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0000000065204C5D"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000006548339D"
					item: "aether:pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B08A5E3F"
					item: "aether:sentry_stone"
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000199076F0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000402925D3"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000001A2115BB"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000B5964E4"
					item: "aether:zanite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB960042"
					item: "aether:light_hellfire_stone"
					type: "item"
				}
			]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C630071"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000073BE8690"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000000DC97DAE"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000093655AEB"
					item: "aether:skyroot_trapdoor"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9222329"
					item: "minecraft:slime_block"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000415B7D5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000422A7004"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000036280364"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000011BD6366"
					item: "aether:skyroot_remedy_bucket"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001739D502"
					item: {
						Count: 1
						id: "aether:skyroot_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B439277"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000AD64E88"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3DB21AB"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003124BE2C"
					item: "aether:skyroot_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000869B6202"
					item: {
						Count: 1
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F43CDD2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000734E1038"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000305FE79F"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B85C15D9"
					item: "aether:skyroot_hanging_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000D6EFA98"
					item: {
						Count: 1
						id: "aether:skyroot_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000296055E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B81AFA2F"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "0000000091135510"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CFA36228"
					item: {
						Count: 1
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E29043B5"
					item: "aether:skyroot_pressure_plate"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8B5330E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0F69F88"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000A00C12E7"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009F88709E"
					item: "aether:skyroot_button"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000726F502"
					item: "aether:skyroot_door"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CDD92D4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F22B5391"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3CAF61A"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D463E846"
					item: "aether:skyroot_fence"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A6FE9B0A"
					item: "aether:skyroot_fence_gate"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A2590AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BC3CCE99"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7E2E3EA"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000041CE977C"
					item: {
						Count: 1
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A5F9B7AF"
					item: "aether:skyroot_bed"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000B860C595"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD366F69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000609AAD38"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005793B87E"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000548D4729"
					item: "aether:skyroot_chest_boat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5B7615C"
					item: "aether:skyroot_bucket"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000ACE0B58E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019ED33A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2F8840D"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000817BCD1E"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000099CABCD5"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A17F39D4"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087150156"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4FA863D"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000092153999"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ACBB157E"
					item: "aether:book_of_lore"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F39AF8D"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000069B3CA65"
				"00000000F77BBFC4"
				"000000001229D00E"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C60D6FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002F50C339"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000091D7FC97"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000C46C517"
					item: "minecraft:cake"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D15A08FB"
					item: "minecraft:cartography_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000069B3CA65"
				"00000000F77BBFC4"
				"000000001229D00E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE6D6BEB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E58D89C"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000506A68E9"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000078C85B14"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B88D4737"
					item: "minecraft:purple_dye"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000B64CF91E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F5AF1287"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000096A2F19"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000A6939A18"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000005214276"
					item: "aether:quicksoil_glass_pane"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081498DDD"
					item: "aether:red_cape"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000003B01E664"
				"0000000064D1149C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004B9D1E3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000370B85CD"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000494ED8BD"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000618E1C2D"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001F5B0023"
					item: "minecraft:beehive"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000003B01E664"
				"00000000AB215C23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F71D7CE8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA623D81"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000126DCF68"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A8329CD8"
					item: "aether:pillar_top"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007E36F772"
					item: "minecraft:piston"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FF0985A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004F899591"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "000000008C2DCB28"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000037731315"
					item: "aether:music_disc_klepto"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000039FADFF"
					item: "aether:ambrosium_block"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000005A02DCAE"
				"00000000577BF24B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FE36838A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E18F6E95"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000624A0EE8"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004D0B7A10"
					item: "aether:poison_dart"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EAE00046"
					item: "aether:poison_dart_shooter"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032E7C86E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009DCF3B09"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000020DB0F3C"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001E224BF1"
					item: "aether:blue_aercloud"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002728524C"
					item: "aether:blue_cape"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000073C02CFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000613D1C7B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFD54C62"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E541BA4F"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072C7020E"
					item: "minecraft:note_block"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000054B95CC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B599D40D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007FA80274"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FA0A96D9"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000068CCAE96"
					item: "aether:music_disc_aether_tune"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9E83992"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A70BB750"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000002ED61C23"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED4F9CD7"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000020A80B7C"
					item: "minecraft:packed_ice"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3DF8FEF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000CED56BC"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0000000099E54A72"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A1A90429"
					item: "aether:aerogel_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094578AE8"
					item: "aether:aerogel_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE3A5618"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA048158"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC1EEC4C"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B80AE0F2"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E51EEC4F"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038B251C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B00CE14F"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "000000005FF41AEB"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008554DF14"
					item: "aether:aerogel_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000347A447E"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005EF15507"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000258A1F7A"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000007B5DCC65"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000030AFF723"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0AA6BAE"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000067343590"
				"00000000ACE0B58E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006404D86B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A9C6033"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8101BE0"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FE8BDA7B"
					item: "aether:altar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F24B78BC"
					item: "aether:angelic_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003A44A1CA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0DD91EC"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000051DD7734"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000017A7969B"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000640D1CB7"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000067343590"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E234F026"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7417E57"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000A035440E"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000065D963FD"
					item: "aether:angelic_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1E6E05F"
					item: "aether:angelic_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007BB76253"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F31692A"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "0000000039F792CD"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000016CB4AEF"
					item: {
						Count: 1
						id: "aether:netherite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000021748553"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053080BB3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000660E53C2"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000B2333BA8"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000082A4514E"
					item: "aether:ambrosium_shard"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000260EAEF3"
					item: "aether:skyroot_stick"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000053080BB3"
				"00000000ACE0B58E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D66FAF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000407B4B2C"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000000BB85AEA"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003B3FCE09"
					item: {
						Count: 1
						id: "aether:nature_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000007A0B8B4D"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000B64CF91E"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018F368AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA888668"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000EB621B43"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002CB25BCD"
					item: "minecraft:loom"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000596D0A86"
					item: "aether:mossy_holystone_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B64CF91E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004C22E865"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000979E1CD9"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000004548297C"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A942425C"
					item: "aether:mossy_holystone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4ED5BA2"
					item: "aether:mossy_holystone_wall"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B33ADC3A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000067BD13F"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000DDC29B12"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CA491E50"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000033866F9B"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000067343590"
				"0000000064D1149C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A2F82430"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B6563B7"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7579183"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000009BFA15B"
					item: "minecraft:lectern"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008812401A"
					item: "aether:light_angelic_stone"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EED41C10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006537258D"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000006EDE0654"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000029C08943"
					item: "minecraft:lead"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065D41561"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000400E872F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000255CB3E4"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000A147001B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E67BF22C"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0081718"
					item: {
						Count: 1
						id: "aether:leather_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D6729798"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD97DA84"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000D5B8870A"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000705B00F1"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000006317A624"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000677EDE6A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8143E4A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000045317D7"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000020311C99"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D25461AF"
					item: "minecraft:jukebox"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000001229D00E"
				"000000009846AC3B"
				"00000000A913EC36"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001ACA356C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000569E9F11"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000ECDA9DEE"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000148B9A22"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000008C07E004"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004364A629"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D61DD30E"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000EEF33A52"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EEA36C47"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C67E1BF6"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015358908"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E47621F1"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000541CDAA0"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000025BB28E6"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F137F1E5"
					item: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000591E9F48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D03BEC4A"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D80FF403"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008D74182B"
					item: "aether:icestone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D31D39D"
					item: "aether:icestone_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000069B3CA65"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070BE54BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F913A405"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7BB2822"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000415915B1"
					item: "aether:incubator"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076D1A8A6"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A3364338"
				"000000009846AC3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCB5B2CC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000241E94FC"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "0000000027033E51"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004DB86239"
					item: "minecraft:ice"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081FAB0C0"
					item: {
						Count: 1
						id: "aether:ice_pendant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000A3364338"
				"000000009846AC3B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC4D6BEB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E2DE8E8"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3834187"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003AD52CA8"
					item: {
						Count: 1
						id: "aether:ice_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000004BA4C096"
					item: "aether:icestone_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000052F9D7B6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E9E0403E"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "000000003FB4CBE8"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000444E235F"
					item: "aether:holystone_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000084E764FB"
					item: "aether:holystone_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DCC14968"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005C6F39BE"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000A9F422E7"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009443DB3A"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F66BEF24"
					item: "aether:holystone_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009350EF17"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F57EE4B8"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000D3D8D34B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000013CCD7B2"
					item: {
						Count: 1
						id: "aether:holystone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FC6234BF"
					item: {
						Count: 1
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B18EE42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000087C36E4F"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B41A8A97"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CE268FF2"
					item: "aether:holystone_pressure_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E23A78D7"
					item: {
						Count: 1
						id: "aether:holystone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069B3CA65"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF0BF052"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000A1A00BAA"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004F0C7EE7"
					item: "aether:ambrosium_torch"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EEC78EE4"
					item: "aether:black_moa_egg"
					type: "item"
				}
			]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A02DCAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B8B33055"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000C820DE96"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000605E308C"
					item: "aether:golden_aercloud"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A0B677D"
					item: "aether:golden_dart"
					type: "item"
				}
			]
			x: -10.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001229D00E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000007FE82E"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "000000008F43CFF6"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000EAC9E505"
					item: "aether:blue_moa_egg"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED1EE67F"
					item: {
						Count: 1
						id: "aether:chainmail_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A3364338"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003121ED12"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000002E270A4B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000E2EDDA46"
					item: "aether:golden_pendant"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BBA5B4A7"
					item: "aether:golden_ring"
					type: "item"
				}
			]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000577BF24B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF44C8D6"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "0000000030099C32"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000002322758"
					item: "aether:golden_dart_shooter"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008F05C2F6"
					item: {
						Count: 1
						id: "aether:golden_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009846AC3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000065BC2925"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000007D49286D"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C5286079"
					item: "aether:iron_pendant"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000087B6FC55"
					item: "aether:iron_ring"
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A913EC36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B9E47AB2"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007CDD590C"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000007F5589A9"
					item: "aether:holystone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000899D3A52"
					item: {
						Count: 1
						id: "aether:iron_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B860C595"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077302A9E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000062020D43"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009B6B3D68"
					item: "aether:music_disc_chinchilla"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000050688BEE"
					item: "aether:skyroot_boat"
					type: "item"
				}
			]
			x: -11.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B64CF91E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A416EEBC"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000A6BA29AD"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C5EBEFAD"
					item: "aether:mossy_holystone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000825E49D4"
					item: "aether:quicksoil_glass"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064D1149C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D52B2D51"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000000B91050D"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000E8E5E958"
					item: "aether:skyroot_bookshelf"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004D08E173"
					item: "aether:skyroot_slab"
					type: "item"
				}
			]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000A913EC36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000421F7A1A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014EDB777"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000D605AFCD"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000060B38EBB"
					item: "aether:holystone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001161C0CB"
					item: "aether:holystone_button"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000ACE0B58E"
				"0000000053080BB3"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000859BAA4C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB499567"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3F85AC2"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B25CCBE2"
					item: "aether:hellfire_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A8EDEEF4"
					item: {
						Count: 1
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000A913EC36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F493DDD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B851321E"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000CE01FA0A"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009044ABC2"
					item: "aether:holystone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006724B1A5"
					item: "aether:holystone_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000076062BC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043F0D43B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000005DCC7AFC"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A29B3B85"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1B2B643"
					item: "aether:healing_stone"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000ACE0B58E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DD205ECA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6AD9419"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000060CE907B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F1BB797A"
					item: "aether:hellfire_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E629D44"
					item: "aether:hellfire_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B03C2EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080A5F364"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0000000028A1C731"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000017A03F7E"
					item: "aether_redux:gravitite_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005DA510E8"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000565EEB47"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005FCC70B6"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000075595380"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D4536AD9"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000003582CC93"
					item: {
						Count: 1
						id: "aether:gravitite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB34CB85"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F923FA0D"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000A0B16D24"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C2BE07DC"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000000ADEB854"
					item: {
						Count: 1
						id: "aether:gravitite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000047A9CC56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000A98B15"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000D75C20DC"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000233D8DC9"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A8E8C59"
					item: {
						Count: 1
						id: "aether:gravitite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000053080BB3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FDE25035"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC79A08D"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000248BD69B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000044244FCF"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E25EE25A"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005A02DCAE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000619D9E62"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000083D80864"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000D8547306"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007CDDC219"
					item: {
						Count: 1
						id: "aether:golden_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000052F23F4D"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AC47AC1C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F00E0634"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000ECA18552"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002DE21E42"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CCC805DB"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000094087057"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004107564C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D9866EBC"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007670E0B1"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CBAB7A6A"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2DAE47B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001D85D64"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000C8516F2F"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000719398A9"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000078679BC1"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000A3364338"
				"00000000577BF24B"
				"000000003B01E664"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004BE79CF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026A559AB"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000088D512D9"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008328270A"
					item: "aether:freezer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000813A9F85"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7568EA6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BB96C1E0"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000033462EB7"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000068ECDC1C"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE23F02E"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000577BF24B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000096053266"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068BDB984"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000FEC57E68"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000034447ADD"
					item: "aether:enchanted_dart_shooter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DEF6AA1D"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003B01E664"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D04E563F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000006A4AD69"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000000799BC2"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000626310A4"
					item: "minecraft:fletching_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003D1657F5"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AE89C0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A64C5A34"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0000000009A380FA"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D4EE5A1A"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D57E2273"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005A02DCAE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000945177A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004979BE86"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000D678A06B"
					table_id: 1558587051L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000A992AD5"
					item: "aether:enchanted_berry"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F365E4A"
					item: "aether:enchanted_dart"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "The Aether"
}
