{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_fabrication"
	group: "000000008CDEF944"
	icon: "projectred_fabrication:blank_photomask"
	id: "00000000A95C0EC9"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005B90105"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035F2570D"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000035AEAF72"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FC7EA28F"
				item: "projectred_fabrication:rough_silicon_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D07E8633"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040276306"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000ABCC7D18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000079441EC"
				item: "projectred_fabrication:blank_photomask"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000025D0DCF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007047F30A"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000091BB3371"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000BB54A211"
				item: "projectred_fabrication:ic_blueprint"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000025D0DCF5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA96C4B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC825C2F"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000651ABEF1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E9E53AB7"
				item: "projectred_fabrication:ic_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000966CA654"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A5E6B5F"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000020CE78FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D73585F9"
				item: "projectred_fabrication:lithography_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009386B5AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E75272DB"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000DA27D0CB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DD005126"
				item: "projectred_fabrication:packaging_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000D07E8633"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A9D355AC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075DC0A27"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000DDECE688"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_fabrication"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009891993A"
				item: "projectred_fabrication:plotting_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "ProjectRed Fabrication"
}
