{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_appliede"
	group: "000000008CDEF944"
	icon: "appliede:transmutation_terminal"
	id: "0000000098FE0A04"
	order_index: 30
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000EB1045AD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEEB8FA2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034EF4058"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002EBD2AE7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003168765D"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E13B1422"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002692023D"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000C281FDD8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009593EC2C"
				item: "appliede:emc_module"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005A830EC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD950EA9"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003E45FE1D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000FA26C2E5"
				item: "appliede:transmutation_terminal"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000005A830EC9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB1045AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000014142F3"
					type: "xp"
					xp: 9
				}
				{
					id: "000000006F1D661A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A52716DD"
				item: "appliede:wireless_transmutation_terminal"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007AE29F8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DD118357"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000094662BBA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000021D9CFA9"
				item: "appliede:learning_card"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D50B143C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000542F3376"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008A8A6CE9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000085AF44A5"
				item: "appliede:emc_import_bus"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000079A72D46"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005DD53ED3"
					type: "xp"
					xp: 7
				}
				{
					id: "000000003DF3EC17"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_appliede"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000936FF170"
				item: "appliede:emc_export_bus"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "AppliedE"
}
