{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mowziesmobs"
	group: "000000008CDEF944"
	icon: {
		Count: 1
		id: "mowziesmobs:naga_fang_dagger"
		tag: {
			Damage: 0
		}
	}
	id: "000000009BB5F452"
	order_index: 133
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FCF60647"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027AE4ACE"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000520315B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008AB72C21"
				item: "mowziesmobs:dart"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000014ED08D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B588A84B"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005E449C02"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000081D47F95"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006894D8CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D175A57"
					type: "xp"
					xp: 3
				}
				{
					id: "000000001DA8C129"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006645C1D"
				item: {
					Count: 1
					id: "mowziesmobs:blowgun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A37C672"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002E2EBFEE"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000936C5E39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EC689BE7"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFF3572A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004BA3EE92"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000096B85068"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B76E309"
				item: "minecraft:jungle_planks"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000064FA6368"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000059D37EC7"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000DBE85990"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000958A77F9"
				item: {
					Count: 1
					id: "mowziesmobs:naga_fang_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000098CDF2E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5856898"
					type: "xp"
					xp: 10
				}
				{
					id: "000000001E9D90AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007808AC15"
				item: {
					Count: 1
					id: "mowziesmobs:spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E932611B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CBBFF011"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000C47E6266"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mowziesmobs"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000074B9D41D"
				item: "mowziesmobs:thatch_block"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "Mowzie's Mobs"
}
