{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_wands"
	group: "00000000DEB299A3"
	icon: "wands:palette"
	id: "00000000CD311392"
	order_index: 27
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001550D31F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DAAA976A"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000978C50AB"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E3F9D834"
				item: "wands:palette"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF8840B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ACCC8945"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE3459F6"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FD186854"
				item: {
					Count: 1
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0CEC488"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000939CCEBB"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000555F206C"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000022DD948C"
				item: "wands:magic_bag_3"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DDEDF09A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D379BB6A"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005C6D12C1"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004256B2AC"
				item: {
					Count: 1
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB12213C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F104D72"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000052BB7C8"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DD7CB668"
				item: "wands:magic_bag_1"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005B980182"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE2D79FA"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000ACAB0EFE"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006DAC89D8"
				item: "wands:magic_bag_2"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007561FC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BBC89A9"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000082E80FF"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001EA1F5F8"
				item: {
					Count: 1
					id: "wands:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032D4921A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD84852D"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000A81B600E"
					table_id: 2149047676L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D9B71B29"
				item: {
					Count: 1
					id: "wands:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Building Wands"
}
