{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekanismtools"
	group: "000000008CDEF944"
	icon: {
		Count: 1
		id: "mekanismtools:steel_axe"
		tag: {
			Damage: 0
		}
	}
	id: "00000000121CA0A8"
	order_index: 75
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DDE991AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006C1498E0"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000EC9D29E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005AEDEA28"
				item: {
					Count: 1
					id: "mekanismtools:bronze_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BBF2BB8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA268418"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000089710FB1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000423F5650"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DE961E2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B815154"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000052EA295C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000091EFF59F"
				item: {
					Count: 1
					id: "mekanismtools:bronze_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009BB5E421"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005578AB59"
					type: "xp"
					xp: 5
				}
				{
					id: "000000006A3149D2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000002BD9127E"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004459C986"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA8EE2B5"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000948AE965"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CD6BCE7E"
				item: {
					Count: 1
					id: "mekanismtools:bronze_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2D64879"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A926234"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000EDF8EE47"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000457F62CE"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000FCD599"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002845336C"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000E61D0512"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000005076F0C7"
				item: {
					Count: 1
					id: "mekanismtools:gold_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068672C8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055C09333"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000B8DD8941"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001820E261"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F2FAC7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D069623"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000828EFDB4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DEF1DABB"
				item: {
					Count: 1
					id: "mekanismtools:iron_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001BA8C493"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E673DD1D"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A9E57085"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F07D3697"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B4D1CDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036264ADD"
					type: "xp"
					xp: 2
				}
				{
					id: "000000004624C506"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C30359C2"
				item: {
					Count: 1
					id: "mekanismtools:osmium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C9622FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2B15973"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000F7296A5D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007F728C50"
				item: {
					Count: 1
					id: "mekanismtools:osmium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E06885B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E96F42B5"
					type: "xp"
					xp: 6
				}
				{
					id: "000000002391A6E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000066641C19"
				item: {
					Count: 1
					id: "mekanismtools:osmium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003D2DF044"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B551ECEA"
					type: "xp"
					xp: 8
				}
				{
					id: "000000003E91FB0C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000F0F8E96"
				item: {
					Count: 1
					id: "mekanismtools:osmium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E73D96EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F4498A71"
					type: "xp"
					xp: 2
				}
				{
					id: "000000008124D21A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000366E9967"
				item: {
					Count: 1
					id: "mekanismtools:osmium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0CF584A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069439AF9"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E456A37E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C76D4ED0"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006109312F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EC083B2"
					type: "xp"
					xp: 10
				}
				{
					id: "000000008F49D76D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C2847CDB"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000089C97006"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009BF9B29F"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000072C972C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000019BC0D0A"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009406D35B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000008628048"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D0BBF656"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000793BFD81"
				item: {
					Count: 1
					id: "mekanismtools:bronze_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B42856FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDB4E326"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000ECBDA721"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000ECDB9176"
				item: {
					Count: 1
					id: "mekanismtools:bronze_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000517A5C10"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016E961F1"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000D21A1E72"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FEA8CF2A"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000DDE991AB"
				"00000000DE961E2A"
				"000000004459C986"
				"000000009406D35B"
				"00000000B42856FE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C984BCB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9FBA3A3"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000CB49D9D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000636846EE"
				item: "thermal:bronze_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F8700302"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008BF2FF75"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F3F3CB0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D7506C1D"
				item: {
					Count: 1
					id: "mekanismtools:bronze_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CEEDA64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000282F0CE0"
					type: "xp"
					xp: 2
				}
				{
					id: "000000006C31A1CD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000641F40A0"
				item: {
					Count: 1
					id: "mekanismtools:steel_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DA436586"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000003F8339C"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000005DFBB68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000053EB3351"
				item: {
					Count: 1
					id: "mekanismtools:steel_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001CD429C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CC3260FC"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000C59DF35E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004B829648"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000927C0CF3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000241EDD2F"
					type: "xp"
					xp: 1
				}
				{
					id: "000000004F6DF2D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000001D5C500"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A8BD339"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B8E83D8"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000D46650B6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000FCA0259"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000494DB9DC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF1FCBD2"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000FA19B88D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000B9444981"
				item: {
					Count: 1
					id: "mekanismtools:steel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC2107B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1A870E0"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000585C6C8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000132B701D"
				item: {
					Count: 1
					id: "mekanismtools:diamond_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078E7D047"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000046B51FB4"
					type: "xp"
					xp: 8
				}
				{
					id: "000000005C3B97E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009B732A6C"
				item: {
					Count: 1
					id: "mekanismtools:stone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000FCD599"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062519978"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003EF7C4E9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000F11C4B4B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F23F9C58"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F6E92DF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D5B6F8D5"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000765BDE18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D8C8E9FD"
				item: {
					Count: 1
					id: "mekanismtools:wood_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["000000003F2FAC7B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D0E0454"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE983DD1"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C31D7999"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006E3AC3E9"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000255DE6F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AF5BFEA1"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000066950D46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C8B4DDF0"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006942248C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C6F7E0EE"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B25F0403"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006658480C"
				item: {
					Count: 1
					id: "mekanismtools:steel_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000006CEEDA64"
				"00000000DA436586"
				"00000000494DB9DC"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AED521EF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D16685C"
					type: "xp"
					xp: 8
				}
				{
					id: "000000003A7CDA7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E9DC3342"
				item: {
					Count: 1
					id: "mekanismtools:steel_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A31A3D1F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001B91BAD1"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008C8C2431"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FDE0DE16"
				item: {
					Count: 1
					id: "mekanismtools:steel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BE614D4B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B78FE3DD"
					type: "xp"
					xp: 8
				}
				{
					id: "000000001DEE2C24"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009D12989D"
				item: {
					Count: 1
					id: "mekanismtools:steel_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000013354A35"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B261ED35"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000F5C2FD71"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003143394B"
				item: {
					Count: 1
					id: "mekanismtools:steel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2E43280"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000762497C9"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000BA5FC41A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000992FF4D0"
				item: {
					Count: 1
					id: "mekanismtools:steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A42CB984"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E41EE234"
					type: "xp"
					xp: 6
				}
				{
					id: "000000008405C52A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000008E88179F"
				item: {
					Count: 1
					id: "mekanismtools:steel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030001E7F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000093496568"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000035704B10"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000002D4E62FC"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004AFA7BAE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000069B335A2"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000E8CFE22B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B92C311C"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB921EB5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B5EFC05"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000041E3571F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D03C756B"
				item: {
					Count: 1
					id: "mekanismtools:steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A79672D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000096C14E04"
					type: "xp"
					xp: 9
				}
				{
					id: "000000006FC7603C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BF043F5A"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000AED521EF"
				"00000000A31A3D1F"
				"00000000BE614D4B"
				"0000000013354A35"
				"00000000F2E43280"
				"000000006CEEDA64"
				"00000000A42CB984"
				"00000000DA436586"
				"00000000494DB9DC"
				"00000000BB921EB5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099511E5E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007531F64E"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B8A5B51C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009226BF39"
				item: "thermal:steel_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DBA4F4AF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017B533DC"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000072660FE6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E5CDAEF7"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000030001E7F"
				"000000004AFA7BAE"
				"00000000D0CF584A"
				"000000006109312F"
				"0000000089C97006"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000479FB4BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC3DD394"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000073BCD122"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000005736F26"
				item: "mekanism:nugget_refined_obsidian"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000043D0F2A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E069190"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000369CF5D1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000186AB08C"
				item: {
					Count: 1
					id: "mekanismtools:osmium_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000BBF2BB8A"
				"000000009BB5E421"
				"00000000E2D64879"
				"0000000068672C8C"
				"000000001BA8C493"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F589A45"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000967455A4"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E4E738F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D2699C22"
				item: "mekanism:nugget_refined_glowstone"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A514FC55"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F339022"
					type: "xp"
					xp: 4
				}
				{
					id: "000000008FBDD197"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004848E27C"
				item: {
					Count: 1
					id: "mekanismtools:netherite_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000008B4D1CDB"
				"000000007C9622FC"
				"00000000E06885B0"
				"000000003D2DF044"
				"00000000E73D96EE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CCE5C20D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005682D3AA"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000A525A7C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C1117C6"
				item: "mekanism:nugget_osmium"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F078A608"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7FE0B01"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000FB094C7A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A46B78C2"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9BCF85F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE460C47"
					type: "xp"
					xp: 9
				}
				{
					id: "000000006DA864D0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanismtools"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E0B4A3FE"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "Mekanism: Tools"
}
