{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_wands"
	group: "000000008CDEF944"
	icon: "wands:magic_bag_2"
	id: "0000000002C046EE"
	order_index: 27
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065F82717"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082F20D81"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000C65C1648"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004D53AD6D"
				item: "wands:palette"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A64DA461"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027AD219B"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000280BEC60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001A315735"
				item: {
					Count: 1
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CD66AB64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C7D4E329"
					type: "xp"
					xp: 10
				}
				{
					id: "000000007CD4CCCF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000322D1A30"
				item: "wands:magic_bag_3"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000206ABAAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D44CF77A"
					type: "xp"
					xp: 7
				}
				{
					id: "000000004B16A6B2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E1376BE9"
				item: {
					Count: 1
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1760873"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E68F11C4"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000020C803AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B04C7C2E"
				item: "wands:magic_bag_1"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012F35306"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4014B9E"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000061555460"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000776FB993"
				item: "wands:magic_bag_2"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D12F4164"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F78F0D84"
					type: "xp"
					xp: 6
				}
				{
					id: "000000000E6D4CF8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008CE365EE"
				item: {
					Count: 1
					id: "wands:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9C753A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091468757"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000764C51A1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_wands"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000570E3ADC"
				item: {
					Count: 1
					id: "wands:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Building Wands"
}
