{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_integratedterminals"
	group: "00000000DEB299A3"
	icon: "integratedterminals:menril_glass"
	id: "000000008AB76DA7"
	order_index: 56
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000998CCDC1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9755377"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000009592E1AE"
					table_id: 1938106562L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000B298D81"
				item: "integratedterminals:chorus_glass"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000A39F17F9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000067A18067"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1E27DB6"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000240685AD"
					table_id: 1938106562L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AF25CD88"
				item: "integratedterminals:part_terminal_crafting_job"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003F28FD39"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6D59044"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A8ABBD5C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000068F55843"
					table_id: 1938106562L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000069D87FBF"
				item: "integratedterminals:terminal_storage_portable"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A39F17F9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F28FD39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000180591CC"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B24785BC"
					table_id: 1938106562L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B791B2CB"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A39F17F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7EC6D6C"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000688E2191"
					table_id: 1938106562L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000286D15C6"
				item: "integratedterminals:menril_glass"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "IntegratedTerminals"
}
