{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ftbquests"
	group: "000000008CDEF944"
	icon: "ftbquests:screen_1"
	id: "00000000F69C164E"
	order_index: 28
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000052C6E6A8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DD5358C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E9D8B16"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005DD10D9E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000489C8BDB"
				item: "ftbquests:screen_3"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000052C6E6A8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED23317F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000007ACE0C56"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000007030B76B"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EA4269F5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000971D2F27"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000349CA99C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000034DD6759"
				item: "ftbquests:loot_crate_opener"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008869E2D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FE078594"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000CFF4C2B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CA1108F6"
				item: "ftbquests:book"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000003DD5358C"
				"0000000052C6E6A8"
				"00000000D7F77DC6"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B6F7B118"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E1354F0"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000068A2E22"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009686B697"
				item: "ftbquests:screen_7"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000052C6E6A8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C3C1962"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008C868C8A"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000069312036"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BAE55416"
				item: "ftbquests:task_screen_configurator"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003DD5358C"
				"0000000052C6E6A8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7F77DC6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F3312B53"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A77A9F7B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_ftbquests"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DD75BB4F"
				item: "ftbquests:screen_5"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "FTB Quests"
}
