{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinkers_shovels"
	group: "000000008CDEF944"
	icon: {
		Count: 1
		id: "tinkers_shovels:shovel"
		tag: {
			Damage: 0
			tic_broken: 0b
		}
	}
	id: "00000000AD612B67"
	order_index: 112
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000003C8445B"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "00000000D31F899D"
				type: "xp"
				xp: 2
			}
			{
				id: "00000000DE621078"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "chaos_box_tinkers_shovels"
					}
				}
				type: "item"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000686CD224"
			item: {
				Count: 1
				id: "tinkers_shovels:shovel"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Tinkers' Shovels"
}
