{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projectred_exploration"
	group: "000000008CDEF944"
	icon: "projectred_exploration:basalt"
	id: "00000000D0C8254A"
	order_index: 58
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069733D9E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009AEDDFCD"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000012183FCE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D2A4145"
				item: "projectred_exploration:lime_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6FA84A5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B62D2067"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000C00B104C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000AA28C960"
				item: "projectred_exploration:basalt"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000378A0074"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016421337"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000A9917FB7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000057D62C6F"
				item: "projectred_exploration:light_gray_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1114A42"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000881E7AB7"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000B2F90293"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000094405EE5"
				item: "projectred_exploration:light_blue_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BA4E5FE9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000055F1A442"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000EBB9ECEB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008F8B0479"
				item: "projectred_exploration:green_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ECD01466"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D7116098"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000DEBA5ECB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000075494A5"
				item: "projectred_exploration:orange_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009DA6105C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000019D98C5E"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002A5240C3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000096EB8F2A"
				item: "projectred_exploration:marble_wall"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000001D949931"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006EE06292"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9C4289B"
					type: "xp"
					xp: 1
				}
				{
					id: "000000009122506B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003045C08A"
				item: "projectred_exploration:marble_brick_wall"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E40A070"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A3C033D"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000005103CD9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ADEB968D"
				item: "projectred_exploration:magenta_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001FBE9686"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008CEBEF92"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000045F9D32C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000824984BD"
				item: "projectred_exploration:gray_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000083E7D43B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000044C28906"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C08C8ECF"
					type: "xp"
					xp: 7
				}
				{
					id: "000000008DF13B05"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E51978E9"
				item: "projectred_exploration:electrotine_block_wall"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008B370445"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F372A88D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006D144309"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000083D65FA6"
				item: "projectred_exploration:cyan_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D1D43D3E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000B601346"
					type: "xp"
					xp: 5
				}
				{
					id: "000000006750BD60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A66BB8C9"
				item: "projectred_exploration:pink_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003947020E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000022592CDC"
					type: "xp"
					xp: 5
				}
				{
					id: "000000001EA7EC39"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ED933BEE"
				item: "projectred_exploration:brown_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000450D154B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CC153A79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000E80E313"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000D4C2FE44"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004C928CF4"
				item: "projectred_exploration:peridot_block_wall"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002161F864"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000493D4C12"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000D6EA9B36"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A44B007F"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000083E7D43B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000F31859"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000026CEE7"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000F7B38049"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000071CD7075"
				item: "projectred_core:electrotine_dust"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B91A7206"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002883DC00"
					type: "xp"
					xp: 9
				}
				{
					id: "0000000091F22CB9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000056E42082"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000896498BE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000045335B2"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000B0C79E48"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000DF44B294"
				item: "thermal:ruby"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F2F2BF6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A626C8B5"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000E0D91DBA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000C95C2B5F"
				item: "projectred_exploration:red_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E388B7C9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A75114A5"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000DF051B5A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000045E706D9"
				item: "projectred_exploration:purple_backpack"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023FC2575"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000072272483"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000D1271B74"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000015C75CBF"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F229BBDC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038591733"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000F5BCB2D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000029CB150F"
				item: "projectred_exploration:basalt_cobble_wall"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000005685A533"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B04FB004"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBA337FC"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000BF7D935E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006C542C8C"
				item: "projectred_exploration:basalt_brick_wall"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023244597"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005559A70B"
					type: "xp"
					xp: 8
				}
				{
					id: "000000002238A85C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A915093E"
				item: "projectred_exploration:black_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004BA37F64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B79091EF"
					type: "xp"
					xp: 8
				}
				{
					id: "000000006E884332"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B52DEEF"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F6FA84A5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DB25FDC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038E2FC1E"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007A2F57BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000076023AE"
				item: "projectred_exploration:basalt_wall"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002B9B996"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA1A176F"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FB31C8E8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E8411450"
				item: {
					Count: 1
					id: "projectred_exploration:peridot_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000999A8FCB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B372C9F"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000EBF9C518"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000026AC48EA"
				item: "projectred_exploration:blue_backpack"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F9E06DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063A213CC"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000871C32BB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000002D95958"
				item: "projectred_core:peridot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C042E4C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000377E3CFD"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000E98E2CC1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000056CF91BA"
				item: "thermal:ruby_block"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000640AA1B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082684897"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B25D8F22"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001B26B6F1"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8A8086C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000461E2FE9"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000073E9354"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000246BDB26"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F73166E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000009D3FDA2"
					type: "xp"
					xp: 6
				}
				{
					id: "000000003D807CD7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000639C4244"
				item: "thermal:sapphire"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F384EA0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D371655"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000073B55A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000010685679"
				item: "projectred_exploration:ruby_block_wall"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D7E8E563"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000806210FC"
					type: "xp"
					xp: 1
				}
				{
					id: "000000006CC8BAD2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008830ACB9"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A92C583"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068431F72"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000AD9B8DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000058EF193B"
				item: {
					Count: 1
					id: "projectred_exploration:sapphire_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000843D6E7D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000053706F8"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000005BBB84E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E37DD3FA"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E2A4575"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027DAA8B1"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000E29E7A3F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003CEEAD35"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000476625B0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001E551A25"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FFED24C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007AE451EF"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBCC8117"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EA9C4DC2"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B60C5F71"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000631FA070"
				item: {
					Count: 1
					id: "projectred_exploration:ruby_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F1E10BA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C0764B56"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000420F7FE8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008AB30CC2"
				item: "projectred_exploration:yellow_backpack"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000450D154B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B038F896"
					type: "xp"
					xp: 7
				}
				{
					id: "000000007C36C649"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000004D8E1534"
				item: "projectred_exploration:peridot_block"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E961279F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000418A719B"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000448A9B9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000AB52C6DB"
				item: "projectred_exploration:sapphire_block_wall"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001D949931"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000027A3F160"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000FE1834E0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000002A7520C"
				item: "projectred_exploration:marble_brick"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB8D649F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026D94A45"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B0CA726D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D875AEE4"
				item: "projectred_exploration:white_backpack"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F53AE2B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B966EE8F"
					type: "xp"
					xp: 4
				}
				{
					id: "000000005BACE990"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000054CB51C0"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083E7D43B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FFC888E5"
					type: "xp"
					xp: 7
				}
				{
					id: "000000005BAF2A7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E34AEFC5"
				item: "projectred_exploration:electrotine_block"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D19A0FD9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F1A24D5"
					type: "xp"
					xp: 11
				}
				{
					id: "000000004CD16AF1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000071625359"
				item: "minecraft:string"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000F6FA84A5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005685A533"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE45E74D"
					type: "xp"
					xp: 7
				}
				{
					id: "000000002B1A32A5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000018B640A8"
				item: "projectred_exploration:basalt_brick"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009411A41C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A9005722"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000096E517DC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_projectred_exploration"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A0766A20"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
	title: "ProjectRed Exploration"
}
