{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_mekanism_lasers"
	group: "000000008CDEF944"
	icon: "mekanism_lasers:basic_laser"
	id: "0000000048CD0A07"
	order_index: 71
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000EBC8EB3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3705EC9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049607974"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000B8953C3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000005264A29"
				item: "mekanism_lasers:advanced_laser"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E49F35F4"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006637F6C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4E1E9B6"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000E8FDC316"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000001099DA15"
				item: "mekanism_lasers:ultimate_toggleable_laser"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CE88261F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003BD4F3E2"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000043D3F235"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000021694555"
				item: "mekanism_lasers:remote_control"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000009DEDF7DA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CC6E6E15"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003A321291"
					type: "xp"
					xp: 3
				}
				{
					id: "000000008AB80DA7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000021575954"
				item: "mekanism_lasers:ultimate_laser"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000811B45B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F227CE61"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000D982411E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000089758E3"
				item: "mekanism_lasers:laser_stopper"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000EBC8EB3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B398E4B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001824FA73"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000FCD27071"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009838C4B6"
				item: "mekanism_lasers:ore_generator"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000362C6378"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B61017EE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA3E00EB"
					type: "xp"
					xp: 9
				}
				{
					id: "000000008F99981A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CE13B3E5"
				item: "mekanism_lasers:advanced_toggleable_laser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009DEDF7DA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E49F35F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D3F3F74"
					type: "xp"
					xp: 8
				}
				{
					id: "000000008F3EBDB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000EBB7BC6D"
				item: "mekanism_lasers:elite_toggleable_laser"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000EBC8EB3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000362C6378"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061FE73B9"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000A8417089"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000D81F6BAD"
				item: "mekanism_lasers:basic_toggleable_laser"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000B3705EC9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009DEDF7DA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000035BD37ED"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000177BD9F8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001A2A4EE9"
				item: "mekanism_lasers:elite_laser"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBC8EB3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8AE8F44"
					type: "xp"
					xp: 3
				}
				{
					id: "000000009E665E0C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_mekanism_lasers"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000A81F8BCB"
				item: "mekanism_lasers:basic_laser"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Mekanism Lasers"
}
