{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_schematicenergistics"
	group: "00000000DEB299A3"
	icon: "schematicenergistics:cannon_interface"
	id: "00000000312C6166"
	order_index: 25
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000000AC943FD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C63C310C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BE16AB3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000F98BD8CD"
					table_id: 1111755594L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000FBE0E8CB"
				item: "schematicenergistics:cannon_interface_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000AC943FD"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CA3C8DE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000244DE7F6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000003ABE3775"
					table_id: 1111755594L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E7162918"
				item: "schematicenergistics:cannon_interface_part"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000AC943FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F726171F"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000625FE596"
					table_id: 1111755594L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000462CB4F"
				item: "schematicenergistics:cannon_interface"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Schematic Energistics"
}
