{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_waystones"
	group: "00000000DEB299A3"
	icon: {
		Count: 1
		id: "waystones:warp_stone"
		tag: {
			Damage: 0
		}
	}
	id: "00000000CC738D0B"
	order_index: 39
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B21B26E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006E006688"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000004BAA9271"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000DACDB061"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000062F4968B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002482F9B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000001A4E3B3"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000008A33A90A"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F13F8140"
				item: "waystones:attuned_shard"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000B21B26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A0430C79"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE387511"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000005C256987"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006DF3125"
				item: "waystones:blackstone_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000B21B26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F220ABE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001CEA0862"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000007994D8F4"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A985CC8B"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["000000000B21B26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E35D8A23"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007315374B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000008D2064E2"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000379A0831"
				item: "waystones:sandy_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069242670"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A8E5FD4"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000F41AEFE7"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007B1B859B"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F6BAA20E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C1294CE9"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008F5BEE1A"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000C22278E"
				item: "waystones:return_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062F4968B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B63C6ED9"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000008E46919B"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000CF437698"
				item: "waystones:warp_dust"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000042E2B51A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A322A3DA"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000FDDA0709"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000040901585"
				item: "waystones:crumbling_attuned_shard"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000B21B26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E9D89710"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D9FD9083"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000008DDCC20A"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E01B45EB"
				item: "waystones:end_stone_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000000F220ABE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A92C1E68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001C3A8850"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000006E74D9C7"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000013E7C9F"
				item: "waystones:mossy_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000B21B26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057506640"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000689C0621"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000060BF756C"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000720B063E"
				item: "waystones:deepslate_waystone"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B82E435A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056C9B4BB"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000153948AD"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EC9BBBA6"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000062F4968B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FADC549C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014A90745"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB0A203C"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000838C679"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000B21B26E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002318A390"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A00061CD"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000033857E54"
					table_id: 627792850L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006C7F75A1"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "Waystones"
}
