{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_butchery"
	group: "000000008CDEF944"
	icon: "butchery:empty_head_mount"
	id: "000000001BECCABD"
	order_index: 24
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FA8CD95D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C4050763"
					type: "xp"
					xp: 27
				}
				{
					id: "000000006E8E6185"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CBB70079"
					item: {
						Count: 1
						id: "butchery:sponge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000514B6A3F"
					item: "butchery:spruce_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005D32761D"
					item: "butchery:stray_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000AEDF9937"
				"000000007B51F58D"
				"0000000006C6D489"
				"0000000061ABEF36"
				"000000000130B6FF"
				"00000000488575DD"
				"0000000083DBA3C7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074E62E84"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A50E4728"
					type: "xp"
					xp: 6
				}
				{
					id: "000000005D9E6CCE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001AF916D8"
					item: "minecraft:string"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C7A6494"
					item: "butchery:taxidermy_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EBBB279F"
					item: "butchery:trimmed_ender_dragon_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"00000000AEDF9937"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B9D6D012"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082A4DF23"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000B75C68B9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008E2D2D04"
					item: "butchery:trimmed_warden_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036D6AF4F"
					item: "butchery:turtle_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005BC6E311"
					item: {
						Count: 1
						id: "minecraft:turtle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A7C5D682"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005002492D"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B51A3258"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005B7D89B7"
					item: "butchery:cooked_polar_bear_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E27AFDB2"
					item: "butchery:salt_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E7E4304"
					item: "butchery:sculkbonemeal"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"00000000876182DE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C77A1ECB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041C1FD22"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000DC9F15CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CC60F9F1"
					item: "butchery:sheep_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F13BE920"
					item: "butchery:silverfish_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD1E9C92"
					item: "butchery:skeleton_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A753B60F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E042612"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000099F7D558"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000036DCB285"
					item: "butchery:skeleton_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7FCEB8D"
					item: "butchery:skin_rack"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B11CEDAF"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026653586"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000007E60FAA"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000E0A1C29D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000031023BEB"
					item: "butchery:snowy_fox_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000550C0E25"
					item: "butchery:spider_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E51339B2"
					item: "butchery:spike_trap"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A9E1AA9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A16D7E1"
					type: "xp"
					xp: 28
				}
				{
					id: "0000000031F85637"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F03F5441"
					item: "butchery:panda_rug"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001B3A183C"
					item: "butchery:pestle_and_mortar"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C010023"
					item: "butchery:phantom_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D02967A2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CB4930E7"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000A9F0F181"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000081F1F3A3"
					item: "butchery:pig_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B3B4A76"
					item: "butchery:piglin_brute_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B1C7B9C8"
					item: "butchery:piglin_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000148217F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000061293F4B"
					type: "xp"
					xp: 25
				}
				{
					id: "000000000120B6A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000073DADEAD"
					item: "butchery:pillager_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098DEF238"
					item: "butchery:polarbear_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000933887EA"
					item: "butchery:polarbear_rug"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059C93567"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF8FE06B"
					type: "xp"
					xp: 27
				}
				{
					id: "000000009204A2DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D7BD734D"
					item: "butchery:rabbit_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000021A614E"
					item: "butchery:rag"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CFC081ED"
					item: "butchery:cooked_bee_back_meat"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AEDF9937"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A22AE521"
					type: "xp"
					xp: 13
				}
				{
					id: "0000000051CC5711"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000037FB9BCE"
					item: "butchery:spiked_dragon_bone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EEFE15DE"
					item: "butchery:empty_warden_trimmed_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000011054D10"
					item: "butchery:empty_dragon_trimmed_head_mount"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"0000000006C6D489"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006AE7A57E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007AFC0CAC"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000B0BC3A93"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E9891423"
					item: "butchery:zoglin_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002BB21E8D"
					item: "butchery:zombie_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008FD3EA81"
					item: "butchery:zombie_horse_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000876182DE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003826CBDD"
					type: "xp"
					xp: 12
				}
				{
					id: "0000000085DBE434"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000002C696D70"
					item: "butchery:raw_lamb_mince"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003CC906F0"
					item: "butchery:raw_sausage"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AFDFE7A5"
					item: "butchery:small_empty_head_mount"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EF4EAE73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057395CA5"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000B3C72C83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002D507BDF"
					item: "butchery:zombie_villager_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EAD6D835"
					item: "butchery:zombified_piglin_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007B51F58D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D954653D"
					type: "xp"
					xp: 27
				}
				{
					id: "00000000513A5118"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000033EFE3F8"
					item: {
						Count: 1
						id: "butchery:netherite_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000532D1AA1"
					item: "butchery:raw_beef_mince"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007083FA13"
					item: "butchery:raw_blood_sausage"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000006C6D489"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000123CFFC1"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000409B68AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004D02B038"
					item: {
						Count: 1
						id: "butchery:iron_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000058A27243"
					item: "butchery:large_empty_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007689FFEF"
					item: {
						Count: 1
						id: "butchery:netherite_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061ABEF36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002B5E7E71"
					type: "xp"
					xp: 28
				}
				{
					id: "00000000EB7E1F13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000132237B8"
					item: {
						Count: 1
						id: "butchery:gold_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5FC2D33"
					item: "butchery:chestnut_horse_head"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000376AAE50"
					item: {
						Count: 1
						id: "butchery:iron_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A9575CD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BA5DF6FE"
					type: "xp"
					xp: 30
				}
				{
					id: "000000006961D54B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006358FDA2"
					item: {
						Count: 1
						id: "butchery:turtle_shell_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000723E4693"
					item: {
						Count: 1
						id: "butchery:turtle_shell_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D97FC485"
					item: {
						Count: 1
						id: "butchery:turtle_shell_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000130B6FF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A2B5C5D"
					type: "xp"
					xp: 25
				}
				{
					id: "000000005F372E31"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000008347B6F5"
					item: "butchery:diorite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DBD15F3D"
					item: "butchery:dragon_scale_block"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003D7C5694"
					item: {
						Count: 1
						id: "butchery:gold_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"0000000006C6D489"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C098A82"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000DD2ECB"
					type: "xp"
					xp: 17
				}
				{
					id: "00000000AFDBBB64"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A9C775EC"
					item: "butchery:villager_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002138C517"
					item: "butchery:vindicator_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E9DEC367"
					item: "butchery:warden_head_mount"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000488575DD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E066EE21"
					type: "xp"
					xp: 8
				}
				{
					id: "0000000033E5D678"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000008DBB9AC"
					item: {
						Count: 1
						id: "butchery:copper_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AA779899"
					item: {
						Count: 1
						id: "butchery:diamond_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000002D649332"
					item: {
						Count: 1
						id: "butchery:diamond_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000647B7770"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008702BA5B"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000A9BCF260"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006F632E32"
					item: "butchery:warped_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003A8EBC9C"
					item: "butchery:witch_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000238FCA28"
					item: "butchery:wither_bone_meal"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000083DBA3C7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000747ACE63"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000DC08F116"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000737C287B"
					item: {
						Count: 1
						id: "butchery:bone_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C00D7C65"
					item: {
						Count: 1
						id: "butchery:bone_skinning_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000009AF77B5F"
					item: {
						Count: 1
						id: "butchery:copper_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009E320120"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BD9FC122"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000D03D498D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FE442AF5"
					item: "butchery:wither_skeleton_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA4B13F2"
					item: "butchery:wolf_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000065B3A800"
					item: "butchery:wooden_spit_rotisserie"
					type: "item"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BDB44D3B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007564B8CA"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000A9AB09D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000003EB7FE26"
					item: "butchery:dragon_scale_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C8C78684"
					item: "butchery:empty_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D4F6B6B3"
					item: "butchery:sausage_attachment"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000963A9962"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D92FC5D"
					type: "xp"
					xp: 29
				}
				{
					id: "00000000DB57019B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004044299C"
					item: "butchery:siamese_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000059A66F6D"
					item: "butchery:black_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D2150F4A"
					item: "butchery:persian_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002C3EE8B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000360A8F82"
					type: "xp"
					xp: 18
				}
				{
					id: "000000009C0FA0B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000324BD914"
					item: "butchery:cave_spider_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002576B91C"
					item: "butchery:chicken_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008515A6AD"
					item: "butchery:cooked_pink_axolotl_fillet"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD083CC6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004B55C489"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000039285622"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000074CE79EE"
					item: "butchery:canopy_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CFC66666"
					item: "butchery:canopy_red"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E3AC8706"
					item: "butchery:canopy_gray"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000087B9BC43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA31F0BC"
					type: "xp"
					xp: 16
				}
				{
					id: "000000008D167B3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A3A29CD1"
					item: "butchery:cash_register"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005F99DA17"
					item: "butchery:tabby_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000772A02D"
					item: "butchery:shorthair_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B55EE024"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FD7AEE9"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000442E1719"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000091B6E79B"
					item: "butchery:all_black_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007F0248B9"
					item: "butchery:calico_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F8C6C56"
					item: "butchery:red_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002279D2E4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FC815C2D"
					type: "xp"
					xp: 26
				}
				{
					id: "00000000C32B0633"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B0B0238C"
					item: "butchery:jellie_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000067FF40A4"
					item: "butchery:ragdoll_cat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007CFB34FA"
					item: "butchery:white_cat_head_mount"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019516E16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A12EBB03"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000054D525E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000B4DB3B3"
					item: "butchery:canopy_magenta"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DCD37447"
					item: "butchery:canopy_pink"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C9CB0403"
					item: "butchery:canopy_light_blue"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F808228"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007130E88D"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000002D5C6F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005A7BFF98"
					item: "butchery:canopy_yellow"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000753D32B5"
					item: "butchery:canopy_lime"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE718D3B"
					item: "butchery:canopy_cyan"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED58547A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FDE21022"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000090E20D34"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FA269E2B"
					item: "butchery:canopy_brown"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000046D73A74"
					item: "butchery:canopy_light_gray"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026409BF7"
					item: "butchery:canopy_purple"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050C47FA0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009D508918"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000E945DD00"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008BF24CED"
					item: "butchery:canopy_black"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008786D282"
					item: "butchery:canopy_orange"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002008D100"
					item: "butchery:canopy_green"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1C6A1F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005DD54AD3"
					type: "xp"
					xp: 6
				}
				{
					id: "0000000068490DBE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E748FF5D"
					item: "butchery:cooked_endermite_chunks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000338855A8"
					item: "butchery:cooked_evoker_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000032FBCC2"
					item: "butchery:cooked_fox_meat"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A94865E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6C9E30E"
					type: "xp"
					xp: 8
				}
				{
					id: "000000009F689383"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D7D092A5"
					item: "butchery:cooked_cod_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FA39C02"
					item: "butchery:cooked_creeper_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000097CEA1B8"
					item: "butchery:cooked_creeper_steak"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005323B367"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D41A5A69"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000BB9AB486"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F1BEF186"
					item: "butchery:cooked_dolphin_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C195EECF"
					item: "butchery:cooked_donkey_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005A2D6B17"
					item: "butchery:cooked_elder_guardian_meat"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015B98C7C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006583B334"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000D36502C7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000EC4B482"
					item: "butchery:cooked_enderman_intestines"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000970F7277"
					item: "butchery:cooked_enderman_kidney"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D357A3BA"
					item: "butchery:cooked_enderman_liver"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E22F7180"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D2FEE7B"
					type: "xp"
					xp: 15
				}
				{
					id: "00000000F18CE5FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000082B98A48"
					item: "butchery:cooked_enderman_lungs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094FE32DB"
					item: "butchery:cooked_enderman_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039DF794E"
					item: "butchery:cooked_enderman_stomach"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["000000007B51F58D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E3E8897"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FA4CC353"
					type: "xp"
					xp: 16
				}
				{
					id: "000000005C91C1BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BD13F465"
					item: "butchery:cooked_blue_axolotl_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF893DE1"
					item: "butchery:cooked_bat_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FB6517BF"
					item: "butchery:cooked_beef_mince"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["000000007B51F58D"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FC971E2E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED727464"
					type: "xp"
					xp: 30
				}
				{
					id: "000000007DB203EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005FC02428"
					item: "butchery:cooked_blood_sausage"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B552783F"
					item: "butchery:cooked_camel_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A966E8E2"
					item: "butchery:cooked_cat_meat"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008903C74E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044746FB6"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000FC3AA771"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000256003D6"
					item: "butchery:cooked_cave_spider_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000961887"
					item: "butchery:cooked_chicken_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000E798464"
					item: "butchery:cooked_chicken_wing"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000027A0B221"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000073C5A4C0"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000C78AF710"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009CA0B80F"
					item: "butchery:cooked_chuck_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BCCAF474"
					item: "butchery:cooked_rump_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CC8C5BF3"
					item: "butchery:cooked_ribeye_steak"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E83D0C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB36BCAE"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000053CC9CA2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006C602581"
					item: "butchery:cooked_gold_axolotl_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000011BF0C74"
					item: "butchery:cooked_cyan_axolotl_fillet"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BD926FAB"
					item: "butchery:cooked_brown_axolotl_fillet"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000E52CA52"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009CBCA0F3"
					type: "xp"
					xp: 13
				}
				{
					id: "00000000B722487F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B91746CC"
					item: "butchery:cooked_mule_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C100176"
					item: "butchery:cooked_ocelot_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E0496C3"
					item: "butchery:cooked_orange_frog_leg"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000356FDE27"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003461FC10"
					type: "xp"
					xp: 12
				}
				{
					id: "00000000673D7D2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005FA45EB4"
					item: "butchery:cooked_panda_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B08F60F5"
					item: "butchery:cooked_pillager_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000107D2879"
					item: "butchery:cooked_pork_belly"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009CDF2579"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012C6A0A3"
					type: "xp"
					xp: 21
				}
				{
					id: "0000000066264B38"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001862528E"
					item: "butchery:cooked_pork_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000082DEF345"
					item: "butchery:cooked_pork_loin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B63113B"
					item: "butchery:cooked_pork_shoulder"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000876182DE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C09DF1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FDDC02B3"
					type: "xp"
					xp: 27
				}
				{
					id: "00000000D8C60986"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008FB8B8E4"
					item: "butchery:cooked_pufferfish"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004999781E"
					item: "butchery:cooked_salmon"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F97CA017"
					item: "butchery:cooked_sausage"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005355B195"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A0262F3B"
					type: "xp"
					xp: 14
				}
				{
					id: "0000000076B8559C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FB3A686B"
					item: "butchery:cooked_horse_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A1F07D67"
					item: "butchery:cookedhumanmeat"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C909865"
					item: "butchery:cooked_intestines"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000876182DE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B620F5A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000063ECEDF5"
					type: "xp"
					xp: 29
				}
				{
					id: "000000007943E85C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005C3E9328"
					item: "butchery:cooked_kidney"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007C083C44"
					item: "butchery:cooked_lamb_loin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000A3653B3"
					item: "butchery:cooked_lamb_mince"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1E6296A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000057B8F969"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000AB670AF0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000036E2B9DE"
					item: "butchery:cooked_lamb_rib"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000076C6A862"
					item: "butchery:cooked_lamb_shoulder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000006DBFFF1"
					item: "butchery:cooked_lamb_sirloin"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3DE1C11"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008A757935"
					type: "xp"
					xp: 19
				}
				{
					id: "00000000CED9B7F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000ED203BB"
					item: "butchery:cooked_leg_of_lamb"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A7831D82"
					item: "butchery:cooked_liver"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009E1C45DE"
					item: "butchery:cooked_llama_steak"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000313641FC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000041D62A9E"
					type: "xp"
					xp: 12
				}
				{
					id: "000000008E09B4DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000E48C643"
					item: "butchery:cooked_gray_frog_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026485745"
					item: "butchery:cooked_green_frog_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019FAE3B2"
					item: "butchery:cooked_guardian_meat"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EAFD97B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E376E358"
					type: "xp"
					xp: 31
				}
				{
					id: "00000000D1A32FB4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000037D1497C"
					item: "butchery:cooked_ham"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000546A9F37"
					item: "butchery:cooked_heart"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008CA080E"
					item: "butchery:cooked_hoglin_chunk"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000061926817"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006AC95A93"
					type: "xp"
					xp: 5
				}
				{
					id: "000000003D72ACF1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D469145B"
					item: "butchery:crimson_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000017505D1E"
					item: "butchery:warped_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BB907921"
					item: "butchery:birch_counter"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D4218855"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000549351B0"
					type: "xp"
					xp: 13
				}
				{
					id: "000000000BFF0DC8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002E5C4D6F"
					item: "butchery:cow_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003EB37584"
					item: "butchery:crackling"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A90AD41B"
					item: "butchery:creeper_head_mount"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000082962283"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001BE632D1"
					type: "xp"
					xp: 24
				}
				{
					id: "00000000D966326D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B8B00AC0"
					item: "butchery:crimson_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DC2ED61C"
					item: "butchery:dark_oak_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DB22343C"
					item: "butchery:deep_smithing_template"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000287087E3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CA14C429"
					type: "xp"
					xp: 26
				}
				{
					id: "000000002033AACB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002613E814"
					item: "butchery:cooked_villager_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094C82636"
					item: "butchery:cooked_vindicator_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3D2FFAC"
					item: "butchery:cooked_warden_meat"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000948F32C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D7D0454"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000804D99A5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B7766A3D"
					item: "butchery:cooked_witch_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BA413F76"
					item: "butchery:cooked_wolf_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000434B4031"
					item: {
						Count: 1
						id: "butchery:copper_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000333B3B89"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A8FC5A3"
					type: "xp"
					xp: 4
				}
				{
					id: "000000002839F18F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000029D10257"
					item: {
						Count: 1
						id: "butchery:copper_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000035C019FB"
					item: "butchery:jungle_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028CFD65D"
					item: "butchery:oak_counter"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000222D5324"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EBB43545"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000071F7EFB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009E295C8F"
					item: "butchery:acacia_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000349DBD45"
					item: "butchery:dark_oak_counter"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EEFC468"
					item: "butchery:spruce_counter"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000041AEE42F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D374EE64"
					type: "xp"
					xp: 7
				}
				{
					id: "0000000072F0DE85"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F5EAF7B5"
					item: "butchery:cooked_shulker_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E45109BA"
					item: "butchery:cooked_silverfish_chunks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000018E20FAD"
					item: "butchery:cooked_sirloin_steak"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000071EEBABD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8E8AB65"
					type: "xp"
					xp: 20
				}
				{
					id: "00000000269C5F19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000800E7BBA"
					item: "butchery:cooked_sniffer_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000003132785"
					item: "butchery:cooked_spider_leg"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005B75B22B"
					item: "butchery:cooked_stomach"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000009E8E5A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082277135"
					type: "xp"
					xp: 31
				}
				{
					id: "000000002D3EEA87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001322A237"
					item: "butchery:cooked_strider_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A3F15E28"
					item: "butchery:cooked_tbone_steak"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DD17852F"
					item: "butchery:cooked_turtle_meat"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000006C6D489"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000094FF70F1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005E741A7"
					type: "xp"
					xp: 2
				}
				{
					id: "000000007C47C0B9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008180C74A"
					item: "butchery:rope"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B20E42FA"
					item: "butchery:hoglin_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EDA92033"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AD5B5C65"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005BFB62A"
					type: "xp"
					xp: 19
				}
				{
					id: "000000005EA25A54"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000009B0A171"
					item: "butchery:acacia_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6EECECB"
					item: "butchery:brown_axolotl_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000803A2C62"
					item: "butchery:pink_axolotl_head_mount"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004BD60550"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECEB3982"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000ADDEBABD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D48C2C67"
					item: {
						Count: 1
						id: "butchery:fur_suit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F006078"
					item: {
						Count: 1
						id: "butchery:fur_suit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A66C5245"
					item: "butchery:goat_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C38B16A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008EEA5B31"
					type: "xp"
					xp: 19
				}
				{
					id: "000000005E7DF218"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D66BF382"
					item: "butchery:goat_rug"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DAA3C9AC"
					item: {
						Count: 1
						id: "butchery:gold_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000006B4FB0C2"
					item: {
						Count: 1
						id: "butchery:gold_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"00000000AEDF9937"
				"0000000006C6D489"
				"000000000130B6FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D8CA0DFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005A6FCA17"
					type: "xp"
					xp: 15
				}
				{
					id: "0000000061F69516"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E1AB0AC2"
					item: "butchery:dragon_smithing_template"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001E851C9F"
					item: "butchery:drowned_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006616C9CB"
					item: "butchery:ender_dragon_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"00000000876182DE"
				"000000007B51F58D"
				"0000000006C6D489"
				"0000000061ABEF36"
				"000000000130B6FF"
				"00000000488575DD"
				"0000000083DBA3C7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000D57C251"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A213316"
					type: "xp"
					xp: 22
				}
				{
					id: "00000000E68C8B6A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006894F71E"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E89D9644"
					item: "butchery:enderman_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004BF34CF2"
					item: "butchery:endermite_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000557E4ECC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068064A0A"
					type: "xp"
					xp: 23
				}
				{
					id: "00000000FB8FE1FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000001A0A0DC"
					item: "butchery:evoker_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B7D16A0F"
					item: "butchery:floorstanding_sign"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F624F93B"
					item: "butchery:fox_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DAA1DF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003C923897"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000075F1A642"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000117866EE"
					item: "butchery:freezer"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D1D85359"
					item: {
						Count: 1
						id: "butchery:fur_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000077BA9F9D"
					item: {
						Count: 1
						id: "butchery:fur_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000130B6FF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ACD746B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6BC689E"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000897E9C6C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000542191FC"
					item: {
						Count: 1
						id: "butchery:diamond_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C12A7F7"
					item: {
						Count: 1
						id: "butchery:diamond_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B66B2E9"
					item: "butchery:diorite_brick_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"000000000130B6FF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F7E3DD5F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C3AFBAFF"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006AE7B260"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000757D6D4"
					item: "butchery:diorite_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001287557C"
					item: "butchery:diorite_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE8B76EC"
					item: "butchery:dolphin_head_mount"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009DEED79A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B6D8D4F"
					type: "xp"
					xp: 18
				}
				{
					id: "000000006AA4F122"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000003DC64DA"
					item: "butchery:donkey_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FCF841F9"
					item: "butchery:cooked_dragon_meat"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2477378"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ECEA8C0F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000014C4373E"
					type: "xp"
					xp: 12
				}
				{
					id: "000000009F8C60E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000043FE9754"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000091B65D36"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0000000049A532EA"
					item: {
						Count: 1
						id: "butchery:dragon_scale_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057570628"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E47550E4"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C25F16FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CA7D3B3D"
					item: "butchery:mule_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000000F8218A"
					item: {
						Count: 1
						id: "butchery:netherite_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C1EAF3C"
					item: {
						Count: 1
						id: "butchery:netherite_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000BDB44D3B"
				"0000000006C6D489"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000178E702D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E4909CDA"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A16A0773"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C94877CD"
					item: "butchery:oak_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000043B028A8"
					item: "butchery:ocelot_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003415D0FE"
					item: "butchery:panda_head_mount"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BB91EFF8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E93C8288"
					type: "xp"
					xp: 21
				}
				{
					id: "00000000F654D4F0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000E2DA717"
					item: "butchery:calamari"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E0480BD9"
					item: "butchery:camel_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000009261E07"
					item: "minecraft:candle"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F933C5B3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9BA0731"
					type: "xp"
					xp: 16
				}
				{
					id: "000000005A7D7564"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000021A323A3"
					item: "butchery:metal_tray"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000089B869A6"
					item: "butchery:red_mooshroom_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009F6F0059"
					item: "butchery:brown_mooshroom_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DC0E0697"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FB2F4594"
					type: "xp"
					xp: 14
				}
				{
					id: "00000000377D6090"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E88D9B31"
					item: "butchery:blood_grate"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F7694484"
					item: {
						Count: 1
						id: "butchery:bone_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E990A4D9"
					item: {
						Count: 1
						id: "butchery:bone_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000007B51F58D"
				"0000000006C6D489"
				"0000000061ABEF36"
				"000000000130B6FF"
				"00000000488575DD"
				"0000000083DBA3C7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D252F4ED"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000684577EA"
					type: "xp"
					xp: 27
				}
				{
					id: "000000005BE75A63"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DE78797D"
					item: {
						Count: 1
						id: "butchery:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C8008B5C"
					item: "butchery:jungle_butchers_table"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000008593F70"
					item: "minecraft:leather"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000876182DE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C577391D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000429CBE05"
					type: "xp"
					xp: 10
				}
				{
					id: "000000005EC55E05"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005E60330E"
					item: "butchery:basin"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004CF78191"
					item: "butchery:bat_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B5E45269"
					item: "butchery:birch_butchers_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F10ED60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CDAC3621"
					type: "xp"
					xp: 20
				}
				{
					id: "0000000033B77411"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004AF406E0"
					item: "butchery:gray_llama_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F20635D9"
					item: "butchery:white_llama_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9F3793C"
					item: "butchery:brown_llama_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005C2A7C64"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000029021BBE"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000B0E84AB4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C0311005"
					item: "butchery:bone_barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0540DD3"
					item: "butchery:cod_barrel"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003E635607"
					item: "butchery:salmon_barrel"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A14039A1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000567F7853"
					type: "xp"
					xp: 7
				}
				{
					id: "00000000F643EA46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000005D8A72F8"
					item: "butchery:creamy_llama_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005E10341"
					item: "butchery:cooked_lungs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D11AE5C1"
					item: "butchery:mangrove_butchers_table"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000646807F4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000652915B8"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000E2402A98"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FC38DC4E"
					item: "butchery:cyan_axolotl_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000191305D6"
					item: "butchery:gold_axolotl_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B0FFB02C"
					item: "butchery:blue_axolotl_head_mount"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000061ABEF36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A19D36B2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D221F80E"
					type: "xp"
					xp: 13
				}
				{
					id: "000000008C626AC2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D524E9DA"
					item: "butchery:meat_grinder"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000041CC4B19"
					item: "butchery:meat_scraps"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B8218DF1"
					item: "butchery:metal_butchers_table"
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000061ABEF36"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FEC54F8E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000074B2E5D1"
					type: "xp"
					xp: 4
				}
				{
					id: "00000000DF44FDAD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A74D36B2"
					item: "butchery:butcher_statue"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000039CF391B"
					item: {
						Count: 1
						id: "butchery:butchers_apron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F8F6C494"
					item: "butchery:butchers_papers"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D4556741"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC60B163"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000E14C17A6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000954D790A"
					item: "butchery:hook"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C16E291"
					item: "butchery:creamy_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064A5A4A1"
					item: "butchery:brown_horse_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000876182DE"
				"000000007B51F58D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005B9960FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006235B4C7"
					type: "xp"
					xp: 1
				}
				{
					id: "00000000C82C07E3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BF6B1448"
					item: "butchery:acacia_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CA97E9D2"
					item: "butchery:warped_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D223D7A4"
					item: "butchery:spruce_butcher_display"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008699E172"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000020CA899D"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000B76179F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000078717A1A"
					item: "butchery:gray_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000703BB51D"
					item: "butchery:white_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000030E1297A"
					item: "butchery:dark_brown_horse_head_mount"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000876182DE"
				"000000007B51F58D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0A61F60"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2BA2BB9"
					type: "xp"
					xp: 8
				}
				{
					id: "000000007F9384B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000024111721"
					item: "butchery:jungle_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EB1D57EF"
					item: "butchery:oak_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005BAF436"
					item: "butchery:crimson_butcher_display"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000BDB44D3B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CC23EC48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DA4649BA"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000B0F3B194"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000EEE7ECFB"
					item: "butchery:black_horse_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000CE853DB6"
					item: "butchery:husk_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098819F39"
					item: "butchery:icey_bone_meal"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000876182DE"
				"000000007B51F58D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BADBE68"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E8160959"
					type: "xp"
					xp: 10
				}
				{
					id: "000000003A4F9298"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000526286C9"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A0D660B7"
					item: "butchery:dark_oak_butcher_display"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000094BAB689"
					item: "butchery:birch_butcher_display"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000006C6D489"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002169BD6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EF4FD825"
					type: "xp"
					xp: 25
				}
				{
					id: "00000000C23830F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_butchery"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000024F1C28F"
					item: "butchery:repaired_iron_golem_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F5F5233F"
					item: "butchery:iron_golem_head_mount"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000888C1F4E"
					item: {
						Count: 1
						id: "butchery:iron_hacksaw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
	]
	title: "Butchery"
}
