{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_arseng"
	group: "000000008CDEF944"
	icon: "arseng:portable_source_cell_4k"
	id: "00000000AF7B4C7B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA0E9410"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A4752D1"
					type: "xp"
					xp: 3
				}
				{
					id: "000000000C7267D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E850533B"
				item: "arseng:portable_source_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FBB51471"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDFC119C"
					type: "xp"
					xp: 4
				}
				{
					id: "0000000039D3EC8C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD3A70C7"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000074D9DA87"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012615F33"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000A3246178"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000ED52930D"
				item: "arseng:source_storage_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000073B8B7F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000089CC722A"
					type: "xp"
					xp: 8
				}
				{
					id: "000000003B24E834"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005C3E0063"
				item: "arseng:portable_source_cell_256k"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4646558"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000082425457"
					type: "xp"
					xp: 1
				}
				{
					id: "000000009774F13C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B14CE7C2"
				item: "arseng:source_storage_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000014B2DEE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000247D8757"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000624FB471"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006F095149"
				item: "arseng:source_storage_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000071A8D0BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009B53B908"
					type: "xp"
					xp: 6
				}
				{
					id: "000000009C503996"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000006839EBA"
				item: "arseng:portable_source_cell_16k"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D936139B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D96D880D"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000927DF0D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EA7E9BFC"
				item: "arseng:source_storage_cell_1k"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007355392F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001F82584E"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000F323DB36"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000048DD1F97"
				item: "arseng:portable_source_cell_4k"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095E028B4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A98A3775"
					type: "xp"
					xp: 5
				}
				{
					id: "000000007A34432E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BAF33B3B"
				item: "arseng:source_storage_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EABCB67"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008597D171"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000443B050E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_arseng"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EF9CFC39"
				item: "arseng:portable_source_cell_64k"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Ars Énergistique"
}
