{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_projecte"
	group: "00000000DEB299A3"
	icon: "projecte:aeternalis_fuel_block"
	id: "000000003CD81F1C"
	order_index: 94
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"000000003764116D"
				"000000002192CA31"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D9EFA2E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D750032A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEF883E1"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004BC04B46"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FB42E5D7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000052CF766"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B19C4BC1"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E0CED1B3"
				item: "projecte:gem_of_eternal_density"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FDEC618F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D04FACC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000668F5EDC"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000270AC147"
				item: "projecte:evertide_amulet"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"00000000406C321B"
				"000000006B59BCF4"
				"00000000C966390D"
				"000000009C45FF5D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004CE16A19"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000711C42FC"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000001B4FDDE5"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E90801D4"
				item: "projecte:rm_katar"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000178B3092"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F705DC4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F01FF015"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007F0D41B1"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E5C6590C"
				item: "projecte:hyperkinetic_lens"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000178B3092"
				"00000000D164DC76"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000099629A3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CFF593C"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000017C5BBBB"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000000AF1C309"
				item: "projecte:nova_cataclysm"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005ACFDE0C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016F2691C"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000000C7F26A1"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000038A55AC6"
				item: "projecte:high_covalence_dust"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["000000003CACE284"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000078DA531B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000143F0A61"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000D67D86A5"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A672D2A3"
				item: "projecte:mind_stone"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["000000003CACE284"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E011DD30"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F28FA43C"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000005991A2C"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000077B07CE5"
				item: "projecte:mercurial_eye"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["000000003CACE284"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003764116D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000047ECA6E2"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000E615FA42"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000B4FE433"
				item: "projecte:red_matter_block"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000031643E00"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2059A39"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFAB280D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000809F4B15"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000019BEF41A"
				item: "projecte:rm_boots"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"000000006AA9ED26"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004D5E1BBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E6E28F79"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000001F47FC76"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C195B18A"
				item: "projecte:rm_chestplate"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000032C4BBAF"
				"00000000B3F6ADFF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000015DC2870"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C3B5368"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000003CB31A5B"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003A128358"
				item: "projecte:rm_hammer"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"00000000F2319220"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081A3457D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007F28C51F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000084C5AD5F"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000000A70ABA"
				item: "projecte:rm_helmet"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"000000005F1DA930"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C45FF5D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EADFED67"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000058842B41"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000FD178BCE"
				item: "projecte:rm_hoe"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"000000002EA1B869"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032FE0E4D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000019D790C"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000018FD7761"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000045EEE613"
				item: "projecte:rm_leggings"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"000000000C2B90AD"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED148ACB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AD0CB561"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000057657346"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E5491CED"
				item: "projecte:rm_pick"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000005636A56"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000406C321B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000E19CBB"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000EAC11F1A"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003C367025"
				item: "projecte:rm_shears"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000077C5CB03"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003E5FBAC2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005CF7F2F2"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000D5C64A2C"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000069390467"
				item: "projecte:rm_shovel"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000037BE7F0B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C966390D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C48971E3"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000D9D0D36D"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000649F1BC3"
				item: "projecte:rm_sword"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000A4FD28F3"
				"0000000020569246"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A02F938B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B04D05F0"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000008E0F79F4"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005BBBDE2D"
				item: "projecte:life_stone"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["000000001910BA53"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CF2B078F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9911A7E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000D44A3D7A"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003240B1FD"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000085A9BDAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ECA2F675"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000008EE44EDF"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F7392470"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000000F6E48"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000891528C4"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000008DFB90A3"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000896B6225"
				item: "projecte:interdiction_torch"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000FDEC618F"
				"0000000023DD0997"
				"000000007634154A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000034C315F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6B704DB"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000C3C7A76D"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009D1F3FA0"
				item: "minecraft:ice"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["000000007634154A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000035D1BA21"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E4F2F30"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000F29A9A88"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D38DD1CA"
				item: "minecraft:grass_block"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5753D6C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E56B39BB"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000031250461"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A7B966F"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000002175EA94"
				"000000007F772898"
				"000000008FE2FFA2"
				"0000000032FE0E4D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006FF14444"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4D65079"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000D3DFD30A"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000018BF2CBF"
				item: "projecte:gem_leggings"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000FDEC618F"
				"000000002175EA94"
				"00000000A4FD28F3"
				"0000000081A3457D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099782957"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009188F5EC"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000084BD98BA"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000082B69DCD"
				item: "projecte:gem_helmet"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000001910BA53"
				"000000002175EA94"
				"000000004D5E1BBF"
				"0000000020569246"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000530A0219"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006823CF99"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000094856C4B"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000CFED3513"
				item: "projecte:gem_chestplate"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000E199075C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000757FB341"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DB478289"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000DB7959BB"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "00000000F173E8EC"
				item: "projecte:klein_star_ein"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000023DD0997"
				"000000001A530135"
				"0000000050664DF5"
				"000000001F96D006"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007634154A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003D5B9FC8"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000D12A62AB"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000056AE5319"
				item: "projecte:arcana_ring"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["000000003CACE284"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4FD28F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009E96A0EA"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000DD9C0EE3"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C496393D"
				item: "projecte:soul_stone"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000007675BBF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A058F481"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000048198CCC"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000041B7A561"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D164DC76"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008F2D1AA8"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000925E61F4"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001F678E70"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008FE2FFA2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006CFED17B"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000080F4AB8E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000F6F710BC"
				item: "projecte:watch_of_flowing_time"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000075F7B413"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000755B519C"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000008BEAEEEF"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C7E53677"
				item: "projecte:dark_matter_block"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E199075C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004DCC9AB0"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F5437A12"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000004251503B"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001910BA53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084A1CFE0"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000004CBF5415"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000AF2FDD83"
				item: "projecte:volcanite_amulet"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["000000009929529F"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000769DE595"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038B6A459"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000BAE6BDBA"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000D604052F"
				item: "projecte:klein_star_drei"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3F6ADFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C50BD7CC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000077141E7"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000B61F9E04"
				item: "projecte:dm_hammer"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000002175EA94"
				"000000001A530135"
				"00000000F2059A39"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CB9C0936"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001342C2EE"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000F16F5626"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E7ABC72A"
				item: "projecte:gem_boots"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F2319220"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C84DF3F9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000019D78B26"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000FEFC10AC"
				item: "projecte:dm_helmet"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000003764116D"
				"0000000075F7B413"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007E4B6D69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6E8DB2A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000073594D38"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005AEE33FC"
				item: "projecte:condenser_mk2"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000031643E00"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023A88741"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E49734D3"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000005D585C6C"
				item: "projecte:dm_boots"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000038ED2997"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CEB77204"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000008C2AE710"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002AC7FFB5"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006AA9ED26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000678E5CBC"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E014862E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000B5134674"
				item: "projecte:dm_chestplate"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B3CB0168"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C73C3CB5"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B477B20F"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000027F04A8"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"000000005ACFDE0C"
				"000000008F56E59E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E77CF5C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008E0F37C3"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000000FC818BA"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000597B4236"
				item: "projecte:divining_rod_3"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055BAF4C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000049B0B0B8"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "0000000094C796D7"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000037385365"
				item: "projecte:dm_axe"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001C0298AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000190663EF"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000034F7E836"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BD968162"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000075F7B413"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CA6CFD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B6A93C4"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000D061E848"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000933242BD"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D28115C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000590D451A"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000061D462A4"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000068F03EB"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000B277980C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B717BB0A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007A908BD3"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000058FC7384"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A3A27FC2"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000001F705DC4"
				"0000000032C4BBAF"
				"000000009B1EED44"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EFDCA5F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009631E75B"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000CDF97845"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005142A7FF"
				item: "projecte:catalytic_lens"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077C5CB03"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005112AF1E"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000004C4E8FEB"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000007A381DC3"
				item: "projecte:dm_shovel"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C61CF749"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000013718F0E"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000000D53AB9A"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BBF73A12"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C2B90AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D6E7141E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "000000009C882F1E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000001341A653"
				item: "projecte:dm_pick"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000005636A56"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000025F748C9"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000000A692164"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000853284D3"
				item: "projecte:dm_shears"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F1DA930"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009C8A618B"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000004ACECFF"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000D1772942"
				item: "projecte:dm_hoe"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002EA1B869"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D91E7967"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000006506B0A4"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000D0B66134"
				item: "projecte:dm_leggings"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000030FB3AF2"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050664DF5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036C45E60"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000009D31FAE"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C0684CA1"
				item: "projecte:harvest_goddess_band"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000032C4BBAF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000037BE7F0B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8396DFF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000001650F29A"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000E3A0C665"
				item: "projecte:dm_sword"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000BFB07CF1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AA64E4A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084B081D3"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000000A46E78C"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000008E8E5CC1"
				item: "projecte:klein_star_sphere"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000030FB3AF2"
				"0000000032C4BBAF"
				"00000000E199075C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001F96D006"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000971BEBED"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000007B3952C9"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000E8AFD9D8"
				item: "projecte:ignition_ring"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000030FB3AF2"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FEB18F2C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C90A8360"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000009B913F3B"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000070025C33"
				item: "projecte:archangel_smite"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006413D527"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C583C161"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F269C0C7"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000026571EF0"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008DA9FF3D"
				item: "projecte:alchemical_coal_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000075F7B413"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000032C4BBAF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EFBEEABF"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B8630B9B"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000005AD713C8"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D164DC76"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ED63FD66"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C0A95268"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000001A249712"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000000AE9E887"
				item: "projecte:aeternalis_fuel_block"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E199075C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C5A2B499"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098BF9FE8"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000007F642BCE"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004E172292"
				item: "projecte:mobius_fuel_block"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000757FB341"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009929529F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000D1A2EE8"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000004C9FFD6E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000660EA5E5"
				item: "projecte:klein_star_zwei"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E199075C"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000178B3092"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C11C7B15"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000083E68934"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000094670DE0"
				item: "projecte:nova_catalyst"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020EA43D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F54F9CA0"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009550A686"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000000CFB5C8"
				item: "projecte:medium_covalence_dust"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000032C4BBAF"
				"00000000D164DC76"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003CACE284"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000235FD4BF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F17D276E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000334B5145"
				item: "projecte:red_matter"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B277980C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000628F2A2A"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "0000000066B0091B"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000C4F514E2"
				item: "projecte:philosophers_stone"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000030FB3AF2"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000023DD0997"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A82F159E"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000000377345E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000F8126E91"
				item: "projecte:zero_ring"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000AA64E4A7"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002175EA94"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000017F33E5D"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000F3F6CE2E"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000007E734E24"
				item: "projecte:klein_star_omega"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000030FB3AF2"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000001A530135"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000802F46AC"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000913F1824"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000D362FDD5"
				item: "projecte:swiftwolf_rending_gale"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["000000001910BA53"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000030FB3AF2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000CE51A854"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000A44DE100"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000034AB8ABF"
				item: "projecte:iron_band"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F567D106"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C02DA123"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000B09D8522"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000746DBD62"
				item: "projecte:low_covalence_dust"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000769DE595"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BFB07CF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000056E62F68"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000F4637F11"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "0000000093CFA223"
				item: "projecte:klein_star_vier"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"0000000032C4BBAF"
				"0000000055BAF4C5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006B59BCF4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000988C1E79"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEE087F8"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000054C3A1C9"
				item: "projecte:rm_axe"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000030FB3AF2"
				"0000000032C4BBAF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007F772898"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FDC12330"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000027644824"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B76A2A01"
				item: "projecte:black_hole_band"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000B277980C"
				"00000000E199075C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006413D527"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080F2086A"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000E1E69787"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000A5CFE5DC"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000075F7B413"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002192CA31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4F9EB87"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000068584E38"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000E70A864C"
				item: "projecte:dm_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000FB42E5D7"
				"000000003CACE284"
				"000000007F772898"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004AF98609"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F14088ED"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000120DA4F1"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D0F61AAA"
				item: "projecte:void_ring"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["000000003CACE284"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000020569246"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051A59885"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003CE42590"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000001614F933"
				item: "projecte:body_stone"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000007675BBF"
				"0000000075F7B413"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AAB62842"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000080CB3A3C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000007E062B96"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007B543786"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000020EA43D3"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008F56E59E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000023917284"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000006A6DF4AB"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000037B6B328"
				item: "projecte:divining_rod_2"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000020EA43D3"
				"000000005ACFDE0C"
				"00000000F567D106"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009C1090BC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000084D4B6D0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000B98A4118"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000003E28AA00"
				item: "projecte:repair_talisman"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000178B3092"
				"00000000E199075C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009B1EED44"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0C18A1B"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEA6844B"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B7FDE2DB"
				item: "projecte:destruction_catalyst"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000003CACE284"
				"00000000ED148ACB"
				"000000003E5FBAC2"
				"0000000015DC2870"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D0C2A0A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000874F2962"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7F8A557"
					table_id: 1418959117L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000084DC65E9"
				item: "projecte:rm_morning_star"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
	]
	title: "ProjectE"
}
