{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_jeed"
	group: "00000000DEB299A3"
	id: "0000000050C9C689"
	order_index: 41
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_details_until_startable: true
		hide_until_deps_complete: true
		id: "0000000067F15B15"
		invisible: true
		invisible_until_tasks: 1
		rewards: [
			{
				id: "000000007178D5EF"
				type: "xp"
				xp: 7
			}
			{
				exclude_from_claim_all: true
				id: "00000000A0CF05BA"
				table_id: 3014722659L
				type: "random"
			}
		]
		shape: "circle"
		tasks: [{
			consume_items: false
			id: "00000000FA99FA16"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Just Enough Effects Descriptions"
}
