{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_create_mechanical_spawner"
	group: "000000008CDEF944"
	icon: "create_mechanical_spawner:mechanical_spawner"
	id: "00000000447E15EA"
	order_index: 86
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D8E6AE2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038E26BE1"
					type: "xp"
					xp: 11
				}
				{
					id: "000000004CB04191"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_mechanical_spawner"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000BAC6CD3F"
				item: "create_mechanical_spawner:mechanical_spawner"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A368B36E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000FB97473"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000C8A1AB0D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_mechanical_spawner"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007495216C"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006BB6F507"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007BAA92B1"
					type: "xp"
					xp: 3
				}
				{
					id: "00000000FE59E459"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_create_mechanical_spawner"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007C269C1E"
				item: "create_mechanical_spawner:loot_collector"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Create Mechanical Spawner"
}
