{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_twigs"
	group: "00000000DEB299A3"
	icon: "twigs:silt"
	id: "00000000DFDDEEE3"
	order_index: 47
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"000000009FF13D75"
				"000000009642EAD8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003123F9F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040A1CBD0"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000D54C7261"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000017368DC1"
					item: "twigs:silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F1BA5650"
					item: "twigs:silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A62E86F0"
					item: "twigs:smooth_basalt_brick_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000ABC2D136"
				"000000009642EAD8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1A78FCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000068D9B2C8"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000FA263625"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F9230086"
					item: "twigs:silt_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D95CECE"
					item: "twigs:silt_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000025C0AFC7"
					item: "twigs:silt_shingle_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000BEABA5CA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000449CBB2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000133E530D"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000F37A80D0"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001E788748"
					item: "twigs:smooth_stone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000588760F"
					item: "twigs:smooth_stone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000087C50E2A"
					item: "twigs:soul_lamp"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"00000000BEABA5CA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000081CEF1E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0086FA5"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000009068162A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFE6BE1E"
					item: "twigs:smooth_basalt_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008CD999AC"
					item: "twigs:smooth_basalt_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F7D5D8C"
					item: "twigs:smooth_stone_brick_slab"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000B4DA72BF"
				"00000000495F60AA"
				"000000000896330B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000002AA5D04"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A92051B0"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000053D35136"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003C32C4EC"
					item: "twigs:cut_amethyst"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004AE76494"
					item: "twigs:cyan_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009C06CF8D"
					item: "twigs:cyan_silt_shingle_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000BEABA5CA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E3EC2918"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A45D9C94"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000D7AB49DC"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000047D1CCD1"
					item: "twigs:weathered_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004D436468"
					item: "twigs:weeping_polished_blackstone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006F8524AD"
					item: "twigs:weeping_polished_blackstone_brick_stairs"
					type: "item"
				}
			]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000ABC2D136"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E1424E4B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000075DB52F8"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "00000000EE122DDF"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000D61ED0B7"
					item: "twigs:cracked_silt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F62C8EA2"
					item: "twigs:crimson_shroomlamp"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000058419F35"
					item: "twigs:crimson_table"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B81FFFD3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006BA13052"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000FBF0AE9A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002D3880F3"
					item: "twigs:waxed_exposed_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D3DBFA2A"
					item: "twigs:waxed_oxidized_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FBD7E8B4"
					item: "twigs:waxed_weathered_copper_pillar"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000024B3456A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000028A04F7F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A5294F06"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000009FC088BE"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000AA6A8A6D"
					item: "twigs:deepslate_column"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000080167577"
					item: "twigs:exposed_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A12B7DEA"
					item: "twigs:gravel_brick_slab"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000896330B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002DD609D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EDB4ABC5"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000006E3777C6"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B98FEEF2"
					item: "twigs:cyan_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AB367F9D"
					item: "twigs:cyan_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7C14591"
					item: "twigs:dark_oak_table"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000896330B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008DE51BDB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000304D322F"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD33EF6C"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000922261E0"
					item: "twigs:cobblestone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C7AB8E15"
					item: "twigs:cobblestone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000ED55A279"
					item: "twigs:compacted_dripstone"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B1896784"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000319EB5D8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000019936E9C"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000FF61DD36"
					item: "twigs:tuff_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000012417684"
					item: "twigs:tuff_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002671CAAD"
					item: "twigs:tuff_wall"
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000000896330B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000053B4F06A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000015B825D0"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000420C6D1E"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000044773EDC"
					item: "twigs:chiseled_smooth_basalt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D61B8703"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B6B0B0A"
					item: "twigs:cobblestone_brick_stairs"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007ACAD1C4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A80B19E"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "000000009763F214"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000007F911E01"
					item: "twigs:spruce_table"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000092E69812"
					item: "minecraft:stick"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000081CB8D2B"
					item: "twigs:stone_column"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000B4DA72BF"
				"000000003ABEFF9B"
				"000000006786F8E0"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DFA2567D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EACD516E"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000104A764F"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000055748658"
					item: "twigs:cracked_polished_calcite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A4E8CD31"
					item: "twigs:cracked_polished_schist_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A61098F5"
					item: "twigs:cracked_polished_tuff_bricks"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007D1442A0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007DF53DF8"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "00000000B1940803"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000015127DA7"
					item: "twigs:warped_shroomlamp"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D9BE0E9E"
					item: "twigs:warped_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007169A591"
					item: "twigs:waxed_copper_pillar"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000896330B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005658F195"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A4A1DEC5"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "000000001E44567A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003DB49CEB"
					item: "twigs:copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9B6DC3D"
					item: "twigs:cracked_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004C323AC8"
					item: "twigs:cracked_cobblestone_bricks"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000BEABA5CA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000099FA83D3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000039596DDE"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000E7354D1E"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DF800369"
					item: "twigs:twisting_polished_blackstone_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008784E0F2"
					item: "twigs:twisting_polished_blackstone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009FC463B6"
					item: "twigs:twisting_polished_blackstone_brick_wall"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A07ABF1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007348290C"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007EC49612"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000BD173FA9"
				item: "twigs:silt"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000024B3456A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012944FCE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000034F7FBE"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8DFB549"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000BFF9FF1"
					item: "twigs:gray_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000975FF756"
					item: "twigs:gray_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008D4684EC"
					item: "twigs:gray_silt_shingle_wall"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"0000000024B3456A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B7564DBD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000ED09B0BA"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000008E321BF9"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004327DC1E"
					item: "twigs:gravel_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009123DB96"
					item: "twigs:gravel_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007D89C8F9"
					item: "twigs:gray_silt_pot"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EC2C10F3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003F25EB8C"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000001575A468"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CC1CDCCC"
					item: "twigs:acacia_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007434358E"
					item: "twigs:azalea_flowers"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B9A03595"
					item: "twigs:bamboo_mat"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000005F5A4CBA"
				"000000009642EAD8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000F9CBBE74"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006A3A50C0"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "000000007CDA8661"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000F099A6CF"
					item: "twigs:yellow_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000952155B0"
					item: "twigs:yellow_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000064902D6A"
					item: "twigs:yellow_silt_shingle_wall"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000009642EAD8"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EDBE78E5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DFDE3B90"
					type: "xp"
					xp: 24
				}
				{
					exclude_from_claim_all: true
					id: "000000003784EF8B"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000005155037"
					item: "twigs:white_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003FD0C09B"
					item: "twigs:white_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000011B2FE12"
					item: "twigs:yellow_silt_pot"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"0000000024B3456A"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006CB68F8A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000A51AE2F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000086CB5B9A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A4EECD7F"
					item: "twigs:green_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006181C838"
					item: "twigs:green_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000019051665"
					item: "twigs:green_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048A82B20"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D8C7DDB0"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "000000004B7CCD8A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003BCD3653"
					item: "twigs:bloodstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B451D8C"
					item: "twigs:bloodstone_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007004AB20"
					item: "twigs:blue_packed_silt"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006A37A7FE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EE7B2347"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000E9BFC21A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "0000000068C9CC26"
					item: "twigs:pink_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000005951E4D1"
					item: "twigs:polished_bloodstone"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000AF63BDEE"
					item: "twigs:polished_calcite"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EBC58DBC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002FBAF9EA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000878808B5"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E4CC2D2A"
					item: "twigs:black_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008A58F207"
					item: "twigs:blackstone_column"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000752B83D2"
					item: "twigs:bloodstone_slab"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000048DB86A7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000095C0E011"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000025B8A034"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000008522B86B"
					item: "twigs:polished_schist"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027962215"
					item: "twigs:polished_tuff"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000696BF48F"
					item: "twigs:purple_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000009FF13D75"
				"00000000AE891E1D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ABC2D136"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DDC73C85"
					type: "xp"
					xp: 31
				}
				{
					exclude_from_claim_all: true
					id: "000000006E394311"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000B454CE3D"
					item: "twigs:red_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007B2B90B7"
					item: "twigs:rhyolite"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001C16FB0E"
					item: "twigs:silt_bricks"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000000A6A7E23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000792A2F6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000C653FFB"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000000AB4D3D"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DFE7DB8D"
					item: "twigs:black_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036D6E382"
					item: "twigs:black_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000121E72D1"
					item: "twigs:black_silt_shingle_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000005F5A4CBA"
				"00000000BEABA5CA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002A87E597"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004C537CB7"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "0000000026530383"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000CF19FCD2"
					item: "twigs:weeping_polished_blackstone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000005500BC4"
					item: "twigs:white_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000251AECD3"
					item: "twigs:white_silt_shingle_slab"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009642EAD8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000DF14339C"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000DA4CD08A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000A4BAA9E5"
					item: "twigs:silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000078308823"
					item: "twigs:white_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000CE67EAC"
					item: "twigs:yellow_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000A6A7E23"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C260B03F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000026E26099"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000CEE9EA21"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B2D2E01B"
					item: "twigs:bamboo_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DA950BC7"
					item: "twigs:bamboo_thatch_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000832C2E25"
					item: "twigs:birch_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009F5151E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006BC8A30F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C02C308F"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000163444FA"
					item: "twigs:calcite_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000480A5F8"
					item: "twigs:calcite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B27FAC14"
					item: "twigs:calcite_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000DDC2D66E"
				"00000000495F60AA"
				"00000000C21C2975"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D5251209"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005725F3DD"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000093CCD126"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000251D9ECC"
					item: "twigs:magenta_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000072020BA4"
					item: "twigs:magenta_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D83F0A2F"
					item: "twigs:magenta_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D2B54791"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006F2B92EB"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000A2E2AC93"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000B06C5D6A"
					item: "twigs:brown_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FF32066"
					item: "twigs:cyan_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029C92484"
					item: "twigs:gray_packed_silt"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000D2B54791"
				"000000000896330B"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F634AFD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000123EDDF"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000000679AB65"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000090AF994C"
					item: "twigs:brown_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003B3A0A6D"
					item: "twigs:brown_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9760541"
					item: "twigs:brown_silt_shingle_wall"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000B5CA874"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C2F79BF4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA108704"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0000000053DBACDB"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000080A4A4CE"
					item: "twigs:lime_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000880DC2AB"
					item: "twigs:lime_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002FD7BEBD"
					item: "twigs:lime_silt_shingle_wall"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000000A6A7E23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000755FCAE6"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EC22E877"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000C52BFBF3"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008DBC9BC5"
					item: "twigs:blue_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004D96D41"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000034EDE7CA"
					item: "twigs:brown_silt_pot"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008D83F2F7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E216EF94"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000088E276AF"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "000000002CEE9D43"
					item: "twigs:green_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C738062B"
					item: "twigs:light_blue_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F89E263F"
					item: "twigs:light_gray_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000DDC2D66E"
				"00000000ABC2D136"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A6D2D032"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000001062FCA0"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "0000000040EBD3AB"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000004A8A9BA6"
					item: "twigs:mixed_silt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002A0C2E28"
					item: "twigs:mossy_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000020F873C0"
					item: "twigs:mossy_brick_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000000A6A7E23"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BCB5BDEC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A3CCD2B8"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000066F8B1DD"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000BD3CEEE7"
					item: "twigs:blue_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A2E23ED"
					item: "twigs:blue_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000029CE08D1"
					item: "twigs:blue_silt_shingle_stairs"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C21C2975"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FD7833F9"
					type: "xp"
					xp: 29
				}
				{
					exclude_from_claim_all: true
					id: "00000000D1155EAB"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [
				{
					consume_items: false
					id: "00000000D13B1522"
					item: "twigs:lime_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001FCC358A"
					item: "twigs:magenta_packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "000000006A2E1A1B"
					item: "twigs:orange_packed_silt"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000DDC2D66E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A5F84506"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002A3685F1"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000056407E33"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000006E64D61"
					item: "twigs:magenta_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000045A8361D"
					item: "twigs:mangrove_table"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000083B3D3FD"
					item: "twigs:mixed_bricks"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000000B5CA874"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000441D06E8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005FD0A46"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "00000000289F01D6"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000002A50F8AE"
					item: "twigs:light_blue_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E916C3B5"
					item: "twigs:light_blue_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B3754057"
					item: "twigs:light_blue_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000024B3456A"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050AFC0E1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000193177A6"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "00000000E0601906"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000D3FED58"
					item: "twigs:green_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002E4B6989"
					item: "twigs:jungle_table"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004F130292"
					item: "twigs:lamp"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000008D83F2F7"
				"000000000B5CA874"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000738DDBE4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004432FEEF"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000011A40852"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000000DB92885"
					item: "twigs:light_gray_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000184EEA5B"
					item: "twigs:light_gray_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000402515F4"
					item: "twigs:lime_silt_pot"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000495F60AA"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DCE183F9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AA68089F"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000370512B0"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003E3589F9"
					item: "twigs:cherry_table"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D33B3F26"
					item: "twigs:chiseled_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000003F48FA23"
					item: "twigs:chiseled_silt_bricks"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000495F60AA"
				"000000008D83F2F7"
				"000000000B5CA874"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BCE6506A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E967367E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000007BF9E10A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000345B8625"
					item: "twigs:light_blue_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000FE43160F"
					item: "twigs:light_gray_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000004A9F9F7"
					item: "twigs:light_gray_silt_shingle_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000DDC2D66E"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000062D1342F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F6CC758A"
					type: "xp"
					xp: 16
				}
				{
					exclude_from_claim_all: true
					id: "00000000B46D140B"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000DE04FA73"
					item: "twigs:mossy_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000051E0DD8B"
					item: "twigs:mossy_cobblestone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000683C7885"
					item: "twigs:mossy_cobblestone_brick_slab"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["000000004F236309"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D22D429C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000040312C23"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "000000006BD5EC2B"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000147A8FD1"
					item: "twigs:orange_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000B98BA7CD"
					item: "twigs:orange_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000036517069"
					item: "twigs:orange_silt_shingle_wall"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000DDC2D66E"
				"00000000495F60AA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F09144A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000341A33F9"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000002846D843"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000097BE7272"
					item: "twigs:mossy_cobblestone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002FDF9153"
					item: "twigs:oak_table"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000028D0D078"
					item: "twigs:orange_silt_pot"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000B4DA72BF"
				"000000006A37A7FE"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000003389E70"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0835D72"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000005291B0CC"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000009723A7D5"
					item: "twigs:polished_bloodstone_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000057E17331"
					item: "twigs:polished_calcite_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002DC9D8A9"
					item: "twigs:polished_calcite_brick_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000B4DA72BF"
				"000000006A37A7FE"
				"000000009FF13D75"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BD64A43D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000996A049"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000001F51512A"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C34A3B6C"
					item: "twigs:polished_bloodstone_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DD20A5E"
					item: "twigs:polished_bloodstone_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008618DCDE"
					item: "twigs:polished_bloodstone_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000B4DA72BF"
				"000000003ABEFF9B"
				"00000000ABC2D136"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D804503C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000078EAA8B4"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEA752A0"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000066F08ECD"
					item: "twigs:cracked_polished_bloodstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000075B688A0"
					item: "twigs:cracked_polished_rhyolite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000659C91B9"
					item: "twigs:polished_rhyolite_brick_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000B4DA72BF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033E0136C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AC0BC43F"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "00000000A4337EB0"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008FB36E71"
					item: "twigs:polished_calcite_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004F6C0C96"
					item: "twigs:polished_calcite_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007B7D4222"
					item: "twigs:polished_calcite_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["000000004F236309"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000077813454"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000091276883"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "00000000BB979B36"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000066F67963"
					item: "twigs:torchflower_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000026ADB48B"
					item: "twigs:blue_orchid_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000015C5BC56"
					item: "twigs:allium_paper_lantern"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000004F236309"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E434EC2A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000086ED49D6"
					type: "xp"
					xp: 19
				}
				{
					exclude_from_claim_all: true
					id: "00000000672C6EF2"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000008FCED049"
					item: "twigs:oxidized_copper_pillar"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000047ACE25E"
					item: "twigs:dandelion_paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001EFE65B2"
					item: "twigs:crimson_roots_paper_lantern"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"000000004F236309"
				"00000000B4DA72BF"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A4F8BC43"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BEB07233"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000E2F96055"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B9C856B2"
					item: "twigs:pink_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002305FBB2"
					item: "twigs:polished_basalt_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D91C4BF"
					item: "twigs:polished_bloodstone_brick_slab"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000004F236309"
				"00000000495F60AA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003EBE87BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008AFC6468"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "0000000063BF9A89"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000E654F29F"
					item: "twigs:pink_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000655CF256"
					item: "twigs:pink_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000098D4AD7E"
					item: "twigs:pink_silt_shingle_stairs"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["000000002A07ABF1"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009FF13D75"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E854977F"
					type: "xp"
					xp: 27
				}
				{
					exclude_from_claim_all: true
					id: "00000000E0D5E4C3"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "000000009D597654"
					item: "twigs:bloodstone"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022CB20F7"
					item: "twigs:packed_silt"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4347BF5"
					item: "twigs:schist"
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000AE891E1D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004FD24804"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000014208FA"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000003EBC2061"
				item: "twigs:silt_brick"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000C21C2975"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000DDC2D66E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000048FEB6E2"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000007750453F"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000000ECA97CD"
					item: "twigs:magenta_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000EC90EABD"
					item: "twigs:mossy_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000954DDEC"
					item: "twigs:mossy_cobblestone_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["000000003ABEFF9B"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000033735002"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C04ED52"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000000169A69F"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "0000000046855DCF"
					item: "twigs:polished_rhyolite_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2FB8756"
					item: "twigs:polished_rhyolite_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C567BB41"
					item: "twigs:polished_rhyolite_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000006A37A7FE"
				"00000000C21C2975"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F236309"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E935411F"
					type: "xp"
					xp: 26
				}
				{
					exclude_from_claim_all: true
					id: "000000004BB7D3A8"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000C332A85E"
					item: "twigs:orange_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BE53DDCF"
					item: "twigs:paper_lantern"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000020262E9C"
					item: "twigs:pink_silt_shingles"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006A37A7FE"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4DA72BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006EDA540C"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000965D3969"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003EDF08C7"
					item: "twigs:polished_amethyst"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000088670D22"
					item: "twigs:polished_bloodstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000038D42935"
					item: "twigs:polished_calcite_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"000000003ABEFF9B"
				"0000000048DB86A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EE824F7B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000021BD65FD"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000000F70777E"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000001490D69D"
					item: "twigs:polished_schist_brick_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000A9CB30C5"
					item: "twigs:polished_schist_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001D5A1A8D"
					item: "twigs:polished_schist_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000048DB86A7"
				"00000000ABC2D136"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003ABEFF9B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000ADDCF65"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "000000009685CE59"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000AD22D081"
					item: "twigs:polished_rhyolite"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000086534C5B"
					item: "twigs:polished_rhyolite_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009D8551F8"
					item: "twigs:polished_schist_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000048DB86A7"
				"00000000ABC2D136"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB1BF4AD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000012A72FF0"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000943AFBD3"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000C462A332"
					item: "twigs:polished_rhyolite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000002C5B279C"
					item: "twigs:polished_schist_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000003C6A6C"
					item: "twigs:polished_schist_brick_stairs"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000048DB86A7"
				"00000000ABC2D136"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006786F8E0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031DC1D71"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000BDCE31F3"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000009C4282D5"
					item: "twigs:polished_tuff_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000309C2682"
					item: "twigs:purple_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "000000007EBDAC89"
					item: "twigs:red_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"00000000ABC2D136"
				"00000000AE891E1D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000495F60AA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060415F0E"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA2913FD"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000003E854286"
					item: "twigs:silt_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009B2E69B6"
					item: "twigs:silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000009DD992E9"
					item: "twigs:smooth_basalt_bricks"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["000000009642EAD8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005F5A4CBA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000005E43DCAA"
					type: "xp"
					xp: 14
				}
				{
					exclude_from_claim_all: true
					id: "00000000F51800AA"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000A870961F"
					item: "twigs:white_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E6B7C33A"
					item: "twigs:yellow_silt_shingles"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000ABC2D136"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000134E5BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000009C9DA39"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "000000002DE2CA93"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000ED630820"
					item: "twigs:rhyolite_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000002016A48"
					item: "twigs:rhyolite_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000024D44B58"
					item: "twigs:rocky_dirt"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000006786F8E0"
				"00000000ABC2D136"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A055918"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000005BCE060"
					type: "xp"
					xp: 17
				}
				{
					exclude_from_claim_all: true
					id: "00000000390DE96D"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000006CB0CEBB"
					item: "twigs:red_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000991A7EBF"
					item: "twigs:red_silt_shingle_wall"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022BAA1CB"
					item: "twigs:rhyolite_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000BEABA5CA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000616C0D93"
					type: "xp"
					xp: 21
				}
				{
					exclude_from_claim_all: true
					id: "00000000D415D25E"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000008C987E4"
					item: "twigs:smooth_stone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000336DAEEA"
					item: "twigs:twisting_polished_blackstone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C340272B"
					item: "twigs:weeping_polished_blackstone_bricks"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["000000009FF13D75"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000F93D781"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D460CD77"
					type: "xp"
					xp: 22
				}
				{
					exclude_from_claim_all: true
					id: "00000000B3FCAF7B"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003A534159"
					item: "twigs:schist_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C5B4949A"
					item: "twigs:schist_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000D7EFBA9E"
					item: "twigs:schist_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["000000009642EAD8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000A6A7E23"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F975C6B4"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000437BE073"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000020AC766C"
					item: "twigs:bamboo_thatch"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000C66D7122"
					item: "twigs:black_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000461FC7BD"
					item: "twigs:blue_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000048DB86A7"
				"00000000495F60AA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000093856F6D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000034125B6C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "00000000FFBEE0FF"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000B71AB0C5"
					item: "twigs:polished_tuff_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000E4101EFD"
					item: "twigs:polished_tuff_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000DF1C7060"
					item: "twigs:purple_silt_pot"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000D2B54791"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000896330B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000094266F85"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0000000018ED99C7"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "00000000B29F6A27"
					item: "twigs:brown_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F90F92C4"
					item: "twigs:cobblestone_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000528BA919"
					item: "twigs:cyan_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"000000006786F8E0"
				"0000000048DB86A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003BC642BD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000009FF096E3"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "000000007713A557"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "000000003E1B5C4F"
					item: "twigs:polished_tuff_brick_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000BF543CB6"
					item: "twigs:polished_tuff_brick_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000053DFAF7D"
					item: "twigs:polished_tuff_brick_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000D2B54791"
				"000000008D83F2F7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000024B3456A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2F7855B"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "00000000D2AB4C2C"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "000000004D7D4B67"
					item: "twigs:gravel_bricks"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000027A4A3EF"
					item: "twigs:gray_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "0000000022A0254E"
					item: "twigs:green_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"000000006786F8E0"
				"00000000495F60AA"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006F6DFBDF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A56C4734"
					type: "xp"
					xp: 28
				}
				{
					exclude_from_claim_all: true
					id: "000000001B0F3E72"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A31FA045"
					item: "twigs:quartz_column"
					type: "item"
				}
				{
					consume_items: false
					id: "000000008BF41D38"
					item: "twigs:red_silt_pot"
					type: "item"
				}
				{
					consume_items: false
					id: "000000001674F0E0"
					item: "twigs:red_silt_shingle_slab"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000008D83F2F7"
				"00000000C21C2975"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000B5CA874"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000496851C5"
					type: "xp"
					xp: 13
				}
				{
					exclude_from_claim_all: true
					id: "00000000D28E96DA"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: false
					id: "0000000047437AFC"
					item: "twigs:light_blue_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000F2E61172"
					item: "twigs:light_gray_silt_shingles"
					type: "item"
				}
				{
					consume_items: false
					id: "00000000263D6CB0"
					item: "twigs:lime_silt_shingles"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000006786F8E0"
				"0000000048DB86A7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000007C811C72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000AE60DA"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000004E15AEC6"
					table_id: 950317130L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "00000000A212F7A8"
					item: "twigs:purple_silt_shingle_slab"
					type: "item"
				}
				{
					consume_items: false
					id: "000000004A01543C"
					item: "twigs:purple_silt_shingle_stairs"
					type: "item"
				}
				{
					consume_items: false
					id: "000000000349B6FC"
					item: "twigs:purple_silt_shingle_wall"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
	]
	title: "Twigs"
}
