{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_ftbquests"
	group: "00000000DEB299A3"
	icon: "ftbquests:screen_1"
	id: "0000000058DE097B"
	order_index: 28
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000A12A8013"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000097862A49"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000506BDDA1"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000007D722A35"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "0000000068E471A0"
				item: "ftbquests:screen_3"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A12A8013"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037DCF999"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000020399255"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "00000000DA830D8A"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B82EA020"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000000393E48"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000BD182BBF"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007258A956"
				item: "ftbquests:loot_crate_opener"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065764268"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000031E559D4"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000000552EBBF"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000091674BCF"
				item: "ftbquests:book"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000097862A49"
				"00000000A12A8013"
				"000000003DB47BE4"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092EAFC61"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000628DAC29"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "0000000063085907"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000803FFEE2"
				item: "ftbquests:screen_7"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000A12A8013"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000050E0ED8B"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D2D93B75"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "000000005523D429"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000040A9021"
				item: "ftbquests:task_screen_configurator"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000097862A49"
				"00000000A12A8013"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003DB47BE4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BED6B8AC"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000005E41701F"
					table_id: 2719078137L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B794E143"
				item: "ftbquests:screen_5"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "FTB Quests"
}
