{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_tinkersweaponry"
	group: "000000008CDEF944"
	icon: "tinkersweaponry:great_blade"
	id: "00000000034D4372"
	order_index: 64
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000000FF6B31"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000051B8083F"
					type: "xp"
					xp: 5
				}
				{
					id: "0000000036C73326"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000DB478E9C"
				item: "tinkersweaponry:great_blade"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C8FBBF13"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000043E9CCE7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000F2A7191F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008A7FC635"
				item: {
					Count: 1
					id: "tinkersweaponry:pike"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000005FEB77"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F9922D08"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000AF69D935"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000590939F7"
				item: {
					Count: 1
					id: "tinkersweaponry:lance"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000157614AB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AE906EC2"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004B4C823F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A8E3E595"
				item: {
					Count: 1
					id: "tinkersweaponry:greatsword"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000FF6B31"
				"0000000010836F53"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0A9ADC3"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007CE4CF3C"
					type: "xp"
					xp: 11
				}
				{
					id: "000000007B379BB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000005A4CBB27"
				item: "tinkersweaponry:great_blade_sand_cast"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000000FF6B31"
				"000000000FF8D31D"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C6F10D16"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C9CEDF1D"
					type: "xp"
					xp: 10
				}
				{
					id: "000000006BD0163A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000028D88BAA"
				item: "tinkersweaponry:great_blade_red_sand_cast"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000FF6B31"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000832510BF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000010AAEF13"
					type: "xp"
					xp: 8
				}
				{
					id: "000000004C85CC0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007CD37F7C"
				item: "tinkersweaponry:great_blade_cast"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000FF8D31D"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BE608C50"
					type: "xp"
					xp: 10
				}
				{
					id: "0000000050C19190"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000009EE71EE4"
				item: "tinkersweaponry:spear_head_red_sand_cast"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000010836F53"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000098740D07"
					type: "xp"
					xp: 2
				}
				{
					id: "000000005594D5D4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_tinkersweaponry"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003A48EA88"
				item: "tinkersweaponry:spear_head_sand_cast"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
	]
	title: "Thermal Construct"
}
