{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_appflux"
	group: "00000000DEB299A3"
	icon: "appflux:flux_accessor"
	id: "00000000EE49B097"
	order_index: 124
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"000000004AF97184"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000026316220"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000686D7570"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "000000003041B13A"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000049B4682E"
				item: "appflux:core_4m"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000A1024E8C"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004AF97184"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003B72D733"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000006BB09CE0"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "0000000078872D24"
				item: "appflux:core_1m"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000E7EB2D71"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000095BAC703"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C07D63F2"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "000000002F986EEF"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000007FFB232A"
				item: "appflux:core_1k"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000026316220"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000065861E73"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037DF2BB6"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000176E0195"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004FAFA7EC"
				item: "appflux:core_16m"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000E7EB2D71"
				"00000000E15C4EE5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E4DAAD2C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2084C4A"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000B1037C60"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000F9D31837"
				item: "appflux:sky_harden_insulating_resin"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["000000008170FECB"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A1024E8C"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000272965BC"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000006B71CC5"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0000000011AE107E"
				item: "appflux:core_256k"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000065861E73"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003B16C073"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B0001EE0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000F8828E9D"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000002B263D56"
				item: "appflux:core_64m"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000095BAC703"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B8C1EFC8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000044FFB9CD"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "00000000896CD4A2"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "000000002C9ABBFA"
				item: "appflux:core_4k"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E15C4EE5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000EB0B54F2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007D47B85E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000B520C0F7"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000002EBC0AC7"
				item: "appflux:fe_cell_housing"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000E7EB2D71"
				"00000000E4DAAD2C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000019C4605F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000431A90B1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000057A9FD9D"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000B84189C1"
				item: "appflux:mega_fe_cell_housing"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000B8C1EFC8"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A265F700"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077C671AC"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "000000002F9AA4FF"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000003D9E8B0D"
				item: "appflux:core_16k"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000E0A42CFF"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008170FECB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008D321773"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000091B6A67"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [{
				consume_items: false
				id: "00000000EF18F375"
				item: "appflux:energy_processor"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000003B16C073"
				"000000008170FECB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000CDA3FB38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000FF7FAFF3"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000AEA85286"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "0000000009E36AE7"
				item: "appflux:core_256m"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000FAED53B9"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000497B9C5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B577CF5B"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "00000000527BFBF0"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000131D1CF6"
				item: "appflux:induction_card"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000EB0B54F2"
				"00000000A265F700"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000A8950E72"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2AE749D"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000C1EB779D"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009DD90957"
				item: "appflux:fe_16k_portable_cell"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000A1024E8C"
				"00000000EB0B54F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000017B5A046"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000032941DF2"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000DA34B16A"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000007F8EE466"
				item: "appflux:fe_256k_cell"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000004AF97184"
				"00000000E4DAAD2C"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B4A1C5C8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000037E4ED53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0000000064816896"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A097879F"
				item: "appflux:fe_1m_cell"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000A1024E8C"
				"00000000EB0B54F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000717D7186"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000D827DD00"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000B520B845"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E896F225"
				item: "appflux:fe_256k_portable_cell"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000E7EB2D71"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008DD62E92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000F3003FD"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "0000000028393001"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000020F5D93E"
				item: "appflux:charged_redstone"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000008DD62E92"
				"000000003AB30326"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E0A42CFF"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B2D1EA90"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00000000DC757C34"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: false
				id: "0000000009CCC8D4"
				item: "appflux:printed_energy_processor"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000065861E73"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000057B05E69"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000333EEEC5"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "00000000DA6D9EAE"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000047E2D3F6"
				item: "appflux:fe_16m_portable_cell"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000026316220"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006DF1A26A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000030B8B8EA"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000002DCEB725"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000044A1D555"
				item: "appflux:fe_4m_cell"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003AB30326"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000938EC013"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "0000000053835BB0"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000093223FC7"
				item: "appflux:energy_processor_press"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00000000E15C4EE5"
				"00000000A265F700"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000639501C0"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000BF97DE97"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00000000C65E814C"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000EFB07EC8"
				item: "appflux:fe_16k_cell"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000026316220"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000ABBBF2E2"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B099F691"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000620AF457"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000796DE6F4"
				item: "appflux:fe_4m_portable_cell"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000B8C1EFC8"
				"00000000EB0B54F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000012BD6B3A"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004951A660"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000CA416118"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000057EF368E"
				item: "appflux:fe_4k_cell"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0000000065861E73"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000761EBBF7"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E30C0D27"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000000286EC35"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000098FAA5FD"
				item: "appflux:fe_16m_cell"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000B8C1EFC8"
				"00000000EB0B54F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000070767F50"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000038049F4E"
					type: "xp"
					xp: 11
				}
				{
					exclude_from_claim_all: true
					id: "00000000E8F65B3A"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B4C78849"
				item: "appflux:fe_4k_portable_cell"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"000000003B16C073"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C18334FD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000016F90AFF"
					type: "xp"
					xp: 9
				}
				{
					exclude_from_claim_all: true
					id: "0000000054D5CD19"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000D1617BA2"
				item: "appflux:fe_64m_cell"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"000000003B16C073"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E2C8EEBC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000EAA52CA9"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "000000002FFB02A5"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000901129DA"
				item: "appflux:fe_64m_portable_cell"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000E15C4EE5"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008C880CCD"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000004191381"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "0000000000403716"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E9EC98E6"
				item: "appflux:fe_64k_cell"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000EB0B54F2"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000D71F0A77"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000C31B15FC"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000FC8B8888"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000062F10B60"
				item: "appflux:fe_64k_portable_cell"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000055295A81"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002C07F657"
					type: "xp"
					xp: 1
				}
				{
					exclude_from_claim_all: true
					id: "00000000F72AF07B"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "00000000A5487108"
				item: "appflux:part_flux_accessor"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000055295A81"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000FAED53B9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000036E3170F"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "000000001D86CC54"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "00000000689C673E"
				item: "appflux:flux_accessor"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E7EB2D71"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002788BF69"
					type: "xp"
					xp: 2
				}
				{
					exclude_from_claim_all: true
					id: "00000000CB6CF5DB"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006398C98A"
				item: "appflux:redstone_crystal"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000019C4605F"
				"00000000CDA3FB38"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000002F9F0BFC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000008B346FEB"
					type: "xp"
					xp: 4
				}
				{
					exclude_from_claim_all: true
					id: "0000000076766BBC"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000E7FFD215"
				item: "appflux:fe_256m_portable_cell"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0000000095BAC703"
				"00000000EB0B54F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000008EC81D36"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000000BCD46E1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0000000004498A06"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B3F1CA2D"
				item: "appflux:fe_1k_portable_cell"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000E4DAAD2C"
				"00000000CDA3FB38"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000092C6C4FA"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000025AA74D9"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "00000000B4BAD2AE"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000754A4AC5"
				item: "appflux:fe_256m_cell"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"000000004AF97184"
				"0000000019C4605F"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000018E3D9A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F0C1C127"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "00000000270E460D"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000076350CF2"
				item: "appflux:fe_1m_portable_cell"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000095BAC703"
				"00000000EB0B54F2"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003392F0A9"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7DB4B5E"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "000000007401BAE4"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009A721E62"
				item: "appflux:fe_1k_cell"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000069EE5C26"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E15C4EE5"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E0FB994F"
					type: "xp"
					xp: 6
				}
				{
					exclude_from_claim_all: true
					id: "000000000DFA0E3B"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "000000004E867145"
				item: "appflux:harden_insulating_resin"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000069EE5C26"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A2A68677"
					type: "xp"
					xp: 7
				}
				{
					exclude_from_claim_all: true
					id: "00000000E56C51F7"
					table_id: 936560753L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "0000000013EAA934"
				item: "appflux:insulating_resin"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
	]
	title: "AppliedFlux"
}
