{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_rftoolsbase"
	group: "000000008CDEF944"
	icon: "rftoolsbase:machine_base"
	id: "00000000208A57F5"
	order_index: 63
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000040DDE57"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000F78E2404"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000428850BF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000847E85C5"
				item: "rftoolsbase:manual"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000544F841"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000E7ADEF5D"
					type: "xp"
					xp: 3
				}
				{
					id: "0000000068D0EC9C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F8E25594"
				item: "rftoolsbase:tablet"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000068AF49F8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B0EA3EB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B86AD578"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000EB517DE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "0000000091EA205C"
				item: "rftoolsbase:infused_enderpearl"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000068AF49F8"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000E01CBDB4"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002D0C098E"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000A16A2D75"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000B036077A"
				item: "rftoolsbase:infused_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000C3F1D0CC"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E660298"
					type: "xp"
					xp: 5
				}
				{
					id: "00000000A791978C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000000907F16A"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000059B60F87"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000060EDAFD7"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000BD42544F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000008E218A4F"
				item: "rftoolsbase:smartwrench"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000068AF49F8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A14DBD4D"
					type: "xp"
					xp: 11
				}
				{
					id: "0000000022E11045"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000C631D46F"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000068AF49F8"
				"0000000046FCC670"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000B2719533"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000AFAFE841"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000281D34DB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000A23448B5"
				item: "rftoolsbase:machine_infuser"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000004F1967D1"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000A62C63BF"
					type: "xp"
					xp: 11
				}
				{
					id: "00000000698E20E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000004663872E"
				item: "rftoolsbase:crafting_card"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "0000000046FCC670"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000033114D16"
					type: "xp"
					xp: 2
				}
				{
					id: "00000000128EF10B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "00000000AFA1978C"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000C3F1D0CC"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005BA58031"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "00000000B3F43058"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000569AD872"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000009877B9A6"
				item: "rftoolsbase:information_screen"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000009A267B38"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000003ABF9CDD"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000BBAC0910"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_rftoolsbase"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000830FC5F6"
				item: "rftoolsbase:filter_module"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "RFToolsBase"
}
