{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "chaos_mods_integratedterminals"
	group: "000000008CDEF944"
	icon: "integratedterminals:menril_glass"
	id: "00000000CDDBF384"
	order_index: 56
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000005FBB2DCB"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000006833408E"
					type: "xp"
					xp: 8
				}
				{
					id: "00000000BC83100B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedterminals"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "00000000F30E4A5C"
				item: "integratedterminals:chorus_glass"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000006E911381"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000003F160242"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "0000000077D07612"
					type: "xp"
					xp: 1
				}
				{
					id: "0000000032425CDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedterminals"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000002A9EE981"
				item: "integratedterminals:part_terminal_crafting_job"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["000000000C3CB849"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "00000000539EF218"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000007B6A0A90"
					type: "xp"
					xp: 9
				}
				{
					id: "00000000CEE825F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedterminals"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "000000006A0CE0E5"
				item: "integratedterminals:terminal_storage_portable"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["000000006E911381"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000000C3CB849"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000002309DEF6"
					type: "xp"
					xp: 6
				}
				{
					id: "00000000D79508B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedterminals"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: false
				id: "000000006F2B720D"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "000000006E911381"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "000000004E433A6A"
					type: "xp"
					xp: 2
				}
				{
					id: "0000000041DE5F84"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "chaos_box_integratedterminals"
						}
					}
					type: "item"
				}
			]
			shape: "rounded_square"
			tasks: [{
				consume_items: false
				id: "00000000ED0464AD"
				item: "integratedterminals:menril_glass"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "IntegratedTerminals"
}
