#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 20 16:05:02 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v10.1.zip
enableShaders=true
