#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 14 12:25:07 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v10.1.zip
enableShaders=true
