#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 16 09:32:43 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v10.1.zip
enableShaders=true
