#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 19 01:31:53 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v10.1.zip
enableShaders=true
