craftingTable.remove(<item:ae2:cell_component_1k>);
mods.extendedcrafting.TableCrafting.addShaped("89a32a1d-c978-434c-a694-2b5d100d5c31", 0, <item:ae2:cell_component_1k>, [
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:glass_pane>, <item:minecraft:redstone>, <item:minecraft:redstone>], 
	[<item:minecraft:redstone>, <item:extendedcrafting:black_iron_slate>, <item:ae2:charged_certus_quartz_crystal>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:redstone>], 
	[<item:minecraft:glass_pane>, <item:ae2:charged_certus_quartz_crystal>, <item:ae2:logic_processor>, <item:ae2:charged_certus_quartz_crystal>, <item:minecraft:glass_pane>], 
	[<item:minecraft:redstone>, <item:extendedcrafting:black_iron_slate>, <item:ae2:charged_certus_quartz_crystal>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:redstone>], 
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:glass_pane>, <item:minecraft:redstone>, <item:minecraft:redstone>]
]);

craftingTable.remove(<item:ae2:cell_component_4k>);
mods.extendedcrafting.TableCrafting.addShaped("75dde5b4-7ac2-45da-b080-b6cb15c2af97", 0, <item:ae2:cell_component_4k>, [
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:redstone>, <item:minecraft:redstone>], 
	[<item:minecraft:redstone>, <item:ae2:calculation_processor>, <item:ae2:cell_component_1k>, <item:ae2:calculation_processor>, <item:minecraft:redstone>], 
	[<item:extendedcrafting:black_iron_slate>, <item:ae2:cell_component_1k>, <item:mekanism:advanced_control_circuit>, <item:ae2:cell_component_1k>, <item:extendedcrafting:black_iron_slate>], 
	[<item:minecraft:redstone>, <item:ae2:calculation_processor>, <item:ae2:cell_component_1k>, <item:ae2:calculation_processor>, <item:minecraft:redstone>], 
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:redstone>, <item:minecraft:redstone>]
]);

craftingTable.remove(<item:ae2:cell_component_16k>);
mods.extendedcrafting.TableCrafting.addShaped("fc5a99ca-6b14-44bc-8870-a7c452f3a61c", 0, <item:ae2:cell_component_16k>, [
	[<item:botania:mana_powder>, <item:botania:mana_powder>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:glass_pane>, <item:extendedcrafting:black_iron_slate>, <item:botania:mana_powder>, <item:botania:mana_powder>], 
	[<item:botania:mana_powder>, <item:embers:ember_grit>, <item:minecraft:redstone>, <item:ae2:calculation_processor>, <item:minecraft:redstone>, <item:embers:ember_grit>, <item:botania:mana_powder>], 
	[<item:extendedcrafting:black_iron_slate>, <item:minecraft:redstone>, <item:ae2:cell_component_4k>, <item:ae2:logic_processor>, <item:ae2:cell_component_4k>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_slate>], 
	[<item:minecraft:glass_pane>, <item:ae2:calculation_processor>, <item:ae2:logic_processor>, <item:mekanism:elite_control_circuit>, <item:ae2:logic_processor>, <item:ae2:calculation_processor>, <item:minecraft:glass_pane>], 
	[<item:extendedcrafting:black_iron_slate>, <item:minecraft:redstone>, <item:ae2:cell_component_4k>, <item:ae2:logic_processor>, <item:ae2:cell_component_4k>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_slate>], 
	[<item:botania:mana_powder>, <item:embers:ember_grit>, <item:minecraft:redstone>, <item:ae2:calculation_processor>, <item:minecraft:redstone>, <item:embers:ember_grit>, <item:botania:mana_powder>], 
	[<item:botania:mana_powder>, <item:botania:mana_powder>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:glass_pane>, <item:extendedcrafting:black_iron_slate>, <item:botania:mana_powder>, <item:botania:mana_powder>]
]);

craftingTable.remove(<item:ae2:cell_component_64k>);
mods.extendedcrafting.TableCrafting.addShaped("39f4b5f2-3df0-46de-af84-2f44196e2c30", 0, <item:ae2:cell_component_64k>, [
	[<item:ae2:ender_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:ae2:ender_dust>], 
	[<item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>, <item:ae2:engineering_processor>, <item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:ae2:engineering_processor>, <item:ae2:cell_component_16k>, <item:ae2:engineering_processor>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:elite_catalyst>, <item:ae2:engineering_processor>, <item:ae2:cell_component_16k>, <item:mekanism:ultimate_control_circuit>, <item:ae2:cell_component_16k>, <item:ae2:engineering_processor>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:black_iron_slate>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:ae2:engineering_processor>, <item:ae2:cell_component_16k>, <item:ae2:engineering_processor>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>, <item:ae2:engineering_processor>, <item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:pixie_dust>, <item:minecraft:air>], 
	[<item:ae2:ender_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:black_iron_slate>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:ae2:ender_dust>]
]);

craftingTable.remove(<item:ae2:cell_component_256k>);
mods.extendedcrafting.TableCrafting.addShaped("8046146e-990c-4a31-a09a-82debd7f0d1f", 0, <item:ae2:cell_component_256k>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:crystalcraft_unlimited_java:matrix_opal>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:projecte:high_covalence_dust>, <item:projecte:dark_matter>, <item:projecte:high_covalence_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:ae2:engineering_processor>, <item:botania:terrasteel_ingot>, <item:malum:soul_stained_steel_plating>, <item:botania:terrasteel_ingot>, <item:ae2:engineering_processor>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:high_covalence_dust>, <item:botania:terrasteel_ingot>, <item:megacells:accumulation_processor>, <item:ae2:cell_component_64k>, <item:megacells:accumulation_processor>, <item:botania:terrasteel_ingot>, <item:projecte:high_covalence_dust>, <item:minecraft:air>], 
	[<item:crystalcraft_unlimited_java:matrix_opal>, <item:projecte:dark_matter>, <item:malum:soul_stained_steel_plating>, <item:ae2:cell_component_64k>, <item:evolvedmekanism:overclocked_control_circuit>, <item:ae2:cell_component_64k>, <item:malum:soul_stained_steel_plating>, <item:projecte:dark_matter>, <item:crystalcraft_unlimited_java:matrix_opal>], 
	[<item:minecraft:air>, <item:projecte:high_covalence_dust>, <item:botania:terrasteel_ingot>, <item:megacells:accumulation_processor>, <item:ae2:cell_component_64k>, <item:megacells:accumulation_processor>, <item:botania:terrasteel_ingot>, <item:projecte:high_covalence_dust>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:ae2:engineering_processor>, <item:botania:terrasteel_ingot>, <item:malum:soul_stained_steel_plating>, <item:botania:terrasteel_ingot>, <item:ae2:engineering_processor>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:projecte:high_covalence_dust>, <item:projecte:dark_matter>, <item:projecte:high_covalence_dust>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:crystalcraft_unlimited_java:matrix_opal>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.remove(<item:appflux:core_64k>);
mods.extendedcrafting.CombinationCrafting.addRecipe("0984ad2c-9c51-4e80-88af-7a98dd164137", <item:appflux:core_64k>, 10000000, [
	<item:draconicevolution:wyvern_energy_core>, <item:appflux:core_16k>, <item:appflux:core_16k>, <item:appflux:core_16k>, <item:appflux:energy_processor>, <item:megacells:accumulation_processor>, <item:appflux:core_16k>, <item:megacells:accumulation_processor>, <item:appflux:energy_processor>
]);

craftingTable.remove(<item:appbot:mana_cell_housing>);