craftingTable.remove(<item:psi:cad_assembly_iron>);
mods.extendedcrafting.CombinationCrafting.addRecipe("83b60cde-e41f-46d6-8a20-aa066d78d6f6", <item:psi:cad_assembly_iron>, 100000, [
	<item:extendedcrafting:black_iron_slate>, <item:minecraft:iron_ingot>, <item:crystalcraft_unlimited_java:titanium_quartz>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>
]);

craftingTable.remove(<item:psi:cad_assembly_gold>);
mods.extendedcrafting.CombinationCrafting.addRecipe("48f52d04-fd72-4f87-a8b6-286f1dc71a5b", <item:psi:cad_assembly_gold>, 500000, [
	<item:extendedcrafting:black_iron_slate>, <item:malum:hallowed_gold_ingot>, <item:crystalcraft_unlimited_java:titanium_quartz>, <item:malum:hallowed_gold_ingot>, <item:malum:hallowed_gold_ingot>
]);

craftingTable.remove(<item:psi:cad_assembly_psimetal>);
mods.extendedcrafting.CombinationCrafting.addRecipe("de19b40d-9068-4138-ba0b-a6e697d49fdf", <item:psi:cad_assembly_psimetal>, 1000000, [
	<item:extendedcrafting:black_iron_slate>, <item:botania:terrasteel_nugget>, <item:botania:terrasteel_nugget>, <item:psi:psigem>, <item:embers:ember_shard>, <item:psi:psimetal_block>, <item:psi:psigem>
]);

craftingTable.remove(<item:psi:cad_assembly_ivory_psimetal>);
mods.extendedcrafting.CombinationCrafting.addRecipe("160c967a-81b3-4151-afe5-da34d07fea11", <item:psi:cad_assembly_ivory_psimetal>, 4000000, [
	<item:extendedcrafting:black_iron_slate>, <item:bigreactors:blutonium_ingot>, <item:botania:elementium_ingot>, <item:crystalcraft_unlimited_java:grandidierite>, <item:crystalcraft_unlimited_java:solar_diamond>, <item:psi:ivory_psimetal_block>, <item:crystalcraft_unlimited_java:azurite>
]);

craftingTable.remove(<item:psi:cad_assembly_ebony_psimetal>);
mods.extendedcrafting.CombinationCrafting.addRecipe("c60d4979-f146-43ae-ac6a-98b6768998e5", <item:psi:cad_assembly_ebony_psimetal>, 10000000, [
	<item:extendedcrafting:black_iron_slate>, <item:draconicevolution:draconium_core>, <item:ae2:singularity>, <item:botania:gaia_ingot>, <item:crystalcraft_unlimited_java:eclipse_diamond>, <item:psi:ebony_psimetal_block>, <item:projecte:red_matter>
]);

craftingTable.remove(<item:psi:programmer>);
mods.extendedcrafting.CombinationCrafting.addRecipe("bfb3f61a-2f08-4447-a620-43df7ecc8d8e", <item:psi:programmer>, 100000, [
	<item:tesseract:tesseract>, <item:immersiveengineering:coil_mv>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone"}), <item:draconicevolution:draconium_block>
]);

craftingTable.remove(<item:psi:cad_assembler>);
mods.extendedcrafting.CombinationCrafting.addRecipe("d626dea9-eaa7-480e-aa6a-2bb71ae17991", <item:psi:cad_assembler>, 100000, [
	<item:thermal:machine_frame>, <item:malum:spectral_lens>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal"}), <item:mekanism:advanced_control_circuit>
]);