val tome = <item:akashictome:tome>.withTag({RepairCost: 0, "akashictome:data": 
{
    apotheosis: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "apotheosis:apoth_chronicle", "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"book.apotheosis.name\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"book.apotheosis.name\"}"}}}, 
    tconstruct_2: {id: "tconstruct:puny_smelting", Count: 1, tag: {"akashictome:definedMod": "tconstruct_2", mantle: {book: {current_page: ""}}, "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.tconstruct.puny_smelting\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.tconstruct.puny_smelting\"}"}}}, 
    tconstruct: {id: "tconstruct:encyclopedia", Count: 1}, 
    botania: {id: "botania:lexicon", Count: 1}, 
    integratedtunnels: {id: "integrateddynamics:on_the_dynamics_of_integration", Count: 1}, 
    embers: {id: "embers:ancient_codex", Count: 1, tag: {"akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.embers.ancient_codex\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.embers.ancient_codex\"}"}}}, 
    industrialforegoing: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "industrialforegoing:industrial_foregoing", "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"text.industrialforegoing.book.title\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"text.industrialforegoing.book.title\"}"}}}, 
    rftoolsbase: {id: "rftoolsbase:manual", Count: 1, tag: {"akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.rftoolsbase.manual\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.rftoolsbase.manual\"}"}}}, 
    mystcraft: {id: "mystcraft:guidebook", Count: 1, tag: {"akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.mystcraft.guidebook\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.mystcraft.guidebook\"}"}}}, 
    tconstruct_0: {id: "tconstruct:fantastic_foundry", Count: 1, tag: {"akashictome:definedMod": "tconstruct_0", mantle: {book: {current_page: "blazing_blood.ichor"}}, "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.tconstruct.fantastic_foundry\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.tconstruct.fantastic_foundry\"}"}}}, 
    butchery: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "butchery:butchers_guide", "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Butchers Guide\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"Butchers Guide\"}"}}}, 
    crystalcraft_unlimited_java_0: {id: "crystalcraft_unlimited_java:crystalopedia", tag: {"akashictome:definedMod": "crystalcraft_unlimited_java_0", "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.crystalcraft_unlimited_java.crystalopedia\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.crystalcraft_unlimited_java.crystalopedia\"}"}}, Count: 1}, 
    aether: {id: "aether:book_of_lore", Count: 1}, 
    tinkersjewelry: {id: "tinkersjewelry:book", tag: {mantle: {book: {current_page: ""}}}, Count: 1}, 
    malum: {id: "malum:encyclopedia_arcana", Count: 1}, 
    ae2: {id: "ae2:guide", tag: {"akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ae2.guide\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.ae2.guide\"}"}}, Count: 1}, 
    tconstruct_4: {id: "tconstruct:mighty_smelting", Count: 1, tag: {"akashictome:definedMod": "tconstruct_4"}}, 
    bloodmagic: {id: "bloodmagic:experiencebook", Count: 1}, 
    draconicevolution: {id: "draconicevolution:info_tablet", Count: 1}, 
    tconstruct_1: {id: "tconstruct:tinkers_gadgetry", Count: 1, tag: {"akashictome:definedMod": "tconstruct_1", mantle: {book: {current_page: "melee_harvest_materials.tconstruct:steeleaf"}}, "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.tconstruct.tinkers_gadgetry\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.tconstruct.tinkers_gadgetry\"}"}}}, 
    tconstruct_3: {id: "tconstruct:materials_and_you", tag: {"akashictome:definedMod": "tconstruct_3"}, Count: 1}, 
    ars_nouveau: {id: "ars_nouveau:worn_notebook", Count: 1, tag: {"akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ars_nouveau.worn_notebook\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.ars_nouveau.worn_notebook\"}"}}}, 
    ftbquests: {id: "ftbquests:book", Count: 1}, 
    bigreactors: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "bigreactors:erguide", "akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"The Extreme Book\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"The Extreme Book\"}"}}}, 
    immersiveengineering: {id: "immersiveengineering:manual", Count: 1}, 
    bewitchment: {id: "bewitchment:book_of_shadows", Count: 1, tag: {"akashictome:is_morphing": 1, display: {Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.bewitchment.book_of_shadows\"}]}"}, "akashictome:displayName": {text: "{\"translate\":\"item.bewitchment.book_of_shadows\"}"}}}, 
    pneumaticcraft: {id: "patchouli:guide_book", Count: 1, tag: {"patchouli:book": "pneumaticcraft:book"}}
}, "akashictome:is_morphing": 1, display: {Name: "{\"text\":\"Book of Holding\"}"}});


craftingTable.remove(<item:akashictome:tome>);
craftingTable.addShapeless("tome_of_holding", tome, [
    <tag:items:forge:books>,
    <tag:items:forge:bookshelves>
]);